<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/nb_NO/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * (Norwegian translation from english by Karl Henrik Flyum, Dept. of teacher education and school development, University of Oslo, Norway, 2006-2007)
  * Localization strings for the nb_NO (Norsk bokmål) locale.
  *
  -->

<locale name="nb_NO" full_name="Norsk bokmål">
	<!--
	 * This file is organized into several major sections, separated
	 * by comments like this one. These sections are called:
	 *  COMMON - Contains frequently-used words
	 *  ENTITIES - Contains terms pertaining to the system's major
	 *             entities, e.g. Article, Journal, Section
	 *  INTERFACE - Contains phrases organized by the section of the
	 *              user interface they appear in.
	 *  LOG - Contains phrases related to log entries
	 *  MISC - Entries that don't belong andre steder.
	 *  DEFAULT - Default settings for configuration items.
	-->

	<!--
	 *
	 * COMMON - This section contains the most frequently-used words
	 *
	-->

	<!-- Common Messages -->
	<message key="common.openJournalSystems">Open Journal Systems</message>

	<!-- Common Form Messages -->

	<!-- Common Email Messages -->

	<!-- Common Localization Terms -->

	<!-- Common Error Messages -->

	<!-- Navigation -->
	<message key="navigation.journalHelp">Hjelp</message>
	<message key="navigation.archives">Arkiv</message>
	<message key="navigation.current">Nyeste</message>
	<message key="navigation.otherJournals">Andre tidsskrift</message>
	<message key="navigation.browseByIssue">i utgaver</message>
	<message key="navigation.browseByAuthor">i forfattere</message>
	<message key="navigation.infoForAuthors">For forfattere</message>
	<message key="navigation.infoForLibrarians">For bibliotekarer</message>
	<message key="navigation.infoForAuthors.long">Informasjon for forfattere</message>
	<message key="navigation.infoForLibrarians.long">Informasjon for bibliotekarer</message>

	<!-- Article Queues -->
	<message key="common.queue.long.submissionsUnassigned">Ikke oppnevnt</message>
	<message key="common.queue.short.submissionsUnassigned">Ikke oppnevnt</message>
	<message key="common.queue.long.submissionsInEditing">Manus redigeres</message>
	<message key="common.queue.short.submissionsInEditing">Redigeres</message>
	<message key="common.queue.long.submissionsInReview">Manus vurderes</message>
	<message key="common.queue.short.submissionsInReview">Vurderes</message>
	<message key="common.queue.long.submissionsArchives">Arkiv</message>
	<message key="common.queue.short.submissionsArchives">Arkiv</message>
	<message key="common.queue.long.active">Aktive manus</message>
	<message key="common.queue.short.active">Aktive</message>
	<message key="common.queue.long.completed">Arkiver</message>
	<message key="common.queue.short.completed">Arkiver</message>

	<!--
	 *
	 * ENTITIES - This section contains terms pertaining to the system's
	 *            major entities, e.g. Article, Journal, Section
	 *
	-->

	<!-- Common Section Terms -->
	<message key="section.section">Seksjon</message>
	<message key="section.sections">Tidsskriftseksjoner</message>
	<message key="section.title">Seksjonstittel</message>
	<message key="section.abbreviation">Forkortelse</message>
	<message key="section.abbreviation.example">(Eksempel: Artikler=ART)</message>
	<!-- Common Article Terms -->
	<message key="article.articles">Artikler</message>
	<message key="article.submissionId">Manus-ID</message>
	<message key="article.title">Tittel</message>
	<message key="article.authors">Forfattere</message>
	<message key="article.indexingInformation">Indekseringsinformasjon</message>
	<message key="article.metadata">Metadata</message>
	<message key="article.journalSection">Tidsskriftseksjon</message>
	<message key="article.file">Fil</message>
	<message key="article.suppFile">Tilleggsfil</message>
	<message key="article.suppFiles">Tilleggsfil(er)</message>
	<message key="article.suppFilesAbbrev">Tilleggsfil(er)</message>
	<message key="article.discipline">Akademisk fag og felt</message>
	<message key="article.subject">Emneord (Nøkkelord)</message>
	<message key="article.coverage">Dekning</message>
	<message key="article.type">Type, metode eller innfallsvinkel</message>
	<message key="article.language">Språk</message>
	<message key="article.sectionEditor">Seksjonsred.</message>
	<message key="article.commentsToEditor">Forfatterkommentarer</message>
	<message key="article.submission">Manuskript</message>
	<message key="article.submissions">Manuskript</message>
	<message key="article.abstract">Sammendrag</message>
	<message key="article.details">Detaljer</message>

	<!-- Submission Tracking - Common -->
	<message key="submission.submissionEditing">Manuskriptbehandling</message>
	<message key="submission.changeSection">Endre til</message>
	<message key="submission.editorDecision">Redaktørens beslutning</message>
	<message key="submission.round"><![CDATA[Runde&nbsp;{$round}]]></message>
	<message key="submission.editorReview">Redaktørens fagvurdering</message>
	<message key="submission.notifyAuthor">Send beskjed til forfatter</message>
	<message key="submission.notifyEditor">Send beskjed til redaktør</message>
	<message key="submission.editorAuthorRecord">Redaktør/Forfatter e-post</message>
	<message key="submission.reviewersVersion">Fagkonsulentens annoterte filversjon</message>
	<message key="submission.postReviewVersion">Filversjon etter fagvurdering</message>
	<message key="submission.editorVersion">Redaktørens versjon</message>
	<message key="submission.authorsRevisedVersion">Forfatterens omarbeidete filversjon</message>
	<message key="submission.authorVersion">Forfatterens versjon</message>
	<message key="submission.copyediting">Manusredigering</message>
	<message key="submission.copyedit">Manusredigering</message>
	<message key="submission.proofreading">Korrekturlesing</message>
	<message key="submission.scheduling">Planlegging</message>
	<message key="submission.scheduledIn">Planlagt publisert i {$issueName}.</message>
	<message key="submission.scheduledIn.tba">(kommer)</message>

	<message key="submissions.sec">Seksj.</message>
	<message key="submissions.step1">Trinn 1</message>
	<message key="submissions.step3">Trinn 3</message>
	<message key="submissions.queuedReview">Planlagt fagvurdert</message>
	<message key="submissions.scheduled">Planlagt</message>
	<message key="submissions.published">Publisert</message>
	<message key="submissions.initial">Første</message>
	<message key="submissions.proofread">Korrekturlesing</message>
	<message key="submissions.initialProof">Første korrektur</message>
	<message key="submissions.postAuthor">Post-forfatter</message>
	<message key="submissions.reviewRound">Fagvurderingsrunde</message>
	<message key="submissions.proof">Korrektur</message>
	<message key="submissions.editorDecision">Redaktørens beslutning</message>
	<message key="submissions.editorRuling">Redaktørens avgjørelse</message>
	<message key="submission.eventLog">Hendelseslogg</message>

	<!-- Submission list search engine -->
	<message key="submissions.copyeditComplete">Manuskript redigert</message>
	<message key="submissions.layoutComplete">Sider oppsatt</message>
	<message key="submissions.proofreadingComplete">Korrektur lest</message>

	<!-- Submission Notes -->

	<!-- Common Journal Terms -->
	<message key="journal.currentIssue">Nyeste utgave</message>
	<message key="journal.journals">Tidsskrift</message>
	<message key="journal.path">Filsti</message>
	<message key="context.context">Tidsskrift</message>

	<!-- User -->
	<message key="user.showAllJournals">Vis mine tidsskrift</message>
	<message key="user.registerForOtherJournals">Registrer for andre tidsskrift</message>
	<message key="user.myJournals">Mine tidsskrift</message>

	<!-- Roles -->
	<message key="user.role.manager">Redaksjonsleder</message>
	<message key="user.role.editor">Ansvarlig redaktør</message>
	<message key="user.role.subEditor">Seksjonsredaktør</message>
	<message key="user.role.layoutEditor">Layoutredaktør</message>
	<message key="user.role.copyeditor">Manusredaktør</message>
	<message key="user.role.proofreader">Korrekturleser</message>
	<message key="user.role.author">Forfatter</message>
	<message key="user.role.subscriptionManager">Abonnementskontakt</message>
	<message key="user.role.managers">Redaksjonsledere</message>
	<message key="user.role.editors">Redaktører</message>
	<message key="user.role.subEditors">Seksjonsredaktører</message>
	<message key="user.role.layoutEditors">Layoutredaktører</message>
	<message key="user.role.copyeditors">Manusredaktører</message>
	<message key="user.role.proofreaders">Korrekturlesere</message>
	<message key="user.role.authors">Forfattere</message>
	<message key="user.role.subscriptionManagers">Abonnementskontakter</message>

	<!-- Common Issue Terms -->
	<message key="issue.issue">Utgave</message>
	<message key="issue.issues">Utgaver</message>
	<message key="issue.title">Tittel</message>
	<message key="issue.volume">Volum</message>
	<message key="issue.number">Nummer</message>
	<message key="issue.vol">Vol</message>
	<message key="issue.no">Nr</message>
	<message key="issue.year">År</message>
	<message key="issue.noIssues">Ingen utgaver</message>
	<message key="issue.toc">Innholdsfortegnelse</message>
	<message key="issue.abstract">Sammendrag</message>

	<!--
	 *
	 * LOG - This section contains entries related to log entries.
	 *
	-->
	<message key="submission.event.general.defaultEvent">Manuskripthendelse</message>
	<message key="submission.event.submissionSubmitted">Artikkel innsendt</message>
	<message key="submission.event.general.issueScheduled">Manuskript sendt til publiseringsplanen</message>
	<message key="submission.event.general.issueAssigned">Manuskript utvalgt til utgave</message>
	<message key="submission.event.general.articlePublished">Artikkel publisert</message>

	<message key="submission.event.author.authorRevision">Forfatterrevisjon innsendt</message>

	<message key="submission.event.general.authorRevision">Forfatter - revisjonsfil oppdatert</message>

	<message key="submission.event.editor.editorAssigned">Redaktør oppnevnt for manuskript</message>
	<message key="submission.event.editor.editorUnassigned">Redaktør avløst fra manuskript</message>
	<message key="submission.event.editor.editorDecision">Redaktørens beslutning innsendt</message>
	<message key="submission.event.editor.editorFile">Redaktør - fil oppdatert</message>
	<message key="submission.event.editor.submissionArchived">Manuskript sendt til arkivet</message>
	<message key="submission.event.editor.submissionRestored">Manuskript hentet opp fra arkivet</message>


	<message key="submission.event.copyedit.copyeditorAssigned">Manusredaktør oppnevnt for manuskript</message>
	<message key="submission.event.copyedit.copyeditorUnassigned">Manusredaktør avløst fra manuskript</message>
	<message key="submission.event.copyedit.copyeditInitiated">Manusredigeringsoppdrag igangsatt</message>
	<message key="submission.event.copyedit.copyeditRevision">Manusredaktør - revisjonsfil oppdatert</message>
	<message key="submission.event.copyedit.copyeditInitialCompleted">Første manusredigering ferdigstilt</message>
	<message key="submission.event.copyedit.copyeditFinalCompleted">Siste manusredigering ferdigstilt</message>
	<message key="submission.event.copyedit.copyeditSetFile">Manusredigering - fil oppdatert</message>

	<message key="submission.event.proofread.proofreaderAssigned">Korrekturleser oppnevnt for manuskript</message>
	<message key="submission.event.proofread.proofreaderUnassigned">Korrekturleser avløst fra manuskript</message>
	<message key="submission.event.proofread.proofreadInitiated">Korrekturlesingsoppdrag igangsatt</message>
	<message key="submission.event.proofread.proofreadRevision">Korrekturleser - revisjonsfil oppdatert</message>
	<message key="submission.event.proofread.proofreadCompleted">Korrekturlesingsoppdrag ferdigstilt</message>

	<message key="submission.event.layout.layoutEditorAssigned">Layoutredaktør oppnevnt for manuskript</message>
	<message key="submission.event.layout.layoutEditorUnassigned">Layoutredaktør avløst fra manuskript</message>
	<message key="submission.event.layout.layoutInitiated">Layoutoppdrag igangsatt</message>
	<message key="submission.event.layout.layoutGalleyCreated">Layout - oppsett oppdatert</message>
	<message key="submission.event.layout.layoutComplete">Layoutoppdrag ferdigstilt</message>
	<!--
	 *
	 * INTERFACE - Contains phrases organized by the section of the
	 *             user interface they appear in.
	 *
	-->

	<!-- Reader article view -->
	<!-- Reader Comments -->
	<message key="comments.commentsOnArticle">Kommentarer til denne artikkelen</message>
	<message key="comments.authenticated"><![CDATA[av <a href="{$publicProfileUrl}" target="_parent">{$userName}</a>]]></message>

	<!-- Languages -->

	<message key="admin.auth.defaultSourceDescription"><![CDATA[Det å spesifisere en annen default valideringskilde enn OJS har følgende virkning:
<ul>
	<li>Hvis en bruker forsøker å registrere en ny konto hos dette nettstedet med et brukernavn som finnes på valideringskilden (men ikke i OJS-databasen), vil registreringen bare bli tillatt hvis det angitte passordet er gyldig for den aktuelle brukerkontoen.</li>
</ul>]]></message>

	<!-- System Information -->
	<message key="admin.overwriteConfigFileInstructions"><![CDATA[<h4>OBS!</div>
<p>Systemet kunne ikke automatisk overskrive konfigurasjonsfilen. For å endre konfigurasjonen må du åpne <tt>config.inc.php</tt> i et egnet tekstbehandlingsprogram, og erstatte innholdet i den med innholdet i tekstfeltet nedenfor.</p>]]></message>


	<!-- Subscription Management -->
	<message key="subscriptionManager.subscriptionManagement">Abonnementsadministrasjon</message>

	<!-- Journal Management -->

	<!-- Statistics & Reports -->

	<!-- Plugin Management -->

	<!-- General plugin information -->
	<message key="plugins.categories.generic.description">Generiske programutvidelser brukes for å utvide Open Journal Systems på en rekke måter som ikke er støttet av de andre programutvidelseskategoriene.</message>
	<message key="plugins.categories.auth.description">Validerings-programutvidelser tillater Open Journal Systems å delegere brukervalidering til andre systemer, som for eksempel LDAP-servere.</message>



	<!-- Files Browser -->

	<!-- Journal Setup -->

	<!-- Setup Step 1 -->

	<!-- Setup Step 2 -->




	<message key="manager.setup.lockssDescription"><![CDATA[Open Journal Systems støtter <a href="http://www.lockss.org/" target="_blank">LOCKSS</a> (Lots of Copies Keep Stuff Safe), som er et system for sikker og permanent arkivering av tidsskriftet. LOCKSS er open source programvare utviklet ved Stanford University Library. LOCKSS gjør det mulig for bibliotek å bevare valgte nettidsskrift ved automatisk søking i registrerte tidsskriftnettsted etter nylig publisert innhold, og hente det for arkivering. Hvert arkiv blir kontinuerlig validert mot andre biblioteks cacher, og hvis innholdet viser seg å være ødelagt eller tapt, vil de andre cachene eller tidsskriftet bli brukt til å gjenopprette det.
<br /><br />
Oppsetting av LOCKSS' støtte for Open Journal Systems trenger ikke skje før etter at publiseringen er godt i gang. Da gjøres det ved å følge disse to trinnene:]]></message>

	<!-- Setup Step 3 -->
	<message key="manager.setup.registerJournalForIndexingDescription"><![CDATA[For å få innholdet i dette tidsskriftet indeksert i et verdensomspennende system av forskningsdatabaser, les <a href="http://www.oclc.org/oaister/contribute.en.html" target="_blank">the steps to becoming a data contributor</a> og registrer ditt tidsskrift hos det offisielle <a href="http://www.openarchives.org/data/registerasprovider.html" target="_blank">Open Archives registeret</a>.  For å registrere tidsskriftet trenger du base-URLen til ditt arkiv: <span class="highlight">{$oaiUrl}</span>.  Etterpå kan du registrere tidsskriftet i <a href="http://gita.grainger.uiuc.edu/registry/" target="_blank">UIUC OAI-registeret</a> og <a href="http://www.oclc.org/oaister" target="_blank">OAIster</a>.
<br /><br />
Merk at om nettstedsadministratoren allerede har registrert nettstedet i disse tjenestene blir tidsskriftet automatisk indeksert og du trenger ikke å registrere det.
<br /><br />
<a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">Klikk her</a> og skriv inn <span class="highlight">{$siteUrl}</span> under <b>Nettsted URL</b>, og <span class="highlight">{$oaiUrl}</span> under <b>Base URL for OAI-arkiv</b>.]]></message>

	<!-- Setup Step 4 -->
	<message key="manager.setup.basicEditorialStepsDescription"><![CDATA[Trinn: Manuskriptarbeidskø &gt; Manuskriptvurdering &gt; Manuskriptbehandling &gt; Innholdsfortegnelse.<br /><br />
Velg en modell for håndtering av disse sidene av den redaksjonelle prosessen. (For å oppnevne ansvarlig redaktør og seksjonsredaktører; gå til Redaktører i tidsskriftadministrasjon.)]]></message>

	<!-- Setup Step 5 -->

	<!-- Languages -->


	<!-- Section Management -->
	<!-- Import/Export -->

	<!-- Groups / Editorial Team -->



	<!-- People Management -->
	<message key="manager.people.confirmDisable">Slå av denne brukeren? Dette vil hindre brukeren fra å logge inn på systemet.

Du kan velge å gi brukeren en begrunnelse for at kontoen er slått av.</message>
	<message key="manager.people.noAdministrativeRights"><![CDATA[Beklager, du har ikke administrative rettigheter over denne brukeren. Dette kan være fordi:
		<ul>
			<li>Brukeren er nettstedsadministrator</li>
			<li>Brukeren er aktiv i tidsskrift du ikke administrerer</li>
		</ul>
	Denne handlingen må utføres av en nettstedsadministrator.]]></message>



	<!-- Email Management -->

	<!-- Subscription Policy Management -->

	<!-- Subscription Type Management -->

	<!-- Subscription Management -->

	<!-- Announcement Type Management -->

	<!-- Announcements Management -->

	<!-- Editor -->

	<!-- Editor Index Page -->

	<!-- Back Issues -->

	<!-- Create Issue / Issue Data -->

	<!-- Live Issues -->

	<!-- Navigation sidebar menu -->





	<!-- Section Editor -->
	<message key="sectionEditor.activeEditorialAssignments">Aktive redaksjonelle oppdrag</message>
	<message key="sectionEditor.completedEditorialAssignments">Utførte redaksjonelle oppdrag</message>
	<message key="sectionEditor.noneAssigned">Ingen manuskript utpekt.</message>
	<message key="sectionEditor.copyedit.confirmRenotify">Ved å varsle denne manusredaktøren igjen, kommer du til å sette oppdraget i gang på nytt. Er du sikker på at du vil gjøre dette?</message>
	<message key="sectionEditor.author.confirmRenotify">Ved å varsle denne forfatteren igjen, kommer du til å sette oppdraget i gang på nytt. Er du sikker på at du vil gjøre dette?</message>
	<message key="sectionEditor.layout.confirmRenotify">Ved å varsle denne layoutredaktøren igjen, kommer du til å sette oppdraget i gang på nytt. Er du sikker på at du vil gjøre dette?</message>
	<message key="sectionEditor.proofreader.confirmRenotify">Ved å varsle denne korrekturleseren igjen, kommer du til å sette oppdraget i gang på nytt. Er du sikker på at du vil gjøre dette?</message>

	<message key="sectionEditor.regrets.breadcrumb">Avslag</message>
 	<message key="sectionEditor.regrets.title">#{$submissionId} Fagkonsulent avslag, avbrutte og tidligere runder</message>
	<message key="sectionEditor.regrets">Avslag</message>
	<message key="sectionEditor.regrets.link">Vis avslag, avbrutt, tidligere runder</message>
	<message key="sectionEditor.regrets.reviewRound">Fagfellevurdering, runde {$round}</message>
	<message key="sectionEditor.regrets.decisionRound">Redaktørens beslutning, runde {$round}</message>
	<message key="sectionEditor.regrets.regretsAndCancels">Fagkonsulent avslag og avbrutte</message>
	<message key="sectionEditor.regrets.regret">Avslag</message>
	<message key="sectionEditor.regrets.result">Resultat</message>
	<message key="sectionEditor.review.enrollReviewer">Verve eksisterende bruker som fagkonsulent</message>
	<message key="sectionEditor.review.createReviewer">Opprett ny fagkonsulent</message>

	<!-- Layout Editor -->
	<message key="layoutEditor.activeEditorialAssignments">Aktive redaksjonelle oppdrag</message>
	<message key="layoutEditor.completedEditorialAssignments">Utførte redaksjonelle oppdrag</message>
	<message key="layoutEditor.noActiveAssignments">Ingen aktive redaksjonelle oppdrag.</message>
	<message key="layoutEditor.layoutEditingAssignments">Layoutoppdrag</message>
	<message key="layoutEditor.galley.uploadGalleyFormat">Last opp oppsettformat</message>
	<message key="layoutEditor.galley.replaceGalley">Erstatt fil</message>
	<message key="layoutEditor.galley.uploadSuppFile">Last opp tilleggsfil</message>
	<!-- Reviewer -->
	<message key="reviewer.pendingReviews">Artikler som avventer fagvurdering</message>
	<message key="reviewer.completedReviews">Ferdig</message>
	<message key="reviewer.averageQuality">Rangering</message>

	<!-- Used in submission review -->
	<message key="reviewer.article.fileToBeReviewed">Fil til vurdering</message>
	<message key="reviewer.article.notifyTheEditor">Send beskjed til redaktøren</message>
	<message key="reviewer.article.canDoReview">Kommer til å utføre vurderingsoppdraget</message>
	<message key="reviewer.article.cannotDoReview">Kan ikke å utføre vurderingsoppdraget</message>
	<message key="reviewer.article.restrictedFileAccess">Filer kan bare vises hvis vurderingsoppdraget er akseptert</message>
	<message key="reviewer.article.submissionEditor">Manuskriptredaktør</message>
 	<message key="reviewer.article.reviewerCommentsDescription">Skriv eller lim inn kommentarer til vurderingsoppdrag her</message>
	<message key="reviewer.article.editorToEnter">Redaktøren fører inn</message>
	<message key="reviewer.article.sendReminder">Send purring</message>
	<message key="reviewer.article.automatic">(Auto)</message>
	<message key="reviewer.article.selectRecommendation">Velg en anbefaling og send inn vurderingen for å ferdigstille prosessen. Du må legge inn en vurdering eller laste opp en fil før du velger anbefaling.</message>
	<message key="reviewer.article.recommendation">Anbefaling</message>
 	<message key="reviewer.article.submitReview">Send anbefaling til redaktør</message>
	<message key="reviewer.article.reviewerComments">Kommentarer</message>
	<message key="reviewer.article.uploadedFile">Opplastete filer</message>
	<message key="reviewer.article.reviewersAnnotatedVersion">Versjon lastet opp av fagkonsulent</message>
 	<message key="reviewer.article.reviewersAnnotatedVersionDescription">(Hvis du vil skrive merknader til redaktøren direkte i manuskriptfilen, må du først lagre den på din egen maskin, og deretter bruke Finn/Last opp.)</message>
	<message key="reviewer.article.schedule.request">Redaktørens bestilling</message>
	<message key="reviewer.article.schedule.response">Ditt svar</message>
	<message key="reviewer.article.schedule.submitted">Fagvurdering: innsendt</message>
	<message key="reviewer.article.schedule.due">Fagvurdering: ventet-dato</message>
	<message key="reviewer.article.decision.accept">aksepteres</message>
 	<message key="reviewer.article.decision.pendingRevisions">aksepteres, med forbehold om omarbeiding</message>
	<message key="reviewer.article.decision.resubmitHere">send inn på nytt for ny fagvurdering</message>
 	<message key="reviewer.article.decision.resubmitElsewhere">sendes inn til et annet publiseringssted</message>
	<message key="reviewer.article.decision.decline">avvises</message>
	<message key="reviewer.article.decision.seeComments">annet: se kommentarer</message>
	<message key="reviewer.article.schedule">Arbeidsplan</message>
	<message key="reviewer.article.submissionToBeReviewed">Manuskriptet som skal vurderes</message>
 	<message key="reviewer.article.reviewSchedule">Arbeidsplan for fagvurderingen</message>
	<message key="reviewer.article.reviewSteps">Fagvurdering steg for steg</message>
	<message key="reviewer.article.reviewerGuidelines">Instruks for fagkonsulenter</message>
	<message key="reviewer.article.mustSelectDecision">Ingen anbefaling er valgt. Du må velge en anbefaling å sende inn.</message>
 	<message key="reviewer.article.confirmDecision">Så snart du har registrert beslutningen, kan du ikke lenger endre den. Er du sikker på at du vil fortsette?</message>

	<!-- Used in submission editing -->
	<message key="copyeditor.article.fileToCopyedit">Fil til MR</message>
	<message key="copyeditor.article.copyeditorFile">Fil til manusredaktør</message>
	<message key="copyeditor.article.copyeditorFinalFile">Manusredaktør fil</message>

	<!-- Proofreader -->
	<message key="proofreader.noProofreadingAssignments">Ingen korrekturlesingsoppdrag</message>

	<!-- Author -->


	<!-- Article Submission Step 1 -->


	<!-- Article Submission Step 2 -->

	<!-- Article Submission Step 3 -->
	<message key="author.submit.uploadInstructions"><![CDATA[<p>For å laste opp manuskriptet ditt til dette tidsskriftet, må du nå fullføre følgende trinn.</p>
<ol>
<li>Klikk Finn/Browse (eller Velg Fil) på denne siden, som åpner et Velg Fil-vindu for å finne filen på datamaskinen din.</li>
<li>Finn filen du ønsker å sende inn, og marker den.</li>
<li>Klikk Åpne i Velg Fil vinduet, og filnavnet blir hentet til denne siden.</li>
<li>Klikk Last opp på denne siden, og filen blir lastet opp fra din maskin til tidsskriftet. Filen får automatisk et nytt filnavn i samsvar med tidsskriftets rutiner.</li>
<li>Så snart manuskriptfilen er lastet opp, kan du klikke Lagre og Fortsett nederst på denne siden.</li>
</ol>

Du kan senere åpne filen ved å klikke på filnavnet. En ny eller omarbeidet fil kan også lastes opp senere, men da slettes den nåværende filen. Du kan legge til ytterligere filer ved å bruke Tilleggsfiler (neste trinn). Hvis du får problemer med å laste opp manuskriptet ditt, kontakt <a href="mailto:{$supportEmail}">{$supportName}</a> med e-post eller på telefon {$supportPhone} for å få hjelp.]]></message>

	<!-- Article Submission Step 4 -->

	<!-- Article Submission Step 4a: Supplementary Files -->

	<!-- Article Submission Step 5 -->

	<!-- Used in submission review / editing -->
	<message key="submission.review.mustUploadFileForReview">E-post med bestilling kan ikke sendes før en fagvurderingsversjon er på plass.</message>

	<!-- Submission Tracking - Copyedit Specific -->
	<message key="submission.copyedit.mustUploadFileForInitialCopyedit">E-post med bestilling kan ikke sendes før en fil er valgt for manusredigering i redaktørens beslutning på fagvurderingssiden.</message>
 	<message key="submission.copyedit.mustUploadFileForCopyedit">E-post med bestilling kan ikke sendes før en fil er lastet opp for manusredigering.</message>
	<message key="submission.copyedit.initialCopyedit">Første manusredigering</message>
	<message key="submission.copyedit.editorsCopyedit">Redaktørens manusredigering</message>
	<message key="submission.copyedit.editorAuthorReview">Forfatterens manusredigering</message>
	<message key="submission.copyedit.finalCopyedit">Siste manusredigering</message>
	<message key="submission.copyedit.copyeditVersion">Manusredaktørens versjon</message>
	<message key="submission.copyedit.selectCopyeditor">Oppnevn manusredaktør</message>
	<message key="submission.copyedit.useFile">Bruk fil</message>
	<message key="submission.copyedit.copyeditComments">Manusredigeringskommentarer</message>
	<message key="submission.copyedit.instructions">Instruks for manusredigering</message>

	<!-- Submission Tracking - Layout Specific -->
	<message key="submission.layout.assignLayoutEditor">Oppnevn layoutredaktør</message>
	<message key="submission.layout.replaceLayoutEditor">Erstatt layoutredaktør</message>
	<message key="submission.layout.layoutComments">Layoutkommentarer</message>
	<message key="submission.layout.instructions">Instruks for layoutredigering</message>


	<!-- Submission Tracking - Proofread Specific -->
	<message key="submission.proofreadingComments">Korrekturlesingskommentarer</message>
	<message key="submission.proofread.corrections">Korrekturlesing: rettelser</message>
	<message key="submission.proofread.instructions">Instruks for korrekturlesing</message>

	<!-- Submission History -->

	<message key="submission.logType.article">Artikkel</message>
	<message key="submission.logType.author">Forfatter</message>
	<message key="submission.logType.editor">Redaktør</message>
	<message key="submission.logType.review">Fagvurdering</message>
	<message key="submission.logType.copyedit">Manusredigering</message>
	<message key="submission.logType.layout">Layout</message>
	<message key="submission.logType.proofread">Korrekturlesing</message>

	<!-- Submission Event Log -->

	<!-- Submission Email Log -->

	<!-- Submission Comments -->
	<message key="submission.comments.editorAuthorCorrespondence">Redaktør/forfatter-korrespondanse</message>
	<message key="submission.comments.copyeditComments">Manusredigering kommentarer</message>
	<message key="submission.comments.viewableDescription"><![CDATA[Disse kommentarene kan også vises til forfatteren.<br />
(Etter lagring kan du legge til flere kommentarer.)]]></message>
	<message key="submission.comments.canShareWithAuthor">For forfatter og redaktør</message>
	<message key="submission.comments.cannotShareWithAuthor">For redaktør</message>
	<message key="submission.comments.blindCcReviewers">Etter sending, vis fram en redigerbar blindkopiversjon som kan sendes til fagkonsulenter.</message>
	<message key="submission.comments.forAuthorEditor">For forfatter og redaktør</message>
	<message key="submission.comments.forEditor">For redaktør</message>
	<message key="submission.comments.saveAndEmailAuthor">Lagre, og e-post til forfatter</message>
	<message key="submission.comments.saveAndEmailEditor">Lagre og send e-post til Redaktør</message>

	<!-- Login -->
	<message key="user.login.registerNewAccount">Har du ikke brukernavn? Registrer deg hos dette nettstedet</message>
	<message key="user.login.resetPasswordInstructions"><![CDATA[Av sikkerhetsgrunner sender systemet et nytt passord til registrerte brukere, heller enn å gjenta det
nåværende passordet.<br /><br />Skriv inn e-postadressen din nedenfor for å tilbakestille passordet ditt. En bekreftelse vil bli sendt til denne e-postadressen.]]></message>

	<!-- Profile -->

	<!-- Registration -->
	<message key="user.register.selectJournal">Velg et tidsskrift du vil registrere deg hos</message>
	<message key="user.register.noJournals">Det finnes ingen tidsskrift å registrere seg hos på dette nettstedet.</message>
	<message key="user.register.privacyStatement">Erklæring om personopplysninger</message>
	<message key="user.register.alreadyRegisteredOtherContext"><![CDATA[<a href="{$registerUrl}">Klikk her</a> hvis du er allerede registrert hos dette eller et annet tidsskrift på dette nettstedet.]]></message>
 	<message key="user.register.notAlreadyRegisteredOtherContext"><![CDATA[<a href="{$registerUrl}">Klikk her</a> hvis du <b>ikke</b> allerede er registrert hos dette eller et annet tidsskrift på dette nettstedet.]]></message>
	<message key="user.register.loginToRegister">Skriv inn det registrerte brukernavnet og passordet ditt for å registrere deg hos dette tidsskriftet også.</message>
	<message key="user.register.registrationDisabled">Dette tidsskriftet tar for øyeblikket ikke i mot brukerregistrering.</message>
	<message key="user.register.form.passwordLengthTooShort">Passordet du skrev inn er ikke langt nok.</message>
 	<message key="user.register.readerDescription">Be om varsel med e-post når en ny utgave av tidsskriftet publiseres.</message>
 	<message key="user.register.openAccessNotificationDescription">Be om varsel med e-post når en utgave av tidsskriftet gis Open Access.</message>
	<message key="user.register.authorDescription">Kan sende inn elementer til tidsskriftet.</message>
	<message key="user.register.reviewerDescriptionNoInterests">Villig til å utføre fagvurdering av manuskript for tidsskriftet.</message>
	<message key="user.register.reviewerDescription">Villig til å utføre fagvurdering av manuskript for tidsskriftet. Oppgi fagvurderingsinteresse (hovedområder og forskningsmetoder).</message>



	<!-- Search -->
	<message key="search.browseAuthorIndex">Finn fram i forfatterregister</message>
	<message key="search.searchFor">Søk i artikler etter</message>
	<message key="search.withinJournal">Innen</message>
	<message key="search.allJournals">Alle tidsskrift</message>
 	<message key="search.authorIndex">Finn fram i forfatterregister</message>
	<message key="search.authorDetails">Forfatterdetaljer</message>
	<message key="search.syntaxInstructions"><![CDATA[Søketips: <ul>
<li>Søkeord skiller ikke mellom små og store bokstaver</li>
<li>Vanlige ord blir ignorert</li>
<li>Ved standard søk blir bare artikler som inneholder <i>alle</i> søkeordene truffet (m.a.o. at søkebegrepet <i>AND</i> er implisitt)</li>
<li>Du kan kombinere flere søkeord med <i>OR</i> for å finne artikler som inneholder minst ett av søkeordene; for eksempel <i>utdanning OR forskning</i></li>
<li>Bruk parenteser for å lage komplekse søk; for eksempel <i>archive ((tidsskrift OR konferanse) NOT avhandling)</i></li>
<li>Søk etter en eksakt frase ved å sette den i anførselstegn; for eksempel <i>"Open Access publisering"</i></li>
<li>Ekskluder et søkeord med prefikset <b>-</b> eller <i>NOT</i>; f.eks. <i>online -politics</i> eller <i>online NOT politics</i></li>
<li>Bruk <b>*</b> i søkeord som jokertegn for å treffe alskens tegn; for eksempel vil <i>soci* morality</i> både treffe dokumenter som inneholder "sociological" og "societal"</li>
</ul>]]></message>

	<!-- Site index -->
	<message key="site.journalsHosted">Tidsskrifter dette nettstedet er vert for</message>
	<message key="site.journalView">Vis tidsskrift</message>
	<message key="site.journalRegister">Registrer</message>
	<message key="site.journalCurrent">Nyeste utgave</message>


	<!-- Current index -->
	<message key="current.current">Nyeste</message>
	<message key="current.noCurrentIssue">Nyeste utgave finnes ikke</message>
	<message key="current.noCurrentIssueDesc">Dette tidsskriftet har ennå ikke publisert noen utgave.</message>

	<!-- Archive index -->
	<message key="archive.archives">Arkiv</message>
	<message key="archive.browse">Finn fram i eldre utgaver</message>
	<message key="archive.issueUnavailable">Finner ingen utgave</message>

	<!-- About The Journal -->
	<message key="about.statistics">Statistikk</message>
	<message key="about.journalContact">Kontaktperson for tidsskriftet</message>
	<message key="about.aboutTheJournal">Om tidsskriftet</message>
	<message key="about.editorialTeam">Redaksjon</message>
	<message key="about.editorialTeam.biography">Biografi</message>
	<message key="about.editorialPolicies">Redaksjonelle retningslinjer</message>
	<message key="about.focusAndScope">Hovedfokus og spennvidde</message>
	<message key="about.sectionPolicies">Seksjonsretningslinjer</message>
	<message key="about.submissions">Manuskript</message>
	<message key="about.sponsors">Sponsorer</message>
	<message key="about.contributors">Andre støttespillere</message>
	<message key="about.onlineSubmissions">Online innsending av manuskript</message>
	<message key="about.onlineSubmissions.haveAccount">Har du allerede brukernavn/passord til {$journalTitle}?</message>
	<message key="about.onlineSubmissions.login">Gå til innlogging</message>
	<message key="about.onlineSubmissions.needAccount">Trenger du brukernavn/passord?</message>
	<message key="about.onlineSubmissions.registration">Gå til registrering</message>
	<message key="about.onlineSubmissions.registrationRequired">Registrering og innlogging er påkrevet for sende inn elementer online og for å følge status for innsendte manuskript.</message>
	<message key="about.authorGuidelines">Forfatterinstruks</message>
	<message key="about.submissionPreparationChecklist">Sjekkliste for klargjøring av manuskript</message>
	<message key="about.submissionPreparationChecklist.description">Som del av innsendingsprosessen må forfatteren krysse av for at manuskriptet oppfyller følgende krav, og manuskript som ikke oppfyller kravene og følger retningslinjene, kan bli returnert til forfatteren.</message>
	<message key="about.copyrightNotice">Erklæring om copyright</message>
	<message key="about.privacyStatement">Erklæring om personopplysninger</message>
 	<message key="about.peerReviewProcess">Om fagvurderingsprosessen</message>
	<message key="about.publicationFrequency">Publiseringsfrekvens</message>
	<message key="about.openAccessPolicy">Open Access-retningslinjer</message>
	<message key="about.delayedOpenAccess">Utsatt Open Access</message>
	<message key="about.delayedOpenAccessDescription1">Innholdet i dette tidsskriftet vil bli tilgjengelig i Open Access format</message>
	<message key="about.delayedOpenAccessDescription2">måned(er) etter at en utgave er publisert.</message>
	<message key="about.authorSelfArchive">Forfatters egenarkivering</message>
	<message key="about.archiving">Arkivering</message>
	<message key="about.subscriptions">Abonnement</message>
	<message key="about.subscriptionsContact">Abonnementskontakt</message>
	<message key="about.availableSubscriptionTypes">Abonnementstyper</message>
	<message key="about.journalSponsorship">Tidsskriftets sponsorer</message>
 	<message key="about.aboutThisPublishingSystem">Om dette publiseringssystemet</message>
 	<message key="about.aboutOJSJournal"><![CDATA[Dette tidsskriftet bruker Open Journal Systems {$ojsVersion}, som er open source-programvare for tidskriftsadministrasjon og publisering. OJS er utviklet, støttet, og fritt distribuert av <a href="http://pkp.sfu.ca/">Public Knowledge Project</a> under GNU General Public License.]]></message>
 	<message key="about.aboutOJSSite"><![CDATA[Dette nettstedet bruker Open Journal Systems {$ojsVersion}, som er open source programvare for tidskriftsadministrasjon og publisering. OJS er utviklet, støttet, og fritt distribuert av <a href="http://pkp.sfu.ca/">Public Knowledge Project</a> under GNU General Public License.]]></message>

	<!-- Announcement -->

	<!-- Help -->
	<message key="help.ojsHelp">Open Journal Systems hjelp</message>
	<message key="help.ojsHelpAbbrev">OJS hjelp</message>

	<!-- Installer -->
	<message key="installer.appInstallation">OJS installasjon</message>
	<message key="installer.ojsUpgrade">OJS oppgradering</message>
	<message key="installer.installationInstructions"><![CDATA[<h4>OJS versjon {$version}</h4>

<p>Takk for at du laster ned Public Knowledge Project's <strong>Open Journal Systems</strong>. Før du går videre, vennligst les <a href="{$baseUrl}/docs/README">README</a> filen som følger med denne programvare. For mer informasjon om Public Knowledge Project og deres programvareprosjekter, vennligst oppsøk <a href="http://pkp.sfu.ca/" target="_blank">PKP nettstedet</a>. Hvis du har feilmeldinger eller trenger svar om teknisk støtte for Open Journal Systems, oppsøk <a href="http://forum.pkp.sfu.ca">støtteforum</a> eller PKPs online <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">feilmeldingssystem</a>. Selv om støtteforumet er den kontaktkanalen vi foretrekker, kan du også e-poste teamet: <a href="mailto:pkp-support@sfu.ca">pkp-support@sfu.ca</a>.</p>

<h4>Oppgradering</h4>

<p>Hvis du oppgraderer en eksisterende installasjon av OJS 2.x, <a href="{$upgradeUrl}">klikk her</a> for å gå videre.</p>

<h4>Anbefalte systemkrav</h4>

<ul>
	<li><a href="http://www.php.net/" target="_blank">PHP</a> >= {$phpRequiredVersion}, du benytter nå PHP {$phpVersion}{$wrongPhpText}</li>
	<li><a href="http://www.mysql.com/" target="_blank">MySQL</a> >= 4.1 eller <a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a> >= 9.1.5</li>
	<li><a href="http://httpd.apache.org/" target="_blank">Apache</a> >= 1.3.2x eller >= 2.0.4x eller Microsoft IIS 6</li>
	<li>Operativsystem: Alle OS som støtter ovennevnte programvare, herunder <a href="http://www.linux.org/" target="_blank">Linux</a>, <a href="http://www.bsd.org/" target="_blank">BSD</a>, <a href="http://www.oracle.com/sun/" target="_blank">Solaris</a>, <a href="http://www.apple.com/" target="_blank">Mac OS X</a>, <a href="http://www.microsoft.com/">Windows</a></li>
</ul>

<p>Ettersom PKP ikke har ressurser til å test alle mulige kombinasjoner av programvareversjoner og -plattformer, kan vi heller ikke garantere korrekt funksjon eller love teknisk støtte.</p>

<p>Endringer av disse innstillinger kan gjøres etter installasjon ved å redigere filen <tt>config.inc.php</tt> i OJS' basismappe, eller gjennom grensesnittet for nettstedsadministrasjon.</p>

<h4>Støttede databasesystemer</h4>

<p>OJS er for øyeblikket bare testet for MySQL og PostgreSQL, selv om andre databaseadministrasjonssystemer støttet av <a href="http://php.weblogs.com/adodb/" target="_blank">ADOdb</a> også kan fungere (helt eller delvis). Kompatibilitetsrapporter og/eller code patcher for alternative DBMSs kan sendes til OJS teamet.</p>

<h4>Før installasjon</h4>

<p>1. Følgende filer og mapper (og deres innhold) må gjøres overskrivbare:</p>
<ul>
	<li><tt>config.inc.php</tt> er overskrivbar (optional): {$writable_config}</li>
	<li><tt>public/</tt> er overskrivbar: {$writable_public}</li>
	<li><tt>cache/</tt> er overskrivbar: {$writable_cache}</li>
	<li><tt>cache/t_cache/</tt> er overskrivbar: {$writable_templates_cache}</li>
	<li><tt>cache/t_compile/</tt> er overskrivbar: {$writable_templates_compile}</li>
	<li><tt>cache/_db</tt> er overskrivbar: {$writable_db_cache}</li>
</ul>

<p>2. En mappe for lagring av opplastete filer må opprettes og gjøres overskrivbar (Se "Filinnstillinger" nedenfor).</p>

<h4>Manuell installasjon</h4>

<p>Velg <strong>Manuell installering</strong> for å vise SQL-setninger  som trengs for å opprette OJS databaseskjema og første data, slik at databaseinstallasjonen kan utføres manuelt. Denne valgmuligheten er nyttig for debugging av installasjonsproblemer, særlig på platformer systemet ikke har støtte for. Merk at denne installasjonsmåten verken vil lage databasen eller tabeller, selv om konfigurasjonsfilen likevel kommer til å bli skrevet med de medfølgende databaseinnstillingene.</p>]]></message>
	<message key="installer.upgradeInstructions"><![CDATA[<h4>OJS versjon {$version}</h4>

<p>Takk for at du laster ned Public Knowledge Project's <strong>Open Journal Systems</strong>. Før du går videre, vennligst les <a href="{$baseUrl}/docs/README">README</a>- og <a href="{$baseUrl}/docs/UPGRADE">UPGRADE</a>-filene som følger med denne programvaren. For mer informasjon om Public Knowledge Project og deres programvareprosjekter, vennligst oppsøk <a href="http://pkp.sfu.ca/" target="_blank">PKPs nettsted</a>. Hvis du har feilmeldinger eller spørsmål om teknisk støtte for Open Journal Systems, se OJS' <a href="http://forum.pkp.sfu.ca">støtteforum</a> eller besøk PKPs online <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">feilmeldingssystem</a>. Selv om støtteforumet er den foretrukne kontaktkanalen, kan du også e-poste teamet: <a href="mailto:pkp-support@sfu.ca">pkp-support@sfu.ca</a>.</p>
<p>Det er <strong>på det sterkeste anbefalt</strong> at du tar backup av database din, filmappen, og OJS installasjonsmappe før du går videre.</p>
<p>Hvis du kjører installasjonen i <a href="http://www.php.net/features.safe-mode" target="_blank">PHP Safe Mode</a>, vennligst forsikre deg om at max_execution_time directive i din php.ini konfigurasjonsfil er satt til en høy grense. Hvis denne eller en annen tidsbegrensning (for eks. Apache's "Timeout" direktiv) blir overskredet og oppgraderingsprosessen dermed blir avbrutt, vil det bli nødvendig å gripe inn manuelt.</p>]]></message>
	<message key="installer.localeInstructions">Primærspråket som skal brukes i dette systemet. Vennligst slå opp i OJS-dokumentasjonen hvis du er interessert i støtte for språk som ikke er oppført her.</message>
	<message key="installer.additionalLocalesInstructions">Velg øvrige språk som skal støttes i dette systemet. Disse språkene vil bli tilgjengelig til bruk for de tidsskrift nettstedet er vert for. Flere språk kan også installeres når som helst, gjennom grensesnittet for nettstedsadministrasjon.</message>
	<message key="installer.filesDirInstructions"><![CDATA[Skriv inn fullstendig sti til en eksisterende mappe hvor opplastede filer skal oppbevares. Denne mappen bør ikke kunne aksesseres direkte fra internett. <strong>Vennligst sikre at denne mappen finnes og er overskrivbar før du installerer.</strong> Windows filstinavn bør bruke vanlig skråstrek (/), for eks. "C:/myjournal/files".]]></message>
	<message key="installer.reinstallAfterDatabaseError"><![CDATA[<b>Advarsel:</b> Hvis installasjonen feilet under databaseinstallasjonen kan du trenge å droppe din OJS-database eller databasetabellene før du forsøker å reinstallere databasen.]]></message>
	<message key="installer.overwriteConfigFileInstructions"><![CDATA[<h4>IMPORTANT!</h4>
<p>Installasjonen kunne ikke automatisk overskrive konfigurasjonsfilen. Før du forsøker å bruke systemet, vennligst åpne <tt>config.inc.php</tt> i et egnet tekstbehandlingsprogram og erstatt innholdet i den med innholdet i tekstfeltet nedenfor.</p>]]></message>
	<message key="installer.installationComplete"><![CDATA[<p>Installasjonen av OJS er vellykket gjennomført .</p>
<p>For å begynne å bruke systemet, <a href="{$loginUrl}">logg inn</a> med brukernavnet og passord skrevet inn på foregående side.</p>
<p>Hvis du ønsker å motta nyheter og oppdateringer, <strong>vennligst registrer deg på <a href="http://pkp.sfu.ca/ojs/register" target="_new">http://pkp.sfu.ca/ojs/register</a>.</strong> Hvis du har spørsmål eller kommentarer, besøk <a href="http://forum.pkp.sfu.ca" target="_new">støtteforumet</a>.</p>]]></message>
	<message key="installer.upgradeComplete"><![CDATA[<p>Oppgradering av OJS til versjon {$version} ble vellykket gjennomført.</p>
<p>Ikke glem å sette "installed"-innstillingen i din config.inc.php konfigurasjonsfil tilbake til  <i>På</i>.</p>
<p>Om du ikke allerede har registrert deg og ønsker å motta nyheter og oppdateringer, <strong>vennligst registrer deg på<a href="http://pkp.sfu.ca/ojs/register" target="_new">http://pkp.sfu.ca/ojs/register</a>.</strong> Hvis du have spørsmål eller kommentarer, vennligst besøk <a href="http://forum.pkp.sfu.ca" target="_new">støtteforumet</a>.</p>]]></message>


	<!-- Article Logs -->
	<message key="log.author.documentRevised">{$authorName} har omarbeidet artikkel {$submissionId}. Den nye filens ID er {$fileId}.</message>
	<message key="log.review.reviewerUnassigned">{$reviewerName} er avløst fra vurdering av manuskriptet {$submissionId} for vurderingsrunde {$round}.</message>
	<message key="log.review.reviewInitiated">Vurderingsrunde {$round} av manuskriptet {$submissionId} ved {$reviewerName} er igangsatt.</message>
 	<message key="log.review.reviewReinitiated">Vurderingsrunde {$round} av manuskript {$submissionId} ved {$reviewerName}  er igangsatt på nytt.</message>
 	<message key="log.review.reviewCleared">Vurderingsrunde {$round} av manuskript {$submissionId} ved {$reviewerName}  er fjernet.</message>
	<message key="log.review.reviewerRated">{$reviewerName} er rangert for vurderingsrunde {$round} av manuskriptet {$submissionId}.</message>
	<message key="log.review.reviewDueDateSet">Ventet-datoen for vurderingsrunde {$round}  av manuskriptet {$submissionId} ved {$reviewerName} er satt til {$dueDate}.</message>
	<message key="log.review.reviewRecommendationSet">Anbefalingen for runde {$round} vurdering av manuskriptet {$submissionId} ved {$reviewerName} er satt.</message>
 	<message key="log.review.reviewRecommendationSetByProxy">Anbefalingen for runde {$round} vurdering av manuskriptet {$submissionId} er satt av redaktøren, {$editorName}, på vegne av fagkonsulenten, {$reviewerName}.</message>
	<message key="log.review.resubmit">Manuskriptet {$submissionId} er gjeninnsendt for vurdering.</message>
 	<message key="log.review.reviewDeclined">{$reviewerName} har avslått runde {$round} vurdering av manuskript {$submissionId}.</message>
 	<message key="log.review.reviewAccepted">{$reviewerName} har akseptert runde {$round} vurdering av manuskript {$submissionId}.</message>
 	<message key="log.review.reviewAcceptedByProxy">{$userName} har akseptert runde {$round} vurdering av manuskript {$submissionId} på vegne av {$reviewerName}.</message>
	<message key="log.review.reviewFileByProxy">Redaktøren, {$userName}, har lastet opp en vurderingsfil for runde {$round} for manuskriptet {$submissionId} på vegne av fagkonsulenten, {$reviewerName}.</message>
	<message key="log.review.reviewerFile">En fagkonsulentfil er lastet opp.</message>


 	<message key="log.copyedit.initiate">Manusredigering av manuskript {$submissionId} er utført av {$copyeditorName}.</message>
	<message key="log.copyedit.copyeditFileSet">Default manusredigeringsfil er valgt.</message>
	<message key="log.copyedit.initialEditComplete">{$copyeditorName} har ferdigstilt første manusredigering av manuskriptet {$submissionId}.</message>
	<message key="log.copyedit.finalEditComplete">{$copyeditorName} har ferdigstilt siste manusredigering av manuskriptet {$submissionId}.</message>
 	<message key="log.copyedit.copyeditorAssigned">{$copyeditorName} er oppnevnt for manusredigering av manuskriptet {$submissionId}.</message>
 	<message key="log.copyedit.copyeditorFile">En manusredaktørversjon av manuskriptfilen er lastet opp.</message>
 	<message key="log.copyedit.authorFile">En versjon av manuskriptfilen bearbeidet av forfatteren er lastet opp.</message>

	<message key="log.layout.layoutEditorAssigned">{$editorName} er oppnevnt som layoutredaktør for manuskriptet {$submissionId}.</message>
	<message key="log.layout.layoutEditorUnassigned">{$editorName} er avløst som layoutredaktør for manuskriptet {$submissionId}.</message>
 	<message key="log.layout.layoutEditComplete">{$editorName} har ferdigstilt layoutredigering av manuskriptet {$submissionId}.</message>

	<message key="log.editor.metadataModified">Metadata for denne artikkelen ble endret av {$editorName}.</message>
 	<message key="log.editor.editorFile">En redaktørversjon av manuskriptfilen er lastet opp.</message>
	<message key="log.editor.archived">Manuskriptet {$submissionId} er arkivert.</message>
	<message key="log.editor.restored">Manuskriptet {$submissionId} er hentet tilbake til arbeidsplanen.</message>
	<message key="log.editor.editorAssigned">{$editorName} er oppnevnt som redaktør for manuskriptet {$submissionId}.</message>

	<message key="log.proofread.assign">{$assignerName} har oppnevnt {$proofreaderName} til å korrigere manuskriptet {$submissionId}.</message>
	<message key="log.proofread.complete">{$proofreaderName} har sendt inn {$submissionId} for planlegging.</message>

	<message key="log.imported">{$userName} har importert artikkel {$submissionId}.</message>

	<!-- Reading Tools entries -->


	<!-- RT Settings -->
 	<message key="rt.admin.settings">Valg for leseverktøy</message>

 	<message key="rt.admin.settings.description">Leseverktøyene vil bli vist i en ramme ved siden av publiserte elementer i de seksjonene av tidsskriftet som er utpekt for indeksering. Leseverktøyene består av et sett valgfrie verktøy tilknyttet det publiserte elementet (oppført nedenfor), og et sett verktøy som gir tilgang til relaterte elementer, organisert etter fag og felt.</message>
	<message key="rt.admin.settings.enableReadingTools">Slå på leseverktøy for de utpekte seksjonene av tidsskriftet.</message>
	<message key="rt.admin.settings.relatedItems">Felt</message>
	<message key="rt.admin.settings.relatedItemsLink"><![CDATA[Se <a href="{$relatedItemsLink}" class="action">Relaterte element sett</a> for å se, legge til, korrigere, eller slette relaterte elementer for hvert felt.]]></message>

	<message key="rt.admin.options">Verktøy for tidsskriftelement</message>
 	<message key="rt.admin.relatedItems">Verktøy for relaterte elementer</message>

	<message key="rt.admin.settings.addComment">Legg til kommentar (tillater leseren å sende inn kommentarer, som redaksjonslederen kan slette. Leserkommentarer må være slått på i oppsett trinn 2).</message>

	<!-- RT Versions -->

	<!-- RT Contexts -->

	<!-- RT Searches -->

	<message key="rt.admin.validateUrls.description"><![CDATA[Mulig ugyldige URL-adresser for søkestedene er vist nedenfor.<br/>
Du bør validere de URLene som er angitt som ugyldige manuelt, fordi denne testen ikke er 100% nøyaktig.<br/>
Valideringen kan for eksempel svikte på søkesteder som krever utfylling av skjema.]]></message>

	<!-- RT Entities -->




	<message key="rt.metadata.dublinCore.primaryAuthor">Eier</message>

	<message key="rt.metadata.pkp.primaryAuthor">Forfatterens navn, tilknytning, land</message>
	<message key="rt.metadata.pkp.peerReviewed">Fagfellevurdert artikkel</message>


	<message key="rt.beNotifiedWhen">Be om å bli varslet når ...</message>

	<message key="rt.thisJournal">Søk i tidsskrift</message>


 	<message key="rt.context.authorTermsDescription">For elementer med flere enn en forfatter, kan du krysse av for hvert forfatternavn du vil søke på. For å få vite mer om søkeressursene, klikk på OM. Disse ressursene er valgt for sin relevans og frie tilgang til noe eller alt innhold.</message>


	<!--
	 *
	 * MISC - Entries that do not belong in the other sections.
	 *
	-->
	<!-- Icons: Default "alt" text -->

	<!-- Debug messages -->

	<!--
	 *
	 * DEFAULT - Default settings for setup items.
	 *
	-->
	<message key="reviewer.article.enterReviewForm">Klikk på ikonet for å fylle ut vurderingsskjemaet.</message>
	<message key="reviewer.submission.reviewFormResponse.form.responseRequired">Vær vennlig å fylle inn de påkrevde feltene.</message>
	<message key="common.payment">Betaling</message>
	<message key="common.payments">Betalinger</message>
	<message key="common.confirmComplete">Er du sikker på at du vil registrere at du er ferdig med denne oppgaven? Hvis du gjør dette, kan du muligens ikke foreta endringer senere.</message>
	<message key="common.homePageHeader.altText">Tidsskriftets hjemmeside: topptekst</message>
	<message key="common.journalHomepageImage.altText">Tidsskriftets hjemmeside: bilde</message>
	<message key="navigation.competingInterestGuidelines">Interessekonflikter: retningslinjer</message>
	<message key="article.coverPage.altText">Omslagsbilde</message>
	<message key="article.accessLogoOpen.altText">Åpen tilgang (Open Access)</message>
	<message key="article.accessLogoRestricted.altText">Begrenset tilgang</message>
	<message key="article.comments.sectionDefault">Standardvalg</message>
	<message key="article.comments.disable">Slå av</message>
	<message key="article.comments.enable">Slå på</message>
	<message key="article.fontSize">Skriftstørrelse</message>
	<message key="article.fontSize.small.altText">Liten</message>
	<message key="article.fontSize.medium.altText">Middelstor</message>
	<message key="article.fontSize.large.altText">Stor</message>
	<message key="submission.sent">Sendt</message>
	<message key="journal.issn">ISSN</message>
	<message key="user.noRoles.chooseJournal">Brukerkontoen din er ikke knyttet til noe tidsskrift. Vennligst velg tidsskrift:</message>
	<message key="user.noRoles.noRolesForJournal">Brukerkontoen din er ikke knyttet til noen rolle for dette tidsskriftet. Vennligst velg blant disse alternativene:</message>
	<message key="user.noRoles.submitArticle">Send inn et artikkelforslag</message>
	<message key="user.noRoles.submitArticleRegClosed">Send inn en artikkel: Forfatterregistreringen er for øyeblikket slått av.</message>
	<message key="user.noRoles.regReviewer">Registrer som fagkonsulent</message>
	<message key="user.noRoles.regReviewerClosed">Registrer som fagkonsulent: Registrering av fagkonsulenter er for øyeblikket slått av.</message>
	<message key="issue.coverPage.altText">Omslagsside</message>
	<message key="reader.subscribersOnly">Bare for abonnenter</message>
	<message key="reader.subscriptionRequiredLoginText">Bare abonnenter får tilgang til dette elementet. Logg inn for å bekrefte abonnement.</message>
	<message key="reader.openAccess">Åpen tilgang (Open Access)</message>
	<message key="reader.subscriptionAccess">Abonnementstilgang</message>
	<message key="reader.subscriptionOrFeeAccess">Abonnements- eller betalingstilgang</message>
	<message key="admin.languages.downloadUnavailable"><![CDATA[<p>For øyeblikket er det dessverre ikke mulig å laste ned pakkene med oversatte lokalfiler fra webserveren hos Public Knowledge Project, fordi:</p>
	<ul>
		<li>Din server har ikke eller tillater ikke bruk av GNU "tar"-funksjonen</li>
		<li>OJS greier ikke å modifisere registerfilen for lokalfiler, som vanligvis heter "registry/locales.xml".</li>
	</ul>
<p>Pakkene med oversatte lokalfiler kan lastes ned manuelt fra <a href="http://pkp.sfu.ca">PKP-nettstedet</a>.</p>]]></message>
	<message key="manager.setup.authorCopyrightNotice.sample"><![CDATA[<h3>Forslag til <i>Creative Commons Copyright Notices</i> på engelsk</h3>
<h4>1. Forslag til retningslinjer for tidsskrift som tilbyr <i>Open Access</i></h4>
Authors who publish with this journal agree to the following terms:
<ol type="a">
	<li>Authors retain copyright and grant the journal right of first publication with the work simultaneously licensed under a <a target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License</a> that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.</li>
	<li>Authors are able to enter into separate, additional contractual arrangements for the non-exclusive distribution of the journal's published version of the work (e.g., post it to an institutional repository or publish it in a book), with an acknowledgement of its initial publication in this journal.</li>
	<li>Authors are permitted and encouraged to post their work online (e.g., in institutional repositories or on their website) prior to and during the submission process, as it can lead to productive exchanges, as well as earlier and greater citation of published work (See <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html">The Effect of Open Access</a>).</li>
</ol>

<h4>Forslag til retningslinjer for tidsskrift som tilbyr utsatt <i>Open Access</i> (OA etter en karantenetid)</h4>
Authors who publish with this journal agree to the following terms:
<ol type="a">
	<li>Authors retain copyright and grant the journal right of first publication, with the work [SPECIFY PERIOD OF TIME] after publication simultaneously licensed under a <a target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License</a> that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.</li>
	 <li>Authors are able to enter into separate, additional contractual arrangements for the non-exclusive distribution of the journal's published version of the work (e.g., post it to an institutional repository or publish it in a book), with an acknowledgement of its initial publication in this journal.</li>
	 <li>Authors are permitted and encouraged to post their work online (e.g., in institutional repositories or on their website) prior to and during the submission process, as it can lead to productive exchanges, as well as earlier and greater citation of published work (See <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html"> The Effect of Open Access</a>).</li>
</ol>]]></message>
	<message key="manager.setup.referenceLinkingDescription"><![CDATA[<p>For at lesere lett skal kunne finne nettpubliserte versjoner av verk forfattere henviser til i artiklene sine, finnes følgende muligheter.</p>

<ol>
	<li><strong>Legg til et Leseverktøy</strong><p>Redaksjonslederen kan legge til verktøyet "Finn henvisning" i Leseverktøy som vises i sidespalten ved publiserte artikler. Med dette verktøyet kan leseren lime inn tittelen fra en henvisning for å søke etter verket i egnete søkeverktøy som er valgt på forhånd av tidsskriftet.</p></li>
	<li><strong>Legg inn lenker i henvisningene</strong><p>Layoutredaktøren kan legge inn aktive lenker direkte i artikkelfilens henvisninger ved å følge instruksen nedenfor (som kan redigeres).</p></li>
</ol>]]></message>
	<message key="submission.layout.imageInvalid">Ugyldig filformat. Tillatte filformat er .gif, .jpg, eller .png.</message>
	<message key="reviewer.article.notifyEditorA">Send e-post til manuskriptredaktøren</message>
	<message key="reviewer.article.notifyEditorB">om hvorvidt du vil påta deg vurderingsoppdraget.</message>
	<message key="reviewer.article.consultGuidelines">Hvis du påtar deg vurderingsoppdraget: se 'Instruks for fagkonsulenter' nedenfor.</message>
	<message key="reviewer.article.downloadSubmission">Klikk på filnavn for å laste ned og vurdere dette innsendte manuskriptet og de eventuelle tilleggsfilene som hører til (på skjerm eller i utskrift).</message>
	<message key="reviewer.article.enterCompetingInterests"><![CDATA[Avgi en erklæring om hvorvidt du står i en interessekonflikt med hensyn til denne forskningen (se <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">Retningslinjer for Erklæring om interessekonflikter</a>).]]></message>
	<message key="reviewer.competingInterests">Interessekonflikter</message>
	<message key="reviewer.article.enterReviewA">Klikk på ikonet for å skrive eller lime inn fagvurderingen din av dette manuskriptet.</message>
	<message key="reviewer.article.uploadFile">Du kan i tillegg laste opp filer som kan gjøres tilgjengelige for redaktør og/eller forfatter.</message>
	<message key="submission.layout.noLayoutFile">Ingen (last opp en ferdigstilt filversjon til manusredigering før bestillingen sendes)</message>
	<message key="submission.layout.publicGalleyId">Offentlig Sideoppsett-identifikator</message>
	<message key="debug.notes.currencyListLoad">Lastet valutalisten "{$filename}" fra XML</message>
	<message key="submission.layout.galleyPublicIdentificationExists">Offentlig identifikator for sideoppsettet finnes allerede.</message>
	<message key="submission.layout.referenceLinking">Henvisningslenking</message>
	<message key="about.authorFees">Forfatterbetaling</message>
	<message key="about.authorFeesMessage">Dette tidsskriftet krever inn følgende forfatterbetaling.</message>
	<message key="about.memberships">medlemskap</message>
	<message key="about.aboutThisPublishingSystem.altText">OJS' redaksjonelle prosess og publiseringsprosess</message>
	<message key="help.searchReturnResults">Tilbake til søkeresultat</message>
	<message key="donations.thankYou">Takk</message>
	<message key="donations.thankYouMessage">Takk for bidraget ditt: vi setter stor pris på din støtte.</message>
	<message key="payment.loginRequired">Du må være logget inn for å betale.</message>
	<message key="payment.loginRequired.forArticle">Abonnement eller artikkelkjøp er påkrevet for å få tilgang til dette elementet. Du må være innlogget for å bekrefte tidligere betaling eller betale artikkelkjøp.</message>
	<message key="payment.loginRequired.forDonation">Du må være innlogget for å gi en donasjon.</message>
	<message key="payment.paid">Betalt</message>
	<message key="payment.payNow">Betal nå</message>
	<message key="payment.waive">Gi fritak</message>
	<message key="payment.alreadyPaid">Allerede betalt</message>
	<message key="payment.alreadyPaidMessage">For å ferdigstille innsendingen kan du krysse av i denne boksen hvis du allerede har sendt betalingen til tidsskriftet. Den redaksjonelle behandlingen av det innsendte manuskriptet settes i gang så snart betalingen er mottatt. Klikk BETAL NÅ ovenfor, for å se betalingsinstruksen.</message>
	<message key="payment.paymentReceived">Betalingen er mottatt</message>
	<message key="payment.paymentSent">Betalingen er allerede sendt</message>
	<message key="payment.type.submission">Innsendingsgebyr</message>
	<message key="payment.type.publication">Publiseringsgebyr</message>
	<message key="payment.type.fastTrack">Gebyr for ekspress-fagvurdering</message>
	<message key="payment.type.membership">Individuell medlemsavgift</message>
	<message key="payment.type.purchaseArticle">Betal artikkelpris</message>
	<message key="payment.type.subscription">Abonnementsavgift</message>
	<message key="payment.type.donation">Donasjoner</message>
	<message key="payment.donation.makeDonation">Gi en donasjon</message>
	<message key="payment.submission.paySubmission">Betal innsendingsgebyr</message>
	<message key="payment.publication.payPublication">Betal publiseringsgebyr</message>
	<message key="payment.publication.publicationPaid">Publiseringsgebyr er betalt</message>
	<message key="payment.membership.buyMembership">Kjøp individuelt medlemskap</message>
	<message key="payment.membership.renewMembership">Forny individuelt medlemskap</message>
	<message key="payment.membership.ends">Avsluttes</message>
	<message key="payment.subscription.renew">Forny abonnement</message>
	<message key="payment.subscription.expires">Utløper</message>
	<message key="installer.databaseSettingsInstructions">OJS krever tilgang til en SQL-database for lagring av data. Se listen over databaser som støttes i systemkravene ovenfor. Skriv inn innstillingene som skal brukes for å opprette forbindelsen med databasen i feltene nedenfor.</message>
	<message key="log.review.reviewDeclinedByProxy">{$userName} har avslått å utføre fagvurdering i {$round}. runde for manuskriptet{$submissionId} på vegne av {$reviewerName}.</message>
	<message key="log.editor.decision">Redaktørbeslutningen ({$decision}) for artikkelen {$submissionId} ble journalført av {$editorName}.</message>
	<message key="rt.admin.settings.addComment.authenticated">Brukeren må være registrert og innlogget før innsending; anonym innsending tillates ikke.</message>
	<message key="rt.admin.settings.addComment.anonymous">Brukeren må være registrert og innlogget før innsending; anonym innsending tillates.</message>
	<message key="rt.admin.settings.addComment.unauthenticated">Brukeren trenger ikke være registrert før innsending; anonym innsending tillates.</message>
	<message key="article.article">Artikkel</message>
	<message key="user.manageMySubscriptions">Administrer mine abonnementer</message>
	<message key="subscriptionTypes.currency">Valuta</message>
	<message key="subscriptionTypes.year">år</message>
	<message key="subscriptionTypes.years">år</message>
	<message key="subscriptionTypes.month">måned</message>
	<message key="subscriptionTypes.months">måneder</message>
	<message key="subscriptionTypes.nonExpiring">Uten utløpsdato</message>
	<message key="subscriptionTypes.format">Format</message>
	<message key="subscriptionTypes.format.online">Online</message>
	<message key="subscriptionTypes.format.print">Trykt</message>
	<message key="subscriptionTypes.format.printOnline">Trykt og online</message>
	<message key="subscriptions.inactive">Ikke aktiv</message>
	<message key="subscriptions.status">Status</message>
	<message key="subscriptions.status.active">Aktiv</message>
	<message key="subscriptions.status.needsInformation">Informasjon må oppdateres</message>
	<message key="subscriptions.status.needsApproval">Behøver godkjenning</message>
	<message key="subscriptions.status.awaitingManualPayment">Avventer manuell betaling</message>
	<message key="subscriptions.status.awaitingOnlinePayment">Avventer online-betaling</message>
	<message key="subscriptions.status.other">Annet, se notater</message>
	<message key="subscriptions.individualDescription">Personlige abonnement krever at man logger inn for å få tilgang til innhold.</message>
	<message key="subscriptions.institutionalDescription">Institusjonsabonnement krever ikke innlogging. Brukerens domene og/eller IP-adresse benyttes for å gi tilgang til innhold.</message>
	<message key="subscriptions.institutionalOnlinePaymentDescription"><![CDATA[<strong>Merk:</strong> Institusjonsabonnementer som er kjøpt online trenger godkjenning av domene og IP-adresseområde før abonnementet aktiveres.]]></message>
	<message key="subscriptionManager.individualSubscriptions">Personlige abonnementer</message>
	<message key="subscriptionManager.institutionalSubscriptions">Institusjonelle abonnementer</message>
	<message key="subscriptionManager.subscriptionTypes">Abonnementstyper</message>
	<message key="manager.setup.reviewProcessEmailDescription">Redaktørene sender fagfellevurderere forespørsel om å være fagfellevurderer med det innsendte manuskriptet vedlagt e-posten. Fagfellevurdererne sender sin aksept eller avslag til redaktørene på e-post, og sine kommentarer og anbefalinger. Redaktørene legger inn fagfellevurderernes aksept eller avslag på forespørselen, og deres vurderinger og anbefalinger på innleveringens vurderingsside for å dokumentere fagfellevurderingsprosessen.</message>
	<message key="editor.submissionReview.notes"><![CDATA[<ol>
	<li>Merkede elementer indikerer at noe avventer handling fra redaktøren.</li>
	<li>"Forventet" fylles ut når fagfellevurdereren aksepterer oppdraget; det viser antall uker frem til forfallsdato for vurderingen eller (-) antall uker siden vuderingen skulle vært ferdig.</li>
</ol>]]></message>
	<message key="reviewer.article.reviewGuidelinesDescription">Retningslinjene for fagfellevurdering gir fagfellevurdererne kriterier for vurdering av hvorvidt en innlevering er egnet for publisering i tidsskriftet, og kan også inneholde veiledning i å skrive en effektiv og hjelpsom vurdering. Ved gjennomføring av vurderingen får fagfellevurdererne to tekstbokser tilgjengelig, en merket  "for forfatter og redaktør," og den andre merket "for redaktøren." Som et alternativ kan tidsskriftadministratoren lage vurderingsskjema under Vurderingsskjema. Uansett vil redaktøren kunne inkludere fagfellevurderingene i korrespondanse med forfattere.</message>
	<message key="user.subscriptions.mySubscriptions">Mine abonnementer</message>
	<message key="user.subscriptions.individualSubscriptions">Personlige abonnementer</message>
	<message key="user.subscriptions.institutionalSubscriptions">Institusjonelle abonnementer</message>
	<message key="user.subscriptions.renew">Forny</message>
	<message key="user.subscriptions.purchase">Kjøp</message>
	<message key="user.subscriptions.purchaseNewSubscription">Kjøp nytt abonnement</message>
	<message key="user.subscriptions.purchaseIndividualSubscription">Kjøp personlig abonnement</message>
	<message key="user.subscriptions.purchaseInstitutionalSubscription">Kjøp institusjonelt abonnement</message>
	<message key="user.subscriptions.expires">Utløper</message>
	<message key="user.subscriptions.expired">Utløp</message>
	<message key="user.subscriptions.viewSubscriptionTypes">Se tilgjengelige abonnementstyper</message>
	<message key="user.subscriptions.form.typeId">Abonnementstype</message>
	<message key="user.subscriptions.form.membership">Medlemskap</message>
	<message key="user.subscriptions.form.membershipRequired">Valgt abonnementstype krever medlemskapsinformasjon.</message>
	<message key="user.subscriptions.form.typeIdValid">Velg en gyldig abonnementstype.</message>
	<message key="user.subscriptions.form.subscriptionExists">Denne brukerkontoen har allerede et personlig abonnement.</message>
	<message key="user.subscriptions.form.membershipInstructions">Medlemskapsinformasjon dersom det kreves for den valgte abonnementstypen.</message>
	<message key="user.subscriptions.form.institutionName">Institusjonsnavn</message>
	<message key="user.subscriptions.form.institutionNameRequired">Et institusjonsnavn må oppgis.</message>
	<message key="user.subscriptions.form.institutionMailingAddress">Postadresse</message>
	<message key="user.subscriptions.form.domain">Domene</message>
	<message key="user.subscriptions.form.domainInstructions"><![CDATA[Om et domenenavn oppgis her, er IP-adresseområde valgfritt. <br />Gyldige verdier er domenenavn (f.eks. lib.sfu.ca).]]></message>
	<message key="user.subscriptions.form.domainIPRangeRequired">Den valgte abonnementstypen krever et domene og/eller et IP-adresseområde for abonnementsautentisering.</message>
	<message key="user.subscriptions.form.domainValid">Vennligst oppgi et gyldig domene.</message>
	<message key="user.subscriptions.form.ipRange">IP-adresseområde</message>
	<message key="user.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="user.subscriptions.form.ipRangeInstructions"><![CDATA[OM IP-adresseområde oppgis her, er domene valgfritt.<br />Gyldige verdier inkluderer en IP-adresse (f.eks. 142.58.103.1), IP-adresseområde (f.eks. 142.58.103.1 - 142.58.103.4), IP-adresseområde med jokertegn '*' (f.eks. 142.58.*.*), og et IP-adresseområde med CIDR (f.eks. 142.58.100.0/24).]]></message>
	<message key="user.subscriptions.form.ipRangeValid">Vennligst oppgi et gyldig IP-adresseområde.</message>
	<message key="user.subscriptions.form.deleteIpRange">Slett</message>
	<message key="user.subscriptions.form.addIpRange">Legg til</message>
	<message key="about.history">Tidsskriftets historie</message>
	<message key="about.subscriptions.individual">Personlige abonnementer</message>
	<message key="about.subscriptions.institutional">Institusjonelle abonnementer</message>
	<message key="about.subscriptionTypes.name">Navn</message>
	<message key="about.subscriptionTypes.format">Format</message>
	<message key="about.subscriptionTypes.duration">Varighet</message>
	<message key="about.subscriptionTypes.cost">Kostnad</message>
	<message key="payment.subscription.purchase">Kjøp abonnement</message>
	<message key="installer.installApplication">Installer Open Journal Systems</message>
	<message key="installer.upgradeApplication">Oppgrader Open Journal Systems</message>
	<message key="notification.type.articleSubmitted">En ny artikkel, "{$title}", har blitt innlevert.</message>
	<message key="notification.type.editing">Redigeringshendelser</message>
	<message key="notification.type.editorDecisionComment">Redaktørens beslutning vedrørende "{$title}" har blitt kommentert.</message>
	<message key="notification.type.galleyModified">Et sideoppsett til "{$title}" har blitt endret.</message>
	<message key="notification.type.issuePublished">Et nummer har blitt publisert.</message>
	<message key="notification.type.metadataModified">"{$title}'s" metadata har blitt endret.</message>
	<message key="notification.type.newAnnouncement">En ny kunngjøring har blitt lagt inn.</message>
	<message key="notification.type.reviewerComment">En fagfellevurderer har kommentert "{$title}".</message>
	<message key="notification.type.reviewerFormComment">Et vurderingsskjema har blitt sendt inn for "{$title}".</message>
	<message key="notification.type.reviewing">Vurderingshendelser</message>
	<message key="notification.type.site">Nettstedshendelser</message>
	<message key="notification.type.submissionComment">En redaktør har kommentert "{$title}".</message>
	<message key="notification.type.submissions">Innleveringshendelser</message>
	<message key="notification.type.userComment">En leser har kommentert "{$title}".</message>
	<message key="user.register.reviewerInterests">Angi interessante vurderingsområder (hovedområder og forskningsmetoder):</message>
	<message key="user.subscriptions.subscriptionStatus">Abonnementsstatus</message>
	<message key="user.subscriptions.status">Status</message>
	<message key="user.subscriptions.statusDescription">Beskrivelse</message>
	<message key="navigation.categories">Kategorier</message>
	<message key="issue.fullIssue">Hele nummeret</message>
	<message key="issue.nonpdf.title">Last ned nummeret</message>
	<message key="issue.viewIssue">Vis nummeret</message>
	<message key="issue.viewIssueDescription">Vis eller last ned hele nummeret</message>
	<message key="site.noJournals">Det er ingen tidsskrift tilgjengelig.</message>
	<message key="payment.authorFees">Forfatteravgifter</message>
	<message key="user.authorization.sectionAssignment">Du forsøker å få tilgang til en artikkel som ikke er en del av din seksjon.</message>
	<message key="user.subscriptions.statusInformation">Aktive og utløpte abonnementer vises nedenfor sammen med sine utløpsdatoer. I tillegg kan følgende statusinformasjoner også vises med hvert abonnement.</message>
	<message key="user.subscriptions.status.needsInformationDescription">Det trengs mer informasjon før abonnementet kan aktiviseres.</message>
	<message key="user.subscriptions.status.needsApprovalDescription">Abonnementet må vurderes før det kan aktiviseres.</message>
	<message key="user.subscriptions.status.awaitingManualPaymentDescription">Manuell betaling er initiert men ennå ikke mottatt</message>
	<message key="user.subscriptions.status.awaitingOnlinePaymentDescription">En nettbetaling har blitt initiert men har blitt kansellert eller ikke fullført</message>

	<!-- Included here because it may be used in the navigation bar -->
	<message key="editor.navigation.issues">Utgaver</message>

	<!-- legacy strings from OJS 2, for upgraded installations from OJS 2 -->
	<message key="log.editor.submissionExpedited">{$editorName} har forestått redigeringsprosessen for artikkelen {$submissionId}.</message>
</locale>
