<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/backup/locale/it_IT/locale.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  *
  -->
 
<locale name="it_IT" full_name="Italiano">
	<message key="plugins.generic.backup.name">Plugin per il backup</message>
	<message key="plugins.generic.backup.description">Questo plugin esegue un backup dell'installazione.</message>

	<message key="plugins.generic.backup.link">Scarica il backup</message>
	<message key="plugins.generic.backup.longdescription"><![CDATA[<p>I link sottostanti permettono all'amministratore del sito di scaricare un backup completo delle varie componenti dell'installazione. Un backup completo contiene <strong>tutte</strong> le seguenti componenti. Fare riferimento alla documentazione tecnica per informazioni su come tali componenti interagiscano.</p>]]></message>
	<message key="plugins.generic.backup.db">Database</message>
	<message key="plugins.generic.backup.files">File</message>
	<message key="plugins.generic.backup.code">Codice</message>
	<message key="plugins.generic.backup.db.config"><![CDATA[{$footNoteNum}. <strong>ATTENZIONE:</strong> Il tool per il dump del database non è stato configurato nel file config.inc.php. La configurazione dipenderà da quella del server e dal tipo di database in uso. Ciò dovrebbe essere specifitato in una sezione chiamata [cli], all'interno di un'opzione di configurazione chiamata "dump". Per MySQL, usa il tool mysqldump, così:<br/>
<pre>[cli]
dump = "/usr/bin/mysqldump -h %s -u %s -p%s %s"
</pre>
Il segnaposto "%s" verrà sostituito, in ordine, con:<ol>
	<li>Database hostname</li>
	<li>Database username</li>
	<li>Database password</li>
	<li>Database name</li>
</ol>
Nota che si tratta di specificare la password nel comando, cosa che comporta questioni di sicurezza.<br/><br/>]]></message>
	<message key="plugins.generic.backup.tar.config"><![CDATA[{$footNoteNum}. <strong>WARNING:</strong> The "tar" tool has not been configured in the config.inc.php configuration file. The configuration will depend on your server configuration. It should be specified in a section called [cli], in a configuration option called "tar", specifying the path to the "tar" utility, i.e.:<br/>
<pre>[cli]
tar = "/bin/tar"
</pre><br/>]]></message>
	<message key="plugins.generic.backup.failure"><![CDATA[<strong>ATTENZIONE: </strong>Potrebbe essersi verificato un errore. La causa più comune sono i permessi dei file.]]></message>
</locale>
