<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/fr_FR/common.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fr_FR (Français (France)) locale.
  *
  -->

<locale name="fr_FR" full_name="Français (France)">
	<message key="about.aboutSite">À propos du site</message>
	<message key="about.contact">Contact</message>
	<message key="about.contact.email">Courriel</message>
	<message key="about.contact.phone">Téléphone</message>
	<message key="about.contact.principalContact">Contact principal</message>
	<message key="about.contact.supportContact">Contact de soutien</message>
	<message key="about.other">Autre</message>
	<message key="about.people">Personnes</message>
	<message key="about.policies">Politiques</message>
	<message key="about.siteMap">Plan du site</message>
	<message key="announcement.announcements">Annonces</message>
	<message key="announcement.announcementsHome">Annonces</message>
	<message key="announcement.moreAnnouncements">Encore plus d'annonces...</message>
	<message key="announcement.noneExist">Aucune annonce n'a été publiée.</message>
	<message key="announcement.posted">Publié</message>
	<message key="announcement.viewLink">Plus...</message>
	<message key="announcement.view">Voir l'annonce</message>
	<message key="common.copy">Copier</message>
	<message key="common.preview">Aperçu</message>
	<message key="common.activate">Activer</message>
	<message key="common.allDownloads">Tous les téléchargements</message>
	<message key="common.deactivate">Désactiver</message>
	<message key="common.dimensionsInches"><![CDATA[{$width}"&nbsp;x&nbsp;{$height}" @ {$dpi} DPI/PPI]]></message>
	<message key="common.dimensionsPixels">{$width} x {$height} pixels</message>
	<message key="common.action">Action</message>
	<message key="common.active">Actif</message>
	<message key="common.add">Ajouter</message>
	<message key="common.addSelf">S'ajouter</message>
	<message key="common.all">Tout</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</message>
	<message key="common.alreadyAssigned">Déjà assigné</message>
	<message key="common.altText">Texte alternatif</message>
	<message key="common.altTextInstructions">Veuillez fournir un texte alternatif pour cette image afin d'assurer l'accessibilité aux utilisateurs de navigateurs textuels ou d'appareils et accessoires fonctionnels.</message>
	<message key="common.and">et</message>
	<message key="common.applyAction">Appliquer l'action</message>
	<message key="common.assign">Assigner</message>
	<message key="common.assigned">Assigné</message>
	<message key="common.assigned.date">Assigné: {$dateAssigned}</message>
	<message key="common.back">Précédent</message>
	<message key="common.between">entre</message>
	<message key="common.cancel">Annuler</message>
	<message key="common.cancelled">Annulé</message>
	<message key="common.captchaField.altText">Image de validation</message>
	<message key="common.captchaField.badCaptcha">Les caractères que vous avez saisis ne correspondent pas aux caractères dans l'image. Veuillez vérifier les caractères et essayer de nouveau.</message>
	<message key="common.captchaField.description">Veuillez saisir les lettres telles qu'elles apparaissent dans l'image au-dessus.</message>
	<message key="common.captchaField">Validation</message>
	<message key="common.changesSaved">Les changements effectués ont été enregistrés.</message>
	<message key="common.chooseOne">En choisir un(e)</message>
	<message key="common.clearSearch">RAZ de la recherche</message>
	<message key="common.close">Fermer</message>
	<message key="common.closePanel">Fermer le panneau</message>
	<message key="common.closeWindow">Fermer la fenêtre</message>
	<message key="common.complete">Terminer</message>
	<message key="common.completed">Terminé</message>
	<message key="common.completed.date">Terminé: {$dateCompleted}</message>
	<message key="common.component">Composante</message>
	<message key="common.continue">Continuer</message>
	<message key="common.country">Pays</message>
	<message key="common.create">Créer</message>
	<message key="common.dateCompleted">Date d'achèvement</message>
	<message key="common.date">Date</message>
	<message key="common.dateModified">Date de modification</message>
	<message key="common.dateRequested">Date d'échéance</message>
	<message key="common.dateSubmitted">Date de soumission</message>
	<message key="common.dateUploaded">Date de transfert</message>
	<message key="common.day">Jour</message>
	<message key="common.default">Défaut</message>
	<message key="common.delete">Supprimer</message>
	<message key="common.deleteSelection">Supprimer la sélection</message>
	<message key="common.description">Description</message>
	<message key="common.designation">Désignation</message>
	<message key="common.disabled">Désactivé</message>
	<message key="common.discipline">Discipline</message>
	<message key="common.done">Terminé</message>
	<message key="common.download">Télécharger</message>
	<message key="common.edit">Modifier</message>
	<message key="common.enabled">Activé</message>
	<message key="common.error.databaseError">Une erreur de base de données est survenue : {$error}</message>
	<message key="common.error.databaseErrorUnknown">Une erreur de connexion à la base de données inconnue est survenue.</message>
	<message key="common.error.framesRequired"><![CDATA[Cette page nécessite des cadres. <a href="{$url}">Cliquer ici</a> pour la version sans cadre.]]></message>
	<message key="common.event">Événement</message>
	<message key="common.export">Exporter</message>
	<message key="common.file">Fichier</message>
	<message key="common.fileName">Nom de fichier</message>
	<message key="common.fileSize">Taille de fichier</message>
	<message key="common.fileType">Type de fichier</message>
	<message key="common.file.namingPattern">{$username}, {$originalFilename}</message>
	<message key="common.file.anonymousNamingPattern">{$genre}, {$originalFilename}</message>
	<message key="common.filter">Filtres</message>
	<message key="common.filterRemove">Supprimer le filtre : {$filterTitle}</message>
	<message key="common.height">Hauteur</message>
	<message key="common.homePageHeaderLogo.altText">Logo de l'en-tête de la page d'accueil</message>
	<message key="common.hour">Heure</message>
	<message key="common.id">ID</message>
	<message key="common.import">Importer</message>
	<message key="common.initiate">Commencer</message>
	<message key="common.inProgress">En cours</message>
	<message key="common.keywords">Mots-clés</message>
	<message key="common.language">Langue</message>
	<message key="common.languages">Langues</message>
	<message key="common.mailingAddress">Adresse postale</message>
	<message key="common.minute">Minute(s)</message>
	<message key="common.modify">Modifier</message>
	<message key="common.month">Mois</message>
	<message key="common.noneAssigned">Aucun assigné</message>
	<message key="common.none">Aucun(e)</message>
	<message key="common.no">Non</message>
	<message key="common.notApplicable">Sans objet</message>
	<message key="common.notApplicableShort">SO</message>
	<message key="common.notAvailable">Non disponible</message>
	<message key="common.note">Note</message>
	<message key="common.notes">Notes</message>
	<message key="common.off">Arrêté</message>
	<message key="common.on">Démarré</message>
	<message key="common.options">Options</message>
	<message key="common.order">Classer</message>
	<message key="common.originalFileName">Nom original du fichier</message>
	<message key="common.or">ou</message>
	<message key="common.other">Autre</message>
	<message key="common.pageHeaderLogo.altText">Logo de l'en-tête de la page</message>
	<message key="common.plugin">Plugiciel</message>
	<message key="common.publisher">Éditeur</message>
	<message key="common.quality">Qualité</message>
	<message key="common.record">Consigner</message>
	<message key="common.related">Connexe</message>
	<message key="common.remove">Supprimer</message>
	<message key="common.removeSelection">Supprimer la sélection</message>
	<message key="common.replaced">Remplacé</message>
	<message key="common.replaceFile">Remplacer le fichier</message>
	<message key="common.requiredField"> Indique un champ obligatoire</message>
	<message key="common.required">Obligatoire</message>
	<message key="common.saveAndContinue">Enregistrer et continuer</message>
	<message key="common.saveAndEmail">Enregistrer et envoyer par courriel</message>
	<message key="common.save">Enregistrer</message>
	<message key="common.search">Rechercher</message>
	<message key="common.second">Seconde(s)</message>
	<message key="common.selectAll">Tout sélectionner</message>
	<message key="common.selectNone">Ne rien sélectionner</message>
	<message key="common.select">Sélectionner</message>
	<message key="common.size">Taille</message>
	<message key="common.source">Source</message>
	<message key="common.status">État</message>
	<message key="common.subject">Sujet</message>
	<message key="common.suggest">Suggérer</message>
	<message key="common.title">Titre</message>
	<message key="common.top">Haut de page</message>
	<message key="common.type">Type</message>
	<message key="common.uninitiated">Non engagé</message>
	<message key="common.untitled">Sans titre</message>
	<message key="common.updated">Mis à jour</message>
	<message key="common.uploadedFile">Fichier transféré</message>
	<message key="common.upload">Transférer</message>
	<message key="common.up">Haut</message>
	<message key="common.upload.addFile">Transférer un fichier</message>
	<message key="common.upload.dragFile">Faites glisser et déposez un fichier ici pour commencer le transfert</message>
	<message key="common.url">URL</message>
	<message key="common.user">Utilisateur</message>
	<message key="common.view">Afficher</message>
	<message key="common.viewProfile">Mon profil</message>
	<message key="common.weeks">semaines</message>
	<message key="common.width">Largeur</message>
	<message key="common.year">Année</message>
	<message key="common.yes">Oui</message>
	<message key="debug.databaseQueries">Nombre de requêtes de la base de données</message>
	<message key="debug.executionTime">Page créée en</message>
	<message key="debug.memoryUsage">Utilisation de la mémoire</message>
	<message key="debug.notes.localeListLoad">Liste de langue "{$localeList}" chargée à partir du XML</message>
	<message key="debug.notes.localeLoad">Fichier de langue "{$localeFile}" chargé à partir du XML</message>
	<message key="debug.notes.missingLocaleKey">Clé de langue manquante "{$key}".</message>
	<message key="debug.notes">Notes :</message>
	<message key="email.addAttachment">Ajouter une pièce jointe</message>
	<message key="email.addBccRecipient">Ajouter une CCI</message>
	<message key="email.addCcRecipient">Ajouter une CC</message>
	<message key="email.addToRecipient">Ajouter un destinataire</message>
	<message key="email.attachments">Pièces jointes</message>
	<message key="email.bcc">CCI</message>
	<message key="email.bccSender">Envoyer une copie de ce courriel à mon adresse ({$address})</message>
	<message key="email.body">Corps</message>
	<message key="email.cc">CC</message>
	<message key="email.compose">Envoyer le courriel</message>
	<message key="email.compose.tooManyRecipients">Le message que vous essayez d'envoyer contient trop de destinataires.</message>
	<message key="email.compose.tooSoon">Vous n'avez pas laissé suffisamment de temps après l'envoi de votre plus récent message. Veuillez attendre avant d'envoyer un nouveau message.</message>
	<message key="email.email">Courriel</message>
	<message key="email.from">De</message>
	<message key="email.invalid">L'adresse de courriel {$email} n'est pas valide.</message>
	<message key="email.multipart">Ceci est un message en plusieurs parties dans un format MIME.</message>
	<message key="email.recipient">Destinataire</message>
	<message key="email.recipients">Destinataires</message>
	<message key="email.sender">Expéditeur</message>
	<message key="email.send">Envoyer</message>
	<message key="email.skip">Omettre le courriel</message>
	<message key="email.subject">Objet</message>
	<message key="email.to">À</message>
	<message key="form.contains">contient</message>
	<message key="form.errorsOccurred">Des erreurs se sont produites pendant le traitement du formulaire</message>
	<message key="form.formLanguage.description">Pour saisir les informations ci-dessous dans d'autres langues, sélectionner d'abord la langue désirée.</message>
	<message key="form.formLanguage">Langue du formulaire</message>
	<message key="form.is">est</message>
	<message key="form.postRequired">Le formulaire n'a pas été soumis correctement.</message>
	<message key="form.required">(* Obligatoire)</message>
	<message key="form.resubmit">Soumettre de nouveau</message>
	<message key="form.saveToUpload">Utiliser Enregistrer pour transférer le fichier.</message>
	<message key="form.send">Envoyer</message>
	<message key="form.submit">Soumettre</message>
	<message key="help.contents">Contenu</message>
	<message key="help.help">Aide</message>
	<message key="help.helpIndex">Index de l'aide</message>
	<message key="help.matchesFound">{$matches} correspondances trouvées</message>
	<message key="help.next">Suivant</message>
	<message key="help.noMatchingTopics">Aucun sujet d'aide correspondant trouvé.</message>
	<message key="help.previous">Précédent</message>
	<message key="help.relatedTopics">Sujets connexes</message>
	<message key="help.searchFor">Rechercher les sujets d'aide pour</message>
	<message key="help.searchResultsFor">Résultats pour</message>
	<message key="help.searchResults">Résultats de la recherche</message>
	<message key="help.search">Aide à la recherche</message>
	<message key="help.toc">Table des matières</message>
	<message key="help.upALevel">Niveau supérieur</message>
	<message key="icon.checked.alt">Coché</message>
	<message key="icon.comment.alt">Commentaire</message>
	<message key="icon.delete.alt">Supprimer</message>
	<message key="icon.edit.alt">Modifier</message>
	<message key="icon.folder.alt">Dossier</message>
	<message key="icon.font_large.alt">Grande</message>
	<message key="icon.font_medium.alt">Moyenne</message>
	<message key="icon.font_small.alt">Petite</message>
	<message key="icon.info.alt">Info</message>
	<message key="icon.letter.alt">Lettre</message>
	<message key="icon.mail.alt">Poster</message>
	<message key="icon.unchecked.alt">Décoché</message>
	<message key="icon.view.alt">Afficher</message>
	<message key="locale.primary">Langue par défaut</message>
	<message key="locale.supported">Langues prises en charge</message>
	<message key="navigation.about">À propos</message>
	<message key="navigation.browse">Explorer</message>
	<message key="navigation.browseByTitle">Par titre</message>
	<message key="navigation.home">Page d'accueil</message>
	<message key="navigation.infoForReaders">Pour les lecteurs</message>
	<message key="navigation.infoForReaders.long">Information pour les lecteurs</message>
	<message key="navigation.items">{$from} - {$to} de {$total} éléments</message>
	<message key="navigation.login">Se connecter</message>
	<message key="navigation.nextPage"><![CDATA[>>]]></message>
	<message key="navigation.nextStep">Étape suivante</message>
	<message key="navigation.previousPage"><![CDATA[<<]]></message>
	<message key="navigation.previousStep">Étape précédente</message>
	<message key="navigation.register">S'inscrire</message>
	<message key="navigation.search">Rechercher</message>
	<message key="navigation.stepNumber">Étape {$step}</message>
	<message key="navigation.userHome">Accueil de l'utilisateur</message>
	<message key="navigation.user">Utilisateur</message>
	<message key="search.abstract">Résumé</message>
	<message key="search.author">Auteurs</message>
	<message key="search.coverage">Couverture</message>
	<message key="search.date">Date</message>
	<message key="search.dateFrom">De</message>
	<message key="search.dateTo">Jusqu'à</message>
	<message key="search.discipline">Discipline(s)</message>
	<message key="search.fullText">Texte intégral</message>
	<message key="search.indexTerms">Termes d'indexation</message>
	<message key="search.matchAll">Dans toutes les catégories</message>
	<message key="search.noKeywordError">Vous devez entrer au moins un mot-clé de recherche.</message>
	<message key="search.noResults">Aucun résultat</message>
	<message key="search.operator.and">et</message>
	<message key="search.operator.not">sauf</message>
	<message key="search.operator.or">ou</message>
	<message key="search.searchAllCategories">Rechercher dans toutes les catégories pour</message>
	<message key="search.searchCategories">Catégories de recherche</message>
	<message key="search.searchResults">Résultats de recherche</message>
	<message key="search.subject">Mot(s)-clé(s)</message>
	<message key="search.titleIndex">Explorer l'index des titres</message>
	<message key="search.title">Titre</message>
	<message key="search.typeMethodApproach">Type (méthode/approche)</message>
	<message key="common.ccLicense"><![CDATA[<br /><br />
		<a target="_blank" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Ce travail est autorisé sous licence avec la <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Licence de paternité Creative Commons 3.0</a>.]]></message>
	<message key="common.ccLicense.rt"><![CDATA[<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Ce travail est autorisé sous licence avec la <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Licence de paternité Creative Commons 3.0</a>.
	</div>]]></message>
	<message key="common.re">Re:</message>
	<message key="common.manage">Gérer</message>
	<message key="common.noComments">Aucun commentaire</message>
	<message key="email.senderEmail">Courriel de l'expéditeur</message>
	<message key="email.senderName">Nom de l'expéditeur</message>
	<message key="form.csrfInvalid">le formulaire n'a pas été soumis de la bonne façon.</message>
	<message key="form.startsWith">commence par</message>
	<message key="form.url.invalid">L'URL indiquée n'est pas valide. Veuillez vérifier et essayer de nouveau.</message>
	<message key="notification.updatedReviewFiles">Fichiers d'évaluation mis à jour.</message>
	<message key="notification.addedAuditor">Un vérificateur a été ajouté.</message>
	<message key="notification.removedAuditor">Le vérificateur a été supprimé.</message>
	<message key="notification.reviewAcknowledged">On a accusé réception de l'évaluation. Aucun courriel envoyé.</message>
	<message key="notification.allow">Permettre à ces types d'avis d'apparaître dans mon flux d'avis.</message>
	<message key="notification.confirmError">Il s'est produit une erreur lors de la confirmation de votre abonnement.</message>
	<message key="notification.confirmSuccess">Vous vous êtes abonné avec succès.</message>
	<message key="notification.email">Ne pas envoyer de courriel pour ces types d'avis.</message>
	<message key="notification.noneExist">Vous n'avez aucun avis en ce moment.</message>
	<message key="notification.notification">Avis</message>
	<message key="notification.notifications">Avis</message>
	<message key="notification.settings">Paramètres d'avis</message>
	<message key="notification.settingsDescription">Choisir les événements système dont vous voulez être informé par l'intermédiaire d'avis. Désélectionner un élément empêchera les avis reliés à cet événement d'apparaître dans votre flux d'avis.</message>
	<message key="notification.reminderError">Il s'est produit une erreur lors de l'envoi de votre mot de passe. Veuillez vous assurer que vous avez saisi votre adresse de courriel correctement.</message>
	<message key="notification.reminderSent">Votre nouveau mot de passe a été envoyé à l'adresse de courriel fournie.</message>
	<message key="notification.savedSubmissionMetadata">Les métadonnées de la soumission ont été sauvegardées.</message>
	<message key="common.uploadFailed">Le fichier n'a pu être transféré. Veuillez essayer de nouveau ou communiquer avec l'administrateur si le problème persiste.</message>
	<message key="navigation.dashboard">Tableau de bord</message>
	<message key="common.false">Faux</message>
	<message key="common.ok">OK</message>
	<message key="common.true">Vrai</message>
	<message key="common.disable">Désactiver</message>
	<message key="common.enable">Activer</message>
	<message key="common.fullscreen">Plein écran</message>
	<message key="common.fullscreenOff">Fermer le Plein écran</message>
	<message key="common.pluginEnabled">Le plugiciel "{$pluginName}" a été activé.</message>
	<message key="common.pluginDisabled">Le plugiciel "{$pluginName}" a été désactivé.</message>
	<message key="common.refresh">Rafraîchir</message>
	<message key="common.loading">Chargement ...</message>
	<message key="common.accepted">Accepté</message>
	<message key="reviewer.submission.reviewSchedule">Examiner le calendrier</message>
	<message key="reviewer.submission.reviewRequestDate">Requête du rédacteur en chef</message>
	<message key="reviewer.submission.responseDueDate">Date limite de la réponse</message>
	<message key="reviewer.submission.reviewDueDate">Date limite de l'évaluation</message>

	<!-- Information Center -->
	<message key="informationCenter.informationCenter">Centre de renseignements</message>
	<message key="informationCenter.composeNote">Écrire une note</message>
	<message key="informationCenter.addFileNote">Ajouter au fichier</message>
	<message key="informationCenter.addNote">Ajouter une note</message>
	<message key="informationCenter.addSubmissionNote">Ajouter à la soumission</message>
	<message key="informationCenter.noNotes">Il n'y a aucune note à afficher.</message>
	<message key="informationCenter.currentNotes">Notes en cours</message>
	<message key="informationCenter.pastNotes">Notes antérieures</message>
	<message key="informationCenter.lastUpdated">Dernière mise à jour</message>
	<message key="informationCenter.deleteConfirm">Vous êtes certain de vouloir supprimer cette note?</message>
	<message key="informationCenter.currentHistory">Révision en cours</message>
	<message key="informationCenter.pastHistory">Révisions antérieures</message>
	<message key="informationCenter.history.messageSent">Notification envoyée aux utilisateurs.</message>
	<message key="informationCenter.history.noItems">Aucune activité n'a été enregistrée.</message>
	<message key="informationCenter.history.notePosted">Nouvelle note publiée.</message>
	<message key="navigation.breadcrumbLabel">Vous êtes ici:</message>
	<message key="navigation.breadcrumbSeparator">/</message>
	<message key="navigation.goBack">Retour</message>
	<message key="navigation.items.shownTotal">{$shown} de {$total} article(s)</message>
	<message key="navigation.viewFrontend">Voir le site</message>

	<!-- Stage Participants -->
	<message key="stageParticipants.history.messageSent">Avis envoyé aux utilisateurs.</message>
	<message key="stageParticipants.notify.chooseMessage">Choisir un message prédéfini à utiliser, ou remplir le formulaire ci-dessous.</message>
	<message key="stageParticipants.notify.message">Message</message>
	<message key="stageParticipants.notify.warning">Assurez-vous d'avoir rempli le champ Message et d'avoir choisi au moins un destinataire.</message>
	<message key="notification.addedReviewer">{$reviewerName} a été ajouté.</message>
	<message key="notification.removedReviewer">Le rapporteur a été supprimé.</message>
	<message key="notification.addedStageParticipant">L'utilisateur a été ajouté à titre de participant.</message>
	<message key="notification.addedQuery">Discussion ajoutée</message>
	<message key="notification.removedSubmission">Soumission retirée.</message>
	<message key="notification.type.reviewAssignment">Vous avez une évaluation en attente.</message>
	<message key="notification.type.auditorRequest">On vous a demandé de vérifier "{$file}"</message>
	<message key="notification.type.allReviewsIn">Toutes les évaluations ont été soumises. Il faut prendre une décision à l'étape {$stage}.</message>
	<message key="notification.type.allRevisionsIn">Un fichier révisé a été téléchargé dans {$stage} afin que vous puissiez l'évaluer.</message>
	<message key="notification.type.assignCopyeditors">Affectez un réviseur à l'aide du lien "Ajouter" dans la liste "Participants".</message>
	<message key="notification.type.awaitingCopyedits">En attente de copies.</message>
	<message key="notification.type.metadataModified">Les metadata de "{$title}" ont été modifiées.</message>
	<message key="notification.type.newAnnouncement">Nouvelle annonce.</message>
	<message key="notification.type.pendingRevisions">Vous devez tenir compte des révisions à cette étape: {$stage}.</message>
	<message key="notification.type.pendingRevisions.title">Révisions soumises à {$stage}.</message>
	<message key="notification.type.queryActivity">Activités sur la discusssion.</message>
	<message key="notification.type.queryAdded">Discussion ajouté.</message>
	<message key="notification.type.reviewerComment">Un réviseur a laissé un commentaire sur "{$title}".</message>
	<message key="notification.type.roundStatusTitle">Statut de la série {$round} </message>
	<message key="notification.signedFile">Fichier considéré.</message>
	<message key="user.authorization.authorRoleMissing">Vos privilèges actuels ne vous permettent pas de visionner cette soumission. Veuillez modifier votre profil pour vous assurer que l'on vous a assigné les rôles appropriés dans la section "S'inscrire comme".</message>
	<message key="common.publicKnowledgeProject">Projet de connaissances publiques (Public Knowledge Project)</message>
	<message key="common.currentStyleSheet">Feuille de style actuelle</message>
	<message key="about.description">Description</message>
	<message key="about.guidelines">Guides</message>
	<message key="announcement.postedOn">Publié le {$postDate}</message>
	<message key="common.tasks">Tâches</message>
	<message key="common.list">Liste</message>
	<message key="common.grid">Grille</message>
	<message key="common.confirmDelete">Êtes-vous sûr de vouloir supprimer cet item? Cette opération est irréversible.</message>
	<message key="common.abstract">Résumé</message>
	<message key="common.acknowledged">Reçu</message>
	<message key="common.name">Nom</message>
	<message key="common.navigation.sidebar">Barre de navigation</message>
	<message key="common.navigation.site">Site de navigation</message>
	<message key="common.navigation.siteContext">Navigation en contexte</message>
	<message key="common.navigation.user">Navigation à l'usager</message>
	<message key="common.notice">Notice</message>
	<message key="common.notified.date">Date de notification: {$dateNotified}</message>
	<message key="common.pageNumber">Page {$pageNumber}</message>
	<message key="common.percentage">{$percentage}%</message>
	<message key="common.queue.long.active">Tous actifs</message>
	<message key="common.range">{$min}-{$max}</message>
	<message key="common.readMore">Lire plus</message>
	<message key="common.readMoreWithTitle">Lire plus à propos de {$title}</message>
	<message key="common.reminded.date">Date de rappel: {$dateReminded}</message>
	<message key="common.searchQuery">Requête</message>
	<message key="common.titleSmallWords">de à le la et un une ou ni mais est si puis alors lorsque à de par ouvert fermé pour à l'intérieur à l'extérieur par-dessus dans avec</message>
	<message key="common.upload.changeFile">Remplacer un fichier</message>
	<message key="common.uploadedDate">Date de transfert</message>
	<message key="common.available">Disponible</message>
	<message key="common.warning">Avertissement</message>
	<message key="common.error">Erreur</message>
	<message key="common.confirm">Confirmer</message>
	<message key="common.confirmed.date">Date de confirmation: {$dateConfirmed}</message>
	<message key="common.content">Contenu</message>
	<message key="common.contents">Contenu</message>
	<message key="common.dateHijri">Calendrier Hijri</message>
	<message key="common.declined">Refusé</message>
	<message key="common.favicon.altText">Favicon</message>
	<message key="common.finish">Terminer</message>
	<message key="common.fileUploaderError">La fenêtre pour transférer un fichier système est en cours. Si elle n'apparait pas, il est probable qu'aucun de ses temps d'exécution ne soit supporté par ce navigateur. Veuillez contacter l'administrateur pour obtenir de l'aide.</message>
	<message key="common.go">Continuer</message>
	<message key="common.homepageNavigationLabel">Accueil</message>
	<message key="common.itemsPerPage">Items par page</message>
	<message key="common.less">Réduire</message>
	<message key="common.billingAddress">Adresse de facturation (si différente)</message>
	<message key="common.more">Plus</message>
	<message key="common.notes.tooltip">Notes (jaune: contient de nouvelles notes; bleu: contient des notes déjà visionnées; gris: aucunes notes)</message>
	<message key="common.notified">Avis envoyé</message>
	<message key="common.noMatches">Aucunes concordances</message>
	<message key="common.overdue">En retard</message>
	<message key="common.prefix">Préfixe</message>
	<message key="common.prefixAndTitle.tip">Si le titre du document commence par "un/une" ou "le/la" (ou quelque chose de similaire concernant l'ordre alphabétique), mettre le mot dans Préfixe.</message>
	<message key="common.subtitle.tip">Le titre optionnel de la soumission suivra les deux points (:), après le titre principal.</message>
	<message key="common.reminder">Rappel</message>
	<message key="common.remote">À distance</message>
	<message key="common.remoteURL">URL Distante</message>
	<message key="common.reset">Réinitialiser</message>
	<message key="common.sendEmail">Envoyer le courriel</message>
	<message key="common.signoff">Approuver</message>
	<message key="common.startTyping">Commencer à écrire</message>
	<message key="common.subjects">Sujets</message>
	<message key="common.subtitle">Sous-titre</message>
	<message key="common.element">Élément</message>
	<message key="common.unread">Non lu</message>
	<message key="common.fileUpload.maxFileSizeStatus"><![CDATA[Ce serveur permet de transférer un fichier dont la taille maximale est {$fileSize}. Si nécessaire, contactez <a href="mailto:{$supportEmail}">{$supportName}</a> pour obtenir de l'aide.]]></message>
	<message key="common.invalidFileType">Aucun fichier n'a été transféré ou type de fichier invalide!</message>
	<message key="common.homepageImage.altText">Image de la page d'accueil</message>
	<message key="common.plugins">Modules externes</message>
	<message key="common.metric">Métrique</message>
	<message key="common.count">Décompte</message>
	<message key="defaultMetric.title">Métrique (par défaut)</message>
	<message key="defaultMetric.availableMetrics">Mesures disponibles</message>
	<message key="editor.submissionReview.uploadFile">Transférer le fichier de révision</message>
    <message key="editor.submissionReview.uploadAttachment">Transférer le fichier</message>
	<message key="email.subjectRequired">Veuillez indiquer le sujet du courriel.</message>
	<message key="email.bodyRequired">Veuillez ajouter le texte du courriel.</message>
	<message key="form.confirmSubmit">Vous voulez vraiment envoyer ce formulaire?</message>
	<message key="form.confirmSubmit.title">Confirmer</message>
	<message key="form.emailRequired">Vous devez fournir une adresse électronique.</message>
	<message key="form.dataHasChanged">Les données de ce formulaire ont été modifiées. Vous voulez continuer sans sauvegarder?</message>
	<message key="form.fileRequired">Un chargement de fichier est requis.</message>
	<message key="form.invalidImage">Une image non valide a été téléchargée. Seuls les formats .png, .gif ou .jpg sont acceptés.</message>
	<message key="informationCenter.editorialHistory">Historique de rédaction</message>
	<message key="navigation.management">Gestion</message>
	<message key="navigation.access"><![CDATA[Utilisateurs &amp; Rôles]]></message>
	<message key="navigation.admin">Administration</message>
	<message key="navigation.tools">Outils</message>
	<message key="navigation.tools.importExport">Importer/Exporter</message>
	<message key="navigation.tools.statistics">Statistiques</message>
	<message key="navigation.browseByAuthor">Par Auteur</message>
	<message key="navigation.data">Données</message>
	<message key="navigation.publicMenu">Menu public</message>
	<message key="navigation.settings">Paramètres</message>
	<message key="navigation.setup">Configuration</message>
	<message key="navigation.sitemap">Carte du site</message>
	<message key="navigation.submissions">Soumissions</message>
	<message key="navigation.system">Système</message>
	<message key="navigation.userManagement">Gestion de l'utilisateur</message>
	<message key="notification.addedAnnouncementType">Type d'annonce ajouté.</message>
	<message key="notification.editedAnnouncementType">Type d'annoncé modifié.</message>
	<message key="notification.removedAnnouncementType">Type d'annonce supprimé.</message>
	<message key="notification.addedAnnouncement">Annonce ajoutée.</message>
	<message key="notification.editedAnnouncement">Annonce modifiée.</message>
	<message key="notification.removedAnnouncement">Annonce supprimée.</message>
	<message key="notification.addedAuthor">Auteur ajouté.</message>
	<message key="notification.editedAuthor">Auteur modifié.</message>
	<message key="notification.addedNote">Note publiée.</message>
	<message key="notification.removedNote">Note supprimée.</message>
	<message key="notification.removedFile">Fichier supprimé.</message>
	<message key="notification.sentNotification">Avis envoyé.</message>
	<message key="search.advancedFilters">Filtres avancés</message>
	<message key="search.advancedSearchLess">Options de recherche supplémentaires (cliquer pour cacher)</message>
	<message key="search.cli.rebuildIndex.clearingIndex">Elimination de l'index</message>
	<message key="search.cli.rebuildIndex.done">Terminé</message>
	<message key="search.cli.rebuildIndex.error">Erreur</message>
	<message key="search.cli.rebuildIndex.result">{$numIndexed} articles indexés</message>
	<message key="search.deleteFilter">Supprimer</message>
	<message key="search.indexTermsLong">Tous les champs des termes de l'index</message>
	<message key="grid.action.deleteNotification">Supprimer la tâche</message>
	<message key="grid.action.downloadFile">Télécharger ce fichier</message>
	<message key="grid.action.markNew">Marquer non lu</message>
	<message key="grid.action.markRead">Marquer lu</message>
	<message key="context.path">Chemin d'accès</message>
	<message key="dashboard.tasks">Tâches</message>
	<message key="dashboard.submissions">Soumissions</message>
	<message key="dashboard.myQueue">Ma file d'attente</message>
	<message key="submission.task.responseDueDate">Date d'exigibilité de la réponse</message>
	<message key="user.authorization.invalidSubmission">Soumission invalide</message>
	<message key="navigation.archives">Archives</message>
	<message key="search.advancedSearchMore">Options de recherche supplémentaires (cliquer pour afficher)</message>
	<message key="search.searchAgain">Recherché à nouveau</message>
	<message key="search.SearchFor">Recherche pour</message>
	<message key="review.ensuringBlindReview">Assurer un examen aveugle</message>
	<message key="grid.action.showReviewPolicy">Lire la politique actuelle concernant la révision</message>
	<message key="user.authorization.invalidRepresentation">Représentation invalide.</message>
	<message key="user.authorization.submissionFile">L'utilisateur actuel n'a pas accès au fichier de soumission spécifié.</message>
	<message key="user.authorization.submissionAuthor">L'utilisateur actuel n'est pas l'auteur de la soumission demandée. Veuillez vous assurer d'avoir ouvert une session avec le compte d'utilisateur approprié.</message>
	<message key="review.blindPeerReview"><![CDATA[<p>Afin d'assurer l'intégrité de l'examen en aveugle des soumissions envoyées à cette presse, il faut faire tous les efforts possibles pour éviter que l'on révèle l'identité des auteurs et des rapporteurs. Pour ce faire, les auteurs, les réviseurs et les rapporteurs (qui téléchargent les documents dans le cadre de l'examen) doivent s'assurer de suivre les étapes suivantes en ce qui concerne les propriétés du texte et du fichier:</p>

<ul><li>Supprimer le nom de l'auteur du texte. Dans la bibliographie et dans les notes en bas de page, on utilise le mot "Auteur" et l'année au lieu du nom de l'auteur, du titre de l'article, etc.</li>

<li>En ce qui concerne les documents de type Microsoft Office, l'identification de l'auteur ne doit plus apparaitre dans les propriétés du fichier (voir le menu principal Fichier dans Word). Vous devez cliquer: Fichier &gt; Enregistrer sous &gt; Outils (ou Options sur le Mac) &gt; Sécurité &gt; Éliminer les renseignements personnels des propriétés du fichier au moment de la sauvegarde &gt; Sauvegarder.</li>

<li>Pour les fichiers PDF, le nom de l'auteur doit être enlevé des propriétés du document dans le menu Fichier, du menu principal d'Adobe Acrobat.</li>

		</ul>]]></message>
	<message key="common.captcha.error.missing-input-secret">La validation par captcha pour ce site Web n'est pas configurée correctement. La clé secrète est manquante.</message>
	<message key="common.captcha.error.invalid-input-secret">La validation par captcha pour ce site Web n'est pas configurée correctement. La clé secrète est invalide.</message>
	<message key="common.captcha.error.missing-input-response">Vous devez compléter la vérification de validation utilisée pour empêcher la soumission de spam.</message>
	<message key="common.captcha.error.invalid-input-response">Vous n'avez pas complété le contrôle de validation utilisé pour empêcher les soumissions de spam.</message>
	<message key="navigation.skip.main">Aller directement au contenu principal</message>
	<message key="navigation.skip.nav">Aller directement au menu principal</message>
	<message key="navigation.skip.footer">Aller au pied de page</message>
	<message key="common.downloadPdf">Télécharger le PDF</message>
	<message key="common.deleting">Suppression</message>
	<message key="notification.reviewerThankedEmail">Le mail de remerciements a été envoyé au rapporteur.</message>
	<message key=""><![CDATA[]]></message>
	<message key="common.saving">Enregistrement</message>
	<message key="notification.addedReviewerNoEmail">{$reviewerName} a été choisi pour évaluer cette soumission et il n'a pas reçu de mail de notification</message>
	<message key="common.from">Depuis</message>
	<message key="common.until">Jusqu'à</message>
	<message key="semicolon">{$label}:</message>
	<message key="notification.sendNotificationConfirmation">Envoyer un mail à tous les utilisateurs d'OJS</message>
	<message key="stageParticipants.options">Assignation de privilèges</message>
	<message key="stageParticipants.recommendOnly">Ce participant est seulement autorisé à faire une recommandation.</message>
	<message key="notification.editedNavigationMenuItem">Le menu a été mis à jour.</message>
	<message key="notification.removedNavigationMenuItem">L'élément du menu a été enlevé.</message>
	<message key="notification.addedNavigationMenuItem">Un élément de menu a été ajouté.</message>
	<message key="notification.addedNavigationMenu">Le menu de navigation a été ajouté.</message>
	<message key="notification.editedNavigationMenu">Le menu a été mis à jour</message>
	<message key="notification.removedNavigationMenu">Le menu a été supprimé</message>
	<message key="common.filterAdd">Ajouter un filtre : {$filterTitle}</message>
	<message key="common.lessThan">{$value} ou moins</message>
	<message key="common.listSeparator">,</message>
	<message key="common.moreThan">{$value} ou plus</message>
	<message key="common.pagination">{$start}-{$end} sur {$total}</message>
	<message key="common.pagination.label">Parcourir la suite</message>
	<message key="common.publicAccess">Accès public</message>
	<message key="stageParticipants.notify.startDiscussion">Commencer une discussion</message>
	<message key="stageParticipants.notify.startDiscussion.description">Initier une discussion entre vous et {$userFullName}.</message>
	<message key="stageParticipants.notify.chooseLocale">Choisir la langue du message.</message>
	<message key="notification.type.reviewAssignmentUpdated">Mise à jour de la demande d'évaluation.</message>
	<message key="list.viewMore">Voir plus à propos de {$name}</message>
	<message key="list.viewLess">Cacher les détails de {$name}</message>
</locale>
