<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/importexport/datacite/locale/ar_IQ/locale.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings
  -->
 
<locale name="ar_IQ" full_name="العربية">
	<message key="plugins.importexport.datacite.displayName">إضافة التصدير/التسجيل DataCite</message>
	<message key="plugins.importexport.datacite.description">تصدير أو استيراد البيانات الوصفية للأعداد، المقالات، الألواح الطباعية، والملفات التكميلية بصيغة DataCite.</message>

	<message key="plugins.importexport.datacite.settings.description"><![CDATA[لطفاً، <a href="{$settingsUrl}">عرف</a> إضافة التصدير DataCite قبل استعمالها للمرة الأولى.]]></message>
	<message key="plugins.importexport.datacite.intro"><![CDATA[
		إذا أردت تسجيل DOI مع DataCite، لطفاً، تواصل مع الوكيل الإداري
		عبر <a href="http://datacite.org/contact" target="_blank">الصفحة الرئيسية DataCite
		</a>، الذي سيقوم بتوجيهك إلى العضو المحلي لـ DataCite. بمجرد تأسيسك لعلاقة
		مع منظمة هذاالعضو، سيتم منحك حق الوصول إلى خدمة DataCite لمنح معرفات دائمية
        (DOIs) وتسجيل البيانات الوصفية ذات الصلة. إن لم يكن لك اسم المستخدم
		وكلمة المرور الخاصين لك، سيكون بإمكانك أيضاً التصدير إلى DataCite بصيغة XML لكن
		لن تستطيع تسجيل DOI الخاصة بك مع DataCite من داخل نظام المجلات المفتوحة.
		لطفاً، لاحظ أن كلمة المرور سيتم حفظها بشكل نص صريح غير مشفر نظراً لمتطلبات
		خدمة التسجيل في DataCite.
	]]></message>
 
	<message key="plugins.importexport.datacite.settings.form.username">اسم المستخدم (الرمز)</message>
	<message key="plugins.importexport.datacite.settings.form.usernameRequired">لطفاً، أدخل اسم المستخدم (الرمز) الذي حصلت عليه من DataCite. لا ينبغي أن يتضمن اسم المستخدم على علامات تنقيط.</message>
	<message key="plugins.importexport.datacite.settings.form.automaticRegistration.description"><![CDATA[نظام المجلات المفتوحة سيقوم تلقائياً بإيداع DOIs في DataCite بمجرد نشر المقالات. لطفاً، لاحظ أن ذلك قد يستغرق وقتاً قصيراً بعد النشر بسبب متطلبات المعالجة. بإمكانك التحقق من وجود DOIs غير مسجلة عبر <a href="{$unregisteredURL}">قائمة المؤلفات غير المسجلة</a>.]]></message>
	<message key="plugins.importexport.datacite.settings.form.testMode.description">استعمل بادئة إختبار DataCite لتسجيل المكون الرقمي DOI. لطفاً، لا تنس إزالة هذا الخيار عند التشغيل الفعلي.</message>
	<message key="plugins.importexport.datacite.senderTask.name">مهمة التسجيل التلقائي لـ DataCite</message>
 
	<message key="plugins.importexport.datacite.cliUsage"><![CDATA[الاستعمال: 
{$scriptName} {$pluginName} export xmlFileName journal_path {issues|articles|galleys|suppfiles} objectId1 [objectId2] ...
{$scriptName} {$pluginName} register journal_path {issues|articles|galleys|suppfiles} objectId1 [objectId2] ...
]]></message>
</locale>
