<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/customBlockManager/locale/ca_ES/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Credits: https://pkp.sfu.ca/wiki/index.php?title=OMP:_Catalan_(ca_ES)
  * Localization strings for the ca_ES (Català) locale.
  -->
 
<locale name="ca_ES" full_name="Català">
	<message key="plugins.generic.customBlockManager.displayName">Administrador de blocs personalitzats</message>
	<message key="plugins.generic.customBlockManager.manage">Administra blocs personalitzats</message>
	<message key="plugins.generic.customBlockManager.customBlocks">Blocs personalitzats</message>	
	<message key="plugins.generic.customBlockManager.blockName">Nom del bloc</message>
	<message key="plugins.generic.customBlockManager.addBlock">Afegeix un bloc</message>	
	
	<message key="plugins.generic.customBlock.content">Contingut</message>
	<message key="plugins.generic.customBlock.nameSuffix">(Bloc personalitzat)</message>	
	<message key="plugins.generic.customBlock.description">Aquest bloc l'ha creat un usuari.</message>
        <message key="plugins.generic.customBlockManager.description">Aquest complement permet gestionar (afegir, editar i suprimir) blocs personalitzats de la barra lateral.</message>
</locale>
