<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/en_US/common.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  -->

<locale name="en_US" full_name="U.S. English">
	<message key="common.publicKnowledgeProject">Public Knowledge Project</message>
	<message key="common.currentStyleSheet">Current Stylesheet</message>
	<message key="about.description">Description</message>
	<message key="about.guidelines">Guides</message>
	<message key="about.aboutSite">About the Site</message>
	<message key="about.contact">Contact</message>
	<message key="about.contact.email">Email</message>
	<message key="about.contact.phone">Phone</message>
	<message key="about.contact.principalContact">Principal Contact</message>
	<message key="about.contact.supportContact">Support Contact</message>
	<message key="about.other">Other</message>
	<message key="about.people">People</message>
	<message key="about.policies">Policies</message>
	<message key="about.siteMap">Site Map</message>
	<message key="announcement.announcements">Announcements</message>
	<message key="announcement.announcementsHome">Announcements</message>
	<message key="announcement.moreAnnouncements">More Announcements...</message>
	<message key="announcement.noneExist">No announcements have been published.</message>
	<message key="announcement.posted">Posted</message>
	<message key="announcement.postedOn">Posted on {$postDate}</message>
	<message key="announcement.view">View Announcement</message>
	<message key="common.allDownloads">All Downloads</message>
	<message key="common.navigation.sidebar">Sidebar</message>
	<message key="common.navigation.site">Site Navigation</message>
	<message key="common.navigation.siteContext">Site Context Navigation</message>
	<message key="common.navigation.user">User Navigation</message>
	<message key="common.tasks">Tasks</message>
	<message key="common.list">List</message>
	<message key="common.grid">Grid</message>
	<message key="common.confirmDelete">Are you sure you wish to delete this item? This action cannot be undone.</message>
	<message key="common.abstract">Abstract</message>
	<message key="common.accepted">Accepted</message>
	<message key="common.acknowledged">Acknowledged</message>
	<message key="common.action">Action</message>
	<message key="common.activate">Activate</message>
	<message key="common.active">Active</message>
	<message key="common.add">Add</message>
	<message key="common.addSelf">Add Self</message>
	<message key="common.name">Name</message>
	<message key="common.all">All</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</message>
	<message key="common.titleSmallWords">of a the and an or nor but is if then else when at from by on off for in out over to into with</message>
	<message key="common.alreadyAssigned">Assigned</message>
	<message key="common.altText">Alternate text</message>
	<message key="common.altTextInstructions">To improve your search engine optimization and comply with WCAG standards, please describe any information that appears in this image which would be missed if the site was viewed in a text-only browser or with assistive devices. Example: "Our editor speaking at the PKP#2015 conference."</message>
	<message key="common.and">and</message>
	<message key="common.applyAction">Apply Action</message>
	<message key="common.assign">Assign</message>
	<message key="common.assigned">Assigned</message>
	<message key="common.assigned.date">Assigned: {$dateAssigned}</message>
	<message key="common.available">Available</message>
	<message key="common.back">Back</message>
	<message key="common.between">between</message>
	<message key="common.cancel">Cancel</message>
	<message key="common.cancelled">Cancelled</message>
	<message key="common.warning">Warning</message>
	<message key="common.error">Error</message>
	<message key="common.notice">Notice</message>
	<!-- Captcha error messages. See: https://developers.google.com/recaptcha/docs/verify -->
	<message key="common.captcha.error.missing-input-secret">The captcha validation for this website is not configured correctly. The secret key is missing.</message>
	<message key="common.captcha.error.invalid-input-secret">The captcha validation for this website is not configured correctly. The secret key is invalid.</message>
	<message key="common.captcha.error.missing-input-response">You must complete the validation check used to prevent spam submissions.</message>
	<message key="common.captcha.error.invalid-input-response">You did not pass the validation check used to prevent spam submissions.</message>
	<message key="common.captchaField.description">Please enter the letters as they appear in the image above.</message>
	<message key="common.captchaField">Validation</message>
	<message key="common.ccLicense"><![CDATA[
		<br /><br />
		<a target="_blank" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		This work is licensed under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.
	]]></message>
	<message key="common.ccLicense.rt"><![CDATA[
	<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a>.
	</div>
	]]></message>
	<message key="common.changesSaved">Your changes have been saved.</message>
	<message key="common.chooseOne">Choose One</message>
	<message key="common.close">Close</message>
	<message key="common.closePanel">Close Panel</message>
	<message key="common.closeWindow">Close Window</message>
	<message key="common.complete">Complete</message>
	<message key="common.completed">Completed</message>
	<message key="common.completed.date">Completed: {$dateCompleted}</message>
	<message key="common.confirm">Confirm</message>
	<message key="common.confirmed.date">Confirmed: {$dateConfirmed}</message>
	<message key="common.content">Content</message>
	<message key="common.contents">Contents</message>
	<message key="common.continue">Continue</message>
	<message key="common.copy">Copy</message>
	<message key="common.country">Country</message>
	<message key="common.create">Create</message>
	<message key="common.dateCompleted">Date completed</message>
	<message key="common.date">Date</message>
	<message key="common.dateModified">Date modified</message>
	<message key="common.dateRequested">Date requested</message>
	<message key="common.dateSubmitted">Date submitted</message>
	<message key="common.dateUploaded">Date uploaded</message>
	<message key="common.dateHijri">Hijri Calendar</message>
	<message key="common.day">Day</message>
	<message key="common.deactivate">Deactivate</message>
	<message key="common.default">Default</message>
	<message key="common.declined">Declined</message>
	<message key="common.delete">Delete</message>
	<message key="common.deleting">Deleting</message>
	<message key="common.deleteSelection">Delete Selection</message>
	<message key="common.designation">Designation</message>
	<message key="common.description">Description</message>
	<message key="common.dimensionsInches"><![CDATA[{$width}&Prime;&times;{$height}&Prime; at {$dpi} DPI/PPI]]></message>
	<message key="common.dimensionsPixels"><![CDATA[{$width}&times;{$height} pixels]]></message>
	<message key="common.disable">Disable</message>
	<message key="common.disabled">Disabled</message>
	<message key="common.discipline">Discipline</message>
	<message key="common.done">Done</message>
	<message key="common.download">Download</message>
	<message key="common.downloadPdf">Download PDF</message>
	<message key="common.edit">Edit</message>
	<message key="common.enable">Enable</message>
	<message key="common.enabled">Enabled</message>
	<message key="common.error.databaseError">A database error has occurred: {$error}</message>
	<message key="common.error.databaseErrorUnknown">An unknown database connection error has occurred.</message>
	<message key="common.error.framesRequired"><![CDATA[This page requires frames. <a href="{$url}">Click here</a> for the non-frames version.]]></message>
	<message key="common.event">Event</message>
	<message key="common.export">Export</message>
	<message key="common.finish">Finish</message>
	<message key="common.fullscreen">Fullscreen</message>
	<message key="common.fullscreenOff">Fullscreen Off</message>
	<message key="common.false">False</message>
	<message key="common.file">File</message>
	<message key="common.file.namingPattern">{$username}, {$originalFilename}</message>
	<message key="common.file.anonymousNamingPattern">{$genre}, {$originalFilename}</message>
	<message key="common.fileName">File Name</message>
	<message key="common.fileSize">File Size</message>
	<message key="common.fileType">File Type</message>
	<message key="common.fileUploaderError">The system file uploader is loading. If it doesn't appear it is likely that none of its runtimes is supported by this browser. Please, contact administration for support.</message>
	<message key="common.filter">Filters</message>
	<message key="common.filterAdd">Add filter: {$filterTitle}</message>
	<message key="common.filterRemove">Clear filter: {$filterTitle}</message>
	<message key="common.from">From</message>
	<message key="common.until">Until</message>
	<message key="common.go">Go</message>
	<message key="common.height">Height</message>
	<message key="common.homepageNavigationLabel">Home</message>
	<message key="common.homePageHeaderLogo.altText">Homepage Header Logo</message>
	<message key="common.hour">Hour</message>
	<message key="common.id">ID</message>
	<message key="common.import">Import</message>
	<message key="common.initiate">Initiate</message>
	<message key="common.inProgress">In progress</message>
	<message key="common.itemsPerPage">Items per page</message>
	<message key="common.favicon.altText">Favicon</message>
	<message key="common.keywords">Keywords</message>
	<message key="common.language">Language</message>
	<message key="common.languages">Languages</message>
	<message key="common.less">Less</message>
	<message key="common.lessThan">{$value} or less</message>
	<message key="common.listSeparator">, </message>
	<message key="common.manage">Manage</message>
	<message key="common.mailingAddress">Mailing Address</message>
	<message key="common.billingAddress">Billing address (if different)</message>
	<message key="common.minute">Minute(s)</message>
	<message key="common.modify">Modify</message>
	<message key="common.month">Month</message>
	<message key="common.more">More</message>
	<message key="common.moreThan">{$value} or more</message>
	<message key="common.noneAssigned">None assigned</message>
	<message key="common.none">None</message>
	<message key="common.no">No</message>
	<message key="common.noComments">No Comments</message>
	<message key="common.notApplicable">Not applicable</message>
	<message key="common.notApplicableShort">N/A</message>
	<message key="common.notAvailable">Not available</message>
	<message key="common.note">Note</message>
	<message key="common.notes">Notes</message>
	<message key="common.notes.tooltip">Notes (yellow: has new notes; blue: has viewed notes; grey: no notes)</message>
	<message key="common.notified">Notified</message>
	<message key="common.notified.date">Notified: {$dateNotified}</message>
	<message key="common.noMatches">No Matches</message>
	<message key="common.off">Off</message>
	<message key="common.on">On</message>
	<message key="common.ok">OK</message>
	<message key="common.options">Options</message>
	<message key="common.order">Order</message>
	<message key="common.originalFileName">Original file name</message>
	<message key="common.or">or</message>
	<message key="common.other">Other</message>
	<message key="common.overdue">Overdue</message>
	<message key="common.pagination">{$start}-{$end} of {$total}</message>
	<message key="common.pagination.label">Browse additional pages</message>
	<message key="common.pageNumber">Page {$pageNumber}</message>
	<message key="common.pageHeaderLogo.altText">Page Header Logo</message>
	<message key="common.percentage">{$percentage}%</message>
	<message key="common.plugin">Plugin</message>
	<message key="common.pluginEnabled">The plugin "{$pluginName}" has been enabled.</message>
	<message key="common.pluginDisabled">The plugin "{$pluginName}" has been disabled.</message>
	<message key="common.prefix">Prefix</message>
	<message key="common.prefixAndTitle.tip">Examples: A, The</message>
	<message key="common.subtitle.tip">The optional subtitle will appear after a colon (:), following the main title.</message>
	<message key="common.preview">Preview</message>
	<message key="common.publisher">Publisher</message>
	<message key="common.quality">Quality</message>
	<message key="common.queue.long.active">All Active</message>
	<message key="common.range">{$min}-{$max}</message>
	<message key="common.re">Re:</message>
	<message key="common.readMore">Read More</message>
	<message key="common.readMoreWithTitle">Read more about {$title}</message>
	<message key="common.record">Record</message>
	<message key="common.refresh">Refresh</message>
	<message key="common.related">Related</message>
	<message key="common.reminder">Reminder</message>
	<message key="common.reminded.date">Reminded: {$dateReminded}</message>
	<message key="common.remote">Remote</message>
	<message key="common.remoteURL">RemoteURL</message>
	<message key="common.remove">Remove</message>
	<message key="common.removeSelection">Remove Selection</message>
	<message key="common.replaced">Replaced</message>
	<message key="common.replaceFile">Replace file</message>
	<message key="common.requiredField">* Denotes required field</message>
	<message key="common.required">Required</message>
	<message key="common.reset">Reset</message>
	<message key="common.saveAndContinue">Save and continue</message>
	<message key="common.saveAndEmail">Save and email</message>
	<message key="common.save">Save</message>
	<message key="common.saving">Saving</message>
	<message key="common.search">Search</message>
	<message key="common.searchQuery">Search Query</message>
	<message key="common.clearSearch">Clear search phrase</message>
	<message key="common.second">Second(s)</message>
	<message key="common.selectAll">Select All</message>
	<message key="common.selectNone">Select None</message>
	<message key="common.select">Select</message>
	<message key="common.sendEmail">Send Email</message>
	<message key="common.size">Size</message>
	<message key="common.source">Source</message>
	<message key="common.status">Status</message>
	<message key="common.startTyping">Start Typing</message>
	<message key="common.subject">Subject</message>
	<message key="common.subjects">Subjects</message>
	<message key="common.subtitle">Subtitle</message>
	<message key="common.suggest">Suggest</message>
	<message key="common.title">Title</message>
	<message key="common.top">Top</message>
	<message key="common.true">True</message>
	<message key="common.type">Type</message>
	<message key="common.component">Component</message>
	<message key="common.uninitiated">Uninitiated</message>
	<message key="common.unread">Unread</message>
	<message key="common.untitled">Untitled</message>
	<message key="common.updated">Updated</message>
	<message key="common.uploadedDate">Uploaded date</message>
	<message key="common.uploadedFile">Uploaded file</message>
	<message key="common.upload">Upload</message>
	<message key="common.uploadFailed">The file could not be uploaded or revised.</message>
	<message key="common.invalidFileType">No file uploaded or invalid file type!</message>
	<message key="common.homepageImage.altText">Homepage Image</message>
	<message key="common.up">Up</message>
	<message key="common.upload.addFile">Upload File</message>
	<message key="common.upload.changeFile">Change File</message>
	<message key="common.upload.dragFile">Drag and drop a file here to begin upload</message>
	<message key="common.url">URL</message>
	<message key="common.user">User</message>
	<message key="common.view">View</message>
	<message key="common.viewProfile">View Profile</message>
	<message key="common.weeks">weeks</message>
	<message key="common.width">Width</message>
	<message key="common.year">Year</message>
	<message key="common.yes">Yes</message>
	<message key="common.loading">Loading</message>
	<message key="common.plugins">Plugins</message>
	<message key="common.metric">Metric</message>
	<message key="common.count">Count</message>
	<message key="common.publicAccess">Public Access</message>
	<message key="debug.databaseQueries">Number of database queries</message>
	<message key="debug.executionTime">Page generated in</message>
	<message key="debug.memoryUsage">Memory Usage</message>
	<message key="debug.notes.localeListLoad">Loaded locale list "{$localeList}" from XML</message>
	<message key="debug.notes.localeLoad">Loaded locale file "{$localeFile}" from XML</message>
	<message key="debug.notes.missingLocaleKey">Missing locale key "{$key}".</message>
	<message key="debug.notes">Notes:</message>
	<message key="defaultMetric.title">Default Metric</message>
	<message key="defaultMetric.availableMetrics">Available Metrics</message>
	<message key="editor.submissionReview.uploadFile">Upload Review File</message>
	<message key="editor.submissionReview.uploadAttachment">Upload File</message>
	<message key="email.addAttachment">Add Attachment</message>
	<message key="email.addBccRecipient">Add BCC</message>
	<message key="email.addCcRecipient">Add CC</message>
	<message key="email.addToRecipient">Add Recipient</message>
	<message key="email.attachments">Attachments</message>
	<message key="email.bcc">BCC</message>
	<message key="email.bccSender">Send a copy of this message to my address ({$address})</message>
	<message key="email.body">Body</message>
	<message key="email.cc">CC</message>
	<message key="email.compose">Send Email</message>
	<message key="email.compose.tooManyRecipients">The message you are attempting to send has too many recipients.</message>
	<message key="email.compose.tooSoon">You are attempting to send a message too recently after your last message was sent. Please wait before sending another message.</message>
	<message key="email.email">Email</message>
	<message key="email.from">From</message>
	<message key="email.invalid">The email address {$email} is invalid.</message>
	<message key="email.multipart">This is a multi-part message in MIME format.</message>
	<message key="email.recipient">Recipient</message>
	<message key="email.recipients">Recipients</message>
	<message key="email.sender">Sender</message>
	<message key="email.senderName">Sender Name</message>
	<message key="email.senderEmail">Sender Email</message>
	<message key="email.send">Send</message>
	<message key="email.skip">Skip Email</message>
	<message key="email.subject">Subject</message>
	<message key="email.subjectRequired">Please provide an email subject.</message>
	<message key="email.bodyRequired">Please provide the email body text.</message>
	<message key="email.to">To</message>
	<message key="form.url.invalid">The specified URL is invalid. Please check it and try again.</message>
	<message key="form.confirmSubmit">Are you sure you want to submit this form?</message>
	<message key="form.confirmSubmit.title">Confirm</message>
	<message key="form.emailRequired">An email address is required.</message>
	<message key="form.dataHasChanged">The data on this form has changed. Do wish to continue without saving?</message>
	<message key="form.errorsOccurred">Errors occurred processing this form</message>
	<message key="form.formLanguage.description">To enter the information below in additional languages, first select the language.</message>
	<message key="form.formLanguage">Form Language</message>
	<message key="form.contains">contains</message>
	<message key="form.is">is</message>
	<message key="form.startsWith">starts with</message>
	<message key="form.postRequired">The form was not submitted properly.</message>
	<message key="form.csrfInvalid">The form was not submitted properly.</message>
	<message key="form.fileRequired">A file upload is required.</message>
	<message key="form.required">(* Required)</message>
	<message key="form.resubmit">Resubmit</message>
	<message key="form.saveToUpload">Use Save to upload file.</message>
	<message key="form.send">Send</message>
	<message key="form.submit">Submit</message>
	<message key="form.invalidImage">An invalid image was uploaded. Accepted formats are .png, .gif, or .jpg.</message>
	<message key="help.help">Help</message>
	<message key="help.toc">Table of Contents</message>
	<message key="help.previous">Previous</message>
	<message key="help.next">Next</message>
	<message key="help.upALevel">Up a Level</message>
	<message key="icon.checked.alt">Checked</message>
	<message key="icon.comment.alt">Comment</message>
	<message key="icon.delete.alt">Delete</message>
	<message key="icon.edit.alt">Edit</message>
	<message key="icon.folder.alt">Folder</message>
	<message key="icon.font_large.alt">Large</message>
	<message key="icon.font_medium.alt">Medium</message>
	<message key="icon.font_small.alt">Small</message>
	<message key="icon.info.alt">Info</message>
	<message key="icon.letter.alt">Letter</message>
	<message key="icon.mail.alt">Mail</message>
	<message key="icon.unchecked.alt">Unchecked</message>
	<message key="icon.view.alt">View</message>

	<!-- Information Center -->
	<message key="informationCenter.informationCenter">Information Center</message>
	<message key="informationCenter.editorialHistory">Editorial History</message>
	<message key="informationCenter.addNote">Add Note</message>
	<message key="informationCenter.noNotes">There are no notes to display.</message>
	<message key="informationCenter.pastNotes">Earlier Revision Notes</message>
	<message key="informationCenter.deleteConfirm">Are you sure you wish to delete this note?</message>
	<message key="informationCenter.currentHistory">Current Revision</message>
	<message key="informationCenter.pastHistory">Earlier Revisions</message>
	<message key="informationCenter.history.noItems">There are no events logged.</message>
	<message key="informationCenter.history.notePosted">Posted new note.</message>
	<message key="informationCenter.history.messageSent">Notification sent to users.</message>

	<!-- Stage Participants -->
	<message key="stageParticipants.history.messageSent">Notification sent to users.</message>
	<message key="stageParticipants.notify.startDiscussion">Start Discussion</message>
	<message key="stageParticipants.notify.startDiscussion.description">Begin a discussion between yourself and {$userFullName}.</message>
	<message key="stageParticipants.notify.chooseMessage">Choose a predefined message to use, or fill out the form below.</message>
	<message key="stageParticipants.notify.message">Message</message>
	<message key="stageParticipants.notify.warning">Please ensure that you have filled out the message field and selected at least one recipient.</message>
	<message key="stageParticipants.options">Assignment privileges</message>
	<message key="stageParticipants.recommendOnly">This participant is only allowed to recommend an editorial decision and will require an authorised editor to record editorial decisions.</message>

	<message key="locale.primary">Primary locale</message>
	<message key="locale.supported">Supported locales</message>
	<message key="navigation.access"><![CDATA[Users &amp; Roles]]></message>
	<message key="navigation.about">About</message>
	<message key="navigation.admin">Administration</message>
	<message key="navigation.archives">Archives</message>
	<message key="navigation.breadcrumbLabel">You are here:</message>
	<message key="navigation.breadcrumbSeparator">/</message>
	<message key="navigation.tools">Tools</message>
	<message key="navigation.tools.importExport">Import/Export</message>
	<message key="navigation.tools.statistics">Statistics</message>
	<message key="navigation.browse">Browse</message>
	<message key="navigation.browseByAuthor">By Author</message>
	<message key="navigation.browseByTitle">By Title</message>
	<message key="navigation.dashboard">Dashboard</message>
	<message key="navigation.data">Data</message>
	<message key="navigation.home">Home</message>
	<message key="navigation.infoForReaders">For Readers</message>
	<message key="navigation.infoForReaders.long">Information For Readers</message>
	<message key="navigation.items">{$from} - {$to} of {$total} items</message>
	<message key="navigation.items.shownTotal">{$shown} of {$total} items</message>
	<message key="navigation.login">Login</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Next Step</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Previous Step</message>
	<message key="navigation.publicMenu">Public Menu</message>
	<message key="navigation.register">Register</message>
	<message key="navigation.search">Search</message>
	<message key="navigation.settings">Settings</message>
	<message key="navigation.setup">Setup</message>
	<message key="navigation.sitemap">Site Map</message>
	<message key="navigation.skip.main">Skip to main content</message>
	<message key="navigation.skip.nav">Skip to main navigation menu</message>
	<message key="navigation.skip.footer">Skip to site footer</message>
	<message key="navigation.stepNumber">Step {$step}</message>
	<message key="navigation.submissions">Submissions</message>
	<message key="navigation.system">System</message>
	<message key="navigation.userHome">User Home</message>
	<message key="navigation.user">User</message>
	<message key="navigation.userManagement">User Management</message>
	<message key="navigation.viewFrontend">View Site</message>
	<message key="notification.addedAuditor">Auditor added.</message>
	<message key="notification.removedAuditor">Auditor removed.</message>
	<message key="notification.addedQuery">Added Discussion</message>
	<message key="notification.reviewAcknowledged">Review marked as acknowledged. Email not sent.</message>
	<message key="notification.reviewerThankedEmail">Thank you email sent to reviewer.</message>
	<message key="notification.updatedReviewFiles">Review files updated.</message>
	<message key="notification.allow">Enable these types of notifications.</message>
	<message key="notification.addedAnnouncementType">Announcement type added.</message>
	<message key="notification.editedAnnouncementType">Announcement type edited.</message>
	<message key="notification.removedAnnouncementType">Announcement type removed.</message>
	<message key="notification.addedAnnouncement">Announcement added.</message>
	<message key="notification.editedAnnouncement">Announcement edited.</message>
	<message key="notification.removedAnnouncement">Announcement removed.</message>
	<message key="notification.addedAuthor">Author added.</message>
	<message key="notification.editedAuthor">Author edited.</message>
	<message key="notification.confirmError">There was an error confirming your subscription.</message>
	<message key="notification.confirmSuccess">You have been successfully subscribed.</message>
	<message key="notification.email">Do not send me an email for these types of notifications.</message>
	<message key="notification.noneExist">You have no notifications at this time.</message>
	<message key="notification.addedNote">Note posted.</message>
	<message key="notification.removedNote">Note deleted.</message>
	<message key="notification.removedFile">Removed file.</message>
	<message key="notification.removedSubmission">Removed submission.</message>
	<message key="notification.notification">Notification</message>
	<message key="notification.notifications">Notifications</message>
	<message key="notification.sentNotification">Notification sent.</message>
	<message key="notification.settings">Notification Settings</message>
	<message key="notification.settingsDescription">Select the system events that you wish to be notified about. Unchecking an item will prevent notifications of the event from showing up in the system and also from being emailed to you. Checked events will appear in the system and you have an extra option to receive or not the same notification by email.</message>
	<message key="notification.reminderError">There was an error sending your password, please ensure you've entered your email address correctly.</message>
	<message key="notification.reminderSent">Your new password has been sent to the email address provided.</message>
	<message key="notification.savedSubmissionMetadata">Submission metadata saved.</message>
	<message key="notification.sendNotificationConfirmation">Send notification email to all registered users</message>
	<message key="search.author">By Author</message>
	<message key="search.abstract">Abstract</message>
	<message key="search.advancedFilters">Advanced filters</message>
	<message key="search.advancedSearchMore">More search options</message>
	<message key="search.advancedSearchLess">Hide more search options</message>
	<message key="search.searchAgain">Search again</message>
	<message key="search.cli.rebuildIndex.clearingIndex">Clearing index</message>
	<message key="search.cli.rebuildIndex.done">done</message>
	<message key="search.cli.rebuildIndex.error">error</message>
	<message key="search.cli.rebuildIndex.result">{$numIndexed} articles indexed</message>
	<message key="search.coverage">Coverage</message>
	<message key="search.date">Publication Date</message>
	<message key="search.dateFrom">Published After</message>
	<message key="search.dateTo">Published Before</message>
	<message key="search.deleteFilter">Delete</message>
	<message key="search.discipline">Discipline(s)</message>
	<message key="search.fullText">Full Text</message>
	<message key="search.indexTerms">Index terms</message>
	<message key="search.indexTermsLong">All index term fields</message>
	<message key="search.matchAll">Match all categories</message>
	<message key="search.noKeywordError">You must enter at least one search keyword.</message>
	<message key="search.noResults">No Results</message>
	<message key="search.operator.and">and</message>
	<message key="search.operator.not">not</message>
	<message key="search.operator.or">or</message>
	<message key="search.SearchFor">Search for</message>
	<message key="search.searchResults">Search Results</message>
	<message key="search.subject">Keyword(s)</message>
	<message key="search.titleIndex">Browse Title Index</message>
	<message key="search.title">Title</message>
	<message key="search.typeMethodApproach">Type (method/approach)</message>

	<!-- Common -->
	<message key="grid.action.downloadFile">Download this file</message>

	<message key="context.path">Path</message>
	<message key="review.ensuringBlindReview">Ensuring a Blind Review</message>
	<message key="grid.action.showReviewPolicy">Read the current review policy</message>
	<message key="grid.action.deleteNotification">Delete Task</message>
	<message key="grid.action.markNew">Mark New</message>
	<message key="grid.action.markRead">Mark Read</message>

	<message key="dashboard.tasks">Tasks</message>
	<message key="dashboard.myQueue">My Queue</message>

	<message key="review.blindPeerReview">
		<![CDATA[<p>To ensure the integrity of the blind peer-review for submission to this press, every effort should be made to prevent the identities of the authors and reviewers from being known to each other. This involves the authors, editors, and reviewers (who upload documents as part of their review) checking to see if the following steps have been taken with regard to the text and the file properties:</p>
			<ul><li>The authors of the document have deleted their names from the text, with "Author" and year used in the references and footnotes, instead of the authors' name, article title, etc.</li>
			<li>With Microsoft Office documents, author identification should also be removed from the properties for the file (see under File in Word), by clicking on the following, beginning with File on the main menu of the Microsoft application: File &gt; Save As &gt; Tools (or Options with a Mac) &gt; Security &gt; Remove personal information from file properties on save &gt; Save.</li>
			<li>With PDFs, the authors' names should also be removed from Document Properties found under File on Adobe Acrobat's main menu.</li>
		</ul>]]>
	</message>
	<message key="reviewer.submission.reviewSchedule">Review Schedule</message>
	<message key="reviewer.submission.reviewRequestDate">Editor's Request</message>
	<message key="reviewer.submission.responseDueDate">Response Due Date</message>
	<message key="reviewer.submission.reviewDueDate">Review Due Date</message>
	<message key="submission.task.responseDueDate">Response Due Date</message>
	<message key="navigation.goBack">Go Back</message>

	<message key="notification.addedReviewer">{$reviewerName} was assigned to review this submission and sent an email notification.</message>
	<message key="notification.addedReviewerNoEmail">{$reviewerName} was assigned to review this submission and was not sent an email notification.</message>
	<message key="notification.removedReviewer">Reviewer removed.</message>
	<message key="notification.addedStageParticipant">User added as a stage participant.</message>
	<message key="notification.type.newAnnouncement">New announcement.</message>
	<message key="notification.type.reviewAssignment">Review pending.</message>
	<message key="notification.type.reviewAssignmentUpdated">Review assignment updated.</message>
	<message key="notification.type.auditorRequest">Audit request for "{$file}"</message>
	<message key="notification.type.allReviewsIn">All reviews are in and a decision is needed in {$stage}.</message>
	<message key="notification.type.allRevisionsIn">A revised file has been uploaded for your editorial consideration in {$stage}.</message>
	<message key="notification.type.pendingRevisions">Revisions to consider in {$stage}.</message>
	<message key="notification.type.pendingRevisions.title">Revisions submitted to {$stage}.</message>
	<message key="notification.type.metadataModified">"{$title}'s" metadata has been modified.</message>
	<message key="notification.type.reviewerComment">A reviewer has commented on "{$title}".</message>
	<message key="notification.signedFile">File considered.</message>
	<message key="user.authorization.submissionFile">The current user is not authorized to access the specified submission file.</message>
	<message key="user.authorization.invalidSubmission">Invalid submission.</message>
	<message key="user.authorization.invalidRepresentation">Invalid representation.</message>
	<message key="user.authorization.authorRoleMissing">You do not currently have sufficient privileges to view the submission. Please edit your profile to ensure that you have been granted the appropriate roles under "Register As".</message>
	<message key="user.authorization.submissionAuthor">The current user is not the author of the requested submission. Please verify that you are logged in with the correct user account.</message>
	<message key="notification.type.queryActivity">Discussion activity.</message>
	<message key="notification.type.queryAdded">Discussion added.</message>
	<message key="notification.type.assignCopyeditors">Assign a copyeditor using the Assign link in the Participants list.</message>
	<message key="notification.type.awaitingCopyedits">Awaiting Copyedits.</message>
	<message key="notification.type.roundStatusTitle">Round {$round} Status</message>

	<message key="semicolon">{$label}:</message>

	<!-- Navigation Menus -->
	<message key="notification.editedNavigationMenuItem">Navigation menu item was succesfully updated</message>
	<message key="notification.removedNavigationMenuItem">Navigation menu item was succesfully removed</message>
	<message key="notification.addedNavigationMenuItem">Navigation menu item was succesfully added</message>
	<message key="notification.addedNavigationMenu">Navigation menu was succesfully added</message>
	<message key="notification.editedNavigationMenu">Navigation menu was succesfully updated</message>
	<message key="notification.removedNavigationMenu">Navigation menu was succesfully removed</message>

	<!-- List Handlers -->
	<message key="list.viewMore">Show more details about {$name}</message>
	<message key="list.viewLess">Hide expanded details about {$name}</message>
</locale>
