<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">
<!--
  * locale/ca_ES/editor.xml
  *
  * Copyright (c) 2013-2018 Simon Fraser University
  * Copyright (c) 2003-2018 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Credits: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Catalan_(ca_ES)
  *
  * Localization strings.
  -->

<locale name="ca_ES" full_name="Català">
	<message key="editor.home">Pàgina inicial de l’editor/a</message>
	<message key="editor.reassign">Reassignació</message>
	<message key="editor.submissionsAndPublishing">Trameses i publicació</message>
	<message key="editor.submissionQueue">Cua de trameses</message>
	<message key="editor.submissionArchive">Arxivament de trameses</message>
	<message key="editor.publishing">Publicació</message>
	<message key="editor.publishedIssues">Números publicats</message>
	<message key="editor.allSections">Totes les seccions</message>
	<message key="editor.allEditors">Tots els editors/ores</message>
	<message key="editor.me">Jo</message>
	<message key="editor.publicIdentificationExists">L'identificador públic '{$publicIdentifier}' correspon a un altre objecte ja existent (número, article, galerada o fitxer addicional). Trieu identificadors únics dins de la vostra revista.</message>
	<message key="editor.submissionArchive.noSubmissions">No hi ha cap tramesa a l’arxivament.</message>
	<message key="editor.submissionArchive.saveChanges">Voleu desar els canvis fets a les trameses arxivades? Si marqueu una tramesa per suprimir-la, s’eliminarà permanentment del sistema.</message>
	<message key="editor.submissionArchive.confirmDelete">Esteu segur/a que voleu suprimir permanentment aquesta tramesa?</message>
	<message key="editor.submissionReview.confirmDecision">Esteu segur/a que voleu enregistrar aquesta decisió?</message>
	<message key="editor.submissionReview.emailWillArchive">Aquesta tramesa s’arxivarà després d’haver enviat el correu electrònic «Notifica a l’autor/a» o d’haver premut el botó «Omet el correu electrònic».</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Abans d’enviar la tramesa per fer la correcció d’originals, utilitzeu l’enllaç «Notifica a l’autor/a» per informar l’autor/a de la decisió i seleccioneu la versió que s’ha d’enviar.</message>
	<message key="editor.notifyUsers">Notifica als usuaris/àries</message>
	<message key="editor.notifyUsers.allReaders">Tots els lectors/ores ({$count} usuaris/àries)</message>
	<message key="editor.notifyUsers.allAuthors">Tots els autors/ores publicats ({$count} usuaris/àries)</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">Tots els subscriptors/ores individuals ({$count} usuaris/àries)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">Tots els subscriptors/ores institucionals ({$count} usuaris/àries)</message>
	<message key="editor.notifyUsers.inProgress">S’està notificant als usuaris/àries...</message>
	<message key="editor.usersNotified">S'ha notificat als usuaris/àries</message>
	<message key="editor.notifyUsers.allUsers">Envia aquest missatge a tots els usuaris/àries associats amb aquesta revista ({$count} usuaris/àries)</message>
	<message key="editor.notifyUsers.interestedUsers">Envia aquest missatge als usuaris/àries associats amb aquesta revista que hagin indicat que volen rebre actualitzacions ({$count} usuaris/àries)</message>
	<message key="editor.notifyUsers.includeToc">Inclou la taula de continguts d’aquest número:</message>
	<message key="editor.editorAdministration">Administració de l’editor/a</message>
	<message key="editor.issues.createIssue">Crea un número</message>
	<message key="editor.issues.backIssues">Números anteriors</message>
	<message key="editor.issues.futureIssues">Propers números</message>
	<message key="editor.issues.currentIssue">Número actual</message>
	<message key="editor.issues.numArticles">Elements</message>
	<message key="editor.issues.noArticles">No hi ha cap element planificat per a aquest número.</message>
	<message key="editor.issues.confirmDelete">Esteu segur/a que voleu suprimir permanentment aquest número?</message>
	<message key="editor.issues.published">Data de publicació</message>
	<message key="editor.issues.unpublished">No publicats</message>
	<message key="editor.issues.volumeRequired">Heu d’introduir un valor numèric positiu per al volum.</message>
	<message key="editor.issues.numberRequired">Heu d’introduir un valor numèric positiu per al número.</message>
	<message key="editor.issues.yearRequired">Heu d’introduir un valor numèric positiu per a l’any.</message>
	<message key="editor.issues.titleRequired">Heu d’introduir un títol per al número.</message>
	<message key="editor.issues.issueIdentificationRequired">Heu d’introduir la identificació per al número. Seleccioneu com a mínim una de les opcions d’identificació per al número.</message>
	<message key="editor.issues.issueIdentification">Identificació del número</message>
	<message key="editor.issues.publicIssueIdentifier">Identificador públic del número</message>
	<message key="editor.issues.description">Descripció</message>
	<message key="editor.issues.accessStatus">Estat d’accés</message>
	<message key="editor.issues.accessDate">Data d'accés lliure</message>
	<message key="editor.issues.enableOpenAccessDate">Habilita l’accés lliure diferit</message>
	<message key="editor.issues.coverPage">Imatge per a la portada</message>
	<message key="editor.issues.coverPageInstructions">(Formats admesos: .gif, .jpg, .png)</message>
	<message key="editor.issues.uploaded">Carregat</message>
	<message key="editor.issues.remove">Elimina</message>
	<message key="editor.issues.proofed">Corregits</message>
	<message key="editor.issues.removeCoverPage">Voleu eliminar la imatge de la portada?</message>
	<message key="editor.issues.invalidCoverPageFormat">El format de la portada no és vàlid. Els formats admesos són .gif, .jpg i .png.</message>
	<message key="editor.issues.styleFile">Full d’estil</message>
	<message key="editor.issues.invalidStyleFormat">El format del full d’estil no és vàlid. Comproveu que el fitxer que heu tramès sigui un CSS vàlid. (No s’admeten fulls d’estil amb comentaris a l’inici.)</message>
	<message key="editor.issues.removeStyleFile">Voleu eliminar el full d’estil?</message>
	<message key="editor.issues.coverPageCaption">Peu de la portada</message>
	<message key="editor.issues.showCoverPage">Crea una portada per a aquest número amb els elements següents:</message>
	<message key="editor.issues.coverPageDisplay">Visualització</message>
	<message key="editor.issues.hideCoverPageArchives">No mostris una miniatura de la imatge de la portada a la llista de números.</message>
	<message key="editor.issues.hideCoverPageCover">No mostris la imatge de la portada abans de la taula de continguts.</message>
	<message key="editor.issues.openAccess">Accés lliure</message>
	<message key="editor.issues.subscription">Subscripció</message>
	<message key="editor.issues.identification">Identificació</message>
	<message key="editor.issues.access">Accés</message>
	<message key="editor.issues.cover">Portada</message>
	<message key="editor.issues.confirmIssueDelete">Si feu aquesta acció, tots els articles tornaran a la cua d’edició i tots els fitxers associats s'eliminaran permanentment. Esteu segur/a que voleu eliminar aquest número?</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Aquesta revista utilitza una ordenació de números personalitzada. <a href="{$url}" class="action">Reinicia als valors predeterminats</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Aquest número utilitza una ordenació de seccions personalitzada. <a href="{$url}" class="action">Reinicia als valors predeterminats</a>]]></message>
	<message key="editor.issues.issueData">Dades del número</message>
	<message key="editor.issues.saveChanges">Voleu desar els canvis a la taula de continguts?</message>
	<message key="editor.issues.default">Per defecte</message>
	<message key="editor.issues.order">Ordena</message>
	<message key="editor.issues.publicId">Id. pública</message>
	<message key="editor.issues.publishIssue">Publica el número</message>
	<message key="editor.issues.unpublishIssue">Suprimeix la publicació del número</message>
	<message key="editor.issues.previewIssue">Previsualització del número</message>
	<message key="editor.issues.preview">(Vista prèvia)</message>
	<message key="editor.issues.confirmPublish">Esteu segur/a que voleu publicar el número nou?</message>
	<message key="editor.issues.confirmUnpublish">Esteu segur/a que voleu suprimir la publicació d’aquest número?</message>
	<message key="editor.issues.publicArticleIdExists">No es pot desar l’id. pública per a l’article:</message>
	<message key="editor.issues.noLiveIssues">No hi ha cap número en curs.</message>
	<message key="editor.issues.open">Oberts</message>
	<message key="editor.issues.pages">Pàgines</message>
	<message key="editor.issues.galleys">Número complet</message>
	<message key="editor.issues.galley">Galerada del número</message>
	<message key="editor.issues.viewingGalley">Visualitza la galerada del número</message>
	<message key="editor.issues.issueGalleysDescription">Publica les galerades amb tots els continguts del número.</message>
	<message key="editor.issues.noneIssueGalleys">No s'ha publicat cap galerada d'aquest número.</message>
	<message key="editor.issues.galleyLabelRequired">Heu d’introduir una etiqueta per a les galerades d'aquest número.</message>
	<message key="editor.issues.galleyLocaleRequired">Heu d’introduir una configuració regional per a les galerades d'aquest número.</message>
	<message key="editor.issues.galleyPublicIdentificationExists">La identificació pública de la galerada d'aquest número ja existeix.</message>
	<message key="editor.issues.backToIssueGalleys">Torna a les galerades del número</message>
	<message key="editor.issues.viewingGalley">Visualitza la galerada del número</message>
	<message key="editor.issues.confirmDeleteGalley">Esteu segur/a que voleu suprimir aquesta galerada del número?</message>
	<message key="editor.navigation.futureIssues">Propers números</message>
	<message key="editor.navigation.issueArchive">Números anteriors</message>
	<message key="editor.article.designateReviewVersion">Designa el fitxer original com a versió de revisió</message>
	<message key="editor.article.decision">Decisió</message>
	<message key="editor.submissions.showBy">Mostra per</message>
	<message key="editor.submissions.submitMMDD">Enviat el MM-DD</message>
	<message key="editor.submissions.activeAssignments">Assignacions actives</message>
	<message key="editor.submissions.invite">Convida</message>
	<message key="editor.submissions.accept">Accepta</message>
	<message key="editor.submissions.noSubmissions">No hi ha cap tramesa</message>
	<message key="editor.submissions.lastAssigned">Darrera tramesa</message>
	<message key="editor.submissions.averageTime">Setmanes</message>
	<message key="editor.submissions.lastCompleted">Darrera tramesa completa</message>
	<message key="editor.submissions.assignedTo">Assignada a</message>
	<message key="editor.submissions.inSection">A la secció</message>
	<message key="editor.article.scheduleForPublication">Planifica per a la publicació a</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">Número de la revista on s'ha d'incloure l'article.</message>
	<message key="editor.article.payment.publicationFeeNotPaid">No s’ha pagat la quota de publicació. Per poder planificar l’element per a la publicació, notifiqueu a l’autor/a que ha de pagar la quota o fer l'exempció del pagament.</message>
	<message key="editor.article.showCoverPage">Crea una portada per a aquest article amb els elements següents:</message>
	<message key="editor.article.hideCoverPageToc">No mostris una miniatura de la imatge de la portada a la taula de continguts.</message>
	<message key="editor.article.hideCoverPageAbstract">No mostris la imatge de la portada a la visualització del resum de l’article.</message>
	<message key="editor.article.remove">Elimina</message>
	<message key="editor.issues.invalidAccessDate">La data d’accés no és vàlida.</message>
	<message key="editor.issues.editIssue">Gestió del número: {$issueIdentification}</message>
	<message key="editor.issues.datePublished">Data de publicació</message>
	<message key="editor.issues.removeCoverImageFileNameMismatch">La imatge de portada que volíeu eliminar no coincideix amb la d'aquest número. Actualitzi la pàgina i torni-ho a provar.</message>
	<message key="editor.issues.removeCoverImageFileNotFound">La imatge de portada que volíeu eliminar no s'ha pogut trobar, podria ser que ja s'hagués eliminat. Intenti-ho recarregant la pàgina.</message>
	<message key="editor.issues.invalidCoverImageFormat">Format d'imatge de portada no vàlid. Els formats acceptats són .gif, .jpg, o .png.</message>
	<message key="editor.issues.confirmSetCurrentIssue">Segur que voleu establir aquest número com a l'actual?</message>
	<message key="editor.issues.identifiers">Identificadors</message>
	<message key="grid.action.addGalley">Afegir fitxer</message>
	<message key="grid.action.publish">Publicar número</message>
	<message key="grid.action.addIssue">Crear número</message>
	<message key="grid.action.viewIssue">Visualitzar</message>
	<message key="grid.action.previewIssue">Previsualitzar</message>
	<message key="grid.action.addIssueGalley">Afegir fitxer del número complet</message>
	<message key="grid.action.setCurrentIssue">Establir número actual</message>
	<message key="editor.article.schedulePublication">Programar per publicar</message>
	<message key="editor.article.removeCoverImageFileNotFound">La imatge de portada que volíeu eliminar no s'ha pogut trobar, podria ser que ja s'hagués eliminat. Intenti-ho recarregant la pàgina.</message>
	<message key="grid.action.removeArticle">Eliminar article del número</message>
	<message key="editor.article.remove.confirm">Segur que voleu eliminar aquest article del número? L'article estarà disponible per programar-lo en un altre número.</message>
	<message key="editor.issues.editIssueGalley">Editar galerada del número</message>
	<message key="editor.submission.production.productionReadyFilesDescription"><![CDATA[El maquetador/a prepara aquests arxius per a cada galerada i aleshores els carrega al lloc <span class="pkp_help_title">Proves</span> adequat per a la seva correcció.]]></message>
	<message key="editor.submission.selectGalleyFiles">Seleccionar els arxius de galerada</message>
	<message key="editor.submission.editorial.finalDraftDescription"><![CDATA[El corrector transforma els borradors finals d'aquesta llista en versions revisades i les carrega a continuació a <span class="pkp_help_title">Correcció d'originals</span>.]]></message>
	<message key="editor.submission.proof.manageProofFilesDescription">Qualsevol arxiu ja carregat  a una fase de la tramesa pot afegir-se a la llista de correcció de proves marcant la casella inferior "Incloure" i fent clic a "Cercar". D'aquesta manera es llistaran tots els arxius disponibles i es podran escollir per incloure'ls.</message>
	<message key="editor.publicIdentificationExistsForTheSameType">L'identificador públic '{$publicIdentifier}' ja existeix per a un altre objecte del mateix tipus. Esculli identificadors únics per als objectes del mateix tipus dins la seva revista.</message>
	<message key="editor.article.coverImage">Imatge per a la portada</message>
</locale>
