<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE email_texts SYSTEM "../../lib/pkp/dtd/emailTemplateData.dtd">
<!-- * locale/ca_ES/emailTemplates.xml * * Copyright (c) 2014-2018 Simon Fraser University * Copyright (c) 2003-2018 John Willinsky * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING. * * Localized email templates XML file. -->
<email_texts locale="ca_ES">

<email_text key="PASSWORD_RESET_CONFIRM">
<subject>Confirmació per a la reinicialització de la contrasenya</subject>
<body>
<![CDATA[Hem rebut una sol·licitud per a reinicialitzar la vostra contrasenya per al lloc web {$siteTitle}.<br /> <br /> Si no sou l'autor d'aquesta sol·licitud, ignoreu aquest missatge de correu electrònic i no es canviarà la vostra contrasenya. Si voleu reinicialitzar la contrasenya, feu clic a l'URL següent.<br /> <br /> Reinicialització de la meva contrasenya: {$url}<br /> <br /> {$principalContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic s'envia a un usuari registrat si ha indicat que no recorda la seva contrasenya o que no pot iniciar la sessió. Inclou una URL per a la reinicialització de la contrasenya.</description>
</email_text>
<email_text key="PASSWORD_RESET">
<subject>Reinicialització de la contrasenya</subject>
<body>
<![CDATA[La vostra contrasenya per al lloc web {$siteTitle} s'ha reinicialitzat correctament. Recordeu aquest nom d'usuari i aquesta contrasenya, ja que els necessitareu per accedir a la revista i treballar-hi.<br /> <br /> Nom d'usuari: {$username}<br /> Contrasenya: {$password}<br /> <br /> {$principalContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic s'envia a un usuari registrat per a notificar-li que la seva contrasenya s'ha reinicialitzat amb èxit després d'haver seguit el procés descrit al missatge de correu electrònic PASSWORD_RESET_CONFIRM.</description>
</email_text>
<email_text key="USER_REGISTER">
<subject>Registre a la revista</subject>
<body>
<![CDATA[Benvolgut/uda {$userFullName},<br /> <br /> Us acabeu de registrar com a usuari de {$contextName}. Aquest missatge de correu electrònic conté el vostre nom d'usuari i la vostra contrasenya. Necessitareu aquestes dades per accedir al lloc web de la revista i treballar-hi. Recordeu que en qualsevol moment em podeu sol·licitar que us suprimeixi de la llista d'usuaris de la revista.<br /> <br /> Nom d'usuari: {$username}<br /> Contrasenya: {$password}<br /> <br /> Moltes gràcies,<br /> <br /> {$principalContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic s'envia a un usuari que s'acaba de registrar a la revista per donar-li la benvinguda al sistema i fer-li arribar el seu nom d'usuari i la seva contrasenya.</description>
</email_text>
<email_text key="USER_VALIDATE">
<subject>Valideu el vostre compte</subject>
<body>
<![CDATA[Benvolgut/uda {$userFullName},<br /> <br /> Heu creat un compte d'usuari per a {$contextName}, però abans de poder-lo començar a utilitzar heu de validar el vostre compte de correu electrònic. Per a fer-ho, seguiu l'enllaç següent:<br /> <br /> {$activateUrl}<br /> <br /> Moltes gràcies,<br /> <br /> {$principalContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic s'envia a un usuari que s'acaba de registrar per donar-li la benvinguda al sistema i fer-li arribar el seu nom d'usuari i la seva contrasenya.</description>
</email_text>
<email_text key="REVIEWER_REGISTER">
<subject>Registre com a revisor a {$contextName}</subject>
<body>
<![CDATA[Després d'avaluar el vostre perfil, ens hem pres la llibertat de registrar el vostre nom a la base de dades de revisors per a {$contextName}. El fet de pertànyer a aquesta base de dades no suposa cap compromís per part vostra i, d'altra banda, ens permet fer-vos arribar propostes de revisions. Quan rebeu una proposta de revisió d'un document tindreu l'oportunitat de consultar-ne el títol i el resum, i tant podreu acceptar com rebutjar la invitació. En qualsevol moment podeu sol·licitar que se suprimeixi el vostre nom d'aquesta llista de revisors.<br /> <br /> A continuació trobareu el vostre nom d'usuari i la vostra contrasenya. Necessitareu aquestes dades per entrar al lloc web de la revista i treballar-hi. És possible que, per exemple, vulgueu actualitzar el vostre perfil i incloure-hi els vostres interessos de revisió.<br /> <br /> Nom d'usuari: {$username}<br /> Contrasenya: {$password}<br /> <br /> Moltes gràcies,<br /> <br /> {$principalContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic s'envia a un revisor que s'acaba de registrar per donar-li la benvinguda al sistema i fer-li arribar el seu nom d'usuari i la seva contrasenya.</description>
</email_text>
<email_text key="PUBLISH_NOTIFY">
<subject>Nou número publicat</subject>
<body>
<![CDATA[Benvolguts lectors,<br /> <br /> {$contextName} acaba de publicar el seu darrer número a {$contextUrl}. Us convidem a consultar-ne el sumari i a visitar el nostre lloc web per accedir als articles i documents que us puguin interessar.<br /> <br /> Us agraïm l'interès per la nostra revista.<br /> <br /> {$editorialContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic s'envia als lectors registrats mitjançant l'enllaç Notifica als usuaris que hi ha a la pàgina inicial de l'usuari per a l'editor. Notifica als lectors la publicació d'un número nou i els convida a entrar a la revista mitjançant l'enllaç proporcionat.</description>
</email_text>
<email_text key="LOCKSS_EXISTING_ARCHIVE">
<subject>Sol·licitud d'arxivament per a {$contextName}</subject>
<body>
<![CDATA[Benvolgut/uda [bibliotecari universitari],<br /> <br /> {$contextName} &amp;lt;{$contextUrl}&amp;gt; és una revista en què un membre de la vostra facultat o universitat, [nom del membre], participa en qualitat de [nom del rol]. Des d'aquesta revista volem crear un arxiu amb la vostra biblioteca universitària i altres biblioteques, d'acord amb la iniciativa LOCKSS (&amp;lt;i&amp;gt;lots of copies keep stuff safe&amp;lt;/i&amp;gt;).<br /> <br /> [Descripció breu de la revista]<br /> <br /> L'URL del LOCKSS Publisher Manifest per a la nostra revista és: {$contextUrl}/gateway/lockss<br /> <br /> Segons la informació de què disposem, la vostra biblioteca ja participa en la iniciativa LOCKSS. Per tant, no dubteu a sol·licitar-nos totes les metadades addicionals que necessiteu per a registrar aquesta revista a la vostra versió de LOCKSS.<br /> <br /> Moltes gràcies,<br /> <br /> {$principalContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic sol·licita al conservador de l'arxiu LOCKSS la inclusió d'aquesta revista en el seu arxiu. Inclou l'URL del LOCKSS Publisher Manifest per a la revista.</description>
</email_text>
<email_text key="LOCKSS_NEW_ARCHIVE">
<subject>Sol·licitud d'arxivament per a {$contextName}</subject>
<body>
<![CDATA[Benvolgut/uda [bibliotecari universitari],<br /> <br /> {$contextName} &amp;lt;{$contextUrl}&amp;gt; és una revista en què un membre de la vostra facultat o universitat, [nom del membre], participa en qualitat de [nom del rol]. Des d'aquesta revista volem crear un arxiu amb la vostra biblioteca universitària i altres biblioteques, d'acord amb la iniciativa LOCKSS (&amp;lt;i&amp;gt;lots of copies keep stuff safe&amp;lt;/i&amp;gt;).<br /> <br /> [Descripció breu de la revista]<br /> <br /> El programa LOCKSS &amp;lt;http://lockss.stanford.edu/&amp;gt;, una iniciativa internacional d'enllaç entre biblioteques i entitats publicadores, representa un exemple viu de conservació distribuïda i repositori d'arxivament. Es tracta d'una aplicació gratuïta executable en qualsevol ordinador personal que podeu gestionar fàcilment i per a la qual es requereix un manteniment mínim.<br /> <br /> Per a contribuir a l'arxivament d'aquesta revista, us convido a ser membre de la comunitat LOCKSS i a col·laborar en la recopilació i conservació de títols elaborats a la vostra facultat o universitat i en altres entitats acadèmiques de l'àmbit internacional. Per a fer-ho, us recomano que algun membre del vostre personal visiti el lloc web de LOCKSS per a obtenir informació sobre el funcionament d'aquest sistema. Confio rebre ben aviat la vostra acceptació per a col·laborar en l'arxivament d’aquesta revista.<br /> <br /> Moltes gràcies,<br /> <br /> {$principalContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic convida el destinatari a participar en la iniciativa LOCKSS i a incloure aquesta revista en el seu arxiu. Proporciona informació sobre la iniciativa LOCKSS i com s'hi ha de participar.</description>
</email_text>
<email_text key="SUBMISSION_ACK">
<subject>Justificant de recepció de la tramesa</subject>
<body>
<![CDATA[Benvolgut/uda {$authorName},<br /> <br /> Gràcies per haver tramès el manuscrit &quot;{$submissionTitle}&quot; a {$contextName}. Gràcies al sistema de gestió de revistes en línia que utilitzem, en podreu seguir el progrés durant el procés editorial iniciant la sessió al lloc web de la revista:<br /> <br /> URL del manuscrit: {$submissionUrl}<br /> Nom d'usuari: {$authorUsername}<br /> <br /> Si teniu qualsevol dubte o consulta, no dubteu a fer-me-la arribar. Us agraeixo que hàgiu tingut en compte aquesta revista com a mitjà per a difondre la vostra obra.<br /> <br /> {$editorialContactSignature}]]>
</body>
<description>Si està activat, aquest missatge de correu electrònic s'envia automàticament als autors quan completen el procés de tramesa d'un manuscrit a la revista. Proporciona informació sobre el seguiment de la tramesa durant el procés editorial i agraeix a l'autor la seva contribució a la revista.</description>
</email_text>
<email_text key="SUBMISSION_ACK_NOT_USER">
<subject>Justificant de recepció de la tramesa</subject>
<body>
<![CDATA[Hola,<br /> <br /> {$submitterName} ha tramès el manuscrit «{$submissionTitle}» a {$contextName}. <br /> <br /> Si teniu cap pregunta, contacteu amb mi. Gràcies per tenir en compte aquesta publicació per desenvolupar la vostra feina.<br /> <br /> {$editorialContactSignature}]]>
</body>
<description>Aquest correu electrònic, quan està habilitat, s'envia automàticament als altres autors/ores que no són usuaris/àries a l'OMP especificats durant el procés de tramesa.</description>
</email_text>
<email_text key="EDITOR_ASSIGN">
<subject>Assignació editorial</subject>
<body>
<![CDATA[Benvolgut/uda {$editorialContactName},<br /> <br /> Us ha estat assignada la tramesa &quot;{$submissionTitle}&quot; per a la revista {$contextName} perquè en superviseu el procés editorial en qualitat d'editor de secció.<br /> <br /> URL de la tramesa: {$submissionUrl}<br /> Nom d'usuari: {$editorUsername}<br /> <br /> Moltes gràcies,<br /> <br /> {$editorialContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic notifica a l'editor de secció que l'editor li ha assignat la tasca de supervisar el procés editorial d'una tramesa. Proporciona informació sobre la tramesa i indica com s'ha d'accedir al lloc web de la revista.</description>
</email_text>
<email_text key="REVIEW_REQUEST">
<subject>Sol·licitud de revisió d'un article</subject>
<body>
<![CDATA[Benvolgut/uda {$reviewerName},<br /> <br /> Considero que el vostre perfil és adequat per a revisar el manuscrit &quot;{$submissionTitle}&quot; tramès a la revista {$contextName}. A continuació trobareu un resum de la tramesa, i confio que acceptareu encarregar-vos d'aquesta important tasca.<br /> <br /> Us demano que inicieu la sessió a la revista abans del {$responseDueDate} per a indicar-nos si accepteu o no encarregar-vos de la revisió de la tramesa i, en cas d'acceptar-la, per a accedir-hi i enregistrar-ne la revisió i recomanació. El lloc web de la revista és {$contextUrl}.<br /> <br /> La data límit per a la revisió és el {$reviewDueDate}.<br /> <br /> Si heu perdut el vostre nom d'usuari o la vostra contrasenya per al lloc web de la revista, podeu utilitzar l'enllaç següent per a reinicialitzar la contrasenya (en rebreu una de nova per correu electrònic, juntament amb el vostre nom d'usuari). {$passwordResetUrl}<br /> <br /> URL de la tramesa: {$submissionReviewUrl}<br /> <br /> Gràcies per tenir en compte aquesta sol·licitud.<br /> <br /> {$editorialContactSignature}<br /> <br /> <br /> <br /> &quot;{$submissionTitle}&quot;<br /> <br /> {$submissionAbstract}]]>
</body>
<description>Aquest missatge de correu electrònic té com a remitent l'editor de secció i s'envia a un possible revisor perquè accepti o rebutgi la revisió d'una tramesa. Proporciona la informació següent relativa a la tramesa: títol i resum, data de venciment per a la revisió i mode d'accés a la tramesa. Aquest missatge s'utilitza si s'ha seleccionat el procés de revisió estàndard en el pas 2 de la configuració de la revista (en cas contrari, vegeu el missatge de correu electrònic REVIEW_REQUEST_ATTACHED).</description>
</email_text>
<email_text key="REVIEW_REQUEST_ONECLICK">
<subject>Sol·licitud de revisió d'un article</subject>
<body>
<![CDATA[Benvolgut/uda {$reviewerName},<br /> <br /> Considero que el vostre perfil és adequat per a revisar el manuscrit &quot;{$submissionTitle}&quot; tramès a la revista {$contextName}. A continuació trobareu un resum de la tramesa, i confio que acceptareu encarregar-vos d'aquesta important tasca.<br /> <br /> Us demano que inicieu la sessió a la revista abans del {$responseDueDate} per a indicar-nos si accepteu o no encarregar-vos de la revisió de la tramesa i, en cas d'acceptar-la, per a accedir-hi i enregistrar-ne la revisió i recomanació.<br /> <br /> La data límit per a la revisió és el {$reviewDueDate}.<br /> <br /> URL de la tramesa: {$submissionReviewUrl}<br /> <br /> Gràcies per tenir en compte aquesta sol·licitud.<br /> <br /> {$editorialContactSignature}<br /> <br /> <br /> <br /> &quot;{$submissionTitle}&quot;<br /> <br /> {$submissionAbstract}]]>
</body>
<description>Aquest missatge de correu electrònic té com a remitent l'editor de secció i s'envia a un possible revisor perquè accepti o rebutgi la revisió d'una tramesa. Proporciona la informació següent relativa a la tramesa: títol i resum, data de venciment per a la revisió i mode d'accés a la tramesa. Aquest missatge s'utilitza si s'ha seleccionat el procés de revisió estàndard en el pas 2 de la configuració de la revista i s'ha habilitat l'accés a la revisió en un clic.</description>
</email_text>
<email_text key="REVIEW_REQUEST_ATTACHED">
<subject>Sol·licitud de revisió d'un article</subject>
<body>
<![CDATA[Benvolgut/uda {$reviewerName},<br /> <br /> Considero que el vostre perfil és adequat per a revisar el manuscrit &quot;{$submissionTitle}&quot; tramès a la revista {$contextName}, per la qual cosa us demano que valoreu la possibilitat d'encarregar-vos d'aquesta important tasca per a la nostra revista. A continuació trobareu les indicacions per a la revisió d'aquesta revista, així com també la tramesa com a fitxer adjunt. Noteu que m'hauríeu de fer arribar per correu electrònic la revisió de la tramesa i la recomanació corresponent abans del {$reviewDueDate}.<br /> <br /> Us demano que respongueu a aquest missatge abans del {$responseDueDate} per a indicar-nos si accepteu encarregar-vos de la revisió.<br /> <br /> Gràcies per tenir en compte aquesta sol·licitud.<br /> <br /> {$editorialContactSignature}<br /> <br /> <br /> Indicacions per a la revisió<br /> <br /> {$reviewGuidelines}]]>
</body>
<description>Aquest missatge de correu electrònic té com a remitent l'editor de secció i s'envia a un possible revisor perquè accepti o rebutgi la revisió d'una tramesa. Inclou la tramesa com a fitxer adjunt. Aquest missatge s'utilitza si s'ha seleccionat el procés de revisió amb fitxer adjunt en el pas 2 de la configuració de la revista (en cas contrari, vegeu el missatge de correu electrònic REVIEW_REQUEST).</description>
</email_text>
<email_text key="REVIEW_CANCEL">
<subject>Sol·licitud de revisió cancel·lada</subject>
<body>
<![CDATA[Benvolgut/uda {$reviewerName},<br /> <br /> Hem decidit cancel·lar la nostra sol·licitud perquè reviseu la tramesa &quot;{$submissionTitle}&quot; per a {$contextName}. Lamentem les molèsties que us pugui causar aquesta decisió i confiem tornar a sol·licitar els vostres serveis de revisió per a aquesta revista en el futur.<br /> <br /> Si teniu qualsevol consulta, no dubteu a fer-me-la arribar.<br /> <br /> {$editorialContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic té com a remitent l'editor de secció i s'envia a un revisor que estigui revisant una tramesa per a notificar-li que aquesta tasca ha estat cancel·lada.</description>
</email_text>
<email_text key="REVIEW_CONFIRM">
<subject>Accepto la revisió</subject>
<body>
<![CDATA[Benvolgut/uda,<br /> <br /> Accepto revisar la tramesa &quot;{$submissionTitle}&quot; per a {$contextName}, i us agraeixo que m'hàgiu tingut en compte per a aquesta tasca. La meva intenció és tenir-la acabada per a la data de venciment prevista ({$reviewDueDate}), o abans si és possible.<br /> <br /> {$reviewerName}]]>
</body>
<description>Aquest missatge de correu electrònic té un revisor com a remitent i s'envia a l'editor de secció en resposta a una sol·licitud de revisió per a notificar-li que ha acceptat encarregar-se d'aquesta tasca i que la trametrà abans de la data indicada.</description>
</email_text>
<email_text key="REVIEW_DECLINE">
<subject>Rebutjo la revisió</subject>
<body>
<![CDATA[Benvolgut/uda {$editorialContactName},<br /> <br /> Lamento comunicar-vos que en aquesta ocasió no em podré encarregar de la revisió de la tramesa &quot;{$submissionTitle}&quot; per a {$contextName}. Us agraeixo que m'hàgiu tingut en compte i confio que ens tornem a posar en contacte en una altra ocasió.<br /> <br /> {$reviewerName}]]>
</body>
<description>Aquest missatge de correu electrònic té un revisor com a remitent i s'envia a l'editor de secció en resposta a una sol·licitud de revisió per a notificar-li que rebutja encarregar-se d'aquesta tasca.</description>
</email_text>
<email_text key="REVIEW_ACK">
<subject>Justificant de recepció de la revisió de l'article</subject>
<body>
<![CDATA[Benvolgut/uda {$reviewerName},<br /> <br /> Us agraïm que hàgiu revisat la tramesa &quot;{$submissionTitle}&quot; per a {$contextName}. Valorem la vostra contribució a la qualitat de les obres que publiquem.<br /> <br /> {$editorialContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic té un editor de secció com a remitent i s'envia al revisor per a confirmar-li la recepció d'una revisió completada i agrair-li la seva contribució.</description>
</email_text>
<email_text key="REVIEW_REMIND">
<subject>Recordatori de revisió de la tramesa</subject>
<body>
<![CDATA[Benvolgut/uda {$reviewerName},<br /> <br /> Us recordem la nostra petició per a revisar la tramesa &quot;{$submissionTitle}&quot; per a {$contextName}. Esperàvem aquesta revisió abans del {$reviewDueDate}, i confiem rebre-la tan aviat com la tingueu enllestida.<br /> <br /> Si heu perdut el vostre nom d'usuari o la vostra contrasenya per al lloc web de la revista, podeu utilitzar l'enllaç següent per a reinicialitzar la contrasenya (en rebreu una de nova per correu electrònic, juntament amb el vostre nom d'usuari). {$passwordResetUrl}<br /> <br /> URL de la tramesa: {$submissionReviewUrl}<br /> <br /> Us agrairem que ens confirmeu la vostra disponibilitat per a completar aquesta contribució vital per al funcionament de la revista, i confiem rebre notícies vostres ben aviat.<br /> <br /> {$editorialContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic té un editor de secció com a remitent i s'envia a un revisor per a recordar-li que ha superat la data de venciment per a lliurar la revisió.</description>
</email_text>
<email_text key="REVIEW_REMIND_ONECLICK">
<subject>Recordatori de revisió de la tramesa</subject>
<body>
<![CDATA[Benvolgut/uda {$reviewerName},<br /> <br /> Us recordem la nostra petició per a revisar la tramesa &quot;{$submissionTitle}&quot; per a {$contextName}. Esperàvem aquesta revisió abans del {$reviewDueDate}, i confiem rebre-la tan aviat com la tingueu enllestida.<br /> <br /> URL de la tramesa: {$submissionReviewUrl}<br /> <br /> Us agrairem que ens confirmeu la vostra disponibilitat per a completar aquesta contribució vital per al funcionament de la revista, i confiem rebre notícies vostres ben aviat.<br /> <br /> {$editorialContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic té un editor de secció com a remitent i s'envia a un revisor per a recordar-li que ha superat la data de venciment per a lliurar la revisió.</description>
</email_text>
<email_text key="REVIEW_REMIND_AUTO">
<subject>Recordatori automàtic de revisió de la tramesa</subject>
<body>
<![CDATA[Benvolgut/uda {$reviewerName},<br /> <br /> Us recordem la nostra petició per a revisar la tramesa &quot;{$submissionTitle}&quot; per a {$contextName}. Esperàvem aquesta revisió abans del {$reviewDueDate}, i aquest missatge de correu electrònic s'ha generat i enviat automàticament en haver-se superat aquesta data. Malgrat això, encara confiem rebre la vostra revisió tan aviat com la tingueu enllestida.<br /> <br /> Si heu perdut el vostre nom d'usuari o la vostra contrasenya per al lloc web de la revista, podeu utilitzar l'enllaç següent per a reinicialitzar la contrasenya (en rebreu una de nova per correu electrònic, juntament amb el vostre nom d'usuari). {$passwordResetUrl}<br /> <br /> URL de la tramesa: {$submissionReviewUrl}<br /> <br /> Us agrairem que ens confirmeu la vostra disponibilitat per a completar aquesta contribució vital per al funcionament de la revista, i confiem rebre notícies vostres ben aviat.<br /> <br /> {$editorialContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic s’envia automàticament quan se supera la data de venciment per a una revisió (vegeu les opcions de revisió del pas 2 de la configuració de la revista) i s'ha inhabilitat l'accés per a revisors en un clic. Les tasques planificades han d'estar habilitades i configurades (vegeu el fitxer de configuració del lloc).</description>
</email_text>
<email_text key="REVIEW_REMIND_AUTO_ONECLICK">
<subject>Recordatori automàtic de revisió de la tramesa</subject>
<body>
<![CDATA[Benvolgut/uda {$reviewerName},<br /> <br /> Us recordem la nostra petició per a revisar la tramesa &quot;{$submissionTitle}&quot; per a {$contextName}. Esperàvem aquesta revisió abans del {$reviewDueDate}, i aquest missatge de correu electrònic s'ha generat i enviat automàticament en haver-se superat aquesta data. Malgrat això, encara confiem rebre la vostra revisió tan aviat com la tingueu enllestida.<br /> <br /> URL de la tramesa: {$submissionReviewUrl}<br /> <br /> Us agrairem que ens confirmeu la vostra disponibilitat per a completar aquesta contribució vital per al funcionament de la revista, i confiem rebre notícies vostres ben aviat.<br /> <br /> {$editorialContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic s'envia automàticament quan se supera la data de venciment per a una revisió (vegeu les opcions de revisió del pas 2 de la configuració de la revista) i s'ha habilitat l'accés per a revisors en un clic. Les tasques planificades han d'estar habilitades i configurades (vegeu el fitxer de configuració del lloc).</description>
</email_text>
<email_text key="COPYEDIT_REQUEST">
<subject>Sol·licitud de correcció</subject>
<body>
<![CDATA[Benvolgut/uda {$participantName},<br /> <br /> M'agradaria demanar-vos que us encarreguéssiu de la revisió de &quot;{$submissionTitle}&quot; per a {$contextName}. Els passos que hauríeu de seguir són els següents:<br /> <br /> 1. Feu clic a l'URL de la tramesa que trobareu més avall en aquest missatge.<br /> 2. Inicieu la sessió a la revista i feu clic al fitxer que trobareu en el pas 1.<br /> 3. Consulteu les instruccions per a la correcció que hi ha publicades a la pàgina web.<br /> 4. Obriu el fitxer que heu baixat i corregiu-lo. Hi podeu incloure totes les consultes a l'autor que considereu necessàries.<br /> 5. Deseu el fitxer corregit i pengeu-lo en el pas 1 de la correcció.<br /> 6. Envieu el missatge de correu electrònic COMPLET a l'editor.<br /> <br /> URL de {$contextName}: {$contextUrl}<br /> URL de la tramesa: {$submissionUrl}<br /> Nom d'usuari: {$participantUsername}<br /> <br /> {$editorialContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic té un editor de secció com a remitent i s'envia al possible corrector d'una tramesa per a sol·licitar-li que comenci el procés de correcció. Proporciona informació sobre la tramesa i com s'hi ha d'accedir.</description>
</email_text>
<email_text key="LAYOUT_REQUEST">
<subject>Sol·licitud de galerades</subject>
<body>
<![CDATA[Benvolgut/uda {$participantName},<br /> <br /> Us demanem que us encarregueu de preparar les galerades de la tramesa &quot;{$submissionTitle}&quot; per a {$contextName} seguint els passos següents:<br /> <br /> 1. Feu clic a l'URL de la tramesa que trobareu més avall en aquest missatge.<br /> 2. Inicieu la sessió a la revista i utilitzeu el fitxer de la versió maquetada per a crear les galerades d'acord amb els estàndards de la revista.<br /> 3. Envieu el missatge de correu electrònic COMPLET a l'editor.<br /> <br /> URL de {$contextName}: {$contextUrl}<br /> URL de la tramesa: {$submissionLayoutUrl}<br /> Nom d'usuari: {$participantUsername}<br /> <br /> Si no esteu disponible per a encarregar-vos d'aquesta tasca o si teniu cap dubte o consulta, no dubteu a fer-m'ho saber.<br /> <br /> Gràcies per la vostra contribució a aquesta revista.<br /> <br /> {$editorialContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic té l'editor de secció com a remitent i s'envia al maquetador per a notificar-li que ha estat assignat per a encarregar-se de la maquetació d'una tramesa. Proporciona informació sobre la tramesa i com s'hi ha d'accedir.</description>
</email_text>
<email_text key="LAYOUT_COMPLETE">
<subject>Galerades completades</subject>
<body>
<![CDATA[Benvolgut/uda {$editorialContactName},<br /> <br /> Ja he preparat les galerades del manuscrit &quot;{$submissionTitle}&quot; per a {$contextName}. Així, doncs, ja estan a punt per entrar en el procés de correcció de proves.<br /> <br /> Si teniu qualsevol consulta, no dubteu a fer-me-la arribar.<br /> <br /> {$participantName}]]>
</body>
<description>Aquest missatge té el maquetista com a remitent i s'envia a l'editor de secció per a notificar-li que s'ha completat el procés de maquetació.</description>
</email_text>
<email_text key="EMAIL_LINK">
<subject>Article que us pot interessar</subject>
<body>
<![CDATA[Considero que us pot interessar llegir l'article &quot;{$submissionTitle}&quot; de {$authorName} publicat en el volum {$volume}, número {$number} ({$year}) de {$contextName}. El podeu consultar a &quot;{$articleUrl}&quot;.]]>
</body>
<description>Aquesta plantilla de missatge de correu electrònic ofereix als lectors registrats l'oportunitat d'enviar informació sobre un article a algú que hi pugui estar interessat. Aquesta plantilla està disponible a les eines de lectura si l'administrador de la revista l'ha habilitada a la pàgina d'administració d'aquestes eines.</description>
</email_text>
<email_text key="SUBSCRIPTION_NOTIFY">
<subject>Notificació de subscripció</subject>
<body>
<![CDATA[Benvolgut/uda {$subscriberName},<br /> <br /> Us acabeu de registrar com a subscriptor del nostre sistema de gestió de revistes en línia per a {$contextName} amb la subscripció següent:<br /> <br /> {$subscriptionType}<br /> <br /> Per accedir als continguts que només estan disponibles per als subscriptors, inicieu la sessió al sistema amb el vostre nom d'usuari, &quot;{$username}&quot;.<br /> <br /> Una vegada dins el sistema podreu canviar la contrasenya i els detalls del vostre perfil en qualsevol moment.<br /> <br /> Noteu que si disposeu d'una subscripció institucional, els usuaris membres de la institució no hauran d'iniciar la sessió, ja que el sistema autenticarà automàticament les sol·licituds d'accés al contingut per a subscriptors.<br /> <br /> Si teniu qualsevol consulta, no dubteu a fer-me-la arribar.<br /> <br /> {$subscriptionContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic notifica a un lector que l'administrador l'ha subscrit al sistema. Proporciona l'URL de la revista i també instruccions per a accedir-hi.</description>
</email_text>
<email_text key="OPEN_ACCESS_NOTIFY">
<subject>Ara el número és d'accés obert</subject>
<body>
<![CDATA[Benvolguts lectors,<br /> <br /> {$contextName} acaba de publicar en format d'accés obert el número següent. Us convidem a consultar-ne el sumari adjunt i a visitar el nostre lloc web ({$contextUrl}) per a accedir als articles que us interessin.<br /> <br /> Us agraïm el vostre interès per la nostra revista.<br /> <br /> {$editorialContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic s'envia als lectors que han sol·licitat rebre una notificació per correu electrònic quan es publiqui un número en format d'accés obert.</description>
</email_text>
<email_text key="SUBSCRIPTION_BEFORE_EXPIRY">
<subject>Avís de venciment de la subscripció</subject>
<body>
<![CDATA[Benvolgut/uda {$subscriberName},<br /> <br /> La vostra subscripció per a {$contextName} és a punt de vèncer.<br /> <br /> {$subscriptionType}<br /> Data de venciment: {$expiryDate}<br /> <br /> Per a assegurar-vos que seguireu tenint accés a aquesta revista, entreu al lloc web i renoveu la vostra subscripció. Podeu iniciar la sessió al sistema amb el vostre nom d'usuari, &quot;{$username}&quot;.<br /> <br /> Si teniu cap consulta, no dubteu a fer-me-la arribar.<br /> <br /> {$subscriptionContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic notifica a un subscriptor que la seva subscripció és a punt de vèncer. Proporciona l'URL de la revista i instruccions per a accedir-hi.</description>
</email_text>
<email_text key="SUBSCRIPTION_AFTER_EXPIRY">
<subject>La subscripció ha vençut</subject>
<body>
<![CDATA[Benvolgut/uda {$subscriberName},<br /> <br /> La vostra subscripció per a {$contextName} ha vençut.<br /> <br /> {$subscriptionType}<br /> Data de venciment: {$expiryDate}<br /> <br /> Per a renovar la subscripció, aneu al lloc web de la revista. Podeu iniciar la sessió al sistema amb el vostre nom d'usuari, &quot;{$username}&quot;.<br /> <br /> Si teniu qualsevol consulta, no dubteu a fer-me-la arribar.<br /> <br /> {$subscriptionContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic notifica a un subscriptor que la seva subscripció ha vençut. Proporciona l'URL de la revista i també instruccions per a accedir-hi.</description>
</email_text>
<email_text key="SUBSCRIPTION_AFTER_EXPIRY_LAST">
<subject>La subscripció ha vençut (últim recordatori)</subject>
<body>
<![CDATA[Benvolgut/uda {$subscriberName},<br /> <br /> La vostra subscripció per a {$contextName} ha vençut.<br /> Tingueu en compte que aquest missatge és el darrer recordatori que rebreu.<br /> <br /> {$subscriptionType}<br /> Data de venciment: {$expiryDate}<br /> <br /> Per renovar la subscripció, aneu al lloc web de la revista. Podeu iniciar la sessió al sistema amb el vostre nom d'usuari, &quot;{$username}&quot;.<br /> <br /> Si teniu qualsevol consulta, no dubteu a fer-me-la arribar.<br /> <br /> {$subscriptionContactSignature}]]>
</body>
<description>Aquest missatge de correu electrònic notifica a un subscriptor que la seva subscripció ha vençut. Proporciona l'URL de la revista i també instruccions per a accedir-hi.</description>
</email_text>
<email_text key="NOTIFICATION">
<subject>Nova notificació des de {$siteTitle}</subject>
<body>
<![CDATA[Té una nova notificació des de {$siteTitle}:<br /> <br /> {$notificationContents}<br /> <br /> Enllaç: {$url}<br /> <br /> {$principalContactSignature}]]>
</body>
<description>Correu enviat als usuaris registrats que han seleccionat rebre notificacions.</description>
</email_text>
<email_text key="SUBSCRIPTION_RENEW_INSTL">
<subject>Renovació de subscripció: Institucional</subject>
<body>
<![CDATA[S’ha renovat en línia una subscripció institucional per a {$contextName} amb els detalls següents.<br /> <br /> Tipus de subscripció:<br /> {$subscriptionType}<br /> <br /> Institució:<br /> {$institutionName}<br /> {$institutionMailingAddress}<br /> <br /> Domini (si es proporciona):<br /> {$domain}<br /> <br /> Rangs IP (si es proporcionen):<br /> {$ipRanges}<br /> <br /> Persona de contacte:<br /> {$userDetails}<br /> <br /> Informació de membres (si es proporciona):<br /> {$membership}<br /> <br /> Per veure o editar aquesta subscripció feu servir la següent URL:<br /> <br /> URL per gestionar la subscripció: {$subscriptionUrl}]]>
</body>
<description>Aquest correu notifica a l’administrador/a de subscripcions que una subscripció institucional ha estat renovada en línia. Proporciona informació resumida de la subscripció i un enllaç d’accés ràpid a la subscripció renovada.</description>
</email_text>
<email_text key="SUBSCRIPTION_RENEW_INDL">
<subject>Renovación de suscripción: Individual</subject>
<body>
<![CDATA[Una subscripció individual ha estat renovada en línia per a {$contextName} amb els següents detalls.<br /> <br /> Tipus de subscripció:<br /> {$subscriptionType}<br /> <br /> Usuari/a:<br /> {$userDetails}<br /> <br /> Informació de membres (si es proporciona):<br /> {$membership}<br /> <br /> Per veure o editar aquesta subscripció useu la següent URL:<br /> <br /> URL per gestionar la subscripció: {$subscriptionUrl}]]>
</body>
<description>Aquest correu notifica a l’administrador/a de subscripcions que una subscripció individual s’ha renovat en línia. Proporciona informació resumida sobre la subscripció i un enllaç d’accés ràpid a la subscripció renovada.</description>
</email_text>
<email_text key="EDITOR_DECISION_ACCEPT">
<subject>Decisió de l’editor/a</subject>
<body>
<![CDATA[{$authorName}:<br /> <br /> Hem pres una decisió sobre el seu enviament a {$contextName}, &quot;{$submissionTitle}&quot;.<br /> <br /> La nostra decisió és: Acceptar l’enviament<br /> <br /> {$editorialContactSignature}<br />]]>
</body>
<description>Aquest correu electrònic de l’editor/a o editor/a de secció a l’autor/a serveix per notificar la decisió final sobre el seu enviament.</description>
</email_text>
<email_text key="EDITOR_DECISION_RESUBMIT">
<subject>Decisió de l’editor/a</subject>
<body>
<![CDATA[{$authorName}:<br /> <br /> Hem pres una decisió sobre el seu enviament a {$contextName}, &quot;{$submissionTitle}&quot;.<br /> <br /> La nostra decisió és: Tornar a enviar a revisió<br /> <br /> {$editorialContactSignature}<br />]]>
</body>
<description>Aquest correu electrònic de l’editor/a o editor/a de secció a l’autor/a serveix per notificar la decisió final de tornar a revisar el seu enviament.</description>
</email_text>
<email_text key="EDITOR_DECISION_DECLINE">
<subject>Decisió de l’editor/a</subject>
<body>
<![CDATA[{$authorName}:<br /> <br /> Hem pres una decisió sobre el seu enviament a {$contextName}, &quot;{$submissionTitle}&quot;.<br /> <br /> La nostra decisió és: Rebutjar l’enviament<br /> <br /> {$editorialContactSignature}<br />]]>
</body>
<description> Aquest correu electrònic de l’editor/a o editor/a de secció a l’autor/a serveix per notificar la decisió final de rebutjar el seu enviament.</description>
</email_text>
<email_text key="EDITOR_DECISION_REVISIONS">
<subject>Decisió de l’editor/a</subject>
<body>
<![CDATA[{$authorName}:<br /> <br /> Hem pres una decisió sobre el seu enviament a {$contextName}, &quot;{$submissionTitle}&quot;.<br /> <br /> La nostra decisió és: Necessita revisions<br /> <br /> {$editorialContactSignature}<br />]]>
</body>
<description> Aquest correu electrònic de l’editor/a o editor/a de secció a l’autor/a serveix per notificar que la decisió final sobre el seu enviament és que necessita revisions.</description>
</email_text>
<email_text key="SUBSCRIPTION_PURCHASE_INDL">
<subject>Compra de subscripció: Individual</subject>
<body>
<![CDATA[S’ha adquirit en línia una subscripció individual per a {$contextName} amb els detalls següents:<br /> <br /> Tipus de subscripció:<br /> {$subscriptionType}<br /> <br /> Usuari/a:<br /> {$userDetails}<br /> <br /> Informació de membres (si es proporciona):<br /> {$membership}<br /> <br /> Per veure o editar aquesta subscripció, useu la següent URL.<br /> <br /> URL de la subscripció: {$subscriptionUrl}]]>
</body>
<description>Aquest correu notifica a l’administrador/a de subscripcions que una subscripció individual ha estat adquirida en línia. Proporciona un resum de la informació sobre la subscripció i un enllaç d’accés ràpid a la subscripció adquirida.</description>
</email_text>
<email_text key="SUBSCRIPTION_PURCHASE_INSTL">
<subject>Compra de subscripció: Institucional</subject>
<body>
<![CDATA[S’ha adquirit en línia una subscripció institucional per a {$contextName} amb els següents detalls. Per activar la subscripció, useu l’enllaç proporcionat i configureu l’estat de la subscripció com a 'Actiu'.<br /> <br /> Tipus de subscripció:<br /> {$subscriptionType}<br /> <br /> Institució:<br /> {$institutionName}<br /> {$institutionMailingAddress}<br /> <br /> Domini (si es proporciona):<br /> {$domain}<br /> <br /> Rangs d’IP (si es proporcionen):<br /> {$ipRanges}<br /> <br /> Persona de contacte:<br /> {$userDetails}<br /> <br /> Informació de membres (si es proporciona):<br /> {$membership}<br /> <br /> Per veure o editar aqusta subscripció, useu el següent enllaç.<br /> <br /> Enllaç de la subscripció: {$subscriptionUrl}]]>
</body>
<description>Aquest correu notifica a l’administrador/a de subscripcions que una subscripció institucional ha estat adquirida en línia. Proporciona informació resumida sobre la subscripció i un enllaç d’accés ràpid a la subscripció adquirida.</description>
</email_text>
<email_text key="CITATION_EDITOR_AUTHOR_QUERY">
<subject>Edició de cites</subject>
<body>
<![CDATA[{$authorFirstName},<br /> <br /> Si us plau, podria verificar o proporcionar-nos la cita adequada per a la següent referència del seu article, {$submissionTitle}?:<br /> <br /> {$rawCitation}<br /> <br /> Gràcies!<br /> <br /> {$userFirstName}<br /> Corrector/a d’estil, {$contextName}]]>
</body>
<description>Aquest correu electrònic permet als correctors/es d’estil sol·licitar informació addicional sobre les referències dels autors/es.</description>
</email_text>
<email_text key="EDITOR_DECISION_SEND_TO_EXTERNAL">
<subject>Decisió de l’editor/a</subject>
<body>
<![CDATA[{$authorName}:<br /> <br /> Hem pres la següent decisió respecte el seu enviament {$contextName}, &quot;{$submissionTitle}&quot;.<br /> <br /> La nostra decisió és: Enviar a revisió<br /> <br /> Enllaç: {$submissionUrl}<br /> <br /> {$editorialContactSignature}<br />]]>
</body>
<description>Aquest correu electrònic de l’editor/a, o de l’editor/a de secció, notifica a l’autor/a que el seu enviament es trasllada a un revisor/a extern.</description>
</email_text>
<email_text key="EDITOR_DECISION_SEND_TO_PRODUCTION">
<subject>Decisió de l’editor/a</subject>
<body>
<![CDATA[{$authorName}:<br /> <br /> L’edició del seu enviament, &quot;{$submissionTitle},&quot; s’ha completat. Ara l’enviarem a producció.<br /> <br /> Submission URL: {$submissionUrl}<br /> <br /> {$editorialContactSignature}<br />]]>
</body>
<description>Aquest correu electrònic de l’editor/a, o de l’editor/a de secció, notifica a l’autor/a que el seu enviament es trasllada a producció.</description>
</email_text>
<email_text key="NOTIFICATION_CENTER_DEFAULT">
<subject>Missatge sobre {$contextName}</subject>
<body>Per favor, introdueixi el seu missatge.</body>
<description>Missatge (en blanc) per defecte usat al Notification Center Message Listbuilder.</description>
</email_text>
<email_text key="REVIEW_REQUEST_ATTACHED_SUBSEQUENT">
<subject>Sol·licitud de revisió d’un article</subject>
<body>
<![CDATA[{$reviewerName}:<br /> <br /> Aquest correu fa referència al manuscrit &quot;{$submissionTitle},&quot;, que {$contextName} està considerant.<br /> <br /> Després de la revisió de la versió prèvia del manuscrit, els autors/es han enviat una versió revisada del seu article. Li agrairíem molt si pogués ajudar-nos a avaluar-la.<br /> <br /> Les normes de revisió d’aquesta revista es poden consultar a continuació. A més, l’article s’adjunta en aquest mateix correu electrònic. Caldria que ens fes arribar la seva revisió de l’article, juntament amb la seva recomanació, abans del {$reviewDueDate}.<br /> <br /> Si us plau, respongui aquest correu electrònic abans del {$responseDueDate} i indiqui’ns si pot i desitja realitzar aquesta revisió.<br /> <br /> Gràcies per considerar aquesta sol·licitud.<br /> <br /> {$editorialContactSignature}<br /> <br /> <br /> Normes de revisió<br /> <br /> {$reviewGuidelines}<br />]]>
</body>
<description>L’editor de secció envia aquest correu electrònic a un revisor per demanar-li si accepta o rebutja la tasca de revisió d’un article en segona ronda. Aquest inclou l’enviament com a adjunt. Aquest missatge es a servir quan es selecciona el procés de revisió d’arxius adjunts per correu electrònic en el pas 2 de la configuració de la revista.</description>
</email_text>
<email_text key="REVIEW_REQUEST_ONECLICK_SUBSEQUENT">
<subject>Solicitud de revisión de artículo</subject>
<body>
<![CDATA[{$reviewerName}:<br /> <br /> Aquest correu és en referència al manuscrit &quot;{$submissionTitle},&quot;, que {$contextName} està considerant.<br /> <br /> Després de la revisió de la versió prèvia del manuscrit, els autors/es han enviat una versió revisada del seu article. Agrairíem molt si ens pogués ajudar a avaluar-la.<br /> <br /> Iniciï sessió en el lloc web de la revista abans del {$responseDueDate} per indicar si durà a terme la revisió o no, a més de per obtenir accés a l’enviament i registrar la seva revisió i recomanació.<br /> <br /> La data límit per entregar la revisió és el {$reviewDueDate}.<br /> <br /> URL de l’enviament: {$submissionReviewUrl}<br /> <br /> Gràcies per considerar aquesta sol·licitud.<br /> <br /> {$editorialContactSignature}<br /> <br /> &quot;{$submissionTitle}&quot;<br /> <br /> {$submissionAbstract}]]>
</body>
<description>Aquest correu electrònic de l’editor/a de secció a un revisor/a sol·licita que el revisor/a accepti o rebutgi la tasca de revisar un enviament per a una ronda de revisió addicional. A més, proporciona informació sobre l’enviament com el títol, el resum, la data d’entrega de la revisió i com obtenir accés al propi enviament. Aquest missatge s’usa quan es selecciona el procés de revisió estàndard en el pas 2 de la configuració de la revista i quan s’habilita l’accés al revisor/a amb un sol clic.</description>
</email_text>
<email_text key="REVIEW_REQUEST_REMIND_AUTO">
<subject>Sol·licitud de revisió d’un article</subject>
<body>
<![CDATA[{$reviewerName}:<br /> Li recordem la nostra petició sobre la revisió de l’enviament &quot;{$submissionTitle},&quot; per a {$contextName}. Esperàvem tenir aquesta revisió com a molt tard el {$responseDueDate}, per això aquest correu electrònic s’ha generat automàticament i s’ha enviat passada aquesta data. <br /> El resum de l’enviament s’ha inclòs a continuació. Creiem que seria un excel·lent revisor per a aquest article, pel que esperem que reconsideri realitzar aquesta important tasca per a nosaltres.<br /> <br /> Si us plau, accedeixi a la pàgina web de la revista per indicar si realitzarà o no la revisió, i en cas afirmatiu per accedir a l’enviament i enregistrar la seva revisió i recomanació. El lloc web és {$contextUrl}<br /> <br /> La data límit per a la revisió és el {$reviewDueDate}.<br /> <br /> Si no disposa d’un nom d’usuari/a i contrasenya per al lloc web de la revista, pot clicar al següent enllaç per restablir la seva contrasenya (rebrà un correu electrònic juntament amb el seu nom d’usuari/a). {$passwordResetUrl}<br /> <br /> URL de l’enviament: {$submissionReviewUrl}<br /> <br /> Gràcies per considerar aquesta petició.<br /> <br /> {$editorialContactSignature}<br /> <br /> &quot;{$submissionTitle}&quot;<br /> <br /> {$submissionAbstract}]]>
</body>
<description>Aquest correu electrònic s’envia automàticament quan passa la data d’entrega del revisor/a (veure les opcions de revisió en el pas 2 de la configuració de la revista) i s’inhabilita l’accés al revisor/a amb un sol clic. Les tasques planificades cal habilitar-les i configurar-les (veure l’arxiu de configuració del lloc).</description>
</email_text>
<email_text key="REVIEW_REQUEST_REMIND_AUTO_ONECLICK">
<subject>Sol·licitud de revisió d’un article</subject>
<body>
<![CDATA[{$reviewerName}:<br /> Li recordem la nostra petició sobre la revisió de l’enviament &quot;{$submissionTitle},&quot; per a {$contextName}. Esperàvem tenir aquesta revisió com a molt tard el {$responseDueDate}, per això aquest correu electrònic s’ha generat automàticament i s’ha enviat passada aquesta data. <br /> El resum de l’enviament s’ha inclòs a continuació. Creiem que seria un excel·lent revisor per a aquest article, pel que esperem que reconsideri realitzar aquesta important tasca per a nosaltres.<br /> <br /> Si us plau, accedeixi a la pàgina web de la revista per indicar si realitzarà o no la revisió, i en cas afirmatiu per accedir a l’enviament i enregistrar la seva revisió i recomanació. <br /> <br /> La data límit per a la revisió és el {$reviewDueDate}.<br /> <br /> URL de l’enviament: {$submissionReviewUrl}<br /> <br /> Gràcies per considerar aquesta petició.<br /> <br /> {$editorialContactSignature}<br /> <br /> &quot;{$submissionTitle}&quot;<br /> <br /> {$submissionAbstract}]]>
</body>
<description> Aquest correu electrònic s’envia automàticament quan passa la data d’entrega del revisor/a (veure les opcions de revisió en el pas 2 de la configuració de la revista) i s’inhabilita l’accés al revisor/a amb un sol clic. Les tasques planificades cal habilitar-les i configurar-les (veure l’arxiu de configuració del lloc).</description>
</email_text>
<email_text key="REVIEW_REQUEST_SUBSEQUENT">
<subject>Sol·licitud de revisió d’un article</subject>
<body>
<![CDATA[{$reviewerName}:<br /> <br /> Aquest correu fa referència al manuscrit &quot;{$submissionTitle},&quot;, que {$contextName} està considerant.<br /> <br /> Després de la revisió de la versió prèvia del manuscrit, els autors/es han enviat una versió revisada del seu article. Agrairíem molt si ens pogués ajudar a avaluar-la.<br /> <br /> Iniciï sessió en el lloc web de la revista abans del {$responseDueDate} per indicar si durà a terme la revisió o no, a més de per obtenir accés a l’enviament i registrar la seva revisió i recomanació. El lloc web és {$contextUrl}<br /> <br /> La data límit per entregar la revisió és el {$reviewDueDate}.<br /> <br /> Si no disposa d’un nom d’usuari/a i contrasenya per al lloc web de la revista, pot clicar al següent enllaç per restablir la seva contrasenya (rebrà un correu electrònic juntament amb el seu nom d’usuari/a). {$passwordResetUrl}<br /> <br /> URL de l’enviament: {$submissionReviewUrl}<br /> <br /> Gràcies per considerar aquesta sol·licitud.<br /> <br /> {$editorialContactSignature}<br /> <br /> &quot;{$submissionTitle}&quot;<br /> <br /> {$submissionAbstract}]]>
</body>
<description>Aquest correu electrònic de l’editor/a de secció a un revisor/a sol·licita que el revisor/a accepti o rebutgi la tasca de revisar un enviament per a una ronda de revisió addicional. A més, proporciona informació sobre l’enviament com el títol, el resum, la data d’entrega de la revisió i com obtenir accés al propi enviament. Aquest missatge s’usa quan es selecciona el procés de revisió estàndard al pas 2 de la configuració de la revista.</description>
</email_text>
<email_text key="REVISED_VERSION_NOTIFY">
<subject>Versió revisada carregada</subject>
<body>
<![CDATA[Editors/es:<br /> <br /> L’autor/a {$authorName} ha carregat un versió revisada de &quot;{$submissionTitle}&quot;.<br /> <br /> URL de l’enviament: {$submissionUrl}<br /> <br /> {$editorialContactSignature}]]>
</body>
<description>Aquest correu electrònic s’envia de manera automàtica a l’editor/a assignat quan l’autor/a carrega una versió revisada d’un article.</description>
</email_text>
<email_text key="EDITOR_DECISION_INITIAL_DECLINE">
<subject>Decisió de l’editor/a</subject>
<body>
<![CDATA[{$authorName}:<br /> <br /> Hem arribat a una decisió sobre el seu enviament a {$contextName}, &quot;{$submissionTitle}&quot;.<br /> <br /> La nostra decisió és: Rebutjar l’enviament<br /> <br /> {$editorialContactSignature}<br />]]>
</body>
<description>Aquest correu electrònic s’envia a l’autor/a si l’editor/a rebutja el seu enviament inicialment, abans de la fase de revisió</description>
</email_text>
<email_text key="EDITOR_RECOMMENDATION">
<subject>Recomanació de l’editor/a</subject>
<body>
<![CDATA[{$editors}:<br /> <br /> La recomanació respecte l’enviament a {$contextName}, &quot;{$submissionTitle}&quot; és: {$recommendation}<br /> <br /> {$editorialContactSignature}<br />]]>
</body>
<description>Aquest correu electrònic de l’editor/a o editor/a de secció que aconsella per als editors/es o editors/es de secció que prenguin les decisions els notifica sobre la recomanació final respecte l’enviament.</description>
</email_text>
