<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ca_ES/submission.xml
  *
  * Copyright (c) 2014-2018 Simon Fraser University
  * Copyright (c) 2003-2018 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization strings for the ca_ES (Català) locale.
  * Credits: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Catalan_(ca_ES)
  -->

<locale name="ca_ES" full_name="Català">
	<!-- Submission wizard -->

	<!-- Submission Information Modal -->

	<!-- events -->

	<!-- galleys grid -->

	<!-- galley files grid -->
  <message key="submission.confirmSubmit">Segur que voleu enviar aquest article a la revista?</message>
  <message key="grid.issueEntry.availableGalley.message"><![CDATA[<p>Aquesta galerada <em>estarà disponible</em> per als lectors/es.</p>]]></message>
  <message key="grid.issueEntry.availableGalley.removeMessage"><![CDATA[<p>Aquesta galerada <em>ja no estarà disponible</em> per als lectors/es.</p>]]></message>
  <message key="grid.issueEntry.availableGalley.title">Acceptació de format</message>
  <message key="submission.complete">Acceptat</message>
  <message key="grid.action.approveProof">Acceptar aquesta prova per incloure-la a la galerada.</message>
  <message key="submission.galleyFiles">Arxius de galerada</message>
  <message key="submission.submit.upload.description">Carregui els arxius associats amb aquesta tramesa, incloent l'article, els elements multimèdia, els conjunts de dades, el material gràfic, etc.</message>
  <message key="submission.upload.fileContents">Fitxer de l'article</message>
  <message key="submission.pageProofs">Correcció de proves</message>
  <message key="submission.issueEntry.confirm">Crear una entrada de número per a aquest article basada en les metadades següents.</message>
  <message key="section.any">Qualsevol secció</message>
  <message key="submission.submit.submissionChecklistDescription">Ha de llegir i comprovar que ha completat els requisits següents abans de continuar.</message>
  <message key="submission.submit.privacyStatement">Declaració de privacitat</message>
  <message key="submission.citationFormat.notFound">El format de cita sol·licitat no ha pogut ser recuperat.</message>
  <message key="submission.proofReadingDescription"><![CDATA[El maquetador/a carrega aquí els arxius llestos per a la producció que ha preparat per a la publicació. Utilitzi <em>Asignar auditor/a</em> per nombrar autors/es o altres per revisar les galerades amb els arxius corregits carregats per a la seva acceptació abans de publicar-los.]]></message>
  <message key="submission.submit.form.authorRequiredFields">El nom, els cognoms i el correu electrònic de cada autor/a són obligatoris.</message>
  <message key="submission.abstract.wordCount.description"/>
  <message key="submission.submit.form.wordCountAlert"/>
  <message key="submission.submit.userGroupDescription">Esculli el rol sota el qual envia aquest article.</message>
  <message key="submission.submit.newSubmissionMultiple">Començar una tramesa nova a</message>
  <message key="editor.submission.decision.sendExternalReview">Enviar a revisió</message>
  <message key="submission.submit.userGroup">Enviar en el meu rol com a...</message>
  <message key="submission.submit.title">Enviar un article</message>
  <message key="submission.issueEntry.submissionMetadata">Tramesa</message>
  <message key="submission.incomplete">Esperant acceptació</message>
  <message key="grid.action.pageProofApproved">Aquesta prova ha estat acceptada per incloure-la a la galerada.</message>
  <message key="submission.metadataDescription">Aquestes especificacions estan basades en el conjunt de metadades Dublin Core, un estàndard internacional usat per descriure el contingut de les revistes.</message>
  <message key="grid.action.workflow">Flux de treball de la tramesa</message>
  <message key="grid.action.availableArticleGalley">Fer disponible aquesta galerada</message>
  <message key="submission.event.publicIdentifiers">Els identificadors públics de la tramesa s'han actualitzat.</message>
  <message key="grid.action.galleyInIssueEntry">La galerada apareix a l'entrada del número</message>
  <message key="submission.event.articleGalleyMadeAvailable">La galerada de l'article "{$galleyFormatName}" ja està disponible.</message>
  <message key="submission.event.articleGalleyMadeUnavailable">La galerada de l'article "{$galleyFormatName}" ja no està disponible.</message>
  <message key="submission.submit.whatNext.description">La revista ha rebut la seva tramesa i li enviarà un correu electrònic de confirmació per als seus registres. Quan l'editor/a hagi revisat la tramesa contactarà amb vostè.</message>
  <message key="submission.title.tip"><![CDATA[Els tipus de tramesa normalment consisteixen en imatges, text o altres continguts multimèdia, com programari o elements interactius. Esculli la tipologia més representativa per a la seva tramesa, si us plau. Pot trobar exemples a <a target="_blank" href="http://dublincore.org/documents/2001/04/12/usageguide/generic.shtml#type">http://dublincore.org/documents/2001/04/12/usageguide/generic.shtml#type</a>]]></message>
  <message key="submission.submit.submissionChecklist">Llista de comprovació de la tramesa</message>
  <message key="submission.event.issueMetadataUpdated">Les metadades del número s'han actualitzat.</message>
  <message key="submission.issueEntry">Metadades</message>
  <message key="submission.issueEntry.modalTitle">Metadades de la tramesa i la publicació</message>
  <message key="submission.submit.newSubmissionSingle">Tramesa nova</message>
  <message key="submission.submit.form.abstractRequired">Introdueixi el resum del seu article, si us plau.</message>
  <message key="submission.submit.form.titleRequired">Introdueixi el títol del seu article, si us plau.</message>
  <message key="submission.submit.form.localeRequired">Seleccioni un idioma de tramesa, si us plau.</message>
  <message key="submission.issueEntry.publicationMetadata">Publicació</message>
  <message key="workflow.review.externalReview">Revisió</message>
  <message key="submission.submit.contributorRole">Rol del col·laborador</message>
  <message key="submission.submit.form.authorRequired">Es requereix un autor com a mínim.</message>
  <message key="submission.upload.selectComponent">Seleccioni el tipus de fitxer de l'article</message>
  <message key="submission.submit.form.contributorRoleRequired">Seleccioni el rol del col·laborador, si us plau.</message>
  <message key="submission.title">Títol de l'article</message>
  <message key="submission.submit.titleAndSummary">Títol i resum</message>
  <message key="grid.action.issueEntry">Veure les metadades de la tramesa</message>
  <message key="catalog.browseTitles">{$numTitles} Articles</message>
  <message key="catalog.category.heading">Tots els articles</message>
  <message key="submission.sectionOptions">Opcions de secció</message>
</locale>
