<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/tr_TR/editor.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the tr_TR (Türkçe) locale.
  -->

<locale name="tr_TR" full_name="Türkçe">
	<message key="editor.home">Editör Ana Sayfa</message>
	<message key="editor.reassign">Yeniden Ata</message>
	<message key="editor.submissionsAndPublishing">Gönderiler ve Yayımlama</message>
	<message key="editor.submissionQueue">Gönderi Kuyruğu</message>
	<message key="editor.submissionArchive">Gönderi Arşivi</message>
	<message key="editor.publishing">Yayımlama</message>
	<message key="editor.publishedIssues">Yayımlanmış Sayılar</message>
	<message key="editor.allSections">Tüm Bölümler</message>
	<message key="editor.allEditors">Tüm Editörler</message>
	<message key="editor.me">Ben</message>
	<message key="editor.publicIdentificationExists">Bu tanımlama '{$publicIdentifier}' zaten başka bir nesneye (konu, makale, kadırga ya da dosyası) için mevcuttur. dergi içinde benzersiz tanımlamalar seçiniz.</message>
	<message key="editor.submissionArchive.noSubmissions">Arşivde kayıtlı gönderi yok</message>
	<message key="editor.submissionArchive.saveChanges">Arşivlenmiş gönderilerdeki değişiklikleri kaydet. Silinmek üzere işaretli kayıtlı yazılar sistemden tamamen silinecektir.</message>
	<message key="editor.submissionArchive.confirmDelete">Bu kaydı tamamen silmek istediğinizden emin misiniz?</message>
	<message key="editor.submissionReview.confirmDecision">Bu kararı kaydetmek istediğinizden emin misiniz?</message>
	<message key="editor.submissionReview.emailWillArchive">Bu gönderi Yazarı Bilgilendir e-posta mesajından sonra arşivlenecektir. Arşivleme için "Gönder" veya "E-posta Göndermeden" seçeneklerinin hangisinin kullanıldığı fark etmez.</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Makaleyi yayına göndermeden önce,  kararı yazara bildirmek için Yazarı Bilgilendir linkini kullanınız. Daha sonra yayına gönderilcek sürümü seçerek Dosya Gönder seçeneğini tıklayınız.</message>
	<message key="editor.notifyUsers">Kullanıcıları Bilgilendir</message>
	<message key="editor.notifyUsers.allReaders">Tüm okuyucular ({$count} kişidir)</message>
	<message key="editor.notifyUsers.allAuthors">Tüm yayınlanan yazarlar ({$count} kişidir)</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">Tüm bireysel aboneler ({$count} kişidir)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">Tüm kurumsal aboneler ({$count} üye)</message>
	<message key="editor.notifyUsers.inProgress">Kullanıcıları bilgilendir...</message>
	<message key="editor.usersNotified">Kullanıcılar bilgilendirildi</message>
	<message key="editor.notifyUsers.allUsers">Bu mesajı dergi ile bağlantılı tüm kullanıcılara gönder ({$count} users)</message>
	<message key="editor.notifyUsers.interestedUsers">Bu mesajı dergi ile bağlantılı ve değişikliklerden haberdar olmak isteyen tüm kullanıcılara gönder ({$count} üye)</message>
	<message key="editor.notifyUsers.includeToc">Bu sayının içindekiler listesini ekle:</message>
	<message key="editor.editorAdministration">Editör Yönetimi</message>
	<message key="editor.issues.createIssue">Sayı Oluştur</message>
	<message key="editor.issues.editIssue">Sayı Yönetimi: {$issueIdentification}</message>
	<message key="editor.issues.currentIssue">Şimdiki Sayı</message>
	<message key="editor.issues.numArticles">Öğeler</message>
	<message key="editor.issues.noArticles">Bu sayı için seçilmiş öğe yok</message>
	<message key="editor.issues.confirmDelete">Bu sayıyı kalıcı olarak silmek istediğinizden emin misiniz?</message>
	<message key="editor.issues.published">Yayımlanmış</message>
	<message key="editor.issues.unpublished">Yayımlanmamış</message>
	<message key="editor.issues.datePublished">Yayımlanma Tarihi</message>
	<message key="editor.issues.volumeRequired">Cilt gerekli. Pozitif, numerik değer olmalıdır.</message>
	<message key="editor.issues.numberRequired">Sayı gerekli.  Pozitif, numerik değer olmalıdır.</message>
	<message key="editor.issues.yearRequired">Yıl gerekli.  Pozitif, numerik değer olmalıdır.</message>
	<message key="editor.issues.titleRequired">Bu sayı için bir başlık gerekli.</message>
	<message key="editor.issues.issueIdentificationRequired">Sayı belirteci gereklidir. Lütfen sayı belirteçlerinden en az bir tanesini seçiniz.</message>
	<message key="editor.issues.issueIdentification">Sayı belirteci</message>
	<message key="editor.issues.publicIssueIdentifier">Genel sayı belirleyici</message>
	<message key="editor.issues.description">Tanımlama</message>
	<message key="editor.issues.accessStatus">Erişim durumu</message>
	<message key="editor.issues.accessDate">Açık erişim tarihi</message>
	<message key="editor.issues.enableOpenAccessDate">Ertelenmiş açık erişimi etkinleştir</message>
	<message key="editor.issues.coverPage">Kapak Görseli</message>
	<message key="editor.issues.coverPageInstructions">(Uygun dosya biçimleri: .gif, .jpg veya .png )</message>
	<message key="editor.issues.uploaded">Yüklenmiş</message>
	<message key="editor.issues.remove">Kaldır</message>
	<message key="editor.issues.proofed">Düzeltilmiş</message>
	<message key="editor.issues.removeCoverPage">Kapak sayfası görselini kaldır?</message>
	<message key="editor.issues.removeCoverImageFileNameMismatch">Silmek istediğiniz kapak resmi ile eşleşme sağlanamadı. Lütfen sayfayı yenileyin ve tekrar deneyin.</message>
	<message key="editor.issues.removeCoverImageFileNotFound">Silmek istediğiniz kapak resmi bulunamadı. Silinmiş olabilir. Sayfayı yenilemeyi deneyin.</message>
	<message key="editor.issues.invalidCoverImageFormat">Geçersiz kapak sayfası biçimi. Kabul edilebilir biçimler: .gif, .jpg veya .png.</message>
	<message key="editor.issues.styleFile">Sayfa Sitili</message>
	<message key="editor.issues.invalidStyleFormat">Uygunsuz sayfa sitil dosyası. Gönderdiğiniz dosyanın geçerli bir biçimlendirme dosyası olduğundan emin olunuz (CSS). (Note: Başlangıcında yorumlar olan biçimlendirme dosyaları reddedilebilir.)</message>
	<message key="editor.issues.removeStyleFile">Sayfa Stilini Kaldır?</message>
	<message key="editor.issues.coverPageCaption">Kapak başlığı</message>
	<message key="editor.issues.showCoverPage">Bu sayı için aşağıdaki öğeler ile bir kapak oluşturunuz.</message>
	<message key="editor.issues.coverPageDisplay">Görüntüle</message>
	<message key="editor.issues.openAccess">Açık erişim</message>
	<message key="editor.issues.subscription">Abonelik</message>
	<message key="editor.issues.identification">Tanımlama</message>
	<message key="editor.issues.access">Erişim</message>
	<message key="editor.issues.cover">Kapak</message>
	<message key="editor.issues.confirmIssueDelete">Tüm yazılar yayın bekleme kuyruğuna geri gönderilecek ve tüm ilişkili dosyalar kaldırılacaktır. Bu sayıyı kaldırmak istediğinizden emin misiniz?</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Bu dergi özel sayı sıralaması kullanır. <a href="{$url}" class="action">Varsayılana dön</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Bu sayı özelleştirilmiş bölüm sıralaması kullanır. <a href="{$url}" class="action">Varsayılana dön</a>]]></message>
	<message key="editor.issues.issueData">Sayı Verisi</message>
	<message key="editor.issues.saveChanges">İçindekiler sayfasındaki değişiklikler kaydedilsin mi?</message>
	<message key="editor.issues.default">Varsayılan</message>
	<message key="editor.issues.order">Sıra</message>
	<message key="editor.issues.publicId">Genel Sıra</message>
	<message key="editor.issues.publishIssue">Sayıyı Yayınla</message>
	<message key="editor.issues.unpublishIssue">Yayından Kaldır</message>
	<message key="editor.issues.previewIssue">Sayı Önizleme</message>
	<message key="editor.issues.preview">(Önizleme)</message>
	<message key="editor.issues.confirmPublish">Yeni sayıyı yayınlamak istediğinizden emin misiniz?</message>
	<message key="editor.issues.confirmUnpublish">Yeni sayıyı yayından kaldırmak istediğinizden emin misiniz?</message>
	<message key="editor.issues.confirmSetCurrentIssue">Bu sayıyı güncel sayı olarak belirlemek istediğinizden emin misiniz?</message>
	<message key="editor.issues.publicArticleIdExists">Aşağıdaki makale için Genel Sayı kaydedilemiyor:</message>
	<message key="editor.issues.noLiveIssues">Yayınlanan Sayı Yok</message>
	<message key="editor.issues.open">Aç</message>
	<message key="editor.issues.pages">Sayfalar</message>
	<message key="editor.issues.galleys">Sayı Dizgileri</message>
	<message key="editor.issues.galley">Sayı Dizgisi</message>
	<message key="editor.issues.viewingGalley">Sayı Dizgisi Gösterimi</message>
	<message key="editor.issues.issueGalleysDescription">Tüm konu içeriği ile dizgileri yayınla.</message>
	<message key="editor.issues.noneIssueGalleys">Hiçbir sayı dizgisi yayınlanmamıştır.</message>
	<message key="editor.issues.galleyLabelRequired">Sayı dizgi etiketi gerekli.</message>
	<message key="editor.issues.galleyLocaleRequired">Sayı dizgi dili gerekli.</message>
	<message key="editor.issues.galleyPublicIdentificationExists">Genel sayı dizgi kimliği zaten var.</message>
	<message key="editor.issues.backToIssueGalleys">Sayı dizgilerine geri dön</message>
	<message key="editor.issues.confirmDeleteGalley">Bu sayı dizgisini silmek istediğinizden emin misiniz?</message>
	<message key="editor.issues.identifiers">Tanımlayıcılar</message>
	<message key="editor.navigation.futureIssues">Gelecek Sayılar</message>
	<message key="grid.action.addGalley">Dizgiye Ekle</message>
	<message key="grid.action.publish">Sayıyı Yayınla</message>
	<message key="grid.action.addIssue">Yeni Sayı Yarat</message>
	<message key="grid.action.viewIssue">Bakış</message>
	<message key="grid.action.previewIssue">Önizleme</message>
	<message key="grid.action.addIssueGalley">Sayı Dizgisi Yarat</message>
	<message key="grid.action.setCurrentIssue">Güncel Sayı Belirle</message>
	<message key="editor.navigation.issueArchive">Önceki Sayılar</message>
	<message key="editor.article.designateReviewVersion">Orjinal dosyayı Değerlendirme Sürümü olarak belirle</message>
	<message key="editor.article.decision">Karar</message>
	<message key="editor.submissions.showBy">Göster</message>
	<message key="editor.submissions.submitMMDD">Başvur AA-GG</message>
	<message key="editor.submissions.activeAssignments">Aktif Atamalar</message>
	<message key="editor.submissions.invite">Davet Et</message>
	<message key="editor.submissions.accept">Kabul</message>
	<message key="editor.submissions.noSubmissions">Başvuru Yok</message>
	<message key="editor.submissions.lastAssigned">En Son</message>
	<message key="editor.submissions.averageTime">Haftalar</message>
	<message key="editor.submissions.lastCompleted">Son Tamamlanan</message>
	<message key="editor.submissions.assignedTo">Atanan</message>
	<message key="editor.submissions.inSection">Bölümde</message>
	<message key="editor.article.schedulePublication">Yayınlanacağı Sayı:</message>
	<message key="editor.article.scheduleForPublication">Yayınlanmak üzere planlandığı sayı:</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">Yayın Planı Yapılacak</message>
	<message key="editor.article.payment.publicationFeeNotPaid">Yayın ücreti ödenmedi. Öğenin yayın planına alınabilmesi için yazara ödeme veya feragat bilgilendirmesi yap.</message>
	<message key="editor.article.removeCoverImageFileNotFound">Silmek istediğiniz kapak resmi bulunamadı. Zaten silinmiş olabilir. Sayfayı yeniden yüklemeyi deneyin.</message>
	<message key="grid.action.removeArticle">Makale Sayıdan Silinsin</message>
	<message key="editor.article.remove">Sil</message>
	<message key="editor.article.remove.confirm">Makaleyi bu sayıdan silmek istediğinizden emin misiniz ? Bu makale bir başka sayı içinde yayınlanabilir.</message>
	<message key="editor.issues.invalidAccessDate">Giriş tarihi geçerli değil.</message>
	<message key="editor.issues.editIssueGalley">Sayı Dizgisini Düzenle</message>
	<message key="editor.submission.production.productionReadyFilesDescription"><![CDATA[Mizanpaj editörü bu dosyaları her dizgi için hazırlar ve sağlama <span class="pkp_help_title">Sağlama</span> için yükler.]]></message>
	<message key="editor.submission.selectGalleyFiles">Dizgi dosyalarını seç</message>
	<message key="editor.submission.editorial.finalDraftDescription"><![CDATA[Bu listedeki nihai taslak dosyalar altında aşağıda yüklendi copyedited sürümleri, bir sayfa düzenleyici tarafından dönüştürülür.<span class="pkp_help_title">Copyediting</span>.]]></message>
	<message key="editor.submission.proof.manageProofFilesDescription">Zaten herhangi bir başvuru aşamasında yüklenmiş olan tüm dosyalar için aşağıdaki onay kutusunu ve tıklayarak Dahil kontrol ederek Redaksiyon liste eklenebilir. Arama: Tüm mevcut dosyalar listelenir ve dahil edilmesi için seçilebilir.</message>
	<message key="editor.publicIdentificationExistsForTheSameType">'{$publicIdentifier}' genel belirleyicisi, aynı türden başka bir nesne için zaten var. Lütfen derginizden aynı türde nesneler için benzersiz tanımlayıcılar seçin.</message>
	<message key="editor.article.coverImage">Kapak resmi</message>
</locale>
