<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/de_DE/common.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization strings for the de_DE (Deutsch (Deutschland)) locale.
  * Please contact Marco Tullney, marco.tullney@fu-berlin.de, with any questions regarding this translation.
  -->

<locale name="de_DE" full_name="Deutsch (Deutschland)">
	<message key="common.publicKnowledgeProject">Public Knowledge Project</message>
	<message key="common.currentStyleSheet">Aktuelle Formatvorlage</message>
	<message key="about.description">Beschreibung</message>
	<message key="about.guidelines">Richtlinien</message>
	<message key="about.aboutSite">Über uns</message>
	<message key="about.contact">Kontakt</message>
	<message key="about.contact.email">E-Mail</message>
	<message key="about.contact.phone">Telefon</message>
	<message key="about.contact.principalContact">Hauptkontakt </message>
	<message key="about.contact.supportContact">Kontakt bei technischen Fragen</message>
	<message key="about.other">Sonstiges</message>
	<message key="about.people">Personen</message>
	<message key="about.policies">Zur Zeitschrift</message>
	<message key="about.siteMap">Sitemap</message>
	<message key="announcement.announcements">Mitteilungen</message>
	<message key="announcement.announcementsHome">Mitteilungen</message>
	<message key="announcement.moreAnnouncements">Weitere Mitteilungen...</message>
	<message key="announcement.noneExist">Es wurden keine Mitteilungen veröffentlicht.</message>
	<message key="announcement.posted">Veröffentlicht</message>
	<message key="announcement.postedOn">Veröffentlicht am {$postDate}</message>
	<message key="announcement.view">Mitteilungen ansehen</message>
	<message key="common.allDownloads">Alle Downloads</message>
	<message key="common.navigation.sidebar">Sidebar</message>
	<message key="common.navigation.site">Website-Navigation</message>
	<message key="common.navigation.siteContext">Website-Kontext-Navigation</message>
	<message key="common.navigation.user">Benutzer-Navigation</message>
	<message key="common.tasks">Aufgaben</message>
	<message key="common.list">Liste</message>
	<message key="common.grid">Grid</message>
	<message key="common.confirmDelete">Sind Sie sicher, dass Sie diesen Eintrag löschen wollen? Der Vorgang kann nicht rückgängig gemacht werden.</message>
	<message key="common.abstract">Zusammenfassung</message>
	<message key="common.accepted">Akzeptiert</message>
	<message key="common.acknowledged">Bestätigt</message>
	<message key="common.action">Aktion</message>
	<message key="common.activate">Aktivieren</message>
	<message key="common.active">Aktiv</message>
	<message key="common.add">Hinzufügen</message>
	<message key="common.addSelf">Sich selbst hinzufügen</message>
	<message key="common.name">Name</message>
	<message key="common.all">Alle(s)</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</message>
	<message key="common.titleSmallWords">von ein eine einer eines der die das und oder weder aber ist wenn als dann sonst durch in aus über zu zum zur mit</message>
	<message key="common.alreadyAssigned">Bereits zugewiesen</message>
	<message key="common.altText">Alternativtext</message>
	<message key="common.altTextInstructions">Bitte geben Sie einen Alternativtext für dieses Bild an um die Zugänglichkeit für Nutzer/innen mit Nur-Text-Browsern oder technischen Hilfsmitteln zu gewährleisten.</message>
	<message key="common.and">und</message>
	<message key="common.applyAction">Anwenden</message>
	<message key="common.assign">Zuweisen</message>
	<message key="common.assigned">Zugewiesen</message>
	<message key="common.assigned.date">Zugewiesen: {$dateAssigned}</message>
	<message key="common.available">Verfügbar</message>
	<message key="common.back">Zurück</message>
	<message key="common.between">zwischen</message>
	<message key="common.cancel">Abbrechen</message>
	<message key="common.cancelled">Abgebrochen</message>
	<message key="common.warning">Warnung</message>
	<message key="common.error">Fehler</message>
	<message key="common.notice">Anmerkung</message>
	<!-- Captcha error messages. See: https://developers.google.com/recaptcha/docs/verify -->
	<message key="common.captcha.error.missing-input-secret">Die Captcha-Validierung für diese Website ist nicht korrekt konfiguriert. Der geheime Schlüssel fehlt.</message>
	<message key="common.captcha.error.invalid-input-secret">Die Captcha-Validierung für diese Website ist nicht korrekt konfiguriert. Der geheime Schlüssel ist ungültig.</message>
	<message key="common.captcha.error.missing-input-response">Sie müssen den Validierungs-Check abschließen, der Spam-Einreichungen verhindern soll.</message>
	<message key="common.captcha.error.invalid-input-response">Sie haben den Validierungs-Check, der Spam-Einreichungen verhindern soll, nicht erfolgreich abgeschlossen.</message>
	<message key="common.captchaField.description">Geben Sie bitte die Zeichen so ein, wie Sie in der obigen Grafik erscheinen.</message>
	<message key="common.captchaField">Validierung</message>
	<message key="common.ccLicense"><![CDATA[
		<br /><br />
		<a target="_blank" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative-Commons-Lizenz" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		Diese Arbeit steht unter einer <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.
	]]></message>
	<message key="common.ccLicense.rt"><![CDATA[
	<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative-Commons-Lizenz" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Diese Arbeit steht unter einer <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a>.
	</div>
	]]></message>
	<message key="common.changesSaved">Ihre Änderungen wurden gespeichert.</message>
	<message key="common.chooseOne">Bitte wählen Sie aus.</message>
	<message key="common.close">Schließen</message>
	<message key="common.closePanel">Panel schließen</message>
	<message key="common.closeWindow">Fenster schließen</message>
	<message key="common.complete">Beenden</message>
	<message key="common.completed">Beendet</message>
	<message key="common.completed.date">Beendet: {$dateCompleted}</message>
	<message key="common.confirm">Bestätigen</message>
	<message key="common.confirmed.date">Bestätigt: {$dateConfirmed}</message>
	<message key="common.content">Inhalt</message>
	<message key="common.contents">Inhalte</message>
	<message key="common.continue">Fortfahren</message>
	<message key="common.copy">Kopieren</message>
	<message key="common.country">Land</message>
	<message key="common.create">Erstellen</message>
	<message key="common.dateCompleted">Abgeschlossen am</message>
	<message key="common.date">Datum</message>
	<message key="common.dateModified">Geändert am</message>
	<message key="common.dateRequested">Angefordert am</message>
	<message key="common.dateSubmitted">Eingegangen am</message>
	<message key="common.dateUploaded">Hochgeladen am</message>
	<message key="common.dateHijri">Hidschra-Kalender</message>
	<message key="common.day">Tag</message>
	<message key="common.deactivate">Deaktivieren</message>
	<message key="common.default">Standard</message>
	<message key="common.declined">Abgelehnt</message>
	<message key="common.delete">Löschen</message>
	<message key="common.deleting">Lösche</message>
	<message key="common.deleteSelection">Auswahl löschen</message>
	<message key="common.designation">Bezeichnung</message>
	<message key="common.description">Beschreibung</message>
	<message key="common.dimensionsInches"><![CDATA[{$width}"&nbsp;x&nbsp;{$height}" @ {$dpi} DPI/PPI]]></message>
	<message key="common.dimensionsPixels">{$width} x {$height} Pixel</message>
	<message key="common.disable">Ausschalten</message>
	<message key="common.disabled">Deaktiviert</message>
	<message key="common.discipline">Fachgebiet</message>
	<message key="common.done">Fertig</message>
	<message key="common.download">Herunterladen</message>
	<message key="common.downloadPdf">PDF herunterladen</message>
	<message key="common.edit">Bearbeiten</message>
	<message key="common.enable">Einschalten</message>
	<message key="common.enabled">Aktiviert</message>
	<message key="common.error.databaseError">Ein Datenbankfehler ist aufgetreten: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Ein unbekannter Fehler bei der Verbindung mit der Datenbank ist aufgetreten.</message>
	<message key="common.error.framesRequired"><![CDATA[Diese Seite enthält Frames. <a href="{$url}">Hier</a> geht es zur Version ohne Frames.]]></message>
	<message key="common.event">Ereignis</message>
	<message key="common.export">Exportieren</message>
	<message key="common.finish">Abschließen</message>
	<message key="common.fullscreen">Vollbild</message>
	<message key="common.fullscreenOff">Vollbild aus</message>
	<message key="common.false">Falsch</message>
	<message key="common.file">Datei</message>
	<message key="common.file.namingPattern">{$username}, {$originalFilename}</message>
	<message key="common.file.anonymousNamingPattern">{$genre}, {$originalFilename}</message>
	<message key="common.fileName">Dateiname</message>
	<message key="common.fileSize">Dateigröße</message>
	<message key="common.fileType">Dateityp</message>
	<message key="common.fileUploaderError">Der Dateiuploader des Systems wird gestartet. Wenn er nicht erschient, liegt dies vermutlich daran, dass seine Laufzeiten nicht von diesem Browser unterstützt werden. Bitte kontaktieren Sie die Administrator/innen.</message>
	<message key="common.filter">Filter</message>
	<message key="common.filterAdd">Filter hinzufügen: {$filterTitle}</message>
	<message key="common.filterRemove">Filter löschen: {$filterTitle}</message>
	<message key="common.from">Von</message>
	<message key="common.until">Bis</message>
	<message key="common.go">Los</message>
	<message key="common.height">Höhe</message>
	<message key="common.homepageNavigationLabel">Home</message>
	<message key="common.homePageHeaderLogo.altText">Logo in der Kopfzeile der Startseite</message>
	<message key="common.hour">Stunde</message>
	<message key="common.id">ID</message>
	<message key="common.import">Importieren</message>
	<message key="common.initiate">Beginnen</message>
	<message key="common.inProgress">In Arbeit</message>
	<message key="common.itemsPerPage">Einträge pro Seite</message>
	<message key="common.favicon.altText">Favicon</message>
	<message key="common.keywords">Schlagworte</message>
	<message key="common.language">Sprache</message>
	<message key="common.languages">Sprachen</message>
	<message key="common.less">Weniger</message>
	<message key="common.lessThan">{$value} oder weniger</message>
	<message key="common.listSeparator">, </message>
	<message key="common.manage">Verwalten</message>
	<message key="common.mailingAddress">Adresse</message>
	<message key="common.billingAddress">Rechnungsadresse (wenn unterschiedlich)</message>
	<message key="common.minute">Minute(n)</message>
	<message key="common.modify">Ändern</message>
	<message key="common.month">Monat</message>
	<message key="common.more">Mehr</message>
	<message key="common.moreThan">{$value} oder mehr</message>
	<message key="common.noneAssigned">Nicht zugewiesen</message>
	<message key="common.none">Keine</message>
	<message key="common.no">Nein</message>
	<message key="common.noComments">Keine Kommentare</message>
	<message key="common.notApplicable">Entfällt</message>
	<message key="common.notApplicableShort">Entf.</message>
	<message key="common.notAvailable">Nicht bekannt</message>
	<message key="common.note">Anmerkung</message>
	<message key="common.notes">Anmerkungen</message>
	<message key="common.notes.tooltip">Anmerkungen (gelb: neue; blau: gesehene; grau: keine)</message>
	<message key="common.notified">Benachrichtigt</message>
	<message key="common.notified.date">Benachrichtigt: {$dateNotified}</message>
	<message key="common.noMatches">Keine Treffer</message>
	<message key="common.off">Aus</message>
	<message key="common.on">Ein</message>
	<message key="common.ok">OK</message>
	<message key="common.options">Optionen</message>
	<message key="common.order">Sortieren</message>
	<message key="common.originalFileName">Ursprünglicher Dateiname</message>
	<message key="common.or">oder</message>
	<message key="common.other">Andere</message>
	<message key="common.overdue">Verspätet</message>
	<message key="common.pagination">{$start}-{$end} von {$total}</message>
	<message key="common.pagination.label">Zusätzliche Seiten durchstöbern</message>
	<message key="common.pageNumber">Seite {$pageNumber}</message>
	<message key="common.pageHeaderLogo.altText">Logo in der Kopfzeile</message>
	<message key="common.percentage">{$percentage}%</message>
	<message key="common.plugin">Plugin</message>
	<message key="common.pluginEnabled">Das Plugin "{$pluginName}" ist aktiviert worden.</message>
	<message key="common.pluginDisabled">Das Plugin "{$pluginName}" ist deaktiviert worden.</message>
	<message key="common.prefix">Präfix</message>
	<message key="common.prefixAndTitle.tip">Wenn der Buchtitel mit "Ein(e)" oder "Die" (oder etwas ähnlichem in Bezug auf alphabetische Sortierung) beginnt, geben Sie dieses Wort bei Präfix ein.</message>
	<message key="common.subtitle.tip">Der optionale Untertitel erscheint nach dem Doppelpunkt (:), nach dem Titel.</message>
	<message key="common.preview">Vorschau</message>
	<message key="common.publisher">Verlag, Organisation</message>
	<message key="common.quality">Qualität</message>
	<message key="common.queue.long.active">Alle aktiven</message>
	<message key="common.range">{$min}-{$max}</message>
	<message key="common.re">Re:</message>
	<message key="common.readMore">Mehr lesen</message>
	<message key="common.readMoreWithTitle">Lesen Sie mehr über {$title}</message>
	<message key="common.record">Protokollieren</message>
	<message key="common.refresh">Aktualisieren</message>
	<message key="common.related">Verbunden</message>
	<message key="common.reminder">Erinnerung</message>
	<message key="common.reminded.date">Erinnert: {$dateReminded}</message>
	<message key="common.remote">Entlegen</message>
	<message key="common.remoteURL">Entlegener URL</message>
	<message key="common.remove">Entfernen</message>
	<message key="common.removeSelection">Auswahl entfernen</message>
	<message key="common.replaced">Ersetzt</message>
	<message key="common.replaceFile">Datei ersetzen</message>
	<message key="common.requiredField">Mit * gekennzeichnete Eingabefelder sind Pflichtfelder.</message>
	<message key="common.required">Erforderlich</message>
	<message key="common.reset">Zurücksetzen</message>
	<message key="common.saveAndContinue">Speichern und fortfahren</message>
	<message key="common.saveAndEmail">Speichern und versenden</message>
	<message key="common.save">Speichern</message>
	<message key="common.saving">Speichere</message>
	<message key="common.search">Suchen</message>
	<message key="common.searchQuery">Suchanfrage</message>
	<message key="common.clearSearch">Suchtext löschen</message>
	<message key="common.second">Sekunde(n)</message>
	<message key="common.selectAll">Alle auswählen</message>
	<message key="common.selectNone">Auswahl aufheben</message>
	<message key="common.select">Auswählen</message>
	<message key="common.sendEmail">E-Mail senden</message>
	<message key="common.size">Größe</message>
	<message key="common.source">Quelle</message>
	<message key="common.status">Status</message>
	<message key="common.startTyping">Eingabe beginnen</message>
	<message key="common.subject">Thema</message>
	<message key="common.subjects">Themen</message>
	<message key="common.subtitle">Untertitel</message>
	<message key="common.suggest">Vorschlagen</message>
	<message key="common.title">Titel</message>
	<message key="common.top">Zum Seitenanfang</message>
	<message key="common.true">Wahr</message>
	<message key="common.type">Typ</message>
	<message key="common.component">Komponente</message>
	<message key="common.uninitiated">Nicht begonnen</message>
	<message key="common.unread">Ungelesen</message>
	<message key="common.untitled">Ohne Titel</message>
	<message key="common.updated">Aktualisiert</message>
	<message key="common.uploadedDate">Datum des Hochladens</message>
	<message key="common.uploadedFile">Hochgeladene Datei</message>
	<message key="common.upload">Hochladen</message>
	<message key="common.uploadFailed">Die Datei konnte nicht hochgeladen werden. Bitte probieren Sie es erneut oder benachrichtigen Sie den/die Administrator/in, wenn das Problem weiter besteht.</message>
	<message key="common.invalidFileType">Keine Datei hochgeladen oder ungültiger Dateityp!</message>
	<message key="common.homepageImage.altText">Bild auf der Startseite</message>
	<message key="common.up">Aufwärts</message>
	<message key="common.upload.addFile">Datei hochladen</message>
	<message key="common.upload.changeFile">Datei ändern</message>
	<message key="common.upload.dragFile">Ziehen Sie eine Datei per Drag and drop hierher, um das Hochladen zu beginnen</message>
	<message key="common.url">URL</message>
	<message key="common.user">Benutzer/in</message>
	<message key="common.view">Ansicht</message>
	<message key="common.viewProfile">Profil ansehen</message>
	<message key="common.weeks">Wochen</message>
	<message key="common.width">Breite</message>
	<message key="common.year">Jahr</message>
	<message key="common.yes">Ja</message>
	<message key="common.loading">Laden</message>
	<message key="common.plugins">Plugins</message>
	<message key="common.metric">Metrik</message>
	<message key="common.count">Anzahl</message>
	<message key="common.publicAccess">Öffentlicher Zugriff</message>
	<message key="debug.databaseQueries">Anzahl der Datenbankanfragen</message>
	<message key="debug.executionTime">Seite erstellt am</message>
	<message key="debug.memoryUsage">Speicherbelegung:</message>
	<message key="debug.notes.localeListLoad">Regionaleinstellungsliste "{$localeList}" aus XML geladen</message>
	<message key="debug.notes.localeLoad">Regionaleinstellung "{$localeFile}" aus XML geladen</message>
	<message key="debug.notes.missingLocaleKey">Regionaleinstellungsschlüssel "{$key}" fehlt.</message>
	<message key="debug.notes">Anmerkungen:</message>
	<message key="defaultMetric.title">Standard-Metrik</message>
	<message key="defaultMetric.availableMetrics">Verfügbare Metriken</message>
	<message key="editor.submissionReview.uploadFile">Begutachtungsdatei hochladen</message>
	<message key="editor.submissionReview.uploadAttachment">Datei hochladen</message>
	<message key="email.addAttachment">Anlage hinzufügen</message>
	<message key="email.addBccRecipient">Blindkopieempfänger/in hinzufügen</message>
	<message key="email.addCcRecipient">Kopieempfänger/in hinzufügen</message>
	<message key="email.addToRecipient">Empfänger/in hinzufügen</message>
	<message key="email.attachments">Anlagen</message>
	<message key="email.bcc">BCC</message>
	<message key="email.bccSender">Eine Blindkopie dieser Nachricht an meine E-Mail-Adresse schicken({$address})</message>
	<message key="email.body">Text</message>
	<message key="email.cc">CC</message>
	<message key="email.compose">Nachricht senden</message>
	<message key="email.compose.tooManyRecipients">Ihre Nachricht hat zu viele Empfänger/innen.</message>
	<message key="email.compose.tooSoon">Sie versuchen, eine Nachricht zu früh nach Ihrer letzten Nachricht zu versenden. Bitte warten Sie ein wenig, bevor Sie eine weitere Nachricht versenden.></message>
	<message key="email.email">E-Mail</message>
	<message key="email.from">Von</message>
	<message key="email.invalid">Die E-Mail-Adresse {$email} ist ungültig.</message>
	<message key="email.multipart">Dies ist eine mehrteilige Nachricht im MIME-Format.</message>
	<message key="email.recipient">Empfänger/in</message>
	<message key="email.recipients">Empfänger/innen</message>
	<message key="email.sender">Absender/in</message>
	<message key="email.senderName">Absender/in-Name</message>
	<message key="email.senderEmail">Absender/in-E-Mail</message>
	<message key="email.send">Senden</message>
	<message key="email.skip">Nachricht überspringen</message>
	<message key="email.subject">Betreff</message>
	<message key="email.subjectRequired">Bitte geben Sie einen E-Mail-Betreff an.</message>
	<message key="email.bodyRequired">Bitte geben Sie einen E-Mail-Text an.</message>
	<message key="email.to">An</message>
	<message key="form.url.invalid">Die angegebene URL ist ungültig. Bitte überprüfen Sie die Adresse und versuchen es erneut.</message>
	<message key="form.confirmSubmit">Sind Sie sicher, dass Sie dieses Formular übermitteln möchten?</message>
	<message key="form.confirmSubmit.title">Bestätigen</message>
	<message key="form.emailRequired">Eine E-Mail-Adresse wird benötigt.</message>
	<message key="form.dataHasChanged">Die Daten in diesem Formular haben sich geändert. Trotzdem fortfahren?</message>
	<message key="form.errorsOccurred">Es sind Fehler bei der Bearbeitung des Formulars aufgetreten.</message>
	<message key="form.formLanguage.description">Um die unten stehenden Angaben in einer weiteren Sprache einzugeben, wählen Sie bitte zunächst die gewünschte Sprache aus.</message>
	<message key="form.formLanguage">Formularsprache</message>
	<message key="form.contains">enthält</message>
	<message key="form.is">ist</message>
	<message key="form.startsWith">beginnt mit</message>
	<message key="form.postRequired">Das Formular wurde nicht ordnungsgemäß ausgefüllt.</message>
	<message key="form.csrfInvalid">Das Formular wurde nicht ordnungsgemäß übermittelt.</message>
	<message key="form.fileRequired">Dateiupload ist erforderlich.</message>
	<message key="form.required">Mit * gekennzeichnete Angaben sind Pflichtangaben.</message>
	<message key="form.resubmit">Erneut abschicken</message>
	<message key="form.saveToUpload">Verwenden Sie Speichern zum Hochladen der Datei.</message>
	<message key="form.send">Senden</message>
	<message key="form.submit">Abschicken</message>
	<message key="form.invalidImage">Es wurde ein ungültiges Bild hochgeladen. Akzeptierte Formate sind .png, .gif und .jpg.</message>
	<message key="help.help">Hilfe</message>
	<message key="help.toc">Inhaltsverzeichnis</message>
	<message key="help.previous">zurück</message>
	<message key="help.next">weiter</message>
	<message key="help.upALevel">Nächsthöhere Ebene</message>
	<message key="icon.checked.alt">Auswählen</message>
	<message key="icon.comment.alt">Kommentieren</message>
	<message key="icon.delete.alt">Löschen</message>
	<message key="icon.edit.alt">Bearbeiten</message>
	<message key="icon.folder.alt">Ordner</message>
	<message key="icon.font_large.alt">Groß</message>
	<message key="icon.font_medium.alt">Mittel</message>
	<message key="icon.font_small.alt">Klein</message>
	<message key="icon.info.alt">Info</message>
	<message key="icon.letter.alt">Brief</message>
	<message key="icon.mail.alt">E-Mail</message>
	<message key="icon.unchecked.alt">Nicht auswählen</message>
	<message key="icon.view.alt">Anzeigen</message>

	<!-- Information Center -->
	<message key="informationCenter.informationCenter">Information Center</message>
	<message key="informationCenter.editorialHistory">Redaktionsverlauf</message>
	<message key="informationCenter.addNote">Notiz hinzufügen</message>
	<message key="informationCenter.noNotes">Es gibt keine anzuzeigenden Anmerkungen.</message>
	<message key="informationCenter.pastNotes">Frühere Anmerkungen</message>
	<message key="informationCenter.deleteConfirm">Sind Sie sicher, dass Sie diese Anmerkung löschen wollen?</message>
	<message key="informationCenter.currentHistory">Aktuelle Version</message>
	<message key="informationCenter.pastHistory">Frühere Versionen</message>
	<message key="informationCenter.history.noItems">Es gibt keine protokollierten Ereignisse.</message>
	<message key="informationCenter.history.notePosted">Neue Anmerkung veröffentlicht.</message>
	<message key="informationCenter.history.messageSent">Benachrichtigung an Nutzer/innen geschickt.</message>

	<!-- Stage Participants -->
	<message key="stageParticipants.history.messageSent">Benachrichtigung an Nutzer/innen geschickt.</message>
	<message key="stageParticipants.notify.startDiscussion">Diskussion starten</message>
	<message key="stageParticipants.notify.startDiscussion.description">Eine Diskussion zwischen Ihnen und {$userFullName} beginnen.</message>
	<message key="stageParticipants.notify.chooseMessage">Bitte wählen Sie eine vordefinierte Nachricht aus oder füllen Sie das Formular unten aus.</message>
	<message key="stageParticipants.notify.message">Nachricht</message>
	<message key="stageParticipants.notify.warning">Bitte stellen Sie sicher, dass Sie das Nachrichtenfeld ausgefüllt und mindestens eine/n Empfänger/in ausgewählt haben.</message>
	<message key="stageParticipants.options">Zuteilungsrechte</message>
	<message key="stageParticipants.recommendOnly">Diese Person kann nur eine redaktionelle Entscheidung empfehlen und benötigt eine/n autorisierte/n Redakteur/in, um die redaktionelle Entscheidung festzulegen.</message>

	<message key="locale.primary">Primäre Regionaleinstellung</message>
	<message key="locale.supported">Unterstützte Regionaleinstellungen</message>
	<message key="navigation.access"><![CDATA[Benutzer/innen &amp; Rollen]]></message>
	<message key="navigation.about">Über uns</message>
	<message key="navigation.admin">Leitung</message>
	<message key="navigation.archives">Archiv</message>
	<message key="navigation.breadcrumbLabel">Sie sind hier:</message>
	<message key="navigation.breadcrumbSeparator">/</message>
	<message key="navigation.tools">Werkzeuge</message>
	<message key="navigation.tools.importExport">Import/Export</message>
	<message key="navigation.tools.statistics">Statistiken</message>
	<message key="navigation.browse">Durchblättern</message>
	<message key="navigation.browseByAuthor">Nach Autor/in</message>
	<message key="navigation.browseByTitle">Nach Titel</message>
	<message key="navigation.dashboard">Dashboard</message>
	<message key="navigation.data">Daten</message>
	<message key="navigation.home">Startseite</message>
	<message key="navigation.infoForReaders">Für Leser/innen</message>
	<message key="navigation.infoForReaders.long">Informationen für Leser/innen</message>
	<message key="navigation.items">{$from} - {$to} von {$total} Treffern</message>
	<message key="navigation.items.shownTotal">{$shown} von {$total} Treffern</message>
	<message key="navigation.login">Einloggen</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Nächster Schritt</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Vorheriger Schritt</message>
	<message key="navigation.publicMenu">Öffentliches Menü</message>
	<message key="navigation.register">Registrieren</message>
	<message key="navigation.search">Suche</message>
	<message key="navigation.settings">Einstellungen</message>
	<message key="navigation.setup">Einrichtung</message>
	<message key="navigation.sitemap">Site Map</message>
	<message key="navigation.skip.main">Zum Inhalt springen</message>
	<message key="navigation.skip.nav">Zur Hauptnavigation springen</message>
	<message key="navigation.skip.footer">Zur Fußzeile springen</message>
	<message key="navigation.stepNumber">Schritt {$step}</message>
	<message key="navigation.submissions">Einreichungen</message>
	<message key="navigation.system">System</message>
	<message key="navigation.userHome">Persönliche Startseite</message>
	<message key="navigation.user">Benutzer/in</message>
	<message key="navigation.userManagement">Nutzer/innenverwaltung</message>
	<message key="navigation.viewFrontend">Website ansehen</message>
	<message key="notification.addedAuditor">Prüfer/in hinzugefügt.</message>
	<message key="notification.removedAuditor">Prüfer/in entfernt.</message>
	<message key="notification.addedQuery">Diskussion hinzugefügt</message>
	<message key="notification.reviewAcknowledged">Begutachtung als bestätigt markiert. E-Mail nicht gesendet.</message>
	<message key="notification.reviewerThankedEmail">Dankes-E-Mail an Gutachter/in geschickt.</message>
	<message key="notification.updatedReviewFiles">Begutachtungsdateien hochgeladen.</message>
	<message key="notification.allow">Diese Arten von Benachrichtigungen dürfen in meinem Benachrichtigungs-Feed erscheinen.</message>
	<message key="notification.addedAnnouncementType">Mitteilungstyp hinzugefügt.</message>
	<message key="notification.editedAnnouncementType">Mitteilungstyp bearbeitet.</message>
	<message key="notification.removedAnnouncementType">Mitteilungstyp gelöscht.</message>
	<message key="notification.addedAnnouncement">Mitteilung hinzugefügt.</message>
	<message key="notification.editedAnnouncement">Mitteilung bearbeitet.</message>
	<message key="notification.removedAnnouncement">Mitteilung gelöscht.</message>
	<message key="notification.addedAuthor">Autor/in hinzugefügt.</message>
	<message key="notification.editedAuthor">Autor/in bearbeitet.</message>
	<message key="notification.confirmError">Es gab einen Fehler beim Bestätigen Ihrer Registrierung.</message>
	<message key="notification.confirmSuccess">Sie haben sich erfolreich registriert.</message>
	<message key="notification.email">Bitte keine E-Mail über diese Arten von Benachrichtigungen zuschicken.</message>
	<message key="notification.noneExist">Sie haben zurzeit keine Benachrichtigungen.</message>
	<message key="notification.addedNote">Anmerkung veröffentlicht.</message>
	<message key="notification.removedNote">Anmerkung gelöscht.</message>
	<message key="notification.removedFile">Datei entfernt.</message>
	<message key="notification.removedSubmission">Einreichung entfernt.</message>
	<message key="notification.notification">Benachrichtigung</message>
	<message key="notification.notifications">Benachrichtigungen</message>
	<message key="notification.sentNotification">Benachrichtigung gesendet.</message>
	<message key="notification.settings">Benachrichtigungseinstellungen</message>
	<message key="notification.settingsDescription">Wählen Sie die System-Ereignisse aus, über die Sie benachrichtigt werden wollen. Nicht gewählte Elemente führen dazu, dass die jeweiligen Ereignisse nicht in Ihrem Benachrichtigungs-Feed angezeigt werden.</message>
	<message key="notification.reminderError">Das Zusenden des Passworts verursachte einen Fehler; stellen Sie bitte sicher, dass Sie die E-Mail-Adresse richtig eingegeben haben.</message>
	<message key="notification.reminderSent">Ihr neues Passwort wurde an die angegebene E-Mail-Adresse geschickt</message>
	<message key="notification.savedSubmissionMetadata">Metadaten gespeichert.</message>
	<message key="notification.sendNotificationConfirmation">Benachrichtigungs-E-Mail an alle angemeldeten Nutzer/innen schicken.</message>
	<message key="search.author">Nach Autor/in</message>
	<message key="search.abstract">Abstract</message>
	<message key="search.advancedFilters">Erweiterte Filter</message>
	<message key="search.advancedSearchMore">Zusätzliche Suchoptionen (klicken zum Einblenden)</message>
	<message key="search.advancedSearchLess">Zusätzliche Suchoptionen (klicken zum Verbergen)</message>
	<message key="search.searchAgain">Erneut suchen</message>
	<message key="search.cli.rebuildIndex.clearingIndex">Index löschen</message>
	<message key="search.cli.rebuildIndex.done">erledigt</message>
	<message key="search.cli.rebuildIndex.error">Fehler</message>
	<message key="search.cli.rebuildIndex.result">{$numIndexed} Artikel indiziert</message>
	<message key="search.coverage">Bereich</message>
	<message key="search.date">Publikationsdatum</message>
	<message key="search.dateFrom">von</message>
	<message key="search.dateTo">bis</message>
	<message key="search.deleteFilter">Löschen</message>
	<message key="search.discipline">Fachgebiet(e)</message>
	<message key="search.fullText">Volltext</message>
	<message key="search.indexTerms">Indexfelder</message>
	<message key="search.indexTermsLong">Alle Indexfelder</message>
	<message key="search.matchAll">In allen Kategorien übereinstimmen</message>
	<message key="search.noKeywordError">Geben Sie mindestens einen Suchbegriff ein.</message>
	<message key="search.noResults">Kein Ergebnis</message>
	<message key="search.operator.and">UND</message>
	<message key="search.operator.not">NICHT</message>
	<message key="search.operator.or">ODER</message>
	<message key="search.SearchFor">Suchen nach</message>
	<message key="search.searchResults">Ergebnis der Suche</message>
	<message key="search.subject">Schlagworte</message>
	<message key="search.titleIndex">Titelverzeichnis durchsuchen</message>
	<message key="search.title">Titel</message>
	<message key="search.typeMethodApproach">Forschungsansatz, -methode und -verfahren</message>

	<!-- Common -->
	<message key="grid.action.downloadFile">Diese Datei herunterladen</message>

	<message key="context.path">Zugangspfad</message>
	<message key="review.ensuringBlindReview">Eine anonyme Begutachtung sicherstellen</message>
	<message key="grid.action.showReviewPolicy">Lesen Sie aktuelle Begutachtungsgrundsätze</message>
	<message key="grid.action.deleteNotification">Aufgabe löschen</message>
	<message key="grid.action.markNew">Neu markieren</message>
	<message key="grid.action.markRead">Gelesen markieren</message>

	<message key="dashboard.tasks">Aufgaben</message>
	<message key="dashboard.myQueue">Meine Warteschlange</message>

	<message key="review.blindPeerReview">
		<![CDATA[<p>Um die Integrität des Blind Peer Review sicherzustellen, sollte bei Einreichungen gewährleistet werden, dass die Identitäten von Autor/innen und Gutachter/innen voreinander zu verbergen. Autor/innen, Redakteur/innen und Gutachter/innen (die Dokumente im Rahmen ihrer Begutachtung hochladen) sollten die Einhaltung der folgenden Schritte in Bezug auf den jeweiligen Text und die Dateieigenschaften erledigt worden sind:</p>
			<ul><li>Die Autor/innen des Dokuments haben ihre Namen aus dem Text entfernt und haben "Autor/in" und das Jahr in Zitaten und Fußnoten verwendet an Stelle von Autor/innennamen, Artikeltitel etc.</li>
			<li>In Microsoft-Word-Dokumenten sollten die Informationen, die Autor/innen identifizieren könnten, aus den Dokumenteigenschaften der Datei (im Menü "Datei" in Word) entfernt werden. Dazu klicken Sie, beginnend mit dem Punkt "Datei" im Hauptmenü der Microsoft-Anwendungen: Datei &gt; Speichern unter &gt; Einstellungen (oder Optionen bei einem Mac) &gt; Sicherheit &gt; Persönliche Informationen aus den Dateieigenschaften beim Speichern entfernen &gt; Speichern.</li>
			<li>In PDF-Dateien sollten die Autor/innennamen aus den Dokumenteigenschaften, die unter "Datei" im Hauptmenü von Adobe Acrobat gefunden werden können, entfernt werden.</li>
		</ul>]]>
	</message>
	<message key="reviewer.submission.reviewSchedule">Zeitplan der Begutachtung</message>
	<message key="reviewer.submission.reviewRequestDate">Anfrage der Redakteurin/des Redakteurs</message>
	<message key="reviewer.submission.responseDueDate">Antwort fällig am</message>
	<message key="reviewer.submission.reviewDueDate">Gutachten fällig am</message>
	<message key="submission.task.responseDueDate">Antwort fällig am</message>
	<message key="navigation.goBack">Zurück</message>

	<message key="notification.addedReviewer">Gutachter/in {$reviewerName} wurde mit der Begutachtung dieser Einreichung beauftragt und hat eine Benachrichtigung per E-Mail erhalten.</message>
	<message key="notification.addedReviewerNoEmail">{$reviewerName} war nicht zur Begutachtung dieses Beitrags vorgesehen und hat keine E-Mail-Benachrichtigung erhalten.</message>
	<message key="notification.removedReviewer">Gutachter/in entfernt.</message>
	<message key="notification.addedStageParticipant">Benutzer/in als Teilnehmer/in dieser Phase hinzugefügt.</message>
	<message key="notification.type.newAnnouncement">Neue Ankündigung.</message>
	<message key="notification.type.reviewAssignment">Sie haben ein ausstehendes Gutachten.</message>
	<message key="notification.type.reviewAssignmentUpdated">Begutachtungsbitte aktualisiert.</message>
	<message key="notification.type.auditorRequest">Sie sind gebeten worden, die Datei "{$file}" zu prüfen.</message>
	<message key="notification.type.allReviewsIn">Alle Gutachten liegen vor, und eine Entscheidung wird in Phase {$stage} benötigt.</message>
	<message key="notification.type.allRevisionsIn">Eine überarbeitete Datei ist hochgeladen worden und muss von Ihnen in Phase {$stage} akzeptiert werden.</message>
	<message key="notification.type.pendingRevisions">Sie sollen Überarbeitungen in Phase {$stage} akzeptieren.</message>
	<message key="notification.type.pendingRevisions.title">Überarbeitungen zu Phase {$stage} hinzugefügt.</message>
	<message key="notification.type.metadataModified">Metadaten von "{$title}" wurden verändert.</message>
	<message key="notification.type.reviewerComment">Gutachter/in hat "{$title}" kommentiert.</message>
	<message key="notification.signedFile">Datei akzeptiert.</message>
	<message key="user.authorization.submissionFile">Der/die aktuelle Nutzer/in ist nicht berechtigt, auf die angegebene eingereichte Datei zuzugreifen.</message>
	<message key="user.authorization.invalidSubmission">Ungültige Einreichung.</message>
	<message key="user.authorization.invalidRepresentation">Ungültige Repräsentation</message>
	<message key="user.authorization.authorRoleMissing">Sie verfügen nicht über ausreichende Rechte, um die Einreichung anzusehen. Bitte überarbeiten Sie Ihr Profil, um zu gewährleisten, dass Sie für die entsprechenden Rollen registriert sind.</message>
	<message key="user.authorization.submissionAuthor">Der/die aktuelle Nutzer/in ist nicht Autor/in der entsprechenden Einreichung. Bitte stellen Sie sicher, dass Sie mit dem richtigen Benutzer/innenkonto angemeldet sind.</message>
	<message key="notification.type.queryActivity">Gesprächsaktivität.</message>
	<message key="notification.type.queryAdded">Gespräch ergänzt.</message>
	<message key="notification.type.assignCopyeditors">Weisen Sie eine/n Lektor/in über den Hinzufügen-Link in der Teilnehmer/innen-Liste zu.</message>
	<message key="notification.type.awaitingCopyedits">Warte auf Lektorat.</message>
	<message key="notification.type.roundStatusTitle">Durchgang {$round} Status</message>

	<message key="semicolon">{$label}:</message>

	<!-- Navigation Menus -->
	<message key="notification.editedNavigationMenuItem">Eintrag im Navigationsmenü erfolgreich aktualisiert</message>
	<message key="notification.removedNavigationMenuItem">Eintrag im Navigationsmenü erfolgreich entfernt</message>
	<message key="notification.addedNavigationMenuItem">Eintrag im Navigationsmenü erfolgreich hinzugefügt</message>
	<message key="notification.addedNavigationMenu">Navigationsmenü erfolgreich hinzugefügt</message>
	<message key="notification.editedNavigationMenu">Navigationsmenü erfolgreich aktualisiert</message>
	<message key="notification.removedNavigationMenu">Navigationsmenü erfolgreich entfernt</message>

	<!-- List Handlers -->
	<message key="list.viewMore">Mehr Details über {$name} anzeigen</message>
	<message key="list.viewLess">Details über {$name} verbergen</message>
</locale>
