<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/sr_RS@cyrillic/admin.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Serbian_(sr_RS)
  * Localization strings for the sr_RS@cyrillic (Cрпски) locale.
  *
  -->

<locale name="sr_RS@cyrillic" full_name = "Srpski">
	<message key="admin.adminFunctions">Административне функције</message>
	<message key="admin.auth.confirmDelete">Да ли сте сигурни да желите трајно обрисати овај извор аутентификације?</message>
	<message key="admin.auth.create">Креирајте извор аутентификације</message>
	<message key="admin.auth.noneCreated">Ни један извор аутентификације није дефинисан.</message>
	<message key="admin.authSources">Извори аутентификације</message>
	<message key="admin.clearDataCache">Брисање кеш меморије података</message>
	<message key="admin.clearTemplateCache">Брисање кеш меморије шаблона</message>
	<message key="admin.configFileUpdatedInstructions"><![CDATA[Ваш конфигурациони фајл је успешно ажурирана. Имајте на уму да уколико ваш сајт више не ради исправно, морате ручно подесити конфигурацију приликом директног уређивања <tt>config.inc.php</tt> фајла.]]></message>
	<message key="admin.confirmClearTemplateCache">Да ли сте сигурни да желите обрисати кеш меморију израђених шаблона?</message>
	<message key="admin.confirmExpireSessions">Да ли сте сигурни да желите да сесије свих корисника истекну? Сви корисници који су тренутно пријављени у систем ће бит присиљени да се поновно пријаве (Ви такође).</message>
	<message key="admin.contentsOfConfigFile">Садржај конфигурационог фајла</message>
	<message key="admin.currentVersion">Тренутна верзија</message>
	<message key="admin.dateInstalled">Датум инсталације</message>
	<message key="admin.displayConfigFileInstructions"><![CDATA[Систем не може аутоматски обавити преписивање преко конфигурационог фајла. Како бисте применили конфигурационе измене морате отворити фајл <tt>config.inc.php</tt> у прикладном уређивачу текста и замиенити његов садржај са садржајем текста у пољу испод.]]></message>
	<message key="admin.displayNewSystemConfig">Прикажи нову конфигурацију</message>
	<message key="admin.expireSessions">Учини корисничке сесије неважећима</message>
	<message key="admin.languages.confirmReload">Да ли сте сигурни да поновно желите учитати овај превод? То ће обрисати све измене у преводу које су урађене у појединим часописима (на пример, прилагођени шаблони имејл поште).</message>
	<message key="admin.languages.installedLocales">Инсталиране локализације</message>
	<message key="admin.languages.installLanguages">Подеси локализације</message>
	<message key="admin.languages.installLocales">Инсталирај</message>
	<message key="admin.languages.installNewLocales">Инсталирај нову локализацију</message>
	<message key="admin.languages.languageSettings">Подешавање језика</message>
	<message key="admin.languages.noLocalesAvailable">Нема додатних превода на располагању за инсталацију.</message>
	<message key="admin.languages.reload">Поновно учитавање локализације</message>
	<message key="admin.languages.uninstall">Брисање локализације</message>
	<message key="admin.phpInfo">Додатне информације о PHP-у</message>
	<message key="admin.server.apacheVersion">Верзија Apache-a</message>
	<message key="admin.server.dbDriver">Тип базе података</message>
	<message key="admin.server.dbVersion">Верзија сервера базе података</message>
	<message key="admin.serverInformation">Информације о серверу</message>
	<message key="admin.server.phpVersion">Верзија PHP-a</message>
	<message key="admin.server.platform">Платформа ОС-а</message>
	<message key="admin.settings.aboutDescription">Опис сајта</message>
	<message key="admin.settings.contactEmail">Имејл главног контакта</message>
	<message key="admin.settings.contactName">Име главног контакта</message>
	<message key="admin.settings.form.contactEmailRequired">Контакт имејл управника је обавезан.</message>
	<message key="admin.settings.form.contactNameRequired">Контакт име управника је обавезно.</message>
	<message key="admin.settings.form.minPasswordLengthRequired">Морате унети минималну дужину лозинке од најмање 4 карактера.</message>
	<message key="admin.settings.form.titleRequired">Наслов је обавезан.</message>
	<message key="admin.settings.homeHeaderImage.altText">Лого сајта</message>
	<message key="admin.settings.homeHeaderImageInvalid">Неисправан формат логоа сајта. Систем прихвата .gif, .jpg или .png формате.</message>
	<message key="admin.settings.introduction">Увод</message>
	<message key="admin.settings.minPasswordLength">Минимална дужина лозинке</message>
	<message key="admin.settings.oaiRegistration">Региструјте сајт за индексирање (сакупљање метаподатака)</message>
	<message key="admin.settings.siteLanguage">Језик сајта</message>
	<message key="admin.settings.siteStyleSheetInvalid">Неисправан формат странице стила. Систем прихвата само .css формат.</message>
	<message key="admin.settings.siteStyleSheet">Страница стила (CSS) сајта</message>
	<message key="admin.settings.siteTitle">Назив сајта</message>
	<message key="admin.siteAdmin">Администрација сајта</message>
	<message key="admin.siteManagement">Управљање сајтом</message>
	<message key="admin.siteSettings">Подешавање сајта</message>
	<message key="admin.systemConfigFileReadError"><![CDATA[Конфигурациони фајл <tt>config.inc.php</tt> не постоји, није читљив или је неисправн.]]></message>
	<message key="admin.systemInformation">Информације о систему</message>
	<message key="admin.versionBuild">Грађа</message>
	<message key="admin.version.checkForUpdates">Проверите да ли постоје нове верзије</message>
	<message key="admin.version.downloadPackage">Преузмите</message>
	<message key="admin.version.downloadPatch">Преузмите закрпу</message>
	<message key="admin.versionHistory">Претходне верзије</message>
	<message key="admin.version.latest">Последња верзија</message>
	<message key="admin.versionMajor">Главна</message>
	<message key="admin.versionMinor">Споредна</message>
	<message key="admin.version.moreInfo">Више информација</message>
	<message key="admin.versionRevision">Ревизија</message>
	<message key="admin.version.updateAvailable">Ажурирана верзија је доступна</message>
	<message key="admin.version.upToDate">Имате последњу верзију система</message>
	<message key="admin.version">Верзија</message>
	<message key="admin.settings">Подешавања</message>
	<message key="admin.settings.siteTheme">Шаблон сајта</message>
	<message key="admin.siteSetup">Намештање сајта</message>
	<message key="admin.systemInfo.settingName">Назив подешавања</message>
	<message key="admin.systemInfo.settingValue">Вредност подешавања</message>
	<message key="admin.languages.download">Преузми локализацију</message>
	<message key="admin.languages.downloadLocales">Преузми локализације</message>
	<message key="admin.languages.download.cannotOpen">Не могу да отворим дескриптор језика са PKP web сајта.</message>
	<message key="admin.languages.download.cannotModifyRegistry">Не могу да додам нову локализацију у локални регистар, уобичајено "registry/locales.xml".</message>
	<message key="admin.languages.cantDisable">Ова локализација је примарни језик сајта и не може бити обрисана док не одаберете нови примарни језик.</message>
	<message key="admin.languages.availableLocales">Доступне локализације</message>
	<message key="admin.languages.installLocale">Инсталирај локализацију</message>
	<message key="admin.scheduledTask">Планирани задаци</message>
	<message key="admin.scheduledTask.startTime">Процес задатка је започео.</message>
	<message key="admin.scheduledTask.stopTime">Процес задатка је стао.</message>
	<message key="admin.scheduledTask.noLog">Задатак је произвео лог.</message>
	<message key="admin.scheduledTask.downloadLog">Ваша {$softwareName} инсталација је аутоматски извршила и завршила овај задатак, лог фајл можете преузети и погледати овде: {$url}</message>
	<message key="admin.scheduledTask.confirmClearLogs">Да ли сте сигурни да желите да обришете све логове извршења планираних задатака?</message>
	<message key="admin.scheduledTask.clearLogs">Обриши логове извршења планираних задатака</message>
	<message key="admin.scheduledTask.reviewReminder">Подсетник рецензирања</message>
	<message key="admin.scheduledTask.subscriptionExpiryReminder">Подсетник истека претплате</message>
	<message key="admin.settings.siteLogo">Лого сајта</message>
	<message key="admin.fileLoader.wrongBasePathLocation">Базична путања {$path} мора бити унутар јавно доступног директоријума.</message>
	<message key="admin.fileLoader.pathNotAccessible">Директоријум {$path} није директоријум или није читљив.</message>
	<message key="admin.fileLoader.moveFileFailed">Фајл {$filename} не може бити премештен из {$currentFilePath} у {$destinationPath}</message>
	<message key="admin.fileLoader.fileProcessed">Фајл {$filename} је обрађен и архивиран.</message>
	<message key="admin.fileLoader.emailSubject">Учитавач фајла</message>
	<message key="admin.copyAccessLogFileTool.error.creatingFolder">Грешка: не могу направити привремени директоријум {$tmpDir}</message>
	<message key="admin.copyAccessLogFileTool.error.acessingFile">Грешка: фајл {$filePath} не постоји или му се не може приступити.</message>
	<message key="admin.copyAccessLogFileTool.error.copyingFile">Грешка: не могу копирати фајл из {$filePath} у {$tmpFilePath}</message>
	<message key="admin.copyAccessLogFileTool.error.deletingFile">Грешка: не могу да обришем фајл {$tmpFilePath}</message>
	<message key="admin.copyAccessLogFileTool.warning.fileAlreadyExists">Упозорење: фајл {$filePath} већ постоји унутар директоријума статистике употребе.</message>
	<message key="admin.copyAccessLogFileTool.success">Успешно: {$filePath} у {$destinationPath}</message>
	<message key="admin.error.utilExecutionProblem">"{$utilPath}" извршавање програма дало је следећу грешку: {$output}</message>
	<message key="admin.error.executingUtil">Грешка: не могу да извршим "{$utilPath}".  Проверите ваше подешавање {$utilVar} у config.inc.php.</message>
	<message key="admin.languages.noLocalesToDownload">Нема локализација доступних за преузимање</message>
	<message key="admin.settings.defaultMetricDescription">Ваша инсталација је подешена да прати више од једне статистике. Статистике коришћења биће приказане у више различитих контекста.
		Постоје случајеви где је потребно користити само једну статистику, нпр. приказивање сложене листе најкоришћенијих предаја или приликом рангирања
		резултата претраге. Молимо вас да подесите једну од подешених метрика као примарну.</message>
	<message key="admin.copyAccessLogFileTool.usage">Ископирајте приступне лог фајлове за apache, филтрирајући уписе везане за ову инсталацију у директориј за фајлове унутар UsageStatsPlugin статус/stage директорија. Морате обезбедити привилегије за читање и приступ apache лог фајловима. Овај алат ће ископирати само оне фајлове  који нису већ у директоријима  за usageStats (статус, обрада, архивирај, одбиј).</message>
</locale>
