<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/sr_RS@cyrillic/common.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Serbian_(sr_RS)
  * Localization strings for the sr_RS@cyrillic (Cрпски) locale.
  *
  -->

<locale name="sr_RS@cyrillic" full_name = "Serbian">
	<message key="about.aboutSite">О нама</message>
	<message key="about.contact">Контакт</message>
	<message key="about.contact.email">Имејл</message>
	<message key="about.contact.phone">Телефон</message>
	<message key="about.contact.principalContact">Главни контакт</message>
	<message key="about.contact.supportContact">Помоћни контакт</message>
	<message key="about.other">Остало</message>
	<message key="about.people">Људи</message>
	<message key="about.policies">Уређивачка политика</message>
	<message key="about.siteMap">Мапа сајта</message>
	<message key="announcement.announcements">Обавештења</message>
	<message key="announcement.announcementsHome">Обавештења</message>
	<message key="announcement.moreAnnouncements">Остала обавештења...</message>
	<message key="announcement.noneExist">Нема објављених обавештења.</message>
	<message key="announcement.posted">Објављено</message>
	<message key="announcement.view">Прегледај обавештења</message>
	<message key="common.action">Акција</message>
	<message key="common.activate">Активирај</message>
	<message key="common.active">Активно</message>
	<message key="common.add">Додај</message>
	<message key="common.addSelf">Доделите себи</message>
	<message key="common.all">Све</message>
	<message key="common.alphaList">А Б Ц Ч Ћ Д Ђ Е Ф Г Х И Ј К Л М Н О П Q Р С Ш Т У В W X Y З Ж</message>
	<message key="common.alreadyAssigned">Додељено</message>
	<message key="common.altText">Допунски описни текст</message>
	<message key="common.altTextInstructions">Молимо приложите допунски описни текст за ову слику како би приступ садржају био могућ и корисницима са текстуалним читачима или помагалима за читање (нпр. слепим и слабовидним особама).</message>
	<message key="common.and">и</message>
	<message key="common.applyAction">Примени поступак</message>
	<message key="common.assign">Додели</message>
	<message key="common.assigned">Додељено</message>
	<message key="common.back">Повратак</message>
	<message key="common.between">између</message>
	<message key="common.cancel">Одустани</message>
	<message key="common.cancelled">Поништено</message>
	<message key="common.captchaField.description">Молимо унесите карактере редоследом којим су приказани у слици изнад.</message>
	<message key="common.captchaField">Валидација</message>
	<message key="common.ccLicense"><![CDATA[<br /><br />
		<a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Овај рад је лиценциран под <a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.]]></message>
	<message key="common.ccLicense.rt"><![CDATA[<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Овај рад је лиценциран под <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_new">Creative Commons Attribution 3.0 License</a>.
	</div>]]></message>
	<message key="common.changesSaved">Ваше измене су сачуване.</message>
	<message key="common.chooseOne">Изаберите једно</message>
	<message key="common.close">Затвори</message>
	<message key="common.closeWindow">Затвори прозор</message>
	<message key="common.complete">Заврши</message>
	<message key="common.completed">Завршено</message>
	<message key="common.continue">Настави</message>
	<message key="common.copy">Копирај</message>
	<message key="common.country">Земља</message>
	<message key="common.create">Направи</message>
	<message key="common.dateCompleted">Датум завршетка</message>
	<message key="common.date">Датум</message>
	<message key="common.dateModified">Датум промене</message>
	<message key="common.dateRequested">Датум захтева</message>
	<message key="common.dateSubmitted">Датум подношења</message>
	<message key="common.dateUploaded">Датум слања</message>
	<message key="common.day">Дан</message>
	<message key="common.deactivate">Деактивирај</message>
	<message key="common.default">Претпостављена вредност</message>
	<message key="common.delete">Бриши</message>
	<message key="common.deleteSelection">Брисање избора</message>
	<message key="common.description">Опис</message>
	<message key="common.disable">Онемогући</message>
	<message key="common.disabled">Онемогућено</message>
	<message key="common.discipline">Дисциплина</message>
	<message key="common.done">Готово</message>
	<message key="common.download">Преузми фајл</message>
	<message key="common.downloadPdf">Преузми PDF</message>
	<message key="common.edit">Измени</message>
	<message key="common.enable">Омогући</message>
	<message key="common.enabled">Омогућено</message>
	<message key="common.error.databaseError">Појавила се грешка у бази: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Појавила се грешка непознатог повезивања с базом.</message>
	<message key="common.error.framesRequired"><![CDATA[Ова страница захтева оквире. <a href="{$url}">Кликните овде</a> за верзију без оквира.]]></message>
	<message key="common.event">Догађај</message>
	<message key="common.export">Извези</message>
	<message key="common.fullscreen">Цео екран</message>
	<message key="common.fullscreenOff">Искључи цео екран</message>
	<message key="common.false">Нетачно</message>
	<message key="common.file">Фајл</message>
	<message key="common.fileName">Име фајла</message>
	<message key="common.fileSize">Величина фајла</message>
	<message key="common.fileType">Тип фајла</message>
	<message key="common.file.namingPattern">{$username}, {$originalFilename}</message>
	<message key="common.file.anonymousNamingPattern">{$genre}, {$originalFilename}</message>
	<message key="common.height">Висина</message>
	<message key="common.homePageHeaderLogo.altText">Лого заглавља насловне стране</message>
	<message key="common.hour">Сат</message>
	<message key="common.id">ID</message>
	<message key="common.import">Увези</message>
	<message key="common.initiate">Започни</message>
	<message key="common.inProgress">У току</message>
	<message key="common.keywords">Кључне речи</message>
	<message key="common.language">Језик</message>
	<message key="common.languages">Језици</message>
	<message key="common.manage">Управљање</message>
	<message key="common.mailingAddress">Адреса за пошту</message>
	<message key="common.minute">Минута/е</message>
	<message key="common.modify">Измени</message>
	<message key="common.month">Месец</message>
	<message key="common.noneAssigned">Није додељено</message>
	<message key="common.none">Не постоји</message>
	<message key="common.no">Не</message>
	<message key="common.noComments">Нема коментара</message>
	<message key="common.notApplicable">Није примењиво</message>
	<message key="common.notApplicableShort">Н/П</message>
	<message key="common.notAvailable">Није доступно</message>
	<message key="common.note">Напомена</message>
	<message key="common.notes">Напомене</message>
	<message key="common.off">Искључено</message>
	<message key="common.on">Укључено</message>
	<message key="common.ok">OK</message>
	<message key="common.options">Опције</message>
	<message key="common.order">Редослед</message>
	<message key="common.originalFileName">Оригинално име фајла</message>
	<message key="common.or">или</message>
	<message key="common.other">Остало</message>
	<message key="common.pageHeaderLogo.altText">Лого заглавља странице</message>
	<message key="common.plugin">Додатак</message>
	<message key="common.pluginEnabled">Додатак "{$pluginName}" је омогућен.</message>
	<message key="common.pluginDisabled">Додатак "{$pluginName}" је онемогућен.</message>
	<message key="common.preview">Прикажи</message>
	<message key="common.publisher">Издавач</message>
	<message key="common.re">Одговор:</message>
	<message key="common.record">Запиши</message>
	<message key="common.refresh">Освежи</message>
	<message key="common.related">Повезано</message>
	<message key="common.remove">Уклони</message>
	<message key="common.removeSelection">Уклањање избора</message>
	<message key="common.replaced">Замењено</message>
	<message key="common.replaceFile">Замени фајл</message>
	<message key="common.requiredField">* означава обавезно поље</message>
	<message key="common.required">Обавезно</message>
	<message key="common.saveAndContinue">Сачувај и настави</message>
	<message key="common.saveAndEmail">Сачувај и пошаљи имејл</message>
	<message key="common.save">Сачувај</message>
	<message key="common.search">Тражи</message>
	<message key="common.second">Секунда/и</message>
	<message key="common.selectAll">Означи све</message>
	<message key="common.selectNone">Означи ништа</message>
	<message key="common.select">Изаберите</message>
	<message key="common.size">Величина</message>
	<message key="common.source">Извор</message>
	<message key="common.status">Статус</message>
	<message key="common.subject">Субјекат</message>
	<message key="common.suggest">Предложи</message>
	<message key="common.title">Наслов</message>
	<message key="common.top">Горе</message>
	<message key="common.true">Тачно</message>
	<message key="common.type">Тип</message>
	<message key="common.uninitiated">Незапочето</message>
	<message key="common.untitled">Без наслова</message>
	<message key="common.updated">Ажурирано</message>
	<message key="common.uploadedFile">Достављени фајл</message>
	<message key="common.upload">Достави</message>
	<message key="common.uploadFailed">Фајл не може да се достави. Покушајте опет или контактирајте администратора.</message>
	<message key="common.up">Горе</message>
	<message key="common.url">URL</message>
	<message key="common.user">Корисник</message>
	<message key="common.view">Погледај</message>
	<message key="common.weeks">недеље</message>
	<message key="common.width">Ширина</message>
	<message key="common.year">Година</message>
	<message key="common.yes">Да</message>
	<message key="common.loading">Учитавам ...</message>
	<message key="debug.databaseQueries">Број упита базе података</message>
	<message key="debug.executionTime">Страница генерисана у</message>
	<message key="debug.memoryUsage">Коришћење меморије</message>
	<message key="debug.notes.localeListLoad">Учитана локална листа "{$localeList}" из XML-a</message>
	<message key="debug.notes.localeLoad">Учитана локални фајл "{$localeFile}" из XML-a</message>
	<message key="debug.notes.missingLocaleKey">Локални кључ који недостаје "{$key}".</message>
	<message key="debug.notes">Напомене:</message>
	<message key="email.addAttachment">Додај прилог</message>
	<message key="email.addBccRecipient">Додај 'Bcc' невидљиву копију</message>
	<message key="email.addCcRecipient">Додај  CC - копију</message>
	<message key="email.addToRecipient">Додај примаоца</message>
	<message key="email.attachments">Прилози</message>
	<message key="email.bcc">BCC - невидљива копија</message>
	<message key="email.bccSender">Пошаљи копију ове поруке на моју адресу ({$address})</message>
	<message key="email.body">Порука</message>
	<message key="email.cc">CC - копија</message>
	<message key="email.compose">Пошаљи имејл</message>
	<message key="email.compose.tooManyRecipients">Порука коју покушавате да пошаљете има превише примаоца.</message>
	<message key="email.compose.tooSoon">Покушали сте послати поруку пребрзо након слања претходне. Молимо сачекајте пре слања наредне поруке.</message>
	<message key="email.email">Имејл</message>
	<message key="email.from">Од</message>
	<message key="email.invalid">Имејл адреса {$email} је неисправна.</message>
	<message key="email.multipart">Ово је порука из више делова у MIME формату.</message>
	<message key="email.recipient">Примаоц</message>
	<message key="email.recipients">Примаоци</message>
	<message key="email.sender">Пошиљалац</message>
	<message key="email.send">Пошаљи</message>
	<message key="email.skip">Изостави имејл</message>
	<message key="email.subject">Предмет</message>
	<message key="email.to">За</message>
	<message key="form.errorsOccurred">Дошло је до грешака приликом обраде форме</message>
	<message key="form.formLanguage.description">Да бисте унели информације и на другом језику, одаберите језик у менију.</message>
	<message key="form.formLanguage">Језик обрасца</message>
	<message key="form.contains">садржи</message>
	<message key="form.is">је</message>
	<message key="form.startsWith">почиње са</message>
	<message key="form.postRequired">Формулар није исправно унет.</message>
	<message key="form.required">(* Обавезно)</message>
	<message key="form.resubmit">Поновно слање</message>
	<message key="form.saveToUpload">Користите "сачувај" како бисте додали фајл.</message>
	<message key="form.send">Пошаљи</message>
	<message key="form.submit">Додавање</message>
	<message key="help.help">Помоћ</message>
	<message key="help.toc">Садржај</message>
	<message key="help.upALevel">Виши ниво</message>
	<message key="icon.checked.alt">Проверено</message>
	<message key="icon.comment.alt">Коментар</message>
	<message key="icon.delete.alt">Обриши</message>
	<message key="icon.edit.alt">Измени</message>
	<message key="icon.folder.alt">Директоријум</message>
	<message key="icon.font_large.alt">Велики</message>
	<message key="icon.font_medium.alt">Средњи</message>
	<message key="icon.font_small.alt">Мали</message>
	<message key="icon.info.alt">Инфо</message>
	<message key="icon.letter.alt">Писмо</message>
	<message key="icon.mail.alt">Имејл адреса</message>
	<message key="icon.unchecked.alt">Непроверено</message>
	<message key="icon.view.alt">Прикажи</message>
	<message key="locale.primary">Примарна локализација</message>
	<message key="locale.supported">Подржане локализације</message>
	<message key="navigation.about">О нама</message>
	<message key="navigation.browse">Прегледај</message>
	<message key="navigation.browseByTitle">По наслову</message>
	<message key="navigation.dashboard">Командна табла</message>
	<message key="navigation.home">Почетна</message>
	<message key="navigation.infoForReaders">За читаоце</message>
	<message key="navigation.infoForReaders.long">Информације за читаоце</message>
	<message key="navigation.items">{$from} - {$to} од {$total} ставки</message>
	<message key="navigation.login">Пријава</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Следећи корак</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Претходни корак</message>
	<message key="navigation.register">Регистрација</message>
	<message key="navigation.search">Претрага</message>
	<message key="navigation.stepNumber">{$step}. корак</message>
	<message key="navigation.userHome">Корисничка</message>
	<message key="navigation.user">Корисник</message>
	<message key="notification.allow">Дозволи да ми стижу ове врсте обавештења.</message>
	<message key="notification.confirmError">Дошло је до грешке приликом потврђивања ваше претплате.</message>
	<message key="notification.confirmSuccess">Успешно сте се претплатили.</message>
	<message key="notification.noneExist">Немате обавештења.</message>
	<message key="notification.notification">Обавештење</message>
	<message key="notification.notifications">Обавештења</message>
	<message key="notification.settings">Подешавање обавештавања</message>
	<message key="notification.settingsDescription">Обележите системска дешавања о којима желите да будете обавештени.</message>
	<message key="notification.reminderError">Дошло је до грешке приликом слања лозинке, проверите да ли сте унели исправно Вашу имејл адресу.</message>
	<message key="notification.reminderSent">Нова лозинка је послата на имејл адресу коју сте дали.</message>
	<message key="search.abstract">Апстракт</message>
	<message key="search.author">Аутори</message>
	<message key="search.coverage">Покривеност</message>
	<message key="search.date">Датум објављивања</message>
	<message key="search.dateFrom">Објављено после</message>
	<message key="search.dateTo">Објављено пре</message>
	<message key="search.discipline">Дисциплина/е</message>
	<message key="search.fullText">Цео текст</message>
	<message key="search.indexTerms">Индекс појмова</message>
	<message key="search.matchAll">Упари све категорије</message>
	<message key="search.noKeywordError">Морате унети најмање једну кључну реч за претраживање.</message>
	<message key="search.noResults">Нема резултата</message>
	<message key="search.operator.and">и</message>
	<message key="search.operator.not">не</message>
	<message key="search.operator.or">или</message>
	<message key="search.searchResults">Резултати претраживања</message>
	<message key="search.subject">Кључна реч/и</message>
	<message key="search.titleIndex">Индекс наслова</message>
	<message key="search.title">Наслов</message>
	<message key="search.typeMethodApproach">Тип (метод/приступ)</message>
	<message key="announcement.postedOn">Објављено {$postDate}</message>
	<message key="common.accepted">Прихваћено</message>
	<message key="common.acknowledged">Потврђено</message>
	<message key="common.titleSmallWords">Нпр. као у енглеском језику речи: of a the and an or nor but is if then else when at from by on off for in out over to into with</message>
	<message key="common.warning">Упозорење</message>
	<message key="common.confirm">Потврди</message>
	<message key="common.content">Садржај</message>
	<message key="common.declined">Одбијен</message>
	<message key="common.finish">Заврши</message>
	<message key="common.go">Иди</message>
	<message key="common.less">Мање</message>
	<message key="common.billingAddress">Адреса за наплату (уколико је другачија)</message>
	<message key="common.more">Више</message>
	<message key="common.notified">Обавештено</message>
	<message key="common.noMatches">Нема одговарајућих</message>
	<message key="common.overdue">Прекорачен</message>
	<message key="common.reminder">Подсетник</message>
	<message key="common.remote">Удаљено</message>
	<message key="common.remoteURL">Удаљени URL</message>
	<message key="common.reset">Ресетуј</message>
	<message key="common.unread">Није прочитано</message>
	<message key="common.invalidFileType">Фајл није достављен или је у погрешном формату!</message>
	<message key="common.plugins">Додаци</message>
	<message key="email.subjectRequired">Додајте тему имејла.</message>
	<message key="email.bodyRequired">Додајте текст имејла.</message>
	<message key="form.confirmSubmit">Да ли сте сигурни да желите да пошаљете ову форму?</message>
	<message key="form.confirmSubmit.title">Потврди</message>
	<message key="form.emailRequired">Имејл адреса је неопходна</message>
	<message key="form.dataHasChanged">Подаци у форми су промењени, да ли ипак желите да наставите?</message>
	<message key="form.invalidImage">Несиправна слика је достављена, подржани формати су .png, .gif или .jpg.</message>
	<message key="navigation.access">Корисници и улоге</message>
	<message key="navigation.admin">Администрација</message>
	<message key="navigation.browseByAuthor">По аутору</message>
	<message key="navigation.data">Подаци</message>
	<message key="navigation.publicMenu">Јавни мени</message>
	<message key="navigation.settings">Подешавања</message>
	<message key="navigation.setup">Подешавање</message>
	<message key="navigation.sitemap">Мапа сајта</message>
	<message key="navigation.submissions">Предаја</message>
	<message key="navigation.system">Систем</message>
	<message key="navigation.userManagement">Управљање корисницима</message>
	<message key="common.publicKnowledgeProject">Public Knowledge Project</message>
	<message key="common.currentStyleSheet">Тренутна страница стила</message>
	<message key="about.description">Опис</message>
	<message key="about.guidelines">Упутства</message>
	<message key="common.allDownloads">Сва преузимања</message>
	<message key="common.navigation.sidebar">Бочна трака</message>
	<message key="common.navigation.site">Навигација на сајту</message>
	<message key="common.navigation.siteContext">Контекстуална навигација на сајту</message>
	<message key="common.navigation.user">Корисничка навигација</message>
	<message key="common.tasks">Задаци</message>
	<message key="common.list">Листа</message>
	<message key="common.grid">Мрежа</message>
	<message key="common.confirmDelete">Да ли сте сигурни да желите да обришете овај елемент? Ова операција не може бити враћена.</message>
	<message key="common.abstract">Апстракт</message>
	<message key="common.name">Име</message>
	<message key="common.assigned.date">Додељено: {$dateAssigned}</message>
	<message key="common.available">Доступно</message>
	<message key="common.error">Грешка</message>
	<message key="common.notice">Напомена</message>
	<message key="common.captcha.error.missing-input-secret">Валидација captcha за овај сајт није правилно конфигурисана. Недостаје тајни кључ.</message>
	<message key="common.captcha.error.invalid-input-secret">Валидација captcha за овај сајт није правилно конфигурисана. Тајни кључ је неисправан.</message>
	<message key="common.captcha.error.missing-input-response">Морате проћи валидацију провере која служи за спречавање спам пријава.</message>
	<message key="common.captcha.error.invalid-input-response">Нисте прошли валидацију првере која служи за спречавање спам пријава.</message>
	<message key="common.closePanel">Затвори панел</message>
	<message key="common.completed.date">Завршено: {$dateCompleted}</message>
	<message key="common.confirmed.date">Потврђено: {$dateConfirmed}</message>
	<message key="common.contents">Садржаји</message>
	<message key="common.dateHijri">Hijri Календар</message>
	<message key="common.designation">Ознака</message>
	<message key="common.dimensionsInches"><![CDATA[{$width}&Prime;&times;{$height}&Prime; изражено у {$dpi} DPI/PPI]]></message>
	<message key="common.dimensionsPixels"><![CDATA[{$width}&times;{$height} пиксела]]></message>
	<message key="notification.type.roundStatusTitle">Круг {$round} статус</message>
	<message key="common.fileUploaderError">Системски постављач фајлова поставља фајл.  Ако се не фајл не појави то вероватно значи да ваш интернет прегледач не подржава неки од његових процеса. Контактирајте администратора за подршку.</message>
	<message key="common.homepageNavigationLabel">Почетна</message>
	<message key="common.itemsPerPage">Елемената по страници</message>
	<message key="common.favicon.altText">Омиљена сличица-Favicon</message>
	<message key="common.notified.date">Обавештено: {$dateNotified}</message>
	<message key="common.pageNumber">Страна {$pageNumber}</message>
	<message key="common.percentage">{$percentage}%</message>
	<message key="common.prefix">Префикс</message>
	<message key="common.prefixAndTitle.tip">Нпр. као чланови у енглеском језику: A, The</message>
	<message key="common.subtitle.tip">Додатни наслов ће се појавити после колоне (:), пратећи главни наслов.</message>
	<message key="common.quality">Вредност</message>
	<message key="common.queue.long.active">Сви активни</message>
	<message key="common.range">{$min}-{$max}</message>
	<message key="common.readMore">Прочитај више</message>
	<message key="common.readMoreWithTitle">Прочитај више о {$title}</message>
	<message key="common.reminded.date">Подсећен: {$dateReminded}</message>
	<message key="common.searchQuery">Упит за претрагу</message>
	<message key="common.sendEmail">Пошаљи имејл</message>
	<message key="common.startTyping">Започни са писањем</message>
	<message key="common.subjects">Субјекти</message>
	<message key="common.subtitle">Поднаслов</message>
	<message key="common.component">Компонента</message>
	<message key="common.uploadedDate">Датум достављања</message>
	<message key="common.homepageImage.altText">Слика почетне странице</message>
	<message key="common.upload.addFile">Достави фајл</message>
	<message key="common.upload.changeFile">Измени фајл</message>
	<message key="common.upload.dragFile">Превуци фајл овде да започенш достављање</message>
	<message key="common.viewProfile">Погледај профил</message>
	<message key="common.metric">Метрика</message>
	<message key="common.count">Преброј</message>
	<message key="defaultMetric.title">Примарна метрика</message>
	<message key="defaultMetric.availableMetrics">Доступне метрике</message>
	<message key="editor.submissionReview.uploadFile">Додај рецензиран фајл</message>
	<message key="editor.submissionReview.uploadAttachment">Додај фајл</message>
	<message key="email.senderName">Име пошиљаоца</message>
	<message key="email.senderEmail">Имејл адреса пошиљаоца</message>
	<message key="form.url.invalid">Дата URL адреса није исправна, проверите и покушајте поново.</message>
	<message key="form.csrfInvalid">Формулар није исправно унет.</message>
	<message key="form.fileRequired">Неопходно је додавање фајла</message>
	<message key="help.previous">Претходно</message>
	<message key="help.next">Следеће</message>
	<message key="informationCenter.informationCenter">Центар за информације</message>
	<message key="informationCenter.editorialHistory">Историја уређивања</message>
	<message key="informationCenter.addNote">Додај напомену</message>
	<message key="informationCenter.noNotes">Нема напомена</message>
	<message key="informationCenter.currentNotes">Напомене уз тренутну ревизију</message>
	<message key="informationCenter.pastNotes">Напомене уз претходне ревизије</message>
	<message key="informationCenter.lastUpdated">Последње ажурирање</message>
	<message key="informationCenter.deleteConfirm">Да ли сте сигурни да желите да обришете ову напомену?</message>
	<message key="informationCenter.currentHistory">Тренутна ревизија</message>
	<message key="informationCenter.pastHistory">Претходне ревизије</message>
	<message key="informationCenter.history.noItems">Нема забележених догађаја.</message>
	<message key="informationCenter.history.notePosted">Послао нову напомену.</message>
	<message key="informationCenter.history.messageSent">Обавештење послато корисницима.</message>
	<message key="stageParticipants.history.messageSent">Обавештење послато корисницима.</message>
	<message key="stageParticipants.notify.chooseMessage">Одаберите предефинисану поруку коју желите да користите или попуните формулар ниже.</message>
	<message key="stageParticipants.notify.message">Порука</message>
	<message key="stageParticipants.notify.warning">Уверите се да сте попунили поље поруке и одабрали барем једног примаоца.</message>
	<message key="navigation.breadcrumbLabel">Ви сте овде:</message>
	<message key="navigation.breadcrumbSeparator">/</message>
	<message key="navigation.tools">Алатке</message>
	<message key="navigation.tools.importExport">Увоз/Извоз</message>
	<message key="navigation.tools.statistics">Статистике</message>
	<message key="navigation.items.shownTotal">{$shown} од {$total} ставки</message>
	<message key="navigation.viewFrontend">Погледај сајт</message>
	<message key="notification.addedAuditor">Ревизор додат.</message>
	<message key="notification.removedAuditor">Ревизор уклоњен.</message>
	<message key="notification.addedQuery">Додата дискусија</message>
	<message key="notification.reviewAcknowledged">Рецензија обележена као примљена к знању. Имејл није послат.</message>
	<message key="notification.updatedReviewFiles">Рецензентски фајлови су додати.</message>
	<message key="notification.addedAnnouncementType">Тип обавештења је додат.</message>
	<message key="notification.editedAnnouncementType">Тип обавештења је измењен.</message>
	<message key="notification.removedAnnouncementType">Тип обавештења је уклоњен.</message>
	<message key="notification.addedAnnouncement">Додато обавештење.</message>
	<message key="notification.editedAnnouncement">Обавештење је измењено.</message>
	<message key="notification.removedAnnouncement">Обавештење уклоњено.</message>
	<message key="notification.addedAuthor">Аутор је додат.</message>
	<message key="notification.editedAuthor">Аутор је измењен.</message>
	<message key="notification.addedNote">Напомена послата.</message>
	<message key="notification.removedNote">Напомена обрисана.</message>
	<message key="notification.removedFile">Обрисан фајл.</message>
	<message key="notification.removedSubmission">Обрисана предаја.</message>
	<message key="notification.sentNotification">Обавештење послато.</message>
	<message key="notification.savedSubmissionMetadata">Метаподаци предаје су сачувани.</message>
	<message key="search.advancedFilters">Напредни филтри</message>
	<message key="search.advancedSearchMore">Више опција претраге</message>
	<message key="search.advancedSearchLess">Сакри више опција претраге</message>
	<message key="search.searchAgain">Потражи опет</message>
	<message key="search.cli.rebuildIndex.clearingIndex">Чишћење индекса</message>
	<message key="search.cli.rebuildIndex.done">готово</message>
	<message key="search.cli.rebuildIndex.error">грешка</message>
	<message key="search.cli.rebuildIndex.result">{$numIndexed} чланака индексирано</message>
	<message key="search.deleteFilter">Обриши</message>
	<message key="search.indexTermsLong">Сва поља индекса појмова</message>
	<message key="search.SearchFor">Пронађи</message>
	<message key="grid.action.downloadFile">Преузми фајл</message>
	<message key="context.path">Путања</message>
	<message key="review.ensuringBlindReview">Обезбеђивање слепе рецензије</message>
	<message key="grid.action.showReviewPolicy">Прочитајте тренутну рецензентску политику</message>
	<message key="grid.action.deleteNotification">Обриши задатак</message>
	<message key="grid.action.markNew">Обележи као Ново</message>
	<message key="grid.action.markRead">Обележи као Прочитано</message>
	<message key="dashboard.tasks">Задаци</message>
	<message key="dashboard.myQueue">Моја задужења</message>
	<message key="reviewer.submission.reviewSchedule">План рецензирања</message>
	<message key="reviewer.submission.reviewRequestDate">Захтеви уредника</message>
	<message key="reviewer.submission.responseDueDate">Одговор до датума</message>
	<message key="reviewer.submission.reviewDueDate">Рецензија до датума</message>
	<message key="submission.task.responseDueDate">Одговор до датума</message>
	<message key="navigation.goBack">Повратак</message>
	<message key="notification.addedReviewer">Рецензент додат.</message>
	<message key="notification.removedReviewer">Рецензент уклоњен.</message>
	<message key="notification.type.newAnnouncement">Ново обавештење</message>
	<message key="notification.type.reviewAssignment">Рецензија чека.</message>
	<message key="notification.type.allReviewsIn">Све рецензије су стигле и чека се одлука у фази: {$stage}.</message>
	<message key="notification.type.metadataModified">Метаподаци наслова "{$title}" су измењени.</message>
	<message key="notification.type.reviewerComment">Рецензент је оставио коментар на "{$title}".</message>
	<message key="notification.signedFile">Фајл је узет у разматрање</message>
	<message key="user.authorization.invalidSubmission">Неисправна предаја</message>
	<message key="navigation.archives">Архива</message>
	<message key="notification.type.queryActivity">Активности дискусије.</message>
	<message key="notification.type.queryAdded">Дискусија додата.</message>
	<message key="notification.type.assignCopyeditors">Додели лектора коришћењем Додај линка у листи Сарадника.</message>
	<message key="notification.type.awaitingCopyedits">Чека се лектура.</message>
	<message key="user.authorization.authorRoleMissing">Тренутно немате довољне привилегије да прегледате ову предају. Измените ваш профил и провберите да ли сте добили потребне привилегије на страници "Региструј се као".</message>
	<message key="user.authorization.submissionAuthor">Тренутни корисник није аутор захтеване предаје. Проверите да ли сте пријављени са исправним корисничким налогом.</message>
	<message key="notification.addedStageParticipant">Корисник је додат као сарадник у фази.</message>
	<message key="notification.type.auditorRequest">Захтев за ревизију за "{$file}"</message>
	<message key="notification.type.allRevisionsIn">Ревидиран документ је додат за за ваше уређивачко разматрање у фази {$stage}.</message>
	<message key="notification.type.pendingRevisions">Ревизија је узета у обзир у {$stage}.</message>
	<message key="notification.type.pendingRevisions.title">Ревизија је предата у {$stage}.</message>
	<message key="user.authorization.submissionFile">Тренутни корисник нема права приступа означеном документу предаје.</message>
	<message key="user.authorization.invalidRepresentation">Неисправно представљање.</message>
	<message key="common.notes.tooltip">Напомена (жуто: постоје нове напомене; плаво: постоје прочитане напомене; сиво: нема напомена)</message>
	<message key="review.blindPeerReview"><![CDATA[<p>Да би обезбедили интегритет двоструко слепе рецензије за овај часопис моа се учинити сваки напор да се спречи да су аутори и рецензенти једни другима познати. Ово се односи на ауторе, уреднике и рецензенте (који прилажу документе у току своје рецензије)  како би се проверило да ли су следећи кораци поштовани у смислу провере текста и собина фајлова:</p>
			<ul><li>Аутори документа треба да избришу своје име из текста са "Aутор" и година у референцама и фуснотама, уместо имена аутора, наслова чланка и сл.</li>
			<li>У Microsoft Office документима, морају бити уклоњене идентификације аутора из особина фајла (погледати у  File менију у програму Word), тако што се кликне како следи, почиљући са File у менију у главном менију у Microsoft програму: File &gt; Save As &gt; Tools (или Options кад се користи Mac) &gt; Security &gt; Remove personal information from file properties on save &gt; Save.</li>
			<li>У PDF, фајловима имена аутора требају бити уклоњена и из опције Document Properties која се налази у менију File у Adobe Acrobat главном менију.</li>
		</ul>]]></message>

	<message key="semicolon">{$label}:</message>
</locale>
