<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/sr_RS@cyrillic/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Serbian_(sr_RS)
  * Localization strings.
  -->

<locale name="sr_RS@cyrillic" full_name="Cрпски">
	<message key="editor.submissionLibrary">Библиотека предаја</message>
	<message key="editor.review.notInitiated">Процес рецензирања још није започет.</message>
	<message key="editor.submission.copyediting.personalMessageToUser">Порука за корисника</message>
	<message key="editor.submission.externalReviewDescription">Изаберите фајлове како би их послали у фазу рецензирања.</message>
	<message key="editor.submission.fileAuditor.form.fileRequired">Морате изабрати најмање један фајл да бисте му доделили корисника.</message>
	<message key="editor.submission.fileAuditor.form.messageRequired">Морате укључити приватну поруку.</message>
	<message key="editor.submission.fileAuditor.skipEmail">Не шаљите имејл ревизору</message>
	<message key="editor.submission.fileAuditor.form.userRequired">Морате одабрати корисник за доделу.</message>
	<message key="editor.submission.uploadSelectFiles">Додај/одабери фајлове</message>
	<message key="editor.submission.selectFiles">Одабери фајлове</message>
	<message key="editor.submission.revisions">Ревизије</message>
	<message key="editor.submission.review.reviewersDescription"><![CDATA[Користите <em>+Додај рецензентa</em> да би позвали читаоце да рецензирају предате фајлове. Икона напомене указује да је рецензија предата и која је након тога означена као <em>Примљено</em> након што је консултована. Када рецензија касни, иконица црвене коверте се појављује како би подсетила рецензенте .]]></message>
	<message key="editor.submission.addReviewer">Додај рецензента</message>
	<message key="editor.submission.findAndSelectReviewer">Пронађи рецензента</message>
	<message key="editor.submission.findAndSelectUser">Пронађи корисника</message>
	<message key="editor.submission.fileList.includeAllStages">Покажи фајлове из свих доступних фаза тока рада.</message>
	<message key="editor.submission.review.currentFiles">Тренутни фајлови рецензије за круг {$round}</message>
	<message key="editor.submission.backToSearch">Повратак на претрагу</message>
	<message key="editor.review.createReviewer">Направи новог рецензента</message>
	<message key="editor.review.enrollReviewer.short">Укључи постојећег корисника</message>
	<message key="editor.review.unassignReviewer">Откажи рецензента</message>
	<message key="editor.submissionReview.reviewType">Тип рецензије</message>
	<message key="editor.submissionReview.skipEmail">Не шаљи имејл аутору</message>
	<message key="editor.submissionReview.open">Отворена</message>
	<message key="editor.submissionReview.blind">Слепа</message>
	<message key="editor.submissionReview.doubleBlind">Двострука слепа</message>
	<message key="editor.submissionReview.restrictFiles">Фајлови за рецензирање</message>
	<message key="editor.submissionReview.restrictFiles.hide">Затвори селекцију фајлова</message>
	<message key="editor.submissionReview.editReview">Уреди рецензију</message>
	<message key="editor.review.personalMessageToReviewer">Порука која ће бити послата рецензенту</message>
	<message key="editor.review.importantDates">Важни датуми</message>
	<message key="editor.review.uploadRevision">Додај ревизију</message>
	<message key="editor.review.NotifyAuthorAccept">Обавести аутора да је његов рад прихваћени.</message>
	<message key="editor.review.NotifyAuthorDecline">Обавести аутора да његов рад није прихваћени.</message>
	<message key="editor.review.NotifyAuthorRevisions">Захтевај ревизију од аутора.</message>
	<message key="editor.review.NotifyAuthorResubmit">Захтевај ревизију од аутора која ће бити тема наредних рецензирања.</message>
	<message key="editor.review.NotifyAuthorExternal">Обавести аутора о одлуци да се покрене рецензирање спољашњих рецензената.</message>
	<message key="editor.review.personalMessageToAuthor">Имејл порука која ће бити послата аутору</message>
	<message key="editor.review.dateAccepted">Размотри датуме прихватања</message>
	<message key="editor.review.noReviews">Нема стручних рецензија за увоз</message>
	<message key="editor.review.reminder">Подсетник за рецензенте</message>
	<message key="editor.review.thankReviewer">Захвали рецензентима</message>
	<message key="editor.review.reminderError">Грешка у слању подсетника за рецензенте</message>
	<message key="editor.review.thankReviewerError">Грешка у слању захвалнице рецензентима</message>
	<message key="editor.review.skipEmail">Не шаљи имејл рецензенту.</message>
	<message key="editor.review.sendReminder">Пошаљи подсетник</message>
	<message key="editor.review.readReview">Прочитај рецензију</message>
	<message key="editor.review.readNewReview">Прочитај нове рецензије</message>
	<message key="editor.review.responseDue">Одговорити до датума: {$date}</message>
	<message key="editor.review.requestSent">Захтев послат</message>
	<message key="editor.review.requestAccepted">Захтев прихваћен</message>
	<message key="editor.review.revertDecision">Обрни одлуку</message>
	<message key="editor.review.reviewDue">Рок за предају рецензије: {$date}</message>
	<message key="editor.review.reviewDueDate">Рок за предају рецензије</message>
	<message key="editor.review.reviewCompleted">Рецензија завршена</message>
	<message key="editor.review.reviewConfirmed">Рецензија потврђена</message>
	<message key="editor.review.reviewSubmitted">Рецензија предата</message>
	<message key="editor.review.reviewerComments">Коментари рецензената</message>
	<message key="editor.review.rateReviewer">Рангирање рецензента</message>
	<message key="editor.review.mustSelect">Морате одабрати рецензента</message>
	<message key="editor.review.errorAddingReviewer">Дошло је до грешке приликом додавања рецензента, покушајте поново.</message>
	<message key="editor.review.errorDeletingReviewer">Дошло је до грешке приликом брисања рецензента, покушајте поново.</message>
	<message key="editor.review.unconsiderReviewText">Да ли желите да означите ову рецензију као неуважену? Историја рецензирања ће бити сачувана.</message>
	<message key="editor.review.unconsiderReview">Означи рецензију као неуважену</message>
	<message key="editor.submission.selectReviewer">Одабери рецензента</message>
	<message key="editor.submission.taskDueDate">Задатак до датума</message>
	<message key="editor.submission.taskSchedule">Предвиђени задаци</message>
	<message key="editor.review.enrollReviewer">Укључи постојећег корисника као рецензента</message>
	<message key="editor.submission.noAuditRequested">Нема захтева за ревизију овог фајла</message>
	<message key="editor.submission.personalMessageToUser">Имејл који ће бити послат кориснику</message>
	<message key="editor.submission.proof.reminder">Подсетник за пруф</message>
	<message key="editor.submission.addAuditor">Додели ревизора</message>
	<message key="editor.review">Рецензирај</message>
	<message key="editor.review.reviewDetails">Детаљи рецензирања</message>
	<message key="editor.review.noReviewFilesUploaded">Нема достављених фајлова</message>
	<message key="editor.review.noReviewFilesUploaded.details">Још нисте доставили ни један фајл рецензије.</message>
	<message key="editor.review.emailReviewer">Пошаљи имејл рецензенту</message>
	<message key="editor.submission.production.productionReadyFiles">Фајлови спремни за продукцију</message>
	<message key="editor.submission.newRound">Нова рунда рецензирања</message>
	<message key="editor.submissionReview.recordDecision">Забележи одлуку уредника</message>
	<message key="editor.submission.createNewRound">Направи нови круг рецензирања</message>
	<message key="editor.article.reviewForms">Обрасци рецензије</message>
	<message key="editor.article.selectReviewForm">Одабери образац рецензије</message>
	<message key="editor.submission.noReviewerFilesSelected">Нема одабраних фајлова</message>
	<message key="editor.submission.noReviewerFilesSelected.details">Нисте одабрали ни један фајл који би рецензент погледао.</message>
	<message key="submission.queries.subjectRequired">Тема дискусије је неопходан.</message>
	<message key="submission.queries.messageRequired">Порука дискусије је неопходна.</message>
	<message key="submission.queries.attachedFiles">Додати фајлови</message>
	<message key="grid.action.editQuery">Измени дискусију</message>
	<message key="editor.submission.selectedReviewer">Одабрани рецензент</message>
	<message key="editor.submission.proofreading.approveProof">Одобри пруф</message>
	<message key="editor.submission.proofreading.revokeProofApproval">Укини одобрење пруфа</message>
	<message key="editor.publicIdentificationExistsForTheSameType">Јавни идентификатор '{$publicIdentifier}' већ постоји и додељен је другом објекту истог типа. Одаберите јединствене идентификаторе за објекте истог типа у часопису.</message>
	<message key="editor.publicIdentificationNumericNotAllowed">Јавни идентификатор '{$publicIdentifier}' не сме бити број.</message>
	<message key="editor.publicIdentificationPatternNotAllowed">Шема {$pattern} није дозвољена за јавни идентификатор.</message>
	<message key="editor.submission.proofreading.confirmCompletion">Одобрите овај пруф како бу назначили да је коректура комплетна и да је фајл спреман за објављивање.</message>
	<message key="editor.submission.proofreading.confirmRemoveCompletion">Укините одобрење за овај пруф како би назначили да коректура није више комплетна и да фајл није спреман за објављивање.</message>
	<message key="editor.review.userGroupSelect">Укључи корисника у ову групу рецензената</message>
	<message key="editor.review.readConfirmation">Када сте прочитали ову рецензију притисните "Потврди" како би назначили да процес рецензирања може да настави. Уколико је рецензент послао рецензију негде другде можете је доставити овде и након тога притиснути "Потврди" за наставак.</message>
	<message key="editor.submission.selectCopyedingFiles">Коректорски фајлови</message>
	<message key="editor.submission.editorial.approveCopyeditDescription">Фајл коректуре мора бити одобрен пре но што може бити послат у фазу продукције. Да ли желите да одобрите овај фајл?</message>
	<message key="editor.submission.editorial.disapproveCopyeditDescription">Не одобравање овог коректорског фајла учиниће га недоступним за слање у фазу продукције. Да ли желите да га не одобрите?</message>
	<message key="editor.submission.copyedit.manageCopyeditFilesDescription">Сви фајлови који су већ додатиу било коју фазу предаје могу да се додају у листу фајлова за коректуру означавањем "Укључи" ознаке испод и "Претрагом:" сви расположиви фајлови ће бити излистани и доступни за избор. Додатни фајлови који још нису достављени могу се додату опцијом "Достави фајл".</message>
	<message key="editor.submission.newRoundDescription">На путу сте да направите нови круг рецензирања за ову предају. Фајлови који нису коришћени у претходним круговима су излистани ниже.</message>
	<message key="editor.article.confirmChangeReviewForm">Упозорење: Мењање обрасца рецензије утицаће на све одговоре које су дали рецензенти користећи овај образац. Да ли желите да наставите?</message>
	<message key="editor.submission.query.manageQueryNoteFilesDescription">Фајлови могу бити додати уз дискусију из листе ниже.</message>
</locale>
