<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/sr_RS@cyrillic/installer.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Serbian_(sr_RS)
  * Localization strings for the sr_RS@cyrillic (Cрпски) locale.
  *
  -->

<locale name="sr_RS@cyrillic" full_name = "Serbian">
	<message key="installer.additionalLocales">Додатне локализације</message>
	<message key="installer.administratorAccount">Администраторски налог</message>
	<message key="installer.administratorAccountInstructions">Овај кориснички налог ће постати администратор сајта и имати потпуни приступ систему. Додатни кориснички налози могу бити креирани након инсталације.</message>
	<message key="installer.checkNo"><![CDATA[<span class="formError">НЕ</span>]]></message>
	<message key="installer.checkYes">Да</message>
	<message key="installer.clientCharset">Скуп знакова клијента</message>
	<message key="installer.clientCharsetInstructions">Енкодинг који се користи за слање и примање података из броwсер-а.</message>
	<message key="installer.configFileError"><![CDATA[Конфигурациони фајл <тт>цонфиг.инц.пхп</тт> не постоји или је нечитљив.]]></message>
	<message key="installer.connectionCharset">Скуп знакова конекције</message>
	<message key="installer.contentsOfConfigFile">Садржај конфигурационог фајла</message>
	<message key="installer.createDatabase">Креирај нову базу података</message>
	<message key="installer.createDatabaseInstructions">Да бисте користили ову опцију, систем ваше базе података мора подржавати креирање удаљене базе података и ваш користички налог мора имати адекватне дозволе за креирање нове базе података. Уколико инсталација није успела са овом одабраном могућношћу, ручно креирајте базу података на вашем серверу и поновно покрените инсталациони програм без ове опције.</message>
	<message key="installer.databaseCharset">Скуп знакова базе података</message>
	<message key="installer.databaseDriver">Драјвери базе података</message>
	<message key="installer.databaseDriverInstructions"><![CDATA[<strong>Драјвери базе података излистани у угластим заградама немају потребну PHP екстензију и инсталација вероватно неће успешно завршити уколико су одабрани.</strong><br />Било који од неподржаних, доле излистаних драјвери база података су излистани искључиво за академске сврхе и вероватно неће радити.]]></message>
	<message key="installer.databaseHost">Хост</message>
	<message key="installer.databaseHostInstructions">Оставите име главног рачунара празно да би се спојили користећи спојнице домена уместо преко TCP/IP-a. Ово није неопходно са MySQL-ом, који ће аутоматски користити спојнице ако је уписано "localhost", али је обавезно са неким другим серверима база података као што је PostgreSQL.</message>
	<message key="installer.databaseName">Име базе података</message>
	<message key="installer.databasePassword">Лозинка</message>
	<message key="installer.databaseSettings">Подешавање базе података</message>
	<message key="installer.databaseUsername">Корисничко име</message>
	<message key="installer.filesDir">Фолдер за додате фајлове</message>
	<message key="installer.fileSettings">Подешавање фајлова</message>
	<message key="installer.form.clientCharsetRequired">Клијентски скуп знакова мора бити одабран.</message>
	<message key="installer.form.databaseDriverRequired">Драјвер базе података мора бити одабран.</message>
	<message key="installer.form.databaseNameRequired">Име базе података је обавезно.</message>
	<message key="installer.form.emailRequired">Исправна имејл адреса за администраторски налог је обавезна.</message>
	<message key="installer.form.filesDirRequired">Фолдер који ће се користити за чување посланих фајлова је обавезан.</message>
	<message key="installer.form.localeRequired">Барем једна локализација мора бити одабрана.</message>
	<message key="installer.form.passwordRequired">Лозинка за администраторски налог је обавезна.</message>
	<message key="installer.form.passwordsDoNotMatch">Администраторске лозинке се не подударају.</message>
	<message key="installer.form.separateMultiple">Раздвојите вишеструке вриедности зарезима.</message>
	<message key="installer.form.usernameAlphaNumeric">Администраторско корисничко име може да садржи само словне и бројчане знаке, подвлачења и цртице, а мора почети и завршити са словним или бројчаним знаком.</message>
	<message key="installer.form.usernameRequired">Корисничко име за администраторски налог је обавезно.</message>
	<message key="installer.installationWrongPhp"><![CDATA[<br/><strong>УПОЗОРЕЊЕ: Ваша тренутна верзија PHP-а не одговара минималним захтевима инсталације. Препоручујемо да инсталирате новију верзију PHP-a.</strong>]]></message>
	<message key="installer.installErrorsOccurred">Појавиле су се грешке у инсталацији</message>
	<message key="installer.installerSQLStatements">SQL изјаве за инсталацију</message>
	<message key="installer.installFileError"><![CDATA[Инсталациони фолдер <tt>dbscripts/xml/install.xml</tt> не постоји или је нечитљив.]]></message>
	<message key="installer.installFilesDirError">Фолдер одређен за послате фајлове не постоји или се не може писати у њега.</message>
	<message key="installer.installParseDBFileError"><![CDATA[Грешка код синтаксичке анализе инсталацијског фајла базе података:  <tt>{$file}</tt>.]]></message>
	<message key="installer.installParseEmailTemplatesFileError"><![CDATA[Грешка приликом анализирања фајла шаблона имејла <tt>{$file}</tt>.]]></message>
	<message key="installer.locale">Превод</message>
	<message key="installer.locale.maybeIncomplete">Означене локализације су некомплетне.</message>
	<message key="installer.localeSettings">Подешавање локализације</message>
	<message key="installer.oaiRepositoryIdInstructions"><![CDATA[Јединствени идентификатор који се користи за идентификацију записа метаподатака индексираних на овом сајту користећи <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a>, Протокол за сакупљање метаподатака.]]></message>
	<message key="installer.oaiRepositoryId">Идентификатор репозиторијума</message>
	<message key="installer.publicFilesDirError">Фолдер јавних фајлова не постоји или се не може писати по њему.</message>
	<message key="installer.releaseNotes">Напомене о издању</message>
	<message key="installer.oaiSettings">OAI подешавања</message>
	<message key="installer.preInstallationInstructionsTitle">Кораци пре инсталације</message>
	<message key="installer.installParseFilterConfigFileError"><![CDATA[Error parsing the filter configuration file <tt>{$file}</tt>.]]></message>
	<message key="installer.unsupportedUpgradeError">Надоградња није подржана. Погледајте документ docs/UPGRADE-UNSUPPORTED за детаље.</message>
	<message key="installer.preInstallationInstructions"><![CDATA[<p>1. Следећи фајлови и директоријуми (и њихов садржај) морају бити доступни за уписивање:</p>
		<ul>
			<li><tt>config.inc.php</tt> је доступан (опционо): {$writable_config}</li>
			<li><tt>public/</tt> је доступан: {$writable_public}</li>
			<li><tt>cache/</tt> је доступан: {$writable_cache}</li>
			<li><tt>cache/t_cache/</tt> је доступан: {$writable_templates_cache}</li>
			<li><tt>cache/t_compile/</tt> је доступан: {$writable_templates_compile}</li>
			<li><tt>cache/_db</tt> је доступан: {$writable_db_cache}</li>
		</ul>

		<p>2. Директоријум за достављене фајлове мора бити направљен и доступан за уписивање (погледајте "Подешавање фајлова" ниже).</p>]]></message>
	<message key="installer.configureXSLMessage"><![CDATA[<p>Ваша PHP инсталација нема доступан XSL модул. Или га омогућите или подесите xslt_command параметар у вашем config.inc.php фајлу.</p>]]></message>
	<message key="installer.beacon">Beacon</message>
	<message key="installer.beacon.enable">Обезбедите јединствени ID сајта базни OAI URL за PKP за статистику и сигурносна обавештења.</message>
</locale>
