<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/sr_RS@cyrillic/reader.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Serbian_(sr_RS)
  * Localization strings for the sr_SR@cyrillic (Српски) locale.
  *
  -->

<locale name="sr_SR@cyrillic" full_name = "Српски">
	<message key="comments.anonymous">Анонимни корисник</message>
	<message key="comments.anonymousNamed">"{$userName}"</message>
	<message key="comments.body">Тело поруке</message>
	<message key="comments.titleRequired">Коментар је неопходан.</message>
	<message key="comments.confirmDeleteChildren">Брисањем овог коментара такође ћете избрисати и све одговоре на њега. Да ли сте сигурни да то желите?</message>
	<message key="comments.delete">Брисање коментара</message>
	<message key="comments.email">Имејл пошиљаоца</message>
	<message key="comments.emailReply">Одговор путем имејла</message>
	<message key="comments.enterComment">Упишите коментар</message>
	<message key="comments.inResponseTo"><![CDATA[Као одговор на: <a href="{$url}">{$title}</a>]]></message>
	<message key="comments.name">Име пошиљаоца</message>
	<message key="comments.noComments">Читаоци нису слали коментаре.</message>
	<message key="comments.nReplies">(Одговора: {$num})</message>
	<message key="comments.oneReply">(1 одговор)</message>
	<message key="comments.postAnonymously">Пошаљите коментар анонимно</message>
	<message key="comments.postReply">Слање одговора</message>
	<message key="comments.readerComments">Коментари читатаоца</message>
	<message key="comments.readMore">Прочитајте више</message>
	<message key="comments.replies">Одговори</message>
	<message key="comments.title">Наслов</message>
	<message key="comments.viewAllComments">Преглед свих коментара</message>
	<message key="reader.fullText">Цео текст:</message>
	<message key="rt.addComment">Додај коментар</message>
	<message key="rt.admin.configuration">Конфигурација</message>
	<message key="rt.admin.contexts.confirmDelete">Да ли сте сигурни да желите избрисати овај контекст и сва претраживања везана за њега?</message>
	<message key="rt.admin.contexts.createContext">Креирај контекст</message>
	<message key="rt.admin.contexts.edit.editContext">Измени контекст</message>
	<message key="rt.admin.contexts.metadata">Метаподаци</message>
	<message key="rt.admin.contexts.options.authorTerms">Koristi имена аутора као појмове за претраживање како би корисници могли пронаћи друге радове аутора овог прилога (нпр. за контекст "други радови").</message>
	<message key="rt.admin.contexts.options.citedBy">Користи имена аутора као појмове за претраживање и дефиниши контекст као тражење радова који цитирају овај чланак.</message>
	<message key="rt.admin.contexts.options.defineTerms"><![CDATA[Користи реч коју је истакнуо читаталац као појам за претраживање (нпр. за контекст "дефиниција појмова"). За ову функцију опција "дефиниција појмова" у <a href="{$settingsUrl}">опција алата за читање</a> мора бити активирана како би се дуплим кликом на одабрану реч омогућио приступ овом контексту.]]></message>
	<message key="rt.admin.contexts.options.geoTerms">Користи географски индексиране податке као појмове за ово претраживање.</message>
	<message key="rt.admin.contexts.options">Опције</message>
	<message key="rt.admin.management">Управљање</message>

	<message key="rt.admin.sharing">Дељење</message>
	<message key="rt.admin.sharing.enabled">Дељење је омогућено</message>
	<message key="rt.admin.sharing.description"><![CDATA[Да бисте омогућили читаоцима да деле чланке вашег часописа напрqавите налог на <a href="http://www.addthis.com">addthis.com</a> и копирајте "Sharing button" код испод.]]></message>

	<message key="rt.admin.sharing.basic">Основна подешавања</message>
	<message key="rt.admin.sharing.userNameLabel">AddThis.com корисничко име</message>
	<message key="rt.admin.sharing.buttonStyleLabel">Стил дугмета</message>
	<message key="rt.admin.sharing.dropDownMenuLabel">Користи падајући мени</message>
	<message key="rt.admin.sharing.advanced">Напредна подешавања (опционо)</message>
	<message key="rt.admin.sharing.customizationLink"><![CDATA[Погледај <a href="https://www.addthis.com/academy/how-to-create-custom-buttons-with-addthis/">AddThis.com документацију за прилагођавање</a> за даља упутства.]]></message>
	<message key="rt.admin.sharing.brandLabel">Бренд</message>
	<message key="rt.admin.sharing.dropDownLabel"><![CDATA[Опције падајућег менија <br /> (листа одвојена зарезом)]]></message>
	<message key="rt.admin.sharing.languageLabel">Језик</message>
	<message key="rt.admin.sharing.logolabel">Лого</message>
	<message key="rt.admin.sharing.logoBackgroundLabel">Позадина логоа</message>
	<message key="rt.admin.sharing.logoColorLabel">Боја логоа</message>

	<message key="rt.admin.readingToolsEnabled">Алатке за читање</message>
	<message key="rt.admin.searches.confirmDelete">Да ли сте сигурни да желите избрисати ово претраживање?</message>
	<message key="rt.admin.searches.createSearch">Креирајте претраживање</message>
	<message key="rt.admin.searches.edit.editSearch">Измени претраживање</message>
	<message key="rt.admin.selectedVersion">Повезане ставке</message>
	<message key="rt.admin.settings.abstract">Апстракт (приказује апстракт прилога).</message>
	<message key="rt.admin.settings.authorBio">О аутору (приказује биографске податке које је унео аутор).</message>
	<message key="rt.admin.settings.captureCite">Библиографска референца прилога (пружа библиографски запис дотичног прилога).</message>
	<message key="rt.admin.settings.defineTerms">Дефиниције појмова (омогућује читатељима да дуплим кликом на било коју реч у прилогу директно консултују речник).</message>
	<message key="rt.admin.settings.disableRelatedItems">Онемогући повезане ставке</message>
	<message key="rt.admin.settings.emailAuthor">Пошаљи имејл аутору (отвара кориснику шаблон имејла насловљен на аутора).</message>
	<message key="rt.admin.settings.emailOthers">Обавести колегу (отвара кориснику шаблон имејла са линком на ставку).</message>
	<message key="rt.admin.settings.findingReferences">Нађи референце</message>
	<message key="rt.admin.settings.printerFriendly">Верзија за испис (отвара у новом прозору текст прилога оптимизован за испис на штампачу - корисно за прилоге у HTM формату).</message>
	<message key="rt.admin.settings.supplementaryFiles">Додатни фајлови (приказује листу фајлова које је аутор приложио уз пријаву).</message>
	<message key="rt.admin.settings.viewMetadata">Метаподаци прилога (приказује индексиране метаподатке које су униели аутори или генерисао систем).</message>
	<message key="rt.admin.status">Статус</message>
	<message key="rt.admin.configureSharing">Подеси AddThis</message>
	<message key="rt.admin.validateUrls.complete">Провера је завршена.</message>
	<message key="rt.admin.validateUrls.ok">У реду</message>
	<message key="rt.admin.validateUrls.urlIsInvalid">{$url} није важећи.</message>
	<message key="rt.admin.validateUrls">Proveri ispravnost URL-ова алата за читање</message>
	<message key="rt.admin.validateUrls.validate">Провери</message>
	<message key="rt.admin.versions.confirmDelete">Да ли сте сигурни да желите избрисати ову верзију и све додатке и претраживања везане уз њу?</message>
	<message key="rt.admin.versions.confirmRestore">Да ли сте сигурни да желите неповратно вратити све верзије у њихово стандардно стање? Ако је тако, мораћете одабрати активну верзију у подешавањима странице.</message>
	<message key="rt.admin.versions.createVersion">Направи верзију</message>
	<message key="rt.admin.versions.edit.editVersion">Уреди верзију</message>
	<message key="rt.admin.versions.export">Извези</message>
	<message key="rt.admin.versions.importVersion">Увези верзију</message>
	<message key="rt.admin.versions.metadata">Метаподаци</message>
	<message key="rt.admin.versions.restoreVersions">Врати верзију на основна подешавања</message>
	<message key="rt.authorBio">О аутору</message>
	<message key="rt.captureCite.format">Библиографски стандард</message>
	<message key="rt.captureCite">Библиографска референца прилога</message>
	<message key="rt.captureCite.online">Online</message>
	<message key="rt.captureCite.web">Web</message>	
	<message key="rt.colleague">Обавести колегу</message>
	<message key="rt.context.abbrev">Скраћеница</message>
	<message key="rt.context.and">И</message>
	<message key="rt.context.citesContextDescription">Ако је чланак индексирао Google Scholar, може бити приложено "цитирао X" линком који води до листе радова који су цитирани. Исто тако, Google Scholar ће излистати све ставке наводећи наслов и аутора. Како би приступили онлине изворима који су једино доступни преко ваше истраживачке библиотеке, можете отићи на Сцхолар поставке у Google Scholar и активирати линкове библиотеке за вашу институцију.</message>
	<message key="rt.context">Контекст</message>
	<message key="rt.context.defineTermsDescription">Ако је ставка HTML fајл (пре него PDF), дуплим кликом на било коју реч у тексту појавиће се у оквиру Реч-за-Дефинисање. Исто тако, речи могу бити написане или залепљене у оквир. Да бисте сазнали више о претраженом извору, кликните на О ЧАСОПИСУ. Ови извори су одабрани због своје релевантности и свог отвореног (бесплатног) приступа целом или делимичном садржају.</message>
	<message key="rt.context.description">Опис</message>
	<message key="rt.context.order">Редосед</message>
	<message key="rt.contexts">Контексти</message>
	<message key="rt.context.searchDescription">Изразе за претраживање је одабрао аутор(и). Њих може променити или избрисати читатељ, и то два или три краћа, прецизнија израза или фразе добивене претраживањем уз помоћ Booleanove (I) algebre. Kako biste naučili više o pretraženim izvorima, kliknite na ABOUT. Ови извори су одабрани због своје релевантности и отвореног (бесплатног) приступа његовом целом или делимичном садржају.</message>
	<message key="rt.context.searchTerms">Тражите изразе</message>
	<message key="rt.context.termToDefine">Реч за дефинисање</message>
	<message key="rt.context.title">Наслов</message>
	<message key="rt.emailAuthor">Пошаљи имејл аутору</message>
	<message key="rt.email.needLogin"><![CDATA[* Захтева <a target="_parent" href="{$loginUrl}">регистрацију</a>]]></message>
	<message key="rt.email.sent">Ваша порука је послата.</message>
	<message key="rt.findingReferences">Тражење референци</message>
	<message key="rt.findingReferences.googleScholar">Google Scholar</message>
	<message key="rt.findingReferences.windowsLiveAcademic">Windows Live Academic</message>
	<message key="rt.lookUp">Дефинисани изрази</message>
	<message key="rt.metadata.dublinCore.contributor">Даваоц</message>
	<message key="rt.metadata.dublinCore.coverage">Покривеност</message>
	<message key="rt.metadata.dublinCore.date">Датум</message>
	<message key="rt.metadata.dublinCore.description">Опис</message>
	<message key="rt.metadata.dublinCore">Dublin Core</message>
	<message key="rt.metadata.dublinCore.format">Формат</message>
	<message key="rt.metadata.dublinCore.identifier">Идентификатор</message>
	<message key="rt.metadata.dublinCore.language">Језик</message>
	<message key="rt.metadata.dublinCore.publisher">Издавач</message>
	<message key="rt.metadata.dublinCore.relation">Релација</message>
	<message key="rt.metadata.dublinCore.rights">Права</message>
	<message key="rt.metadata.dublinCore.source">Извор</message>
	<message key="rt.metadata.dublinCore.subject">Тема</message>
	<message key="rt.metadata.dublinCore.title">Наслов</message>
	<message key="rt.metadata.dublinCore.type">Тип</message>
	<message key="rt.metadata.forThisDocument">Метаподаци за овај документ</message>
	<message key="rt.metadata.pkp.abstract">Апстракт</message>
	<message key="rt.metadata.pkp.copyright">Ауторска права и дозволе</message>
	<message key="rt.metadata.pkp.coverage">Гео-просторна локација, хронолошко раздобље, истраживачки узорак (пол,старост, итд.)</message>
	<message key="rt.metadata.pkp.date">(ДД.ММ:ГГГГ.)</message>
	<message key="rt.metadata.pkp.discipline">Дисциплина(е)</message>
	<message key="rt.metadata.pkp.format">Формат фајла</message>
	<message key="rt.metadata.pkp.genre">Статус и жанр</message>
	<message key="rt.metadata.pkpItem">PKP метаподаци ставки</message>
	<message key="rt.metadata.pkp.language">Енглески=en</message>
	<message key="rt.metadata.pkp.publisher">Организациона агенција, место</message>
	<message key="rt.metadata.pkp.source">Часопис/конференцијски наслов; вол., бр. (година)</message>
	<message key="rt.metadata.pkp.sponsors">Спонзор(и)</message>
	<message key="rt.metadata.pkp.subject">Кључна реч(и)</message>
	<message key="rt.metadata.pkp.suppFiles">Дод. фајлови</message>
	<message key="rt.metadata.pkp.title">Наслов документа</message>
	<message key="rt.metadata.pkp.type">Тип</message>
	<message key="rt.metadata.pkp.uri">Универзални индикатор извора</message>
	<message key="rt.printVersion">Верзија за штампу</message>
	<message key="rt.readingTools">Алати за читање</message>
	<message key="rt.relatedItems">Повезане ставке</message>
	<message key="rt.reviewPolicy">Политика рецензија</message>
	<message key="rt.search.description">Опис</message>
	<message key="rt.searches">Претраживања</message>
	<message key="rt.search.order">Редослед</message>
	<message key="rt.search">Претраживање</message>
	<message key="rt.search.searchPost">Послати подаци</message>
	<message key="rt.search.searchUrl">Претражи URL</message>
	<message key="rt.search.suggest">Предложи извор</message>
	<message key="rt.search.title">Наслов</message>
	<message key="rt.search.url">URL</message>
	<message key="rt.suppFiles.download">Преузми</message>
	<message key="rt.suppFiles">Додатни фајлови</message>
	<message key="rt.suppFiles.viewMetadata">Индексирање метаподатака</message>
	<message key="rt.version.description">Опис</message>
	<message key="rt.version.key">Кључ</message>
	<message key="rt.version.locale">Локализација</message>
	<message key="rt.versions">Подручја претраживања</message>
	<message key="rt.version.title">Наслов</message>
	<message key="rt.version">Верзија</message>
	<message key="rt.viewMetadata">Индексирање метаподатака</message>
	<message key="rt.admin.settings.viewReviewPolicy">Прикажи политику рецензија</message>
</locale>
