<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/sr_RS@cyrillic/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Serbian_(sr_RS)
  * Localization strings.
  -->

<locale name="sr_RS@cyrillic" full_name="Cрпски">
	<message key="reviewer.reviewSteps.request">1. Захтев</message>
	<message key="reviewer.reviewSteps.guidelines">2. Упутства</message>
	<message key="reviewer.reviewSteps.download">3. Преузми и уради рецензију</message>
	<message key="reviewer.reviewSteps.completion">4. Завршетак</message>
	<message key="reviewer.step1.request">Захтев за рецензирање</message>
	<message key="reviewer.step1.requestBoilerplate">Одабрани сте као потенцијални рецензент за следећи рад. Ниже се налази преглед предаје као и рокови за завршетак рецензије. Надамо се Вашем доприносу.</message>
	<message key="reviewer.step1.viewAllDetails">Погледај све детаље предаје</message>
	<message key="reviewer.submission.reviewerFiles">Рецензентски фајлови</message>
	<message key="reviewer.submission.declineReview">Добиј захтев за рецензирање</message>
	<message key="reviewer.submission.declineReviewMessage">У пољу ниже можете навести разлоге одбијања рецензирања и послати их уреднику.</message>
	<message key="reviewer.submission.acceptReview">Прихвати захтев и пређи на 2. корак</message>
	<message key="reviewer.submission.continueToStepThree">Настави на 3. корак</message>
	<message key="reviewer.submission.submitReview">Пошаљи рецензију</message>
	<message key="reviewer.submission.reviewerGuidelines">Упутства за рецензенте</message>
	<message key="reviewer.submission.enterCompetingInterests">Овај издавач има политику обелодањивања потенцијалних сукоба интереса рецензената. Молимо идзвојите мало времена и прочитајте.</message>
	<message key="reviewer.submission.noCompetingInterests">Немам сукоба интереса</message>
	<message key="reviewer.submission.hasCompetingInterests">Можда имам сукоба интереса (наведите ниже)</message>
	<message key="reviewer.submission.competingInterests">Сукоби интереса</message>
	<message key="reviewer.submission.guidelines">Упутства за рецензирање</message>
	<message key="reviewer.submission.noGuidelines">Издавач није дао упутства за рецензирање.</message>
	<message key="reviewer.submission.downloadDescription">Кликните на имена докумената који су везани за пријаву да бисте их преузели на ваш рачунар.</message>
	<message key="reviewer.submission.reviewDescription">Упиштите или копирајте вашу рецензију у форму ниже.</message>
	<message key="reviewer.submission.uploadDescription">Доставите документе које би желели да уредник и/или аутор консултују, укључујући и ревидиране верзије рецензентских фајлова.</message>
	<message key="reviewer.complete">Рецензија је послата</message>
	<message key="reviewer.confirmSubmit">Да ли сте сигурни да желите да пошаљете ову рецензију?</message>
	<message key="reviewer.complete.whatNext">Хвала Вам што сте урадили рецензију за овај рад. Ваша рецензија је успешно послата, захваљујемо Вам се на доприносу квалитету радова које објављујемо. Уколико буде потребно уредни ће вас контактирати за додатне информације.</message>
	<message key="reviewer.aboutDueDates">О роковима</message>
	<message key="reviewer.aboutDueDates.text">Уредник захтева да или прихватие или одбијете рецензирање пре истека рока за одговор и завршите рецензију до истека рока за рецензирање</message>
	<message key="submission.comments.canShareWithAuthor">За уредника и аутора</message>
	<message key="submission.comments.cannotShareWithAuthor">Само за уредника</message>
</locale>
