<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/sr_RS@cyrillic/submission.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Serbian_(sr_RS)
  * Localization strings for the sr_RS@cyrillic (Cрпски) locale.
  -->

<locale name="sr_RS@cyrillic" full_name = "Serbian">
	<!-- Author Submission -->
	<message key="author.submit.submissionCitations">Даје форматирану листу референци за радове цитиран документу. Одвојте референце празнинама.</message>

	<!-- FIXME: move to meta-data plug-ins -->
	<!-- messages used by meta-data filters -->
	<message key="metadata.filters.crossref.settings.email.displayName">CrossRef регистрациони имејл</message>
	<message key="metadata.filters.crossref.settings.email.validationMessage">Унесите имејл за који је урађена регистрација на CrossRef сајту.</message>
	<message key="metadata.filters.isbndb.settings.apiKey.displayName">ISBNdb API кључ</message>
	<message key="metadata.filters.isbndb.settings.apiKey.validationMessage">Унесите ISBNdb API кључ. Уколико га немате, можете га добити бесплатно ан ISBNdb пројекту.</message>
	<message key="metadata.filters.pubmed.settings.email.displayName">PubMed регистрациони имејл</message>
	<message key="metadata.filters.pubmed.settings.email.validationMessage">Унесите PubMed регистрациони имејл уколико га имате.</message>
	<message key="metadata.filters.worldcat.settings.apiKey.displayName">WorldCat API кључ</message>
	<message key="metadata.filters.worldcat.settings.apiKey.validationMessage">Унесите исправан WorldCat API кључ уколико га имате.</message>
	<message key="metadata.filters.paracite.settings.citationModule.displayName">Цитатни модул</message>
	<message key="metadata.filters.paracite.settings.citationModule.validationMessage">Изаберите један од понуђених цитатних модула.</message>
	<message key="metadata.filters.settings.isOptional.displayName">По правилу не користи (и даље ће бити доступно уреднику)</message>
	<message key="metadata.filters.settings.isOptional.validationMessage">Интерна грешка. Неисправна вредност је унета за 'optional filter' подешавања. Молимо вас да ово пријавите као "bug".</message>

	<!-- messages shared between MD schemas -->
	<message key="metadata.property.displayName.author">Аутори</message>
	<message key="metadata.property.validationMessage.author">За најбоље резултате, аутори би требали бити унешени у формату: Coleman Jr, D. (Ralf) Dr.</message>
	<message key="metadata.property.displayName.editor">Уредници</message>
	<message key="metadata.property.validationMessage.editor">За најбоље резултате, уредници би требали бити унешени у формату: Coleman Jr, D. (Ralf) Dr.</message>

	<!-- NLM-specific messages -->
	<message key="metadata.property.displayName.article-title">Наслов рада</message>
	<message key="metadata.property.validationMessage.article-title">Молимо Вас да унесете исправан наслов рада</message>
	<message key="metadata.property.displayName.source">Наслов часописа/књиге</message>
	<message key="metadata.property.validationMessage.source">Молимо Вас да унесете исправан наслов часописа/књиге.</message>
	<message key="metadata.property.displayName.date">Датум објављивања</message>
	<message key="metadata.property.validationMessage.date">Молимо Вас да унесете исправан датум издавања (формат: дд.мм.гггг.).</message>
	<message key="metadata.property.displayName.access-date">Датум приступања</message>
	<message key="metadata.property.validationMessage.access-date">Унесите исправан датум приступања (формат: дд.мм.гггг.).</message>
	<message key="metadata.property.displayName.issue">Издање (број)</message>
	<message key="metadata.property.validationMessage.issue">Унесите исправно издање (број).</message>
	<message key="metadata.property.displayName.volume">Књига</message>
	<message key="metadata.property.validationMessage.volume">Унесите исправан број књиге.</message>
	<message key="metadata.property.displayName.season">Сезона</message>
	<message key="metadata.property.validationMessage.season">Унесите исправан идентификатор сезоне.</message>
	<message key="metadata.property.displayName.chapter-title">Наслов поглавља</message>
	<message key="metadata.property.validationMessage.chapter-title">Унесите исправан наслов поглавља.</message>
	<message key="metadata.property.displayName.edition">Едиција</message>
	<message key="metadata.property.validationMessage.edition">Унесите исправну едицију.</message>
	<message key="metadata.property.displayName.series">Серија</message>
	<message key="metadata.property.validationMessage.series">Унесите исправну серију.</message>
	<message key="metadata.property.displayName.supplement">Додатак</message>
	<message key="metadata.property.validationMessage.supplement">Унесите исправан додатак.</message>
	<message key="metadata.property.displayName.conf-date">Датум конференције</message>
	<message key="metadata.property.validationMessage.conf-date">Унесите исправан датум концеренције (формат: ДД.ММ.ГГГГ.).</message>
	<message key="metadata.property.displayName.conf-loc">Место одржавања конференције</message>
	<message key="metadata.property.validationMessage.conf-loc">Унесите место одржавања конференције.</message>
	<message key="metadata.property.displayName.conf-name">Назив конференције</message>
	<message key="metadata.property.validationMessage.conf-name">Унесите исправан назив конференције.</message>
	<message key="metadata.property.displayName.conf-sponsor">Спонзор конференције</message>
	<message key="metadata.property.validationMessage.conf-sponsor">Унесите спонзора конференције.</message>
	<message key="metadata.property.displayName.institution">Институција</message>
	<message key="metadata.property.validationMessage.institution">Унесите назив институције.</message>
	<message key="metadata.property.displayName.fpage">Прва страна</message>
	<message key="metadata.property.validationMessage.fpage">Унесите исправну прву страну (мора бити нумеричка вредност).</message>
	<message key="metadata.property.displayName.lpage">Последња страна</message>
	<message key="metadata.property.validationMessage.lpage">Унесите исправну последњу страну (мора бити нумеричка вредност).</message>
	<message key="metadata.property.displayName.size">Број страна</message>
	<message key="metadata.property.validationMessage.size">Унесите број страна (мора бити нумеричка вредност).</message>
	<message key="metadata.property.displayName.publisher-loc">Место издавача</message>
	<message key="metadata.property.validationMessage.publisher-loc">Унесите место издавача.</message>
	<message key="metadata.property.displayName.publisher-name">Назив издавача</message>
	<message key="metadata.property.validationMessage.publisher-name">Унесите назив издавача.</message>
	<message key="metadata.property.displayName.isbn">ISBN</message>
	<message key="metadata.property.validationMessage.isbn">Унесите исправан ISBN.</message>
	<message key="metadata.property.displayName.issn">Штампани ISSN</message>
	<message key="metadata.property.validationMessage.issn">Унесите штампани ISSN.</message>
	<message key="metadata.property.displayName.eissn">eISSN</message>
	<message key="metadata.property.validationMessage.eissn">Унесите исправан eISSN</message>
	<message key="metadata.property.displayName.doi">DOI</message>
	<message key="metadata.property.validationMessage.doi">Унесите исправан DOI.</message>
	<message key="metadata.property.displayName.publisher-id">Прилагођени ID публикације</message>
	<message key="metadata.property.validationMessage.publisher-id">Унесите исправан прилагођени ID публикације.</message>
	<message key="metadata.property.displayName.coden">CODEN</message>
	<message key="metadata.property.validationMessage.coden">Унесите исправан CODEN.</message>
	<message key="metadata.property.displayName.sici">SICI</message>
	<message key="metadata.property.validationMessage.sici">Унесите исправан SICI.</message>
	<message key="metadata.property.displayName.pmid">PMID</message>
	<message key="metadata.property.validationMessage.pmid">Унесите исправан PMID.</message>
	<message key="metadata.property.displayName.uri">Линк ка публикацији</message>
	<message key="metadata.property.validationMessage.uri">Унесите алтернативни линк ка публикацији.</message>
	<message key="metadata.property.displayName.comment">Коментар</message>
	<message key="metadata.property.validationMessage.comment">Унесите исправан коментар.</message>
	<message key="metadata.property.displayName.annotation">Белешке</message>
	<message key="metadata.property.validationMessage.annotation">Унесите исправне белешке.</message>
	<message key="metadata.property.displayName.publication-type">Тип публикације.</message>
	<message key="metadata.property.validationMessage.publication-type">Увек подесите тип публикације. Тренутно су подржани типови: књига (за књиге и поглавља) часописи. У супротном форматирање цитата неће радити исправно.</message>

	<!-- MODS-specific messages -->
	<message key="metadata.property.displayName.title-type">Тип наслова</message>
	<message key="metadata.property.validationMessage.title-type">Унесите исправан тип наслова. Подржани типови су: 'скраћен', 'преведен', 'алтернативан' и 'униформан'.</message>
	<message key="metadata.property.displayName.nonSort">Део наслова који ће се игнорисати код сортирања</message>
	<message key="metadata.property.validationMessage.nonSort">Унесите почетне карактере наслова који би требали бити игнорисани приликом сортирања.</message>
	<message key="metadata.property.displayName.title">Наслов</message>
	<message key="metadata.property.validationMessage.title">Унесите исправан наслов.</message>
	<message key="metadata.property.displayName.subTitle">Поднаслов</message>
	<message key="metadata.property.validationMessage.subTitle">Унесите исправан поднаслов.</message>
	<message
 key="metadata.property.displayName.partNumber">Број дела</message>
	<message key="metadata.property.validationMessage.partNumber">Унесите исправан број дела.</message>
	<message key="metadata.property.displayName.partName">Име дела</message>
	<message key="metadata.property.validationMessage.partName">Унесите исправно име дела.</message>
	<message key="metadata.property.displayName.name-type">Тип имена</message>
	<message key="metadata.property.validationMessage.name-type">Молимо проверите да ли сте подесили исправан тип имена. Подржане вредности су 'лично', 'корпоративно' и 'конференција'.</message>
	<!-- FIXME: end -->

	<message key="submission.agencies">Установе</message>
	<message key="submission.abstractViews">Приступа апстракту</message>
	<message key="submission.accepted">Прихваћено</message>
	<message key="submission.acknowledge">Потврђено</message>
	<message key="submission.addSuppFile">Додај додатни фајл</message>
	<message key="submission.ask">Захтевај</message>
	<message key="submission.backToSubmissionEditing">Повратак на уређивање пријаве</message>
	<message key="submission.changeComments">Промени у</message>
	<message key="submission.citations">Референце</message>
	<message key="submission.date.mmdd">ДД.ММ</message>
	<message key="submission.date.yyyymmdd">ДД.ММ.ГГГГ.</message>
	<message key="submission.addFile">Додај фајл</message>
	<message key="submission.comments.addReviews">Додај рецензије у имејл</message>
	<message key="submission.layout.galleyRemoteURL">Удаљени URL</message>
	<message key="submission.layout.galleyRemoteURLValid">Молимо додајте исправан URL (укључујући http://).</message>
	<message key="submission.reviewed">Рецензирано</message>
	<message key="submission.createRemote">Направи удаљено</message>
	<message key="submission.form.name">Унесите име документа (нпр. Рукопис; Табела 1)</message>
	<message key="submission.form.replaceExisting">Заменити постојећи фајл?</message>
	<message key="log.review.reviewerAssigned">{$reviewerName} је додељен(а) као рецензент предаје {$submissionId} у {$round}. кругу рецензије.</message>
	<message key="submission.reviewForm">Рецензентски образац</message>
	<message key="submission.reviewFormResponse">Одговор на рецензентски образац</message>
	<message key="submission.query.from">Од</message>
	<message key="submission.query.lastReply">Последњи одговор</message>
	<message key="submission.query.closed">Затворено</message>
	<message key="submission.query.addNote">Додај поруку</message>
	<message key="grid.action.openNoteForm">Додај одговор у дискусију</message>
	<message key="submission.query.activity">{$responderName} је одговорила/о на {$noteTitle}: {$noteContents}</message>
	<message key="submission.query.new">{$creatorName} је започела/о дискусију: {$noteTitle}: {$noteContents}</message>
	<message key="submission.query.activity.contents">Дошло је до промена у дискусији "{$queryTitle}" поводом предаје "{$submissionTitle}".</message>
	<message key="submission.query.new.contents">Додати сте у дискусију "{$queryTitle}" поводом предаје "{$submissionTitle}".</message>
	<message key="grid.action.editMetadata">Измени метаподатке</message>
	<message
 key="submission.permissions">Права</message>
	<message key="submission.attachPermissions">Додај следећа права уз предају:</message>
	<message key="submission.license">Лиценца</message>
	<message key="submission.copyright">Ауторска права</message>
	<message key="submission.copyrightHolder">Носилац ауторских права</message>
	<message key="submission.copyrightYear">Година ауторског права</message>
	<message key="submission.copyrightStatement">Сва права задржана (c) {$copyrightYear} {$copyrightHolder}</message>
	<message key="submission.licenseURLValid">Унесите исправан удаљени URL (укључујући и http://).</message>
	<message key="submission.licenseURL">URL лиценци</message>
	<message key="submission.license.cc.by-nc-nd4">CC Aуторство-Некомерцијално-Без прераде 4.0</message>
	<message key="submission.license.cc.by-nc4">CC Aуторство-Некомерцијално 4.0</message>
	<message key="submission.license.cc.by-nc-sa4">CC Aуторство-Некомерцијално-Дели под ситим условима 4.0</message>
	<message key="submission.license.cc.by-nd4">CC Aуторство-Без прераде 4.0</message>
	<message key="submission.license.cc.by4">CC Aуторство 4.0</message>
	<message key="submission.license.cc.by-sa4">CC Aуторство-Дели под истим условима 4.0</message>
	<message key="submission.license.cc.by-nc-nd4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><p>Овај рад је под <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Aуторство-Nекомерцијално-Без прераде 4.0 Интернационална лиценца</a>.</p>]]></message>
	<message key="submission.license.cc.by-nc4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><p>Овај рад је под <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Aуторство-Nекомерцијално 4.0 Интернационална лиценца</a>.</p>]]></message>
	<message key="submission.license.cc.by-nc-sa4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><p>Овај рад је под <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Aуторство-Nекомерцијално-Дели под истим условима 4.0 Интернационална лиценца</a>.</p>]]></message>
	<message key="submission.license.cc.by-nd4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a><p>Овај рад је под <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Aуторство-Без прерада 4.0 Интернационална лиценца</a>.</p>]]></message>
	<message key="submission.license.cc.by4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by/4.0/88x31.png" /></a><p>Овај рад је под <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Aуторство 4.0 Интернационална лиценца</a>.</p>]]></message>
	<message key="submission.license.cc.by-sa4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><p>Овај рад је под <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Aуторство-Дели под истим условима 4.0 Интернационална лиценца</a>.</p>]]></message>
	<message key="submission.queries.submission">Пред рецензентске дискусије</message>
	<message key="submission.queries.review">Рецензентске дискусије</message>
	<message key="submission.queries.production">Продукционе дискусије</message>
	<message key="submission.query.subject">Тема</message>
	<message key="submission.query.messages">Поруке</message>
	<message key="submission.query.replies">Одговори</message>
	<message key="submission.event.participantAdded">"{$name}" ({$username}) је додељен предаји као {$userGroupName}.</message>
	<message key="submission.stageParticipants.notify">Обавести</message>
	<message key="editor.submission.stageParticipants">Сарадници</message>
	<message key="notification.type.editorAssignmentEditing">Уредник продукције мора бити додељен часопису пре него што уреднички процес може бити започет. Додајте уредника продукције користећи линк "Сарадници".</message>
	<message key="submission.noActionRequired">Нема потребних радњи</message>
	<message key="submission.actionNeeded">Потребна је радња</message>
	<message key="submission.document">Документ</message>
	<message key="submission.art">Илустрација</message>
	<message key="submission.supplementary">Допунски садржај</message>
	<message key="submission.supplementary.creator">Креатор (или власник) документа (фајла)</message>
	<message key="submission.supplementary.subject">Тема</message>
	<message key="submission.supplementary.publisher">Издавач</message>
	<message key="submission.supplementary.sponsor">Сарадник или установа подршке</message>
	<message key="grid.action.itemWorkflow">Иди на процес предаје</message>
	<message key="notification.type.editorAssignmentProduction">Уредник продукције мора бити додељен часопису пре него што продукцијски процес може бити започет. Додајте уредника продукције користећи линк "Сарадници".</message>
	<message key="editor.submission.decision.sendToProduction">Пошаљи у продукцију</message>
	<message key="editor.submission.decision.sendInternalReview">Пошаљи на интерну рецензију</message>
	<message key="editor.submission.decision.approveProofs">Одобри пробне копије</message>
	<message key="submission.currentStage">Тренутна фаза</message>
	<message key="reviewer.submission.reviewFiles">Прегледај фајлове</message>
	<message key="submission.submit.currentFile">Тренутни фајлови</message>
	<message key="submission.finalDraft">Привремени фајлови</message>
	<message key="submission.event.proofsApproved">"{$name}" ({$username}) је одобрио пруф за "{$formatName}."</message>
	<message key="submission.overview">Преглед предаје</message>
	<message key="submission.description">Опис</message>
	<message key="submission.stageNotInitiated">Фаза није започета.</message>
	<message key="submission.documents">Документи предаје</message>
	<message key="notification.type.layouteditorRequest">Замољени сте да прегледате изглед часописа "{$title}".</message>
	<message key="notification.type.indexRequest">Замољени сте да урадите садржај за "{$title}".</message>
	<message key="notification.type.editorDecisionTitle">Последња уредничка одлука.</message>
	<message key="notification.type.editorDecisionAccept">Предати чланак је прихваћен.</message>
	<message key="notification.type.editorDecisionExternalReview">Процес рецензирања од стране спољних рецензената ја започето.</message>
	<message key="notification.type.editorDecisionPendingRevisions">Ревизија је потребна.</message>
	<message key="notification.type.editorDecisionResubmit">Поново пошаљи на рецензирање.</message>
	<message key="notification.type.editorDecisionDecline">Предати чланак је одбијен.</message>
	<message key="notification.type.editorDecisionSendToProduction">Процес продукције је започет.</message>
	<message key="notification.uploadedResponse">Одговор је достављен.</message>
	<message key="notification.type.editorAssignment">Уредник мора бити додељен пре него што рецензирање може бити започето. Додајте уредника користећи линк "Сарадници".</message>
	<message key="grid.reviewAttachments.title">Додати фајлови рецензента</message>
	<message key="submission.productionReady">Књига је доступна</message>
	<message key="submission.review.uploadRevisionToRound">Достави ревидиране фајлове</message>
	<message key="editor.submission.decision.decline">Одбиј предати чланак</message>
	<message key="editor.submission.noneAssigned">Нема додељених</message>
	<message key="editor.submission.participant">Сарадник</message>
	<message key="editor.submission.addStageParticipant">Додај сарадника</message>
	<message key="editor.submission.removeStageParticipant">Уклони сарадника</message>
	<message key="editor.submission.addStageParticipant.form.userGroupRequired">Морате одабрати корисничку групу.</message>
	<message key="editor.submission.addStageParticipant.form.userRequired">Морате одабрати корисника за одабрану корисничку групу.</message>
	<message key="editor.submission.decision">Одлука</message>
	<message key="editor.submission.decision.requestRevisions">Захтевај ревизију</message>
	<message key="editor.submission.decision.resubmit">Поново пошаљи на рецензирање</message>
	<message key="submission.upload.noAvailableReviewFiles">Немате докумената за ревидирање.</message>
	<message key="editor.submission.roundStatus.revisionsRequested">Захтева се ревизија.</message>
	<message key="editor.submission.roundStatus.sentToExternal">Послато на спољашње рецензирање.</message>
	<message key="editor.submission.roundStatus.accepted">Предаја је прихваћена</message>
	<message key="editor.submission.roundStatus.declined">Предаја је одбијена.</message>
	<message key="editor.submission.roundStatus.pendingReviewers">Чека се одабир рецензената</message>
	<message key="editor.submission.roundStatus.pendingReviews">Чека се одговор од рецензената.</message>
	<message key="editor.submission.roundStatus.reviewsReady">Достављене су нове рецензије.</message>
	<message key="editor.submission.roundStatus.reviewsCompleted">Рецензије су завршене.</message>
	<message key="submission.upload.selectOptionalFileToRevise">Уколико
 достављате ревизију постојећег документа, обавезно назначите којег.</message>
	<message key="submission.upload.uploadNewFile">Ово није ревизија постојећег документа</message>
	<message key="submission.upload.userGroup">Достави документ у мојој улози као...</message>
	<message key="submission.upload.uploadLibraryFile">Достави документ библиотеке</message>
	<message key="submission.upload.libraryCategory">Категорија докумената предаје</message>
	<message key="submission.upload.finalDraft">Достави документ</message>
	<message key="submission.upload.copyeditedVersion">Достави лекторисани документ</message>
	<message key="submission.upload.uploadFiles">Достави документе</message>
	<message key="submission.upload.productionReady">Доставите "Документ спреман за продукцију"</message>
	<message key="submission.upload.proof">Доставите "Документ спреман за објављивање"</message>
	<message key="workflow.review.internalReview">Интерно рецензирање</message>
	<message key="workflow.stage.any">Било која фаза</message>
	<message key="workflow.stage">Фаза</message>
	<message key="submission.status.editorial">На лектури</message>
	<message key="submission.status.production">На коректури</message>
	<message key="submission.status.review">На рецензирању</message>
	<message key="submission.status.submission">Чека одлуку уредника</message>
	<message key="submission.status.unassigned">Недодељено</message>
	<message key="submission.status.declined">Одбијено</message>
	<message key="submission.status.published">Објављено</message>
	<message key="submission.submit.uploadStep">1. Достављање документа</message>
	<message key="submission.submit.uploadSubmissionFile">Достављање документа предаје</message>
	<message key="submission.submit.metadataStep">2. Преглед детаља</message>
	<message key="submission.submit.finishingUpStep">3. Потврда</message>
	<message key="submission.submit.fileNameRequired">Морате унети назив документа</message>
	<message key="submission.upload.noGenre">Непостојећа или неисправна компонента!</message>
	<message key="submission.upload.invalidUserGroup">Непостојећа или неисправна корисничка група!</message>
	<message key="submission.upload.possibleRevision">Откривено је могуће дупликовање ревизија</message>
	<message key="submission.upload.selectMandatoryFileToRevise">Одаберите документ који желите да ревидирате.</message>
	<message key="submission.submit.contributorRole">Улога сарадника</message>
	<message key="submission.submit.addAuthor">Додај сарадника</message>
	<message key="submission.submit.selectPrincipalContact">Главни контакт за уредничку коресподенцију.</message>
	<message key="submission.submit.copyrightNoticeAgreementLabel">Прихватам изјаву о ауторским правима и обавезама</message>
	<message key="submission.submit.copyrightNoticeAgree">Слажем се да ћу поштовати ауторске обавезе.</message>
	<message key="submission.submit.submissionLocale">Језик предаје</message>
	<message key="submission.submit.submissionLocaleDescription">Овај часопис прихвата предаје радова на више језика. Одаберите примарни језик предај из менија.</message>
	<message key="submission.views">Прикази</message>
	<message key="submission.uploadSuccessful">Документ је достављен.</message>
	<message key="submission.loadMessage">Сачекајте док се документ доставља на сервер.</message>
	<message key="submission.artworkFileDetails">Детаљи документа илустрације</message>
	<message key="submission.fileDetails">Детаљи документа</message>
	<message key="submission.nameRequired">Унесите назив</message>
	<message key="submission.submit.submissionFiles">Документи предаје</message>
	<message key="submission.submit.dependentFiles">Зависни документи</message>
	<message key="submission.manageDependentFiles">Управљај зависним документима</message>
	<message key="submission.upload.dependent">Достави зависни документ</message>
	<message key="submission.upload.query">Достави документ дискусије</message>
	<message key="submission.summary">Резиме</message>
	<message key="submission.supplementaryFiles">Додатни документи</message>
	<message key="submission.supportingAgencies">Установе подршке</message>
	<message key="submission.currentAgencies">Тренутне агенције</message>
	<message key="submission.indexingInformation">Информације за индексирање</message>
	<message key="submission.titleAndAbstract">Наслов и апстракт</message>
	<message key="submission.underway">У току</message>
	<message key="submission.uploadFileTo">Достави документ у</message>
	<message key="submission.viewMetadata">Прикажи метаподатке</message>
	<message key="common.queue.long.myAssigned">Додељено мени</message>
	<message key="submission.mySubmissions">Моје ауторство</message>
	<message key="submission.attachedFile">Придодати фајлови</message>
	<message key="submission.changeFile">Измени фајл</message>
	<message key="common.queue.long.submissionsUnassigned">Недодељено</message>
	<message key="common.queue.long.submissionsArchived">Архивиране предаје</message>
	<message key="submission.authors">Аутори</message>
	<message key="submission.authorBiographies">Биографије аутора</message>
	<message key="submission.shortAuthor">{$author} и други.</message>
	<message key="submission.comments.addComment">Додај коментар</message>
	<message key="submission.comments.comments">Коментари</message>
	<message key="submission.comments.confirmDelete">Да ли сте сигурни да желите да обришете коментар?</message>
	<message key="submission.comments.corrections">Исправке</message>
	<message key="submission.comments.editComment">Измени коментар</message>
	<message key="submission.comments.importPeerReviews.reviewerLetter">Рецензент {$reviewerLetter}:</message>
	<message key="submission.comments.noComments">Нема коментара</message>
	<message key="submission.comments.noReviews">Нема рецензија</message>
	<message key="submission.comments.review">Рецензија</message>
	<message key="submission.comments.subject">Тема</message>
	<message key="submission.complete">Завршено</message>
	<message key="submission.contributors">Листа сарадника</message>
	<message key="submission.copyedited">Лекторисано</message>
	<message key="submission.copyediting">Лектура</message>
	<message key="submission.queryNoteFiles">Фајл дискусије</message>
	<message key="submission.done">Готово</message>
	<message key="submission.dueDate">До датума</message>
	<message key="submission.due">До</message>
	<message key="submission.editing">Уређивање</message>
	<message key="submission.editMetadata">Измени метаподатке</message>
	<message key="submission.editorial">Лектура</message>
	<message key="submission.email.backToEmailLog">Повратак на лог имејлова</message>
	<message key="submission.email.deleteLogEntry">Обриши унос у логу</message>
	<message key="submission.emailLog">Лог имејлова</message>
	<message key="submission.event.backToEventLog">Повратак на лог дешавања</message>
	<message key="submission.event.fileUploaded">{$username} је доставио документ "{$originalFileName}" уз предају {$submissionId}.</message>
	<message key="submission.event.fileRevised">Ревизија "{$name}" (file ID {$fileId}-{$revision}) је достављена.</message>
	<message key="submission.event.general.metadataUpdated">Метаподаци предаје су ажурирани</message>
	<message key="submission.event.general.suppFileUpdated">Документ предаје је ажуриран</message>
	<message key="submission.howToCite">Како цитирати</message>
	<message key="submission.howToCite.citationFormats">Формати цитирања</message>
	<message key="submission.indexing">Индексирање</message>
	<message key="submission.initiated">Започето</message>
	<message key="submission.identifiers">Идентификатори</message>
	<message key="submission.informationCenter.submissionInfo">Информације о предаји</message>
	<message key="submission.informationCenter.metadata">Метаподаци</message>
	<message key="submission.informationCenter.notes">Напомене</message>
	<message key="submission.informationCenter.history">Историја</message>
	<message key="submission.lastModified">Последњи пут измењено</message>
	<message key="submission.submit.finishSubmission">Заврши предају</message>
	<message key="submission.submit.selectFile">Одабери документ</message>
	<message key="submission.submit.fileInformation">Информације о документу</message>
	<message key="submission.submit.fileAdded">Документ је додат</message>
	<message key="submission.submit.newFile">Додај следећи документ</message>
	<message key="submission.confirm.message">Ваша предаја и документи које сте доставили су спремни за слање. Можете се вратити и проверити све податке које сте унели пре наставка. Када се уверите да је све у реду, кликните на "Заврши шредају".</message>
	<message key="submission.submit.submissionComplete">Предаја је завршена</message>
	<message key="submission.submit.submissionCompleteThanks">Захваљујемо се на интересовању да објавите Ваш рад у нашем часопису {$contextName}.</message>
	<message key="submission.rights">Права</message>
	<message key="submissions.active">Активно</message>
	<message key="submissions.archived">Архивирано</message>
	<message key="submission.saveMetadata">Сачувај метаподатке</message>
	<message key="submissions.completed">Завршено</message>
	<message key="submissions.declined">Одбијено</message>
	<message key="submissions.incomplete">Некомплетно</message>
	<message key="submissions.noSubmissions">Нема предаја</message>
	<message key="submissions.queuedEditing">У уређивању</message>
	<message key="submissions.queued">На чекању</message>
	<message key="submissions.queuedUnassigned">Чека доделу</message>
	<message key="submission.source">Извор</message>
	<message key="submissions.submit">Предај</message>
	<message key="submissions.submitted">Предато</message>
	<message key="submission.submission">Предаја</message>
	<message key="submission.submissionTitle">Наслов рада:</message>
	<message key="submission.start">Започни</message>
	<message key="submission.submissionHistory">Историја предаја</message>
	<message key="submission.submissionManuscript">Рукопис предаје</message>
	<message key="submission.submissionReview">Рецензије предаје</message>
	<message key="submission.submitter">Подносилац</message>
	<message key="submission.production">Продукција</message>
	<message key="submission.files.downloadAll">Преузми све документе</message>
	<message key="submission.galley">Фајл приказа</message>
	<message key="submission.history.clearLog">Очисти лог</message>
	<message key="submission.history">Историја</message>
	<message key="submission.review">Рецензија</message>
	<message key="submission.recommendation">Препорука: {$recommendation}</message>
	<message key="notification.type.copyeditorRequest">Замољени сте да прегледате пробну копију за "{$title}".</message>
	<message key="grid.action.createReviewFormElement">Креирајте нови елемент за рецензентски образац</message>
	<message key="submission.queries.editorial">Коректурне дискусије</message>
	<message key="submission.event.fileAuditorAdded">"{$name}" ({$username}) је додат као ревизор за фајл "{$file}."</message>
	<message key="submission.event.fileAuditorCleared">"{$name}" ({$username}) је уклоњен као ревизор за фајл "{$file}."</message>
	<message key="submission.event.fileAuditUploaded">"{$name}" ({$username}) је комплетирао ревизију за постављен "{$file}."</message>
	<message key="submission.event.signoffSignoff">"{$name}" ({$username}) је одјављен на делу за одјаву за "{$file}."</message>
	<message key="editor.submission.addAuditorError">Појавила се грешка у додели ревизора. Покушајте поново.</message>
	<message key="submission.event.fileDeleted">{$username} је обрисао фајл {$originalFileName}" заб пријављен чланак {$submissionId}.</message>
	<message key="submission.event.revisionUploaded">{$username} је поставио на сервер ревизију фајла "{$originalFileName}" за пријављен чланак  {$submissionId}.</message>
	<message key="submission.event.revisionDeleted">{$username} је избрисао ревизију фајла "{$originalFileName}" за пријављен чланак {$submissionId}.</message>
	<message key="submission.event.lastRevisionDeleted">{$username} је уклонио последњу ревизију за фајл "{$title}".</message>
	<message key="editor.submission.addStageParticipant.userGroup">Корисници су додељени фазама процеса рада у корисничкој групи. Корисник додељен овој фази че аутоматски бити додељен другим фазама којима је додељена његова корисничка група. Ово је обично резервисано за уреднике, ауторе и преводиоце.</message>
	<message key="editor.submission.removeStageParticipant.description"><![CDATA[Ви ћете уклонити овог учесника из <strong>свих</strong> фаза. Ако корисник има отворене ревизорксе задатке они ће бити такође уклоњени.]]></message>
	<message key="editor.submission.decision.approveProofsDescription">Страница са пробним копијама мора бити означена као одобрена да би била доступна. Да ли желите да је одобрите?</message>
	<message key="editor.submission.decision.disapproveProofsDescription">Ова проверена копија више неће бити јавно доступна за преузимање или куповину. Да ли желите да је укинете?</message>
	<message key="author.submission.roundStatus.reviewsReady">Нема поднесених рецензија нити рецензија које уредник разматра.</message>
	<message key="submission.submit.submissionChecklist">Услови за предају чланка</message>
	<message key="submission.submit.submissionChecklistDescription">Морате прочитати и потврдити д сте задовољили услове пре наставка пријаве.</message>
	<message key="submission.submit.whatNext">Шта се дешава следеће?</message>
	<message key="submission.submit.whatNext.forNow">За сада, можете:</message>
	<message key="submission.submit.whatNext.review">Извршите рецензију пријављеног чланка</message>
	<message key="submission.submit.whatNext.create">Пријавите нови чланак</message>
	<message key="submission.submit.whatNext.return">Вратите се на контролну таблу</message>
	<message key="submission.submit.extendedMetadata">Проширени метаподаци</message>
	<message key="submission.upload.userGroupDescription">Ако пријављујете Уређени волумен/свеску морате поставити на сервер свако поглавље посебно у вашој улози уредника волумена/свеске.</message>
	<message key="submission.upload.fairCopy">Постави на сервер исправну копију</message>
	<message key="submission.upload.response.description">Након рецензије додељеног фајла, забележите  ниже коментаре на фајл и/или поставите копију са белешкама фајла (или други фајл).</message>
	<message key="submission.upload.possibleRevisionDescription">Име постављеног фајла подсећа на име претходно постављеног фајла "{$revisedFileName}.". Да ли је то фајл који треба да замени "{$revisedFileName}"? Ако јесте одаберите фајл испод. АКо није одаберите "Ово није ревизија постојећег фајла" пре него што наставите.</message>
	<message key="submission.comments.sendDecisionToReviewers">Пошаљи рецензентима уредникову одлуку</message>
	<message key="submission.coverage">Информација о широј области</message>
	<message key="submission.email.confirmClearLog">Да ли сте сигурни да желите обрисати лог за поруке за овај пријављени чланак?</message>
	<message key="submission.type.tip">Тип пријављеног дела је обично 'слика', 'текст', или други мултимедијални тип укључујући и 'компјутерски програм' или 'интерактивно'.</message>
	<message key="submission.submit.metadataForm.tip">Додајте додатне информације з ваш пријављен чланак. Притисните 'enter' након сваког термина.</message>
	<message key="submission.source.tip">Да ли јевај пријављени чланак изведен из другог извора? АКо јесте, можете уписати URL или описати тај извор.</message>
	<message key="submission.submit.includeInBrowse">Додати овог коаутора у листу за претрагу?</message>
	<message key="submission.submit.metadataForm">Додатна пречишћавања</message>
	<message key="submission.rejected">Одбијено</message>
	<message key="submission.request">Захтев</message>
	<message key="submission.response">Одговор</message>
	<message key="submission.restrictions">Ограничења</message>
	<message key="submission.reviewMetadata">Преглед метаподатака</message>
	<message key="submission.reviewVersion">Рецензирана верзија</message>
	<message key="submission.rights.tip">АКо желите можете уписати кратки став о правима приступа за овај пријављени чланак.</message>
	<message key="submissions.ruling">Одлука</message>
	<message key="submission.notes.noSubmissionNotes">Нема белешки о пријави</message>
	<message key="submission.notes.removeUploadedFile">Уклони постављен фајл</message>
	<message key="submission.notes">Белешке о пријављеном чланку</message>
	<message key="submission.notes.updateNote">Ажурирај белешку</message>
	<message key="submission.notes.viewNotes">Види белешке</message>
	<message key="submission.originalFile">Изворни фајл</message>
	<message key="submission.page.editing">#{$id} Уређивање</message>
	<message key="submission.page.history">#{$id} Историја</message>
	<message key="submission.page.review">#{$id} Рецензија</message>
	<message key="submission.page.summary">#{$id}  Сажетак</message>
	<message key="submission.page.citations">#{$id}Цитати</message>
	<message key="submission.peerReview"><![CDATA[Стручна&nbsp;Рецензија]]></message>
	<message key="submission.history.viewLog">Види лог</message>
	<message key="submission.publisherId">Јавна URL одредница</message>
	<message key="submission.informationCenter.history.allEvents">Покажи догађаје из претходних верзија</message>
	<message key="submission.layout.addGalley">Додај изглед пробне копије</message>
	<message key="submission.layout.confirmDeleteGalley">Да ли сте сигурни да желите да трајно уклоните ову пробну копију?</message>
	<message key="submission.layout.confirmDeleteGalleyImage">Да ли сте сигурни да желите да уклоните ову слику из пробне копије?</message>
	<message key="submission.layout.confirmDeleteSupplementaryFile">Да ли сте сигурни да желите трајно обристаи овај допунски фајл?</message>
	<message key="submission.layout.deleteGalleyStylesheet">Обриши ову страницу стила.</message>
	<message key="submission.layout.editGalley">Уреди изглед пробне копије</message>
	<message key="submission.layout.galleyFormat">Формат пробне копије</message>
	<message key="submission.layout.galleyHTMLData">HTML фајлови пробне копије</message>
	<message key="submission.layout.galleyImages">Слике</message>
	<message key="submission.layout.galleyLabel">Етикета пробне копије</message>
	<message key="submission.layout.galleyLabelInstructions">Обично се користи за идентификовање формата фајла (нпр. PDF, HTML, etc.).</message>
	<message key="submission.layout.galleyLabelRequired">Потребна етикета за пробну копију.</message>
	<message key="submission.layout.galleyLanguageRequired">Потребан језик за локалну копију</message>
	<message key="submission.layout.galleyLocaleRequired">Потребна локализација за пробну копију</message>
	<message key="submission.layout.galleyNoImages">Нема слика</message>
	<message key="submission.layout.galleys">Пробне копије</message>
	<message key="submission.layout.galleyStylesheet">Фајл странице стила</message>
	<message key="submission.layout.galleyStyle">Стил</message>
	<message key="submission.layout.initialGalleyCreation">Почетно креирање пробне копије</message>
	<message key="submission.layout.layoutFile">Фајл изгледа/прелома</message>
	<message key="submission.layout">Изглед/прелом</message>
	<message key="submission.layout.layoutVersion">Верзија изгледа</message>
	<message key="submission.layout.newGalley">Креирај нову пробну копију</message>
	<message key="submission.layout.newSupplementaryFile">Постави нови допунски фајл</message>
	<message key="submission.layout.noStyleFile">Нема странице стила за ову пробну копију.</message>
	<message key="submission.layout.supplementaryFiles">Рецензија допунског фајла</message>
	<message key="submission.layout.viewingGalley">Преглед пробне копије чланка</message>
	<message key="submission.layout.viewProof">Види пробну копију</message>
	<message key="submission.metadata">Метаподаци о чланку</message>
	<message key="submission.noReviewAssignments">Нема додељених рецензија</message>
	<message key="submission.notes.addNewNote">Додај нову белешку</message>
	<message key="submission.notes.attachedFile">Фајл у прилогу</message>
	<message key="submission.notes.backToSubmissionNotes">Повратак на белешке</message>
	<message key="submission.notes.breadcrumb">Белешке</message>
	<message key="submission.notes.clearAllNotes">Обриши све белешке</message>
	<message key="submission.notes.collapseNotes">Сакупи белешке</message>
	<message key="submission.notes.confirmDeleteAll">Уклонити све белешке за овај чланак?</message>
	<message key="submission.notes.confirmDelete">Уклонити белешку за овај чланак?</message>
	<message key="submission.notes.createNewNote">Напиши нову белешку</message>
	<message key="submission.notes.deleteNote">Обриши белешку</message>
	<message key="submission.notes.editNote">Уреди белешку</message>
	<message key="submission.notes.expandNotes">Прошири белешке</message>
	<message key="submission.comments.importPeerReviews">Увези стручне рецензије</message>
	<message key="submission.email.confirmDeleteLogEntry">Да ли сте сигурни да желите обристаи емаил лог унос?</message>
	<message key="submission.event.confirmClearLog">Да ли сте сигурни да желите обристаи лог унос за овај чланак?</message>
	<message key="submission.event.confirmDeleteLogEntry">Да ли сте сигурни да желите обрисати овај унос у логу?</message>
	<message key="submission.event.deleteLogEntry">Обриши унос у логу.</message>
	<message key="submission.event.submissionSubmitted">Инцијална пријава чланка комплетирана.</message>
	<message key="submission.event.reviewer.reviewAcceptedByProxy">Додлеа рецензије прихваћена преко овлашћене особе</message>
	<message key="submission.event.reviewer.reviewAccepted">Додела рецензије прихваћена</message>
	<message key="submission.event.reviewer.reviewCancelled">Додела рецензије поништена</message>
	<message key="submission.event.reviewer.reviewDeclined">Обустава доделе рецензије</message>
	<message key="submission.event.reviewer.reviewDueDate">Модификован рок за рецензију</message>
	<message key="submission.event.reviewer.reviewerAssigned">Рецнзент додељен чланку</message>
	<message key="submission.event.reviewer.reviewerRated">Приложено вредновање рецензента</message>
	<message key="submission.event.reviewer.reviewerUnassigned">Рецензент одјављен од пријављеног чланка</message>
	<message key="submission.event.reviewer.reviewFile">Ажурирана рецензија фајла</message>
	<message key="submission.event.reviewer.reviewInitiated">Додела рецензије покренута</message>
	<message key="submission.event.reviewer.reviewRecommendation">Рецензија препорученог фајла</message>
	<message key="submission.event.reviewer.reviewReinitiated">Додела рецензије поново покренута</message>
	<message key="submission.event.reviewer.reviewResubmitted">Рецензија поново послата</message>
	<message key="submission.event.reviewer.reviewRevision">Ажуриран фајл рецензиране верзије</message>
	<message key="submission.event.subjectPrefix">Имејл је послат:</message>
	<message key="submission.event.viewEmail">Види имејл</message>
	<message key="submission.files">Фајлови</message>
	<message key="submission.history.noLogEntries">Нема уноса у логу.</message>
	<message key="submission.history.recentLogEntries">Недавни уноси</message>
	<message key="submission.history.submissionEmailLog">Лог емаил порука</message>
	<message key="submission.history.submissionEventLog">Лог догађаја</message>
	<message key="submission.history.submissionNotes">Белешке о пријављеном чланку</message>
</locale>
