<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/driver/locale/it_IT/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * DRIVER plugin localization strings for the it_IT locale.
  -->
 
<locale name="it_IT" full_name="Italiano">
	<message key="plugins.generic.driver.displayName">DRIVER</message>
	<message key="plugins.generic.driver.description">Il plugin DRIVER estende l'interfaccia OAI-PMH in accordo con le the DRIVER Guidelines 2.0, permettendo alle riviste OJS di essere DRIVER compliant.</message>
</locale>
