<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/hr_HR/common.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the hr_HR (Hrvatski) locale.
  *
  -->

<locale name="hr_HR" full_name="Hrvatski">
	<message key="about.contact">Kontakt</message>
	<message key="about.contact.email">E-pošta</message>
	<message key="about.contact.phone">Telefon</message>
	<message key="about.contact.principalContact">Glavni kontakt</message>
	<message key="about.contact.supportContact">Pomoćni kontakt</message>
	<message key="about.other">Ostalo</message>
	<message key="about.people">Osobe</message>
	<message key="about.policies">Uređivačka politika</message>
	<message key="about.siteMap">Mapa stranice</message>
	<message key="announcement.announcementsHome">Obavijesti</message>
	<message key="announcement.moreAnnouncements">Ostale obavijesti...</message>
	<message key="announcement.noneExist">Nema objavljenih obavijesti.</message>
	<message key="announcement.posted">Objavljeno</message>
	<message key="announcement.viewLink">Više...</message>
	<message key="announcement.view">Pregled obavijesti</message>
	<message key="common.copy">Kopiraj</message>
	<message key="common.preview">Prethodni pregled</message>
	<message key="common.activate">Aktiviraj</message>
	<message key="common.deactivate">Deaktiviraj</message>
	<message key="common.action">Postupak</message>
	<message key="common.active">Aktivno</message>
	<message key="common.add">Dodaj</message>
	<message key="common.addSelf">Dodijelite sebi</message>
	<message key="common.all">Sve</message>
	<message key="common.alphaList">A B C Č Ć D Đ E F G H I J K L M N O P Q R S Š T U V W X Y Z Ž</message>
	<message key="common.alreadyAssigned">Pridruženo</message>
	<message key="common.altText">Zamjenski tekst</message>
	<message key="common.altTextInstructions">Molimo priložite zamjenski tekst za ovu sliku kako bi pristup sadržaju bio moguć i korisnicima sa tekstualnim preglednicima ili pomagalima za čitanje (npr. slijepim i slabovidnim osobama).</message>
	<message key="common.applyAction">Primjeni postupak</message>
	<message key="common.assign">Pridruži</message>
	<message key="common.assigned">Upita</message>
	<message key="common.back">Nazad</message>
	<message key="common.between">između</message>
	<message key="common.cancel">Odustani</message>
	<message key="common.cancelled">Poništeno</message>
	<message key="common.captchaField.altText">Validacijska slika</message>
	<message key="common.captchaField.badCaptcha">Znakovi koje ste unijeli ne odgovaraju znakovima prikazanim na slici. Molimo vas pokušajte ponovo.</message>
	<message key="common.captchaField.description">Molimo unesite znakove slijedom kojim su prikazani u slici iznad.</message>
	<message key="common.captchaField">Validacija</message>
	<message key="common.changesSaved">Vaše izmjene su pohranjene.</message>
	<message key="common.chooseOne">Izaberite</message>
	<message key="common.close">Zatvori</message>
	<message key="common.closeWindow">Zatvori prozor</message>
	<message key="common.complete">Završi</message>
	<message key="common.completed">Završeno</message>
	<message key="common.continue">Nastavi</message>
	<message key="common.country">Zemlja</message>
	<message key="common.create">Kreiraj</message>
	<message key="common.dateCompleted">Datum završetka</message>
	<message key="common.date">Datum</message>
	<message key="common.dateModified">Datum promjene</message>
	<message key="common.dateRequested">Datum traženja</message>
	<message key="common.dateSubmitted">Datum podnošenja</message>
	<message key="common.dateUploaded">Datum slanja</message>
	<message key="common.day">Dan</message>
	<message key="common.default">Standardna vrijednost</message>
	<message key="common.delete">Briši</message>
	<message key="common.deleteSelection">Brisanje odabira</message>
	<message key="common.description">Opis</message>
	<message key="common.disabled">Onemogućeno</message>
	<message key="common.discipline">Disciplina</message>
	<message key="common.done">Gotovo</message>
	<message key="common.download">Preuzmi datoteku</message>
	<message key="common.edit">Uredi</message>
	<message key="common.enabled">Omogućeno</message>
	<message key="common.error.databaseErrorUnknown">Pojavila se pogreška nepoznatog povezivanja s bazom.</message>
	<message key="common.error.framesRequired"><![CDATA[Ova stranica zahtijeva okvire. <a href="{$url}">Kliknite ovdje</a> za verziju bez okvira.]]></message>
	<message key="common.event">Događaj</message>
	<message key="common.export">Iznesi</message>
	<message key="common.file">Datoteka</message>
	<message key="common.fileName">Naziv datoteke</message>
	<message key="common.fileSize">Veličina datoteke</message>
	<message key="common.fileType">Tip datoteke</message>
	<message key="common.file.namingPattern">{$username}, {$originalFilename}</message>
	<message key="common.file.anonymousNamingPattern">{$genre}, {$originalFilename}</message>
	<message key="common.height">Visina</message>
	<message key="common.homePageHeaderLogo.altText">Logotip zaglavlja naslovne stranice</message>
	<message key="common.hour">Sat</message>
	<message key="common.id">ID</message>
	<message key="common.import">Uvedi</message>
	<message key="common.initiate">Započni</message>
	<message key="common.inProgress">U tijeku</message>
	<message key="common.keywords">Ključne riječi</message>
	<message key="common.language">Jezik / Language</message>
	<message key="common.languages">Jezici</message>
	<message key="common.mailingAddress">Adresa</message>
	<message key="common.minute">Minuta/e</message>
	<message key="common.modify">Izmjena</message>
	<message key="common.month">Mjesec</message>
	<message key="common.noneAssigned">Nije pridruženo</message>
	<message key="common.none">Ne postoji</message>
	<message key="common.no">Ne</message>
	<message key="common.notApplicable">Nije primjenjivo</message>
	<message key="common.notApplicableShort">N/P</message>
	<message key="common.notAvailable">Nije dostupno</message>
	<message key="common.note">Napomena</message>
	<message key="common.notes">Napomene</message>
	<message key="common.notify">Objavi</message>
	<message key="common.off">Isključeno</message>
	<message key="common.on">Uključeno</message>
	<message key="common.options">Opcije</message>
	<message key="common.order">Poredak</message>
	<message key="common.originalFileName">Izvorno ime datoteke</message>
	<message key="common.or">ili</message>
	<message key="common.other">Ostalo</message>
	<message key="common.pageHeaderLogo.altText">Logotip zaglavlja stranice</message>
	<message key="common.plugin">Dodatak</message>
	<message key="common.publisher">Nakladnik</message>
	<message key="common.record">Zapiši</message>
	<message key="common.related">Povezano</message>
	<message key="common.remove">Ukloni</message>
	<message key="common.removeSelection">Uklanjanje odabira</message>
	<message key="common.replaced">Zamijenjeno</message>
	<message key="common.replaceFile">Zamijenite datoteku</message>
	<message key="common.requiredField">* označuje obavezno polje</message>
	<message key="common.required">Obavezno</message>
	<message key="common.saveAndContinue">Spremi i nastavi</message>
	<message key="common.saveAndEmail">Spremi i šalji e-poštu</message>
	<message key="common.save">Spremi</message>
	<message key="common.search">Traži</message>
	<message key="common.second">Sekunda/i</message>
	<message key="common.selectAll">Označi sve</message>
	<message key="common.selectNone">Makni oznake</message>
	<message key="common.select">Izaberite</message>
	<message key="common.size">Veličina</message>
	<message key="common.source">Izvor</message>
	<message key="common.status">Status</message>
	<message key="common.subject">Tema</message>
	<message key="common.suggest">Predloži</message>
	<message key="common.title">Naslov</message>
	<message key="common.top">Vrh</message>
	<message key="common.type">Tip</message>
	<message key="common.uninitiated">Nezapočeto</message>
	<message key="common.untitled">Bez naslova</message>
	<message key="common.updated">Obnovljeno</message>
	<message key="common.uploadedFile">Poslana datoteka</message>
	<message key="common.upload">Pošalji datoteku</message>
	<message key="common.up">Gore</message>
	<message key="common.url">URL</message>
	<message key="common.user">Korisnik</message>
	<message key="common.view">Pregled</message>
	<message key="common.weeks">tjedna</message>
	<message key="common.width">Širina</message>
	<message key="common.year">Godina</message>
	<message key="common.yes">Da</message>
	<message key="debug.databaseQueries">Broj upita baze podataka</message>
	<message key="debug.memoryUsage">Korištenje memorije:</message>
	<message key="debug.notes.localeListLoad">Učitana lokalna lista "{$localeList}" iz XML-a</message>
	<message key="debug.notes.localeLoad">Učitana lokalna datoteka "{$localeFile}" iz XML-a</message>
	<message key="debug.notes.missingLocaleKey">Lokalni ključ koji nedostaje "{$key}".</message>
	<message key="debug.notes">Bilješke:</message>
	<message key="email.addAttachment">Dodaj privitak</message>
	<message key="email.addBccRecipient">Dodaj 'Na znanje'</message>
	<message key="email.addCcRecipient">Dodaj kopiju</message>
	<message key="email.addToRecipient">Dodaj primatelja</message>
	<message key="email.attachments">Privici</message>
	<message key="email.bcc">Skrivena kopija</message>
	<message key="email.bccSender">Poslati kopiju ove poruke na moju adresu ({$address})</message>
	<message key="email.body">Tijelo poruke</message>
	<message key="email.cc">Na znanje</message>
	<message key="email.compose">Slanje e-pošte</message>
	<message key="email.compose.tooManyRecipients">Poruka koju pokušavate poslati ima previše primatelja.</message>
	<message key="email.compose.tooSoon">Pokušali ste poslati poruku preskoro nakon slanja prethodne. Molimo pričekajte prije slanja naredne poruke.</message>
	<message key="email.from">Od</message>
	<message key="email.invalid">Adresa e-pošte {$email} je neispravna.</message>
	<message key="email.multipart">Ovo je višedjelna poruka u MIME formatu.</message>
	<message key="email.recipient">Prima</message>
	<message key="email.recipients">Primatelji</message>
	<message key="email.sender">Šalje</message>
	<message key="email.send">Pošalji</message>
	<message key="email.skip">Izostavi e-poštu</message>
	<message key="email.subject">Predmet</message>
	<message key="email.to">Za</message>
	<message key="form.contains">sadrži</message>
	<message key="form.formLanguage.description">Želite li unijeti ove informacije i na drugom jeziku,  odaberite jezik u izborniku.</message>
	<message key="form.formLanguage">Jezik obrasca</message>
	<message key="form.is">je</message>
	<message key="form.postRequired">Formular nije ispravno unesen.</message>
	<message key="form.required">(* Obavezno)</message>
	<message key="form.resubmit">Ponovno podnošenje</message>
	<message key="form.saveToUpload">Koristite "spremi" kako bi poslali datoteku.</message>
	<message key="form.send">Pošalji</message>
	<message key="form.submit">Podnošenje</message>
	<message key="help.contents">Sadržaj</message>
	<message key="help.helpIndex">Indeks uputa</message>
	<message key="help.matchesFound">{$matches} podudarnosti pronađeno</message>
	<message key="help.noMatchingTopics">Pomoć za ovu temu nije dostupna.</message>
	<message key="help.relatedTopics">Povezane teme</message>
	<message key="help.searchFor">Pretraži upute za pojam</message>
	<message key="help.searchResultsFor">Rezultati za</message>
	<message key="help.searchResults">Rezultati pretraživanja</message>
	<message key="help.search">Pretraži</message>
	<message key="help.toc">Kazalo sadržaja</message>
	<message key="help.upALevel">Viša razina</message>
	<message key="icon.checked.alt">Provjereno</message>
	<message key="icon.comment.alt">Komentar</message>
	<message key="icon.delete.alt">Izbrišite</message>
	<message key="icon.edit.alt">Uredite</message>
	<message key="icon.folder.alt">Direktorij</message>
	<message key="icon.font_large.alt">Veliki</message>
	<message key="icon.font_medium.alt">Srednji</message>
	<message key="icon.font_small.alt">Mali</message>
	<message key="icon.info.alt">Informacije</message>
	<message key="icon.letter.alt">Pismo</message>
	<message key="icon.mail.alt">Pošta</message>
	<message key="icon.unchecked.alt">Neprovjereno</message>
	<message key="locale.supported">Podržani jezici</message>
	<message key="navigation.about">O časopisu</message>
	<message key="navigation.browse">Pregled</message>
	<message key="navigation.browseByTitle">Po naslovu</message>
	<message key="navigation.home">Naslovna</message>
	<message key="navigation.infoForReaders">Za čitatelje</message>
	<message key="navigation.infoForReaders.long">Informacije za čitatelje</message>
	<message key="navigation.items">{$from} - {$to} od {$total} stavke/a</message>
	<message key="navigation.login">Prijava</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Sljedeći korak</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Prošli korak</message>
	<message key="navigation.register">Registracija</message>
	<message key="navigation.search">Pretraživanje</message>
	<message key="navigation.stepNumber">{$step}. korak</message>
	<message key="navigation.userHome">Korisnička</message>
	<message key="navigation.user">Korisnik</message>
	<message key="search.abstract">Sažetak</message>
	<message key="search.author">Autori</message>
	<message key="search.coverage">Opseg</message>
	<message key="search.date">Datum</message>
	<message key="search.dateFrom">Od</message>
	<message key="search.dateTo">Do</message>
	<message key="search.discipline">Disciplina/e</message>
	<message key="search.fullText">Tekst priloga</message>
	<message key="search.indexTerms">Pojmovi</message>
	<message key="search.matchAll">Združi sve kategorije</message>
	<message key="search.noKeywordError">Morate unijeti najmanje jednu ključnu riječ za pretraživanje.</message>
	<message key="search.noResults">Nema rezultata</message>
	<message key="search.operator.and">i</message>
	<message key="search.operator.not">ne</message>
	<message key="search.operator.or">ili</message>
	<message key="search.reviseSearch">Ponovite pretraživanje</message>
	<message key="search.searchAllCategories">Pretraži sve kategorije za</message>
	<message key="search.searchCategories">Kategorije pretraživanja</message>
	<message key="search.searchResults">Rezultati pretraživanja</message>
	<message key="search.subject">Ključna riječ/i</message>
	<message key="search.titleIndex">Kazalo naslova</message>
	<message key="search.title">Naslov</message>
	<message key="search.typeMethodApproach">Tip (metoda/pristup)</message>

	<message key="semicolon">{$label}:</message>
</locale>
