<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../dtd/locale.dtd">

<!--
  * plugins/citationLookup/crossref/locale/ca_ES/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  -->

<locale name="ca_ES" full_name="Català">
	<message key="plugins.citationLookup.crossref.displayName">CrossRef</message>
	<message key="plugins.citationLookup.crossref.description">CrossRef.</message>
</locale>
