<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/importexport/medra/locale/tr_TR/locale.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings
  -->
 
<locale name="tr_TR" full_name="Türkçe">
	<message key="plugins.importexport.medra.displayName">mEDRA İhraç/Kayıt Eklentisi</message>
	<message key="plugins.importexport.medra.description">mEDRA kayıt ajansı ile DOI (O4DOI) biçimi ve DOI'lere kayıt için Onix'de sayı, makale ve dizgi ihracı.</message>
	<message key="plugins.importexport.medra.settings.form.description">Lütfen mEDRA ihraç eklentisini yapılandırınız:</message>
	<message key="plugins.importexport.medra.settings.form.username">Kullanıcı adı</message>
	<message key="plugins.importexport.medra.settings.form.usernameRequired">Lütfen mEDRA kullanıcı adınızı giriniz. Kullanıcı adı virgül içeremez.</message>
	<message key="plugins.importexport.medra.settings.form.registrantName">The name of the institution registered at mEDRA</message>
	<message key="plugins.importexport.medra.settings.form.registrantNameRequired">Please enter the institution that is registered at mEDRA.</message>
	<message key="plugins.importexport.medra.settings.form.fromFields">Person to be contacted by mEDRA in case of technical inquiries:</message>
	<message key="plugins.importexport.medra.settings.form.fromCompany">Kurulum</message>
	<message key="plugins.importexport.medra.settings.form.fromCompanyRequired">Please enter the institution that is technically responsible for DOI export (e.g. the institution hosting your web server).</message>
	<message key="plugins.importexport.medra.settings.form.fromName">İletişim Kurulacak Kişi</message>
	<message key="plugins.importexport.medra.settings.form.fromNameRequired">Lütfen iletişim kurulacak teknik kişi giriniz.</message>
	<message key="plugins.importexport.medra.settings.form.fromEmail">E-posta</message>
	<message key="plugins.importexport.medra.settings.form.fromEmailRequired">Lütfen teknik bir iletişim e-postası giriniz.</message>
	<message key="plugins.importexport.medra.settings.form.work">iş</message>
	<message key="plugins.importexport.medra.settings.form.manifestation">ortaya koyma</message>
	<message key="plugins.importexport.medra.cliUsage"><![CDATA[Kullanım:
{$scriptName} {$pluginName} export [xmlFileName] [journal_path] {issues|articles|galleys} objectId1 [objectId2] ...
{$scriptName} {$pluginName} register [journal_path] {issues|articles|galleys} objectId1 [objectId2] ...
]]></message>
</locale>
