<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/ca_ES/reader.xml
  *
  * Copyright (c) 2014-2018 Simon Fraser University
  * Copyright (c) 2000-2018 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Credits: https://pkp.sfu.ca/wiki/index.php?title=OMP:_Catalan_(ca_ES)
  * Localization strings.
  -->

<locale name="ca_ES" full_name="Català">
	<message key="comments.anonymous">Usuari/usuària anònim</message>
	<message key="comments.anonymousNamed">{$userName}</message>
	<message key="comments.body">Cos</message>
	<message key="comments.titleRequired">Cal que introduïu un títol de comentari.</message>
	<message key="comments.confirmDeleteChildren">Si s'elimina aquest comentari, també s'eliminaran totes les respostes. Esteu segur/a que voleu fer aquesta acció?</message>
	<message key="comments.delete">Suprimeix aquest comentari</message>
	<message key="comments.email">Adreça electrònica</message>
	<message key="comments.emailReply">Resposta per correu electrònic</message>
	<message key="comments.enterComment">Introducció d’un comentari</message>
	<message key="comments.inResponseTo"><![CDATA[En resposta a <a href="{$url}">{$title}</a>]]></message>
	<message key="comments.name">Autor/a del comentari</message>
	<message key="comments.noComments">No s’ha publicat cap comentari dels lectors/es.</message>
	<message key="comments.nReplies">({$num} respostes)</message>
	<message key="comments.oneReply">(1 resposta)</message>
	<message key="comments.postAnonymously">Publica aquest comentari de manera anònima</message>
	<message key="comments.postReply">Publica la resposta</message>
	<message key="comments.readerComments">Comentaris dels lectors/es</message>
	<message key="comments.readMore">Llegiu-ne més</message>
	<message key="comments.replies">Respostes</message>
	<message key="comments.title">Títol</message>
	<message key="comments.viewAllComments">Visualitza tots els comentaris</message>
	<message key="reader.fullText">Text complet:</message>
 <message key="rt.metadata.dublinCore.contributor">Co·llaborador</message>
        <message key="rt.metadata.dublinCore.coverage">Cobertura</message>
        <message key="rt.metadata.dublinCore.date">Data</message>
        <message key="rt.metadata.dublinCore.description">Descripció</message>
        <message key="rt.metadata.dublinCore">Dublin Core</message>
        <message key="rt.metadata.dublinCore.format">Format</message>
        <message key="rt.metadata.dublinCore.identifier">Identificador</message>
        <message key="rt.metadata.dublinCore.language">Idioma</message>
        <message key="rt.metadata.dublinCore.publisher">Editor</message>
        <message key="rt.metadata.dublinCore.relation">Relació</message>
        <message key="rt.metadata.dublinCore.rights">Drets</message>
        <message key="rt.metadata.dublinCore.source">Font</message>
        <message key="rt.metadata.dublinCore.subject">Matèria</message>
        <message key="rt.metadata.dublinCore.title">Títul</message>
        <message key="rt.metadata.dublinCore.type">Tipus</message>
  <message key="rt.metadata.pkp.subject">Paraules clau</message>
  <message key="rt.metadata.pkp.discipline">Disciplina</message>


</locale>
