<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/orcidPlugin/locale/en_US/locale.xml
  *
  * Copyright (c) 2015-2018 University of Pittsburgh
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Credits: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Spanish_(es_ES)
  * ORCID Profile plugin localization strings
-->
 
<locale name="es_ES" full_name="Español (España)">

	<message key="plugins.generic.orcidProfile.displayName">Módulo Incluir perfil ORCID</message>
	<message key="plugins.generic.orcidProfile.description"><![CDATA[Permite la importación del perfil de usuario de ORCID.]]></message>
</locale>
