<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/usageStats/locale/pt_PT/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Portuguese_(pt_PT)
  * Localization strings
  -->

<locale name="pt_PT" full_name="Português (Portugal)">
	<message key="plugins.generic.usageStats.settings.statsDisplayOptions.siteWide">Cada revista pode configurar este plugin a partir da página de plugins da revista.</message>
	<message key="plugins.generic.usageStats.optout.description"><![CDATA[<h3>Informação Geral de Privacidade</h3>
		<p>Por favor consulte a nossa <a href="{$privacyStatementUrl}">declaração de privacidade</a>.</p>
		<h3>Estatísticas de Uso</h3>
		<p>De modo a ser possível analisar o uso e o impacto da nossa revista e dos seus artigos publicados, colecionamos e registamos os acessos às páginas da revista, aos vários números, artigos e ficheiros suplementares. Neste processo os dados são anonimizados. Nenhuma informação pessoal é guardada. Os endereços IP são anonimizados usando um algoritmo de hash (<em>SHA 256</em>) em combinação com um valor de aleatoriedade (<em>salt</em>) de 64 carateres que é gerado automaticamente todos os dias. Assim, os IP não podes ser recalculados.</p>
		<p>Juntamente com esse IP anonimizado, são colecionados:</p>
		<ul>
		<li>Tipo de acesso (i.e. administrativo)</li>
	<li>Data e hora do pedido</li>
		<li>URL</li>
		<li>Resultado HTTP</li>
		<li>Navegador</li>
		</ul>
		<p>Esta informação é usada apenas para fins de avaliação. Nenhum IP é mapeado ao utilizador. É tecnicamente impossível associar um conjunto de dados a um endereço IP específico.</p>]]></message>
</locale>
