<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/gateways/resolver/locale/it_IT/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the it_IT locale.
  * Contributed by AePIC Team CILEA.
  *
  -->
 
<locale name="it_IT" full_name="Italiano">
	<message key="plugins.gateways.resolver.displayName">Plugin di risoluzione</message>
	<message key="plugins.gateways.resolver.description">Questo plugin permette la risoluzione di fascicoli e articoli sulla base delle citazioni.</message>
	<message key="plugins.gateways.resolver.errors.errorMessage">Impossibile risolvere una singola risorsa utilizzando le informazioni specificate nella citazione. Assicurati che la citazione si riferisca a una risorsa presente in questa installazione di OJS.</message>
	<message key="plugins.gateways.resolver.exportHoldings">Esporta posseduto</message>
</locale>
