<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../dtd/locale.dtd">

<!--
  * plugins/oaiMetadataFormats/dc/locale/de_DE/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization strings for the de_DE (Deutsch (Deutschland)) locale.
  * Please contact Marco Tullney, marco.tullney@fu-berlin.de, with any questions regarding this translation.
  -->
 
<locale name="de_DE" full_name="Deutsch (Deutschland)">
	<message key="plugins.oaiMetadata.dc.displayName">DC-Metadaten-Format</message>
	<message key="plugins.oaiMetadata.dc.description">Strukturiert Metadaten auf eine zum DC-Format kompatible Weise.</message>
</locale>
