<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/announcementFeed/locale/it_IT/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the it_IT (Italiano) locale.
  * Contributed by Andrea Marchitelli - CINECA
  *
  -->
 
<locale name="it_IT" full_name="Italiano">
	<message key="plugins.generic.announcementfeed.displayName">Feed per gli avvisi</message>
	<message key="plugins.generic.announcementfeed.description">Questo plugin produce feed RSS/Atom per gli avvisi della rivista.</message>

	<message key="plugins.generic.announcementfeed.settings">Impostazioni</message>
	<message key="plugins.generic.announcementfeed.settings.all">Mostra i link ai feed su tutte le pagine della rivista</message>
	<message key="plugins.generic.announcementfeed.settings.homepage">Mostra i link ai feed solo nella homepage e nella pagina degli avvisi</message>
	<message key="plugins.generic.announcementfeed.settings.announcement">Mostra i link ai feed solo nella pagina degli avvisi.</message>
	<message key="plugins.generic.announcementfeed.settings.recentAnnouncements1">Limita i feed ai</message>
	<message key="plugins.generic.announcementfeed.settings.recentAnnouncements2">avvisi più recenti.</message>
	<message key="plugins.generic.announcementfeed.settings.recentItemsRequired">Inserisci un numero intero positivo per gli avvisi da mostrare nel feed.</message>
	<message key="plugins.generic.announcementfeed.atom.altText">Logo Atom</message>
	<message key="plugins.generic.announcementfeed.rss1.altText">Logo RSS1</message>
	<message key="plugins.generic.announcementfeed.rss2.altText">Logo RSS2</message>
</locale>
