<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/recommendByAuthor/locale/es_ES/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Spanish_(es_ES)
  * Localization strings.
  -->

<locale name="ca_ES" full_name="Català">
	<message key="plugins.generic.recommendByAuthor.displayName">Articles recomendats per l'autor/a</message>
	<message key="plugins.generic.recommendByAuthor.description">Aquest mòdul afegeix una llista d'articles del mateix autor/a a la pàgina del resum de l'article. </message>
    
    <message key="plugins.generic.recommendByAuthor.heading">Altres articles d'aquests/es autors/es</message>
    <message key="plugins.generic.recommendByAuthor.noMetric">Nota: Aquest módul requerix de l'activació de, almenys, un módul de estadísticas/informes. Si los módulos de estadísticas proporcionan más de una métrica, selecciona una métrica principal en la página de configuración del sitio y/o en las páginas de propiedades de la revista.</message>
</locale>
