<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/usageStats/locale/en_US/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings
  -->

<locale name="en_US" full_name="U.S. English">
	<message key="plugins.generic.usageStats.settings.statsDisplayOptions.siteWide">Each journal can override these settings from the journal's plugins page.</message>
	<message key="plugins.generic.usageStats.optout.description"><![CDATA[
		<h3>General Privacy Information</h3>
		<p>Please refer to our general <a href="{$privacyStatementUrl}">privacy statement</a>.</p>
		<h3>Usage Statistics</h3>
		<p>In order to be able to analyse usage and impact of our journal and the published articles, we collect and log access to the journal’s homepage, issues, articles, galleys and supplementary files. In the process all data is anonymised. No personal information is logged. IP addresses are anonymised by being hashed (using <em>SHA 256</em>) in combination with a <em>secure 64 characters long salt</em> that is automatically <em>randomly generated and overridden on a daily basis</em>. Therefore IP addresses cannot be reconstructed.</p>
		<p>The following information is collected next to the anonymised IP addresses:</p>
		<ul>
		<li>Access type (i.e. administrative)</li>
		<li>Request time</li>
		<li>Requested URL</li>
		<li>HTTP status code</li>
		<li>Browser</li>
		</ul>
		<p>The collected data is only used for evaluation purposes. No IP addresses are mapped to user IDs. It is technically impossible to trace a specific set of data to a specific IP address.</p>]]></message>
</locale>
