<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/pubIds/doi/locale/uk_UA/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * DOI plugin localization strings
  -->
 
<locale name="uk_UA" full_name="Українська">
	<message key="plugins.pubIds.doi.displayName">DOI</message>
	<message key="plugins.pubIds.doi.readerDisplayName">DOI</message>

	<!-- settings form -->
	<message key="plugins.pubIds.doi.manager.settings.description">Щоб мати можливість використовувати DOI у OJS, будь ласка, налаштуйте модуль DOI:</message>
	
	<message key="plugins.pubIds.doi.manager.settings.doiObjects">Зміст журналу</message>
	<message key="plugins.pubIds.doi.manager.settings.doiObjectsRequired">Будь ласка, оберіть об'єкти, для яких мають призначатись DOI.</message>
	<message key="plugins.pubIds.doi.manager.settings.explainDois">Будь ласка, оберіть об'єкти, які матимуть призначені для них унікальні цифрові ідентифікатори DOI:</message>
	<message key="plugins.pubIds.doi.manager.settings.enableIssueDoi">Випуски</message>
	<message key="plugins.pubIds.doi.manager.settings.enableSubmissionDoi">Статті</message>
	<message key="plugins.pubIds.doi.manager.settings.enableRepresentationDoi">Гранки</message>
	
	<message key="plugins.pubIds.doi.manager.settings.doiPrefix">Префікс DOI</message>
	<message key="plugins.pubIds.doi.manager.settings.doiPrefix.description"><![CDATA[Префікс DOI призначається виданню реєстраційною агенцією (наприклад, <a href="http://www.crossref.org" target="_new">CrossRef</a>), його формат 10.xxxx (наприклад, 10.1234):]]></message>
	<message key="plugins.pubIds.doi.manager.settings.doiPrefixPattern">Префікс є обов'язковим елементом DOI, він має бути у формі 10.xxxx.</message>

	<message key="plugins.pubIds.doi.manager.settings.doiSuffix">Суфікс DOI</message>
	<message key="plugins.pubIds.doi.manager.settings.doiSuffix.description">Суфікс DOI може мати будь-яку форму, але він має бути унікальним серед всіх видавничих об'єктів з однаковим префіксом DOI:</message>
	<message key="plugins.pubIds.doi.manager.settings.doiSuffixPattern.issues">для випусків</message>
	<message key="plugins.pubIds.doi.manager.settings.doiSuffixPattern.submissions">для статей</message>
	<message key="plugins.pubIds.doi.manager.settings.doiSuffixPattern.representations">для гранок</message>
	<message key="plugins.pubIds.doi.manager.settings.doiSuffixPattern.example">Наприклад, за шаблоном vol%viss%ipp%p будуть створюватись такі DOI, як 10.1234/vol3iss2pp230</message>
	<message key="plugins.pubIds.doi.manager.settings.doiSuffixDefault">Використовувати шаблон за замовчуванням.</message>
	<message key="plugins.pubIds.doi.manager.settings.doiSuffixDefault.description"><![CDATA[%j.v%vi%i - для випусків<br />%j.v%vi%i.%a - для статей<br />%j.v%vi%i.%a.g%g - для гранок.]]></message>
	<message key="plugins.pubIds.doi.manager.settings.doiIssueSuffixPatternRequired">Будь ласка, визначте шаблон суфіксу DOI для випусків.</message>
	<message key="plugins.pubIds.doi.manager.settings.doiSubmissionSuffixPatternRequired">Будь ласка, визначте шаблон суфіксу DOI для статей.</message>
	<message key="plugins.pubIds.doi.manager.settings.doiRepresentationSuffixPatternRequired">Будь ласка, визначте шаблон суфіксу DOI для гранок.</message>
	
	<message key="plugins.pubIds.doi.manager.settings.doiReassign">Перепризначити DOI</message>
	<message key="plugins.pubIds.doi.manager.settings.doiReassign.confirm">Ви впевнені, що хочете видалити всі існуючі DOI?</message>	


	<!-- metadata form -->
	<message key="plugins.pubIds.doi.editor.doi">DOI</message>
	<message key="plugins.pubIds.doi.editor.doiObjectTypeIssue">випуск</message>
	<message key="plugins.pubIds.doi.editor.doiObjectTypeSubmission">стаття</message>
	<message key="plugins.pubIds.doi.editor.doiObjectTypeGalley">гранка</message>
	<message key="plugins.pubIds.doi.editor.doiSuffixCustomIdentifierNotUnique">Обраний суфікс DOI вже використовується для іншого видавничого об'єкту. Будь ласка, оберіть для кожного об'єкту унікальний суфікс DOI.</message>
</locale>
