<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/nl_NL/common.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the nl_NL (Nederlands) locale.
  *
  -->

<locale name="nl_NL" full_name="Nederlands">
	<message key="about.aboutSite">Over de site</message>
	<message key="about.contact">Contactpersoon</message>
	<message key="about.contact.email">E-mail</message>
	<message key="about.contact.phone">Telefoon</message>
	<message key="about.contact.principalContact">Primaire contactpersoon</message>
	<message key="about.contact.supportContact">Contactpersoon ondersteuning</message>
	<message key="about.other">Overig</message>
	<message key="about.people">Contact</message>
	<message key="about.policies">Beleid</message>
	<message key="about.siteMap">Sitemap</message>
	<message key="announcement.announcements">Nieuwsberichten</message>
	<message key="announcement.announcementsHome">Nieuwsberichten</message>
	<message key="announcement.moreAnnouncements">Meer nieuwsberichten...</message>
	<message key="announcement.noneExist">Er zijn geen nieuwsberichten gepubliceerd.</message>
	<message key="announcement.posted">Geplaatst</message>
	<message key="announcement.viewLink">Meer...</message>
	<message key="announcement.view">Bekijk nieuwsbericht</message>
	<message key="common.copy">Kopieer</message>
	<message key="common.preview">Voorvertoning</message>
	<message key="common.activate">Activeer</message>
	<message key="common.deactivate">Deactiveer</message>
	<message key="common.action">Actie</message>
	<message key="common.active">Actief</message>
	<message key="common.add">Voeg toe</message>
	<message key="common.addSelf">Uzelf toevoegen</message>
	<message key="common.all">Alle</message>
	<message key="common.alphaList">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</message>
	<message key="common.alreadyAssigned">Toegewezen</message>
	<message key="common.altText">Alternatieve tekst</message>
	<message key="common.altTextInstructions">Geef de alternatieve tekst voor deze afbeelding om de toegankelijkheid voor gebruikers met tekst-browsers of hulpapparaten te waarborgen</message>
	<message key="common.and">en</message>
	<message key="common.applyAction">Actie uitvoeren</message>
	<message key="common.assign">Wijs toe</message>
	<message key="common.assigned">Toegewezen</message>
	<message key="common.back">Terug</message>
	<message key="common.between">tussen</message>
	<message key="common.cancel">Annuleer</message>
	<message key="common.cancelled">Geannuleerd</message>
	<message key="common.captchaField.altText">Validatie-afbeelding</message>
	<message key="common.captchaField.badCaptcha">De ingevoerde karakters komen niet overeen met de karakters in de afbeelding. Controleer de karakters en probeer het opnieuw.</message>
	<message key="common.captchaField.description">Voer de letters uit de afbeelding hierboven in.</message>
	<message key="common.captchaField">Validatie</message>
	<message key="common.changesSaved">Uw wijzigingen zijn opgeslagen.</message>
	<message key="common.chooseOne">Maak een keuze</message>
	<message key="common.close">Sluit</message>
	<message key="common.closeWindow">Sluit venster</message>
	<message key="common.complete">Voltooi</message>
	<message key="common.completed">Voltooid</message>
	<message key="common.continue">Doorgaan</message>
	<message key="common.country">Land</message>
	<message key="common.create">Maak aan</message>
	<message key="common.dateCompleted">Datum voltooid</message>
	<message key="common.date">Datum</message>
	<message key="common.dateModified">Datum wijziging</message>
	<message key="common.dateRequested">Datum aangevraagd</message>
	<message key="common.dateSubmitted">Datum ingezonden</message>
	<message key="common.dateUploaded">Datum laden</message>
	<message key="common.day">Dag</message>
	<message key="common.default">Standaard</message>
	<message key="common.delete">Verwijder</message>
	<message key="common.deleteSelection">Verwijder selectie</message>
	<message key="common.description">Beschrijving</message>
	<message key="common.disabled">Uitgeschakeld</message>
	<message key="common.discipline">Discipline</message>
	<message key="common.done">Voltooid</message>
	<message key="common.download">Downloaden</message>
	<message key="common.edit">Wijzig</message>
	<message key="common.enabled">Ingeschakeld</message>
	<message key="common.error.databaseError">Er is een databasefout opgetreden: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Er is een onbekende fout in de databaseverbinding opgetreden.</message>
	<message key="common.error.framesRequired"><![CDATA[Deze pagina vereist frames. <a href="{$url}">Klik hier</a> voor een versie zonder frames.]]></message>
	<message key="common.event">Gebeurtenis</message>
	<message key="common.export">Exporteer</message>
	<message key="common.file">Bestand</message>
	<message key="common.fileName">Bestandsnaam</message>
	<message key="common.fileSize">Bestandsgrootte</message>
	<message key="common.fileType">Bestandstype</message>
	<message key="common.file.namingPattern">{$username}, {$originalFilename}</message>
	<message key="common.file.anonymousNamingPattern">{$genre}, {$originalFilename}</message>
	<message key="common.height">Hoogte</message>
	<message key="common.homePageHeaderLogo.altText">Home-pagina logo</message>
	<message key="common.hour">Uur</message>
	<message key="common.id">ID</message>
	<message key="common.import">Importeer</message>
	<message key="common.initiate">Begin</message>
	<message key="common.inProgress">In uitvoering</message>
	<message key="common.keywords">Trefwoorden</message>
	<message key="common.language">Taal</message>
	<message key="common.languages">Talen</message>
	<message key="common.mailingAddress">Postadres</message>
	<message key="common.minute">Minu(u)t(en)</message>
	<message key="common.modify">Wijzig</message>
	<message key="common.month">Maand</message>
	<message key="common.noneAssigned">Geen toegewezen</message>
	<message key="common.none">Geen</message>
	<message key="common.no">Nee</message>
	<message key="common.notApplicable">Niet van toepassing</message>
	<message key="common.notApplicableShort">NVT</message>
	<message key="common.notAvailable">Niet beschikbaar</message>
	<message key="common.note">Opmerking</message>
	<message key="common.notes">Opmerkingen</message>
	<message key="common.off">Uit</message>
	<message key="common.on">Aan</message>
	<message key="common.options">Opties</message>
	<message key="common.order">Volgorde</message>
	<message key="common.originalFileName">Originele bestandsnaam</message>
	<message key="common.or">of</message>
	<message key="common.other">Overig</message>
	<message key="common.pageHeaderLogo.altText">Paginakop logo</message>
	<message key="common.plugin">Plugin</message>
	<message key="common.publisher">Uitgever</message>
	<message key="common.record">Vastleggen</message>
	<message key="common.related">Verwant</message>
	<message key="common.remove">Verwijder</message>
	<message key="common.removeSelection">Selectie weghalen</message>
	<message key="common.replaced">Vervangen</message>
	<message key="common.replaceFile">Vervang bestand</message>
	<message key="common.requiredField">* Betekent verplicht veld</message>
	<message key="common.required">Verplicht</message>
	<message key="common.saveAndContinue">Bewaar en ga door</message>
	<message key="common.saveAndEmail">Bewaar en e-mail</message>
	<message key="common.save">Bewaar</message>
	<message key="common.search">Zoek</message>
	<message key="common.second">Seconde(n)</message>
	<message key="common.selectAll">Selecteer alle</message>
	<message key="common.selectNone">Selecteer niets</message>
	<message key="common.select">Selecteer</message>
	<message key="common.size">Grootte</message>
	<message key="common.source">Bron</message>
	<message key="common.status">Status</message>
	<message key="common.subject">Onderwerp</message>
	<message key="common.suggest">Suggereer</message>
	<message key="common.title">Titel</message>
	<message key="common.top">Boven</message>
	<message key="common.type">Type</message>
	<message key="common.uninitiated">Onbekend</message>
	<message key="common.untitled">Zonder titel</message>
	<message key="common.updated">Bijgewerkt</message>
	<message key="common.uploadedFile">Laad bestand</message>
	<message key="common.upload">Laden</message>
	<message key="common.up">Omhoog</message>
	<message key="common.url">URL</message>
	<message key="common.user">Gebruiker</message>
	<message key="common.view">Bekijk</message>
	<message key="common.weeks">weken</message>
	<message key="common.width">Breedte</message>
	<message key="common.year">Jaar</message>
	<message key="common.yes">Ja</message>
	<message key="debug.databaseQueries">Aantal database queries</message>
	<message key="debug.executionTime">Pagina aangemaakt in</message>
	<message key="debug.memoryUsage">Geheugengebruik:</message>
	<message key="debug.notes.localeListLoad">Talenlijst "{$localeList}" uit XML geladen</message>
	<message key="debug.notes.localeLoad">Taalbestand "{$localeFile}" uit XML geladen</message>
	<message key="debug.notes.missingLocaleKey">Ontbrekende taalsleutel "{$key}".</message>
	<message key="debug.notes">Notities:</message>
	<message key="email.addAttachment">Voeg bijlage toe</message>
	<message key="email.addBccRecipient">Voeg BCC toe</message>
	<message key="email.addCcRecipient">Voeg CC toe</message>
	<message key="email.addToRecipient">Voeg ontvanger toe</message>
	<message key="email.attachments">Bijlagen</message>
	<message key="email.bcc">BCC</message>
	<message key="email.bccSender">Verstuur een kopie van dit bericht naar mijn adres ({$address})</message>
	<message key="email.body">Hoofdtekst</message>
	<message key="email.cc">CC</message>
	<message key="email.compose">Stuur e-mail</message>
	<message key="email.compose.tooManyRecipients">U probeert een bericht naar teveel ontvangers te versturen.</message>
	<message key="email.compose.tooSoon">U probeert een bericht te snel na het laatste bericht te versturen. Wacht met het verzenden van nog een bericht.</message>
	<message key="email.email">E-mail</message>
	<message key="email.from">Van</message>
	<message key="email.invalid">Het e-mailadres {$email} is ongeldig.</message>
	<message key="email.multipart">Dit is een bericht in delen in MIME formaat.</message>
	<message key="email.recipient">Ontvanger</message>
	<message key="email.recipients">Ontvangers</message>
	<message key="email.sender">afzender</message>
	<message key="email.send">Verstuur</message>
	<message key="email.skip">Sla e-mail over</message>
	<message key="email.subject">Onderwerp</message>
	<message key="email.to">Aan</message>
	<message key="form.contains">bevat</message>
	<message key="form.errorsOccurred">Er zijn fouten opgetreden bij het verwerken van dit formulier</message>
	<message key="form.formLanguage.description">Selecteer eerst de taal om de informatie hieronder in additionele talen in te voeren.</message>
	<message key="form.formLanguage">Taal van het formulier</message>
	<message key="form.is">is</message>
	<message key="form.postRequired">Het formulier is niet op de juiste manier afgesloten.</message>
	<message key="form.required">(* Verplicht)</message>
	<message key="form.resubmit">Zend opnieuw in</message>
	<message key="form.saveToUpload">Gebruik Bewaar om het bestand te laden.</message>
	<message key="form.send">Zend</message>
	<message key="form.submit">Zend in</message>
	<message key="help.contents">Inhoud</message>
	<message key="help.help">Help</message>
	<message key="help.helpIndex">Help Index</message>
	<message key="help.matchesFound">{$matches} overeenkomsten gevonden</message>
	<message key="help.noMatchingTopics">Geen toepasselijke help-onderwerpen gevonden.</message>
	<message key="help.relatedTopics">Gerelateerde onderwerpen</message>
	<message key="help.searchFor">Doorzoek help naar</message>
	<message key="help.searchResultsFor">Resultaten voor</message>
	<message key="help.searchResults">Zoekresultaten</message>
	<message key="help.search">Doorzoek Help</message>
	<message key="help.toc">Inhoudsopgave</message>
	<message key="help.upALevel">Een niveau omhoog</message>
	<message key="icon.checked.alt">Aangevinkt</message>
	<message key="icon.comment.alt">Commentaar</message>
	<message key="icon.delete.alt">Verwijder</message>
	<message key="icon.edit.alt">Bewerk</message>
	<message key="icon.folder.alt">Folder</message>
	<message key="icon.font_large.alt">Groot</message>
	<message key="icon.font_medium.alt">Middel</message>
	<message key="icon.font_small.alt">Klein</message>
	<message key="icon.info.alt">Info</message>
	<message key="icon.letter.alt">Brief</message>
	<message key="icon.mail.alt">Post</message>
	<message key="icon.unchecked.alt">Niet aangevinkt</message>
	<message key="icon.view.alt">Weergave</message>
	<message key="locale.primary">Primaire taal</message>
	<message key="locale.supported">Ondersteunde talen</message>
	<message key="navigation.about">Over</message>
	<message key="navigation.browse">Blader</message>
	<message key="navigation.browseByTitle">Op titel</message>
	<message key="navigation.home">Home</message>
	<message key="navigation.infoForReaders">Voor lezers</message>
	<message key="navigation.infoForReaders.long">Informatie voor lezers</message>
	<message key="navigation.items">{$from} - {$to} van {$total} items</message>
	<message key="navigation.login">Inloggen</message>
	<message key="navigation.nextPage"><![CDATA[>>]]></message>
	<message key="navigation.nextStep">Volgende stap</message>
	<message key="navigation.previousPage"><![CDATA[<<]]></message>
	<message key="navigation.previousStep">Vorige stap</message>
	<message key="navigation.register">Registreren</message>
	<message key="navigation.search">Zoek</message>
	<message key="navigation.stepNumber">Stap {$step}</message>
	<message key="navigation.userHome">Gebruiker</message>
	<message key="navigation.user">Gebruiker</message>
	<message key="search.abstract">Samenvatting</message>
	<message key="search.author">Auteurs</message>
	<message key="search.coverage">Dekking</message>
	<message key="search.date">Datum</message>
	<message key="search.dateFrom">Van</message>
	<message key="search.dateTo">Tot</message>
	<message key="search.discipline">Discipline(s)</message>
	<message key="search.fullText">Volledige tekst</message>
	<message key="search.indexTerms">Geïndexeerde termen</message>
	<message key="search.matchAll">Vergelijk alle categorieën</message>
	<message key="search.noKeywordError">U moet minstens één zoekwoord opgeven.</message>
	<message key="search.noResults">Geen resultaten</message>
	<message key="search.operator.and">en</message>
	<message key="search.operator.not">niet</message>
	<message key="search.operator.or">of</message>
	<message key="search.reviseSearch">Herzie zoekopdracht</message>
	<message key="search.searchAllCategories">Doorzoek alle categorieën op</message>
	<message key="search.searchCategories">Doorzoek categorieën</message>
	<message key="search.searchResults">Zoekresultaten</message>
	<message key="search.subject">Trefwoord(en</message>
	<message key="search.titleIndex">Blader door de titelindex</message>
	<message key="search.title">Titel</message>
	<message key="search.typeMethodApproach">Type (methode/benadering)</message>
	<message key="common.re">Re:</message>
	<message key="common.manage">Beheer</message>
	<message key="common.noComments">Geen commentaren</message>
	<message key="form.startsWith">begint met</message>
	<message key="notification.allow">Toon deze soorten attenderingen in uw attenderingenlijst</message>
	<message key="notification.confirmError">Er is een fout opgetreden bij het bevestigen van uw abonnement.</message>
	<message key="notification.confirmSuccess">U bent met succes geabonneerd</message>
	<message key="notification.noneExist">U heeft momenteel geen attenderingen</message>
	<message key="notification.notification">Attendering</message>
	<message key="notification.notifications">Attenderingen</message>
	<message key="notification.settings">Attenderingsinstellingen</message>
	<message key="notification.reminderError">Er is een fout opgetreden bij het verzenden van uw wachtwoord. Controleer het e-mail adres dat u hebt opgegeven.</message>
	<message key="notification.reminderSent">Uw nieuwe wachtwoord is verstuurd naar het opgegeven e-mail adres.</message>
	<message key="common.ccLicense"><![CDATA[<br /><br />
		<a target="_blank" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		 Dit werk wordt gepubliceerd onder een <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  licentie</a>.]]></message>
	<message key="common.ccLicense.rt"><![CDATA[<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Dit werk wordt gepubliceerd onder een <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 licentie</a>.
	</div>]]></message>
	<message key="notification.settingsDescription">Kies de gebeurtenissen waarop u geattendeerd wilt worden.  Niet aanvinken van een onderdeel voorkomt attenderingen daarop.</message>
	<message key="common.disable">Uitschakelen</message>
	<message key="common.enable">Inschakelen</message>
	<message key="common.fullscreen">Schermvullend</message>
	<message key="common.fullscreenOff">Niet schermvullend</message>
	<message key="common.false">Onwaar</message>
	<message key="common.ok">OK</message>
	<message key="common.pluginEnabled">De plugin "{$pluginName}" is ingeschakeld.</message>
	<message key="common.pluginDisabled">De plugin "{$pluginName}" is uitgeschakeld.</message>
	<message key="common.refresh">Verversen</message>
	<message key="common.true">Waar</message>
	<message key="common.uploadFailed">Het bestand kon niet geladen worden. Probeer het opnieuw of neem contact op met de beheerder als het probleem niet verdwijnt.</message>
	<message key="common.loading">Laden...</message>
	<message key="navigation.dashboard">Dashboard</message>
	<message key="announcement.postedOn">Geplaatst op {$postDate}</message>
	<message key="common.accepted">Geaccepteerd</message>
	<message key="common.warning">Waarschuwing</message>
	<message key="common.confirm">Bevestig</message>
	<message key="common.content">Inhoud</message>
	<message key="common.declined">Geweigerd</message>
	<message key="common.finish">Voltooi</message>
	<message key="common.go">Ga</message>
	<message key="common.less">Minder</message>
	<message key="common.more">Meer</message>
	<message key="common.overdue">Te laat</message>
	<message key="common.reminder">Herinnering</message>
	<message key="common.element">Element</message>
	<message key="common.unread">Ongelezen</message>
	<message key="common.invalidFileType">Geen bestand geladen of onbekend bestandstype!</message>
	<message key="common.plugins">Plugins</message>
	<message key="form.confirmSubmit">Weet u zeker dat u dit formulier wilt insturen?</message>
	<message key="form.emailRequired">een e-mail adres is verplicht</message>
	<message key="navigation.access">Gebruikersrollen</message>
	<message key="navigation.admin">Beheer</message>
	<message key="navigation.settings">Instellingen</message>
	<message key="common.billingAddress">Factuuradres (indien verschillend)</message>
	<message key="common.noMatches">Niet gevonden</message>
	<message key="email.subjectRequired">Geef een onderwerp voor de e-mail</message>
	<message key="email.bodyRequired">Geef de tekst voor de e-mail</message>
	<message key="form.confirmSubmit.title">Bevestig</message>
	<message key="form.dataHasChanged">De gegevens op dit formulier zijn veranderd. toch doorgaan?</message>
	<message key="form.invalidImage">Er is een ongeldige afbeelding geladen. Toegestaan zijn .png, .gif en .jpg.</message>
	<message key="navigation.browseByAuthor">Op auteur</message>
	<message key="navigation.system">Systeem</message>
	<message key="navigation.userManagement">Gebruikersbeheer</message>
	<message key="common.titleSmallWords">van een de en of noch maar is als dan anders als om van bij op uit voor in over tot in met</message>
	<message key="common.remote">Remote</message>
	<message key="common.remoteURL">RemoteURL</message>
	<message key="common.signoff">Uitloggen</message>
	<message key="common.fileUpload.maxFileSizeStatus"><![CDATA[Deze server kent een maximumgrootte voor het laden van bestanden van {$fileSize}. Neem desgewenst contact op met <a href="mailto:{$supportEmail}">{$supportName}</a>voor assistentie.]]></message>
	<message key="navigation.data">Gegevens</message>
	<message key="navigation.submissions">Inzendingen</message>
	<message key="navigation.publicMenu">Publiek menu</message>
	<message key="navigation.setup">Instellen</message>
	<message key="navigation.sitemap">Site Map</message>
	<message key="common.acknowledged">Erkend</message>
	<message key="common.notified">Bericht gegeven</message>
	<message key="common.reset">Herstel</message>

	<message key="semicolon">{$label}:</message>
</locale>
