<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/importexport/crossref/locale/de_DE/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_German_(de_DE)
  * Localization strings.
  -->

<locale name="de_DE" full_name="Deutsch (Deutschland)">
	<message key="plugins.importexport.crossref.displayName">Crossref-Export/Registrierungs-Plugin</message>
	<message key="plugins.importexport.crossref.description">Artikel-Metadaten im Crossref-Format exportieren oder registrieren.</message>
	<!-- settings -->
	<message key="plugins.importexport.crossref.requirements">Anforderungen</message>
	<message key="plugins.importexport.crossref.requirements.satisfied">Alle Anforderungen des Plugins sind erfüllt.</message>
	<message key="plugins.importexport.crossref.error.publisherNotConfigured"><![CDATA[Es ist noch kein Verlag konfiguriert! Sie müssen eine publizierende Organisation in <a href="{$journalSettingsUrl}" target="_blank">Zeitschrifteneinstellungen</a> angeben.]]></message>
	<message key="plugins.importexport.crossref.error.issnNotConfigured"><![CDATA[Es ist noch keine ISSN der Zeitschrift eingestellt! Sie müssen eine ISSN in den <a href="{$journalSettingsUrl}" target="_blank">Zeitschrifteneinstellungen</a> angeben.]]></message>
	<message key="plugins.importexport.crossref.error.noDOIContentObjects">Artikel sind im DOI-Plugin nicht zur DOI-Vergabe eingetragen, also gibt es keine Möglichkeit zur Ablieferung oder zum Export in diesem Plugin.</message>
	<message key="plugins.importexport.crossref.settings.depositorIntro">Die folgenden Angaben werden für eine erfolgreiche Abgabe bei Crossref nötig.</message>
	<message key="plugins.importexport.crossref.settings.form.depositorName">Depositor-Name</message>
	<message key="plugins.importexport.crossref.settings.form.depositorEmail">Depositor-E-Mail</message>
	<message key="plugins.importexport.crossref.settings.form.depositorNameRequired">Bitte geben Sie den Depositor-Namen ein.</message>
	<message key="plugins.importexport.crossref.settings.form.depositorEmailRequired">Bitte geben Sie die Depositor-E-Mail-Adresse ein.</message>
	<message key="plugins.importexport.crossref.registrationIntro"><![CDATA[Wenn Sie dieses Plugin benutzen möchten, um Digital Object Identifiers (DOI) direkt bei Crossref zu registrieren, benötigen Sie dazu einen Nutzernamen und ein Passwort (das Sie bei <a href="http://www.crossref.org" target="_blank">Crossref</a> erhalten). Wenn Sie keine eigenen Zugangsdaten haben, können Sie immer noch Metadaten in das Crossref-XML-Format exportieren, aber Sie können Ihre DOI nicht aus OJS heraus bei Crossref registrieren.]]></message>
	<message key="plugins.importexport.crossref.settings.form.username">Benutzer/innenname</message>
	<message key="plugins.importexport.crossref.settings.form.usernameRequired">Bitte geben Sie den Benutzer/innennamen ein, den Sie von Crossref erhalten haben.</message>
	<message key="plugins.importexport.crossref.settings.form.automaticRegistration.description">OJS wird die zugewiesenen DOI automatisch an Crossref liefern. Bitte beachten Sie, dass dieser Prozess eine gewisse Zeit nach der Veröffentlichung dauern kann (z.B. abhängig von Ihrer Cronjob-Konfiguration). Sie können nach bisher unregistrierten DOI suchen.</message>
	<message key="plugins.importexport.crossref.settings.form.testMode.description">Die Crossref-Test-API (Testumgebung) für die DOI-Ablieferung benutzen. Bitte vergessen Sie nicht, diese Option vor dem Produktivbetrieb abzuwählen.</message>
	<!-- descriptions -->
	<message key="plugins.importexport.crossref.issues.description">Hinweis: Nur Ausgaben (aber nicht ihre Artikel) werden hier für Export und Registrierung berücksichtigt.</message>
	<!-- statuses -->
	<message key="plugins.importexport.crossref.status.submitted">Übermittelt</message>
	<message key="plugins.importexport.crossref.status.completed">Abgeliefert</message>
	<message key="plugins.importexport.crossref.status.failed">Fehlgeschlagen</message>
	<message key="plugins.importexport.crossref.status.registered">Aktiv</message>
	<message key="plugins.importexport.crossref.status.markedRegistered">Als aktiv markiert</message>
	<message key="plugins.importexport.crossref.statusLegend"><![CDATA[
		<p>Ablieferungsstatus:</p>
		<p>
		- Nicht abgeliefert: noch kein Ablieferungsversuch für diesen DOI.<br />
		- Übermittelt: DOI wurde zur Ablieferung übermittelt.<br />
		- Abgeliefert: DOI wurde an Crossref geliefert, ist aber vielleicht noch nicht aktiv.<br />
		- Aktiv: Der DOI wurde abgeliefert und wird korrekt aufgelöst.<br />
		- Fehlgeschlagen: DOI-Ablieferung ist fehlgeschlagen.<br />
		- Als aktiv markiert: Der DOI wurde manuell als aktiv markiert.
		</p>
		<p>Es wird nur der Status des letzten Übermittlungsversuchs angezeigt.</p>
		<p>Wenn eine Ablieferung fehlgeschlagen ist, beheben Sie bitte die Ursache und versuchen Sie erneut, den DOI zu registrieren.</p>]]></message>
	<!-- actions -->
	<message key="plugins.importexport.crossref.action.export">XML herunterladen</message>
	<message key="plugins.importexport.crossref.action.markRegistered">Als aktiv markieren</message>
	<message key="plugins.importexport.crossref.action.register">Übermitteln</message>
	<message key="plugins.importexport.crossref.action.checkStatus">Status checken</message>
	<!-- scheduled task -->
	<message key="plugins.importexport.crossref.senderTask.name">Crossref automatic registration task</message>
	<message key="plugins.importexport.crossref.notification.failed">Ein DOI konnte nicht registriert werden. Bitte gehen Sie zu Werkzeuge > Import/Export > Crossref-Export/Registrierungs-Plugin, um die fehlgeschlagenen Ablieferungen anzusehen.</message>

	<!-- CLI -->
	<message key="plugins.importexport.crossref.cliUsage"><![CDATA[Verwendung:
{$scriptName} {$pluginName} export [xmlFileName] [journal_path] articles objectId1 [objectId2] ...
{$scriptName} {$pluginName} register [journal_path] articles objectId1 [objectId2] ...
]]></message>

	<!--  notifications -->
	<message key="plugins.importexport.crossref.register.error.mdsError">Übermittlung war nicht erfolgreich! Der DOI-Registrierungsserver lieferte einen Fehler zurück: '{$param}'.</message>
	<message key="plugins.importexport.crossref.register.success">Übermittlung erfolgreich!</message>
	<message key="plugins.importexport.crossref.export.error.issueNotFound">Angegebene Ausgabenkennung "{$issueId}" passt zu keiner Ausgabe.</message>
	<message key="plugins.importexport.crossref.export.error.articleNotFound">Angegebene Artikelkennung "{$articleId}" passt zu keinem Artikel.</message>

</locale>
