<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/da_DK/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  -->

<locale name="da_DK" full_name="Dansk">
	<message key="plugins.block.makeSubmission.displayName">"Indsend" (blok)</message>
	<message key="plugins.block.makeSubmission.description">Dette plug-in indsætter sidemenu-linket "Foretag en indsendelse"</message>
	<message key="plugins.block.makeSubmission.linkLabel">Indsend</message>
</locale>
