<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/zh_TH/admin.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  *
  -->

<locale name="zh_TH" full_name="taiwan">
	<message key="admin.hostedJournals">主办期刊</message>
	<message key="admin.settings.journalRedirect">期刊重定向</message>
	<message key="admin.settings.journalRedirectInstructions">到本站的请求将重定向到这本期刊，如果网站只有一本主办期刊的时候这个功能很有用。</message>
	<message key="admin.settings.noJournalRedirect">不重定向</message>
	<message key="admin.languages.primaryLocaleInstructions">这将是本站和所有主办期刊的默认语言。</message>
	<message key="admin.languages.supportedLocalesInstructions">选择这个网站支持的所有地区配置。本网站上的所有期刊皆可使用所选择的地区配置，而且会在每一期刊的网站出现(但是可以经由期刊特定的配置所覆盖)。如果只有一种语言被配置，语言选择表单将不会出现，而相关的语言配置也不会出现。</message>
	<message key="admin.locale.maybeIncomplete">标记的语言环境也许没有完成.</message>
	<message key="admin.languages.confirmUninstall">您确认卸载这个语言环境?这个将影响使用该语言环境的主办期刊.</message>
	<message key="admin.languages.installNewLocalesInstructions">安装额外的地区配置以在这个系统取得语言支持。地区配置必须先安装，系统上的期刊才能使用该地区语言。请参考OJS文件以取得关于增加语言支持的信息。</message>
	<message key="admin.languages.downloadFailed">语言环境下载失败.错误提示信息描述如下.</message>
	<message key="admin.languages.localeInstalled">语言环境 "{$locale}" 已经被安装.</message>
	<message key="admin.languages.download">下载语言环境</message>
	<message key="admin.languages.download.cannotOpen">无法从PKP网站打开语言描述.</message>
	<message key="admin.languages.download.cannotModifyRegistry">无法添加一个新的语言环境到注册文件"registry/locales.xml".</message>
	<message key="admin.auth.ojs">OJS用户数据库</message>
	<message key="admin.auth.enableSyncProfiles">启用用户配置文件同步 (如果支持这种身份验证插件). 当用户登录时，其帐户信息将被自动从远程的数据源更新,并且在OJS里帐户信息变化（包含密码改变）的时候，将更新到远程源. 如果这个选项没有激活，OJS的帐户信息将与远程的源信息保持差异.</message>
	<message key="admin.auth.enableSyncPasswords">启用用户密码修改(如果支持这种身份验证插件). 启用此选项可以允许用户在OJS里修改其帐户密码，并且使用OJS的“丢失密码”来重置密码. 如果该选项是不启用这些功能将无法使用此验证来源的用户.</message>
	<message key="admin.auth.enableCreateUsers">启用用户创建(如果支持这种身份验证插件). 使用这个验证源在OJS里创建用户，如果远程源里该用户不存在时，该新用户将被自动添加到远程源. 另外，如果这个源是默认认证源, 通过注册的OJS帐户也将被添加到远程源.</message>
	<message key="admin.systemVersion">OJS 版本</message>
	<message key="admin.systemConfiguration">OJS 配置</message>
	<message key="admin.systemConfigurationDescription"><![CDATA[设置<tt>config.inc.php</tt>对OJS进行配置.]]></message>
	<message key="admin.journals.journalSettings">杂志设置</message>
	<message key="admin.journals.noneCreated">没有期刊已经建立.</message>
	<message key="admin.contexts.confirmDelete">您确定要永久删除此期刊和其所有内容?</message>
	<message key="admin.contexts.create">创建期刊</message>
	<message key="admin.journals.createInstructions">您将自动注册为这个期刊管理员.在创建一个新期刊后，作为期刊管理员进入继续进行期刊的设置和用户的注册.</message>
	<message key="admin.journals.urlWillBe">应该是一个单一的短词或缩写来标识杂志，期刊URL将是 {$sampleUrl}</message>
	<message key="admin.contexts.form.pathRequired">路径是必须的</message>
	<message key="admin.contexts.form.pathAlphaNumeric">这个路径只能含有英文字母和数字符号，底线(_)和连字号(-)，而且一定要以英文字母和数字符号当做开头和结尾.</message>
	<message key="admin.contexts.form.pathExists">选择的路径已经被其他期刊使用中.</message>
	<message key="admin.journals.enableJournalInstructions">启用这个期刊使其公开显示在这个网站</message>
	<message key="admin.journals.journalDescription">期刊描述</message>
	<message key="admin.journal.pathImportInstructions">已经存在的期刊路径或者将要创建的路径(例如 "ojs").</message>
	<message key="admin.journals.importSubscriptions">导入订阅</message>
	<message key="admin.journals.transcode">从ISO8859-1转码文章源数据</message>
	<message key="admin.journals.redirect">生成的代码以从OJS1的URL映射到OJS2的URL</message>
	<message key="admin.journals.form.importPathRequired">导入路径是必需的.</message>
	<message key="admin.journals.importErrors">未能成功完成导入</message>
	<message key="admin.mergeUsers">合并用户</message>
	<message key="admin.mergeUsers.mergeUser">合并用户</message>
	<message key="admin.mergeUsers.into.description">选择一个用户用于将前一个用户的著作权，编辑指派等并入.</message>
	<message key="admin.mergeUsers.from.description">选择一个账户与另外一个账户合并（例如有的用户有2个账户），首先选择的庄户将被删除，与其相关的投稿，角色指派等将并入第二个账户。</message>
	<message key="admin.mergeUsers.allUsers">所有的注册用户</message>
	<message key="admin.mergeUsers.confirm">您确认将合并用户名为 "{$oldUsername}" 的帐户到用户名为 "{$newUsername}"的帐户里? 操作后用户名为 "{$oldUsername}"将不再存在. 这个操作不可撤销.</message>
	<message key="admin.mergeUsers.noneEnrolled">没有登记的用户.</message>
	<message key="admin.categories.confirmDelete">你确定要删除此类别吗？</message>
	<message key="admin.categories.name">名称</message>
	<message key="admin.categories.nameRequired">类别名称不能为空</message>
	<message key="admin.categories">分类</message>
	<message key="admin.categories.editTitle">编辑类别</message>
	<message key="admin.categories.createTitle">新建类别</message>
	<message key="admin.categories.create">新建一个类别</message>
	<message key="admin.categories.noneCreated">没有创建任何类别</message>
	<message key="admin.settings.options">选项</message>
	<message key="admin.categories.enable.description">网站管理员可以选择定义此处的一套类别来帮助其组织更大规模的期刊。期刊管理员可以随后从其中为每本期刊选择若干类别，读者可以通过类别分类来浏览期刊内容。</message>
	<message key="admin.categories.disableCategories">不要将期刊组织成类。</message>
	<message key="admin.categories.enableCategories">允许期刊管理员将期刊组织成类。</message>
	<message key="admin.settings.defaultMetricDescription">您的期刊使用多个度量标准。 这些度量标准的使用统计将在许多上下文中出现。
在某些情况下，期刊应包含一个使用统计，例如： 显示常用文章的顺序列表或者搜索结果排名。请选择其中一个度量标准作为默认值。</message>

</locale>
