<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/customBlockManager/locale/de_DE/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization strings for the de_DE (Deutsch (Deutschland)) locale.
  * Please contact Marco Tullney, marco.tullney@fu-berlin.de, with any questions regarding this translation.
  -->
 
<locale name="de_DE" full_name="Deutsch (Deutschland)">
	<message key="plugins.generic.customBlockManager.displayName">Verwaltung benutzerdefinierter Blöcke</message>
	<message key="plugins.generic.customBlockManager.manage">Benutzerdefinierte Blöcke verwalten</message>
	<message key="plugins.generic.customBlockManager.description">Dieses Plug-In erlaubt Ihnen, benutzerdefinierte Blöcke in der Sidebar zu verwalten (anzulegen, zu bearbeiten und zu löschen).</message>
	<message key="plugins.generic.customBlockManager.customBlocks">Benutzerdefinierte Blöcke</message>	
	<message key="plugins.generic.customBlockManager.blockName">Name des Blocks</message>
	<message key="plugins.generic.customBlockManager.addBlock">Block hinzufügen</message>	
	<message key="plugins.generic.customBlockManager.noneCreated">Es wurden bisher keine benutzerdefinierten Blöcke angelegt..</message>	
	
	<message key="plugins.generic.customBlock.content">Inhalt</message>
	<message key="plugins.generic.customBlock.nameSuffix">(Benutzerdefinierter Block)</message>
	<message key="plugins.generic.customBlock.description">Dies ist ein selbst angelegter Block.</message>
	<message key="plugins.generic.customBlock.nameRequired">Der Name des benutzerdefinierten Blocks wird benötigt.</message>
	<message key="plugins.generic.customBlock.nameRegEx">Der Name des benutzerdefinierten Blocks darf nur Buchstaben, Ziffern und Bindestriche/Unterstriche enthalten.</message>
</locale>
