<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/sr_RS@cyrillic/manager.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Serbian_(sr_RS)
  * Localization strings for the sr_RS@cyrillic (Cрпски) locale.
  -->

<locale name="sr_RS@cyrillic" full_name="Cрпски">
	<message key="manager.emails.confirmResetAll">Да ли сте сигурни да желите да ресетујете све имејл шаблоне? Изгубићете сва подешавања која сте урадили.</message>
	<message key="manager.files.note">Напомена: прегледач фајлова је додатак који омогућује директно управљање сви фајловима и директоријима који су везани за часопис.</message>

	<message key="manager.payment.options.purchaseIssueFee">Купи издање</message>
	<message key="manager.setup.resetPermissions">Врати на почетно стање дозволе у вези чланка.</message>
	<message key="manager.setup.journalThumbnail">Мала слика часописа</message>
	<message key="manager.setup.useThumbnail">Мала слика</message>
	<message key="manager.statistics.reports.today">Данас</message>
	<message key="manager.setup.categories">Категорије</message>
	<message key="manager.sections.alertDelete">Пре него што обришете ову рубрику морате чланке претходно објављене у њој преместити у другу рубрику.</message>
	<message key="manager.setup.resetPermissions.description">Изјава о ауторским правима и информација о лиценци ће бити трајно прикључене уз објављени садржај тако да се та информација неће променити у случају да часопис промени своју политику током нових подношења чланака. Ако желите вратити на почетно стање сачуване дозволе прикључене уз објављени садржај притисните доње дугме.</message>
	<message key="manager.setup.copyrightYearBasis">Постави годину ауторских права чланка на</message>
	<message key="manager.statistics.reports.defaultReport.articleDownloads">Преузимања документа чланка</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstract">Прегледа апстракта страна</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstractAndDownloads">Преузимања чланка и апстракта</message>
	<message key="manager.statistics.reports.defaultReport.journalIndexPageViews">Број прегледа главне стране часописa</message>
	<message key="manager.statistics.reports.filters.byContext.description">Сузи резултат по контексту (издање и/или чланак).</message>
	<message key="manager.statistics.defaultMetricDescription">Ваш часопис је подешен тако да може сачувати више начина мерења употребе.  Статистика употребе ће бити приказана у више од једног контекста. Ово су случајеви кад може једна статистика употребе бити употребљена нпр. да прикаже листу најчешће употребљених чланака или да се рангирају резултирати претраге.</message>
	<message key="manager.setup.categories.description">Одаберите одговарајуће категорије из листе горе. Читаоци ће тако моћи да претражују часопис.</message>
	<message key="manager.statistics.reports.filters.byObject.description">Сузите резултате по типу објекта (часопис, издање, чланак, пдф копије, друге копије) и/или поједном или више id објеката.</message>

	<!-- Common DOI export plugins (crossref, datacite, medra) keys -->
	<!-- plugin tabs -->
	<message key="plugins.importexport.common.settings">Подешавања</message>
	<!-- settings form -->
	<message key="plugins.importexport.common.error.DOIsNotAvailable">Ако желите да користите овај додатак идите у категорију додатака "Public Identifier (Јавни додаци)" и укључите и конфигуришите додатак DOI.</message>
	<message key="plugins.importexport.common.error.pluginNotConfigured">Додатак није у потпуности подешен.</message>
	<message key="plugins.importexport.common.settings.form.password">Лозинка</message>
	<!-- actions -->
	<message key="plugins.importexport.common.action.register">Регистрација</message>
	<!--  notifications and errors -->
	<message key="plugins.importexport.common.export.error.outputFileNotWritable">У фајл {$param} није могуће писати.</message>
	<message key="plugins.importexport.common.register.error.mdsError">Регистрација није била успешна! DOI регистрациони сервер је вратио грешку: '{$param}'.</message>
	<message key="plugins.importexport.common.register.success">Успешна регистрација!</message>
	<message key="manager.website.archiving">Архивирање</message>
	<message key="manager.setup">Подешавања часописа</message>
	<message key="manager.setup.masthead">Управа</message>
	<message key="manager.setup.editorialTeam">Часопис уређују</message>
	<message key="manager.setup.editorialTeam.description">Наведите уреднике, директоре секретаре и остале људе који су укључени у рад часописа.</message>
	<message key="manager.setup.homepageContent">Садржај почетне стране часописа</message>
	<message key="manager.setup.layout">Изглед часописа</message>
	<message key="manager.setup.useStyleSheet">Style sheet часописа</message>
	<message key="manager.setup.contextName">Назив часописа</message>
	<message key="manager.setup.pageHeader">Заглавље странице часописа</message>
	<message key="manager.setup.aboutItemContent">Садржај</message>
	<message key="manager.setup.addAboutItem">Додај елемент "О" (о нама, о часопису)</message>
	<message key="manager.setup.addChecklistItem">Додај елемент "Контролна листа"</message>
	<message key="manager.setup.addItem">Додај елемент</message>
	<message key="manager.setup.addItemtoAboutJournal">Додај елемент који ће се приказивати у секцији "О часопису"</message>
	<message key="manager.setup.addNavItem">Додај елемент</message>
	<message key="manager.setup.addReviewerDatabaseLink">Додај нову везу ка бази података</message>
	<message key="manager.setup.addSponsor">Додај организацију подршке</message>
	<message key="manager.setup.alternateHeader">Наизменични наслов</message>
	<message key="manager.setup.announcements">Обавештења</message>
	<message key="manager.setup.announcementsIntroduction">Додатне информације</message>
	<message key="manager.setup.appearInAboutJournal">(Да се прикаже у "О часопису")</message>
	<message key="manager.setup.history">Историја часописа</message>
	<message key="manager.setup.copyeditInstructions">Инструкције за коректуру</message>
	<message key="manager.setup.copyrightNotice">Коректорске напомене</message>
	<message key="manager.setup.coverage">Покривеност</message>
	<message key="manager.setup.currentIssue">Тренутни број</message>
	<message key="manager.setup.customizingTheLook">5. корак Прилагођавање изгледа</message>
	<message key="manager.setup.customTags">Посебне ознаке</message>
	<message key="manager.setup.disableUserRegistration">Технички секретар ће регистровати све корисничке налоге. Уредници и Уредници секција могу регистровати налоге за рецензенте.</message>
	<message key="manager.setup.enableUserRegistration">Посетиоци могу сами да се региструју</message>
	<message key="manager.setup.restrictArticleAccess">Корисници морају бити регистровани и пријављени да би приступили садржају отвореног приступа.</message>
	<message key="manager.setup.restrictSiteAccess">Корисници морају бити регистровани и пријављени да би приступили сајту часописа.</message>
	<message key="manager.setup.siteAccess">Додатна ограничења за приступ сајту и чланцима.</message>
	<message key="manager.setup.userRegistration">Регистрација корисника</message>
	<message key="manager.journalManagement">Управљање часописом</message>
	<message key="manager.language.ui">УИ</message>
	<message key="manager.language.submissions">Пријављени чланци</message>
	<message key="manager.language.forms">Обрасци</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">Ово ће заменити сва подешавања часописа специфична за одабрани језик</message>
	<message key="manager.languages.noneAvailable">Жао нам је. Нема додатних језика на располагању. Контактирајте вашег администратора ако желите да користитие друге језике у овом часопису.</message>
	<message key="manager.languages.primaryLocaleInstructions">Ово ће бити претпостављени језик за сајт часописа.</message>
	<message key="manager.payment.action">Акција</message>
	<message key="manager.payment.addPayment">Додај плаћање</message>
	<message key="manager.payment.amount">Износ</message>
	<message key="manager.payment.authorFees">Накнаде за аутора</message>
	<message key="manager.payment.currency">Валута</message>
	<message key="manager.payment.currencymessage">OJS не извршава конверзије валута. Ако примате плађања претплата морате обезбедити да валута претплате одговара овој која је одређена овде.</message>
	<message key="manager.payment.description">Опис</message>
	<message key="manager.payment.details">Детаљи</message>
	<message key="manager.payment.editSubscription">Уреди претплату</message>
	<message key="manager.payment.enable">Укључи</message>
	<message key="manager.payment.feePaymentOptions">Опције плаћања накнада</message>
	<message key="manager.payment.form.numeric">Све цене морају бити позитивне нумеричке вредности (дозвољено је унети децималне вредности)</message>
	<message key="manager.payment.generalFees">Опште накнаде</message>
	<message key="manager.payment.generalOptions">Опште опције</message>
	<message key="manager.payment.noPayments">Нема плаћања</message>
	<message key="manager.payment.notFound">Није пронађено</message>
	<message key="manager.payment.options">Опције</message>
	<message key="manager.subscriptionTypes.form.durationRequired">Потребно је унети трајање.</message>
	<message key="manager.subscriptionTypes.form.format">Формат</message>
	<message key="manager.subscriptionTypes.form.formatRequired">Потребан је формат типа претплате.</message>
	<message key="manager.subscriptionTypes.form.formatValid">Одаберите исправан формат типа претплате.</message>
	<message key="manager.subscriptionTypes.form.subscriptions">Претплате</message>
	<message key="manager.subscriptionTypes.form.individual">Индивидуални (корисници су проверени преко пријаве у систем)</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">Сачувај и креирај следеће</message>
	<message key="manager.subscriptionTypes.form.typeName">Име типа</message>
	<message key="manager.subscriptionTypes.form.typeNameExists">Тип претплате са овим именом већ постоји.</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">Потребно је име типа претплате.</message>
	<message key="manager.subscriptionTypes.name">Тип претплате</message>
	<message key="manager.subscriptionTypes.noneCreated">Нема креираних типова претплате.</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">Успешно креиран тип претплате.</message>
	<message key="manager.distribution.access">Приступ</message>
	<message key="manager.publication.library">Издавачка библиотека</message>
	<message key="grid.genres.title.short">Компоненте</message>
	<message key="grid.genres.title">Компоненте чланка</message>
	<message key="plugins.importexport.common.settings.DOIPluginSettings">Подешавања за DOI додатак</message>
	<message key="plugins.importexport.common.settings.form.password.description">Обратите пажњу да ће лозинка бити сачувана као обичан текст тј. неће бити додатно шифрована.</message>
	<message key="plugins.importexport.common.filter.issue">Било који број</message>
	<message key="plugins.importexport.common.status.any">Било који статус</message>
	<message key="plugins.importexport.common.status.registered">Регистрован</message>
	<message key="plugins.importexport.common.action">Акција</message>
	<message key="plugins.importexport.common.action.export">Извоз</message>
	<message key="plugins.importexport.common.error.noObjectsSelected">Нема одабраних објеката.</message>
	<message key="plugins.importexport.common.error.validation">Није могуће конвертовати одабране објекте.</message>
	<message key="plugins.importexport.common.invalidXML">Неисправан XML:</message>
	<message key="plugins.importexport.common.senderTask.warning.noDOIprefix">Недостаје DOI префикс за часопис са путањом {$path}.</message>
	<message key="manager.payment.options.fee">Накнада</message>
	<message key="manager.payment.options.feeDescription">Опис накнаде</message>
	<message key="manager.payment.options.feeName">Име накнаде</message>
	<message key="manager.payment.options.membershipFee">Чланство у асоцијацији</message>
	<message key="manager.payment.options.onlypdf">Само ограничи приступ за PDF верзију броја и чланака</message>
	<message key="manager.setup.journalStyleSheetInvalid">Неисправан формат странице стила. Прихваћен формат је .css.</message>
	<message key="manager.setup.journalTheme">тема часописа</message>
	<message key="manager.setup.journalThumbnail.altText">Допунски текст за сличицу</message>
	<message key="manager.setup.journalTitle">Наслов часописа</message>
	<message key="manager.setup.layoutTemplates">Шаблони за изглед</message>
	<message key="manager.setup.layoutTemplates.file">Фајл шаблона</message>
	<message key="manager.setup.layoutTemplates.title">Наслов</message>
	<message key="manager.setup.lists">Листе</message>
	<message key="manager.payment.authorFeesDescription">Одабране опције са њиховим описима и накнадама (које могу бити измењене испод) ће се појавити у Корак 1 процесу пријаве чланка и у О часопису и Пријаве делу као и уделовима где је плаћање накнада назначено.</message>
	<message key="manager.payment.generalFeesDescription">Чланство асоцијације ће се појавити у страници О часопису у делу Политике,а линк за донације ће се појавити изнад функције за претрагу у оквиру са десне стране.</message>
	<message key="manager.payment.options.enablePayments">Кликните овде да укључите модул Плаћања. Морате конфигурисати подешавања за плаћања компшлетирањем обрасца испод.  Корисници ће морати да се пријаве у систем да би извршили плаћање.</message>
	<message key="manager.payment.options.publicationFee">Објављивање чланка</message>
	<message key="manager.payment.options.purchaseArticleFee">Купи чланак</message>
	<message key="manager.payment.options.text">Опис метода плаћања</message>
	<message key="manager.payment.paymentId">ID плаћања</message>
	<message key="manager.payment.paymentMethod">Метод плаћања</message>
	<message key="manager.payment.paymentMethod.description">Можете конфигурисати било који од Додатака за метод плаћања на овом екрану.</message>
	<message key="manager.payment.paymentMethods">Методи плаћања накнада</message>
	<message key="manager.payment.paymentType">Тип плаћања</message>
	<message key="manager.payment.readerFees">Накнада за читаоце</message>
	<message key="manager.payment.readerFeesDescription">Одабране опције са њиховим описима и накнадама (које могу бити измењене испод) ће се појавити у страници О часопису и Политике делу као и уделовима где је плаћање накнада неопходно.</message>
	<message key="manager.payment.records">Забелешке</message>
	<message key="manager.payments">Плаћања</message>
	<message key="manager.payment.userName">ID Плаћања</message>
	<message key="manager.people.allEnrolledUsers">Корисници уписани у часопис</message>
	<message key="manager.people.allJournals">Сви часописи</message>
	<message key="manager.people.allSiteUsers">Упиши корисника са овог сајта у овај часопис</message>
	<message key="manager.people.showNoRole">Прикажи кориснике без улоге</message>
	<message key="manager.people.allUsers">Сви уписани корисници</message>
	<message key="manager.people.confirmRemove">Уклоните корисника из овог часописа? Овим поступком ћете уклонити корисника из свих улога у опвом часопису.</message>
	<message key="manager.languages.languageInstructions"><![CDATA[OJS је доступан корисницима у било којем од мноштва подржаних језика. OJS може функционисати и као мултилингвални систем који омогућава корисницима да лако изаберу било који од укључених језика притиском на дугме.  OJS омогућава да се разни подаци унесу на више језика. <br /><br/> Ако неки од језика није излистан у избору језика замолите администратора да инсталира тај језик. Погледајте у OJS документацији како се додаје подршка за друге језике.]]></message>
	<message key="manager.managementPages">Управљачке странице</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">Овде се активирају плаћања за претплату чије је трајање, тип претплате и накнаду претплате одредио Управник часописа (за претплате).</message>
	<message key="manager.people.emailUsers.selectTemplate">Одабери шаблон</message>
	<message key="manager.people.enrollExistingUser">Упиши постојећег корисника</message>
	<message key="manager.people.enrollSyncJournal">Са часописом</message>
	<message key="manager.people.mergeUsers.from.description">Одабери корисника (или неколико корисника) да их спојите у један налог (нпр. кад неко користи два налога). Налог(зи) које одаберете че најпре бити обрисани а пријављени чланци, задаци, доделе задатака и сл. ће бити додељени другом налогу.</message>
	<message key="manager.setup.resetPermissions.confirm">Да ли сте сигурни да желите поништити податке о дозволама које сте већ доделили чланцима?</message>
	<message key="grid.genres.description">Ове компоненте се користе у сврху давања имена и представљене су у падајућем менију на фајловима у току постављања на сервер. Жанрови којима је додељено ##  омогућавају корисницима да доделе целом пријављеном чланку 99Z или неку посебну компоненту са бројем  (нпр. 02).</message>
	<message key="plugins.importexport.common.export.articles">Чланци</message>
	<message key="plugins.importexport.common.export.issues">Бројеви</message>
	<message key="plugins.importexport.common.export.representations">Завршне копије</message>
	<message key="plugins.importexport.common.missingRequirements">Захтеви додатка нису испуњени</message>
	<message key="plugins.importexport.common.error.noDOIContentObjects">Нема објеката намењених за објављивање којима су додељени DOI у DOI додатку јавних идентификатора. Због тога нема могућности полагања ни извоза у овом додатку.</message>
	<message key="plugins.importexport.common.status.notDeposited">Није положено</message>
	<message key="plugins.importexport.common.status.markedRegistered">Означени регистровани</message>
	<message key="plugins.importexport.common.action.markRegistered">Означи регистроване</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">Трајање мора бити позитивна нумеричка вредност.</message>
	<message key="manager.subscriptionTypes.form.institutional">Институционални (корисници су проверени помоћу домена или  IP адресе)</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">Употребите понуђене опције.</message>
	<message key="manager.subscriptionTypes.form.membership"><![CDATA[неопходно је у претплатама унети информацију о чланству <br />/>(у асоцијацији, организацији, конзорцију итд.)]]></message>
	<message key="manager.subscriptionTypes.form.membershipValid">Означите у кутијици за означавање.</message>
	<message key="manager.subscriptionTypes.form.options">Опције</message>
	<message key="manager.subscriptionTypes.form.public"><![CDATA[Немојте овај тип претплате учинити јавним или видљивим  <br />(у делу за Претплате или у делу О часопису).]]></message>
	<message key="manager.subscriptionTypes.form.publicValid">Означите у кутијици за означавање</message>
	<message key="grid.category.path">Путања</message>
	<message key="grid.action.addSection">Додај секцију/рубрику</message>
	<message key="manager.setup.section.description">Чланци у објављеним бројевима у часопису су организовани у Секције/рубрике обично по теми или типу садржаја ( прегледни чланак, Истраживање итд).</message>
	<message key="manager.setup.copyrightYearBasis.article">Чланак: почетна година ће бити извуичена према датуму објављивања чланка као "објави како иде".</message>
	<message key="manager.setup.copyrightYearBasis.issue">Број: почетна година ће бити извучена из датума објављивања броја.</message>
	<message key="manager.subscriptionTypes.institutional">Институционални</message>
	<message key="manager.subscriptionTypes.create">Креирај нови тип претплате</message>
	<message key="manager.subscriptionTypes.createTitle">Креирај</message>
	<message key="manager.subscriptionTypes.duration">Трајање</message>
	<message key="manager.subscriptionTypes.edit">Уреди тип претплате</message>
	<message key="manager.subscriptionTypes.editTitle">Уреди</message>
	<message key="manager.subscriptionTypes.form.cost">Цена</message>
	<message key="manager.subscriptionTypes.form.costInstructions">Унесите нумеричку вредност (нпр. 40 или 40.00) без симбола валуте (нпр. $).</message>
	<message key="manager.subscriptionTypes.form.costNumeric">Цена мора бити позитивна нумеричка вредност.</message>
	<message key="manager.subscriptionTypes.form.costRequired">Потребна је цена.</message>
	<message key="manager.subscriptionTypes.form.currency">Валута</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">Потребна је валута.</message>
	<message key="manager.subscriptionTypes.form.currencyValid">Одаберите исправну валуту.</message>
	<message key="manager.subscriptionTypes.form.description">Опис</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">Истиче након</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">месеци (нпр. 12)</message>
	<message key="manager.subscriptions.form.typeRequired">Тип претплате мора бити креиран пре него што се направе нове претплате.</message>
	<message key="manager.subscriptions.ipRange">IP опсег</message>
	<message key="manager.subscriptions.membership">Чланство</message>
	<message key="manager.subscriptions.referenceNumber">Референтни број</message>
	<message key="manager.subscriptions.notes">Белешке</message>
	<message key="manager.subscriptions.noneCreated">Нема претплата</message>
	<message key="manager.subscriptions.selectContact">Одабери контакт за претплату</message>
	<message key="manager.subscriptions.selectUser">Одабери корисника</message>
	<message key="manager.subscriptions.select">Одабери</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">Претплата успешно креирана.</message>
	<message key="manager.subscriptions.subscriptionType">Тип претплате</message>
	<message key="manager.subscriptions.user">Корисник</message>
	<message key="manager.subscriptions.contact">Име за контакт</message>
	<message key="manager.subscriptions.institutionName">Име институције</message>
	<message key="manager.subscriptionTypes">Типови претплате</message>
	<message key="manager.subscriptionTypes.confirmDelete">Упозорење! Све претплате са овим типом претплате ће такође бити обрисане. Да ли сте сигурни  да желите да наставите да обришете овај тип претплате?</message>
	<message key="manager.subscriptionTypes.cost">Цена</message>
	<message key="manager.subscriptionTypes.subscriptions">Претплате</message>
	<message key="manager.subscriptionTypes.individual">Индивидуални</message>
	<message key="manager.people.roleEnrollment">{$role} Упис</message>
	<message key="manager.people.syncUserDescription">Синхронизација уписаних корисника ће уписати све кориснике који су уписани у један часопис у други часопис. Ова функција омогућава да група корисника (нпр. рецензенти) може бити синхронизована између часописа.</message>
	<message key="manager.sections.abstractsNotRequired">Није потребан апстракт</message>
	<message key="manager.section.noSectionEditors"><![CDATA[Нема уредника секција/рубрика. Додајте ову улогу барем једном од корисника у Управљање > Подешавања > Корисници &amp; Улоге.]]></message>
	<message key="manager.sections.assigned">Уредници ове секције</message>
	<message key="manager.sections.confirmDelete">Да ли сте сигурни да желите трајно обрисати ову секцију?</message>
	<message key="manager.sections.create">Креирај секцију/рубрику</message>
	<message key="manager.section.sectionEditorInstructions">Додајте Уредника секције/рубрике како би се пријављени чланци аутоматски доделили Уреднику секције. (Супротно, Уредници секције могу бити додати ручно након пријављеног чланка.)  кад се дода, Уредник секције може бити аутоматски додељен да надгледа рецензије (стручна рецензија) и/или уређивање (коректура, лектура, изглед) пријављених чланака у секцију/рубрику. Уредници секција се креирају тако што се кликне на Уредници Секције у Улоге и Управљање часописом.</message>
	<message key="manager.sections.editorRestriction">Само Уредници и Уредници секција могу пријавити чланке</message>
	<message key="manager.sections.editors">Уредници секција</message>
	<message key="manager.sections.form.abbrevRequired">Неопходан је скраћени назив за ову секцију</message>
	<message key="manager.sections.form.mustAllowPermission">Проверите да ли је означена барем једна кутијица за означавање за сваки задатк Уредника секције.</message>
	<message key="manager.sections.form.reviewFormId">Проверите да ли сте одабрали исправан рецензентски образац.</message>
	<message key="manager.sections.form.titleRequired">Потребан је наслов за ову секцију.</message>
	<message key="manager.sections.hideAbout">Изостави ову секцију/рубрику из стране О часопису.</message>
	<message key="manager.sections.hideTocAuthor">Изостави имена аутора из чланака у секцији из Садржаја овог броја.</message>
	<message key="manager.sections.hideTocTitle">Изостави наслов ове секције/рубрике из Садржаја овог броја.</message>
	<message key="manager.sections.identifyType">Идентификуј ставке објављене у овој секцији као</message>
	<message key="manager.sections.identifyTypeExamples">(На пример, "Стручно рецензиран чланак", "Не рецензиран приказ књиге", "Позван коментар", итд.)</message>
	<message key="manager.sections.indexed">Индексирано</message>
	<message key="manager.sections.noneCreated">Нема креираних секција/рубрика.</message>
	<message key="manager.sections.open">Отворене пријаве</message>
	<message key="manager.sections.policy">Политика секције</message>
	<message key="manager.sections.readingTools">Алати за читање</message>
	<message key="manager.sections.reviewed">Стручно рецензирано</message>
	<message key="manager.sections.submissionIndexing">Неће бити укључено у индексирање часописа</message>
	<message key="manager.sections.submissionReview">Неће бити стручно рецензирано</message>
	<message key="manager.section.submissionsToThisSection">Пријављени чланци за ову секцију часописа</message>
	<message key="manager.sections.unassigned">Доступни уредници секција</message>
	<message key="manager.sections.wordCount">Број речи</message>
	<message key="manager.sections.wordCountInstructions">Ограничи број речи за апстракт за ову секцију (0 за без ограничења)</message>
	<message key="manager.setup.homepageContentDescription">Почетна страна часописа се састоји од навигационих веза у почетној верзији. Додатни садржај може бити креиран користећи једну од следећих могућности и такав садржај ће се појавити према показаном редоследу.</message>
	<message key="manager.subscriptions.form.userIdRequired">Неопходан је корисник.</message>
	<message key="manager.subscriptions.form.userIdValid">Одаберите исправног корисника.</message>
	<message key="manager.subscriptions.form.userCountryValid">Одаберите тачну државу.</message>
	<message key="manager.subscriptions.form.notifyEmail">Пошаљи кориснику имејл са корисничким именом и детаљима о претплати.</message>
	<message key="manager.subscriptions.form.notifyEmailValid">Користите понуђене кутијице за означавање.</message>
	<message key="manager.subscriptions.form.membership">Чланство</message>
	<message key="manager.subscriptions.form.referenceNumber">Референтни број</message>
	<message key="manager.subscriptions.form.membershipInstructions">Унесите информацију о чланству ако то захтева тип претплате тј. да ли је члан асоцијације или организације.</message>
	<message key="manager.subscriptions.form.membershipRequired">Одабрани тип претплате захтева информацију о чланству.</message>
	<message key="manager.subscriptions.form.notes">Белешке</message>
	<message key="manager.subscriptions.form.domain">Домен</message>
	<message key="manager.subscriptions.form.institutionName">Назив институције</message>
	<message key="manager.subscriptions.form.institutionNameRequired">Потребан је назив институције</message>
	<message key="manager.subscriptions.form.institutionMailingAddress">Поштанска адреса</message>
	<message key="manager.subscriptions.form.domainInstructions"><![CDATA[Ако је овде уписан домен, IP опсези нису обавезни .<br /> Исправне вредности су имена домена  (нпр. lib.sfu.ca).]]></message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">Одабрани тип претплате захтева домен и/или IP  опсег за проверу идентитета корисника претплате.</message>
	<message key="manager.subscriptions.form.domainValid">Унесите исправан домен.</message>
	<message key="manager.subscriptions.form.ipRange">IP опсези</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="manager.subscriptions.form.ipRangeInstructions"><![CDATA[Ако су IP опсези овде унесени домен је опцион. <br /> Исправне вредности укључују адресе (e.g. 142.58.103.1), IP range (e.g. 142.58.103.1 - 142.58.103.4), IP опсег са помоћним знаком '*' (нпр. 142.58.*.*), и IP опсег са CIDR (нпр. 142.58.100.0/24).]]></message>
	<message key="manager.subscriptions.form.ipRangeValid">Унесите исправан IP опсег.</message>
	<message key="manager.subscriptions.form.deleteIpRange">Обриши</message>
	<message key="manager.subscriptions.form.addIpRange">Додај</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">Сачувај и креирај следеће</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">Да би се кориснику послаола порука потребно је да у подешавањима часописа постоји контакт име и емаил адреса.</message>
	<message key="manager.subscriptions.form.subscriptionExists">Овај корисник већ има претплату на овај часопис.</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">Никад не истиче</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">Користите понуђене могућности.</message>
	<message key="manager.subscriptionTypes.form.duration">Трајање</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">Број месеци трајања претплате (нпр. 12).</message>
	<message key="manager.setup.useEditorialReviewBoard">Часопис ће водити Уреднички/рецензентски одбор.</message>
	<message key="manager.setup.useImageTitle">Слика наслова</message>
	<message key="manager.setup.useJournalStyleSheet">Страница стила часописа</message>
	<message key="manager.setup.useTextTitle">Текст наслова</message>
	<message key="manager.statistics.statistics">Статистика часописа</message>
	<message key="manager.statistics.statistics.articleViews">Број прегледа чланака (само за ауторе)</message>
	<message key="manager.statistics.statistics.count.accept">Прихвати</message>
	<message key="manager.statistics.statistics.count.decline">Не прихавти</message>
	<message key="manager.statistics.statistics.count.revise">Поново пријави</message>
	<message key="manager.statistics.statistics.daysPerReview">Дана за рецензију</message>
	<message key="manager.statistics.statistics.daysToPublication">Дана до објављивања</message>
	<message key="manager.statistics.statistics.itemsPublished">Објављених чланака</message>
	<message key="manager.statistics.statistics.makePublic">ОДаберите ставке које требају бити видљиве за читаоце на страни О часопису.</message>
	<message key="manager.statistics.statistics.numIssues">Објављених бројева</message>
	<message key="manager.statistics.statistics.numSubmissions">Укупно пријављених чланака</message>
	<message key="manager.statistics.statistics.peerReviewed">Стручно рецензирано</message>
	<message key="manager.statistics.statistics.registeredReaders">Регистровани читаоци</message>
	<message key="manager.statistics.statistics.registeredUsers">Регистровани корисници</message>
	<message key="manager.statistics.statistics.reviewerCount">Број додељених</message>
	<message key="manager.statistics.statistics.reviewers">Рецензенти</message>
	<message key="manager.statistics.statistics.reviewerScore">Уреднички поени</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">Број рецензија</message>
	<message key="manager.statistics.statistics.selectSections">Одаберите секције/рубрике да би израчунали статистике стручних рецензија за овај часопис.</message>
	<message key="manager.statistics.statistics.subscriptions">Претплате</message>
	<message key="manager.setup.announcementsDescription">Објављивање обавештења је намењено да се читаоци обавесте о новостима и догађајима везаним за часопис. Објављена обавештења ће се појавити на страници Обавештења.</message>
	<message key="manager.setup.announcementsIntroductionDescription">Унесите додатне информације које ће бити приказане читаоцима на страници Обавештења.</message>
	<message key="manager.setup.competingInterests.requireAuthors">Захтевајте од аутора да у току пријаве чланка потврде изјаву о Конфликту интереса.</message>
	<message key="manager.setup.competingInterests.requireReviewers">Захтевајте од рецензената да потврде изјаву о Конфликту интереса  за сваку стручну рецензију коју вам пошаљу.</message>
	<message key="manager.setup.customTagsDescription">Посебне ознаке за HTML заглавља који ће бити уметнути у заглавље сваке странице (нпр. META ознаке-тагови).</message>
	<message key="manager.setup.details">Детаљи</message>
	<message key="manager.setup.details.description">Име часописа, ISSN, контакти, спонзори и претраживачи.</message>
	<message key="manager.setup.discipline">Академска дисциплина и поддисциплине</message>
	<message key="manager.setup.disciplineExamples">(нпр. Историја; Образовање; Социологија; Психологија; Студије културе; Право)</message>
	<message key="manager.setup.disciplineProvideExamples">Упишите примере релевантних академских дисциплина за овај часопис.</message>
	<message key="manager.setup.displayCurrentIssue">Додајте Садржај за овај број (ако је могуће).</message>
	<message key="manager.setup.editorDecision">Одлука уредника</message>
	<message key="manager.setup.emailBounceAddress">Адреса за враћене поруке</message>
	<message key="manager.setup.emailBounceAddressDescription">Све неиуспоручене поруке ће се вратити на ову адресу</message>
	<message key="manager.setup.emails">Емаил идентификација</message>
	<message key="manager.setup.emailSignature">Потпис</message>
	<message key="manager.setup.emailSignatureDescription">Припремљене поруке које ће слати овај часопис ће имати следећи потпис додат на крај поруке.</message>
	<message key="manager.setup.enableAnnouncements">Омогућите да Управник часописа додаје обавештења.</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">Приказ</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">од последњњих обавештења на почетној страници часописа.</message>
	<message key="manager.setup.coverageDescription">Односи се на гео-спацијалну локацију, хронолошки или историјски период и/или карактеристичке узорка истраживања.</message>
	<message key="manager.setup.disciplineDescription">ово је корисно кад часопис прелази границе дисциплине и/или кад аутори прилажу чланке које имају мултидисциплинарни приступ.</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>Напомена:</strong> Да би активирали ову опцију администратор мора укључити <tt>allow_envelope_sender</tt> опцију у  OJS конфигурационом фајлу. Додатна конфигурација сервера може бити потребна да би се подржала ова функција  (кој аможда није могућа на свим серверима), као што је назнаћено у  OJS документацији.]]></message>
	<message key="manager.setup.focusAndScope">Фокус и опсег</message>
	<message key="manager.setup.focusAndScope.description">Опишите ауторима, читаоцима и библитекарима врсте чланака и других ставки које објављује часопис.</message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">За ауторе да индексирају свој рад</message>
	<message key="manager.setup.form.issnInvalid">Уписани ISSN није исправан.</message>
	<message key="manager.setup.form.contactEmailRequired">Потребна је примарна контакт е-адреса.</message>
	<message key="manager.setup.form.contactNameRequired">Потребно је примарно име за контакт.</message>
	<message key="manager.setup.form.journalInitialsRequired">Потребни су иницијали часописа.</message>
	<message key="manager.setup.form.journalTitleRequired">Потребан је наслов часописа.</message>
	<message key="manager.setup.form.numReviewersPerSubmission">Потребан је број рецензената по пријављеном чланку.</message>
	<message key="manager.setup.form.supportEmailRequired">Потреббна је е-адреса особе за техничку подршку.</message>
	<message key="manager.setup.form.supportNameRequired">Потребно је име особе за техничку подршку.</message>
	<message key="manager.setup.generalInformation">Опште информације</message>
	<message key="manager.setup.gettingDownTheDetails">Корак 1.  Идемо у детаље</message>
	<message key="manager.setup.guidelines">Смернице</message>
	<message key="manager.setup.guidingSubmissions">Корак 3. Смернице за пријаву чланака</message>
	<message key="manager.setup.includeCreativeCommons">часописи који имају непосредан или одгођен отворени приступ потребно је унети лиценцу Creative Commons са објављеним радовима у одговарајуће време.</message>
	<message key="manager.setup.information">Информације</message>
	<message key="manager.setup.information.description">Кратак опис часописа за библиотекаре и ауторе и читаоце. Опис ће бити доступан у бочној траци кад се дода блок за Информације.</message>
	<message key="manager.setup.information.forAuthors">За ауторе</message>
	<message key="manager.setup.information.forLibrarians">За библиотекаре</message>
	<message key="manager.setup.information.forReaders">За читаоце</message>
	<message key="manager.setup.initialIssue">Почетни број</message>
	<message key="manager.setup.initialIssueDescription">Овисно о одабраном формату одредите број, волумен и/или годину првог броја који ће бити објављен у OJS:</message>
	<message key="manager.setup.institution">Институција</message>
	<message key="manager.setup.itemsDescription">Ставке у навигационом менију могу бити додате садашњем изгледу (Почетна, О часопису, Почетна корисничка утд.) ће се појавити на врху стране.</message>
	<message key="manager.setup.itemsPerPage">Ставки по страни</message>
	<message key="manager.setup.journalAbbreviation">Скраћеница часописа</message>
	<message key="manager.setup.journalArchiving">Архивирање часописа</message>
	<message key="manager.setup.journalSummary">Сажетак часописа</message>
	<message key="manager.setup.journalSummary.description">Кратак опис вашег часописа који може бити објављен у листи часописа.</message>
	<message key="manager.setup.journalAbout">О часопису</message>
	<message key="manager.setup.alternateHeaderDescription">Могуће је унети HTML верзију уместо наслова и лого фајла за заглавље сајта, у кутију за текст испод. Уколико то не намервате учините оставите ту кутију за текст празну.</message>
	<message key="manager.setup.historyDescription">Текст ће се појавити у страници О часопису и он треба да опише промене у наслову, редкацијски одбор и друге ставке релевантне за историју објављивања часописа.</message>
	<message key="manager.setup.copyeditInstructionsDescription">Инструкције за коректуру су намењене Коректорима, ауторима, уренциима секција у фази уређивања пријављеног чланка. Доле је понуђен почетни низ могућности у HTML који може бити модификован или замењен од стране Управника часописа у било које време (као HTML или као обичан текст).</message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[OJS је усаглашен са <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a> протоколом за сакупљање метаподатака што је нови стандард за обезбеђивање добро индексираног приступа електронским ресурсима на глобалном нивоу. Уатори ће користити сличан шаблон за уписивање метаподатака о својим пријављеним чланцима. Управник часописа ће одабрати категорије за индексирање и представити их ауторима како би им помогао у току индексирања.]]></message>
	<message key="manager.setup.journalAbout.description">Упишите информације које могу бити инетерсантне за ваше читаоце, ауторе и рецензенте. Ту можете уписати информације о политици отвореног приступа, фокуса и опсега часописа, ауторска права, спонзорства, историју часописа, изјаву о приватности и укљученост у неки од LOCKSS или CLOCKSS система за архивирање.</message>
	<message key="manager.setup.favicon">Favicon часописа</message>
	<message key="manager.setup.faviconDescription">Додајте  Favicon сличицу за овај часопис која ће се приказати уз навигацијску траку за време док корисници буду посећивали ваш сајт.</message>
	<message key="manager.setup.faviconInvalid">Неисправан Favicon формат. Прихваћени формати су .ico, .png, и .gif.</message>
	<message key="manager.setup.journalHomepageContent">Садржај почетне странице часописа</message>
	<message key="manager.setup.journalHomepageContentDescription">По почертној поставци почетна страница се сатсоји од навигцијских веза. Додатни садржај се може додати користећи једну или све од следећих могућности које ће се појавити у приказаном редоследу.  Тренутни број је увек доступан преко менија Тренутни број у навигацијској траци.</message>
	<message key="manager.setup.journalHomepageHeader">Заглавље почетне стране часописа</message>
	<message key="manager.setup.journalHomepageHeader.altText">Заглавље почетне стране часописа</message>
	<message key="manager.setup.journalHomepageHeaderDescription">Графичка верзија наслова и  лого часописа (као .gif, .jpg, или .png фајл) може да се постави на почетну страну и тако заменити текстуалну верзију која би се иначе видела.</message>
	<message key="manager.setup.journalInitials">Иницијали часописа</message>
	<message key="manager.setup.journalLayout">Изглед часописа</message>
	<message key="manager.setup.journalLayoutDescription">Одаберите тему часописа и одаберите компоненте изгледа. Можете поставити и стрницу стила часописа која ће имати приоритет у приказу стране ако је одабрана тема или у целом систему.</message>
	<message key="manager.setup.journalLogo">Лого часописа</message>
	<message key="manager.setup.journalLogo.altText">Лого часописа</message>
	<message key="manager.setup.journalPageFooter">Подножје стране часописа</message>
	<message key="manager.setup.journalPageFooterDescription">Ово је подножје стране вашег часописа. Убаците HTML код у кутију за текст испод како би изменили подножје стране. То може бити други навигацијски сегмент, бројач итд. Ово подножје ће се појавити на свакој страници.</message>
	<message key="manager.setup.journalPolicies">Корак 2. Политике часописа</message>
	<message key="manager.setup.journalSetup">Подешавање часописа</message>
	<message key="manager.setup.journalSetupUpdated">Ажурирано је подешавање вашег часописа</message>
	<message key="manager.setup.journalThumbnail.description">Мали лого или представљање часописа које може бити коришћено у листи часописа.</message>
	<message key="manager.setup.labelName">Име етикете</message>
	<message key="manager.setup.layoutInstructions">Инструкције за изглед</message>
	<message key="manager.setup.layoutInstructionsDescription">Инструкције за изглед могу бити  припремљене за форматирање објављених ставки у часопису и могу бити унесене доле у HTML или чистом тексту. Оне ће бити приказане Графичком уреднику и Уреднику секције на страници за уређивање у сваком пријављеном чланку. (Будући да сваки часопис може применити своје формате фајлова, библиографски стандарде, странице стила, није понуђен почетни низ инструкција).</message>
	<message key="manager.setup.layoutTemplatesDescription">Можете поставити на сервер шаблоне који ће се појавити у Изглед делу за сваки од стандардних формата објављених у часопису  (нпр. чланак, приказ књиге, итд.) са напоменама за посебан фонт, величину фонта, маргине итд. као смернице за Графичког уредника и уредника за финалне копије.</message>
	<message key="manager.setup.listsDescription">Одредите број ставки (на пример, пријављених чланака, корисника или додељених задатака) који ће се појавити у листи показујући ставке према редоследу и на другим странама. Такође, одредите број веза које показују наредне стране на листи.</message>
	<message key="manager.setup.enableArchive">Укључи архивирање</message>
	<message key="manager.setup.lockssEnable"><![CDATA[Укључи LOCKSS  за чување и дистрибуцију садржаја часописа у библиотекама које учествују преко LOCKSS <a href="{$lockssUrl}" target="_blank">Издавачкиманифест</a> стране.]]></message>
	<message key="manager.setup.lockssLicenseDescription"><![CDATA[LOCKSS лиценца ће се појавити у страни О часопису одељку Архивирање: <a href="http://www.lockss.org/community/publishers-titles-gln/" target="_blank">LOCKSS лиценца</a>]]></message>
	<message key="manager.setup.lockssLicenseLabel">Опис LOCKSS лиценце</message>
	<message key="manager.individualSubscriptions">Индивидуалне претплате</message>
	<message key="manager.institutionalSubscriptions">Институционалне претплате</message>
	<message key="manager.subscriptions.confirmDelete">Да ли сте сигурни да желите обрисати ову претплату?</message>
	<message key="manager.subscriptions.summary">Преглед претплата</message>
	<message key="manager.subscriptions.create">Креирај нову претплату</message>
	<message key="manager.subscriptions.createTitle">Креирај</message>
	<message key="manager.subscriptions.renew">Обнови</message>
	<message key="manager.subscriptions.dateEnd">Крај</message>
	<message key="manager.subscriptions.dateEndSearch">Датум завршетка</message>
	<message key="manager.subscriptions.dateStart">Почетак</message>
	<message key="manager.subscriptions.dateStartSearch">Датум почетка</message>
	<message key="manager.subscriptions.domain">Домен</message>
	<message key="manager.subscriptions.edit">Уреди претплату</message>
	<message key="manager.subscriptions.editTitle">Уреди</message>
	<message key="manager.subscriptions.withStatus">Са статусом</message>
	<message key="manager.subscriptions.allStatus">Све</message>
	<message key="manager.subscriptions.form.status">Статус</message>
	<message key="manager.subscriptions.form.statusRequired">Потребан је статус претплате.</message>
	<message key="manager.subscriptions.form.statusValid">Одаберите исправан статус претплате.</message>
	<message key="manager.subscriptions.form.typeId">Тип претплате</message>
	<message key="manager.subscriptions.form.typeIdRequired">Потребан је тип претплате.</message>
	<message key="manager.subscriptions.form.typeIdValid">Одаберите исправан тип претплате.</message>
	<message key="manager.subscriptions.form.dateStart">Датум почетка</message>
	<message key="manager.subscriptions.form.dateStartRequired">Потребан је датум почетка претплате.</message>
	<message key="manager.subscriptions.form.dateStartValid">Одаберите исправан датум почетка претплате.</message>
	<message key="manager.subscriptions.form.dateEnd">Датум завршетка</message>
	<message key="manager.subscriptions.form.dateEndRequired">Потребан је датум завршетка претплате.</message>
	<message key="manager.subscriptions.form.dateEndValid">Одаберите исправан датум завршетка претплате.</message>
	<message key="manager.subscriptions.form.userProfileInstructions">Напомена: Све доле уесене промене важе за корисников профил у целом систему.</message>
	<message key="manager.subscriptions.form.userId">Корисник</message>
	<message key="manager.subscriptions.form.userContact">Контакт</message>
	<message key="manager.setup.lockssTitle">LOCKSS</message>
	<message key="manager.setup.clockssEnable"><![CDATA[Укључи CLOCKSS да би сачували и диструибуирали садржај часописа у библиотекама које учествују преко CLOCKSS <a href="{$clockssUrl}" target="_blank">Издавачки манифест</a> стране.]]></message>
	<message key="manager.setup.clockssLicenseDescription"><![CDATA[CLOCKSS лиценца ће се појавити у О часопису страни у поглављу Архивирање: <a href="http://clockss.org/" target="_blank">CLOCKSS лиценца</a>]]></message>
	<message key="manager.setup.clockssLicenseLabel">Опис CLOCKSS лиценце</message>
	<message key="manager.setup.clockssRegister"><![CDATA[Упишите се у CLOCKSS услугу преко <a href="http://clockss.org/" target="_blank">the CLOCKSS сајта</a>.]]></message>
	<message key="manager.setup.clockssTitle">CLOCKSS</message>
	<message key="manager.setup.Issn">ISSN</message>
	<message key="manager.setup.look">Изглед</message>
	<message key="manager.setup.look.description">Заглавље почетне стране, садржај, заглавље часописа, подножје, навигацијска трака и страница стила.</message>
	<message key="manager.setup.management">Управљање</message>
	<message key="manager.setup.management.description">Приступ и безбедност, планирање објављивања, обавештења, коректура, изглед и финалне копије.</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">Управљање и основни кораци уређивања</message>
	<message key="manager.setup.managingPublishingSetup">Управљање и подешавање објављивања</message>
	<message key="manager.setup.managingTheJournal">корак 4. Управљање часописом</message>
	<message key="manager.setup.navigationBar">Навигацијска трака</message>
	<message key="manager.setup.navigationBarDescription">Додај или уклони додатне ставке навигацијске траке.</message>
	<message key="manager.setup.navItemIsAbsolute">URL је апсолутни URL (нпр. "http://www.example.com")  пре него релативна путања до сајта (нпр. "/manager/setup")</message>
	<message key="manager.setup.navItemIsLiteral">Вредност етикете је текстуални низ (нпр. "Подешавање часописа") пре него кључ локалзиације  (нпр. "manager.setup")</message>
	<message key="manager.setup.noImageFileUploaded">Није постављен на сервер фајл слике.</message>
	<message key="manager.people.mergeUsers.into.description">Одаберите корисника којем желите да доделите ауторства, задатке итд претходног корисника.</message>
	<message key="manager.setup.lockssRegister"><![CDATA[Идентификујте 6-10 библиотека које ће регистровати и сачувати код себе копије вашег часописа. На пример, обратите се институцијамагде раде ваши уредници, чланови редакције и/или институцијама које већ учествују у LOCKSS. See <a href="http://www.lockss.org/community/" target="_blank">the LOCKSS заједница</a>.]]></message>
	<message key="manager.setup.noStyleSheetUploaded">Нема постављених страница стила.</message>
	<message key="manager.setup.note">Напомена</message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>Note:</strong> Тренутно је искључена могућност слања потврде о пријему пријављеног чланка. Да би је укључили урадите то у Потврда пријаве у Емејлови.]]></message>
	<message key="manager.setup.numPageLinks">Везе страница</message>
	<message key="manager.setup.onlineAccessManagement">Приступ садржају часописа</message>
	<message key="manager.setup.onlineIssn">Онлајн ISSN</message>
	<message key="manager.setup.openAccess">Часопис нуди отворен приступ својим садржајима.</message>
	<message key="manager.setup.pageNumberIdentifier">Опција за број страна</message>
	<message key="manager.setup.policies">Политике</message>
	<message key="manager.setup.policies.description">Фокус, стручна рецензија, секције, приватност, безбедност и додатне ставке о часопису.</message>
	<message key="manager.setup.printIssn">Штампани ISSN</message>
	<message key="manager.setup.proofingInstructions">Финалне инструкције</message>
	<message key="manager.setup.proofingInstructionsDescription">Инструкције за финалну контролу ће бити доступне финалним контролорима, ауторима, Графичким уредницима, Уредницима секција у фази уређивања пријављеног чланка. Доле можете видети почетни низ инструкција у HTML које Управник часописа може изменити или заменити у било које време (у HTML или у чистом тексту).</message>
	<message key="manager.setup.provideRefLinkInstructions">Дајте инструкције Графичким уредницима.</message>
	<message key="manager.setup.publicationSchedule">Планирање објављивања</message>
	<message key="manager.setup.publicationScheduleDescription">Ставке часописа могу бити објављене колективно као део броја са својим Садржајем. Иначе, појединачне ставке могу бити објављене чим буду спремне за објављивање додавањем у тренутни број и њехов Садржај. Ставите у страни О часопису информацију који ће систем часопис имати у објављивању те колико често ће излазити.</message>
	<message key="manager.setup.publicationScheduling">Планирање објављивања</message>
	<message key="manager.setup.publicIdentifier">Идентификација садржаја часописа</message>
	<message key="manager.setup.publisher">Издвач</message>
	<message key="manager.setup.publisherDescription">Име организације која објављује часопис може бити укључено у метаподатке које дајете трећим лицима за архивирање.</message>
	<message key="manager.setup.referenceLinking">Повезивање референци</message>
	<message key="manager.setup.refLinkInstructions.description">Инструкције за изглед повезивања референци</message>
	<message key="manager.setup.reviewGuidelines">Упутство за рецензију</message>
	<message key="manager.setup.reviewGuidelinesDescription">Дајте критерије рецензентима како би судили о томе да ли пријављени чаланак одговара за објављивање. Дајте им инструкције које ће их водити да дају квалитетну рецензију. Рецензенти ће имати прилику да вам дају своје коментаре намењене аутору и уреднику као и посебне коментаре који су намењени само уреднику.</message>
	<message key="manager.setup.reviewOptions">Опције за рецензију</message>
	<message key="manager.setup.reviewOptions.automatedReminders">Аутоматски подсетници имејлом</message>
	<message key="manager.setup.reviewOptions.blindReview">Слепа рецензија</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">Дозвољен број недеља да се заврши рецензија</message>
	<message key="manager.setup.reviewOptions.onQuality">Уредници ће бодовати квалитет рецензената на скали од 1-5 након сваке рецензије.</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">Рецензенти ће имати приступ пријављеном чланку тек након што прихвате рецензију.</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">Рецензентов приступ</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">Укључи приступ рецензента једним кликом.</message>
	<message key="manager.setup.reviewOptions.reviewerRatings">Бодовања рецензента</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">Подсетници за рецензенте</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[Поставите везу за  <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">Обезбеђујемо слепу рецензију</a> на странама где аутори и рецензенти постављају на сервер своје фајлове..]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">Обавештења о онлајн плаћањима</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">Обавести Управника за претплату емајлом о куповини институционалне претплате (препоручено).</message>
	<message key="manager.subscriptionPolicies.openAccessOptions">Могућности отвореног приступа за претплату на часописе</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">Управник за претплату</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">Контакт наведен у Претплате у страни О часопису</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">Унесите исправну имејл адресу.</message>
	<message key="manager.subscriptions">Претплате</message>
	<message key="manager.setup.reviewPolicy">Политика рецензије</message>
	<message key="manager.setup.searchEngineIndexing">Иидексирање претраживачима</message>
	<message key="manager.setup.searchEngineIndexingDescription">Напишите кртак опис часописа који могу приказати претраживачи кад приказују резултате претраге.</message>
	<message key="manager.setup.sectionsAndSectionEditors">Секције и уредници секција</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">( Ако секције нису додате онда су ставке по почетним подешавањима стављене у секцију Чланци.)</message>
	<message key="manager.statistics.reports.defaultReport.issuePageViews">Број прегледа Садржаја</message>
	<message key="manager.subscriptionPolicies">Политике претплате</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">Политика ауторовог самоархивирања</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">Следећа политика Ауторског самоархивирања ће бити објављена на страни О часопису у поглављу Политике.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">Одгођени отворен приступ</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">У одгођеном отвореном приступу уредници могу неке чланке унутар броја поставити за непосредан отворен приступ.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">Прошли бројеви овог часописа ће бити доступни у отвореном приступу.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">месец(и) након што је број објављен.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">Одаберите исправну дужину трајања.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">Следећа Одгођени отворени приступ политика ће бити објављена у страници О часопису.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionExpiryReminderBeforeMonthsValid">Користите кутијице за означавање.</message>
	<message key="manager.subscriptionPolicies.expiry">Истек претплате</message>
	<message key="manager.subscriptionPolicies.expiryDescription">Након истека претплате читаоцима може бити онемогућен приступ на садржај који је у претплати или се може задржати приступ претплати за садржај који је објављен пре истека претплате.</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">Информација о претплати</message>
	<message key="manager.subscriptions.selectSubscriber.desc">привилегије приступа претплати су аутоматски додељене Управнику часописа, Уредницима, Уредницима секција, Графичким уредницима, Коректорима и Финалној контроли.</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[Да би активирали ове могућности администратор мора укључити <tt>scheduled_tasks</tt> могућност у конфигурационом фајлу за OJS. Можда ће бити потребна додатна конфигурација сервера да би се подржала ова функција ( што можда неће бити могуће на свим серверима) као што је назначено у OJS документацији.]]></message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>Nапомена:</strong> Порука којом се позива рецензент да уради рецензију ће у себи имати линк на којем се налази страница за рецензију за тај пријављени чланак (са приступом другим странам које захтевају пријаву у систем). Због безбедносних разлога у опвој могућности уредници немогу променити адресе нити додати CC копију ни  BCC копију пре слања позивне поруке рецензентима.]]></message>
	<message key="manager.setup.sectionsDescription"><![CDATA[Да би креирали или модификовали секције/рубрике у овом часопису (нпр. Чланци, Прикази књига итд) отиђите на Управљање секцијама <br /><br /> Аутори ће приликом пријаве чланака у часопис доделити....]]></message>
	<message key="manager.setup.securitySettings">Приступ и Безбедносна подешавања</message>
	<message key="manager.setup.securitySettingsDescription">OJS нуди бројне безбедносне опције које се могу применити да се ограничи садржај часописа и да задржи информације о пријављеним чланцима за случај ревизије.</message>
	<message key="manager.setup.selectEditorDescription">Уредник часописа који ће видети током процеса редакције.</message>
	<message key="manager.setup.selectSectionDescription">Секција часописа за коју ће чланак бити разматран.</message>
	<message key="manager.setup.showGalleyLinksDescription">Увек покажи везе прем финалним копијама и укажи на ограничен приступ.</message>
	<message key="manager.setup.stepsToJournalSite">Пет корака до сајта часописа</message>
	<message key="manager.setup.subjectExamples">(нпр. Фотосинтеза; Црне рупе; Проблем четверобојне мапе; Бајезианска теорија)</message>
	<message key="manager.setup.submissions">Пријављени чланци</message>
	<message key="manager.setup.submissions.description">Упутсво ауторима, ауторска права и индексирање (уклјучујући регистрацију).</message>
	<message key="manager.setup.subscription">Овај часопис захтева претплату за пристзуп неким садржајима или целокупном садржају.</message>
	<message key="manager.setup.noPublishing">OJS неће бити коришћен за објављивање садржаја часописа онлајн.</message>
	<message key="manager.setup.typeExamples">(нпр., Историјско истраживање; Квазиекспериментално; Литерарна анализа; АНкета/интервју)</message>
	<message key="manager.setup.typeMethodApproach">Тип (метод/приступ)</message>
	<message key="manager.setup.typeProvideExamples">Напишите примере релевантних типова истраживања, метода и приступа овом пољу</message>
	<message key="manager.setup.uniqueIdentifier">Јединствен идентификатор</message>
	<message key="manager.setup.uniqueIdentifierDescription">Чланци и бројеви могу бити означени јединстевним идентификационим бројем или низом примељујући идентификациони систем као што је Дигитални објект идентификатор систем (DOI).</message>
	<message key="manager.setup.subjectKeywordTopic">Кључне речи</message>
	<message key="manager.setup.subjectProvideExamples">Напишите примере кључних речи или тема као смернице за ауторе.</message>
	<message key="manager.setup.submissionGuidelines">Упутство за пријављивање чланка</message>
	<message key="manager.setup.submissionPreparationChecklist">Припремна листа за припрему пријављивања чланка</message>
	<message key="manager.subscriptionPolicies.expiryFull">Потпуни истек</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">Читаоцима је ускраћен приступ целокупном садржају након истека претплате.</message>
	<message key="manager.subscriptionPolicies.expiryPartial">Деломични истек</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">У току процеса пријављивања чланка обавезно је да аутори означе сваки ставку у листи за припрему пријаве чланка пре наставка. Ова контролна листа се такође налази у Упутству за ауторе у страници О часопису. Ову листу можете изменити, али ће и даље сви делови листе тражити потврду испуњености означавањем сваког питања пре него аутор настави са процесом пријаве.</message>
	<message key="manager.setup.subscriptionDescription">За ово је потребно да се именује Управник за претплате који има приступ модулу за претплату који укључује додатне могућности за отворен приступ, самоархивирање и обавештења порукама.</message>
	<message key="manager.statistics.statistics.description">OJS израчунава следеће статистике за сваки часопис. Број "дана до рецензије" је израчунат од дана пријаве чланка (или доделе рецензентске верзије) до почетне уредникове одлуке док је број "дана до објављивања" мерен за прихваћене пријаве од изворног постављања у систем до објављивања.</message>
	<message key="manager.statistics.statistics.note">Напомена: проценти за стручно рецензиране пријаве не могу доћи до 100% јер су поново пријављени чланци прихваћени, неприхваћени или јос увек у процесу.</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">Читаоцима је ускраћен приступ садржајима који су недавно објављени у делу за претплату, али задржвају право приступа садржају који је објављен пре истека претплате.</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterMonths1">Обавести претплатнике поруком</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterMonths2">месец(и) након истека претплате.</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks1">Обавести претплатнике поруком</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks2">недеља након истека претплате.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeMonths1">Обавести претплатнике поруком</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeMonths2">месец(и) пре истека претплате.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks1">Обавести претплатнике поруком</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks2">недеља пре истека претплате.</message>
	<message key="manager.subscriptionPolicies.expiryReminders">Подсетници о истеку претплате</message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">Одаберите тачну вредност за број месеци након истека претплате.</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">Одаберите тачну вредност за број месеци пре истека претплате.</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">Одаберите тачну вредност за број недеља након истека претплате.</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">Одаберите тачну вредност за број недеља након истека претплате.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">Регистровани читаоци ће имати опцију да примају Садржај часописа поруком кад број постане објављен у отовореном приступу.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">Обавести Управника за претплату емајлом о куповини индивидуалне претплате.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">Обавести Управника за претплату емајлом о обнови индивидуалне претплате.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">Обавести Управника за претплату емајлом о обнови институционалне претплате.</message>
	<message key="manager.subscriptionPolicies.expirySelectOne">Одаберите једно од следећег:</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">Аутоматски подсетници (који може да уреди Управник часописа у делу за поруке у OJS) се могу послати претплатницима пре и после истека периода претплате.</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>Напомена:</strong> Да би аиктивирали ове могућности администратор мора омогућити <tt>scheduled_tasks</tt> опцију у конфигурационом фајлу за OJS. Могуе је да су потребна додатна подешавања сервера да би се подржала ова функција (што можда није могуће на свим серверима) као што је назначено у документацији за  OJS.]]></message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[HTML  може да се користи у подручју за текст (за величину фонта, боју итд.) чији резултати су третирани као <tt>&lt;br&gt;</tt>; HTML едитор ради у  Firefox прегледачу интернета.]]></message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>Напомена:</strong> Да би аиктивирали ове могућности администратор мора омогућити <tt>scheduled_tasks</tt> опцију у конфигурационом фајлу за OJS. Могуе је да су потребна додатна подешавања сервера да би се подржала ова функција (што можда није могуће на свим серверима) као што је назначено у документацији за  OJS.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">Аутоматске поруке које се налазе у делу за Управника часописа у OJS могу се послати Управнику за претплату након комплетирања онлајн плаћања.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>Note:</strong> Институционалне претплате које су купљене онлајн захтевају потврду одговарајућег домена и  IP опсега и активацију претплате од стране Управника за претплате.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>Напомена:</strong> Да би се укључиле ове опције Управник часописа мора да укључи модул за онлајн плаћања укључујући и онлајн плаћања за претплатеу делу Накнаде за читаоце.]]></message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">Часописи који имају претплату могу да понуде "одгођени отворен приступ" за њихов објављени садржај те да дозволе " ауторско самоархивирање" (обе опције помажу раст читалачке публике и цитирања садржаја).</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">Типови претплата и структура накнада ће бити аутоматски смештене у делу Претплате на страни О часопису заједно са именом и контактом Управника за претплате.  Додатне информације о претплатама као што су методи плаћања или подршка за претплатнике у земљама у развоју може да се овде дода.</message>
</locale>
