<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/blocks/languageToggle/locale/es_ES/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Spanish_(es_ES)
  * Localization strings.
  -->
 
<locale name="es_ES" full_name="Español">
	<message key="plugins.block.languageToggle.displayName">Bloque de cambios entre lenguajes</message>
	<message key="plugins.block.languageToggle.description">Este módulo permite cambiar entre lenguajes en la barra lateral.</message>
</locale>
