<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/es_ES/default.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * https://pkp.sfu.ca/wiki/index.php?title=OJS:_Spanish_(es_ES)
  * Localization strings.
  -->

<locale name="es_ES" full_name="Castellano">
	<!-- Section default -->
	<message key="section.default.title">Artículos</message>
	<message key="section.default.abbrev">ART</message>
	<message key="section.default.policy"></message>

	<!--
	 *
	 * DEFAULT - Default settings for setup items.
	 *
	-->
	<message key="default.journalSettings.checklist.notPreviouslyPublished">El envío no ha sido publicado previamente ni se ha sometido a consideración por ninguna otra revista (o se ha proporcionado una explicación al respecto en los Comentarios al editor/a).</message>
	<message key="default.journalSettings.checklist.fileFormat">El archivo de envío está en formato OpenOffice, Microsoft Word, RTF o WordPerfect.</message>
	<message key="default.journalSettings.checklist.addressesLinked">Siempre que sea posible, se proporcionan direcciones URL para las referencias.</message>
	<message key="default.journalSettings.checklist.submissionAppearance">El texto tiene interlineado sencillo; 12 puntos de tamaño de fuente; se utiliza cursiva en lugar de subrayado (excepto en las direcciones URL); y todas las ilustraciones, figuras y tablas se encuentran colocadas en los lugares del texto apropiados, en vez de al final.</message>
	<message key="default.journalSettings.checklist.bibliographicRequirements"><![CDATA[El texto se adhiere a los requisitos estilísticos y biliográficos resumidos en las <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines" target="_new">Directrices del autor/a</a>, que aparecen en Acerca de la revista.]]></message>
	<message key="default.journalSettings.privacyStatement">Los nombres y las direcciones de correo electrónico introducidos en esta revista se usarán exclusivamente para los fines establecidos en ella y no se proporcionarán a terceros o para su uso con otros fines.</message>
	<message key="default.journalSettings.openAccessPolicy">Esta revista proporciona un acceso abierto inmediato a su contenido, basado en el principio de que ofrecer al público un acceso libre a las investigaciones ayuda a un mayor intercambio global de conocimiento.</message>
	<message key="default.journalSettings.authorSelfArchivePolicy">Esta revista permite y anima a los autores/as a publicar artículos enviados a la revista en sus sitios web personales o en depósitos institucionales, tanto antes como después de su publicación en esta revista, siempre y cuando proporcionen información bibliográfica que acredite, si procede, su publicación en ella.</message>
	<message key="default.journalSettings.copyeditInstructions"><![CDATA[La fase de corrección tiene el propósito de mejorar la fluidez, claridad, gramática, vocabulario y formato del artículo. Supone la última oportunidad para el autor/a de realizar cualquier cambio importante en el texto, puesto que la siguiente fase se limita a las correcciones tipográficas y de formato. El archivo para corregir se encuentra en formato Word o .rtf y, por lo tanto, puede editarse fácilmente como un documento de procesador de textos. Las instrucciones expuestas aquí plantean dos enfoques de corrección. La primera está basada en la función Control de cambios de Microsoft Word y requiere que tanto el corrector/a como el editor/a y el autor/a tengan acceso a este programa. La segunda propuesta, que no depende de un software concreto, se tomó prestada, con el debido permiso, de la Harvard Educational Review. El editor/a de la revista tiene la posibilidad de modificar estas instrucciones, por lo que pueden hacerse sugerencias con el fin de mejorar el proceso de la revista. <h4>Sistemas de corrección</h4> <strong>1. Control de cambios de Microsoft Word</strong> Situado en el menú Herramientas en la barra de menús, la función Control de cambios permite al corrector/a insertar (el texto aparece en color) y suprimir contenido (el texto aparece tachado en color o al margen como eliminado). El corrector/a puede incluir consultas tanto al autor/a (Consultas al autor/a) como al editor/a (Consultas al editor/a) escribiéndolas entre corchetes. Una vez cargada la versión corregida, se le notifica al editor/a. El editor/a revisa entonces el texto y lo notifica al autor/a. El editor/a y el autor/a deben dejar los cambios que consideren pertinentes. Si es necesario realizar más cambios, el editor/a y el autor/a pueden realizarlos en las inserciones o supresiones iniciales, así como realizar nuevas inserciones o supresiones en cualquier parte del texto. Los autores/as y editores/as deben responder a cada una de las consultas recibidas, con respuestas incluidas entre los corchetes. Una vez que el editor/a y el autor/a hayan revisado el texto, el corrector realizará un repaso final del texto y aceptará los cambios como preparación para la fase de maquetación y de galerada. <strong>2. Harvard Educational Review </strong> <strong>Instrucciones para realizar revisiones electrónicas en el manuscrito</strong> Siga el siguiente protocolo para realizar revisiones electrónicas en su manuscrito: <strong>Responder a cambios sugeridos.</strong> &nbsp; Para cada cambio sugerido que acepte, elimine la negrita del texto. &nbsp; Para cada cambio sugerido que no acepte, vuelva a introducir el texto original y resáltelo en <strong>negrita</strong>. <strong>Realizar inserciones y supresiones.</strong> &nbsp; Indique las inserciones resaltando el texto nuevo en <strong>negrita</strong>. &nbsp; Reemplace las secciones eliminadas con <strong>[texto eliminado]</strong>. &nbsp; Si elimina una o más oraciones, indíquelo con una nota, p. ej., <strong>[2 oraciones eliminadas]</strong>. <strong>Responder a consultas al autor (QAs).</strong> &nbsp; Mantenga todas las consultas al autor intactas y en negrita dentro del texto. No las elimine. &nbsp; Para responder a una consulta al autor, añada un comentario tras ella. Los comentarios deben delimitarse con: <strong>[Comentario:]</strong> &nbsp; p. ej., <strong>[Comentario: Discusión de la metodología ampliada como se sugirió]</strong>. <strong>Realizar comentarios.</strong> &nbsp; Utilice comentarios para explicar cambios en la organización o revisiones graves &nbsp; p. ej., <strong>[Comentario: El párrafo anterior se ha movido de la pág. 5 a la pág. 7].</strong> &nbsp; Nota: Si hace referencia a números de página, utilice los números de página de la versión impresa del manuscrito que se le envió. Este punto es importante puesto que los números de página pueden cambiar si el documento se revisa de manera electrónica. <h4>Ejemplo de una revisión electrónica</h4> <ol> <li><strong>Corrección inici
al.</strong> El corrector/a de la revista editará el texto para mejorar la fluidez, claridad, gramática, vocabulario y formato del artículo, así como para incluir consultas al autor si es necesario. Una vez que la edición inicial se haya completado, el corrector/a cargará el documento revisado a través del sitio web de la revista y notificará al autor/a que el manuscrito editado está disponible para revisión.</li> <li><strong>Corrección del autor/a.</strong> Antes de realizar cambios radicales en la estructura y organización del manuscrito editado, los autores/as deben comprobarlos con los editores/as que codirigen la pieza. Los autores/as deben aceptar/rechazar cualquier cambio realizado durante la corrección inicial, según convenga, y responder a todas las consultas. Cuando se finalicen las revisiones, los autores/as deben cambiar el nombre del archivo de NombreAutorQA.doc a NombreAutorQAR.doc (p. ej., de LeeQA.doc a LeeQAR.doc) y cargar el documento revisado a través del sitio web de la revista siguiendo las instrucciones.</li> <li><strong>Corrección final.</strong> El corrector/a de la revista comprobará los cambios realizados por el autor/a e incorporará las respuestas a las consultas al autor para crear un manuscrito final. Cuando termine, el corrector/a cargará el documento final a través del sitio web de la revista y enviará una alerta al maquetista para completar el formateado.</li> </ol>]]></message>

	<message key="default.journalSettings.refLinkInstructions"><![CDATA[<h4>Añadir enlaces de referencia en el proceso de maquetación</h4> <p>Al convertir un envío a HTML o PDF, asegúrese de que todos los hipervínculos del envío están activos.</p> <h4>A. Si el autor/a proporciona un enlace con la referencia</h4> <ol> <li>Mientras el envío se encuentre todavía en formato de procesador de textos (p. ej., Word), añada la frase VER ELEMENTO al final de la referencia con la dirección URL.</li> <li>Convierta esa frase en un hipervínculo seleccionándola y utilizando la herramienta de Word Insertar hipervínculo y la dirección URL previa.</li> </ol> <h4>B. Permitir a los lectores/as buscar referencias en Google Académico</h4> <ol> <li>Mientras el envío se encuentre todavía en formato de procesador de textos (p. ej., Word), copie el título del trabajo referenciado en la lista de referencias (si el título es muy común —p. ej., "Paz"— copie también el autor).</li> <li>Pegue el título de la referencia entre los dos símbolos %22 y coloque un símbolo + entre cada palabra: http://scholar.google.com/sc?q=%22PEGAR+TÍTULO+AQUÍ%22</li> <li>Añada la frase BÚSQUEDA GOOGLE ACADÉMICO al final de cada cita en la lista de referencias del envío.</li> <li>Convierta esa frase en un hipervínculo seleccionándola y utilizando la herramienta de Word Insertar hipervínculo y la dirección URL preparada en el apartado nº 2.</li> </ol> <h4>C. Permitir a los lectores/as buscar referencias con un DOI</h4> <ol> <li>Mientras el envío se encuentre todavía en Word, copie un lote de referencias en el texto de consulta CrossRef http://www.crossref.org/freeTextQuery/.</li> <li>Pegue cada DOI que le proporcione la consulta en la siguiente dirección URL (entre = y &amp;): http://www.cmaj.ca/cgi/external_ref?access_num=PEGAR DOI#AQUÍ&amp;link_type=DOI.</li> <li>Añada la frase CrossRef al final de cada cita en la lista de referencias del envío.</li> <li>Convierta esa frase en un hipervínculo seleccionándola y utilizando la herramienta de Word Insertar hipervínculo y la dirección URL preparada en el apartado nº 2.</li> </ol>]]></message>

	<message key="default.journalSettings.proofingInstructions"><![CDATA[<p>La fase de corrección de pruebas tiene el propósito de detectar errores ortográficos en la galerada, así como gramaticales y de formato. En esta fase no se realizan más cambios importantes, a menos que se haya acordado con el editor/a de sección. En Maquetación, haga clic en VER PRUEBA para ver los HTML, PDF y otros formatos de archivo disponibles utilizados en la edición de este elemento.</p> <h4>Para errores ortográficos y gramaticales</h4> <p>Copie la palabra o grupo de palabras problemáticas y péguelas en el cuadro de correciones de pruebas con instrucciones al editor/a "CAMBIAR-POR" como sigue:</p> <pre>1. CAMBIAR... entonces los otras POR... entonces los otros</pre> <br /> <pre>2. CAMBIAR... Malinowsky POR... Malinowski</pre> <br /> <h4>Para errores de formato</h4> <p>Describa la ubicación y naturaleza del problema en el cuadro de correcciones de pruebas después de escribir en el título "FORMATO" como sigue:</p> <br /> <pre>3. FORMATO Los números de la Tabla 3 no están alineados en la tercera columna.</pre> <br /> <pre>4. FORMATO El párrafo que comienza con "Este último tema..." no está sangrado.</pre>]]></message>

	<message key="default.journalSettings.emailSignature"><![CDATA[<br/>
________________________________________________________________________<br/>
<a href="{$ldelim}$contextUrl{$rdelim}">{$ldelim}$contextName{$rdelim}</a>]]></message>
	<message key="default.journalSettings.forReaders"><![CDATA[Animamos a los lectores/as a registrarse en el servicio de notificación de publicaciones de la revista. Utilice el enlace <a href="{$indexUrl}/{$journalPath}/user/register">Registro</a> de la parte superior de la página de inicio de la revista. Como resultado del registro, el lector/a recibirá por correo electrónico la Tabla de contenidos de cada número de la revista. Esta lista también permite que se le atribuya a la revista un cierto nivel de apoyo o número de lectores/as. Consulte la <a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">Declaración de privacidad</a> de la revista, que garantiza a los lectores/as que sus nombres y direcciones de correo electrónico no se usarán con otros fines.]]></message>
	<message key="default.journalSettings.forAuthors"><![CDATA[¿Está interesado en publicar en la revista? Se recomienda revisar la página <a href="{$indexUrl}/{$journalPath}/about">Acerca de la revista</a> para consultar las políticas de sección de la revista, así como las <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Directrices del autor/a</a>. Los autores/as deben <a href="{$indexUrl}/{$journalPath}/user/register">registrarse</a> en la revista antes de publicar o, si ya están registrados, pueden simplemente <a href="{$indexUrl}/index/login">iniciar sesión</a> y comenzar el proceso de cinco pasos.]]></message>
	<message key="default.journalSettings.forLibrarians"><![CDATA[Se recomienda a los investigadores/as bibliotecarios/as que incluyan esta revista en su listado de revistas electrónicas. Asimismo, cabría destacar que el sistema de publicación de código abierto de esta revista es apto para bibliotecas con personal docente que desee editar sus propias revistas (ver <a href="http://pkp.sfu.ca/ojs">Open Journal Systems</a>).]]></message>
	<message key="default.journalSettings.lockssLicense"><![CDATA[Esta revista utiliza el sistema LOCKSS para crear un sistema de archivo distribuido entre bibliotecas colaboradoras, a las que permite crear archivos permanentes de la revista con fines de conservación y restauración. <a href="http://lockss.org/">Más...</a>]]></message>

	<!-- Default settings for payment items. -->
	<message key="default.journalSettings.publicationFee">Publicar un artículo</message>
	<message key="default.journalSettings.purchaseArticleFee">Comprar un artículo</message>
	<message key="default.journalSettings.purchaseIssueFee">Comprar un número</message>
	<message key="default.journalSettings.membershipFee">Afiliación a una asociación</message>
	<message key="default.journalSettings.emailHeader">El siguiente mensaje se está enviando a nombre de {$journalName}.
________________________________________________________________________</message>
	<message key="default.genres.article">Texto del artículo</message>
	<message key="default.journalSettings.clockssLicense"><![CDATA[Esta revista utiliza el sistema CLOCKSS para crear un sistema de archivos distribuido entre las bibliotecas participantes y permite a estas bibliotecas crear archivos permanentes de la revista con finalidad de preservación y restauración. <a href="http://clockss.org/">Saber más...</a>]]></message>
	<message key="default.groups.name.manager">Gestor/a de la revista</message>
	<message key="default.groups.plural.manager">Gestores/as de la revista</message>
	<message key="default.groups.abbrev.manager">GR</message>
	<message key="default.groups.name.editor">Editor/a de la revista</message>
	<message key="default.groups.plural.editor">Editores/as de la revista</message>
	<message key="default.groups.abbrev.editor">ER</message>
	<message key="default.groups.name.guestEditor">Editor/a invitado/a</message>
	<message key="default.groups.plural.guestEditor">Editores/as invitados/as</message>
	<message key="default.groups.name.sectionEditor">Editor/a de sección</message>
	<message key="default.groups.plural.sectionEditor">Editores/as de sección</message>
	<message key="default.groups.abbrev.sectionEditor">ESec</message>
	<message key="default.groups.name.subscriptionManager">Gestor/a de suscripción</message>
	<message key="default.groups.plural.subscriptionManager">Gestores/as de suscripción</message>
	<message key="default.groups.abbrev.subscriptionManager">GSus</message>
	<message key="default.genres.researchInstrument">Instrumento de investigación</message>
	<message key="default.genres.researchMaterials">Materiales de investigación</message>
	<message key="default.genres.researchResults">Resultados de la investigación</message>
	<message key="default.genres.transcripts">Transcripciones</message>
	<message key="default.genres.dataAnalysis">Análisis de datos</message>
	<message key="default.genres.dataSet">Conjunto de datos</message>
	<message key="default.genres.sourceTexts">Textos fuente</message>
	<message key="default.groups.name.externalReviewer">Revisor/a</message>
	<message key="default.groups.plural.externalReviewer">Revisores/as</message>
	<message key="default.groups.abbrev.externalReviewer">R</message>
	<message key="default.groups.abbrev.guestEditor">EI</message>

<!-- csuc -->
	<message key="default.lesMeuesRevistes">Mis Revistas</message>
</locale>
