<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/uk_UA/common.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Ukrainian_(uk_UA)
  * Localization strings for the uk_UA (Українська) locale.
  -->

<locale name="uk_UA" full_name="Українська">
	<message key="common.publicKnowledgeProject">Public Knowledge Project</message>
	<message key="common.currentStyleSheet">Поточна таблиця стилів</message>
	<message key="about.description">Опис</message>
	<message key="about.guidelines">Методичні рекомендації</message>
	<message key="about.aboutSite">Про сайт</message>
	<message key="about.contact">Контактна інформація</message>
	<message key="about.contact.email">Email</message>
	<message key="about.contact.phone">Телефон</message>
	<message key="about.contact.principalContact">Основна контактна особа</message>
	<message key="about.contact.supportContact">Супровід та підтримка</message>
	<message key="about.other">Інше</message>
	<message key="about.people">Редакція</message>
	<message key="about.policies">Політика</message>
	<message key="about.siteMap">Карта сайту</message>
	<message key="announcement.announcements">Анонси</message>
	<message key="announcement.announcementsHome">Анонси</message>
	<message key="announcement.moreAnnouncements">Більше анонсів...</message>
	<message key="announcement.noneExist">Жодних анонсів не було опубліковано.</message>
	<message key="announcement.posted">Опубліковано</message>
	<message key="announcement.postedOn">Опубліковано від {$postDate}</message>
	<message key="announcement.view">Дивитися анонс</message>
	<message key="common.allDownloads">Усі завантаження</message>
	<message key="common.navigation.sidebar">Бічна панель</message>
	<message key="common.navigation.site">Навігація сайту</message>
	<message key="common.navigation.siteContext">Контекстна навігація сайту</message>
	<message key="common.navigation.user">Навігація користувача</message>
	<message key="common.tasks">Завдання</message>
	<message key="common.list">Список</message>
	<message key="common.grid">Таблиця</message>
	<message key="common.confirmDelete">Ви впевнені, що бажаєте це видалити? Цю дію неможливо відмінити.</message>
	<message key="common.abstract">Анотація (двома мовами)</message>
	<message key="common.accepted">Підтверджений</message>
	<message key="common.acknowledged">Відомості</message>
	<message key="common.action">Дія</message>
	<message key="common.activate">Активувати</message>
	<message key="common.active">Активні</message>
	<message key="common.add">Додати</message>
	<message key="common.addSelf">Додати себе</message>
	<message key="common.name">Ім'я</message>
	<message key="common.all">Всі</message>
	<message key="common.alphaList">А Б В Г Ґ Д Е Є Ж З И І Ї К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ь Ю Я</message>
	<message key="common.titleSmallWords">а або але бо в де для з з-під зі і із й коли крізь на не під при про у та там тоді що</message>
	<message key="common.alreadyAssigned">Призначений</message>
	<message key="common.altText">Альтернативний текст</message>
	<message key="common.altTextInstructions">Будь ласка, додайте до цього зображення альтернативний текст, щоби підвищити доступність для користувачів, які використовують текстові браузери та допоміжні пристрої.</message>
	<message key="common.and">та</message>
	<message key="common.applyAction">Застосувати дію</message>
	<message key="common.assign">Призначити</message>
	<message key="common.assigned">Призначений</message>
	<message key="common.assigned.date">Призначений: {$dateAssigned}</message>
	<message key="common.available">Доступно</message>
	<message key="common.back">Назад</message>
	<message key="common.between">між</message>
	<message key="common.cancel">Скасувати</message>
	<message key="common.cancelled">Скасовано</message>
	<message key="common.warning">Увага</message>
	<message key="common.error">Помилка</message>
	<message key="common.notice">Повідомлення</message>
	<!-- Captcha error messages. See: https://developers.google.com/recaptcha/docs/verify -->
	<message key="common.captcha.error.missing-input-secret">Підтвердження для цього сайту введено неправильно.Забули ввести таємний ключ</message>
	<message key="common.captcha.error.invalid-input-secret">Підтвердження для цього сайту введено неправильно.Таємний ключ неправильний.</message>
	<message key="common.captcha.error.missing-input-response">Ви повинні завершити підтвердження задля попередження розсилання спаму.</message>
	<message key="common.captcha.error.invalid-input-response">Ви не пройшли підтвердження задля попередження розсилання спаму.</message>
	<message key="common.captchaField.description">Будь ласка, введіть літери, подані на зображенні вище.</message>
	<message key="common.captchaField">Перевірка</message>
	<message key="common.ccLicense"><![CDATA[
	<br /><br />
	<target="_blank"a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
		<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
	</a>
	<br />
	Ця робота ліцензована <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.
	]]></message>
	<message key="common.ccLicense.rt"><![CDATA[
	<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Ця робота ліцензована <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a>.
	</div>
	]]></message>
	<message key="common.changesSaved">Ваші зміни були збережені.</message>
	<message key="common.chooseOne">Оберіть одне</message>
	<message key="common.close">Закрити</message>
	<message key="common.closePanel">Закрити панель</message>
	<message key="common.closeWindow">Закрити вікно</message>
	<message key="common.complete">Завершити</message>
	<message key="common.completed">Завершено</message>
	<message key="common.completed.date">Завершено: {$dateCompleted}</message>
	<message key="common.continue">Продовжити</message>
	<message key="common.confirmed.date">Продовжити: {$dateConfirmed}</message>
	<message key="common.content">Вміст</message>
	<message key="common.contents">Зміст</message>
	<message key="common.continue">Продовжити</message>
	<message key="common.copy">Копіювати</message>
	<message key="common.country">Країна</message>
	<message key="common.create">Створити</message>
	<message key="common.dateCompleted">Дата завершення</message>
	<message key="common.date">Дата</message>
	<message key="common.dateModified">Дата зміни</message>
	<message key="common.dateRequested">Дата запиту</message>
	<message key="common.dateSubmitted">Дата надсилання</message>
	<message key="common.dateUploaded">Дата завантаження</message>
	<message key="common.dateHijri">Мусульманський календар</message>
	<message key="common.day">День</message>
	<message key="common.deactivate">Деактивувати</message>
	<message key="common.default">За замовчуванням</message>
	<message key="common.declined">Відхилино</message>
	<message key="common.delete">Видалити</message>
	<message key="common.deleting">Видалення</message>
	<message key="common.deleteSelection">Видалити вибране</message>
	<message key="common.designation">Позначення</message>
	<message key="common.description">Опис</message>
	<message key="common.dimensionsInches"><![CDATA[{$width}&Prime;&times;{$height}&Prime; at {$dpi} DPI/PPI]]></message>
	<message key="common.dimensionsPixels"><![CDATA[{$width}&times;{$height} пікселів]]></message>
	<message key="common.disable">Відключити</message>
	<message key="common.disabled">Відключено</message>
	<message key="common.discipline">Дисципліна</message>
	<message key="common.done">Зроблено</message>
	<message key="common.download">Завантажити</message>
	<message key="common.downloadPdf">Завантажити PDF</message>
	<message key="common.edit">Редагувати</message>
	<message key="common.enable">Включити</message>
	<message key="common.enabled">Включено</message>
	<message key="common.error.databaseError">Помилка бази даних: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Невідома помилка зв'язку з базою даних.</message>
	<message key="common.error.framesRequired"><![CDATA[Ця сторінка потребує підтримки фреймів браузером. Для переходу до версії сторінки без фреймів <a href="{$url}">натисніть сюди</a>.]]></message>
	<message key="common.event">Подія</message>
	<message key="common.export">Експорт</message>
	<message key="common.finish">Завершено</message>
	<message key="common.fullscreen">Повноекранний режим</message>
	<message key="common.fullscreenOff">Відключення повноекранного режиму</message>
	<message key="common.false">Хиба</message>
	<message key="common.file">Файл</message>
	<message key="common.file.namingPattern">{$username}, {$originalFilename}</message>
	<message key="common.file.anonymousNamingPattern">{$genre}, {$originalFilename}</message>
	<message key="common.fileName">Ім'я файлу</message>
	<message key="common.fileSize">Розмір файлу</message>
	<message key="common.fileType">Тип файлу</message>
	<message key="common.fileUploaderError">Системний файл завантажується. Якщо цього не відбулось, це означає що не підтримується браузером.Будь ласка зверніться до адміністратора.</message>
	<message key="common.filter">Фільтри</message>
	<message key="common.filterAdd">Додати фільтр: {$filterTitle}</message>
	<message key="common.filterRemove">Скасувати фільтр: {$filterTitle}</message>
	<message key="common.from">Від</message>
	<message key="common.until">До</message>
	<message key="common.go">Вперед</message>
	<message key="common.height">Висота</message>
	<message key="common.homepageNavigationLabel">Home</message>
	<message key="common.homePageHeaderLogo.altText">Логотип заголовку домашньої сторінки</message>
	<message key="common.hour">Година</message>
	<message key="common.id">ID</message>
	<message key="common.import">Імпорт</message>
	<message key="common.initiate">Розпочати</message>
	<message key="common.inProgress">Триває</message>
	<message key="common.itemsPerPage">Об'єкти на сторінці</message>
	<message key="common.favicon.altText">Іконка</message>
	<message key="common.keywords">Ключові слова</message>
	<message key="common.language">Мова</message>
	<message key="common.languages">Мови</message>
	<message key="common.less">Менше</message>
	<message key="common.lessThan">{$value} або менше</message>
	<message key="common.listSeparator">, </message>
	<message key="common.manage">Змінити</message>
	<message key="common.mailingAddress">Поштова адреса</message>
	<message key="common.billingAddress">Адреса для рахунку (якщо відрізняється)</message>
	<message key="common.minute">хвилин</message>
	<message key="common.modify">Змінити</message>
	<message key="common.month">Місяць</message>
	<message key="common.more">Більше</message>
	<message key="common.moreThan">{$value} або більше</message>
	<message key="common.noneAssigned">Немає призначень</message>
	<message key="common.none">Немає</message>
	<message key="common.no">Ні</message>
	<message key="common.noComments">Немає коментарів</message>
	<message key="common.notApplicable">Неприпустимо</message>
	<message key="common.notApplicableShort">N/A</message>
	<message key="common.notAvailable">Недоступно</message>
	<message key="common.note">Нотатка</message>
	<message key="common.notes">Нотатки</message>
	<message key="common.notes.tooltip">Нотатки (жовтий: є нові нотатки; блакитний: є переглянені нотатки; сірий: немає нотаток)</message>
	<message key="common.notified">Сповіщенний</message>
	<message key="common.notified.date">Сповіщений: {$dateNotified}</message>
	<message key="common.noMatches">Немає співпадінь</message>
	<message key="common.off">Викл.</message>
	<message key="common.on">Вкл.</message>
	<message key="common.ok">OK</message>
	<message key="common.options">Опції</message>
	<message key="common.order">Сортування</message>
	<message key="common.originalFileName">Оригінальне ім'я файлу</message>
	<message key="common.or">або</message>
	<message key="common.other">Інше</message>
	<message key="common.overdue">Прострочений</message>
	<message key="common.pagination">{$start}-{$end} з {$total}</message>
	<message key="common.pagination.label">Переглянути додаткові сторінки</message>
	<message key="common.pageNumber">Сторінка {$pageNumber}</message>
	<message key="common.pageHeaderLogo.altText">Логотип заголовку сторінки</message>
	<message key="common.percentage">{$percentage}%</message>
	<message key="common.plugin">Модуль</message>
	<message key="common.pluginEnabled">Модуль "{$pluginName}" був включений.</message>
	<message key="common.pluginDisabled">Модуль "{$pluginName}" був відключений.</message>
	<message key="common.prefix">Префікс (артикль)</message>
	<message key="common.prefixAndTitle.tip">Не стосується української мови</message>
	<message key="common.subtitle.tip">Вибраний підзаголовок з'явиться після знака двокрапка (:) після заголовку статті. Приклад - Ефективність когнітивно-поведінкової терапії: результати рандомізованого контрольованого дослідження</message>
	<message key="common.preview">Попередній перегляд</message>
	<message key="common.publisher">Видавець</message>
	<message key="common.quality">Якість</message>
	<message key="common.queue.long.active">Всі активні</message>
	<message key="common.range">{$min}-{$max}</message>
	<message key="common.re">Re:</message>
	<message key="common.readMore">Читати більше</message>
	<message key="common.readMoreWithTitle">Читати більше про {$title}</message>
	<message key="common.record">Запис</message>
	<message key="common.refresh">Оновити</message>
	<message key="common.related">Пов'язані</message>
	<message key="common.reminder">Нагадування</message>
	<message key="common.reminded.date">Нагадування: {$dateReminded}</message>
	<message key="common.remote">Віддалений</message>
	<message key="common.remoteURL">Віддалений URL</message>
	<message key="common.remove">Видалити</message>
	<message key="common.removeSelection">Прибрати вибране</message>
	<message key="common.replaced">Замінено</message>
	<message key="common.replaceFile">Замінити файл</message>
	<message key="common.requiredField">* Позначає обов'язкові поля</message>
	<message key="common.required">Обов'язково</message>
	<message key="common.reset">Перезавантаження</message>
	<message key="common.saveAndContinue">Зберегти та продовжити</message>
	<message key="common.saveAndEmail">Зберегти та надіслати</message>
	<message key="common.save">Зберегти</message>
	<message key="common.saving">Збереження</message>
	<message key="common.search">Пошук</message>
	<message key="common.searchQuery">Пошуковий запит</message>
	<message key="common.clearSearch">Очистити пошукову фразу</message>
	<message key="common.second">секунд</message>
	<message key="common.selectAll">Вибрати все</message>
	<message key="common.selectNone">Скасувати вибір</message>
	<message key="common.select">Вибрати</message>
	<message key="common.sendEmail">Відправити Email</message>
	<message key="common.size">Розмір</message>
	<message key="common.source">Джерело</message>
	<message key="common.status">Статус</message>
	<message key="common.startTyping">Почати писати</message>
	<message key="common.subject">Тема</message>
	<message key="common.subjects">Теми</message>
	<message key="common.subtitle">Підзаголовок</message>
	<message key="common.suggest">Запропонувати</message>
	<message key="common.title">Заголовок</message>
	<message key="common.top">До початку</message>
	<message key="common.true">Істина</message>
	<message key="common.type">Тип</message>
	<message key="common.component">Компонент</message>
	<message key="common.uninitiated">Нерозпочате</message>
	<message key="common.unread">Непрочитане</message>
	<message key="common.untitled">Без заголовку</message>
	<message key="common.updated">Оновлено</message>
	<message key="common.uploadedDate">Дата завантаження</message>
	<message key="common.uploadedFile">Завантажений файл</message>
	<message key="common.upload">Завантажити</message>
	<message key="common.uploadFailed">Цей файл не може бути завантажений або змінений.</message>
	<message key="common.invalidFileType">Не завантажено жодного файлу або неправильний тип файлу!</message>
	<message key="common.homepageImage.altText">Зображення домашньої сторінки</message>
	<message key="common.up">Нагору</message>
	<message key="common.upload.addFile">Завантажити файл</message>
	<message key="common.upload.changeFile">Змінити файл</message>
	<message key="common.upload.dragFile">Перетягніть файл для початку завантаження</message>
	<message key="common.url">URL</message>
	<message key="common.user">Користувач</message>
	<message key="common.view">Дивитися</message>
	<message key="common.viewProfile">Переглянути профайл</message>
	<message key="common.weeks">тижнів</message>
	<message key="common.width">Ширина</message>
	<message key="common.year">Рік</message>
	<message key="common.yes">Так</message>
	<message key="common.loading">Завантаження ...</message>
	<message key="common.plugins">Плагіни</message>
	<message key="common.metric">Метрика</message>
	<message key="common.count">Підрахунок</message>
	<message key="common.publicAccess">Публічний доступ</message>
	<message key="debug.databaseQueries">Кількість запитів до бази даних</message>
	<message key="debug.executionTime">Сторінка створена за</message>
	<message key="debug.memoryUsage">Використання пам'яті</message>
	<message key="debug.notes.localeListLoad">Завантажений список локалізацій "{$localeList}" з XML</message>
	<message key="debug.notes.localeLoad">Завантажений файл локалізації "{$localeFile}" з XML</message>
	<message key="debug.notes.missingLocaleKey">Відсутній ключ локалізації "{$key}".</message>
	<message key="debug.notes">Примітки:</message>
	<message key="defaultMetric.title">Метрична за умовчанням</message>
	<message key="defaultMetric.availableMetrics">Доступна метрика</message>
	<message key="editor.submissionReview.uploadFile">Завантажте файл перегляду</message>
	<message key="editor.submissionReview.uploadAttachment">Завантажте файл</message>
	<message key="email.addAttachment">Додати вкладення</message>
	<message key="email.addBccRecipient">Додати до списку прихованих копій</message>
	<message key="email.addCcRecipient">Додати до списку копій</message>
	<message key="email.addToRecipient">Додати до списку отримувачів</message>
	<message key="email.attachments">Вкладення</message>
	<message key="email.bcc">Прихована копія</message>
	<message key="email.bccSender">Надіслати копію цього листа на мою адресу ({$address})</message>
	<message key="email.body">Текст</message>
	<message key="email.cc">Копія</message>
	<message key="email.compose">Відправити листа</message>
	<message key="email.compose.tooManyRecipients">Ви намагаєтеся відправити листа надто великій кількості отримувачів.</message>
	<message key="email.compose.tooSoon">Ви намагаєтеся відправити листа надто швидко після надсилання попереднього. Будь ласка, зачекайте перед відправленням листа.</message>
	<message key="email.email">Email</message>
	<message key="email.from">Від</message>
	<message key="email.invalid">Адреса електронної пошти {$email} некоректна.</message>
	<message key="email.multipart">Це повідомлення складається з фрагментів даних різного типу у форматі MIME.</message>
	<message key="email.recipient">Отримувач</message>
	<message key="email.recipients">Отримувачі</message>
	<message key="email.sender">Відправник</message>
	<message key="email.senderName">Ім'я відправника</message>
	<message key="email.senderEmail">Email відправника</message>
	<message key="email.send">Відправити</message>
	<message key="email.skip">Пропустити Email</message>
	<message key="email.subject">Тема</message>
	<message key="email.subjectRequired">Будь ласка введіть тему Еmail-a.</message>
	<message key="email.bodyRequired">Будь ласка введіть зміст email-а.</message>
	<message key="email.to">Кому</message>
	<message key="form.url.invalid">Вказано неправильний URL. Будь ласка, перевірте його і спробуйте ще.</message>
	<message key="form.confirmSubmit">Ви впевнені що бажаєте надіслати цю форму?</message>
	<message key="form.confirmSubmit.title">Підтвердження</message>
	<message key="form.emailRequired">Необхідно ввести email</message>
	<message key="form.dataHasChanged">Дані цієї форми були змінені.Бажаєте продовжити без збереження?</message>
	<message key="form.errorsOccurred">Під час обробки цієї форми виникли помилки</message>
	<message key="form.formLanguage.description">Для того, щоб ввести інформацію нижче додатковими мовами, спершу оберіть мову.</message>
	<message key="form.formLanguage">Мова форми</message>
	<message key="form.contains">містить</message>
	<message key="form.is">дорівнює</message>
	<message key="form.startsWith">починається з</message>
	<message key="form.postRequired">Форма не була надіслана належним чином.</message>
	<message key="form.csrfInvalid">Форма не була надіслана належним чином.</message>
	<message key="form.fileRequired">Необхідно завантажити файл.</message>
	<message key="form.required">(* обов'язкове)</message>
	<message key="form.resubmit">Відправити знову</message>
	<message key="form.saveToUpload">Для завантаження файлу використовуйте кнопку "Зберегти".</message>
	<message key="form.send">Надіслати</message>
	<message key="form.submit">Відправити</message>
	<message key="form.invalidImage">Неправильне зображення. Допустимими форматами є: .png, .gif, або .jpg.</message>
	<message key="help.help">Допомога</message>
	<message key="help.toc">Зміст</message>
	<message key="help.previous">Попереднє</message>
	<message key="help.next">Наступне</message>
	<message key="help.upALevel">На рівень вище</message>
	<message key="icon.checked.alt">Вибрано</message>
	<message key="icon.comment.alt">Коментар</message>
	<message key="icon.delete.alt">Видалити</message>
	<message key="icon.edit.alt">Редагувати</message>
	<message key="icon.folder.alt">Тека</message>
	<message key="icon.font_large.alt">Великий</message>
	<message key="icon.font_medium.alt">Середній</message>
	<message key="icon.font_small.alt">Маленький</message>
	<message key="icon.info.alt">Інформація</message>
	<message key="icon.letter.alt">Лист</message>
	<message key="icon.mail.alt">Mail</message>
	<message key="icon.unchecked.alt">Не вибрано</message>
	<message key="icon.view.alt">Подивитися</message>

	<!--Information Center -->
	<message key="informationCenter.informationCenter">Інформаційний центр</message>
	<message key="informationCenter.editorialHistory">Історія редагування</message>
	<message key="informationCenter.addNote">Додати нотатку</message>
	<message key="informationCenter.noNotes">Немає нотаток для відображення.</message>
	<message key="informationCenter.pastNotes">Нотатки до попередньої версії</message>
	<message key="informationCenter.deleteConfirm">Ви впевнені, що хочете видалити цю нотатку?</message>
	<message key="informationCenter.currentHistory">Поточна версія</message>
	<message key="informationCenter.pastHistory">Попередня версія</message>
	<message key="informationCenter.history.noItems">Записів не зареєстровано.</message>
	<message key="informationCenter.history.notePosted">Опубліковано нову нотатку.</message>
	<message key="informationCenter.history.messageSent">Повідомлення надіслано до користувача.</message>

	<!-- Stage Participants -->
	<message key="stageParticipants.history.messageSent">Опубліковано нову нотатку.</message>
	<message key="stageParticipants.notify.startDiscussion">Почати обговорення</message>
	<message key="stageParticipants.notify.startDiscussion.description">Почати обговорення між вами та {$userFullName}.</message>
	<message key="stageParticipants.notify.chooseMessage">Оберіть стандартне повідомлення для використання або заповніть форму нижче.</message>
	<message key="stageParticipants.notify.message">Повідомлення</message>
	<message key="stageParticipants.notify.warning">Будь ласка, переконайтесь, що ви заповнили поле повідомлення та вибрали хоча б одного одержувача.</message>
	<message key="stageParticipants.options">Назначення привілеїв</message>
	<message key="stageParticipants.recommendOnly">Цей учасник має право лише рекомендувати редакційне рішення і необхідно бути авторизованим редактором,щоб записувати редакційні рішення.</message>

	<message key="locale.primary">Основна локалізація</message>
	<message key="locale.supported">Локалізації, що підтримуються</message>
	<message key="navigation.access"><![CDATA[Користувачі і ролі]]></message>
	<message key="navigation.about">Про нас</message>
	<message key="navigation.admin">Адміністрування</message>
	<message key="navigation.archives">Архіви</message>
	<message key="navigation.breadcrumbLabel">Ви тут:</message>
	<message key="navigation.breadcrumbSeparator">/</message>
	<message key="navigation.tools">Інструменти</message>
	<message key="navigation.tools.importExport">Імпорт/Експорт</message>
	<message key="navigation.tools.statistics">Статистика</message>
	<message key="navigation.browse">Перегляд</message>
	<message key="navigation.browseByAuthor">За автором</message>
	<message key="navigation.browseByTitle">За назвою</message>
	<message key="navigation.dashboard">Панель інструментів</message>
	<message key="navigation.data">Дані</message>
	<message key="navigation.home">Домашня сторінка</message>
	<message key="navigation.infoForReaders">Для читачів</message>
	<message key="navigation.infoForReaders.long">Інформація для читачів</message>
	<message key="navigation.items">{$from} - {$to} з {$total} результатів</message>
	<message key="navigation.items.shownTotal">{$shown} з {$total} результатів</message>
	<message key="navigation.login">Увійти</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Наступний крок</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Попередній крок</message>
	<message key="navigation.publicMenu">Загальне меню</message>
	<message key="navigation.register">Зареєструватися</message>
	<message key="navigation.search">Пошук</message>
	<message key="navigation.settings">Налаштування</message>
	<message key="navigation.setup">Встановлення</message>
	<message key="navigation.sitemap">Мапа сайту</message>
	<message key="navigation.skip.main">Перейти до головного</message>
	<message key="navigation.skip.nav">Перейти в головне навігаційне меню</message>
	<message key="navigation.skip.footer">Перейти на нижній колонтитул сайту</message>
	<message key="navigation.stepNumber">Крок {$step}</message>
	<message key="navigation.submissions">Подання</message>
	<message key="navigation.system">Система</message>
	<message key="navigation.userHome">Тека користувача</message>
	<message key="navigation.user">Користувач</message>
	<message key="navigation.userManagement">Управління користувачами</message>
	<message key="navigation.viewFrontend">Переглянути сайт</message>
	<message key="notification.addedAuditor">Аудитора додано.</message>
	<message key="notification.removedAuditor">Аудитора видалено.</message>
	<message key="notification.addedQuery">Додано дискусію</message>
	<message key="notification.reviewAcknowledged">Відгук позначено як підтверджений. Електронна пошта не надіслана.</message>
	<message key="notification.reviewerThankedEmail">Подяку надіслано на email рецензента.</message>
	<message key="notification.updatedReviewFiles">Огляд файлів оновлено.</message>
	<message key="notification.allow">Дозволити ці сповіщення у моїй стрічці сповіщень.</message>
	<message key="notification.addedAnnouncementType">Доданий тип оголошення.</message>
	<message key="notification.editedAnnouncementType">Тип оголошення відредаговано.</message>
	<message key="notification.removedAnnouncementType">Тип оголошення видалено.</message>
	<message key="notification.addedAnnouncement">Оголошення додано.</message>
	<message key="notification.editedAnnouncement">Оголошення відредаговано.</message>
	<message key="notification.removedAnnouncement">Оголошення видалено.</message>
	<message key="notification.addedAuthor">Автора додано.</message>
	<message key="notification.editedAuthor">Автор відредагований.</message>
	<message key="notification.confirmError">Під час підтвердження вашої передплати сталася помилка.</message>
	<message key="notification.confirmSuccess">Ви успішно підтвердили передплату.</message>
	<message key="notification.email">Надсилати мені листи для цих сповіщень.</message>
	<message key="notification.noneExist">Наразі у вас немає сповіщень.</message>
	<message key="notification.addedNote">Нотатка опублікована.</message>
	<message key="notification.removedNote">Нотатка видалена.</message>
	<message key="notification.removedFile">Файл видалено.</message>
	<message key="notification.removedSubmission">Подання видалено.</message>
	<message key="notification.notification">Сповіщення</message>
	<message key="notification.notifications">Сповіщення</message>
	<message key="notification.sentNotification">Нагадування відправлено.</message>
	<message key="notification.settings">Налаштування сповіщень</message>
	<message key="notification.settingsDescription">Оберіть події системи, про які Ви хочете бути сповіщені.  У Вашій стрічці сповіщень не будуть з'являтися події, що відповідають типам, які Ви відключите.</message>
	<message key="notification.reminderError">Під час надсилання паролю сталася помилка. Будь ласка, перевірте коректність введеної вами адреси email.</message>
	<message key="notification.reminderSent">Ваш новий пароль був надісланий на зазначену Вами адресу email.</message>
	<message key="notification.savedSubmissionMetadata">Метадані подання збережені.</message>
	<message key="notification.sendNotificationConfirmation">Відправлено сповіщення всім зареєстрованим користувачам</message>
	<message key="search.author">Автори</message>
	<message key="search.abstract">Анотація</message>
	<message key="search.advancedFilters">Додаткові фільтри</message>
	<message key="search.advancedSearchMore">Додаткові параметри пошуку</message>
	<message key="search.advancedSearchLess">Приховати додаткові параметри пошуку</message>
	<message key="search.searchAgain">Шукати знову</message>
	<message key="search.cli.rebuildIndex.clearingIndex">Очищення indeх-у</message>
	<message key="search.cli.rebuildIndex.done">виконано</message>
	<message key="search.cli.rebuildIndex.error">помилка</message>
	<message key="search.cli.rebuildIndex.result">{$numIndexed} статті індексовані</message>
	<message key="search.coverage">Тематичне покриття</message>
	<message key="search.date">Дата</message>
	<message key="search.dateFrom">З</message>
	<message key="search.dateTo">По</message>
	<message key="search.deleteFilter">Видалити</message>
	<message key="search.discipline">Дисципліни</message>
	<message key="search.fullText">Повний текст</message>
	<message key="search.indexTerms">Терміни для індексування</message>
	<message key="search.indexTermsLong">Всі поля термінів для індексування</message>
	<message key="search.matchAll">За всіма полями</message>
	<message key="search.noKeywordError">Ви повинні ввести хоча б один пошуковий термін.</message>
	<message key="search.noResults">Немає результатів</message>
	<message key="search.operator.and">AND</message>
	<message key="search.operator.not">NOT</message>
	<message key="search.operator.or">OR</message>
	<message key="search.SearchFor">Шукати</message>
	<message key="search.searchResults">Результати пошуку</message>
	<message key="search.subject">Ключові слова</message>
	<message key="search.titleIndex">Перегляд списку назв робіт</message>
	<message key="search.title">Назва</message>
	<message key="search.typeMethodApproach">Методологія</message>

	<!-- Common -->
	<message key="grid.action.downloadFile">Завантажити цей файл</message>

	<message key="context.path">Шлях</message>
	<message key="review.ensuringBlindReview">Забезпечення сліпого рецензування</message>
	<message key="grid.action.showReviewPolicy">Перегляньте поточні правила рецензування</message>
	<message key="grid.action.deleteNotification">Видалити завдання</message>
	<message key="grid.action.markNew">Позначити як непрочитане</message>
	<message key="grid.action.markRead">Позначити як прочитане</message>

	<message key="dashboard.tasks">Завдання</message>
	<message key="dashboard.myQueue">Моя черга</message>

	<message key="review.blindPeerReview">
		<![CDATA[<p>Щоб забезпечити чесність сліпого рецензування для цього видання, необхідно докласти усіх зусиль, щоб автори і рецензенти нічого не знали один про одного. Для цього автори, редактори і рецензенти (ті, хто завантажує документи як частину своєї рецензії) мають перевірити, чи були виконані усі наступні дії щодо тексту та властивостей файлу:</p>
			<ul><li>Автори документа видалили свої імена з тексту, використовуючи «Автор» і рік в бібліографічних посиланнях та виносках, замість імен авторів, назви статті тощо</li>
			<li>В документах Microsoft Office  ідентифікатор автора також слід видалити з властивостей файлу  (див. меню «Файл» в Word), обираючи пункти в такій послідовності, починаючи з меню «Файл» в головному меню додатку Microsoft: Файл &gt; Зберегти як &gt; Інструменти (або Параметри в Mac) &gt; Безпека &gt; Видаляти особисті відомості з цього файлу при збереженні &gt; Зберегти.</li>
			<li>В файлах PDF також слід видалити імена авторів із властивостей документа, розташованих у меню Файл в головному меню програми Adobe Acrobat.</li>
		</ul>]]>
	</message>
	<message key="reviewer.submission.reviewSchedule">Графік рецензування</message>
	<message key="reviewer.submission.reviewRequestDate">Запит редактора</message>
	<message key="reviewer.submission.responseDueDate">Дата отримання відповіді на запит</message>
	<message key="reviewer.submission.reviewDueDate">Дата отримання рецензії</message>
	<message key="submission.task.responseDueDate">Дата підтвердження отримання рецензії</message>
	<message key="navigation.goBack">Повернутись назад</message>

	<message key="notification.addedReviewer">{$reviewerName} було призначено рецензентом цього подання та надіслано повідомлення електронною поштою.</message>
	<message key="notification.addedReviewerNoEmail">{$reviewerName} було призначено рецензентом цього подання але не було надіслано повідомлення електронною поштою.</message>
	<message key="notification.removedReviewer">Рецензента видалено.</message>
	<message key="notification.addedStageParticipant">Користувача додано як учасника етапу.</message>
	<message key="notification.type.newAnnouncement">Нове оголошення.</message>
	<message key="notification.type.reviewAssignment">Відгук очікує на розгляд.</message>
	<message key="notification.type.auditorRequest">Запит аудиту для "{$file}"</message>
	<message key="notification.type.allReviewsIn">Усі рецензії є і необхідно прийняти рішення на етапі {$stage}.</message>
	<message key="notification.type.allRevisionsIn">Нова версія файлу була завантажена для редакційного розгляду на етапі {$stage}.</message>
	<message key="notification.type.pendingRevisions">Нові версії розглядаються на етапі {$stage}.</message>
	<message key="notification.type.pendingRevisions.title">Нові версії надіслані на етап {$stage}.</message>
	<message key="notification.type.metadataModified">Метадані для «{$title}» було змінено.</message>
	<message key="notification.type.reviewerComment">Рецензент прокоментував "{$title}".</message>
	<message key="notification.signedFile">Файл розглянуто.</message>
	<message key="user.authorization.submissionFile">Поточний користувач не має права доступу до вказаного файлу подання.</message>
	<message key="user.authorization.invalidSubmission">Неправильне подання.</message>
	<message key="user.authorization.invalidRepresentation">Недійсне представлення.</message>
	<message key="user.authorization.authorRoleMissing">Ви не маєте достатньо прав для перегляду подання. Будь ласка, відредагуйте свій профіль, щоб переконатися, що вам надано відповідні ролі у розділі "Реєстрація як".</message>
	<message key="user.authorization.submissionAuthor">Поточний користувач не є автором запитуваного подання. Переконайтеся, що ви ввійшли під правильним обліковим записом користувача.</message>
	<message key="notification.type.queryActivity">Активність обговорень.</message>
	<message key="notification.type.queryAdded">Обговорення додано.</message>
	<message key="notification.type.assignCopyeditors">Призначте літературного редактора, використовуючи посилання «Додати» в списку «Учасники».</message>
	<message key="notification.type.awaitingCopyedits">Очікується літературне редагування.</message>
	<message key="notification.type.roundStatusTitle">Статус раунду {$round}</message>

	<message key="semicolon">{$label}:</message>

	<!-- Navigation Menus -->
	<message key="notification.editedNavigationMenuItem">Елемент навігації був успішно оновлений</message>
	<message key="notification.removedNavigationMenuItem">Елемент навігації був успішно видалений</message>
	<message key="notification.addedNavigationMenuItem">Елемент навігації було успішно додано</message>
	<message key="notification.addedNavigationMenu">Навігаційне меню було успішно додано</message>
	<message key="notification.editedNavigationMenu">Навігаційне меню було успішно оновлено</message>
	<message key="notification.removedNavigationMenu">Навігаційне меню було успішно видалено</message>

	<!-- List Handlers -->
	<message key="list.viewMore">Показати подробиці щодо {$name}</message>
	<message key="list.viewLess">Приховати подробиці щодо {$name}</message>
</locale>
