<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/uk_UA/grid.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Ukrainian_(uk_UA)
  * Localization strings for the uk_UA (Українська) locale.
  -->

<locale name="uk_UA" full_name="Українська">
	<!-- Загальні -->
	<message key="grid.noItems">Немає елементів</message>
	<message key="grid.settings">Налаштування</message>
	<message key="grid.noAuditors">Немає аудиторів</message>
	<message key="grid.remotelyHostedItem">Цей елемент розміщений на віддаленому сервері.</message>

	<message key="grid.action.uninstall">Видалити</message>
	<message key="grid.action.manageAccess">Керувати доступом</message>
	<message key="grid.action.sort">Сортувати</message>
	<message key="grid.action.addItem">Додати елемент</message>
	<message key="grid.action.addNote">Додати нотатку</message>
	<message key="grid.action.addQuery">Додати обговорення</message>
	<message key="grid.action.readQuery">Прочитати обговорення</message>
	<message key="grid.action.deleteQuery">Видалити обговорення</message>
	<message key="grid.action.updateQuery">Оновити обговорення</message>
	<message key="grid.action.addUser">Додати користувача</message>
	<message key="grid.action.unassignReviewer">Скасувати призначення цього рецензента</message>
	<message key="grid.action.approveCopyedit">Схвалити цей файл, що пройшов літературне редагування, для передачі його на наступний етап</message>
	<message key="grid.action.reload">Перезавантажити</message>
	<message key="grid.action.delete">Видалити</message>
	<message key="grid.action.deleteFile">Видалити файл</message>
	<message key="grid.action.deleteMedia">Видалити медіа</message>
	<message key="grid.action.editMedia">Редагувати медіа</message>
	<message key="grid.action.editSection">Редагувати розділ</message>
	<message key="grid.action.export">Експортувати</message>
	<message key="grid.action.deleteSection">Видалити розділ</message>
	<message key="grid.action.editorialHistory">Редакційна історія</message>
	<message key="grid.action.remove">Видалити</message>
	<message key="grid.action.edit">Редагувати</message>
	<message key="grid.action.approve">Схвалити</message>
	<message key="grid.action.disapprove">Скасувати схвалення</message>
	<message key="grid.action.setApproval">Встановити схвалення</message>
	<message key="grid.action.moreInformation">Більше інформації</message>
	<message key="grid.action.restoreDefaults">Відновити усталені налаштування</message>
	<message key="grid.action.restoreDefaults.confirm">Ви впевнені, що хочете відновити усталені значення?</message>
	<message key="grid.action.addAuthor">Додати автора</message>
	<message key="grid.action.editAuthor">Редагувати автора</message>
	<message key="grid.action.deleteAuthor">Видалити автора</message>
	<message key="grid.action.addAuditor">Додати аудитора</message>
	<message key="grid.action.upgrade">Оновити</message>
	<message key="grid.action.order">Впорядкувати</message>
	<message key="grid.action.cancelOrdering">Скасувати впорядкування</message>
	<message key="grid.action.extendAll">Показати все</message>
	<message key="grid.action.collapse">Згорнути</message>
	<message key="grid.action.collapseAll">Згорнути все</message>
	<message key="grid.action.wizard">Майстер налаштувань</message>
	<message key="grid.action.moveItem">Перемістити елемент</message>
	<message key="grid.action.downloadAll">Завантажити усі файли одним архівом</message>
	<message key="grid.action.readReview">Прочитати цю рецензію</message>
	<message key="grid.action.email">Надіслати email</message>
	<message key="grid.action.addReviewer">Додати рецензента</message>
	<message key="grid.action.addFile">Додати файл</message>
	<message key="grid.action.editFile">Редагувати файл</message>
	<message key="grid.action.selectFiles">Виберіть файли для керування</message>
	<message key="grid.action.requestRevisions">Запит нових версій для цього подання</message>
	<message key="grid.action.accept">Прийняти це подання</message>
	<message key="grid.action.decline">Відхилити це подання</message>
	<message key="grid.action.internalReview">Надіслати це подання на внутрішню рецензію</message>
	<message key="grid.action.externalReview">Надіслати це подання на зовнішню рецензію</message>
	<message key="grid.action.sendToProduction">Надіслати це подання на публікацію</message>
	<message key="grid.action.settings">Налаштування</message>
	<message key="grid.action.importexport">Імпорт чи експорт вмісту або даних сайту</message>
	<message key="grid.action.orderItems">Увімкнути режим впорядкування</message>
	<message key="grid.action.editSubmissionChecklist">Редагувати цей пункт вимог</message>
	<message key="grid.action.deleteSubmissionChecklist">Видалити цей пункт вимог</message>
	<message key="grid.action.resetAll">Встановлення всіх елементів до усталених значень</message>
	<message key="grid.action.addPreparedEmail">Додати новий шаблон електронного листа</message>
	<message key="grid.action.editPreparedEmail">Редагувати цей шаблон електронного листа</message>
	<message key="grid.action.disableEmail">Вимкнути цей шаблон електронного листа</message>
	<message key="grid.action.resetEmail">Встановити усталені значення для цього шаблону електронного листа</message>
	<message key="grid.action.expandAll">Розгорнути все</message>
	<message key="grid.action.requestAccount">Додати учасника</message>
	<message key="grid.action.expand">Розгорнути</message>
	<message key="grid.action.notify">Повідомити цього користувача</message>
	<message key="grid.action.addUserGroup">Додати нову групу користувачів</message>
	<message key="grid.action.editUserGroup">Редагувати цю групу користувачів</message>
	<message key="grid.action.disable">Вимкнути</message>
	<message key="grid.action.details">Показати цей елемент</message>
	<message key="grid.action.enrolExisting">Записати існуючого користувача в рецензенти</message>
	<message key="grid.action.selectCreate">Створити нового рецензента</message>
	<message key="grid.action.search">Шукати</message>
	<message key="grid.action.advancedSearch">Розширений пошук</message>
	<message key="grid.action.viewLibrary">Показати бібліотеку документів</message>
	<message key="grid.action.viewMetadata">Показати метадані для цього подання</message>
	<message key="grid.action.sendReminder">Надіслати нагадування про завдання цьому користувачеві</message>
	<message key="grid.action.newRound">Створити новий раунд</message>
	<message key="grid.action.viewReviewGuidelines">Показати довідник рецензента</message>
	<message key="grid.action.viewCompetingInterestGuidelines">Показати рекомендації політики щодо конфлікту інтересів</message>
	<message key="grid.action.thankReviewer">Надіслати повідомлення з подякою цьому рецензенту</message>
	<message key="grid.action.uploadFile">Завантажити файл</message>
	<message key="grid.action.addAnnouncementType">Додати тип оголошення</message>
	<message key="grid.action.addAnnouncement">Додати оголошення</message>
	<message key="grid.action.mergeUser">Об'єднати користувачів</message>
	<message key="grid.action.unassignUser">Скасувати призначення користувача</message>
	<message key="grid.action.history">Показати історію</message>
	<message key="grid.action.unconsiderReview">Ця рецензія завершена але ви ще можете її розглянути</message>
	<message key="grid.action.enable">Увімкнути</message>
	<message key="grid.action.bookInfo">Інформація про подання</message>
	<message key="grid.action.logInAs">Увійти як</message>
	<message key="grid.action.exportAllUsers">Експортувати усіх користувачів</message>
	<message key="grid.users.confirmExportAllUsers">Ви впевнені, що хочете експортувати усіх користувачів?</message>
	<message key="grid.action.activate">Активувати</message>
	<message key="grid.action.deactivate">Деактивувати</message>
	<message key="grid.action.copy">Копіювати</message>
	<message key="grid.action.preview">Попередній перегляд</message>
	<message key="grid.action.install">Встановити</message>
	<message key="grid.action.moreItems">Завантажити ще</message>

	<!--  Сітка статус задач -->
	<message key="grid.task.status.completed">Це завдання виконане</message>
	<message key="grid.task.status.new">Позначено після розгляду</message>
	<message key="grid.task.status.uploaded">Назва колонки вказує, хто завантажив цей файл</message>
	<message key="grid.task.status.unfinished">Завдання не виконане</message>
	<message key="grid.task.status.reviewReady">Ця рецензія готова. Натисніть значок нотатки ліворуч, щоб прочитати її.</message>

	<!-- Загальні назви стовпців сітки -->
	<message key="grid.columns.actions">Дії</message>
	<message key="grid.columns.institution">Установа</message>
	<message key="grid.columns.url">URL</message>
	<message key="grid.columns.auditor">Аудитор</message>
	<message key="grid.columns.locale">Мова</message>

	<!-- Сітка Спонсори -->
	<message key="grid.sponsor.title">Спонсори</message>
	<message key="grid.action.addSponsor">Додати спонсора</message>
	<message key="grid.action.deleteSponsor">Видалити спонсора</message>
	<message key="grid.action.editSponsor">Редагувати спонсора</message>

	<!-- Сітка Серії -->
	<message key="grid.action.addSeries">Додати серію</message>
	<message key="grid.action.editSeries">Редагувати серію</message>
	<message key="grid.action.deleteSeries">Видалити серію</message>

	<!-- Сітка Категорії -->
	<message key="grid.action.addCategory">Додати категорію</message>
	<message key="grid.action.editCategory">Редагувати категорію</message>
	<message key="grid.action.deleteCategory">Видалити категорію</message>

	<!-- Сітка Учасники -->
	<message key="grid.contributor.title">Учасник</message>
	<message key="grid.action.addAuthor">Додати учасника</message>
	<message key="grid.action.editContributor">Редагувати учасника</message>
	<message key="grid.action.deleteContributor">Видалити учасника</message>

	<!-- Сітка Форми рецензування -->
	<message key="grid.reviewForm.title">Форми рецензування</message>

	<!-- Сітка Форми рецензування, елемент Варіанти відповіді -->
	<message key="grid.reviewFormElement.responseItems">Варіанти відповіді</message>

	<!-- Файли -->
	<message key="grid.noFiles">Немає файлів</message>

	<!-- Файли бібліотеки -->
	<message key="grid.libraryFiles.column.files">Файли</message>
	<message key="grid.libraryFiles.submission.title">Бібліотека подань</message>
	<message key="grid.libraryFiles.editorial.title">Редакційна бібліотека</message>
	<message key="grid.libraryFiles.review.title">Бібліотека рецензій</message>
	<message key="grid.libraryFiles.production.title">Бібліотека публікацій</message>
	<message key="grid.libraryFiles.productionTemplate.title">Бібліотека шаблонів публікацій</message>

	<!-- Вимоги до подань -->
	<message key="grid.submissionChecklist.title">Вимоги до подань</message>
	<message key="grid.submissionChecklist.column.checklistItem">Пункт вимог</message>

	<!-- Відправники матеріалів -->
	<message key="author.users.contributor.name">Ім'я</message>
	<message key="author.users.contributor.email">E-mail</message>
	<message key="author.users.contributor.role">Роль</message>
	<message key="author.users.contributor.principalContact">Контактна особа</message>
	<message key="author.users.contributor.includeInBrowse">У списки перегляду</message>

	<!-- Ролі -->
	<message key="grid.roles.currentRoles">Поточні ролі</message>
	<message key="grid.roles.add">Створити нову роль</message>
	<message key="grid.roles.stageAssignment">Призначення етапу</message>

	<!-- Користувачі -->
	<message key="grid.user.currentUsers">Поточні користувачі</message>
	<message key="grid.user.currentEnrollment">Поточні призначення</message>
	<message key="grid.user.allRoles">Всі ролі</message>
	<message key="grid.user.allPermissionLevels">Усі рівні повноважень</message>
	<message key="grid.user.add">Додати користувача</message>
	<message key="grid.user.enroll">Записати користувача</message>
	<message key="grid.user.edit">Редагувати користувача</message>
	<message key="grid.user.email">Адреса електронної пошти</message>
	<message key="grid.user.enable">Включити</message>
	<message key="grid.user.disable">Відключити</message>
	<message key="grid.user.disableReason">Причина відключення користувача</message>
	<message key="grid.user.enableReason">Причина включення користувача</message>
	<message key="grid.user.error">Під час адміністрування цього користувача виникла помилка. Будь ласка, спробуйте знову.</message>
	<message key="grid.user.errorEmail">Під час надсилання цього листа виникла помилка. Будь ласка, переконайтеся, що поштовий сервер функціонує належним чином та/або зверніться до системного адміністратора.</message>
	<message key="grid.user.cannotAdminister">Ви не маєте достатніх повноважень, щоб редагувати дані цього користувача.</message>
	<message key="grid.user.authSource">Джерело аутентифікації</message>
	<message key="grid.user.mustProvideName">Будь ласка, спочатку вкажіть принаймні прізвище користувача.</message>
	<message key="grid.user.generatePassword">Генерувати пароль</message>
	<message key="grid.user.generatePasswordDescription">Генерувати випадковий пароль для цього користувача.</message>
	<message key="grid.user.notifyUser">Сповістити користувача</message>
	<message key="grid.user.notifyUserDescription">Надіслати користувачу вітального листа.</message>
	<message key="grid.user.mustChangePassword">Змінити пароль</message>
	<message key="grid.user.mustChangePasswordDescription">Користувач повинен змінити пароль під час наступного входу до системи.</message>
	<message key="grid.user.mustChangePasswordDescriptionOld">Вимагати, щоб користувач змінив свій пароль під час наступного входу до системи.</message>
	<message key="grid.user.moreDetails">Детальніше про користувача</message>
	<message key="grid.user.lessDetails">Стисліше про користувача</message>
	<message key="grid.user.userDetails">Інформація про користувача</message>
	<message key="grid.user.userRoles">Ролі користувача</message>
	<message key="grid.user.userNoRoles">Цей користувач не має жодних ролей.</message>
	<message key="grid.user.step1">Крок 1: Заповніть інформацію про користувача</message>
	<message key="grid.user.step2">Крок 2: Дайте призначення користувачу {$userFullName}</message>
	<message key="grid.user.addRoles">Додати ролі</message>
	<message key="grid.user.addRole">Додати роль</message>
	<message key="grid.user.selectUser">Обрати користувача</message>
	<message key="grid.user.pleaseSelectUser">Будь ласка, оберіть користувача</message>
	<message key="grid.user.confirmLogInAs">Увійти як цей користувач? Усі ваші дії будуть виконуватись від імені цього користувача.</message>
	<message key="grid.user.mergeUsers">Об'єднати користувачів</message>
	<message key="grid.user.mergeUsers.mergeUser">Об'єднати користувача</message>
	<message key="grid.user.mergeUsers.mergeIntoUser">Об'єднати в цього користувача</message>
	<message key="grid.user.mergeUsers.allUsers">Усі зареєстровані користувачі</message>
	<message key="grid.user.mergeUsers.confirm">Ви впевнені, що хочете об'єднати обліковий запис з іменем користувача "{$oldUsername}" в обліковий запис з ім'ям користувача "{$newUsername}"? Обліковий запис з ім'ям користувача "{$oldUsername}" зникне. Цю дію неможливо відмінити.</message>
	
	<!-- Підготовлені електронні листи -->
	<message key="grid.preparedEmails.title">Шаблони підготовлених електронних листів</message>
	<message key="grid.preparedEmails.currentList">Поточний список</message>
	
	<!-- Модулі -->
	<message key="grid.plugin.allCategories">Усі категорії</message>
	<message key="grid.plugin.disable">Ви впевнені, що хочете відключити цей модуль?</message>

	<message key="grid.action.fileUnconsider">Зроблено коректурні виправлення. Ви можете скасувати розгляд цього завдання</message>

	<!-- Сітка Файли зображень -->
	<message key="grid.artworkFile.caption">Підпис</message>
	<message key="grid.artworkFile.credit">Автор</message>
	<message key="grid.artworkFile.copyrightOwner">Власник авторських прав</message>
	<message key="grid.artworkFile.copyrightContact">Контактна інформація (якщо не автор/видавець)</message>
	<message key="grid.artworkFile.permissionTerms">Умови використання</message>
	<message key="grid.artworkFile.placement">Розміщення в матеріалі</message>

	<!-- Сітка Групи користувачів -->
	<message key="grid.userGroup.assignStage">Призначити етап</message>
	<message key="grid.userGroup.unassignStage">Скасувати призначення етапу</message>
	<message key="grid.userGroup.allStages">Усі етапи робочого процесу</message>
	<message key="grid.userGroup.filter.listRoles">Список ролей, призначених</message>
	<message key="grid.userGroup.filter.permissionLevel">З рівнем повноважень</message>
	<message key="grid.userGroup.cantRemoveDefaultUserGroup">Роль {$userGroupName} є усталеною і не може бути видалена.</message>
	<message key="grid.userGroup.cantRemoveUserGroup">Неможливо видалити роль {$userGroupName}. Зараз вона призначена {$usersCount} користувачу(ам).</message>
	<message key="grid.userGroup.removed">Роль {$userGroupName} видалена.</message>
	<message key="grid.userGroup.assignedStage">Роль {$userGroupName} призначена на етап {$stageName}.</message>
	<message key="grid.userGroup.unassignedStage">Призначення ролі {$userGroupName} на етап {$stageName} скасовано.</message>

	<!-- Сітки Список подань -->
	<message key="grid.submission.itemTitle">Автор; Назва</message>
	<message key="grid.submission.active.selectOrphaned">Включати неповні матеріали, не подані автором.</message>

	<!-- Меню навігації -->
	<message key="grid.action.addNavigationMenu">Додати меню</message>
	<message key="grid.action.addNavigationMenuItem">Додати пункт меню</message>
	<message key="grid.navigationMenus.navigationMenuItems.noneExist">Немає пунктів меню навігації</message>
	<message key="grid.navigationMenus.navigationMenu.noneExist">Немає меню навігації</message>
	<message key="grid.navigationMenus.navigationMenu.selectType">Оберіть тип...</message>
</locale>
