<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/an_ES/locale.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * https://pkp.sfu.ca/wiki/index.php?title=OJS:_Spanish_(an_ES)
  * Localization strings.
  -->

<locale name="an_ES" full_name="Aranés (España)">
	<!--
	 * This file is organized into several major sections, separated
	 * by comments like this one. These sections are called:
	 *  COMMON - Contains frequently-used words
	 *  ENTITIES - Contains terms pertaining to the system's major
	 *             entities, e.g. Article, Journal, Section
	 *  INTERFACE - Contains phrases organized by the section of the
	 *              user interface they appear in.
	 *  LOG - Contains phrases related to log entries
	 *  MISC - Entries that don't belong elsewhere.
	 *  DEFAULT - Default settings for configuration items.
	-->

	<!-- review froms start -->

	<!-- common -->

	<!-- Journal Management -->

	<!-- Categories -->
	<message key="navigation.categories">Categorías</message>
	<message key="navigation.categories.browse">Examinar</message>

	<!--  peer review -->


	<message key="reviewer.article.enterReviewForm">Haga clic en el icono para rellenar el formulario de revisión.</message>
	<message key="reviewer.submission.reviewFormResponse.form.responseRequired">Rellene los campos obligatorios.</message>

	<!-- review forms end -->

	<!--
	 *
	 * COMMON - This section contains the most frequently-used words
	 *
	-->

	<!-- Common Messages -->
	<message key="common.openJournalSystems">Open Journal Systems</message>
	<message key="common.confirmComplete">¿Está seguro/a de que desea marcar esta tarea como completa? No podrá realizar cambios después.</message>
	<message key="common.payment">Pago</message>
	<message key="common.payments">Pagos</message>
	<message key="common.homePageHeader.altText">Encabezado de la página inicial</message>
	<message key="common.journalHomepageImage.altText">Imagen de la página inicial de la revista</message>

	<!-- Common Form Messages -->

	<!-- Common Email Messages -->

	<!-- Common Localization Terms -->

	<!-- Common Error Messages -->

	<!-- Navigation -->
	<message key="navigation.journalHelp">Servicio de ayuda de la revista</message>
	<message key="navigation.current">Actual</message>
	<message key="navigation.otherJournals">Otras revistas</message>
	<message key="navigation.browseByIssue">Por número</message>
	<message key="navigation.browseByAuthor">Por autor/a</message>
	<message key="navigation.infoForAuthors">Para autores/as</message>
	<message key="navigation.infoForLibrarians">Para bibliotecarios/as</message>
	<message key="navigation.competingInterestGuidelines">Directrices sobre conflictos de intereses</message>
	<message key="navigation.infoForAuthors.long">Información para autores/as</message>
	<message key="navigation.infoForLibrarians.long">Información para bibliotecarios/as</message>

	<!-- Article Queues -->
	<message key="common.queue.long.submissionsUnassigned">Sin asignar</message>
	<message key="common.queue.short.submissionsUnassigned">Sin asignar</message>
	<message key="common.queue.long.submissionsInEditing">Envíos en edición</message>
	<message key="common.queue.short.submissionsInEditing">En edición</message>
	<message key="common.queue.long.submissionsInReview">Envíos en revisión</message>
	<message key="common.queue.short.submissionsInReview">En revisión</message>
	<message key="common.queue.long.submissionsArchives">Archivos</message>
	<message key="common.queue.short.submissionsArchives">Archivos</message>
	<message key="common.queue.long.active">Envíos activos</message>
	<message key="common.queue.short.active"> Activo/a</message>
	<message key="common.queue.long.completed">Archivar</message>
	<message key="common.queue.short.completed">Archivar</message>

	<!--
	 *
	 * ENTITIES - This section contains terms pertaining to the system's
	 *            major entities, e.g. Article, Journal, Section
	 *
	-->

	<!-- Common Section Terms -->
	<message key="section.section">Sección</message>
	<message key="section.sections">Secciones de la revista</message>
	<message key="section.title">Título de sección</message>
	<message key="section.abbreviation">Abreviatura</message>
	<message key="section.abbreviation.example">(Por ejemplo, artículos=ART)</message>

	<!-- Common Article Terms -->
	<message key="article.article">Artículo</message>
	<message key="article.articles">Artículos</message>
	<message key="article.submissionId">Id. del envío</message>
	<message key="article.title">Título</message>
	<message key="article.authors">Autores/as</message>
	<message key="article.indexingInformation">Información de indexación</message>
	<message key="article.metadata">Metadatos</message>
	<message key="article.journalSection">Sección de la revista</message>
	<message key="article.file">Archivo</message>
	<message key="article.suppFile">Archivo complementario</message>
	<message key="article.suppFiles">Archivo(s) complementario(s)</message>
	<message key="article.suppFilesAbbrev">Archivos comp.</message>
	<message key="article.discipline">Disciplina académica y subdisciplinas</message>
	<message key="article.subject">Palabras clave</message>
	<message key="article.coverage">Cobertura</message>
	<message key="article.type">Tipo, método o enfoque</message>
	<message key="article.language">Idioma</message>
	<message key="article.sectionEditor">SE</message>
	<message key="article.commentsToEditor">Comentarios del autor/a</message>
	<message key="article.submission">Envío</message>
	<message key="article.submissions">Envíos</message>
	<message key="article.details">Detalles</message>
	<message key="article.abstract">Resumen</message>
	<message key="article.coverPage.altText">Imagen de portada</message>
	<message key="article.accessLogoOpen.altText">Acceso abierto</message>
	<message key="article.accessLogoRestricted.altText">Acceso restringido</message>
	<message key="article.comments.sectionDefault">Valor predeterminado</message>
	<message key="article.comments.disable">Deshabilitar</message>
	<message key="article.comments.enable">Habilitar</message>
	<message key="article.fontSize">Tamaño de fuente</message>
	<message key="article.fontSize.small.altText">Pequeño</message>
	<message key="article.fontSize.medium.altText">Normal</message>
	<message key="article.fontSize.large.altText">Grande</message>

	<!-- Submission Tracking - Common -->
	<message key="submission.submissionEditing">Edición de envíos</message>
	<message key="submission.changeSection">Cambiar a</message>
	<message key="submission.sent">Enviado</message>
	<message key="submission.editorDecision">Decisión del editor/a</message>
	<message key="submission.round">Ronda&amp;nbsp;{$round}</message>
	<message key="submission.editorReview">Revisión del editor/a</message>
	<message key="submission.notifyAuthor">Notificar al autora/a</message>
	<message key="submission.notifyEditor">Notificar al editor/a</message>
	<message key="submission.editorAuthorRecord">Registro de correo electrónico del editor/a o autor/a</message>
	<message key="submission.reviewersVersion">Versión del archivo comentado por el revisor/a</message>
	<message key="submission.postReviewVersion">Versión del archivo posterior a la revisión</message>
	<message key="submission.editorVersion">Versión del editor/a</message>
	<message key="submission.authorsRevisedVersion">Versión del archivo revisado por el autor/aversión</message>
	<message key="submission.authorVersion">Versión del autor/a</message>
	<message key="submission.copyediting">Corrección de originales</message>
	<message key="submission.copyedit">Corregir originales</message>
	<message key="submission.proofreading">Corrección de pruebas</message>
	<message key="submission.scheduling">Planificación</message>
	<message key="submission.scheduledIn">Listo para publicar en {$issueName}.</message>
	<message key="submission.scheduledIn.tba">(Anuncio pendiente)</message>
	<message key="submissions.sec">Secc</message>
	<message key="submissions.step1">Paso 1</message>
	<message key="submissions.step3">Paso 3</message>
	<message key="submissions.queuedReview">En revisión</message>
	<message key="submissions.scheduled">Planificado</message>
	<message key="submissions.published">Publicado</message>
	<message key="submissions.initial">Inicial</message>
	<message key="submissions.proofread">Corregir pruebas</message>
	<message key="submissions.initialProof">Prueba inicial</message>
	<message key="submissions.postAuthor">Posterior al autor/a</message>
	<message key="submissions.reviewRound">Ronda de revisión</message>
	<message key="submissions.proof">Prueba</message>
	<message key="submissions.editorDecision">Decisión del editor/a</message>
	<message key="submissions.editorRuling">Normativa de edición</message>
	<message key="submission.eventLog">Registro de eventos</message>

	<!-- Submission list search engine -->
	<message key="submissions.copyeditComplete">Original corregido</message>
	<message key="submissions.layoutComplete">Maquetación editada</message>
	<message key="submissions.proofreadingComplete">Corregir pruebas</message>

	<!-- Submission Notes -->

	<!-- Common Journal Terms -->
	<message key="journal.currentIssue">Número actual</message>
	<message key="journal.journals">Revistas</message>
	<message key="journal.path">Ruta</message>
	<message key="context.context">Revista</message>
	<message key="journal.issn">ISSN</message>

	<!-- User -->
	<message key="user.profile.profileImage">Imagen de perfil</message>
	<message key="user.showAllJournals">Mostrar Mis revistas</message>
	<message key="user.registerForOtherJournals">Registrarse en Otras revistas</message>
	<message key="user.myJournals">Mis revistas</message>
	<message key="user.manageMySubscriptions">Gestionar mis suscripciones</message>
	<message key="user.noRoles.chooseJournal">En este momento su cuenta no está asociada a ninguna revista. Elija un revista:</message>
	<message key="user.noRoles.noRolesForJournal">En este momento su cuenta no tiene asignado ningún rol para esta revista. Elija entre las siguientes acciones:</message>
	<message key="user.noRoles.submitArticle">Envíe una propuesta</message>
	<message key="user.noRoles.submitArticleRegClosed">Envíe un artículo: En este momento el registro de autores/as se encuentra deshabilitado.</message>
	<message key="user.noRoles.regReviewer">Registrarse como revisor/a</message>
	<message key="user.noRoles.regReviewerClosed">Registrarse como revisor/a: En este momento el registro de revisores/as se encuentra deshabilitado.</message>

	<!-- Roles -->
	<message key="user.role.manager">Gestor/a de la revista</message>
	<message key="user.role.subEditor">Editor/a de sección</message>
	<message key="user.role.subscriptionManager">Gestor/a de suscripciones</message>
	<message key="user.role.managers">Gestores/as de la revista</message>
	<message key="user.role.subscriptionManagers">Gestores/as de suscripción</message>

	<!-- Common Issue Terms -->
	<message key="issue.issue">Número</message>
	<message key="issue.issues">Números</message>
	<message key="issue.title">Título</message>
	<message key="issue.volume">Volumen</message>
	<message key="issue.number">Número</message>
	<message key="issue.vol">Vol.</message>
	<message key="issue.no">Núm.</message>
	<message key="issue.year">Año</message>
	<message key="issue.noIssues">No hay números</message>
	<message key="issue.toc">Tabla de contenidos</message>
	<message key="issue.abstract">Resumen</message>
	<message key="issue.coverPage.altText">Portada</message>
	<message key="issue.fullIssue">Número completo</message>
	<message key="issue.nonpdf.title">Descargar número</message>
	<message key="issue.viewIssue">Ver número</message>

	<!-- Common Subscription Type Terms -->
	<message key="subscriptionTypes.currency">Moneda</message>
	<message key="subscriptionTypes.year">año</message>
	<message key="subscriptionTypes.years">años</message>
	<message key="subscriptionTypes.month">mes</message>
	<message key="subscriptionTypes.months">meses</message>
	<message key="subscriptionTypes.nonExpiring">Sin caducidad</message>
	<message key="subscriptionTypes.format">Formato</message>
	<message key="subscriptionTypes.format.online">En línea</message>
	<message key="subscriptionTypes.format.print">Imprimir</message>
	<message key="subscriptionTypes.format.printOnline">Imprimir y en línea</message>

	<!-- Common Subscription Terms -->
	<message key="subscriptions.inactive">Inactivo</message>
	<message key="subscriptions.status">Estado</message>
	<message key="subscriptions.status.active"> Activo/a</message>
	<message key="subscriptions.status.needsInformation">Necesita información</message>
	<message key="subscriptions.status.needsApproval">Necesita aprobación</message>
	<message key="subscriptions.status.awaitingManualPayment">Esperando el pago manual</message>
	<message key="subscriptions.status.awaitingOnlinePayment">Esperando el pago en línea</message>
	<message key="subscriptions.status.other">Otro, ver notas</message>
	<message key="subscriptions.individualDescription">Los suscriptores individuales deben iniciar sesión para acceder al contenido de la suscripción.</message>
	<message key="subscriptions.institutionalDescription">Los suscriptores institucionales no necesitan iniciar sesión. El dominio del usuario/a o la dirección IP se utilizan para dar acceso al contenido de la suscripción.</message>
	<message key="subscriptions.institutionalOnlinePaymentDescription"><![CDATA[<strong>Nota:</strong> Antes de activar las suscripciones institucionales adquiridas en línea, es necesario aprobar su dominio y rangos de IP.]]></message>

	<!--
	 *
	 * LOG - This section contains entries related to log entries.
	 *
	-->
	<message key="submission.event.general.defaultEvent">Evento de envío</message>
	<message key="submission.event.general.issueScheduled">Envío mandado a la cola de planificación de números</message>
	<message key="submission.event.general.issueAssigned">Envío asignado a número</message>
	<message key="submission.event.general.articlePublished">Artículo publicado</message>

	<message key="submission.event.author.authorRevision">Revisión del autor/a enviada</message>

	<message key="submission.event.general.authorRevision">Archivo de revisión del autor/a actualizado</message>

	<message key="submission.event.editor.editorAssigned">Editor/a asignado al envío</message>
	<message key="submission.event.editor.editorUnassigned">Editor/a no asignado al envío</message>
	<message key="submission.event.editor.editorDecision">Decisión del editor/a enviada</message>
	<message key="submission.event.editor.editorFile">Archivo del editor/a actualizado</message>
	<message key="submission.event.editor.submissionArchived">Envío archivado</message>
	<message key="submission.event.editor.submissionRestored">Envío recuperado del archivo</message>

	<message key="submission.event.copyedit.copyeditorAssigned">Corrector/a de originales asignado al envío</message>
	<message key="submission.event.copyedit.copyeditorUnassigned">Corrector/a de originales no asignado al envío</message>
	<message key="submission.event.copyedit.copyeditInitiated">Asignación de corrección de originales iniciada</message>
	<message key="submission.event.copyedit.copyeditRevision">Archivo de revisiones del corrector/a de originales actualizado</message>
	<message key="submission.event.copyedit.copyeditInitialCompleted">Corrección de originales inicial completada</message>
	<message key="submission.event.copyedit.copyeditFinalCompleted">Corrección de originales final completada</message>
	<message key="submission.event.copyedit.copyeditSetFile">Archivo de corrección de originales actualizado</message>

	<message key="submission.event.proofread.proofreaderAssigned">Corrector/a de pruebas asignado al envío</message>
	<message key="submission.event.proofread.proofreaderUnassigned">Corrector/a de pruebas no asignado al envío</message>
	<message key="submission.event.proofread.proofreadInitiated">Asignación de corrección de pruebas iniciada</message>
	<message key="submission.event.proofread.proofreadRevision">Archivo de revisiones del corrector/a de pruebas actualizado</message>
	<message key="submission.event.proofread.proofreadCompleted">Asignación de corrección de pruebas completada</message>

	<message key="submission.event.layout.layoutEditorAssigned">Maquetador/a asignado al envío</message>
	<message key="submission.event.layout.layoutEditorUnassigned">Maquetador/a no asignado al envío</message>
	<message key="submission.event.layout.layoutInitiated">Asignación de maquetación iniciada</message>
	<message key="submission.event.layout.layoutGalleyCreated">Maquetación de galerada actualizada</message>
	<message key="submission.event.layout.layoutComplete">Asignación de maquetación completada</message>
	<!--
	 *
	 * INTERFACE - Contains phrases organized by the section of the
	 *             user interface they appear in.
	 *
	-->

	<!-- Reader article view -->
	<message key="reader.subscribersOnly">Sólo suscriptores</message>
	<message key="reader.subscriptionRequiredLoginText">Es necesario estar suscrito para acceder a este elemento. Acceda a la revista con sus datos de usuario para verificar la suscripción.</message>
	<message key="reader.openAccess">Acceso abierto</message>
	<message key="reader.subscriptionAccess">Acceso mediante suscripción</message>
	<message key="reader.subscriptionOrFeeAccess">Suscripción o acceso de pago</message>

	<!-- Reader Comments -->
	<message key="comments.commentsOnArticle">Comentarios sobre este artículo</message>
	<message key="comments.authenticated"><![CDATA[por <a href="{$publicProfileUrl}" target="_parent">{$userName}</a>]]></message>

	<!-- Languages -->

	<message key="admin.auth.defaultSourceDescription"><![CDATA[<p>Establecer como fuente de autenticación predeterminada otra diferente a OJS conllevará lo siguiente:</p> <ul> <li>Si un usuario/a intenta registrar una cuenta nueva en este sitio utilizando un nombre de usuario ya existente en la fuente de autenticación (pero no en la base de datos OJS), el intento de registro sólo será permitido si la contraseña proporcionada es válida para esa cuenta de usuario.</li> </ul>]]></message>

	<!-- System Information -->
	<message key="admin.overwriteConfigFileInstructions"><![CDATA[<h4>¡NOTA!</h4> <p>El sistema no puede sobrescribir automáticamente el archivo de configuración. Para aplicar los cambios de configuración es necesario abrir <tt>config.inc.php</tt> en un editor de texto adecuado y reemplazar los contenidos por los del campo de texto que se muestran a continuación.</p>]]></message>


	<!-- Site Administrator Merge Users -->

	<!-- Subscription Management -->
	<message key="subscriptionManager.subscriptionManagement">Gestión de suscripción</message>
	<message key="subscriptionManager.individualSubscriptions">Suscripciones individuales</message>
	<message key="subscriptionManager.institutionalSubscriptions">Suscripciones institucionales</message>
	<message key="subscriptionManager.subscriptionTypes">Tipos de suscripción</message>

	<!-- Journal Management -->

	<!-- Statistics & Reports -->

	<!-- Plugin Management -->

	<!-- Payment Management -->

	<!-- General plugin information -->
	<message key="plugins.categories.auth.description">Los módulos de autorización permiten a Open Journal Systems delegar las tareas de autenticación de usuarios/as a otros sistemas, como servidores LDAP.</message>
	<message key="plugins.categories.generic.description">Los módulos genéricos se utilizan para ampliar las características del Open Journal Systems de diversas maneras y que son incompatibles con otras categorías de módulos.</message>
	<!-- Files Browser -->

	<!-- Journal Setup -->

	<!-- Setup Step 1 -->

	<!-- Setup Step 2 -->


	<message key="manager.setup.lockssDescription"><![CDATA[Open Journal Systems es compatible con el sistema <a href="http://lockss.org/" target="_blank">LOCKSS</a> (Lots of Copies Keep Stuff Safe) que garantiza a la revista un archivo permanente y seguro. LOCKSS es un programa de código abierto desarrollado por la Biblioteca de la Universidad de Stanford y que permite a las bibliotecas conservar revistas web seleccionadas buscando regularmente en revistas registradas para recopilar el nuevo contenido publicado y archivarlo. Cada archivo es validado continuamente con registros de otras bibliotecas, así que cualquier contenido dañado o perdido se puede restaurar utilizando esos registros o la misma revista. <br /><br /> No es necesario instalar LOCKSS para Open Journal Systems hasta que no se haya puesto en marcha la publicación; una vez llegados a ese punto, se deberán seguir dos pasos:]]></message>

	<!-- Setup Step 3 -->
	<message key="manager.setup.authorCopyrightNotice.sample"><![CDATA[<h3>Avisos de derechos de autor propuestos por Creative Commons</h3> <h4>1. Política propuesta para revistas que ofrecen acceso abierto</h4> Aquellos autores/as que tengan publicaciones con esta revista, aceptan los términos siguientes: <ol type="a"> <li>Los autores/as conservarán sus derechos de autor y garantizarán a la revista el derecho de primera publicación de su obra, el cuál estará simultáneamente sujeto a la <a target="_new" href="http://creativecommons.org/licenses/by/3.0/">Licencia de reconocimiento de Creative Commons</a> que permite a terceros compartir la obra siempre que se indique su autor y su primera publicación esta revista.</li> <li>Los autores/as podrán adoptar otros acuerdos de licencia no exclusiva de distribución de la versión de la obra publicada (p. ej.: depositarla en un archivo telemático institucional o publicarla en un volumen monográfico) siempre que se indique la publicación inicial en esta revista.</li> <li>Se permite y recomienda a los autores/as difundir su obra a través de Internet (p. ej.: en archivos telemáticos institucionales o en su página web) antes y durante el proceso de envío, lo cual puede producir intercambios interesantes y aumentar las citas de la obra publicada. (Véase <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html">El efecto del acceso abierto</a>).</li> </ol> <h4>2. Política propuesta para revistas que ofrecen acceso abierto diferido</h4> Aquellos autores/as que tengan publicaciones con esta revista, aceptan los términos siguientes: <ol type="a"> <li>Los autores/as conservarán sus derechos de autor y garantizarán a la revista el derecho de primera publicación de su obra [ESPECIFICAR PERIODO DE TIEMPO], el cuál estará simultáneamente sujeto a la <a target="_new" href="http://creativecommons.org/licenses/by/3.0/">Licencia de reconocimiento de Creative Commons</a> que permite a terceros compartir la obra siempre que se indique su autor y su primera publicación esta revista.</li> <li>Los autores/as podrán adoptar otros acuerdos de licencia no exclusiva de distribución de la versión de la obra publicada (p. ej.: depositarla en un archivo telemático institucional o publicarla en un volumen monográfico) siempre que se indique la publicación inicial en esta revista.</li> <li>Se permite y recomienda a los autores/as difundir su obra a través de Internet (p. ej.: en archivos telemáticos institucionales o en su página web) antes y durante el proceso de envío, lo cual puede producir intercambios interesantes y aumentar las citas de la obra publicada. (Véase <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html">El efecto del acceso abierto</a>).</li> </ol>]]></message>

	<!-- Setup Step 4 -->
	<message key="manager.setup.basicEditorialStepsDescription"><![CDATA[Pasos: Cola de envío &gt; revisión de envíos &gt; edición de envíos &gt; tabla de contenidos.<br /><br /> Seleccione un modelo para gestionar esos aspectos del proceso editorial. (Para designar un gestor/a de edición y editores/as de sección, vaya a "Editores" en "Gestión de la revista».)]]></message>
	<message key="manager.setup.referenceLinkingDescription"><![CDATA[<p>Para permitir que los lectores/as encuentren en línea versiones de una obra citada por un autor/a, las siguientes opciones están disponibles:</p> <ol> <li><strong> Añadir herramienta de lectura</strong><p>El gestor/a de la revista puede añadir a esta herramienta de lectura (disponible para elementos publicados) la opción "Buscar referencias", que permitirá a los lectores/as pegar el título de una referencia y buscarlo en las bases de datos académicas preseleccionadas.</p></li> <li><strong>Enlaces incorporados en Referencias</strong><p>El maquetador/a puede añadir un enlace a las referencias que se encuentren online, siguiendo las instrucciones editables detalladas a continuación.</p></li> </ol>]]></message>

	<!-- Setup Step 5 -->

	<!-- Languages -->

	<!-- Section Management -->

	<!-- Import/Export -->

	<!-- Groups / Editorial Team -->


	<!-- People Management -->
	<message key="manager.people.confirmDisable">¿Deshabilitar esta cuenta de usuario/a? Esta acción no permitirá al usuario/a iniciar sesión en el sistema. De forma opcional, puede indicar el motivo por el cual se ha deshabilitado la cuenta de usuario/a.</message>
	<message key="manager.people.noAdministrativeRights"><![CDATA[No tiene derechos administrativos sobre este usuario/a. Esto puede ser debido a que: <ul> <li>El usuario/a es un administrador/a del sitio</li> <li>El usuario/a está activo en revistas que usted no gestiona</li> </ul> Esta tarea debe gestionarla un administrador/a del sitio.
	]]></message>


	<!-- Email Management -->

	<!-- Subscription Policy Management -->

	<!-- Subscription Type Management -->

	<!-- Subscription Management -->

	<!-- Announcement Type Management -->

	<!-- Announcements Management -->

	<!-- Editor -->
	<message key="editor.submissionReview.notes">
	<![CDATA[<ol> <li>Los elementos resaltados indican que el editor debe llevar a cabo las siguientes acciones tal y como se muestra a continuación: <ul> <li class="highlightReviewerNotNotified">Hay un revisor/a asignado a quien no se le avisó por correo electrónico</li> <li class="highlightNoDecision">Todos los revisores/as enviaron sus comentarios, pero no se registró ninguna decisión</li> <li class="highlightRevisedCopyUploaded">El autor/a subió un manuscrito revisado</li> <li class="highlightReviewerConfirmationOverdue">Falta que el revisor/a confirme&nbsp;la invitación para la evaluación por pares</li> <li class="highlightReviewerCompletionOverdue">Falta&nbsp;que el revisor/a termine su tarea</li> </ul> </li> <li>La "Fecha de vencimiento" se completa cuando el revisor/a acepta la tarea y muestra el número de semanas hasta la entrega o (-) las semanas que lleva de retraso.</li> </ol>]]></message>
	<message key="editor.submissionEditing.notes">
	<![CDATA[<ol> <li>Los elementos resaltados indican que el editor debe llevar a cabo las siguientes acciones tal y como se muestra a continuación: <ul> <li class="highlightCopyediting">Es necesario tomar medidas en la fase de corrección de originales</li> <li class="highlightLayoutEditing">Es necesario tomar medidas en la fase de edición de maquetación</li> <li class="higlightProofreading">Es necesario tomar medidas en la fase de corrección de pruebas</li> </ul> </li> </ol>]]></message>

	<!-- Editor Index Page -->

	<!-- Back Issues -->

	<!-- Create Issue / Issue Data -->

	<!-- Live Issues -->

	<!-- Navigation sidebar menu -->

	<!-- Used by editor in submission review / editing -->


	<!-- Section Editor -->
	<message key="sectionEditor.activeEditorialAssignments">Tareas editoriales activas</message>
	<message key="sectionEditor.completedEditorialAssignments">Tareas editoriales completadas</message>
	<message key="sectionEditor.noneAssigned">No hay envíos asignados.</message>
	<message key="sectionEditor.copyedit.confirmRenotify">Al contactar de nuevo con este corrector/a de originales se reiniciará su asignación. ¿Está seguro/a de que desea continuar?</message>
	<message key="sectionEditor.author.confirmRenotify">Al contactar de nuevo con este autor/a se reiniciará su asignación. ¿Está seguro/a de que desea continuar?</message>
	<message key="sectionEditor.layout.confirmRenotify">Al contactar de nuevo con este maquetador/a se reiniciará su asignación. ¿Está seguro/a de que desea continuar?</message>
	<message key="sectionEditor.proofreader.confirmRenotify">Al contactar de nuevo con este corrector/a de pruebas se reiniciará su asignación. ¿Está seguro/a de que desea continuar?</message>

	<message key="sectionEditor.regrets.breadcrumb">Rechazos</message>
	<message key="sectionEditor.regrets.title">#{$submissionId} Rechazados por el revisor/a, cancelaciones y rondas previas</message>
	<message key="sectionEditor.regrets">Rechazos</message>
	<message key="sectionEditor.regrets.link">Ver rechazos, cancelaciones, rondas previas</message>
	<message key="sectionEditor.regrets.reviewRound">Evaluación por pares, ronda {$round}</message>
	<message key="sectionEditor.regrets.decisionRound">Decisión del editor/a, ronda {$round}</message>
	<message key="sectionEditor.regrets.regretsAndCancels">Rechazados por el revisor/a y cancelaciones</message>
	<message key="sectionEditor.regrets.regret">Rechazo</message>
	<message key="sectionEditor.regrets.result">Resultado</message>
	<message key="sectionEditor.review.enrollReviewer">Asignar el rol de revisor/a a un usuario/a existente</message>
	<message key="sectionEditor.review.createReviewer">Crear un nuevo revisor/a</message>

	<!-- Layout Editor -->
	<message key="layoutEditor.activeEditorialAssignments">Tareas editoriales activas</message>
	<message key="layoutEditor.completedEditorialAssignments">Tareas editoriales completadas</message>
	<message key="layoutEditor.noActiveAssignments">No hay tareas editoriales activas.</message>
	<message key="layoutEditor.layoutEditingAssignments">Asignaciones de maquetación</message>
	<message key="layoutEditor.galley.uploadGalleyFormat">Cargar formato de galerada</message>
	<message key="layoutEditor.galley.replaceGalley">Remplazar archivo</message>
	<message key="layoutEditor.galley.uploadSuppFile">Cargar archivo complementario</message>
	<message key="submission.layout.imageInvalid">Formato de imagen no válido. Los formatos aceptados son: .gif, .jpg y .png.</message>

	<!-- Reviewer -->
	<message key="reviewer.pendingReviews">Artículos pendientes de revisión</message>
	<message key="reviewer.completedReviews">Hecho</message>
	<message key="reviewer.averageQuality">Clasificación</message>

	<!-- Used in submission review -->
	<message key="reviewer.article.fileToBeReviewed">Archivo para revisar</message>
	<message key="reviewer.article.notifyTheEditor">Notificar al editor/a</message>
	<message key="reviewer.article.canDoReview">Hará la revisión</message>
	<message key="reviewer.article.cannotDoReview">No puede hacer la revisión</message>
	<message key="reviewer.article.restrictedFileAccess">El envío estará disponible cuando el revisor/a acceda a proceder con la revisión</message>
	<message key="reviewer.article.submissionEditor">Editor/a del envío</message>
	<message key="reviewer.article.reviewerCommentsDescription">Escriba o pegue los comentarios de revisión aquí</message>
	<message key="reviewer.article.editorToEnter">Editor/a por introducir</message>
	<message key="reviewer.article.sendReminder">Enviar un aviso</message>
	<message key="reviewer.article.automatic">(Auto)</message>
	<message key="reviewer.article.recommendation">Recomendación</message>
	<message key="reviewer.article.submitReview">Enviar la revisión al editor/a</message>
	<message key="reviewer.article.reviewerComments">Comentarios</message>
	<message key="reviewer.article.uploadedFile">Archivos subidos</message>
	<message key="reviewer.article.reviewersAnnotatedVersion">Versión cargada por el revisor/a</message>
	<message key="reviewer.article.reviewersAnnotatedVersionDescription">(Si desea anotar el archivo para el editor/a, guárdelo en su disco duro y utilice Examinar/Cargar.)</message>
	<message key="reviewer.article.schedule.request">Petición del editor/a</message>
	<message key="reviewer.article.schedule.response">Su respuesta</message>
	<message key="reviewer.article.schedule.submitted">Revisión enviada</message>
	<message key="reviewer.article.schedule.due">Fecha de entrega de revisión</message>
	<message key="reviewer.article.decision.accept">Aceptar este envío</message>
	<message key="reviewer.article.decision.pendingRevisions">Publicable con modificaciones</message>
	<message key="reviewer.article.decision.resubmitHere">Reenviar para revisión</message>
	<message key="reviewer.article.decision.resubmitElsewhere">Reenviar a otra publicación</message>
	<message key="reviewer.article.decision.decline">No publicable</message>
	<message key="reviewer.article.decision.seeComments">Ver comentarios</message>
	<message key="reviewer.article.schedule">Planificación</message>
	<message key="reviewer.article.submissionToBeReviewed">Envío para revisar</message>
	<message key="reviewer.article.reviewSchedule">Planificación de revisión</message>
	<message key="reviewer.article.reviewSteps">Pasos de revisión</message>
	<message key="reviewer.article.reviewerGuidelines">Directrices para el revisor/a</message>
	<message key="reviewer.article.reviewGuidelinesDescription"><![CDATA[Las directrices para el revisor/a proporcionarán a los revisores/as el criterio necesario para juzgar si un envío es adecuado para ser publicado en la revista, y puede incluir cualquier tipo de instrucciones particulares para preparar una revisión efectiva y útil. Al realizar la revisión, los revisores/as disponen de dos cuadros de texto abiertos: el primero "para el autor/a y el editor/a" y el segundo "para el editor/a". El gestor/a de la revista también puede crear un formulario de revisión por pares en el apartado Formularios de revisión. En cualquier caso, los editores/as tendrán la opción de incluir las revisiones para el autor/a.]]></message>
	<message key="reviewer.article.notifyEditorA">Notificar al editor/a del envío</message>
	<message key="reviewer.article.notifyEditorB">de si aceptará o no la revisión.</message>
	<message key="reviewer.article.consultGuidelines">Si va a revisar, consulte las directrices para el revisor que aparecen a continuación.</message>
	<message key="reviewer.article.downloadSubmission">Haga clic en los nombres de los archivos relacionados con este envío que desee descargar y revisar (en pantalla o imprimiéndolos).</message>
	<message key="reviewer.article.enterCompetingInterests"><![CDATA[Indique si tiene o no, algún conflicto de intereses en cuanto a esta investigación (consulte <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">CI&nbsp;Policy</a>).]]></message>
	<message key="reviewer.competingInterests">Conflicto de intereses</message>
	<message key="reviewer.article.enterReviewA">Haga clic en el icono para escribir (o pegar) la revisión de este envío.</message>
	<message key="reviewer.article.uploadFile">Además, puede cargar archivos para que los consulte el editor/a o el autor/a.</message>
	<message key="reviewer.article.selectRecommendation">Seleccione una recomendación y envíe la revisión para completar el proceso. Debe introducir la revisión o subir un archivo antes de seleccionar una recomendación.</message>
	<message key="reviewer.article.mustSelectDecision">No se ha seleccionado ninguna recomendación. Debe seleccionar una recomendación antes de enviar el formulario.</message>
	<message key="reviewer.article.confirmDecision">Una vez haya registrado su decisión, no podrá hacer cambios en esta revisión. ¿Está seguro/a de que desea continuar?</message>

	<!-- Used in submission editing -->
	<message key="copyeditor.article.fileToCopyedit">Archivo para el corrector/a de originales</message>
	<message key="copyeditor.article.copyeditorFile">Archivo del corrector/a de originales</message>
	<message key="copyeditor.article.copyeditorFinalFile">Archivo del corrector/a de originales</message>

	<!-- Proofreader -->
	<message key="proofreader.noProofreadingAssignments">No hay asignaciones de corrección de pruebas</message>

	<!-- Author -->


	<!-- Article Submission Step 1 -->


	<!-- Article Submission Step 2 -->

	<!-- Article Submission Step 3 -->
	<message key="author.submit.uploadInstructions"><![CDATA[
<p>Para cargar un manuscrito en esta revista, complete los siguientes pasos:</p> <ol> <li>Haga clic en Examinar (o Seleccionar archivo) en esta página para abrir la ventana Seleccionar archivo y así poder localizarlo en su disco duro.</li> <li>Localice el archivo que desea enviar y resáltelo.</li> <li>Haga clic en Abrir (en la ventana Seleccionar archivo) y verá el nombre del archivo en esta página.</li> <li>Haga clic en Cargar para enviar el archivo al sitio web de la revista y renombrarlo según las normas de la revista.</li> <li>Una vez cargado el envío, haga clic en Guardar y continuar, en la parte inferior de esta página.</li> </ol>]]></message>

	<!-- Article Submission Step 4 -->

	<!-- Article Submission Step 4a: Supplementary Files -->

	<!-- Article Submission Step 5 -->

	<!-- Used in submission review / editing -->
	<message key="submission.review.mustUploadFileForReview">No puede enviarse el correo electrónico de solicitud hasta que no haya una versión del revisor/a.</message>

	<!-- Submission Tracking - Copyedit Specific -->
	<message key="submission.copyedit.mustUploadFileForInitialCopyedit">No puede enviarse el correo electrónico de solicitud hasta que no se seleccione un archivo para la corrección de originales en la Decisión del editor/a, de la página de Revisión.</message>
	<message key="submission.copyedit.mustUploadFileForCopyedit">No puede enviarse el correo electrónico de solicitud hasta que no se cargue el archivo para la corrección de originales.</message>
	<message key="submission.copyedit.initialCopyedit">Corrección inicial</message>
	<message key="submission.copyedit.editorsCopyedit">Corrección del editor/a</message>
	<message key="submission.copyedit.editorAuthorReview">Corrección del autor/a</message>
	<message key="submission.copyedit.finalCopyedit">Corrección final</message>
	<message key="submission.copyedit.copyeditVersion">Versión de corrección de originales</message>
	<message key="submission.copyedit.selectCopyeditor">Asignar corrector/a de originales</message>
	<message key="submission.copyedit.useFile">Utilizar el archivo</message>
	<message key="submission.copyedit.copyeditComments">Comentarios de corrección de originales</message>
	<message key="submission.copyedit.instructions">Instrucciones de corrección de originales</message>

	<!-- Submission Tracking - Layout Specific -->
	<message key="submission.layout.noLayoutFile">Ninguno (cargue la versión final de la corrección de originales como Versión maquetada antes de enviar la solicitud)</message>
	<message key="submission.layout.publicGalleyId">Identificador público de galerada</message>
	<message key="submission.layout.galleyPublicIdentificationExists">El identificador público de galerada ya existe.</message>
	<message key="submission.layout.assignLayoutEditor">Asignar maquetador/a</message>
	<message key="submission.layout.replaceLayoutEditor">Reemplazar maquetador/a</message>
	<message key="submission.layout.layoutComments">Comentarios de maquetación</message>
	<message key="submission.layout.instructions">Instrucciones de maquetación</message>
	<message key="submission.layout.referenceLinking">Enlaces de referencia</message>


	<!-- Submission Tracking - Proofread Specific -->
	<message key="submission.proofreadingComments">Comentarios de corrección de pruebas</message>
	<message key="submission.proofread.corrections">Modificaciones de la corrección de pruebas</message>
	<message key="submission.proofread.instructions">Instrucciones de corrección de pruebas</message>

	<!-- Submission History -->

	<message key="submission.logType.article">Artículo</message>
	<message key="submission.logType.author">Autor/a</message>
	<message key="submission.logType.editor">Editor/a</message>
	<message key="submission.logType.review">Revisión</message>
	<message key="submission.logType.copyedit">Corregir originales</message>
	<message key="submission.logType.layout">Maquetación</message>
	<message key="submission.logType.proofread">Corregir pruebas</message>

	<!-- Submission Event Log -->

	<!-- Submission Email Log -->

	<!-- Submission Comments -->
	<message key="submission.comments.editorAuthorCorrespondence">Correspondencia entre el editor/a y el autor/a</message>
	<message key="submission.comments.copyeditComments">Comentarios de corrección de originales</message>
	<message key="submission.comments.viewableDescription"><![CDATA[Estos comentarios se pueden compartir con el autor/a.<br /> (Después de guardarlos, se pueden añadir más comentarios.)]]></message>
	<message key="submission.comments.canShareWithAuthor">Para el autor/a y el editor/a</message>
	<message key="submission.comments.cannotShareWithAuthor">Para el editor/a</message>
	<message key="submission.comments.blindCcReviewers">Después de enviar, presente una copia oculta (CCO) editable para enviar a los revisores/as.</message>
	<message key="submission.comments.forAuthorEditor">Para el autor/a y el editor/a</message>
	<message key="submission.comments.forEditor">Para el editor/a</message>
	<message key="submission.comments.saveAndEmailAuthor">Guardar y enviar un correo electrónico al autor/a</message>
	<message key="submission.comments.saveAndEmailEditor">Guardar y enviar un correo electrónico al editor/a</message>

	<!-- Login -->

	<!-- Registration -->
	<message key="user.register.noJournals">En este sitio no hay revistas en las que se pueda registrar.</message>
	<message key="user.register.privacyStatement">Declaración de privacidad</message>
	<message key="user.register.registrationDisabled">En este momento esta revista no acepta registros de usuario/a.</message>
	<message key="user.register.form.passwordLengthTooShort">La contraseña que ha introducido no es bastante larga.</message>
	<message key="user.register.readerDescription">Recibirá una notificación en su correo electrónico cuando se publique un nuevo número de la revista.</message>
	<message key="user.register.openAccessNotificationDescription">Recibirá una notificación en su correo electrónico cuando un número de esta revista pase a ser de acceso abierto.</message>
	<message key="user.register.authorDescription">Puede enviar artículos a la revista.</message>
	<message key="user.register.reviewerDescriptionNoInterests">Deseo realizar la evaluación por pares de envíos a la revista.</message>
	<message key="user.register.reviewerDescription">Deseo realizar la evaluación por pares de envíos al sitio.</message>
	<message key="user.register.reviewerInterests">Identificar intereses de revisión (áreas fundamentales y métodos de investigación):</message>

	<!-- Subscriptions -->
	<message key="user.subscriptions.mySubscriptions">Mis suscripciones</message>
	<message key="user.subscriptions.subscriptionStatus">Estado de suscripción</message>
	<message key="user.subscriptions.statusInformation">Las suscripciones activas y caducadas se muestran abajo junto a sus fechas de vencimiento. Además, la siguiente información acerca de su estado puede incluirse con cada suscripción.</message>
	<message key="user.subscriptions.status">Estado</message>
	<message key="user.subscriptions.statusDescription">Descripción</message>
	<message key="user.subscriptions.status.needsInformationDescription">Se necesita información adicional antes de activar la suscripción</message>
	<message key="user.subscriptions.status.needsApprovalDescription">Es necesario revisar la suscripción antes de activarla</message>
	<message key="user.subscriptions.status.awaitingManualPaymentDescription">Se inició el pago manual pero aún no se ha recibido</message>
	<message key="user.subscriptions.status.awaitingOnlinePaymentDescription">Se inició el pago en línea, pero se ha cancelado o no se ha completado</message>
	<message key="user.subscriptions.individualSubscriptions">Suscripción individual</message>
	<message key="user.subscriptions.institutionalSubscriptions">Suscripciones institucionales</message>
	<message key="user.subscriptions.renew">Renovar</message>
	<message key="user.subscriptions.purchase">Comprar</message>
	<message key="user.subscriptions.purchaseNewSubscription">Comprar una nueva suscripción</message>
	<message key="user.subscriptions.purchaseIndividualSubscription">Comprar una suscripción individual</message>
	<message key="user.subscriptions.purchaseInstitutionalSubscription">Comprar una suscripción institucional</message>
	<message key="user.subscriptions.expires">Expira el {$date}</message>
	<message key="user.subscriptions.expired">Expiró el {$date}</message>
	<message key="user.subscriptions.viewSubscriptionTypes">Ver tipos de suscripción disponibles</message>
	<message key="user.subscriptions.form.typeId">Tipo de suscripción</message>
	<message key="user.subscriptions.form.membership">Afiliación</message>
	<message key="user.subscriptions.form.membershipRequired">Para este tipo de suscripción es necesario proveer información de la afiliación.</message>
	<message key="user.subscriptions.form.typeIdValid">Seleccione un tipo de suscripción válida.</message>
	<message key="user.subscriptions.form.subscriptionExists">Esta cuenta de usuario/a ya tiene una suscripción individual.</message>
	<message key="user.subscriptions.form.membershipInstructions">Podría necesitar información de afiliación para el tipo de suscripción seleccionada.</message>
	<message key="user.subscriptions.form.institutionName">Nombre de la institución</message>
	<message key="user.subscriptions.form.institutionNameRequired">El nombre de la institución es obligatorio.</message>
	<message key="user.subscriptions.form.institutionMailingAddress">Dirección postal</message>
	<message key="user.subscriptions.form.domain">Dominio</message>
	<message key="user.subscriptions.form.domainInstructions"><![CDATA[Si se introduce un dominio aquí, los rangos de IP son opcionales.<br />Los valores válidos son nombres de dominio (p. ej., lib.sfu.ca).]]></message>
	<message key="user.subscriptions.form.domainIPRangeRequired">El tipo de suscripción seleccionada requiere un dominio o un rango de IP para validar la suscripción.</message>
	<message key="user.subscriptions.form.domainValid">Introduzca un dominio válido.</message>
	<message key="user.subscriptions.form.ipRange">Rangos de IP</message>
	<message key="user.subscriptions.form.ipRangeItem"><![CDATA[•]]></message>
	<message key="user.subscriptions.form.ipRangeInstructions"><![CDATA[Si se introducen rangos de IP aquí, el dominio es opcional.<br />Los valores válidos incluyen una dirección IP (p. ej., 142.58.103.1), un rango IP (p. ej., 142.58.103.1 - 142.58.103.4), un rango IP con carácter comodín '*' (p. ej., 142.58.*.*) y rango IP con CIDR (p. ej., 142.58.100.0/24).]]></message>
	<message key="user.subscriptions.form.ipRangeValid">Introduzca un rango de IP válido.</message>
	<message key="user.subscriptions.form.deleteIpRange">Eliminar</message>
	<message key="user.subscriptions.form.addIpRange">Añadir</message>


	<!-- Search -->
	<message key="search.browseAuthorIndex">Examinar índice de autores/as</message>
	<message key="search.searchFor">Buscar artículos por</message>
	<message key="search.withinJournal">Dentro de</message>
	<message key="search.allJournals">Todas las revistas</message>
	<message key="search.authorIndex">Examinar índice de autores/as</message>
	<message key="search.authorDetails">Detalles de autor/a</message>
	<message key="search.syntaxInstructions"><![CDATA[<h4>Consejos de búsqueda: </h4><ul> <li>Los términos de búsqueda no distinguen entre mayúsculas y minúsculas</li> <li>Las palabras comunes serán ignoradas</li> <li>Por defecto, sólo aquellos artículos que contengan<em>todos</em> los términos en consulta, serán devueltos (p. ej.: <em>Y</em> está implícito)</li> <li>Combine múltiples palabras con<em>O</em> para encontrar artículos que contengan cualquier término; p. ej., <em>educación O investigación</em></li> <li>Utilice paréntesis para crear consultas más complejas; p. ej., <em>archivo ((revista O conferencia) NO tesis)</em></li> <li>Busque frases exactas introduciendo comillas; p.ej, <em>"publicaciones de acceso abierto"</em></li> <li>Excluya una palabra poniendo como prefijo <strong>-</strong> o <em>NO</em>; p. ej. <em>-política en línea</em> o <em>NO política en línea</em></li> <li>Utilice <strong>*</strong> en un término como comodín para que cualquier secuencia de caracteres concuerde; p. ej., <em>soci* moralidad</em> hará que aparezcan aquellos documentos que contienen "sociológico" o "social"</li> </ul>]]></message>

	<!-- Interstitial page for PDFs -->
	<message key="article.pdf.title">Portable Document Format (PDF)</message>


	<!-- Interstitial page for non-PDF non-HTML galleys -->
	<message key="article.nonpdf.title">Descargar artículo</message>
	<message key="article.nonpdf.note"><![CDATA[El archivo seleccionado se empezará a descargar automáticamente. Si no es así, haga clic en el siguiente enlace. Tenga en cuenta que para poder ver este archivo puede necesitar un visor especial o un módulo.<br /><br />Si el archivo no se descarga automáticamente, <a href="{$url}">haga clic aquí</a>.]]></message>

	<!-- Site index -->
	<message key="site.journalsHosted">Revistas alojadas en este sitio</message>
	<message key="site.journalView">Ver revista</message>
	<message key="site.journalRegister">Registrarse</message>
	<message key="site.journalCurrent">Número actual</message>
	<message key="site.noJournals">No hay revistas disponibles.</message>

	<!-- Current index -->
	<message key="current.current">Actual</message>
	<message key="current.noCurrentIssue">Ningún número actual</message>
	<message key="current.noCurrentIssueDesc">Esta revista no ha publicado ningún número.</message>

	<!-- Archive index -->
	<message key="archive.archives">Archivos</message>
	<message key="archive.browse">Examinar los números anteriores</message>
	<message key="archive.issueUnavailable">Número no disponible</message>

	<!-- About The Journal -->
	<message key="about.statistics">Estadísticas</message>
	<message key="about.history">Historial de la revista</message>
	<message key="about.editorialTeam">Equipo editorial</message>
	<message key="about.editorialTeam.biography">Resumen biográfico</message>
	<message key="about.editorialPolicies">Políticas de la editorial</message>
	<message key="about.focusAndScope">Enfoque y alcance</message>
	<message key="about.sectionPolicies">Políticas de sección</message>
	<message key="about.submissions">Envíos</message>
	<message key="about.onlineSubmissions.login">Ir a Iniciar sesión</message>
	<message key="about.onlineSubmissions.registrationRequired">El registro y el inicio de sesión son necesarios para enviar elementos en línea y para comprobar el estado de los envíos recientes. {$login} a una cuenta existente o {$register} una nueva cuenta.</message>
	<message key="about.authorGuidelines">Directrices para autores/as</message>
	<message key="about.submissionPreparationChecklist">Lista de comprobación para la preparación de envíos</message>
	<message key="about.submissionPreparationChecklist.description">Como parte del proceso de envío, los autores/as están obligados a comprobar que su envío cumpla todos los elementos que se muestran a continuación. Se devolverán a los autores/as aquellos envíos que no cumplan estas directrices.</message>
	<message key="about.copyrightNotice">Aviso de derechos de autor/a</message>
	<message key="about.privacyStatement">Declaración de privacidad</message>
	<message key="about.authorFees">Cuotas de los autores/as</message>
	<message key="about.authorFeesMessage">Esta revista cobra a los autores/as los precios que se muestran a continuación.</message>
	<message key="about.peerReviewProcess">Proceso de evaluación por pares</message>
	<message key="about.publicationFrequency">Frecuencia de publicación</message>
	<message key="about.openAccessPolicy">Política de acceso abierto</message>
	<message key="about.delayedOpenAccess">Acceso abierto diferido</message>
	<message key="about.delayedOpenAccessDescription1">Los contenidos de esta revista estarán disponibles en un formato de acceso abierto</message>
	<message key="about.delayedOpenAccessDescription2">mes/es después de la publicación de un número.</message>
	<message key="about.authorSelfArchive">Archivo automático de autores/as</message>
	<message key="about.archiving">Archivar</message>
	<message key="about.subscriptions">Suscripciones</message>
	<message key="about.subscriptions.individual">Suscripciones individuales</message>
	<message key="about.subscriptions.institutional">Suscripciones institucionales</message>
	<message key="about.subscriptionsContact">Contacto de suscripciones</message>
	<message key="about.subscriptionTypes.name">Nombre</message>
	<message key="about.subscriptionTypes.format">Formato</message>
	<message key="about.subscriptionTypes.duration">Duración</message>
	<message key="about.subscriptionTypes.cost">Coste</message>
	<message key="about.availableSubscriptionTypes">Tipos de suscripción</message>
	<message key="about.memberships">Afiliaciones</message>
	<message key="about.aboutThisPublishingSystem">Acerca de este sistema de publicación</message>
	<message key="about.aboutThisPublishingSystem.altText">Editorial OJS y proceso de publicación</message>
	<message key="about.aboutOJSJournal"><![CDATA[Esta revista utiliza Open Journal Systems {$ojsVersion}, que es un gestor de revistas de acceso abierto y un software desarrollado, financiado y distribuido de forma gratuita por el proyecto<a href="http://pkp.sfu.ca/">Public Knowledge Project</a> sujeto a la Licencia General Pública de GNU.]]></message>
	<message key="about.aboutOJSSite"><![CDATA[Este sitio utiliza Open Journal Systems {$ojsVersion}, que es un gestor de revistas de acceso abierto y un software desarrollado, financiado y distribuido de forma gratuita por el proyecto<a href="http://pkp.sfu.ca/">Public Knowledge Project</a> sujeto a la Licencia General Pública de GNU.]]></message>

	<!-- Announcement -->

	<!-- Help -->
	<message key="help.ojsHelp">Ayuda de Open Journal Systems</message>
	<message key="help.ojsHelpAbbrev">Ayuda de OJS</message>
	<message key="help.searchReturnResults">Volver a los resultados de la búsqueda</message>

	<!-- Donations -->
	<message key="donations.thankYou">Gracias</message>
	<message key="donations.thankYouMessage">Gracias por su contribución. Valoramos mucho su contribución.</message>

	<!-- Gifts -->
	<!-- Payments -->
	<message key="payment.loginRequired">Tiene que iniciar la sesión para realizar un pago.</message>
	<message key="payment.loginRequired.forArticle">Es necesario comprar una suscripción o un artículo para acceder al elemento. Para verificar la suscripción, acceder a la compra anterior, o adquirir un artículo, inicie sesión en la revista.</message>
	<message key="payment.loginRequired.forIssue">Es necesario comprar una suscripción o un número para acceder al elemento. Para verificar la suscripción, acceder a la compra anterior, o adquirir un número, inicie sesión en la revista.</message>
	<message key="payment.loginRequired.forDonation">Tiene que iniciar la sesión para realizar una donación.</message>

	<message key="payment.paid">Pagado</message>
	<message key="payment.payNow">Pagar ahora</message>
	<message key="payment.waive">Renunciar</message>
	<message key="payment.alreadyPaid">Ya pagado</message>
	<message key="payment.alreadyPaidMessage">Marque esta casilla si ya ha enviado su pago a la revista y así finalizar el proceso. El envío no será revisado hasta recibir el pago. Haga clic en PAGAR AHORA (más arriba) para ver las instrucciones de pago.</message>
	<message key="payment.paymentReceived">Pago recibido</message>
	<message key="payment.paymentSent">El pago ya se envió</message>
	<message key="payment.authorFees">Cuotas de los autores/as</message>
	<message key="payment.type.submission">Cuota de envío</message>
	<message key="payment.type.publication">Cuota de publicación</message>
	<message key="payment.type.fastTrack">Cuota de revisión rápida</message>
	<message key="payment.type.membership">Cuota de afiliación individual</message>
	<message key="payment.type.purchaseArticle">Cuota de compra de artículos</message>
	<message key="payment.type.purchaseIssue">Cuota de compra de números</message>
	<message key="payment.type.subscription">Cuota de suscripción</message>
	<message key="payment.type.donation">Donaciones</message>
	<message key="payment.donation.makeDonation">Hacer una donación</message>

	<message key="payment.submission.paySubmission">Pagar cuota de envío</message>
	<message key="payment.publication.payPublication">Pagar para publicar</message>
	<message key="payment.publication.publicationPaid">Cuota de publicación pagada</message>

	<message key="payment.membership.buyMembership">Comprar afiliación individual</message>
	<message key="payment.membership.renewMembership">Renovar afiliación individual</message>
	<message key="payment.membership.ends">Finaliza</message>

	<message key="payment.subscription.purchase">Comprar suscripción</message>
	<message key="payment.subscription.renew">Renovar suscripción</message>
	<message key="payment.subscription.expires">Caduca</message>

	<!-- Installer -->
	<message key="installer.appInstallation">Instalación de OJS</message>
	<message key="installer.ojsUpgrade">Actualización de OJS</message>
	<message key="installer.installationInstructions"><![CDATA[<h4>Versión OJS {$version}</h4> <p>Gracias por descargar con Public Knowledge Project su <strong>Open Journal Systems</strong>. Antes de seguir, lea el archivo <a href="{$baseUrl}/docs/README">LÉAME</a> incluido en este software. Para más información acerca de Public Knowledge Project y sus proyectos de software, visite el sitio web <a href="http://pkp.sfu.ca/" target="_blank">de PKP</a>. Si ha de informar sobre algún error o tiene preguntas sobre asistencia técnica en Open Journal Systems, consulte <a href="http://forum.pkp.sfu.ca" target="_blank">foro de asistencia</a> o visite en línea <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">el sistema de información de errores</a> de PKP. Aunque el foro de ayuda es el método preferido de contacto, también puede enviar un correo electrónico a nuestro equipo a <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p> <h4>Actualizar</h4> <p>Si está actualizando una instalación ya existente de OJS 2.x, <a href="{$upgradeUrl}">haga clic aquí</a> para actualizar.</p> <h4>Requisitos de sistema recomendados</h4> <ul> <li><a href="http://www.php.net/" target="_blank">PHP</a> &gt;= {$phpRequiredVersion}; está utilizando actualmente PHP {$phpVersion}{$wrongPhpText}</li> <li><a href="http://www.mysql.com/" target="_blank">MySQL</a> &gt;= 4.1 o <a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a> &gt;= 9.1.5</li> <li><a href="http://httpd.apache.org/" target="_blank">Apache</a> &gt;= 1.3.2x o &gt;= 2.0.4x o Microsoft IIS 6</li> <li>Sistema operativo: Cualquier SO compatible con el software anterior, incluidos <a href="http://www.linux.org/" target="_blank">Linux</a>, <a href="http://www.bsd.org/" target="_blank">BSD</a>, <a href="http://www.sun.com/" target="_blank">Solaris</a>, <a href="http://www.apple.com/" target="_blank">Mac OS X</a> y <a href="http://www.microsoft.com/">Windows</a></li> </ul> <p>Ya que PKP no dispone de recursos para probar todas las combinaciones posibles de las diferentes versiones de software junto con sus plataformas, éste no garantiza que el sistema opere correctamente.</p> <p>Se puede cambiar la configuración después de la instalación editando el archivo <tt>config.inc.php</tt> en el directorio base de OJS, o utilizando la interfaz web de la administración del sitio.</p> <h4>Sistemas de bases de datos compatibles</h4> <p>Sólo se ha probado OJS en MySQL y PostgreSQL, aunque otros sistemas de gestión de bases de datos aceptados por <a href="http://adodb.sourceforge.net/" target="_blank">ADOdb</a> podrían funcionar de forma completa o parcial. Puede enviar al equipo de OJS informes de compatibilidad o parches de código para DBMSs alternativos.</p> <h4>Pasos para la preinstalación</h4> <p>1. Los siguientes archivos y directorios, junto con su contenido, tienen que ser editables:</p> <ul> <li><tt>config.inc.php</tt> es editable (opcional): {$writable_config}</li> <li><tt>public/</tt> es editable: {$writable_public}</li> <li><tt>cache/</tt> es editable: {$writable_cache}</li> <li><tt>cache/t_cache/</tt> es editable: {$writable_templates_cache}</li> <li><tt>cache/t_compile/</tt> es editable: {$writable_templates_compile}</li> <li><tt>cache/_db</tt> es editable: {$writable_db_cache}</li> </ul> <p>2. Se debe crear un directorio para guardar los archivos cargados y debe ser editable (ver a continuación "Configuración del archivo").</p>]]></message>
	<message key="installer.upgradeInstructions"><![CDATA[<h4>Versión OJS {$version}</h4> <p>Gracias por descargar con Public Knowledge Project su <strong>Open Journal Systems</strong>. Antes de seguir, lea el archivo <a href="{$baseUrl}/docs/README">LÉAME</a> y los archivos <a href="{$baseUrl}/docs/UPGRADE">ACTUALIZAR</a> incluidos en este software. Para más información acerca de Public Knowledge Project y sus proyectos de software, visite el sitio web <a href="http://pkp.sfu.ca/" target="_blank">de PKP</a>. Si ha de informar sobre algún error o tiene preguntas sobre asistencia técnica en Open Journal Systems, consulte <a href="http://forum.pkp.sfu.ca" target="_blank">foro de asistencia</a> o visite en línea <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">el sistema de información de errores</a> de PKP. Aunque el foro de ayuda es el método preferido de contacto, también puede enviar un correo electrónico a nuestro equipo a <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p> <p>Le <strong>recomendamos encarecidamente</strong> que haga copias de seguridad de sus bases de datos, directorio de archivos y del directorio de instalación de OJS antes de llevar este proceso a cabo.</p> <p>Si está utilizando un <a href="http://www.php.net/features.safe-mode" target="_blank">Modo Seguro de PHP</a>, asegúrese de que la directiva max_execution_time en el archivo de configuración php.ini está en su límite máximo. Si se alcanza este u otro límite de tiempo (p. ej. la directiva "Timeout" de Apache) y el proceso de actualización se interrumpe, será necesario hacerlo de forma manual.</p>]]></message>
	<message key="installer.localeSettingsInstructions"><![CDATA[Para obtener compatibilidad completa de Unicode (UTF-8), seleccione UTF-8 para todas las configuraciones de caracteres. Tenga en cuenta que esta funcionalidad sólo es compatible con el servidor de las bases de datos MySQL &gt;= 4.1.1 o PostgreSQL &gt;= 7.1. Tenga también en cuenta que la compatibilidad completa de Unicode requiere PHP &gt;= 4.3.0 compilado con soporte para la <a href="http://www.php.net/mbstring" target="_blank">mbstring</a> biblioteca (habilitada por defecto en instalaciones más recientes de PHP). Si su servidor no reúne los requisitos expuestos, puede tener problemas al utilizar conjuntos de caracteres extensos. <br /><br /> Su servidor actualmente acepta mbstring: <strong>{$supportsMBString}</strong>]]></message>
	<message key="installer.allowFileUploads"><![CDATA[Su servidor actualmente permite cargas de archivos: <strong>{$allowFileUploads}</strong>]]></message>
	<message key="installer.maxFileUploadSize"><![CDATA[Su servidor actualmente permite cargar archivos con un tamaño máximo de: <strong>{$maxFileUploadSize}</strong>]]></message>
	<message key="installer.localeInstructions">El idioma principal que se utilizará para este sistema. Consulte la documentación de OJS si está interesado en la compatibilidad de idiomas que no figuran en esta lista.</message>
	<message key="installer.additionalLocalesInstructions">Seleccione idiomas adicionales para este sistema. Las revistas almacenadas en el sitio tendrán disponibles estos idiomas para su uso. Además, desde la interfaz de administración del sitio se pueden instalar idiomas adicionales en cualquier momento.</message>
	<message key="installer.filesDirInstructions"><![CDATA[Introduzca la ruta completa de un directorio existente donde se deban guardar los archivos. Este directorio no debe ser accesible desde la web. <strong>Asegúrese de que este directorio existe y es editable antes de la instalación.</strong> Los nombres de ruta para las ventanas tienen que utilizar barras oblicuas; p. ej. "C:/mirevista/archivos".]]></message>
	<message key="installer.databaseSettingsInstructions">OJS requiere el acceso a una base de datos SQL para almacenar sus datos. Vea los requisitos del sistema para obtener una lista de bases de datos compatibles. En los campos siguientes, introduzca la configuración que utilizará para conectarse a la base de datos.</message>
	<message key="installer.installApplication">Instalar Open Journal Systems</message>
	<message key="installer.upgradeApplication">Actualizar Open Journal Systems</message>
	<message key="installer.reinstallAfterDatabaseError"><![CDATA[<strong>Atención:</strong> Si el proceso falla en algún momento durante la instalación de la base de datos, podría necesitar desinstalar la base de datos OJS o las tablas de bases de datos antes de proceder a su reinstalación.]]></message>
	<message key="installer.overwriteConfigFileInstructions"><![CDATA[<h4>¡IMPORTANTE!</h4> <p>El instalador no puede reescribir automáticamente el archivo de configuración. Antes de proceder a utilizar el sistema, abra <tt>config.inc.php</tt> en un editor de texto adecuado y reemplace los contenidos por los del campo de texto que se muestran a continuación.</p>]]></message>
	<message key="installer.installationComplete"><![CDATA[<p>La instalación de OJS se completó con éxito.</p> <p>Para comenzar a utilizar el sistema, <a href="{$loginUrl}">inicie sesión</a> con el nombre de usuario y la contraseña que introdujo en la página anterior.</p> <p>Si desea recibir noticias y actualizaciones, puede:</p> <ol> <li><a href="http://pkp.sfu.ca/ojs/register" target="_new">Registrar</a> su revista, conferencia o recopilación y recibir actualizaciones de software o parches de seguridad entre otras cosas.</li> <li>Únase a nuestra <a href="http://pkp.sfu.ca/informed" target="_new">lista de debate</a> para OJS, OCS, Harvester, Lemon8-XML, OMP, o todos los anteriores.</li> <li>Subscríbase al <a href="http://pkp.sfu.ca/blog" target="_new">blog PKP</a> <a href="http://pkp.sfu.ca/blog/feed" target="_new">canal RSS</a>.</li> </ol> <p>Si tiene preguntas o comentarios, visite el <a href="http://forum.pkp.sfu.ca" target="_new">foro de ayuda</a>.</p>]]></message>
	<message key="installer.upgradeComplete"><![CDATA[<p>La actualización de OJS de la versión {$version} se ha completado con éxito.</p> <p>No olvide activar la opción "instalado" en su archivo de configuración config.inc.php, poniéndola en modo <em>On</em>.</p> <p>Si no está registrado y desea recibir noticias y actualizaciones, <strong>regístrese en <a href="http://pkp.sfu.ca/ojs/register" target="_new">http://pkp.sfu.ca/ojs/register</a>.</strong> Si tiene preguntas o comentarios, visite el <a href="http://forum.pkp.sfu.ca" target="_new">foro de ayuda</a>.</p>]]></message>

	<!-- Installation upgrade warnings -->
	<message key="site.upgradeAvailable.admin"><![CDATA[¡Hay una nueva versión de OJS disponible! Está utilizando la versión de OJS {$currentVersion}. La versión más reciente de OJS es {$latestVersion}. Visite <a href="http://pkp.sfu.ca/ojs_download" target="_new">esta página</a> para descargar la versión más reciente y para encontrar instrucciones para la actualización.]]></message>
	<message key="site.upgradeAvailable.manager"><![CDATA[¡Hay una nueva versión de OJS disponible! Está utilizando la versión de OJS {$currentVersion}. La versión más reciente de OJS es {$latestVersion}. Contacte con su administrador/a del sitio ({$siteAdminName}, <a href="mailto:{$siteAdminEmail}">{$siteAdminEmail}</a>) para avisarles de esta nueva versión. Podrá encontrar más información <a href="http://pkp.sfu.ca/ojs_download" target="_new">aquí</a>.]]></message>

	<!-- Article Logs -->
	<message key="log.author.documentRevised">{$authorName} revisó el artículo {$submissionId}. El Id. del nuevo archivo es {$fileId}.</message>
	<message key="log.review.reviewerUnassigned">Se excluyó a {$reviewerName} de la revisión del envío {$submissionId} en la ronda de revisión {$round}.</message>
	<message key="log.review.reviewInitiated">{$reviewerName} inició la ronda de revisión {$round} del envío {$submissionId}.</message>
	<message key="log.review.reviewReinitiated">{$reviewerName} reinició la ronda de revisión {$round} del envío {$submissionId}.</message>
	<message key="log.review.reviewCleared">La ronda {$round} que {$reviewerName} revisa para el envío {$submissionId} se eliminó.</message>
	<message key="log.review.reviewerRated">{$reviewerName} ha sido clasificado/a para la ronda de revisión {$round} del envío {$submissionId}.</message>
	<message key="log.review.reviewDueDateSet">La fecha límite para la ronda de revisión {$round} del envío {$submissionId} de {$reviewerName} se estableció para {$dueDate}.</message>
	<message key="log.review.reviewRecommendationSet">La recomendación para la ronda de revisión {$round} del envío {$submissionId} se estableció por el revisor/a {$reviewerName}.</message>
	<message key="log.review.reviewRecommendationSetByProxy">El editor/a {$editorName} fijó la recomendación para la ronda de revisión {$round} del envío {$submissionId} en nombre del revisor/a {$reviewerName}.</message>
	<message key="log.review.resubmit">Se reenvió {$submissionId} para su revisión.</message>
	<message key="log.review.reviewDeclined">{$reviewerName} rechazó la ronda de revisión {$round} para el envío {$submissionId}.</message>
	<message key="log.review.reviewAccepted">{$reviewerName} aceptó la ronda de revisión {$round} para el envío {$submissionId}.</message>
	<message key="log.review.reviewDeclinedByProxy">{$userName} rechazó la ronda {$round} de revisión para el envío {$submissionId} en nombre de {$reviewerName}.</message>
	<message key="log.review.reviewAcceptedByProxy">{$userName} aceptó la ronda de revisión {$round} para el envío {$submissionId} en nombre de {$reviewerName}.</message>
	<message key="log.review.reviewFileByProxy">El editor/a {$userName} subió un archivo de revisión para la ronda {$round} del envío {$submissionId} en nombre del revisor {$reviewerName}.</message>
	<message key="log.review.reviewerFile">Se subió un archivo de revisión.</message>
	<message key="log.editor.decision">{$editorName} registró una decisión editorial para el artículo {$submissionId}: ({$decision})</message>
	<message key="log.editor.recommendation">{$editorName} registró una recomendación editorial para el artículo {$submissionId}: ({$decision})</message>
	<message key="log.copyedit.initiate">{$copyeditorName} inició la corrección de originales en el envío {$submissionId}.</message>
	<message key="log.copyedit.copyeditFileSet">Se seleccionó el archivo de corrección de originales por defecto.</message>
	<message key="log.copyedit.initialEditComplete">{$copyeditorName} completó la corrección inicial del envío {$submissionId}.</message>
	<message key="log.copyedit.finalEditComplete">{$copyeditorName} completó la corrección final del envío {$submissionId}.</message>
	<message key="log.copyedit.copyeditorAssigned">{$copyeditorName} ha sido asignado/a para la corrección del envío {$submissionId}.</message>
	<message key="log.copyedit.copyeditorFile">Se subió una versión del corrector/a de originales del archivo de envío.</message>
	<message key="log.copyedit.authorFile">Se subió una versión del archivo de envío corregido por el autor/a.</message>

	<message key="log.layout.layoutEditorAssigned">Se asignó a {$editorName} como maquetador/a para el envío {$submissionId}.</message>
	<message key="log.layout.layoutEditorUnassigned">Se destituyó a {$editorName} como maquetador/a para el envío {$submissionId}.</message>
	<message key="log.layout.layoutEditComplete">{$editorName} ha completado la edición de maquetación para el envío {$submissionId}.</message>

	<message key="log.editor.metadataModified">{$editorName} modificó los metadatos para este artículo.</message>
	<message key="log.editor.editorFile">Se subió una versión del editor/a del archivo de envío.</message>
	<message key="log.editor.archived">El envío {$submissionId} se archivó.</message>
	<message key="log.editor.restored">El envío {$submissionId} se volvió a poner en cola.</message>
	<message key="log.editor.editorAssigned">{$editorName} ha sido asignado/a como editor/a para el envío {$submissionId}.</message>

	<message key="log.proofread.assign">{$assignerName} asignó a {$proofreaderName} la corrección de pruebas del envío {$submissionId}.</message>
	<message key="log.proofread.complete">{$proofreaderName} envió {$submissionId} a planificación.</message>

	<message key="log.imported">{$userName} importó el artículo {$submissionId}.</message>


	<!-- Reading Tools entries -->

	<!-- RT Settings -->
	<message key="rt.admin.settings">Opciones de las herramientas de lectura</message>

	<message key="rt.admin.settings.description">Las herramientas de lectura se encuentran en un cuadro junto a los artículos publicados en las secciones de la revista que han sido designados para la indexación. Las herramientas de lectura consisten en un conjunto de herramientas opcionales relacionadas con el artículo publicado (que se enumeran a continuación) y un conjunto de herramientas que facilitan el acceso a artículos relacionados, organizados por campos y disciplinas.</message>
	<message key="rt.admin.settings.enableReadingTools">Habilitar herramientas de lectura para las secciones designadas de la revista.</message>
	<message key="rt.admin.settings.relatedItems">Campo</message>
	<message key="rt.admin.settings.relatedItemsLink"><![CDATA[Véanse los <a href="{$relatedItemsLink}" class="action">conjuntos de elementos relacionados</a> para ver, añadir, corregir o eliminar elementos relacionados con cada campo.]]></message>

	<message key="rt.admin.options">Herramientas para artículos de la revista</message>
	<message key="rt.admin.relatedItems">Herramientas de artículos relacionados</message>

	<message key="rt.admin.settings.addComment">Añadir comentario (permite que los lectores/as envíen comentarios que puede eliminar el gestor/a de la revista).</message>
	<message key="rt.admin.settings.addComment.authenticated">Los usuarios/as deben estar registrados/as y haber iniciado sesión para publicar un mensaje; no existe la posibilidad de hacerlo anónimamente.</message>
	<message key="rt.admin.settings.addComment.anonymous">Los usuarios/as deben estar registrados/as y haber iniciado sesión para publicar un mensaje con posibilidad de hacerlo anónimamente.</message>
	<message key="rt.admin.settings.addComment.unauthenticated">Los usuarios/as no tienen que estar registrados/as para publicar ya que se permite hacerlo anónimamente.</message>

	<!-- RT Versions -->

	<!-- RT Contexts -->

	<!-- RT Searches -->
	<message key="rt.admin.validateUrls.description"><![CDATA[A continuación se muestran posibles URLs inválidas de sitios de búsqueda.<br /> Deberá verificar manualmente cualquier URL marcada como inválida, ya que esta prueba no es 100% precisa.<br /> Al buscar URLs que necesiten datos de formularios publicados, la validación podría fallar.]]></message>

	<!-- RT Entities -->
	<message key="rt.metadata.dublinCore.primaryAuthor">Creador/a</message>

	<message key="rt.metadata.pkp.primaryAuthor">Nombre de autor/a, institución, país</message>
	<message key="rt.metadata.pkp.peerReviewed">Artículo revisado por pares</message>

	<message key="rt.beNotifiedWhen">Notificarme cuando...</message>

	<message key="rt.thisJournal">Buscar revista</message>

	<message key="rt.context.authorTermsDescription">Para artículos con mas de un autor/a, deje todos los nombres seleccionados para buscar por trabajos similares de co-autor/a o busque uno a la vez seleccionando un sólo nombre. Para obtener más información sobre el recurso que busca, haga clic en ACERCA DE. Estos recursos han sido seleccionados por su relevancia y por su acceso abierto (gratuito) a todo o parte de su contenido.</message>


	<!-- Notification Types -->

	<message key="notification.type.articleSubmitted">Se envió un nuevo artículo, "{$title}".</message>
	<message key="notification.type.editing">Edición de eventos</message>
	<message key="notification.type.editorDecisionComment">Se dejó un comentario en la decisión editorial para "{$title}".</message>
	<message key="notification.type.galleyModified">Se modificó una galerada para "{$title}".</message>
	<message key="notification.type.issuePublished">Se publicó un número.</message>
	<message key="notification.type.newAnnouncement">Se creó un nuevo aviso.</message>
	<message key="notification.type.reviewerFormComment">Se envió una revisión de un formulario de revisión a "{$title}".</message>
	<message key="notification.type.reviewing">Revisar eventos</message>
	<message key="notification.type.site">Eventos del sitio</message>
	<message key="notification.type.submissionComment">Un editor/a hizo un comentario en "{$title}".</message>
	<message key="notification.type.submissions">Eventos de los envíos</message>
	<message key="notification.type.userComment">Un lector/a hizo un comentario en "{$title}"</message>
	<message key="notification.type.publicationScheduled">Se ha programado este envío para su publicación.</message>

	<!--
	 *
	 * MISC - Entries that do not belong in the other sections.
	 *
	-->
	<!-- Authorization -->
	<message key="user.authorization.copyeditorAssignmentMissing">¡Acceso denegado! No ha sido asignado como corrector/a de originales para este artículo.</message>
	<message key="user.authorization.sectionAssignment">Está intentando acceder a un artículo que no forma parte de su sección.</message>
	<message key="user.authorization.invalidCopyditorSubmission">Envío del corrector/a de originales incorrecto o no se ha solicitado un envío del corrector/a de originales.</message>

	<!-- Icons: Default "alt" text -->

	<!-- Debug messages -->
	<message key="debug.notes.currencyListLoad">Lista de monedas “{$filename}” cargada de XML</message>
	<message key="context.current">Revista actual:</message>
	<message key="context.select">Cambiar a otra revista:</message>
	<message key="article.return">Volver a los detalles del artículo</message>
	<message key="user.noRoles.selectUsersWithoutRoles">Incluir usuarios de esta revista sin roles</message>
	<message key="user.reviewerPrompt">¿Estaría dispuesto a revisar envíos para esta revista?</message>
	<message key="user.reviewerPrompt.userGroup">Sí, solicitar el rol {$userGroup}.</message>
	<message key="user.register.contextsPrompt">¿En qué revistas de este sitio le gustaría registrarse?</message>
	<message key="user.register.otherContextRoles">Solicitar los siguientes roles.</message>
	<message key="user.register.noContextReviewerInterests">Si ha solicitado ser revisor/a en alguna revista introduzca sus temas de interés, por favor.</message>
	<message key="user.role.subEditors">Editores/as de sección</message>
	<message key="user.role.journalAssistant">Asistente/a de revista</message>
	<message key="user.role.journalAssistants">Asistentes/as de revista</message>
	<message key="issue.return">Volver a los detalles del número</message>
	<message key="submission.event.submissionSubmitted">Artículo enviado</message>
	<message key="search.results.orderBy">Ordenar resultados por</message>
	<message key="search.results.orderBy.article">Título del artículo</message>
	<message key="search.results.orderBy.author">Autor/a</message>
	<message key="search.results.orderBy.date">Fecha de publicación</message>
	<message key="search.results.orderBy.issue">Número</message>
	<message key="search.results.orderBy.journal">Título de la revista</message>
	<message key="search.results.orderBy.popularityAll">Popularidad (histórico)</message>
	<message key="search.results.orderBy.popularityMonth">Popularidad (último mes)</message>
	<message key="search.results.orderBy.relevance">Relevancia</message>
	<message key="search.results.orderDir.asc">Ascendente</message>
	<message key="search.results.orderDir.desc">Descendente</message>
	<message key="search.results.similarDocuments">documentos similares</message>
	<message key="plugins.categories.viewableFiles">Módulos de galerada del artículo</message>
	<message key="plugins.categories.viewableFiles.description">Los módulos de galerada del artículo añaden soporte para visualizar diferentes tipos de documentos como galeradas del artículo.</message>
	<message key="manager.setup.clockssDescription"><![CDATA[Open Journal Systems también soporta el sistema <a href="http://clockss.org/" target="_blank">CLOCKSS</a> (Controlled Lots of Copies Keep Stuff Safe) para garantizar un archivo permanente y seguro para la revista. CLOCKSS se basa en el software de código abierto LOCKSS desarrollado en la Stanford University Library, que permite a las bibliotecas conservar las revistas web escogidas mediante la comprobación regular de los sitios web de las revistas registradas en busca de contenido publicado recientemente y archivándolo. Cada archivo se valida constantemente contra otras memorias caché de bibliotecas y, si se detecta que el contenido se ha corrompido o perdido, se usan las otras memorias caché o la revista para restaurarlo.
<br /><br />
La configuración del soporte CLOCKSS para Open Journal Systems no hace falta que se lleve a cabo hasta que la publicación esté totalmente en marcha.]]></message>
	<message key="submission.layout.galley.remotelyHostedContent">Esta galerada se abrirá en una página web nueva.</message>
	<message key="submission.layout.galley.remoteURL">URL del contenido alojado remotamente</message>
	<message key="reviewer.article.selectRecommendation.byEditor">Configurar o ajustar la recomendación del revisor/a.</message>
	<message key="user.register.selectContext">Seleccionar una revista para registrarse:</message>
	<message key="article.pageTitle">Vista de {$title}</message>
	<message key="article.download">Descargar este archivo PDF</message>
	<message key="article.pluginMissing"><![CDATA[<p>El archivo PDF que ha seleccionado debería cargarse aquí si su navegador tiene instalado un módulo de lectura de PDF  (por ejemplo, una versión reciente de <a href="https://get.adobe.com/reader/">Adobe Acrobat Reader</a>).</p>]]></message>
	<message key="archive.archivesPageNumber">Archivos - Página {$pageNumber}</message>
	<message key="about.contact">Contacto</message>
	<message key="about.aboutContext">Sobre la revista</message>
	<message key="about.onlineSubmissions.register">Registrar</message>
	<message key="help.goToEditPage">Editar {$sectionTitle}</message>
	<message key="installer.preInstallationInstructions"><![CDATA[<h4>Pasos para la preinstalación</h4>


<p>1. Los siguientes archivos y directorios (y sus contenidos) deben ser editables:</p>
<ul>
	<li><tt>config.inc.php</tt> es editable (opcional): {$writable_config}</li>
	<li><tt>public/</tt> es editable: {$writable_public}</li>
	<li><tt>cache/</tt> es editable: {$writable_cache}</li>
	<li><tt>cache/t_cache/</tt> es editable: {$writable_templates_cache}</li>
	<li><tt>cache/t_compile/</tt> es editable: {$writable_templates_compile}</li>
	<li><tt>cache/_db</tt> es editable: {$writable_db_cache}</li>
</ul>

<p>2. Se debe crear un directorio editable para almacenar los archivos cargados (véase "Ajustes de archivo" más abajo).</p>]]></message>
	<message key="notification.type.submissionSubmitted">Se ha enviado un nuevo artículo: "{$title}".</message>
	<message key="notification.savedIssueMetadata">Se han guardado los metadatos de publicación del número.</message>
	<message key="notification.type.editorAssignmentTask">Se ha enviado un nuevo artículo para el cual hay que asignar un editor/a.</message>
	<message key="user.authorization.noContext">¡No hay ninguna revista en este contexto!</message>
	<message key="user.authorization.invalidIssue">¡Petición de número no válida!</message>
	<message key="grid.action.createContext">Crear una nueva revista</message>
	<message key="editor.navigation.issues">Números</message>
	<message key="notification.type.approveSubmission">El envío está actualmente esperando la aprobación, tras ella aparecerá en el número.</message>
	<message key="notification.type.approveSubmissionTitle">Esperando aceptación.</message>
	<message key="user.profile.form.showOtherContexts">Registrarse en otras revistas</message>
	<message key="user.profile.form.hideOtherContexts">Ocultar las otras revistas</message>
	<message key="article.view.interstitial">Por favor, elija un artículo para descargar.</message>
	<message key="grid.catalogEntry.availableRepresentation.approved">Aceptado</message>
	<message key="grid.catalogEntry.availableRepresentation.notApproved">Esperando aceptación</message>
	<message key="grid.catalogEntry.approvedRepresentation.title">Aceptación de galerada</message>
	<message key="grid.catalogEntry.approvedRepresentation.message"><![CDATA[<p>Aceptar esta galerada para su publicación.</p>]]></message>
	<message key="grid.catalogEntry.approvedRepresentation.removeMessage"><![CDATA[<p>Cancelar la aceptación de esta galerada.</p>]]></message>
	<message key="search.cli.rebuildIndex.indexing">Indexando "{$journalName}"</message>
	<message key="search.cli.rebuildIndex.indexingByJournalNotSupported">La implementación de la búsqueda no permite la reindexación a nivel de revista.</message>
	<message key="search.cli.rebuildIndex.unknownJournal">La ruta "{$journalPath}" no corresponde a ninguna revista.</message>

	<message key="editor.issues.backIssues">Números anteriores</message>
	<message key="editor.issues.futureIssues">Próximos números</message>
	<message key="journal.viewAllIssues">Ver todos los números</message>
	<message key="about.onlineSubmissions.submissionActions">{$newSubmission} o {$viewSubmissions}.</message>
	<message key="about.onlineSubmissions.newSubmission">Realizar un nuevo envío</message>
	<message key="about.onlineSubmissions.viewSubmissions">Ver sus envíos pendientes</message>
	<message key="notification.type.assignProductionUser">Asigne un usuario/a para crear galeradas mediante el enlace Añadir de la lista de participantes.</message>
	<message key="notification.type.awaitingRepresentations">Esperando galeradas.</message>
	<message key="navigation.subscriptions">Suscripciones</message>

	<!-- legacy strings from OJS 2, for upgraded installations from OJS 2 -->
	<message key="log.editor.submissionExpedited">{$editorName} se hará cargo del proceso de edición del artículo {$submissionId}.</message>
	<message key="user.reviewerPrompt.optin">Sí, me gustaría que me contactaran para revisar artículos de esta revista.</message>
	<message key="subscriptions.status.noSubscription">No tiene una suscripción activa.</message>
	<message key="reader.purchasePrice">({$currency} {$price})</message>
	<message key="manager.setup.porticoDescription">Portico es un servicio sin ánimo de lucro comprometido con la preservación de las publicaciones digitales, entre las que se incluyen revistas y libros electrónicos y colecciones históricas digitalizadas. Si su revista ha firmado un contrato con Portico actívelo aquí:</message>
	<message key="user.register.form.emailConsentAllContexts">Sí, deseo que me notifiquen acerca de las nuevas publicaciones y avisos de todas las revistas en las que me he registrado.</message>
	<message key="payment.type.publication.required">La tasa de publicación está pendiente de pago.</message>
	<message key="payment.requestPublicationFee">Solicitar tasa de publicación ({$feeAmount})</message>
	<message key="payment.notFound">Se le ha solicitado un pago pero la petición ha expirado. Contacte con el administrador/a de la revista para obtener más detalles.</message>
	<message key="notification.type.public">Avisos públicos</message>
</locale>
