<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/an_ES/manager.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * https://pkp.sfu.ca/wiki/index.php?title=OJS:_Spanish_(an_ES)
  * Localization strings.
  -->

<locale name="an_ES" full_name="Aranés (España)">
	<message key="manager.emails.confirmResetAll">¿Está seguro/a de que desea restablecer todas las plantillas de correo electrónico de la revista? Se perderán todas las personalizaciones que haya realizado.</message>
	<message key="manager.files.note">Nota: El explorador de archivos es una función avanzada que permite visualizar y manipular de manera directa archivos y directorios asociados con una revista.</message>
	<message key="manager.journalManagement">Gestión de la revista</message>
	<message key="manager.language.ui">IU</message>
	<message key="manager.language.submissions">Envíos</message>
	<message key="manager.language.forms">Formularios</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">Se reemplazará cualquier configuración específica de la revista que se haya establecido anteriormente para esta configuración regional</message>
	<message key="manager.languages.languageInstructions"><![CDATA[Se puede configurar OJS para que los usuarios/as puedan verlo en cualquiera de los idiomas compatibles. Asimismo, OJS puede funcionar como un sistema multilingüe que proporciona a los usuarios/as la capacidad de cambiar entre idiomas en cada página y permite introducir ciertos datos en varios idiomas adicionales.<br /><br />Si un idioma compatible con OJS no aparece a continuación, solicite al administrador/a que instale dicho idioma desde la interfaz de administración del sitio. Para más información sobre cómo hacer que nuevos idiomas sean compatibles, consulte la documentación de OJS.]]></message>
	<message key="manager.languages.noneAvailable">Lo sentimos, no hay más idiomas disponibles. Si desea utilizar más idiomas en esta revista, póngase en contacto con el administrador/a.</message>
	<message key="manager.languages.primaryLocaleInstructions">Éste será el idioma predeterminado para el sitio web de la revista.</message>
	<message key="manager.managementPages">Páginas de gestión</message>
	<message key="manager.payment.action">Acción</message>
	<message key="manager.payment.addPayment">Añadir pago</message>
	<message key="manager.payment.amount">Importe</message>
	<message key="manager.payment.authorFees">Cuotas de los autores/as</message>
	<message key="manager.payment.authorFeesDescription">Las opciones seleccionadas, su descripción y las cuotas (todo ello se puede editar más abajo) se mostrarán en el paso n.º 1 del proceso de envío y en Envíos, dentro de la sección Acerca de la revista, así como en aquellos puntos en los que se requiera cualquier pago.</message>
	<message key="manager.payment.currency">Moneda</message>
	<message key="manager.payment.currencymessage">OJS no realiza conversiones de moneda. Si decide cobrar por suscripción, debe asegurarse de que la moneda de pago sea la misma que la especificada aquí.</message>
	<message key="manager.payment.description">Descripción</message>
	<message key="manager.payment.details">Detalles</message>
	<message key="manager.payment.editSubscription">Editar suscripción</message>
	<message key="manager.payment.enable">Habilitar</message>
	<message key="manager.payment.feePaymentOptions">Opciones de pago de la cuota</message>
	<message key="manager.payment.form.numeric">Todos los costes deben tener un valor numérico positivo (se permite el uso de decimales)</message>
	<message key="manager.payment.generalFees">Cuotas generales</message>
	<message key="manager.payment.generalFeesDescription">La sección de Miembros de la asociación se mostrará en la sección Acerca de la revista, debajo de Políticas, y el enlace para realizar donaciones aparecerá sobre el buscador, en la parte derecha de la ventana.</message>
	<message key="manager.payment.generalOptions">Opciones generales</message>
	<message key="manager.payment.noPayments">Sin pagos</message>
	<message key="manager.payment.notFound">No se pudo encontrar</message>
	<message key="manager.payment.options">Opciones</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">Esta opción activa el pago para suscribirse a la revista. Los tipos de suscripción, el coste, la duración y las suscripciones en sí las administra el gestor/a (de suscripciones) de la revista.</message>
	<message key="manager.payment.options.enablePayments">Haga clic aquí para habilitar el módulo de pagos. Debe configurar las opciones de pago. Para ello, rellene el siguiente formulario. Tenga en cuenta que debe iniciar sesión para realizar cualquier pago.</message>
	<message key="manager.payment.options.fee">Cuota</message>
	<message key="manager.payment.options.feeDescription">Descripción de la cuota</message>
	<message key="manager.payment.options.feeName">Nombre de la cuota</message>
	<message key="manager.payment.options.membershipFee">Afiliación a una asociación</message>
	<message key="manager.payment.options.onlypdf">Restringir el acceso únicamente a la versión en PDF de los números y artículos</message>
	<message key="manager.payment.options.publicationFee">Publicar un artículo</message>
	<message key="manager.payment.options.purchaseArticleFee">Comprar un artículo</message>
	<message key="manager.payment.options.purchaseIssueFee">Comprar un número</message>
	<message key="manager.payment.options.text">Descripción de la forma de pago</message>
	<message key="manager.payment.paymentId">Id. del pago</message>
	<message key="manager.payment.paymentMethod">Forma de pago</message>
	<message key="manager.payment.paymentMethod.description">Puede configurar cualquiera de los siguientes módulos de formas de pago en esta pantalla.</message>
	<message key="manager.payment.paymentMethods">Formas de pago de las cuotas</message>
	<message key="manager.payment.paymentType">Tipo de pago</message>
	<message key="manager.payment.readerFees">Cuota para lectores/as</message>
	<message key="manager.payment.readerFeesDescription">Las opciones seleccionadas, su descripción y las cuotas (todo ello se puede editar más abajo) se mostrarán dentro de la página Acerca de la revista, debajo de la sección Políticas, así como en aquellos puntos en los que se requiera cualquier pago.</message>
	<message key="manager.payment.records">Registro</message>
	<message key="manager.payments">Pagos</message>
	<message key="manager.payment.userName">Id. del pago</message>
	<message key="manager.people.allEnrolledUsers">Usuarios/as inscritos a la revista</message>
	<message key="manager.people.allJournals">Todas las revistas</message>
	<message key="manager.people.allSiteUsers">Asignar un rol en esta revista a un usuario/a de este sitio</message>
	<message key="manager.people.showNoRole">Mostrar los usuarios/as sin rol asignado</message>
	<message key="manager.people.allUsers">Todos los usuarios/as registrados</message>
	<message key="manager.people.confirmRemove">¿Desea eliminar a este usuario/a de la revista? Se desvinculará al usuario/a de todos los roles que tuviera asignados en esta revista.</message>
	<message key="manager.people.emailUsers.selectTemplate">Seleccione una plantilla</message>
	<message key="manager.people.enrollExistingUser">Asignar un rol a un usuario/a existente</message>
	<message key="manager.people.enrollSyncJournal">Con la revista</message>
	<message key="manager.people.mergeUsers.from.description">Seleccione un usuario/a (o varios) para fusionar con otra cuenta de usuario/a (p. ej., si se tienen dos cuentas de usuario/a). Las cuentas seleccionadas en primer lugar se eliminarán, y los envíos, tareas, etc. se atribuirán a la segunda cuenta.</message>
	<message key="manager.people.mergeUsers.into.description">Seleccione el usuario/a final al que se le atribuirán las autorías, tareas de edición, etc. de los usuarios/as anteriores.</message>
	<message key="manager.people.roleEnrollment">Asignar el rol de {$role}</message>
	<message key="manager.people.syncUserDescription">La sincronización de roles permite asignar a los usuarios/as de esta revista el mismo rol que poseen en la revista especificada. Esta función permite que un grupo común de usuarios/as (p. ej., los revisores/as) esté sincronizado en más de una revista.</message>
	<message key="manager.sections.abstractsNotRequired">No se requiere un resumen</message>
	<message key="manager.sections.assigned">Editores/as de esta sección</message>
	<message key="manager.sections.confirmDelete">¿Está seguro/a de que desea eliminar esta sección de forma permanente?</message>
	<message key="manager.sections.alertDelete">Antes de poder eliminar esta sección, es necesario mover los artículos publicados en ella a otras secciones.</message>
	<message key="manager.sections.create">Crear sección</message>
	<message key="manager.section.sectionEditorInstructions">Añadir un editor/a de sección a esta sección para que los envíos se le asignen directamente. (Se pueden asignar editores/as de sección manualmente después de recibir un envío.) Una vez añadido, se le puede asignar al editor/a de sección la tarea de supervisar la REVISIÓN (evaluación por pares) y/o la EDICIÓN (corrección de originales, maquetación y revisión) de los envíos que tienen como destino esta sección. Para crear editores/as de sección, haga clic en Editores/as de sección debajo de Roles dentro de la sección Gestión de la revista.</message>
	<message key="manager.sections.editorRestriction">Sólo los editores/as y los editores/as de sección pueden enviar elementos.</message>
	<message key="manager.sections.editors">Editores/as de sección</message>
	<message key="manager.sections.form.abbrevRequired">Especifique un título abreviado para la sección</message>
	<message key="manager.sections.form.mustAllowPermission">Asegúrese de que hay, al menos, una casilla de verificación seleccionada para cada tarea del editor/a de sección.</message>
	<message key="manager.sections.form.reviewFormId">Asegúrese de que ha elegido un formulario de revisión válido.</message>
	<message key="manager.sections.form.titleRequired">Especifique un título para la sección.</message>
	<message key="manager.sections.hideTocAuthor">Omitir los nombres de los autores/as en los elementos de sección de la tabla de contenidos de la publicación.</message>
	<message key="manager.sections.hideTocTitle">Omitir el título de esta sección en la tabla de contenidos de la publicación.</message>
	<message key="manager.sections.identifyType">Identificar los elementos publicados en esta sección como</message>
	<message key="manager.sections.identifyTypeExamples">(p. ej., Artículo evaluado por pares, Reseña de libro no evaluada, Comentario invitado, etc.)</message>
	<message key="manager.sections.indexed">Indizado</message>
	<message key="manager.sections.noneCreated">No se creó ninguna sección.</message>
	<message key="manager.sections.open">Abrir envíos</message>
	<message key="manager.sections.policy">Política de la sección</message>
	<message key="manager.sections.readingTools">Herramientas de lectura</message>
	<message key="manager.sections.reviewed">Evaluado por pares</message>
	<message key="manager.sections.submissionIndexing">No se incluirán en el índice de la revista</message>
	<message key="manager.sections.submissionReview">No se evaluarán por pares</message>
	<message key="manager.section.submissionsToThisSection">Envíos realizados a esta sección de la revista</message>
	<message key="manager.sections.unassigned">Editores/as de sección disponibles</message>
	<message key="manager.sections.wordCount">N.º de palabras</message>
	<message key="manager.sections.wordCountInstructions">Limitar el número de palabras del resumen en esta sección; si no desea poner un límite, escriba un 0:</message>
	<message key="manager.setup">Configuración</message>
	<message key="manager.setup.aboutItemContent">Contenido</message>
	<message key="manager.setup.addAboutItem">Añadir un elemento "Acerca de"</message>
	<message key="manager.setup.addChecklistItem">Añadir un elemento de lista de comprobación</message>
	<message key="manager.setup.addItem">Añadir elemento</message>
	<message key="manager.setup.addItemtoAboutJournal">Añadir un elemento para que se muestre en la sección Acerca de la revista</message>
	<message key="manager.setup.addNavItem">Añadir elemento</message>
	<message key="manager.setup.addReviewerDatabaseLink">Añadir un nuevo enlace hacia la base de datos</message>
	<message key="manager.setup.addSponsor">Añadir patrocinador</message>
	<message key="manager.setup.alternateHeader">Encabezado alternativo</message>
	<message key="manager.setup.alternateHeaderDescription">En el siguiente cuadro de texto puede insertar una versión HTML del encabezado, en lugar del título y logotipo habituales. Si no desea introducirlo, déjelo en blanco.</message>
	<message key="manager.setup.announcements">Avisos</message>
	<message key="manager.setup.announcementsDescription">Pueden publicarse avisos para informar a los lectores/as sobre noticias y eventos de la revista. Estos se mostrarán en la página Avisos.</message>
	<message key="manager.setup.announcementsIntroduction">Información adicional</message>
	<message key="manager.setup.announcementsIntroductionDescription">Introduzca la información adicional que ha de mostrarse en la página Avisos.</message>
	<message key="manager.setup.appearInAboutJournal">(Para que se muestre en la sección Acerca de la revista)</message>
	<message key="manager.setup.competingInterests.requireAuthors">Pedir a los autores/as que adjunten una declaración de conflicto de intereses a su envío.</message>
	<message key="manager.setup.competingInterests.requireReviewers">Pedir a los revisores/as que adjunten una declaración de conflicto de intereses a cada evaluación por pares.</message>
	<message key="manager.setup.history">Historial de la revista</message>
	<message key="manager.setup.historyDescription">El siguiente texto se mostrará en la sección Acerca de la revista y se puede utilizar para describir cambios realizados en los títulos, en el Consejo editorial o en otros elementos relevantes a la historia de la revista.</message>
	<message key="manager.setup.copyeditInstructions">Instrucciones de corrección de originales</message>
	<message key="manager.setup.copyeditInstructionsDescription">Las instrucciones para la corrección de originales se encuentran a disposición de los correctores/as de originales, autores/as y editores/as de sección en el paso correspondiente a la edición del envío. A continuación, se muestra un conjunto de instrucciones en HTML que el gestor/a de la revista puede modificar o reemplazar en cualquier momento (en HTML o texto plano).</message>
	<message key="manager.setup.copyrightNotice">Aviso de derechos de autor/a</message>
	<message key="manager.setup.coverage">Cobertura</message>
	<message key="manager.setup.coverageDescription">Se refiere a la localización geográfica, a la cobertura cronológica o histórica o a las características de la muestra de investigación.</message>
	<message key="manager.setup.currentIssue">Número actual</message>
	<message key="manager.setup.customizingTheLook">Paso 5. Apariencia personalizada</message>
	<message key="manager.setup.customTags">Etiquetas personalizadas</message>
	<message key="manager.setup.customTagsDescription">Etiquetas HTML personalizadas que identifican la cabecera de cada página y que deben introducirse en cada uno de estos encabezados (p. ej., etiquetas META).</message>
	<message key="manager.setup.details">Detalles</message>
	<message key="manager.setup.details.description">Nombre de la revista, ISSN, contactos, patrocinadores y motores de búsqueda.</message>
	<message key="manager.setup.disableUserRegistration">Sólo el gestor/a de la revista puede registrar a todos los usuarios; los editores o editores de sección sólo pueden registrar a revisores.</message>
	<message key="manager.setup.discipline">Disciplina académica y subdisciplinas</message>
	<message key="manager.setup.disciplineDescription">Esta información resulta útil cuando la revista cruza las fronteras de alguna disciplina o los autores/as entregan trabajos multidisciplinarios.</message>
	<message key="manager.setup.disciplineExamples">(p. ej., historia, educación, sociología, psicología, estudios culturales, derecho)</message>
	<message key="manager.setup.disciplineProvideExamples">Proporcione ejemplos de las disciplinas académicas más relevantes en esta revista</message>
	<message key="manager.setup.displayCurrentIssue">Añadir la tabla de contenidos de esta publicación, si es posible.</message>
	<message key="manager.setup.editorDecision">Decisión del editor/a</message>
	<message key="manager.setup.emailBounceAddress">Dirección para los mensajes devueltos</message>
	<message key="manager.setup.emailBounceAddressDescription">Si un correo electrónico no se puede enviar, se recibirá un mensaje de error en esta dirección.</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>Nota:</strong> Para activar esta opción, el administrador/a del sitio debe habilitar la opción <tt>allow_envelope_sender</tt> en el archivo de configuración de OJS. Es posible que se requiera una configuración adicional del servidor para admitir esta función (puede que no todos los servidores la permitan) siguiendo las indicaciones en la documentación del OJS.]]></message>
	<message key="manager.setup.emails">Identificación del correo electrónico</message>
	<message key="manager.setup.emailSignature">Firma</message>
	<message key="manager.setup.emailSignatureDescription">Las plantillas de correo que el sistema envíe en nombre de la revista llevarán esta firma al final. Es posible editar el cuerpo de estos correos en el apartado Gestión de la revista.</message>
	<message key="manager.setup.enableAnnouncements">Permitir que los gestores/as de la revista publiquen avisos.</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">Mostrar</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">los últimos avisos publicados en la página inicial.</message>
	<message key="manager.setup.enableUserRegistration">Los visitantes pueden registrar una cuenta de usuario/a en la revista.</message>
	<message key="manager.setup.focusAndScope">Objeto y alcance</message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">Instrucciones de indexación para los autores/as</message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[OJS se adhiere al protocolo <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a> Protocol for Metadata Harvesting, estándar emergente para proporcionar acceso indexado a recursos de investigación electrónicos a escala global. Los autores/as deben usar una plantilla similar para proporcionar los metadatos necesarios para sus envíos. El gestor/a de la revista debe seleccionar las categorías para la indexación y mostrar a los autores/as ejemplos relevantes para ayudarlos a indexar sus trabajos, separando los términos con un punto y coma (p. ej., término1; término2). Las entradas deben introducirse como ejemplos utilizando "p. ej.," o "Por ejemplo,".]]></message>
	<message key="manager.setup.form.contactEmailRequired">Especifique el correo electrónico de contacto principal.</message>
	<message key="manager.setup.form.contactNameRequired">Especifique el nombre del contacto principal.</message>
	<message key="manager.setup.form.journalInitialsRequired">Las iniciales de la revista son obligatorias.</message>
	<message key="manager.setup.form.journalTitleRequired">Especifique el título de la revista.</message>
	<message key="manager.setup.form.numReviewersPerSubmission">Especifique el número de revisores/as por envío.</message>
	<message key="manager.setup.form.supportEmailRequired">Especifique el correo electrónico secundario.</message>
	<message key="manager.setup.form.supportNameRequired">Especifique el nombre secundario.</message>
	<message key="manager.setup.generalInformation">Información general</message>
	<message key="manager.setup.gettingDownTheDetails">Paso 1. Profundizar en los detalles</message>
	<message key="manager.setup.guidelines">Indicaciones</message>
	<message key="manager.setup.guidingSubmissions">Paso 3. Guiar envíos</message>
	<message key="manager.setup.information">Información</message>
	<message key="manager.setup.information.description">En la sección Información de la barra lateral, se facilita una breve descripción de la revista para los bibliotecarios/as, futuros autores/as y lectores/as.</message>
	<message key="manager.setup.information.forAuthors">Para autores/as</message>
	<message key="manager.setup.information.forLibrarians">Para bibliotecarios/as</message>
	<message key="manager.setup.information.forReaders">Para lectores/as</message>
	<message key="manager.setup.initialIssue">Número inicial</message>
	<message key="manager.setup.initialIssueDescription">En función del formato seleccionado, identifique el número, el volumen y/o el año del primer número que se publicará con OJS:</message>
	<message key="manager.setup.institution">Institución</message>
	<message key="manager.setup.itemsDescription">Se pueden añadir elementos a la barra de navegación actual que se muestra en la parte superior de la página (Inicio, Acerca de, Área personal, etc.).</message>
	<message key="manager.setup.itemsPerPage">Elementos por página</message>
	<message key="manager.setup.journalAbbreviation">Abreviatura de la revista</message>
	<message key="manager.setup.journalArchiving">Archivo de la revista</message>
	<message key="manager.setup.journalHomepageContent">Contenido de la página inicial de la revista</message>
	<message key="manager.setup.journalHomepageContentDescription">Por defecto, la página inicial se compone de una serie de enlaces de navegación. Es posible añadir contenido adicional mediante una o varias de las siguientes opciones, que se mostrarán en este orden. Tenga en cuenta que siempre podrá acceder al último número por medio del enlace Novedades de la barra de navegación.</message>
	<message key="manager.setup.journalHomepageHeader">Encabezado de la página inicial de la revista</message>
	<message key="manager.setup.journalHomepageHeader.altText">Encabezado de la página inicial de la revista</message>
	<message key="manager.setup.journalHomepageHeaderDescription">Es posible cargar una versión gráfica (.gif, .jpg o .png) del título y del logotipo de la revista para que ésta reemplace a la versión de texto y se muestre como encabezado en la página inicial.</message>
	<message key="manager.setup.journalInitials">Iniciales de la revista</message>
	<message key="manager.setup.journalLayout">Estilo de la revista</message>
	<message key="manager.setup.journalLayoutDescription">En esta sección puede elegir el tema y el estilo de la revista y seleccionar sus componentes. Si lo prefiere, también puede cargar una hoja de estilo para reemplazar los datos del estilo y del tema incluidos en las hojas de estilo del sistema, siempre y cuando haya elegido un tema.</message>
	<message key="manager.setup.journalLogo">Logotipo de la revista</message>
	<message key="manager.setup.journalLogo.altText">Logotipo de la revista</message>
	<message key="manager.setup.journalPageFooter">Pie de página de la revista</message>
	<message key="manager.setup.journalPageFooterDescription">Éste es el pie de página de su revista. Para cambiarlo o actualizarlo, copie el código HTML en el siguiente cuadro de texto. Puede incluir, p. ej., otra barra de navegación, un contador, etc. El pie de página se mostrará en todas las páginas de la revista.</message>
	<message key="manager.setup.journalPolicies">Paso 2. Políticas de la revista</message>
	<message key="manager.setup.journalSetup">Configuración de la revista</message>
	<message key="manager.setup.journalSetupUpdated">Se actualizó la configuración de la revista.</message>
	<message key="manager.setup.journalStyleSheetInvalid">El formato de la hoja de estilo no es válido. El formato aceptado es .css.</message>
	<message key="manager.setup.journalTheme">Tema de la revista</message>
	<message key="manager.setup.journalThumbnail">Miniatura de la revista</message>
	<message key="manager.setup.journalTitle">Título de la revista</message>
	<message key="manager.setup.labelName">Nombre de la etiqueta</message>
	<message key="manager.setup.layoutInstructions">Instrucciones de maquetación</message>
	<message key="manager.setup.layoutInstructionsDescription">Las instrucciones de maquetación se pueden aplicar al formato de los elementos publicados en la revista y se pueden cargar a continuación en formato HTML o texto plano. Estarán a disposición del maquetador/a y del editor/a de sección en la página de edición de cada envío. (Como cada revista posiblemente emplee sus propios formatos de archivo, estándares bibliográficos, hojas de estilo, etc., no se proporcionan instrucciones por defecto.)</message>
	<message key="manager.setup.layoutTemplates">Plantillas de maquetación</message>
	<message key="manager.setup.layoutTemplatesDescription">En la sección de maquetación, se pueden cargar plantillas para cada uno de los formatos estándares publicados en la revista (p. ej., artículos, reseñas de libros, etc.) en cualquier tipo de formato de archivo (p. ej., .pdf, .doc, etc.) donde se especifique la fuente, el tamaño, los márgenes, etc. Todo ello servirá de guía para el equipo de maquetación y los correctores/as de pruebas.</message>
	<message key="manager.setup.layoutTemplates.file">Archivo de plantilla</message>
	<message key="manager.setup.layoutTemplates.title">Título</message>
	<message key="manager.setup.lists">Listas</message>
	<message key="manager.setup.listsDescription">Introduzca el número máximo de elementos (p. ej., envíos, usuarios/as o asignación de tareas de edición) que aparecerán en cada página de una lista, así como el número de enlaces de las páginas que se mostrarán en cada una de dichas páginas.</message>
	<message key="manager.setup.plnPluginEnable">Módulo PKP PN activado</message>
	<message key="manager.setup.plnDescription">La Red de Preservación de PKP (PKP Preservation Network, en inglés) proporciona servicios gratuitos de preservación para cualquier revista OJS que cumpla con los criterios básicos.</message>
	<message key="manager.setup.plnSettingsDescription">Haga clic en el enlace de ajustes para aceptar los términos de uso de PKP PN.</message>
	<message key="manager.setup.plnPluginArchiving">PKP Preservation Network (PN)</message>
	<message key="manager.setup.plnPluginNotInstalled">PKP Preservation Network (PN) proporciona servicios gratuitos de preservación para cualquier revista OJS que cumpla con los criterios básicos. El módulo PKP PN para OJS 3 está actualmente en desarrollo y estará disponible el la garería de módulos pronto.</message>
	<message key="manager.setup.otherLockss">Opciones alternativas de archivo</message>
	<message key="manager.setup.lockssEnable"><![CDATA[Habilite LOCKSS para almacenar y distribuir contenido de la revista en bibliotecas colaboradoras a través de una página del <a href="{$lockssUrl}" target="_blank">Manifiesto editorial</a> LOCKSS. Puede encontrar la licencia de LOCKSS en la sección Archivo de la sección Acerca de la revista:]]></message>
	<message key="manager.setup.lockssRegister"><![CDATA[Identifique de 6 a 10 bibliotecas que registrarán y almacenarán temporalmente la revista. Por ejemplo, consulte las instituciones en las que trabajan los editores/as o los miembros del consejo de redacción y/o las instituciones que ya emplean el sistema LOCKSS. Ver <a href="http://www.lockss.org/community/" target="_blank">la comunidad LOCKSS</a>. Use las invitaciones preparadas para (i) <a href="{$lockssExistingArchiveUrl}" target="_blank">bibliotecas que emplean LOCKSS</a> o (ii) <a href="{$lockssNewArchiveUrl}" target="_blank">bibliotecas que aún no emplean LOCKSS</a>.]]></message>
	<message key="manager.setup.look">Apariencia</message>
	<message key="manager.setup.look.description">Encabezado de la página inicial, contenido, encabezado de la revista, pie de página, barra de navegación y hoja de estilo.</message>
	<message key="manager.setup.management">Gestión</message>
	<message key="manager.setup.management.description">Acceso y seguridad, planificación, avisos, corrección de originales, maquetación y revisión.</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">Gestión de los pasos básicos de la editorial</message>
	<message key="manager.setup.managingPublishingSetup">Gestión y configuración de la publicación</message>
	<message key="manager.setup.managingTheJournal">Paso 4. Gestión de la revista</message>
	<message key="manager.setup.navigationBar">Barra de navegación</message>
	<message key="manager.setup.navigationBarDescription">Añadir o quitar elementos adicionales de la barra de navegación.</message>
	<message key="manager.setup.navItemIsAbsolute">La dirección URL es absoluta (p. ej., "http://www.ejemplo.com") en lugar de una ruta relativa del sitio (p. ej., "/administracion/configuracion")</message>
	<message key="manager.setup.navItemIsLiteral">El valor de la etiqueta es una cadena literal (p. ej., "Configuración de la revista") en lugar de un código de mensaje de localización (p. ej., "administracion.configuracion")</message>
	<message key="manager.setup.noImageFileUploaded">No se cargó ningún archivo de imagen.</message>
	<message key="manager.setup.noStyleSheetUploaded">No se cargó ninguna hoja de estilo.</message>
	<message key="manager.setup.note">Nota</message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>Nota:</strong> Actualmente, el correo electrónico de confirmación está deshabilitado. Para utilizar esta función, habilite el correo electrónico de CONFIRMACIÓN en <a class="action" href="{$preparedEmailsUrl}">Correos preparados</a>.]]></message>
	<message key="manager.setup.numPageLinks">Enlaces de la página</message>
	<message key="manager.setup.onlineAccessManagement">Acceso al contenido de la revista</message>
	<message key="manager.setup.onlineIssn">ISSN en línea</message>
	<message key="manager.setup.openAccess">La revista proporcionará acceso abierto a sus contenidos.</message>
	<message key="manager.setup.pageNumberIdentifier">Opciones de numeración de páginas</message>
	<message key="manager.setup.policies">Políticas</message>
	<message key="manager.setup.policies.description">Objeto de la revista, proceso de evaluación por pares, secciones, privacidad, seguridad y otros.</message>
	<message key="manager.setup.printIssn">Imprimir ISSN</message>
	<message key="manager.setup.proofingInstructions">Instrucciones de corrección de pruebas</message>
	<message key="manager.setup.proofingInstructionsDescription">Las instrucciones para la corrección de pruebas se encuentran a disposición de los correctores/as de pruebas, autores/as, editores/as de maquetación, editores/as de sección en el paso correspondiente a la edición del envío. A continuación, se muestra un conjunto de instrucciones en HTML que el gestor/a de la revista puede modificar o reemplazar en cualquier momento (en HTML o texto plano).</message>
	<message key="manager.setup.provideRefLinkInstructions">Proporcione instrucciones a los maquetadores/as</message>
	<message key="manager.setup.publicationSchedule">Planificación de la publicación</message>
	<message key="manager.setup.publicationScheduleDescription"><![CDATA[Los elementos de la revista se pueden publicar de forma masiva como parte de un número con su propia tabla de contenidos. También, se pueden publicar separados tan pronto como se disponga de ellos, para lo cual, es preciso añadirlos en la tabla de contenidos del volumen "actual". En la sección Acerca de la revista, proporcione a los lectores/as información sobre el sistema que utilizará la revista y la frecuencia de publicación prevista.]]></message>
	<message key="manager.setup.publicationScheduling">Planificación para publicaciones</message>
	<message key="manager.setup.publicIdentifier">Identificación del contenido de la revista</message>
	<message key="manager.setup.publisher">Editorial</message>
	<message key="manager.setup.publisherDescription">El nombre de la organización que publica la revista aparecerá en la sección Acerca de la revista.</message>
	<message key="manager.setup.referenceLinking">Enlaces de referencia</message>
	<message key="manager.setup.refLinkInstructions.description">Instrucciones de maquetación para los enlaces de referencia</message>
	<message key="manager.setup.restrictArticleAccess">Los usuarios/as deben registrarse e iniciar sesión para ver el contenido de acceso abierto.</message>
	<message key="manager.setup.restrictSiteAccess">Los usuarios/as deben registrarse e iniciar sesión para ver el sitio web de la revista.</message>
	<message key="manager.setup.reviewGuidelines">Indicaciones para la revisión</message>
	<message key="manager.setup.reviewGuidelinesDescription"><![CDATA[Las directrices para el revisor/a proporcionarán a los revisores/as el criterio necesario para juzgar si un envío es adecuado para ser publicado en la revista, y puede incluir cualquier tipo de instrucciones particulares para preparar una revisión efectiva y útil. Al realizar la revisión, los revisores/as disponen de dos cuadros de texto abiertos: el primero "para el autor/a y el editor/a" y el segundo "para el editor/a". El gestor/a de la revista también puede crear un formulario de revisión por pares en el apartado <a href="{$reviewFormsUrl}" class="action">Formularios de revisión</a>. En cualquier caso, los editores/as tendrán la opción de incluir las revisiones para el autor/a.]]></message>
	<message key="manager.setup.reviewOptions">Opciones de revisión</message>
	<message key="manager.setup.reviewOptions.automatedReminders">Aunque el editor/a pueda contactar directamente con el revisor/a, los mensajes predeterminados de OJS permiten enviar correos electrónicos automáticos a modo de recordatorio a los revisores/as bajo los siguientes supuestos:</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[<strong>Nota:</strong> Para activar estas opciones, el administrador/a del sitio debe habilitar la opción <tt>scheduled_tasks</tt> en el archivo de configuración de OJS. Es posible que se requiera una configuración adicional del servidor para admitir esta función (puede que no todos los servidores la permitan) siguiendo las indicaciones en la documentación del OJS.]]></message>
	<message key="manager.setup.reviewOptions.blindReview">Evaluación anónima</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">El plazo habitual establecido para las revisiones es de</message>
	<message key="manager.setup.reviewOptions.onQuality">Los editores/as pueden calificar a los revisores/as en una escala de de cinco puntos después de cada revisión.</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">Permitir que los revisores/as tengan acceso a los archivos de envío sólo después de que éstos/as hayan aceptado la revisión.</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">Acceso para los revisores/as</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">Habilitar el acceso de los revisores/as con un solo clic.</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>Nota:</strong> La invitación por correo electrónico para revisores/as contendrá una dirección URL especial que dirige a los revisores/as directamente a la página de revisión para el envío (con acceso a cualquier otra página que requiera iniciar sesión). Por razones de seguridad, los editores/as no pueden modificar las direcciones de correo electrónico o añadir direcciones en copia o copia oculta antes de enviar las invitaciones a los revisores/as.]]></message>
	<message key="manager.setup.reviewOptions.reviewerRatings">Calificación de los revisores/as</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">Recordatorios para los revisores/as</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[Proporcionar enlaces para <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">Asegurar la evaluación anónima</a> en páginas donde los autores/as y revisores/as suben archivos.]]></message>
	<message key="manager.setup.reviewPolicy">Política de revisión</message>
	<message key="manager.setup.searchEngineIndexing">Indización en buscadores</message>
	<message key="manager.setup.searchEngineIndexingDescription">Para ayudar a los usuarios/as de buscadores a descubrir la revista, proporcione una breve descripción de ésta y las palabras clave que mejor la definan (separadas mediante punto y coma).</message>
	<message key="manager.setup.sectionsAndSectionEditors">Secciones y editores/as de secciones</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">(Si no se han añadido secciones, los elementos se envían por defecto a la sección Artículos.)</message>
	<message key="manager.setup.sectionsDescription"><![CDATA[Para crear o modificar secciones en la revista (p. ej., Artículos, Revisión de libros, etc.), vaya a la sección Gestión. <br /><br />Los autores/as con elementos para enviar a la revista designarán...]]></message>
	<message key="manager.setup.securitySettings">Configuración de acceso y seguridad</message>
	<message key="manager.setup.securitySettingsDescription">OJS incluye una serie de opciones de seguridad que se pueden emplear para restringir los contenidos de la revista y mantener información adicional sobre los envíos a efectos de control.</message>
	<message key="manager.setup.selectEditorDescription">El editor/a de la revista ejercerá de supervisor durante todo el proceso editorial.</message>
	<message key="manager.setup.selectSectionDescription">La sección de la revista para la que se considerará el elemento.</message>
	<message key="manager.setup.showGalleyLinksDescription">Mostrar siempre los enlaces de galeradas e indicar que el acceso es restringido.</message>
	<message key="manager.setup.siteAccess">Restricciones adicionales de acceso al sitio y a los artículos</message>
	<message key="manager.setup.stepsToJournalSite">Cinco pasos para configurar el sitio web de la revista</message>
	<message key="manager.setup.subjectExamples">(p. ej., fotosíntesis; agujeros negros; Teorema de los cuatro colores; Teoría de Bayes)</message>
	<message key="manager.setup.subjectKeywordTopic">Palabras clave</message>
	<message key="manager.setup.subjectProvideExamples">Proporcione ejemplos de palabras clave y temas que sirvan de guía para los autores/as</message>
	<message key="manager.setup.submissionGuidelines">Indicaciones para el envío</message>
	<message key="manager.setup.submissionPreparationChecklist">Lista de comprobación para la preparación de envíos</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">Cuando se realice un envío a la revista, se pedirá a los autores/as que comprueben cada elemento enviado en la Lista de comprobación para preparar los envíos y registren el resultado como completado antes de continuar con el proceso. Esta lista también está disponible en la sección Indicaciones para los autores/as de la sección Acerca de la revista. Se puede editar aquí, aunque todos sus elementos necesitarán haberse comprobado y registrado para que los autores/as puedan continuar con la entrega.</message>
	<message key="manager.setup.submissions">Envíos</message>
	<message key="manager.setup.submissions.description">Indicaciones para los autores/as, derechos de autor/a e indexación (incluido el registro).</message>
	<message key="manager.setup.subscription">Establecer como obligatoria la suscripción a la revista para acceder a algunos o a todos sus contenidos.</message>
	<message key="manager.setup.subscriptionDescription">Para ello, se necesita nombrar a un gestor/a de suscripciones que tenga acceso a un módulo de suscripción. Este módulo incluye opciones adicionales de acceso abierto, autoarchivado y notificaciones por correo electrónico.</message>
	<message key="manager.setup.noPublishing">No debe utilizar OJS para publicar en línea los contenidos de la revista.</message>
	<message key="manager.setup.typeExamples">(p. ej., investigación histórica; casi experimental; análisis literario; encuesta/entrevista)</message>
	<message key="manager.setup.typeMethodApproach">Tipo (método/enfoque)</message>
	<message key="manager.setup.typeProvideExamples">Proporcione ejemplos de tipos de investigación, métodos y enfoques para este campo</message>
	<message key="manager.setup.uniqueIdentifier">Identificador único</message>
	<message key="manager.setup.uniqueIdentifierDescription">Se puede etiquetar a los artículos y publicaciones con un número de identificación o una cadena, mediante el empleo de un sistema de registro como el Sistema de Identificación de Objetos Digitales (DOI).</message>
	<message key="manager.setup.useEditorialReviewBoard">La revista dispondrá de un consejo de redacción y de revisión.</message>
	<message key="manager.setup.useThumbnail">Miniatura de la revista</message>
	<message key="manager.setup.useImageTitle">Título en formato de imagen</message>
	<message key="manager.setup.useJournalStyleSheet">Hoja de estilo de la revista</message>
	<message key="manager.setup.userRegistration">Registro de usuarios/as</message>
	<message key="manager.setup.useTextTitle">Título en formato de texto</message>
	<message key="manager.statistics.defaultMetricDescription">
		Tu revista está configurada para registrar más de una métrica de uso. Las estadísticas de uso aparecerán en diversos contextos. En algunos casos se debe utilizar una sola estadística de uso, p. ej. para mostrar una lista ordenada de los artículos más consultados o para clasificar los resultados de búsqueda. Seleccione una de las siguientes métricas configuradas por defecto.
	</message>
	<message key="manager.statistics.reports.defaultReport.articleDownloads">Descargas del archivo del artículo</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstract">Visitas a la página del resumen del artículo</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstractAndDownloads">Resumen del artículo y descargas</message>
	<message key="manager.statistics.reports.defaultReport.journalIndexPageViews">Visitas a la página principal de la revista</message>
	<message key="manager.statistics.reports.filters.byContext.description">Resultados reducidos por contexto (número y/o artículo).</message>
	<message key="manager.statistics.reports.filters.byObject.description">Resultados reducidos por tipo de objeto (revista, número, artículo, galeradas en PDF, otras galeradas) o por uno o más id. de objeto.</message>
	<message key="manager.statistics.statistics">Estadísticas de la revista</message>
	<message key="manager.statistics.statistics.articleViews">Contador de visitas al artículo (sólo para autores/as)</message>
	<message key="manager.statistics.statistics.count.accept">Aceptado</message>
	<message key="manager.statistics.statistics.count.decline">Rechazado</message>
	<message key="manager.statistics.statistics.count.revise">Reenviado</message>
	<message key="manager.statistics.statistics.daysPerReview">Periodo de revisión</message>
	<message key="manager.statistics.statistics.daysToPublication">Periodo de publicación</message>
	<message key="manager.statistics.statistics.description">OJS elabora las siguientes estadísticas para cada revista. El periodo de revisión se calcula a partir de la fecha de envío (o día en que se designa la versión de revisión) hasta la decisión inicial del editor/a. El periodo de publicación se estima a través de las entregas aceptadas desde que se entregó el original hasta su publicación.</message>
	<message key="manager.statistics.statistics.itemsPublished">Elementos publicados</message>
	<message key="manager.statistics.statistics.makePublic">Comprobar elementos que estarán disponibles en la sección Acerca de la revista.</message>
	<message key="manager.statistics.statistics.note">Nota: Puede que el porcentaje de envíos evaluados por pares no alcance el 100%, puesto que los elementos que se vuelven a enviar pueden haber sido aceptados, rechazados o encontrarse en proceso.</message>
	<message key="manager.statistics.statistics.numIssues">Números publicados</message>
	<message key="manager.statistics.statistics.numSubmissions">Envíos totales</message>
	<message key="manager.statistics.statistics.peerReviewed">Evaluado por pares</message>
	<message key="manager.statistics.statistics.registeredReaders">Lectores/as registrados</message>
	<message key="manager.statistics.statistics.registeredUsers">Usuarios/as registrados</message>
	<message key="manager.statistics.statistics.reviewerCount">Número asignado</message>
	<message key="manager.statistics.statistics.reviewers">Revisores/as</message>
	<message key="manager.statistics.statistics.reviewerScore">Puntuación del editor/a</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">Número de revisiones</message>
	<message key="manager.statistics.statistics.selectSections">Seleccione las secciones para calcular las estadísticas de evaluación por pares para esta revista.</message>
	<message key="manager.statistics.statistics.subscriptions">Suscripciones</message>
	<message key="manager.subscriptionPolicies">Políticas de suscripción</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">Política de autoarchivo por parte del autor/a</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">La siguiente política se incluirá dentro del apartado Políticas de la sección Acerca de la revista.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">Acceso abierto diferido</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">Por medio de esta opción, los editores/as pueden especificar qué artículos de una publicación van a disponer de acceso abierto inmediato.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">Los números anteriores serán de acceso abierto</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">mes(es) después de la publicación de un número.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">Especifique una duración válida.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">La siguiente Política de acceso abierto diferido se incluirá en el apartado Políticas de la sección Acerca de la revista.</message>
	<message key="manager.subscriptionPolicies.expiry">Vencimiento de la suscripción</message>
	<message key="manager.subscriptionPolicies.expiryDescription">A partir del vencimiento de la suscripción, los lectores/as podrían no tener acceso al contenido total de la suscripción, aunque es posible que sí puedan tener acceso al contenido de dicha suscripción que se haya publicado antes de la fecha de vencimiento.</message>
	<message key="manager.subscriptionPolicies.expiryFull">Vencimiento total</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">Los lectores/as no podrán acceder a ningún contenido de la suscripción después del vencimiento de esta.</message>
	<message key="manager.subscriptionPolicies.expiryPartial">Vencimiento parcial</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">Los lectores/as no podrán acceder al contenido reciente de la suscripción, pero tendrán acceso al contenido de dicha suscripción publicado antes de la fecha de vencimiento de esta.</message>
	<message key="manager.subscriptionPolicies.expiryReminders">Recordatorios del vencimiento de la suscripción</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">Se pueden enviar correos electrónicos automáticos a los suscriptores/as antes y después del vencimiento de su suscripción. El gestor/a de la revista puede editar estos mensajes en la sección Plantillas de correo de OJS.</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>Nota:</strong> Para activar estas opciones, el administrador/a del sitio debe habilitar la opción <tt>scheduled_tasks</tt> en el archivo de configuración de OJS. Es posible que se requiera una configuración adicional del servidor para admitir esta función (puede que no todos los servidores la permitan) siguiendo las indicaciones en la documentación del OJS.]]></message>
	<message key="manager.subscriptionPolicies.expirySelectOne">Seleccione una de las siguientes opciones:</message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[El HTML puede utilizarse en áreas de texto (para tamaño de fuente, color, etc.) con "devoluciones" tratadas como <tt>&lt;br&gt;</tt>; el editor HTML funciona con navegadores Firefox.]]></message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">Seleccione un valor válido para el número de meses después del vencimiento de la suscripción.</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">Seleccione un valor válido para el número de meses antes del vencimiento de la suscripción.</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">Seleccione un valor válido para el número de semanas después del vencimiento de la suscripción.</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">Seleccione un valor válido para el número de semanas antes del vencimiento de la suscripción.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">Los lectores/as registrados tendrán la opción de recibir una tabla de contenidos por correo electrónico cuando un número pase a ser de acceso abierto.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>Nota:</strong> Para activar esta opción, el administrador/a del sitio debe habilitar la opción <tt>scheduled_tasks</tt> en el archivo de configuración de OJS. Es posible que se requiera una configuración adicional del servidor para admitir esta función (puede que no todos los servidores la permitan) siguiendo las indicaciones en la documentación del OJS.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">Notificaciones de pago en línea</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">Se pueden enviar notificaciones de correo electrónico automáticas al gestor/a de suscripciones una vez realizados los pagos en línea correspondientes a la suscripción. El gestor/a de la revista puede editar estos mensajes en la sección Plantillas de correo de OJS.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">Notificar al gestor/a de suscripciones a través de correo electrónico cuando se den de alta suscripciones de individuales.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">Notificar al gestor/a de suscripciones a través de correo electrónico cuando se den de alta suscripciones de instituciones (recomendado).</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">Notificar al gestor/a de suscripciones a través de correo electrónico acerca de la renovación en línea de las suscripciones individuales.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">Notificar al gestor/a de suscripciones a través de correo electrónico acerca de la renovación en línea de las suscripciones de instituciones.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>Nota:</strong> Las suscripciones institucionales adquiridas en línea requieren la aprobación del dominio facilitado y los rangos de IP, así como la activación de la suscripción por parte del gestor/a de suscripciones.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>Nota:</strong> Para habilitar estas opciones, el gestor/a de la revista debe habilitar el módulo de pagos en línea, incluidos los pagos en línea para suscripciones, en el apartado Cuota para lectores/as.]]></message>
	<message key="manager.subscriptionPolicies.openAccessOptions">Opciones de acceso abierto para las revistas de suscripción</message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">Las suscripciones a revistas pueden proporcionar acceso abierto diferido a su contenido publicado, así como permitir que los autores/as archiven ellos mismos sus documentos (en ambos casos, con el fin de aumentar el número de lectores/as y las referencias al contenido).</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">Información sobre suscripciones</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">Los tipos de suscripción y la estructura de cuota se establecerán de manera automática en el apartado Suscripciones de la sección Acerca de la revista, junto con el nombre y la información de contacto del gestor/a de suscripciones. Aquí puede añadirse información adicional sobre suscripciones, como métodos de pago o soporte técnico para suscriptores/as en países en vías de desarrollo.</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">Gestor/a de suscripciones</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">El contacto se encuentra en el apartado Suscripciones de la sección Acerca de la revista.</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">Introduzca una dirección de correo electrónico válida.</message>
	<message key="manager.subscriptions">Suscripciones</message>
	<message key="manager.individualSubscriptions">Suscripciones individuales</message>
	<message key="manager.institutionalSubscriptions">Suscripciones institucionales</message>
	<message key="manager.subscriptions.confirmDelete">¿Está seguro/a de que desea eliminar esta suscripción?</message>
	<message key="manager.subscriptions.summary">Resumen de suscripciones</message>
	<message key="manager.subscriptions.create">Crear una nueva suscripción</message>
	<message key="manager.subscriptions.createTitle">Crear</message>
	<message key="manager.subscriptions.renew">Renovar</message>
	<message key="manager.subscriptions.dateEnd">Finalización</message>
	<message key="manager.subscriptions.dateEndSearch">Fecha de finalización</message>
	<message key="manager.subscriptions.dateStart">Inicio</message>
	<message key="manager.subscriptions.dateStartSearch">Fecha de inicio</message>
	<message key="manager.subscriptions.domain">Dominio</message>
	<message key="manager.subscriptions.edit">Editar suscripción</message>
	<message key="manager.subscriptions.editTitle">Editar</message>
	<message key="manager.subscriptions.withStatus">Incluir estado</message>
	<message key="manager.subscriptions.allStatus">Todos</message>
	<message key="manager.subscriptions.form.status">Estado</message>
	<message key="manager.subscriptions.form.statusRequired">Especifique un estado de suscripción.</message>
	<message key="manager.subscriptions.form.statusValid">Seleccione un estado de suscripción válido.</message>
	<message key="manager.subscriptions.form.typeId">Tipo de suscripción</message>
	<message key="manager.subscriptions.form.typeIdRequired">Especifique el tipo de suscripción.</message>
	<message key="manager.subscriptions.form.typeIdValid">Seleccione un tipo de suscripción válida.</message>
	<message key="manager.subscriptions.form.dateStart">Fecha de inicio</message>
	<message key="manager.subscriptions.form.dateStartRequired">Especifique una fecha de inicio.</message>
	<message key="manager.subscriptions.form.dateStartValid">Seleccione una fecha de inicio de suscripción válida.</message>
	<message key="manager.subscriptions.form.dateEnd">Fecha de finalización</message>
	<message key="manager.subscriptions.form.dateEndRequired">Especifique una fecha de finalización.</message>
	<message key="manager.subscriptions.form.dateEndValid">Seleccione una fecha de finalización de la suscripción válida.</message>
	<message key="manager.subscriptions.form.userProfileInstructions">Nota: Todos los cambios realizados a continuación afectan al perfil de sistema del usuario/a.</message>
	<message key="manager.subscriptions.form.userId">Usuario/a</message>
	<message key="manager.subscriptions.form.userContact">Contacto</message>
	<message key="manager.subscriptions.form.userIdRequired">Especifique un usuario/a.</message>
	<message key="manager.subscriptions.form.userIdValid">Especifique un usuario/a válido.</message>
	<message key="manager.subscriptions.form.userCountryValid">Especifique un país válido.</message>
	<message key="manager.subscriptions.form.notifyEmail">Enviar un correo electrónico al usuario/a con su nombre de usuario/a e información sobre su suscripción.</message>
	<message key="manager.subscriptions.form.notifyEmailValid">Utilice las casillas de verificación proporcionadas.</message>
	<message key="manager.subscriptions.form.membership">Afiliación</message>
	<message key="manager.subscriptions.form.referenceNumber">Número de referencia</message>
	<message key="manager.subscriptions.form.membershipInstructions">Introduzca su información de afiliación si el tipo de suscripción requiere que los suscriptores/as pertenezcan a una asociación u organización.</message>
	<message key="manager.subscriptions.form.membershipRequired">Para este tipo de suscripción es necesario proveer información de la afiliación.</message>
	<message key="manager.subscriptions.form.notes">Notas</message>
	<message key="manager.subscriptions.form.domain">Dominio</message>
	<message key="manager.subscriptions.form.institutionName">Nombre de la institución</message>
	<message key="manager.subscriptions.form.institutionNameRequired">El nombre de la institución es obligatorio.</message>
	<message key="manager.subscriptions.form.institutionMailingAddress">Dirección postal</message>
	<message key="manager.subscriptions.form.domainInstructions"><![CDATA[Si se introduce un dominio aquí, los rangos de IP son opcionales.<br />Los valores válidos son nombres de dominio (p. ej., lib.sfu.ca).]]></message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">El tipo de suscripción seleccionada requiere un dominio o un rango de IP para validar la suscripción.</message>
	<message key="manager.subscriptions.form.domainValid">Introduzca un dominio válido.</message>
	<message key="manager.subscriptions.form.ipRange">Rangos de IP</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[•]]></message>
	<message key="manager.subscriptions.form.ipRangeInstructions"><![CDATA[Si se introducen rangos de IP aquí, el dominio es opcional.<br />Los valores válidos incluyen una dirección IP (p. ej., 142.58.103.1), un rango IP (p. ej., 142.58.103.1 - 142.58.103.4), un rango IP con carácter comodín '*' (p. ej., 142.58.*.*) y rango IP con CIDR (p. ej., 142.58.100.0/24).]]></message>
	<message key="manager.subscriptions.form.ipRangeValid">Introduzca un rango de IP válido.</message>
	<message key="manager.subscriptions.form.deleteIpRange">Eliminar</message>
	<message key="manager.subscriptions.form.addIpRange">Añadir</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">Guardar y crear nuevo</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">Para poder enviar un correo electrónico de notificación al usuario/a, el nombre de contacto de la suscripción y la dirección de correo electrónico deben ser especificados en la configuración de la revista.</message>
	<message key="manager.subscriptions.form.subscriptionExists">Este usuario/a ya está suscrito a esta revista.</message>
	<message key="manager.subscriptions.form.typeRequired">Se debe crear un tipo de suscripción antes de realizar nuevas suscripciones.</message>
	<message key="manager.subscriptions.ipRange">Rango de IP</message>
	<message key="manager.subscriptions.membership">Afiliación</message>
	<message key="manager.subscriptions.referenceNumber">Número de referencia</message>
	<message key="manager.subscriptions.notes">Notas</message>
	<message key="manager.subscriptions.noneCreated">Ninguna suscripción</message>
	<message key="manager.subscriptions.selectContact">Seleccione un contacto para la suscripción</message>
	<message key="manager.subscriptions.selectUser">Seleccione un usuario/a</message>
	<message key="manager.subscriptions.selectSubscriber.desc">Se proporcionan automáticamente permisos de acceso de suscripción a los gestores/as de la revista, los editores/as, los editores/as de sección, los maquetadores/as, los correctores/as de originales y los correctores/as de pruebas.</message>
	<message key="manager.subscriptions.select">Seleccionar</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">La suscripción creó correctamente.</message>
	<message key="manager.subscriptions.subscriptionType">Tipo de suscripción</message>
	<message key="manager.subscriptions.user">Usuario/a</message>
	<message key="manager.subscriptions.contact">Nombre de contacto</message>
	<message key="manager.subscriptions.institutionName">Nombre de la institución</message>
	<message key="manager.subscriptionTypes">Tipos de suscripción</message>
	<message key="manager.subscriptionTypes.confirmDelete">Advertencia: Se eliminarán también todas las suscripciones con este tipo de suscripción. ¿Está seguro/a de que quiere continuar y eliminar este tipo de suscripción?</message>
	<message key="manager.subscriptionTypes.cost">Coste</message>
	<message key="manager.subscriptionTypes.subscriptions">Suscripciones</message>
	<message key="manager.subscriptionTypes.individual">Individual</message>
	<message key="manager.subscriptionTypes.institutional">Institucional</message>
	<message key="manager.subscriptionTypes.create">Crear un nuevo tipo de suscripción</message>
	<message key="manager.subscriptionTypes.createTitle">Crear</message>
	<message key="manager.subscriptionTypes.duration">Duración</message>
	<message key="manager.subscriptionTypes.edit">Editar el tipo de suscripción</message>
	<message key="manager.subscriptionTypes.editTitle">Editar</message>
	<message key="manager.subscriptionTypes.form.cost">Coste</message>
	<message key="manager.subscriptionTypes.form.costInstructions">Introduzca un valor numérico (p. ej., 40 ó 40,00) sin símbolo de moneda (p. ej., $).</message>
	<message key="manager.subscriptionTypes.form.costNumeric">El coste debe ser un valor numérico positivo.</message>
	<message key="manager.subscriptionTypes.form.costRequired">Especifique el coste.</message>
	<message key="manager.subscriptionTypes.form.currency">Moneda</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">Especifique una moneda.</message>
	<message key="manager.subscriptionTypes.form.currencyValid">Seleccione una moneda válida.</message>
	<message key="manager.subscriptionTypes.form.description">Descripción</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">Caduca en</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">meses (p. ej., 12)</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">No caduca nunca</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">Utilice las opciones proporcionadas.</message>
	<message key="manager.subscriptionTypes.form.duration">Duración</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">Número de meses que dura la suscripción (p. ej., 12).</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">La duración debe ser un valor numérico positivo.</message>
	<message key="manager.subscriptionTypes.form.durationRequired">Especifique la duración.</message>
	<message key="manager.subscriptionTypes.form.format">Formato</message>
	<message key="manager.subscriptionTypes.form.formatRequired">Especifique un tipo de formato de suscripción.</message>
	<message key="manager.subscriptionTypes.form.formatValid">Seleccione un tipo de formato de suscripción válido.</message>
	<message key="manager.subscriptionTypes.form.subscriptions">Suscripciones</message>
	<message key="manager.subscriptionTypes.form.individual">Suscripciones individuales (los usuarios/as se validan iniciando sesión)</message>
	<message key="manager.subscriptionTypes.form.institutional">Suscripciones de instituciones (los usuarios/as se validan mediante el dominio o la dirección IP)</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">Utilice las opciones proporcionadas.</message>
	<message key="manager.subscriptionTypes.form.membership"><![CDATA[Las suscripciones requieren información sobre la afiliación<br />(p. ej., de una asociación, organización, sociedad mercantil, etc.)]]></message>
	<message key="manager.subscriptionTypes.form.membershipValid">Utilice las casillas de verificación proporcionadas.</message>
	<message key="manager.subscriptionTypes.form.options">Opciones</message>
	<message key="manager.subscriptionTypes.form.public"><![CDATA[No hacer visible o públicamente disponible este tipo de suscripción<br />(p. ej., en el apartado Suscripciones de la sección Acerca de la revista).]]></message>
	<message key="manager.subscriptionTypes.form.publicValid">Utilice las casillas de verificación proporcionadas.</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">Guardar y crear nuevo</message>
	<message key="manager.subscriptionTypes.form.typeName">Nombre del tipo de suscripción</message>
	<message key="manager.subscriptionTypes.form.typeNameExists">Ya existe un tipo de suscripción con este nombre.</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">Especifique el nombre del tipo de suscripción.</message>
	<message key="manager.subscriptionTypes.name">Tipo de suscripción</message>
	<message key="manager.subscriptionTypes.noneCreated">No se creó ningún tipo de suscripción.</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">El tipo de suscripción se creó correctamente.</message>

	<!-- Categories -->
	<message key="manager.setup.categories">Categorías</message>
	<message key="manager.setup.categories.description">Escoja las categorías más adecuadas de la lista que aparece más arriba. Los lectores/as podrán examinar por categoría desde el conjunto completo de la revista.</message>
	<message key="manager.setup.resetPermissions">Reinicia permisos de artículo</message>
	<message key="manager.setup.resetPermissions.description">La declaración del copyright y la información de la licencia se añadirán permanentemente al contenido publicado, garantizando que estos datos no cambian en caso de que lo hagan las políticas de la revista para los nuevos envíos. Para reiniciar la información almacenada de los permisos que ya se han adjuntado al contenido publicado, utiliza los botones que se muestran a continuación.</message>
	<message key="manager.setup.copyrightYearBasis">Poner la fecha del copyright del artículo a</message>
	<message key="manager.website.archiving">Almacenamiento</message>
	<message key="manager.section.noSectionEditors"><![CDATA[Aún no hay editores/as de sección. Añada este rol al menos a un usuario vía Administración > Ajustes > Users &amp; Roles first.]]></message>
	<message key="manager.setup.masthead">Cabecera</message>
	<message key="manager.setup.editorialTeam">Equipo editorial</message>
	<message key="manager.setup.editorialTeam.description">Listar editores/as, directores/as de gestión y otras personas asociadas con la revista.</message>
	<message key="manager.setup.homepageContent">Contenido de la página de inicio de la revista</message>
	<message key="manager.setup.homepageContentDescription">La página de inicio de la revista consta de los enlaces por defecto. Se le puede añadir contenido adicional mediante una o todas las opciones siguientes, que aparecerán en el orden mostrado.</message>
	<message key="manager.setup.layout">Estilo de la revista</message>
	<message key="manager.setup.useStyleSheet">Plantilla de la revista</message>
	<message key="manager.setup.contextName">Nombre de la revista</message>
	<message key="manager.setup.pageHeader">Cabecera de la revista</message>
	<message key="manager.setup.focusAndScope.description">Describir a autores/as, lectores/as y bibliotecarios/as el rango de artículos y otros elementos que la revista publicará.</message>
	<message key="manager.setup.form.issnInvalid">El ISSN especificado no es válido.</message>
	<message key="manager.setup.includeCreativeCommons">Las revistas que ofrecen acceso abierto inmediato o retardado deben incluir una licencia Creative Commons con todo el trabajo publicado en el momento adecuado.</message>
	<message key="manager.setup.journalSummary">Índice de la revista</message>
	<message key="manager.setup.journalSummary.description">Una breve descripción de su revista para mostrar en la lista de revistas.</message>
	<message key="manager.setup.journalAbout">Acerca de la revista</message>
	<message key="manager.setup.journalAbout.description">Incluya toda la información sobre su revista que considere de interés para lectores/as, autores/as o revisores/as, por ejemplo: la política de acceso abierto, el enfoque y ámbito de la revista, el aviso de derechos de autor, la declaración de esponsorización, la historia de la revista, la declaración de privacidad o la inclusión en algún sistema de archivo LOCKSS o CLOCKSS.</message>
	<message key="manager.setup.favicon">Icono de página de la revista</message>
	<message key="manager.setup.faviconDescription">Añada un icono de página de la revista para mostrarlo en un costado de la barra de navegación a los usuarios que visiten el sitio.</message>
	<message key="manager.setup.faviconInvalid">Formato de icono de página no valido. Los formatos aceptados son: .ico, .png y .gif.</message>
	<message key="manager.setup.journalThumbnail.description">Un pequeño logotipo o imagen de la revista que pueda usarse en el listado de revistas.</message>
	<message key="manager.setup.journalThumbnail.altText">Texto alternativo para la miniatura</message>
	<message key="manager.setup.enableArchive">Permitir el archivado</message>
	<message key="manager.setup.lockssLicenseDescription"><![CDATA[Una licencia LOCKSS aparecerá en "Acerca de la revista" debajo de "Archivado": <a href="http://www.lockss.org/community/publishers-titles-gln/" target="_blank">LOCKSS License</a>]]></message>
	<message key="manager.setup.lockssLicenseLabel">Descripción de la licencia LOCKSS</message>
	<message key="manager.setup.lockssTitle">LOCKSS</message>
	<message key="manager.setup.clockssEnable"><![CDATA[Permitir a CLOCKSS almacenar y distribuir contenido de la revista a las bibliotecas participantes a través de la página CLOCKSS <a href="{$clockssUrl}" target="_blank">Publisher Manifest</a>.]]></message>
	<message key="manager.setup.clockssLicenseDescription"><![CDATA[Una licencia CLOCKSS aparecerá en "Acerca de la revista" debajo de "Archivado": <a href="http://clockss.org/" target="_blank">CLOCKSS License</a>]]></message>
	<message key="manager.setup.clockssLicenseLabel">Descripción de la licencia CLOCKSS</message>
	<message key="manager.setup.clockssRegister"><![CDATA[Inscríbase al servicio CLOCKSS visitando su página web: <a href="http://clockss.org/" target="_blank"></a>.]]></message>
	<message key="manager.setup.clockssTitle">CLOCKSS</message>
	<message key="manager.setup.Issn">ISSN</message>
	<message key="manager.statistics.reports.defaultReport.issuePageViews">Visualizaciones de la tabla de contenidos del número</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionExpiryReminderBeforeMonthsValid">Por favor, use la casilla de verificación proporcionada.</message>
	<message key="manager.distribution.access">Acceso</message>
	<message key="grid.category.path">Ruta</message>
	<message key="grid.action.addSection">Añadir sección</message>
	<message key="manager.setup.section.description">Los artículos incluidos en números ya publicados de una revista se organizan en secciones, normalmente por tema o tipo de contenido (p. ej.: artículos de revisión, investigación, etc.).</message>
	<message key="settings.roles.gridDescription">Los roles son grupos de usuarios de la revista que tienen acceso a diferentes niveles de permisos y flujos de trabajo asociados dentro de la revista. Hay cinco niveles de permisos diferentes: 1) los administradores de la revista, que tienen acceso total a la revista (todo el contenido y los ajustes); 2) los editores de la revista, que tienen acceso a todo el contenido dentro de su categoría; 3) los asistentes de la revista, que tienen acceso a todas las monografías que les han sido asignadas específicamente por un editor; 4) los revisores, que pueden ver y llevar a cabo las revisiones que les hayan sido asignadas; y 5) los autores, que pueden ver e interactuar con una cantidad limitada de información de sus envíos. Adicionalmente hay cinco etapas diferentes a las que los roles pueden tener acceso: envío, revisión interna, revisión, edición y producción.</message>
	<message key="manager.publication.library">Biblioteca editorial</message>
	<message key="manager.setup.copyrightYearBasis.article">Artículo: el año por defecto provendrá de la fecha de publicación del artículo, como en el caso de la publicación inmediata.</message>
	<message key="manager.setup.copyrightYearBasis.issue">Número: el año por defecto provendrá de la fecha de publicación del número.</message>
	<message key="manager.setup.resetPermissions.confirm">¿Está seguro de que desea reiniciar los datos sobre permisos ya adjuntados a los artículos?</message>
	<message key="grid.genres.title.short">Componentes</message>
	<message key="grid.genres.title">Componentes del artículo</message>
	<message key="grid.genres.description">Estos componentes se usan para dar nombre a los archivos y se presentan en un menú desplegable en los archivos cargados. Los géneros designados ## permiten al usuario asociar el fichero tanto con el envío completo 99Z como con un componente particular por número (p. ej.: 02).</message>
	<message key="plugins.importexport.common.settings">Ajustes</message>
	<message key="plugins.importexport.common.settings.DOIPluginSettings">Ajustes del módulo DOI</message>
	<message key="plugins.importexport.common.export.articles">Artículos</message>
	<message key="plugins.importexport.common.export.issues">Números</message>
	<message key="plugins.importexport.common.missingRequirements">No se cumplen los requisitos del módulo</message>
	<message key="plugins.importexport.common.error.DOIsNotAvailable">Para utilizar este módulo diríjase a la categoría de módulo "Identificador público", active y configure el módulo DOI, y especifique un prefijo DOI válido allí.</message>
	<message key="plugins.importexport.common.error.pluginNotConfigured">El módulo no está totalmente configurado.</message>
	<message key="plugins.importexport.common.settings.form.password">Contraseña</message>
	<message key="plugins.importexport.common.settings.form.password.description">Por favor, tenga en cuenta que la contraseña se guardará como texto plano, no encriptada.</message>
	<message key="plugins.importexport.common.filter.issue">Cualquier número</message>
	<message key="plugins.importexport.common.status.any">Cualquier estado</message>
	<message key="plugins.importexport.common.status.notDeposited">No depositado</message>
	<message key="plugins.importexport.common.status.markedRegistered">Marcar como registrado</message>
	<message key="plugins.importexport.common.action">Acción</message>
	<message key="plugins.importexport.common.action.export">Exportar</message>
	<message key="plugins.importexport.common.action.markRegistered">Marcar como registrado</message>
	<message key="plugins.importexport.common.action.register">Registrar</message>
	<message key="plugins.importexport.common.error.noObjectsSelected">Ningún objeto seleccionado.</message>
	<message key="plugins.importexport.common.error.validation">No se pueden convertir los objetos seleccionados.</message>
	<message key="plugins.importexport.common.export.error.outputFileNotWritable">El archivo de salida {$param} no es editable.</message>
	<message key="plugins.importexport.common.register.error.mdsError">¡El registro ha fallado! El servidor de registro del DOI ha comunicado un error: '{$param}'.</message>
	<message key="plugins.importexport.common.register.success">¡Registro correcto!</message>
	<message key="plugins.importexport.common.export.representations">Galeradas</message>
	<message key="plugins.importexport.common.error.noDOIContentObjects">No hay ningún elemento publicable seleccionado para la asignación de DOI en el módulo de identificador público DOI, por lo que no hay posibilidad de depósito o exportación en este módulo.</message>
	<message key="plugins.importexport.common.status.registered">Registrado/a</message>
	<message key="plugins.importexport.common.validation">Validar el XML antes de la exportación y el registro.</message>
	<message key="plugins.importexport.common.invalidXML">XML inválido:</message>
	<message key="plugins.importexport.common.export.error.inputFileNotReadable">El archivo cargado {$param} no se puede leer.</message>
	<message key="plugins.importexport.common.senderTask.warning.noDOIprefix">No se encuentra el prefijo DOI para la revista con la ruta {$path}.</message>
	<message key="plugins.importexport.common.cliError">ERROR:</message>
	<message key="plugins.importexport.common.error.unknownJournal">La ruta de la revista especificada, "{$journalPath}", no existe.</message>
	<message key="plugins.importexport.common.error.unknownObjects">Los objetos especificados no se pueden encontrar.</message>
	<message key="manager.setup.notifications.copyPrimaryContact">Enviar una copia al contacto principal identificado en los ajustes de la revista.</message>
	<message key="subscriptionManager.subscription.confirmRemove">¿Está seguro de que desea eliminar la suscripción?</message>
	<message key="manager.paymentTypes">Tipos de pago</message>
	<message key="manager.setup.porticoEnable">Active Portico para almacenar y distribuir el contenido de la revista a bibliotecas colaboradoras de Portico.</message>
	<message key="manager.setup.porticoTitle">Portico</message>
	<message key="manager.subscriptionPolicies.xMonths">{$x} meses</message>
	<message key="manager.subscriptionPolicies.xWeeks">{$x} semanas</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterMonths">Notificar a los suscriptores por correo electrónico tras la caducidad de la suscripción.</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks">Notificar a los suscriptores por correo electrónico tras la caducidad de la suscripción.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeMonths">Notificar a los suscriptores por correo electrónico antes de la caducidad de la suscripción.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks">Notificar a los suscriptores por correo electrónico antes de la caducidad de la suscripción.</message>
	<message key="manager.subscriptions.confirmRenew">¿Está seguro de que desea renovar la suscripción?</message>
	<message key="manager.navigationMenus.subscriptions.description">Enlazar con una página que describa las suscripciones disponibles.</message>
	<message key="manager.navigationMenus.mySubscriptions.description">Enlazar con una página que describa las suscripciones actuales y anteriores del visitante.</message>
	<message key="manager.navigationMenus.mySubscriptions.conditionalWarning">El enlace solo se mostrará cuando el visitante haya iniciado la sesión.</message>
</locale>
