<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../dtd/locale.dtd">

<!--
  * plugins/generic/usageEvent/locale/de_DE/locale.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization strings for the de_DE (Deutsch (Deutschland)) locale.
  * Please contact Marco Tullney, marco.tullney@fu-berlin.de, with any questions regarding this translation.
  -->
 
<locale name="de_DE" full_name="Deutsch (Deutschland)">
	<message key="plugins.generic.usageEvent.displayName">Nutzungsereignis</message>
	<message key="plugins.generic.usageEvent.description">Legt einen Hook an, der ein Nutzungsereignis in einem definierten Format liefert.</message>
</locale>
