<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/citationRacoStyleLanguage/locale/es_ES/locale.xml
  *
  * Copyright (c) 2017-2019 Simon Fraser University
  * Copyright (c) 2017-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=Translating_OxS
  * Citation Style Language plugin localization strings
  -->

<locale name="es_ES" full_name="Español (España)">

  <message key="plugins.generic.citationRacoStyleLanguage.description">Permite que los lectores obtengan la citación de un artículo publicado en uno de los formatos compatibles con CSL (Citation Style Language).</message>

  <message key="plugins.generic.citationRacoStyleLanguage.displayName">Lenguaje de estilos de Cita RACO</message>

  <message key="plugins.generic.citationRacoStyleLanguage.style.raco">RACO</message>

  <message key="plugins.generic.citationRacoStyleLanguage.download.bibtex">BibTeX</message>

  <message key="plugins.generic.citationRacoStyleLanguage.download.ris">Mendeley/Endnote/Zotero (RIS)</message>

  <message key="plugins.generic.citationRacoStyleLanguage.settings.citationDownloads">Estilos descargables</message>

  <message key="plugins.generic.citationRacoStyleLanguage.settings.citationDownloadsDescription">Seleccionad qué formatos descargables queréis ofrecer a vuestros lectores. Estos formatos son útiles para la importación de datos a gestores bibliográficos, como EndNote o Zotero.</message>

  <message key="plugins.generic.citationRacoStyleLanguage.settings.citationFormats">Formatos de citación adicionales</message>

  <message key="plugins.generic.citationRacoStyleLanguage.settings.citationFormatsDescription">Seleccionad qué formatos de citación adicionales queréis ofrecer a vuestros lectores.</message>

  <message key="plugins.generic.citationRacoStyleLanguage.settings.citationFormatsPrimary">Formato de citación primario</message>

  <message key="plugins.generic.citationRacoStyleLanguage.settings.citationFormatsPrimaryDescription">Seleccionad qué formato de citación queréis mostrar por defecto en la página principal del artículo.</message>

  <message key="plugins.generic.citationRacoStyleLanguage.style.acm-sig-proceedings">ACM</message>

  <message key="plugins.generic.citationRacoStyleLanguage.style.acs-nano">ACS</message>

  <message key="plugins.generic.citationRacoStyleLanguage.style.apa">APA</message>

  <message key="plugins.generic.citationRacoStyleLanguage.style.associacao-brasileira-de-normas-tecnicas">ABNT</message>

  <message key="plugins.generic.citationRacoStyleLanguage.style.chicago-author-date">Chicago</message>

  <message key="plugins.generic.citationRacoStyleLanguage.style.harvard-cite-them-right">Harvard</message>

  <message key="plugins.generic.citationRacoStyleLanguage.style.modern-language-association">MLA</message>

  <message key="plugins.generic.citationRacoStyleLanguage.style.turabian-fullnote-bibliography">Turabian</message>

  <message key="plugins.generic.citationRacoStyleLanguage.style.vancouver">Vancouver</message>

</locale>
