<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/da_DK/submission.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the da_DK (Dansk) locale.
  *
  -->

<locale name="da_DK" full_name="Dansk">
	<message key="submission.agencies">Instanser</message>
	<message key="submission.abstractViews">Visninger af resuméer</message>
	<message key="submission.accepted">Accepteret</message>
	<message key="submission.acknowledge">Bekræft</message>
	<message key="submission.addSuppFile">Tilføj en supplerende fil</message>
	<message key="submission.ask">Spørg</message>
	<message key="submission.backToSubmissionEditing">Tilbage til Redigering af manuskript</message>
	<message key="submission.changeComments">Skift til</message>
	<message key="submission.comments.addComment">Tilføj kommentar</message>
	<message key="submission.comments.comments">Kommentarer</message>
	<message key="submission.comments.confirmDelete">Er du sikker på, at du vil slette denne kommentar?</message>
	<message key="submission.comments.corrections">Rettelser</message>
	<message key="submission.comments.editComment">Rediger kommentar</message>
	<message key="submission.comments.importPeerReviews">Importer peer reviews</message>
	<message key="submission.comments.importPeerReviews.reviewerLetter">Bedømmer {$reviewerLetter}:</message>
	<message key="submission.comments.noComments">Ingen kommentarer</message>
	<message key="submission.comments.noReviews">Ingen bedømmelser</message>
	<message key="submission.comments.review">Bedømmelse</message>
	<message key="submission.comments.sendDecisionToReviewers">Send redaktionel beslutning til bedømmere</message>
	<message key="submission.comments.subject">Emne</message>
	<message key="submission.complete">Udfør</message>
	<message key="submission.done">Udført</message>
	<message key="submission.dueDate">Forfaldsdato</message>
	<message key="submission.due">Forfalden</message>
	<message key="submission.editing">Redigering</message>
	<message key="submission.editMetadata">Rediger metadata</message>
	<message key="submission.email.backToEmailLog">Tilbage til e-mail-log</message>
	<message key="submission.email.confirmClearLog">Er du sikker på, at du vil rydde e-mail-loggen for dette manuskript?</message>
	<message key="submission.email.confirmDeleteLogEntry">Er du sikker på, at du vil slette denne post i e-mail-loggen?</message>
	<message key="submission.email.deleteLogEntry">Slet logpost</message>
	<message key="submission.emailLog">E-mail-log</message>
	<message key="submission.event.backToEventLog">Tilbage til hændelseslog</message>
	<message key="submission.event.confirmClearLog">Er du sikker på, at du vil rydde dette manuskript i hændelsesloggen?</message>
	<message key="submission.event.confirmDeleteLogEntry">Er du sikker på, at du vil slette denne post i hændelsesloggen?</message>
	<message key="submission.event.deleteLogEntry">Slet logpost</message>
	<message key="submission.event.general.metadataUpdated">Manuskriptmetadataene er opdateret</message>
	<message key="submission.event.general.suppFileUpdated">Manuskriptfilen er opdateret</message>
	<message key="submission.event.reviewer.reviewAcceptedByProxy">Bedømmelsesopgaven er accepteret af proxy</message>
	<message key="submission.event.reviewer.reviewAccepted">Bedømmelsesopgaven er accepteret</message>
	<message key="submission.event.reviewer.reviewDeclined">Bedømmelsesopgaven er afvist</message>
	<message key="submission.event.reviewer.reviewDueDate">Forfaldsdatoen for bedømmelsen er ændret</message>
	<message key="submission.event.reviewer.reviewerAssigned">Bedømmeren er tildelt manuskriptet</message>
	<message key="submission.event.reviewer.reviewerRated">Bedømmerklassificeringen er fremsendt</message>
	<message key="submission.event.reviewer.reviewerUnassigned">Tildelingen af bedømmer til manuskriptet er fjernet</message>
	<message key="submission.event.reviewer.reviewFile">Bedømmelsesfilen er opdateret</message>
	<message key="submission.event.reviewer.reviewInitiated">Bedømmelsesopgaven er startet</message>
	<message key="submission.event.reviewer.reviewRecommendation">Fil med bedømmelsesanbefaling</message>
	<message key="submission.event.reviewer.reviewReinitiated">Bedømmelsesopgaven er startet igen</message>
	<message key="submission.event.reviewer.reviewResubmitted">Bedømmelsen er fremsendt igen</message>
	<message key="submission.event.reviewer.reviewRevision">Bedømmers revideringsfil er opdateret</message>
	<message key="submission.files">filer</message>
	<message key="submission.galley">Publiceringsversion</message>
	<message key="submission.history.clearLog">Ryd log</message>
	<message key="submission.history">Oversigt</message>
	<message key="submission.history.noLogEntries">Ingen logposter.</message>
	<message key="submission.history.recentLogEntries">Seneste poster</message>
	<message key="submission.history.submissionEmailLog">E-mail-log</message>
	<message key="submission.history.submissionEventLog">Hændelseslog</message>
	<message key="submission.history.submissionNotes">Manuskriptnoter</message>
	<message key="submission.history.viewLog">Vis log</message>
	<message key="submission.indexing">Indeksering</message>
	<message key="submission.initiated">Startet</message>
	<message key="submission.lastModified">Senest ændret</message>
	<message key="submission.layout.addGalley">Tilføj et layoutsatsskib</message>
	<message key="submission.layout.confirmDeleteGalley">Er du sikker på, at du vil slette dette satsskib permanent?</message>
	<message key="submission.layout.confirmDeleteGalleyImage">Er du sikker på, at du vil fjerne dette billede fra satsskibet?</message>
	<message key="submission.layout.confirmDeleteSupplementaryFile">Er du sikker på, at du vil slette denne supplerende fil permanent?</message>
	<message key="submission.layout.deleteGalleyStylesheet">Slet dette typografiark.</message>
	<message key="submission.layout.editGalley">Rediger et layoutsatsskib</message>
	<message key="submission.layout.galleyFormat">Publiceringsversion</message>
	<message key="submission.layout.galleyHTMLData">HTML-satsskibsfiler</message>
	<message key="submission.layout.galleyImages">Billeder</message>
	<message key="submission.layout.galleyLabelInstructions">Bruges til at identificere elementets filformat (f.eks. HTML, PDF osv.).</message>
	<message key="submission.layout.galleyLabel">Etiket</message>
	<message key="submission.layout.galleyLabelRequired">En etiket (format) er påkrævet.</message>
	<message key="submission.layout.galleyLanguageRequired">Valg af sprog er påkrævet.</message>
	<message key="submission.layout.galleyLocaleRequired">En landestandard er påkrævet.</message>
	<message key="submission.layout.galleyNoImages">Ingen billeder</message>
	<message key="submission.layout.galleys">Publiceringsversioner</message>
	<message key="submission.layout.galleyStylesheet">Typografiarksfil</message>
	<message key="submission.layout.galleyStyle">Typografi</message>
	<message key="submission.layout.initialGalleyCreation">Oprettelse af første publiceringsversion</message>
	<message key="submission.layout.layoutFile">Layoutfil</message>
	<message key="submission.layout">Layout</message>
	<message key="submission.layout.layoutVersion">Layoutversion</message>
	<message key="submission.layout.newGalley">Opret ny publiceringsversion</message>
	<message key="submission.layout.newSupplementaryFile">Overfør ny supplerende fil</message>
	<message key="submission.layout.noStyleFile">Der er ikke føjet en typografiarksfil til denne publiceringsversion.</message>
	<message key="submission.layout.supplementaryFiles">Bedømmelse af supplerende fil</message>
	<message key="submission.layout.viewingGalley">Visning af manuskript (publiceringsversion)</message>
	<message key="submission.layout.viewProof">Vis korrektur</message>
	<message key="submission.metadata">Manuskriptmetadata</message>
	<message key="submission.noReviewAssignments">Ingen bedømmelsesopgaver</message>
	<message key="submission.notes.addNewNote">Tilføj ny note</message>
	<message key="submission.notes.attachedFile">Vedhæftet fil</message>
	<message key="submission.notes.backToSubmissionNotes">Tilbage til Manuskriptnoter</message>
	<message key="submission.notes.breadcrumb">Noter</message>
	<message key="submission.notes.clearAllNotes">Ryd alle noter</message>
	<message key="submission.notes.collapseNotes">Skjul noter</message>
	<message key="submission.notes.confirmDeleteAll">Vil du fjerne alle manuskriptnoter?</message>
	<message key="submission.notes.confirmDelete">Vil du fjerne denne manuskriptnote?</message>
	<message key="submission.notes.createNewNote">Opret ny note</message>
	<message key="submission.notes.deleteNote">Slet note</message>
	<message key="submission.notes.editNote">Rediger note</message>
	<message key="submission.notes.expandNotes">Udvid noter</message>
	<message key="submission.notes.noSubmissionNotes">Ingen manuskriptnoter</message>
	<message key="submission.notes.removeUploadedFile">Fjern overført fil</message>
	<message key="submission.notes">Manuskriptnoter</message>
	<message key="submission.notes.updateNote">Opdater note</message>
	<message key="submission.notes.viewNotes">Vis noter</message>
	<message key="submission.originalFile">Oprindelig fil</message>
	<message key="submission.page.editing">#{$id} Redigering</message>
	<message key="submission.page.history">#{$id} Oversigt</message>
	<message key="submission.page.review">#{$id} Bedømmelse</message>
	<message key="submission.page.summary">#{$id} Resumé</message>
	<message key="submission.peerReview">Peer review</message>
	<message key="submission.recommendation">Anbefaling: {$recommendation}</message>
	<message key="submission.rejected">Afvist</message>
	<message key="submission.request">Forespørgsel</message>
	<message key="submission.response">Svar</message>
	<message key="submission.restrictions">Restriktioner</message>
	<message key="submission.reviewMetadata">Bedøm metadata</message>
	<message key="submission.review">Bedømmelse</message>
	<message key="submission.reviewVersion">Bedømmelsesversion</message>
	<message key="submissions.active">Aktiv</message>
	<message key="submissions.archived">Arkiveret</message>
	<message key="submission.saveMetadata">Gem metadata</message>
	<message key="submissions.completed">Fuldført</message>
	<message key="submissions.declined">Afvist</message>
	<message key="submissions.incomplete">Ikke fuldført</message>
	<message key="submissions.noSubmissions">Ingen manuskripter</message>
	<message key="submissions.queuedEditing">I kø til redigering</message>
	<message key="submissions.queued">I kø</message>
	<message key="submissions.queuedUnassigned">Afventer tildeling</message>
	<message key="submissions.ruling">Afgørelse</message>
	<message key="submissions.submit">Fremsend</message>
	<message key="submissions.submitted">Fremsendt</message>
	<message key="submission.start">Start</message>
	<message key="submission.submissionHistory">Oversigt over manuskript</message>
	<message key="submission.submissionManuscript">Manuskript</message>
	<message key="submission.submissionReview">Bedømmelse af manuskript</message>
	<message key="submission.submitter">Indsender</message>
	<message key="submission.summary">Resumé</message>
	<message key="submission.supplementaryFiles">Supplerende filer</message>
	<message key="submission.titleAndAbstract">Titel og resumé</message>
	<message key="submission.underway">Forestående</message>
	<message key="submission.uploadFileTo">Overfør fil til</message>
	<message key="submission.viewMetadata">Vis metadata</message>
	<message key="submission.views">Visninger</message>
	<message key="author.submit.submissionCitations">Indsæt en formatteret litteraturliste over værker, der er citeret i det indsendte bidrag. Adskil hver enkelt henvisning med en tom linje.</message>
	<message key="metadata.filters.crossref.settings.email.displayName">Registrerings-e-mail for CrossRef</message>
	<message key="metadata.filters.crossref.settings.email.validationMessage">Indtast en gyldig registrerings-e-mail for CrossRef. Du kan gratis registrere din e-mail på CrossRef-webstedet.</message>
	<message key="metadata.filters.isbndb.settings.apiKey.displayName">API-nøgle for ISBNdb</message>
	<message key="metadata.filters.isbndb.settings.apiKey.validationMessage">Indtast din API-nøgle for ISBNdb. Hvis du ikke har en nøgle endnu, kan du gratis anmode ISBNdb-projektet om at få tilsendt en.</message>
	<message key="metadata.filters.pubmed.settings.email.displayName">Registrerings-e-mail for PubMed</message>
	<message key="metadata.filters.pubmed.settings.email.validationMessage">Indtast en gyldig registrerings-e-mail for PubMed, hvis du har en.</message>
	<message key="metadata.filters.worldcat.settings.apiKey.displayName">API-nøgle for WorldCat.</message>
	<message key="metadata.filters.worldcat.settings.apiKey.validationMessage">Indtast en gyldig API-nøgle for WorldCat, hvis du har en.</message>
	<message key="metadata.filters.paracite.settings.citationModule.displayName">Citationsmodul</message>
	<message key="metadata.filters.paracite.settings.citationModule.validationMessage">Vælg et af de angivne citationsmoduler.</message>
	<message key="metadata.filters.settings.isOptional.displayName">Anvend ikke som standard (vil stadig være til rådighed for redaktøren)</message>
	<message key="metadata.filters.settings.isOptional.validationMessage">Intern fejl. Der er blevet angivet en ugyldig værdi for indstillingen 'valgfrit filter'. Indsend en fejlrapport.</message>
	<message key="metadata.property.displayName.author">Forfattere</message>
	<message key="metadata.property.validationMessage.author">For at opnå de bedste resultater skal forfattere angives i følgende format: Coleman Jr, D. (Ralf) Dr.</message>
	<message key="metadata.property.displayName.editor">Redaktører</message>
	<message key="metadata.property.validationMessage.editor">For at opnå de bedste resultater skal redaktører angives i følgende format: Coleman Jr, D. (Ralf) Dr.</message>
	<message key="metadata.property.displayName.article-title">Artikel-/afhandlingstitel</message>
	<message key="metadata.property.validationMessage.article-title">Indtast en gyldig artikel-/afhandlingstitel.</message>
	<message key="metadata.property.displayName.source">Tidsskrift-/bogtitel</message>
	<message key="metadata.property.validationMessage.source">Indtast en gyldig tidsskrift-/bogtitel.</message>
	<message key="metadata.property.displayName.date">Udgivelsesdato</message>
	<message key="metadata.property.validationMessage.date">Indtast en gyldig udgivelsesdato (format: ÅÅÅÅ-MM-DD).</message>
	<message key="metadata.property.displayName.access-date">Adgangsdato</message>
	<message key="metadata.property.validationMessage.access-date">Indtast en gyldig adgangsdato (format: ÅÅÅÅ-MM-DD).</message>
	<message key="metadata.property.displayName.issue">Nummer</message>
	<message key="metadata.property.validationMessage.issue">Indtast et gyldigt nummer.</message>
	<message key="metadata.property.displayName.volume">Årgang</message>
	<message key="metadata.property.validationMessage.volume">Indtast en gyldig årgang.</message>
	<message key="metadata.property.displayName.season">Sæson</message>
	<message key="metadata.property.validationMessage.season">Indtast et gyldigt sæson-id.</message>
	<message key="metadata.property.displayName.chapter-title">Afsnitstitel</message>
	<message key="metadata.property.validationMessage.chapter-title">Indtast en gyldig afsnitstitel.</message>
	<message key="metadata.property.displayName.edition">Udgave</message>
	<message key="metadata.property.validationMessage.edition">Indtast en gyldig udgave.</message>
	<message key="metadata.property.displayName.series">Serie</message>
	<message key="metadata.property.validationMessage.series">Indtast en gyldig serie.</message>
	<message key="metadata.property.displayName.supplement">Tillæg</message>
	<message key="metadata.property.validationMessage.supplement">Indtast et gyldigt supplement.</message>
	<message key="metadata.property.displayName.conf-date">Konferencedato</message>
	<message key="metadata.property.validationMessage.conf-date">Indtast en gyldig konferencedato (format: ÅÅÅÅ-MM-DD).</message>
	<message key="metadata.property.displayName.conf-loc">Konferencested</message>
	<message key="metadata.property.validationMessage.conf-loc">Indtast et gyldigt konferencested.</message>
	<message key="metadata.property.displayName.conf-name">Konferencenavn</message>
	<message key="metadata.property.validationMessage.conf-name">Indtast et gyldigt konferencenavn.</message>
	<message key="metadata.property.displayName.conf-sponsor">Konferencesponsor</message>
	<message key="metadata.property.validationMessage.conf-sponsor">Indtast en gyldig konferencesponsor.</message>
	<message key="metadata.property.displayName.institution">Institution</message>
	<message key="metadata.property.validationMessage.institution">Indtast en gyldig institution.</message>
	<message key="metadata.property.displayName.fpage">Første side</message>
	<message key="metadata.property.validationMessage.fpage">Indtast en gyldig første side (skal være en numerisk værdi).</message>
	<message key="metadata.property.displayName.lpage">Sidste side</message>
	<message key="metadata.property.validationMessage.lpage">Indtast en gyldig sidste side (skal være en numerisk værdi).</message>
	<message key="metadata.property.displayName.size">Antal sider</message>
	<message key="metadata.property.validationMessage.size">Indtast et gyldigt samlet antal sider (skal være en numerisk værdi).</message>
	<message key="metadata.property.displayName.publisher-loc">Udgiversted</message>
	<message key="metadata.property.validationMessage.publisher-loc">Indtast et gyldigt udgiversted.</message>
	<message key="metadata.property.displayName.publisher-name">Udgivernavn</message>
	<message key="metadata.property.validationMessage.publisher-name">Indtast et gyldigt udgivernavn.</message>
	<message key="metadata.property.displayName.isbn">ISBN-nummer</message>
	<message key="metadata.property.validationMessage.isbn">Indtast et gyldigt ISBN-nummer (9 eller 13 cifre).</message>
	<message key="metadata.property.displayName.issn">ISSN-nummer (tryk)</message>
	<message key="metadata.property.validationMessage.issn">Indtast et gyldigt ISSN-nummer (tryk).</message>
	<message key="metadata.property.displayName.eissn">eISSN-nummer</message>
	<message key="metadata.property.validationMessage.eissn">Indtast et gyldigt eISSN-nummer.</message>
	<message key="metadata.property.displayName.doi">DOI-nummer</message>
	<message key="metadata.property.validationMessage.doi">Indtast et gyldigt DOI-nummer.</message>
	<message key="metadata.property.displayName.publisher-id">Custom Publication-id</message>
	<message key="metadata.property.validationMessage.publisher-id">Indtast et gyldigt Custom Publication-id.</message>
	<message key="metadata.property.displayName.coden">CODEN-kode</message>
	<message key="metadata.property.validationMessage.coden">Indtast en gyldig CODEN-kode.</message>
	<message key="metadata.property.displayName.sici">SICI-kode</message>
	<message key="metadata.property.validationMessage.sici">Indtast en gydlg SICI-kode.</message>
	<message key="metadata.property.displayName.pmid">PMID-nummer</message>
	<message key="metadata.property.validationMessage.pmid">Indtast et gyldigt PMID-nummer.</message>
	<message key="metadata.property.displayName.uri">Link til udgivelsen</message>
	<message key="metadata.property.validationMessage.uri">Indtast et gyldigt alternativt link til udgivelsen.</message>
	<message key="metadata.property.displayName.comment">Kommentar</message>
	<message key="metadata.property.validationMessage.comment">Indtast en gyldig kommentar.</message>
	<message key="metadata.property.displayName.annotation">Note</message>
	<message key="metadata.property.validationMessage.annotation">Indtast en gyldig note.</message>
	<message key="metadata.property.displayName.publication-type">Udgivelsestype</message>
	<message key="metadata.property.validationMessage.publication-type">Sørg for altid at angive en udgivelsestype. De værdier, der er tilladt pt., er bog (til bøger eller afsnit i bøger) samt tidsskrift (til artikler i tidsskrifter). Ellers vil output-formateringen af citationerne ikke fungere korrekt.</message>
	<message key="metadata.property.displayName.title-type">Titeltype</message>
	<message key="metadata.property.validationMessage.title-type">Sørg altid for at angive en gyldig titeltype. De tilladte værdier er 'forkortet', 'oversat', 'alternativ' og 'ensartet'.</message>
	<message key="metadata.property.displayName.nonSort">Del af titel, der ignoreres ved sortering</message>
	<message key="metadata.property.validationMessage.nonSort">Indtast kun de første tegn i titlen, der skal ignoreres ved sortering af titlen.</message>
	<message key="metadata.property.displayName.title">Titel</message>
	<message key="metadata.property.validationMessage.title">Indtast en gyldig titel.</message>
	<message key="metadata.property.displayName.subTitle">Undertitel.</message>
	<message key="metadata.property.validationMessage.subTitle">Indtast en gyldig undertitel.</message>
	<message key="metadata.property.displayName.partNumber">Delnummer</message>
	<message key="metadata.property.validationMessage.partNumber">Indtast et gyldigt delnummer.</message>
	<message key="metadata.property.displayName.partName">Delnavn</message>
	<message key="metadata.property.validationMessage.partName">Indtast et gyldigt delnavn.</message>
	<message key="metadata.property.displayName.name-type">Navnetype</message>
	<message key="metadata.property.validationMessage.name-type">Sørg for at angive en gyldig navnetype. Tilladte værdier er 'personlig', 'virksomhed' og 'konference'.</message>
	<message key="submission.citations">Referencer</message>
	<message key="submission.page.citations">#{$id} Referencer</message>
	<message key="submission.currentAgencies">Aktuelle bureauer</message>
	<message key="submission.indexingInformation">Indekserer information</message>
	<message key="submission.uploadSuccessful">Din fil er blevet uploadet.</message>
	<message key="submission.loadMessage">Vent, mens din fil bliver uploadet til serveren.</message>
	<message key="submission.artworkFileDetails">Illustrations-filoplysninger</message>
	<message key="submission.fileDetails">Filoplysninger</message>
	<message key="submission.nameRequired">Dette element skal have et navn.</message>
	<message key="submission.date.mmdd">MM-DD</message>
	<message key="submission.date.yyyymmdd">ÅÅÅÅ-MM-DD</message>
	<message key="submission.addFile">Upload fil</message>
	<message key="submission.comments.addReviews">Tilføj bedømmelse til e-mail</message>
	<message key="submission.copyedited">Manuskriptredigeret</message>
	<message key="submission.layout.galleyRemoteURL">Ekstern URL</message>
	<message key="submission.layout.galleyRemoteURLValid">Indsæt en gyldig ekstern URL (medtag http://).</message>
	<message key="submission.reviewed">Bedømt</message>
	<message key="submission.supportingAgencies">Støtteorganisationer</message>
	<message key="submission.createRemote">Opret ekstern</message>
	<message key="submission.form.name">Giv denne fil et sigendenavn</message>
	<message key="submission.form.replaceExisting">Erstat en eksisterende fil?</message>
	<message key="log.review.reviewerAssigned">{$reviewerName} er blevet tildelt til at bedømme manuskriptet {$submissionId} for bedømmelsesrunde {$round}.</message>
	<message key="submission.reviewForm">Review formular</message>
	<message key="submission.reviewFormResponse">Review formular respons</message>
	<message key="submission.submission">Indsendelse</message>
	<message key="workflow.stage">Trin</message>
	<message key="common.queue.long.myAssigned">Mine tildelte</message>
	<message key="submission.mySubmissions">Mine indsendelser</message>
	<message key="common.queue.long.submissionsArchived">Arkiverede indsendelser</message>
	<message key="submission.status.declined">Afvist</message>
	<message key="submission.status.published">Publiceret</message>
	<message key="submission.submit.uploadStep">1. Upload fil</message>
	<message key="submission.submit.uploadSubmissionFile">Upload indsendelsesfil</message>
	<message key="submission.submit.metadataStep">2. Gennemse oplysninger</message>
	<message key="submission.submit.finishingUpStep">3. Bekræft</message>
	<message key="submission.submit.submissionFiles">Indsendelsesfiler</message>
	<message key="submission.submit.fileAdded">Fil tilføjet</message>
	<message key="submission.submit.newFile">Tilføj en anden fil</message>
	<message key="submission.submit.metadataForm">Yderligere beskrivelse</message>
	<message key="submission.confirm.message">Din indsendelse er blevet uploadet og klar til at blive vidersendt. Hvis du ønsker det, kan du gå tilbage og gennemse og tilrette dine informationer, før du fortsætter. Klik på "Afslut indsendelse" når du er klar.</message>
	<message key="submission.submit.finishSubmission">Afslut indsendelse</message>
	<message key="submission.submit.submissionComplete">Indsendelsen afsluttet</message>
	<message key="submission.submit.submissionCompleteThanks">Tak, fordi du er interesseret i at publicere i {$contextName}.</message>
	<message key="submission.submit.whatNext">Hvad er det næste, der sker?</message>
	<message key="submission.submit.whatNext.forNow">På nuværende tidspunkt kan du:</message>
	<message key="submission.submit.whatNext.review">Gennemse denne indsendelse</message>
	<message key="submission.submit.whatNext.create">Påbegynde en ny indsendelse</message>
	<message key="submission.submit.whatNext.return">Vende tilbage til dashboardet</message>
	<message key="submission.contributors">Liste over bidragydere</message>
	<message key="submission.documents">Dokument</message>
	<message key="submission.document">Dokument</message>
	<message key="submission.art">Illustrationsmateriale</message>
	<message key="submission.supplementary">Supplerende indhold</message>
	<message key="submission.permissions">Tilladelser</message>
	<message key="submission.copyrightHolder">Ophavsretsindehaver</message>
	<message key="submission.license">Licens</message>
	<message key="submission.license.cc.by-nc-nd4">CC - Navngivelse - Ikke-kommerciel - Ingen bearbejdede værker (By-nc-nd)</message>
	<message key="submission.license.cc.by-nc4">CC - Navngivelse - Ikke-kommerciel (By-nc)</message>
	<message key="submission.license.cc.by-nc-sa4">CC - Navngivelse - Ikke-kommerciel - Del på samme vilkår (ShareAlike) (by-nc-sa)</message>
	<message key="submission.license.cc.by-nd4">CC - Navngivelse - Ingen bearbejdelse (by-nd)</message>
	<message key="submission.license.cc.by4">CC - Navngivelse (by)</message>
	<message key="submission.license.cc.by-sa4">CC - Del på samme vilkår (ShareAlike) (by-sa)</message>
	<message key="submission.editorial">Manuskriptredigering</message>
	<message key="submission.production">Produktion</message>
	<message key="submission.files.downloadAll">Download alle filer</message>
	<message key="submission.queries.submission">Drøftelser forud for bedømmelse</message>
	<message key="submission.query.replies">Svar</message>
	<message key="submission.query.from">Fra</message>
	<message key="submission.query.lastReply">Sidste svar</message>
	<message key="submission.query.closed">Afsluttet</message>
	<message key="editor.submission.stageParticipants">Deltagere</message>
	<message key="submission.identifiers">Identifikator</message>
	<message key="submission.publisherId">Public URL identifier</message>
	<message key="submission.informationCenter.history">Historik</message>
	<message key="submission.informationCenter.notes">Noter</message>
	<message key="submission.event.submissionSubmitted">Første indsendelse afsluttet.</message>
	<message key="submission.event.subjectPrefix">En e-mail er afsendt:</message>
	<message key="submission.event.fileUploaded">En fil "{$originalFileName}" blev uploadet til indsendelse {$submissionId} af {$username}.</message>
	<message key="editor.submission.decision.decline">Afvis indsendelse</message>
	<message key="editor.submission.addStageParticipant">Tilføj deltager</message>
	<message key="submission.finalDraft">Filer til redigering</message>
	<message key="submission.queries.editorial">Drøftelser under manuskriptredigering</message>
	<message key="submission.stageParticipants.notify">Underret</message>
	<message key="editor.submission.decision.sendToProduction">Send til produktion</message>
	<message key="editor.submission.removeStageParticipant">Fjern deltager</message>
	<message key="editor.submission.removeStageParticipant.description"><![CDATA[Du er i gang med at fjerne denne deltager fra <strong>alle</strong> trin. Hvis brugeren har andre igangværende redigeringsopgaver, vil de også blive slettet.]]></message>
	<message key="submission.queries.production">Drøftelser under produktion</message>
	<message key="reviewer.submission.reviewFiles">Bedømmelsesfiler</message>
	<message key="editor.submission.roundStatus.pendingReviewers">Venter på valg af bedømmere.</message>
	<message key="editor.submission.decision.requestRevisions">Anmod om revision</message>
	<message key="editor.submission.decision.resubmit">Fremsend igen til bedømmelse</message>
	<message key="submission.queries.review">Drøftelser under bedømmelse</message>
	<message key="grid.reviewAttachments.title">Bedømmerens vedhæftede fil(er)</message>
	<message key="editor.submission.roundStatus.pendingReviews">Afventer svar fra bedømmere.</message>
	<message key="submission.upload.selectOptionalFileToRevise">Såfremt, du uploader en tilretning af en eksisterende fil, skal du angive hvilken.</message>
	<message key="submission.upload.uploadNewFile">Dette er ikke en tilretning af en eksisterende fil</message>
	<message key="submission.submit.contributorRole">Bidragyders rolle</message>
	<message key="submission.submit.selectPrincipalContact">Primær kontaktperson for redaktionel korrespondance.</message>
	<message key="submission.submit.includeInBrowse">Tilføj denne bidragyder til oversigtslisten</message>
	<message key="submission.upload.query">Upload indlæg</message>
	<message key="submission.upload.userGroup">Upload denne fil i min egenskab af...</message>
	<message key="submission.upload.finalDraft">Upload fil</message>
	<message key="submission.queryNoteFiles">Drøftelsesfiler</message>
	<message key="submission.upload.possibleRevision">Mulig kopi eller revision registreret</message>
	<message key="submission.upload.possibleRevisionDescription">Dette filnavn minder om navnet på en tidligere uploadet fil "{$revisedFileName}." Skal denne fil erstatte "{$revisedFileName}"? I så fald vælg nedenstående fil. Hvis ikke, vælg da "Dette er ikke en tilretning af en eksisterende fil" inden du fortsætter.</message>
	<message key="submission.upload.productionReady">Upload en produktionsklar fil</message>
	<message key="submission.upload.proof">Upload en publiceringsklar fil</message>
	<message key="submission.changeFile">Erstat fil</message>
	<message key="submission.submit.currentFile">Eksisterende fil</message>
	<message key="submission.attachPermissions">Knyt følgende tilladelser til indsendelsen:</message>
	<message key="submission.licenseURL">Licens URL</message>
	<message key="submission.copyrightYear">Ophavsretsår</message>
	<message key="submission.event.participantAdded">"{$name}" ({$username}) blev tilknyttet denne indsendelse som {$userGroupName}.</message>
	<message key="submission.event.fileRevised">Revision "{$name}" (file ID {$fileId}-{$fileRevision}) blev uploadet.</message>
	<message key="submission.event.lastRevisionDeleted">En fil "{$title}" fik seneste revision fjernet af {$username}.</message>
	<message key="editor.submission.roundStatus.reviewsReady">Nye bedømmelser er indsendt.</message>
	<message key="submission.upload.copyeditedVersion">Upload manuskriptredigeret fil</message>
	<message key="submission.submit.submissionLocale">Sprog</message>
	<message key="submission.submit.submissionLocaleDescription">Dette tidsskrift accepterer indleverede manuskripter på en række sprog. Vælg det primære sprog for indleveringen i rullemenuen.</message>
	<message key="notification.type.copyeditorRequest">Du er blevet bedt om at gennemse manuskriptredigeringen af "{$title}".</message>
	<message key="submission.submit.submissionChecklist">Indsendelseskrav</message>
	<message key="submission.submit.submissionChecklistDescription">Du skal tilkendegive, at du opfylder nedenstående krav inden du fortsætter.</message>
	<message key="submission.submit.copyrightNoticeAgree">Jeg accepterer at underlægge mig de ophavsretlige betingelserne.</message>
	<message key="submission.submit.copyrightNoticeAgreementLabel">Acceptér de ophavsretlige betingelser</message>
	<message key="author.submission.roundStatus.reviewsReady">Nye bedømmelser er blevet indsendt og bliver behandlet af redaktøren.</message>
	<message key="submission.submit.extendedMetadata">Yderligere metadata</message>
	<message key="common.queue.long.submissionsUnassigned">Ikke tildelt</message>
	<message key="submission.copyediting">Manuskriptredigering</message>
	<message key="submission.coverage">Information om dækningsområde</message>
	<message key="submission.event.viewEmail">Se e-mail</message>
	<message key="submission.authors">Forfattere</message>
	<message key="submission.authorBiographies">Forfatterbiografier</message>
	<message key="submission.shortAuthor">{$author} et al.</message>
	<message key="submission.attachedFile">Vedhæftet fil</message>
	<message key="submission.howToCite">Citation/Eksport</message>
	<message key="submission.howToCite.citationFormats">Citationsformater</message>
	<message key="submission.informationCenter.submissionInfo">Indsendelsesinformation</message>
	<message key="submission.informationCenter.metadata">Metadata</message>
	<message key="submission.informationCenter.history.allEvents">Se events fra tidligere versioner</message>
	<message key="submission.rights">Rettigheder</message>
	<message key="submission.rights.tip">Hvis du ønsker, kan du indsætte en kort erklæring om adgangsrettighederne i forbindelse med denne indsendelse.</message>
	<message key="submission.source">Kilde</message>
	<message key="submission.source.tip">Er denne indsendelse hentet fra en anden ressource? Hvis det er tilfældet, kan du indsætte en URL eller en beskrivelse af ressourcen.</message>
	<message key="submission.submissionTitle">Title på indsendelse:</message>
	<message key="submission.submit.selectFile">Vælg fil</message>
	<message key="submission.submit.fileInformation">Fil-information</message>
	<message key="submission.submit.dependentFiles">Relaterede filer</message>
	<message key="submission.manageDependentFiles">Håndtér relaterede filer</message>
	<message key="submission.submit.metadataForm.tip">Tilføj yderligere information til din indsendelse. Tryk 'Enter' efter hver benævnelse.</message>
	<message key="submission.upload.dependent">Upload en relateret fil</message>
	<message key="submission.type.tip"><![CDATA[Indsendelsestypen er som regel enten 'billede', 'tekst' eller anden multimedietype.  Vælg den, der er mest relevant i forbindelse med din indsendelse.  Eksempler kan ses her: <a target="_blank" href="http://dublincore.org/documents/2001/04/12/usageguide/generic.shtml#type">http://dublincore.org/documents/2001/04/12/usageguide/generic.shtml#type</a>]]></message>
	<message key="submission.submit.addAuthor">Tilføj bidragyder</message>
	<message key="workflow.review.internalReview">Intern bedømmelse</message>
	<message key="workflow.stage.any">Ethvert trin</message>
	<message key="submission.status.editorial">Under manuskriptredigering</message>
	<message key="submission.status.production">Under korrekturlæsning</message>
	<message key="submission.status.review">Under bedømmelse</message>
	<message key="submission.status.submission">Afventer redaktørbeslutning</message>
	<message key="submission.status.unassigned">Ikke tildelt</message>
	<message key="submission.submit.fileNameRequired">Navngiv denne fil</message>
	<message key="submission.upload.noGenre">Manglende eller ugyldigt element</message>
	<message key="submission.upload.invalidUserGroup">Manglende eller ugyldig brugergruppe</message>
	<message key="submission.upload.selectMandatoryFileToRevise">Vælg den fil, du ønsker at revidere.</message>
	<message key="submission.upload.userGroupDescription">Hvis du skal fremsende en redigeret årgang (et bind), bør du uploade årgangens enkelte kapitler særskilt, hvor du indtager rollen som årgangsredaktør.</message>
	<message key="submission.upload.uploadLibraryFile">Upload en biblioteksfil</message>
	<message key="submission.upload.libraryCategory">Kategori for indsendelsesdokument</message>
	<message key="submission.upload.fairCopy">Upload endelig kopi</message>
	<message key="submission.upload.uploadFiles">Upload filer</message>
	<message key="submission.upload.response.description">Efter at have bedømt den tildelte fil, bedes du skrive dine kommentarer til filen ind nedenfor og/eller uploade en annoteret kopi af filen (eller en anden fil).</message>
	<message key="submission.upload.noAvailableReviewFiles">Der er i øjeblikket ingen filer der skal revideres.</message>
	<message key="editor.submission.roundStatus.revisionsRequested">Der udbedes en revision</message>
	<message key="editor.submission.roundStatus.sentToExternal">Send til ekstern bedømmelse</message>
	<message key="editor.submission.roundStatus.accepted">Indsendelse godkendt.</message>
	<message key="editor.submission.roundStatus.declined">Indsendelsen afvist.</message>
	<message key="editor.submission.roundStatus.reviewsCompleted">Bedømmelserne afsluttet.</message>
	<message key="editor.submission.noneAssigned">Ingen tilføjet</message>
	<message key="editor.submission.participant">Deltager</message>
	<message key="editor.submission.addStageParticipant.userGroup">Brugerne er tilknyttet workflowtrinnene via brugergruppe. Enhver bruger, tilknyttet dette trin vil automatisk blive knyttet til de øvrige trin som er tilknyttet gruppen. Dette er sædvanligvis forbeholdt redaktører, forfattere og oversættere.</message>
	<message key="editor.submission.addStageParticipant.form.userGroupRequired">Vælg en brugergruppe</message>
	<message key="editor.submission.addStageParticipant.form.userRequired">Du skal udvælge en bruger til den angivne brugergruppe.</message>
	<message key="editor.submission.decision">Afgørelse</message>
	<message key="editor.submission.decision.sendInternalReview">Send til intern bedømmelse</message>
	<message key="editor.submission.decision.approveProofsDescription">Sidens korrekturfil skal angives som værende godkendt for at blive gjort tilgængelig. Ønsker du at godkende den?</message>
	<message key="editor.submission.decision.approveProofs">Godkend korrekturer</message>
	<message key="editor.submission.decision.disapproveProofsDescription">Denne korrekturfil vil ikke længere blive gjort offentlig tilgængelig via download eller anden erhvervelse. Ønsker du at misbillige det?</message>
	<message key="submission.currentStage">Nuværende trin</message>
	<message key="submission.noActionRequired">Der skal ikke foretages yderligere</message>
	<message key="submission.actionNeeded">Kræver handling</message>
	<message key="editor.submission.addAuditorError">Der fremkom en fejl under forsøget på at tilføje auditøren. Prøv igen.</message>
	<message key="submission.event.fileDeleted">En fil "{$originalFileName}" blev slettet under indsendelse {$submissionId} af {$username}.</message>
	<message key="submission.event.revisionUploaded">En filrevision "{$originalFileName}" blev uploadet til indsendelse {$submissionId} af {$username}.</message>
	<message key="submission.event.revisionDeleted">En filrevision "{$originalFileName}" blev slettet under indsendelse {$submissionId} af {$username}.</message>
	<message key="submission.event.fileAuditorAdded">"{$name}" ({$username}) blev tilføjet som auditør i forbindelse med filen "{$file}."</message>
	<message key="submission.event.fileAuditorCleared">"{$name}" ({$username}) blev fjernet som auditør i forbindelse med filen "{$file}."</message>
	<message key="submission.event.fileAuditUploaded">"{$name}" ({$username}) har afsluttet en revision og uploadet "{$file}."</message>
	<message key="submission.event.signoffSignoff">"{$name}" ({$username}) underskrevet med godkendelse i forbindelse med "{$file}."</message>
	<message key="submission.event.proofsApproved">"{$name}" ({$username}) har godkendt korrekturen til "{$formatName}."</message>
	<message key="submission.overview">Indsendelsesoversigt</message>
	<message key="submission.description">Beskrivelse</message>
	<message key="submission.stageNotInitiated">Trinnet blev ikke påbegyndt.</message>
	<message key="notification.type.layouteditorRequest">Du er belvet bedt om at bedømme layout til "{$title}".</message>
	<message key="notification.type.indexRequest">Du er belvet bedt om at indeksere "{$title}".</message>
	<message key="notification.type.editorDecisionTitle">Seneste redaktørbeslutning.</message>
	<message key="notification.type.editorDecisionAccept">Indsendelse godkendt.</message>
	<message key="notification.type.editorDecisionExternalReview">Den eksterne bedømmelsesproces påbegyndt.</message>
	<message key="notification.type.editorDecisionPendingRevisions">Revision påkrævet.</message>
	<message key="notification.type.editorDecisionResubmit">Fremsend igen til bedømmelse.</message>
	<message key="notification.type.editorDecisionDecline">Indsendelse afvist.</message>
	<message key="notification.type.editorDecisionSendToProduction">Produktionsprocessen påbegyndt.</message>
	<message key="notification.uploadedResponse">Svar uploadet.</message>
	<message key="notification.type.editorAssignment">En redaktør skal tilknyttes før bedømmelse kan påbegyndes. Tilføj redaktør ved at anvende linket 'Deltagere' ovenfor.</message>
	<message key="submission.productionReady">Bog tilgængelig</message>
	<message key="submission.review.uploadRevisionToRound">Upload revideret fil</message>
	<message key="submission.supplementary.creator">Filens ophavsmand (eller ejer)</message>
	<message key="submission.supplementary.subject">Emne</message>
	<message key="submission.supplementary.publisher">Udgiver</message>
	<message key="submission.supplementary.sponsor">Bidragyder eller sponsorvirksomhed</message>
	<message key="grid.action.itemWorkflow">Gå til denne indsendelses workflow</message>
	<message key="notification.type.editorAssignmentProduction">En produktionsredaktør skal tilføjes før produktionsprocessen kan påbegyndes. Tilføj produktionsredaktør via linket 'Deltagere' ovenfor.</message>
	<message key="notification.type.editorAssignmentEditing">En produktionsredaktør skal tilføjes før den redaktionelle proces kan påbegyndes. Tilføj produktionsredaktør via linket 'Deltagere' ovenfor.</message>
	<message key="grid.action.createReviewFormElement">Opret et nyt bedømmelsesformularelement</message>
	<message key="grid.action.editMetadata">Redigér metadata</message>
	<message key="submission.copyright">Ophavsret</message>
	<message key="submission.copyrightStatement">Ophavsret (c) {$copyrightYear} {$copyrightHolder}</message>
	<message key="submission.licenseURLValid">Indsæt en valid ekstern URL (inkludér http://).</message>
	<message key="submission.license.cc.by-nc-nd4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><p>Dette værk er under følgende licens <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Navngivelse – Ikke-kommerciel – Ingen Bearbejdede Værker (by-nc-nd)</a>.</p>]]></message>
	<message key="submission.license.cc.by-nc4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><p>Dette værk er under følgende licens <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Navngivelse –Ikke-kommerciel (by-nc)</a>.</p>]]></message>
	<message key="submission.license.cc.by-nc-sa4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><p>Dette værk er under følgende licens <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Navngivelse – Ikke-kommerciel – Del på samme vilkår (ShareAlike) (by-nc-sa)</a>.</p>]]></message>
	<message key="submission.license.cc.by-nd4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a><p>Dette værk er under følgende licens <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Navngivelse – Ingen bearbejdelser (by-nd)</a>.</p>]]></message>
	<message key="submission.license.cc.by4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by/4.0/88x31.png" /></a><p>Dette værk er under følgende licens <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Navngivelse (by)</a>.</p>]]></message>
	<message key="submission.license.cc.by-sa4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><p>Dette værk er under følgende licens <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Del på samme vilkår (ShareAlike) (by-sa)</a>.</p>]]></message>
	<message key="submission.query.subject">Emne</message>
	<message key="submission.query.messages">Beskeder</message>
	<message key="submission.query.addNote">Tilføj besked</message>
	<message key="grid.action.openNoteForm">Tilføj et nyt svar til drøftelsen</message>
	<message key="submission.query.activity">{$responderName} svarede på {$noteTitle}: {$noteContents}</message>
	<message key="submission.query.new">{$creatorName} påbegyndte en drøftelse: {$noteTitle}: {$noteContents}</message>
	<message key="submission.query.activity.contents">Der er nyt under følgende drøftelse "{$queryTitle}" omhandlende indsendelsen "{$submissionTitle}".</message>
	<message key="submission.query.new.contents">Du er blevet føjet til følgende drøftelse "{$queryTitle}" omhandlende indsendelsen "{$submissionTitle}".</message>
	<message key="submission.authorBiography">Forfatterbiografi</message>
	<message key="submission.authorWithAffiliation">{$name}, {$affiliation}</message>
	<message key="submission.howToCite.downloadCitation">Download henvisninger</message>
	<message key="submission.event.participantRemoved">"{$name}" ({$username}) blev fjernet som en {$userGroupName}.</message>
	<message key="editor.submission.roundStatus.revisionsSubmitted">Rettelserne er blevet indsendt.</message>
	<message key="editor.submission.roundStatus.reviewOverdue">En bedømmelse er forfalden.</message>
	<message key="editor.submission.roundStatus.pendingRecommendations">Afventer anbefalinger fra redaktører.</message>
	<message key="editor.submission.roundStatus.recommendationsReady">Nye redaktionelle anbefalinger er blevet indsendt.</message>
	<message key="editor.submission.roundStatus.recommendationsCompleted">Alle anbefalinger er indløbet og en afgørelse skal foretages.</message>
	<message key="editor.submission.decision.accept">Acceptér indsendelse</message>
	<message key="editor.submission.decision.skipReview">Acceptér og spring bedømmelse over</message>
	<message key="editor.submission.decision.noDecisionsAvailable">Tilmeld en redaktør for at aktivere de redaktionelle beslutninger på dette trin.</message>
	<message key="editor.submission.makeRecommendation">Vælg anbefaling</message>
	<message key="editor.submission.changeRecommendation">Ændre anbefaling</message>
	<message key="editor.submission.recommendation.display">Anbefaling: {$recommendation}</message>
	<message key="editor.submission.allRecommendations.display">Anbefalinger: {$recommendations}</message>
	<message key="editor.submission.recommendation">Anbefaling</message>
	<message key="editor.submission.recommendation.description">Anbefal en redaktionel afgørelse i forbindelse med denne indsendelse.</message>
	<message key="editor.submission.recordedRecommendations">Registrerede anbefalinger</message>
	<message key="editor.submission.decision.nextButton">Næste: Vælg filer til {$stageName}</message>
	<message key="editor.submission.decision.selectFiles">Vælg de filer, du gerne vil sende videre til {$stageName} trinnet.</message>
	<message key="editor.submission.decision.previousAuthorNotification">Forrige: Forfatternotifikationer</message>
	<message key="notification.type.editorAssign">Du er blevet valgt som redaktør på indsendelsen "{$title}".</message>
	<message key="grid.reviewAttachments.send.title">Vælg bedømmelsesfiler til deling med forfatteren/forfatterne</message>
	<message key="submission.review.status.awaitingResponse">Afventer svar fra bedømmeren.</message>
	<message key="submission.review.status.declined">Bedømmeren har afvist bedømmelsesanmodningen.</message>
	<message key="submission.review.status.responseOverdue">Bedømmeren har overskredet forfaldsdato for svar.</message>
	<message key="submission.review.status.reviewOverdue">Bedømmeren har overskredet forfaldsdato for bedømmelse.</message>
	<message key="submission.review.status.accepted">Denne bedømmelse er blevet accepteret.</message>
	<message key="submission.review.status.received">Bedømmer har indsendt bedømmelse.</message>
	<message key="submission.review.status.complete">Denne bedømmelse er afsluttet.</message>
	<message key="submission.review.status.thanked">Denne bedømmelse er afsluttet og bedømmeren har modtaget tak for deltagelse.</message>
	<message key="submission.query.noParticipantOptions">Der skal udpeges mindst én deltager i forbindelse med denne indsendelse før en drøftelse kan påbegyndes.</message>
	<message key="submission.list.infoCenter"><![CDATA[Historik & Noter]]></message>
	<message key="submission.list.count">{$count} indsendelser</message>
	<message key="submission.list.itemsOfTotal">{$count} ud af {$total} indsendelser</message>
	<message key="submission.list.responseDue">Svar forfalden</message>
	<message key="submission.list.reviewDue">Bedømmelse forfalden</message>
	<message key="submission.list.confirmDelete">Slet indsendelse?</message>
	<message key="submission.list.itemOrdererUp">Hæv placering af {$itemTitle}</message>
	<message key="submission.list.itemOrdererDown">Sænk placering af {$itemTitle}</message>
	<message key="submission.list.viewSubmission">Se indsendelse</message>
	<message key="submission.list.reviewsCompleted">Angivne bedømmelser afsluttet</message>
	<message key="submission.list.revisionsSubmitted">Tilretninger indsendt</message>
	<message key="submission.list.copyeditsSubmitted">Manuskriptredigerede filer indsendt</message>
	<message key="submission.list.galleysCreated">Publiceringsversioner oprettet</message>
	<message key="submission.list.filesPrepared">Filer klargjort</message>
	<message key="submission.list.discussions">Påbegynd drøftelser</message>
	<message key="submission.list.incompleteSubmissionNotice">Denne indsendelse skal afsluttes før en redaktør vil bedømme den.</message>
	<message key="submission.citations.description">Indsæt hver reference på en ny linje så den kan ekstraheres.</message>
	<message key="submission.parsedCitations">Ekstraherede referencer</message>
	<message key="submission.parsedCitations.description">Følgende referencer er blevet ekstraherede og vil blive knyttet til indsendelsesmetadata.</message>
	<message key="submission.parsedAndSaveCitations">Ekstraher og gem referencer</message>
	<message key="submission.list.currentStage">I øjeblikket på trin {$stage}</message>
	<message key="submission.list.dualWorkflowLinks"><![CDATA[Du har fået tildelt flere roller i forbindelse med denne indsendelse. Vil du have adgang til <a href="{$urlAuthorWorkflow}">Forfatter-workflowet</a>  eller til det<a href="{$urlEditorialWorkflow}">Redaktionelle-workflow</a>?]]></message>
	<message key="submission.query.participantTitle">{$fullName}, {$userGroup}</message>
	<message key="submission.list.reviewComplete">Bedømmelse indsendt</message>
	<message key="submission.list.reviewerWorkflowLink"><![CDATA[Du har fået tildelt en redaktionel rolle i forbindelse med denne indsendelse. Vil du have adgang til det <a href="{$urlEditorialWorkflow}">Redaktionelle workflow</a>?]]></message>
	<message key="editor.submission.addStageParticipant.form.reviewerWarning">Deltageren du valgte er blevet sat til at gennemføre en blind review bedømmelse. Hvis du vælger denne deltager, giver du vedkommende adgang til forfatterens identitet. Du opfordres til ikke at vælge denne deltager, medmindre du kan sikre integriteten i peer review processen</message>
	<message key="editor.submission.roundStatus.resubmitForReview">Indsendelsen skal fremsendes igen til en ny bedømmelsesrunde.</message>
	<message key="editor.submission.roundStatus.submissionResubmitted">Indsendelsen er blevet fremsendt igen til en ny bedømmelsesrunde.</message>
	<message key="submission.submit.form.languagesRequired">Indtast et sprog.</message>
	<message key="submission.submit.form.subjectsRequired">Indtast et emne.</message>
	<message key="submission.submit.form.disciplinesRequired">Indtast et fagområde.</message>
	<message key="submission.submit.form.keywordsRequired">Indtast et nøgleord.</message>
	<message key="submission.submit.form.agenciesRequired">Indtast en støtteorganisation.</message>
	<message key="submission.submit.form.coverageRequired">Indtast information om dækning.</message>
	<message key="submission.submit.form.typeRequired">Indtast en type.</message>
	<message key="submission.submit.form.sourceRequired">Indtast en kilde.</message>
	<message key="submission.submit.form.rightsRequired">Indtast rettighederne.</message>
	<message key="submission.submit.form.citationsRequired">Indtast referencerne.</message>
	<message key="submission.submit.availableUserGroups">Indsend som</message>
	<message key="submission.submit.availableUserGroupsDescription">Vælg den rolle, som bedst beskriver dit bidrag til denne indsendelse.</message>
	<message key="submission.submit.contactConsent">Tilhørende kontakt</message>
	<message key="submission.submit.contactConsentDescription">Ja, jeg vil gerne kontaktes i forbindelse med denne indsendelse.</message>
	<message key="submission.submit.userGroupDescriptionManagers">Indsend med en af følgende roller, hvis du gerne selv vil kunne redigere og publicere denne indsendelse: {$managerGroups}</message>
	<message key="log.review.reviewUnconsidered">{$editorName} har markeret runde {$round} bedømmelsen til indsendelse {$submissionId} som værende ikke overvejet.</message>
</locale>
