<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/customBlockManager/locale/uk_UA/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the uk_UA (Українська) locale.
  *
  * Translated by Denys Solovianenko, 2011
  * V. I. Vernadsky National Library of Ukraine
  -->
 
<locale name="uk_UA" full_name="Українська">
       <message key="plugins.generic.customBlockManager.displayName">Менеджер власних блоків</message>
       <message key="plugins.generic.customBlockManager.description">Цей модуль дозволяє керувати власними блоками на панелі.  Ви можете редагувати зміст блоків, створених тут, засобами налаштувань.</message>
       <message key="plugins.generic.customBlockManager.blockName">Назва блоку</message>       
       <message key="plugins.generic.customBlockManager.addBlock">Додати блок</message>        

       <message key="plugins.generic.customBlock.content">Зміст</message>
       <message key="plugins.generic.customBlock.nameSuffix">(Модуль власного блоку)</message>
       <message key="plugins.generic.customBlock.description">Це - блок, створений користувачем.</message>
</locale>
