<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/sv_SE/submission.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Swedish_(sv_SE)
  * Localization strings.
  -->

<locale name="sv_SE" full_name="Svenska">
	<!-- Author Submission -->
	<message key="author.submit.submissionCitations">Lägg till en formaterad lista av referenser för verk som citeras i bidraget. Separera varje referens med blankrad.</message>
	<message key="author.submission.roundStatus.reviewsReady">Nya granskningar har inkommit och är under övervägande hos redaktör.</message>
	<message key="submission.confirm.message">Ditt bidrag har laddats upp och kan skickas in. Du kan gå tillbaka för att granska och justera informationen du har lagt in innan du skickar in. När du är färdig, klicka på "Skicka in bidrag".</message>
	<message key="submission.submit.availableUserGroups">Skicka in som</message>
	<message key="submission.submit.availableUserGroupsDescription">Välj den roll som bäst beskriver din del i det här bidraget.</message>
	<message key="submission.submit.contactConsent">Kontaktperson</message>
	<message key="submission.submit.contactConsentDescription">Ja, jag vil bli kontaktad i frågor angående det här bidraget.</message>
	<message key="submission.submit.userGroupDescriptionManagers">Skicka in i någon av följande roller för att redigera och publicera det här bidraget själv: {$managerGroups}</message>
  	<message key="submission.submit.submissionChecklist">Kravlista för bidrag</message>
	<message key="submission.submit.submissionChecklistDescription">Du måste läsa och godkänna nedanstående krav innan du kan fortsätta.</message>
	<message key="submission.submit.submissionComplete">Bidraget är inskickat</message>
	<message key="submission.submit.submissionCompleteThanks">Tack för visat intresse av publicering i {$contextName}.</message>
	<message key="submission.submit.copyrightNoticeAgreementLabel">Acceptera upphovsrättsdeklaration</message>
	<message key="submission.submit.copyrightNoticeAgree">Ja, jag accepterar att följa villkoren i upphovsrättsdeklarationen.</message>
	<message key="submission.submit.whatNext">Vad händer nu?</message>
	<message key="submission.submit.whatNext.forNow">Nu kan du:</message>
	<message key="submission.submit.whatNext.review">Granska bidraget</message>
	<message key="submission.submit.whatNext.create">Skicka in ett nytt bidrag</message>
	<message key="submission.submit.whatNext.return">Gå tillbaka till din översikt</message>
	<message key="submission.submit.extendedMetadata">Ytterligare metadata</message>

	<!-- FIXME: move to meta-data plugins -->
	<!-- messages used by meta-data filters -->
	<message key="metadata.filters.crossref.settings.email.displayName">E-postadress för CrossRef-registrering</message>
	<message key="metadata.filters.crossref.settings.email.validationMessage">Skriv in en giltig e-postadress för CrossRef-registrering. Du kan utan kostnad registrera din e-postadress fpå CrossRefs webbplats.</message>
	<message key="metadata.filters.isbndb.settings.apiKey.displayName">API-nyckel för ISBNdb</message>
	<message key="metadata.filters.isbndb.settings.apiKey.validationMessage">Skriv in din API-nyckel för ISBNdb. Om du saknar en sådan kan du begära en från ISBNdb-projektet utan kostnad.</message>
	<message key="metadata.filters.pubmed.settings.email.displayName">E-postadress för PubMed-registrering</message>
	<message key="metadata.filters.pubmed.settings.email.validationMessage">Skriv in en giltig e-postadress för PubMed-registrering om du har en sådan.</message>
	<message key="metadata.filters.worldcat.settings.apiKey.displayName">API-nyckel för WorldCat</message>
	<message key="metadata.filters.worldcat.settings.apiKey.validationMessage">Skriv in en giltig nyckel för WorldCats API om du har en sådan.</message>
	<message key="metadata.filters.paracite.settings.citationModule.displayName">Citeringsmodul</message>
	<message key="metadata.filters.paracite.settings.citationModule.validationMessage">Välj en av befintliga citeringsmoduler.</message>
	<message key="metadata.filters.settings.isOptional.displayName">Använd inte i första hand (fortfarande tillgängligt genom redigeraren)</message>
	<message key="metadata.filters.settings.isOptional.validationMessage">Internt fel. Ett ogiltigt värde angavs för "valbart filter"-inställningen. Vänligen rapportera detta som en bugg.</message>

	<!-- messages shared between MD schemas -->
	<message key="metadata.property.displayName.author">Författare</message>
	<message key="metadata.property.validationMessage.author">För bästa resultat ska författare anges i följande format: Coleman Jr, D. (Ralf) Dr.</message>
	<message key="metadata.property.displayName.editor">Redaktörer</message>
	<message key="metadata.property.validationMessage.editor">För bästa resultat ska redaktörer anges i följande format: Coleman Jr, D. (Ralf) Dr.</message>

	<!-- NLM-specific messages -->
	<message key="metadata.property.displayName.article-title">Artikeltitel</message>
	<message key="metadata.property.validationMessage.article-title">Vänligen ange en giltig artikeltitel.</message>
	<message key="metadata.property.displayName.source">Publikationens titel</message>
	<message key="metadata.property.validationMessage.source">Vänligen ange en giltig titel på publikationen.</message>
	<message key="metadata.property.displayName.date">Publiceringsdatum</message>
	<message key="metadata.property.validationMessage.date">Vänligen ange ett giltigt publiceringsdatum (format: ÅÅÅÅ-MM-DD).</message>
	<message key="metadata.property.displayName.access-date">Tillgänglighetsdatum</message>
	<message key="metadata.property.validationMessage.access-date">Vänligen ange ett giltigt tillgänglighetsdatum (format: ÅÅÅÅ-MM-DD).</message>
	<message key="metadata.property.displayName.issue">Nummer</message>
	<message key="metadata.property.validationMessage.issue">Vänligen ange ett giltigt nummer.</message>
	<message key="metadata.property.displayName.volume">Volym</message>
	<message key="metadata.property.validationMessage.volume">Vänligen ange en giltig volym</message>
	<message key="metadata.property.displayName.season">Säsong</message>
	<message key="metadata.property.validationMessage.season">Vänligen ange en giltig identifikator för säsong.</message>
	<message key="metadata.property.displayName.chapter-title">Kapiteltitel</message>
	<message key="metadata.property.validationMessage.chapter-title">Vänligen ange en giltig kapiteltitel.</message>
	<message key="metadata.property.displayName.edition">Utgåva</message>
	<message key="metadata.property.validationMessage.edition">Vänligen ange en giltig utgåva.</message>
	<message key="metadata.property.displayName.series">Serie</message>
	<message key="metadata.property.validationMessage.series">Vänligen ange en giltig serie.</message>
	<message key="metadata.property.displayName.supplement">Bilaga</message>
	<message key="metadata.property.validationMessage.supplement">Vänligen ange en giltig bilaga.</message>
	<message key="metadata.property.displayName.conf-date">Konferensdatum</message>
	<message key="metadata.property.validationMessage.conf-date">Vänligen ange ett giltigt konferensdatum (format: ÅÅÅÅ-MM-DD).</message>
	<message key="metadata.property.displayName.conf-loc">Plats för konferensen</message>
	<message key="metadata.property.validationMessage.conf-loc">Vänligen ange en giltig plats för konferens.</message>
	<message key="metadata.property.displayName.conf-name">Konferensens namn</message>
	<message key="metadata.property.validationMessage.conf-name">Vänligen ange ett giltigt namn på konferensen.</message>
	<message key="metadata.property.displayName.conf-sponsor">Konferenssponsor</message>
	<message key="metadata.property.validationMessage.conf-sponsor">Vänligen ange en giltig konferenssponsor.</message>
	<message key="metadata.property.displayName.institution">Institution</message>
	<message key="metadata.property.validationMessage.institution">Vänligen ange en giltig institution.</message>
	<message key="metadata.property.displayName.fpage">Första sida</message>
	<message key="metadata.property.validationMessage.fpage">Vänligen ange en giltig första sida (måste vara ett numeriskt värde).</message>
	<message key="metadata.property.displayName.lpage">Sista sida</message>
	<message key="metadata.property.validationMessage.lpage">Vänligen ange en giltig sista sida (måste vara ett numeriskt värde).</message>
	<message key="metadata.property.displayName.size">Antal sidor</message>
	<message key="metadata.property.validationMessage.size">Vänligen ange ett giltigt omfång på totalt antal sidor (måste vara ett numeriskt värde).</message>
	<message key="metadata.property.displayName.publisher-loc">Utgivningsort</message>
	<message key="metadata.property.validationMessage.publisher-loc">Vänligen ange en giltig utgivningsort.</message>
	<message key="metadata.property.displayName.publisher-name">Namn på utgivare</message>
	<message key="metadata.property.validationMessage.publisher-name">Vänligen ange ett giltigt namn på utgivare.</message>
	<message key="metadata.property.displayName.isbn">ISBN</message>
	<message key="metadata.property.validationMessage.isbn">Vänligen ange ett giltigt ISBN (9 eller 13 siffror).</message>
	<message key="metadata.property.displayName.issn">ISSN (tryck)</message>
	<message key="metadata.property.validationMessage.issn">Vänligen ange ett giltigt ISSN (tryck).</message>
	<message key="metadata.property.displayName.eissn">e-ISSN</message>
	<message key="metadata.property.validationMessage.eissn">Vänligen ange ett giltigt e-ISSN.</message>
	<message key="metadata.property.displayName.doi">DOI</message>
	<message key="metadata.property.validationMessage.doi">Vänligen ange en giltig DOI.</message>
	<message key="metadata.property.displayName.publisher-id">Annat publikations-ID</message>
	<message key="metadata.property.validationMessage.publisher-id">Vänligen ange ett giltigt annat publikations-ID.</message>
	<message key="metadata.property.displayName.coden">CODEN</message>
	<message key="metadata.property.validationMessage.coden">Vänligen ange ett giltigt CODEN.</message>
	<message key="metadata.property.displayName.sici">SICI</message>
	<message key="metadata.property.validationMessage.sici">Vänligen ange ett giltigt SICI.</message>
	<message key="metadata.property.displayName.pmid">PMID</message>
	<message key="metadata.property.validationMessage.pmid">Vänligen ange ett giltigt PMID.</message>
	<message key="metadata.property.displayName.uri">Länk till publikationen</message>
	<message key="metadata.property.validationMessage.uri">Vänligen ange en giltig alternativ länk till publikationen.</message>
	<message key="metadata.property.displayName.comment">Kommentar</message>
	<message key="metadata.property.validationMessage.comment">Vänligen ange en giltig kommentar.</message>
	<message key="metadata.property.displayName.annotation">Anteckning</message>
	<message key="metadata.property.validationMessage.annotation">Vänlig ange en giltig anteckning.</message>
	<message key="metadata.property.displayName.publication-type">Publikationstyp</message>
	<message key="metadata.property.validationMessage.publication-type">Se till så att du alltid väljer en publikationstyp. Giltiga värden är för närvarande bok (för böcker och bokkapitel) och tidskrift (för tidskriftsartiklar). Om publikationstyp saknas blir inte citeringsformatteringen korrekt.</message>

	<!-- MODS-specific messages -->
	<message key="metadata.property.displayName.title-type">Titeltyp</message>
	<message key="metadata.property.validationMessage.title-type">Se till att du sätter en giltig titeltyp. Giltiga värden är 'abbreviated', 'translated', 'alternative' or 'uniform'.</message>
	<message key="metadata.property.displayName.nonSort">Del av titel att ignorera vid sortering</message>
	<message key="metadata.property.validationMessage.nonSort">Skriv in de första tecknen som ska ignoreras i sorteringen av titeln.</message>
	<message key="metadata.property.displayName.title">Titel</message>
	<message key="metadata.property.validationMessage.title">Ange en giltig titel.</message>
	<message key="metadata.property.displayName.subTitle">Undertitel</message>
	<message key="metadata.property.validationMessage.subTitle">Ange en giltig undertitel.</message>
	<message key="metadata.property.displayName.partNumber">Delnummer</message>
	<message key="metadata.property.validationMessage.partNumber">Ange ett giltigt delnummer.</message>
	<message key="metadata.property.displayName.partName">Delnamn</message>
	<message key="metadata.property.validationMessage.partName">Ange ett giltigt namn på del.</message>
	<message key="metadata.property.displayName.name-type">Namntyp</message>
	<message key="metadata.property.validationMessage.name-type">Se till att du sätter en giltig namntyp. Giltiga värden är 'personal', 'corporate' och 'conference'.</message>
	<!-- FIXME: end -->

	<message key="common.queue.long.submissionsUnassigned">Ej tilldelat</message>
	<message key="common.queue.long.myAssigned">Mina tilldelade bidrag</message>
	<message key="common.queue.long.submissionsArchived">Arkiverade bidrag</message>
	<message key="submission.authors">Författare</message>
	<message key="submission.authorBiography">Författarbiografi</message>
	<message key="submission.authorBiographies">Författarbiografier</message>
	<message key="submission.authorWithAffiliation">{$name}, {$affiliation}</message>
	<message key="submission.shortAuthor">{$author} m.fl.</message>
	<message key="submission.mySubmissions">Bidrag med mig som författare</message>
	<message key="submission.addFile">Ladda upp fil</message>
	<message key="submission.agencies">Organisationer</message>
	<message key="submission.abstractViews">Visningar av abstract</message>
	<message key="submission.accepted">Accepterad</message>
	<message key="submission.acknowledge">Bekräfta</message>
	<message key="submission.addSuppFile">Bifoga tilläggsfil</message>
	<message key="submission.ask">Fråga</message>
	<message key="submission.attachedFile">Bifogad fil</message>
	<message key="submission.backToSubmissionEditing">Tillbaka till redigering av bidrag</message>
	<message key="submission.changeComments">Ändra till</message>
	<message key="submission.changeFile">Byt fil</message>
	<message key="submission.citations">Referenser</message>
	<message key="submission.citations.description">Skriv in varje referens på på en ny rad så att den kan bli extraherad.</message>
	<message key="submission.parsedCitations">Extraherade referenser</message>
	<message key="submission.parsedCitations.description">Följande referenser har extraherats och kommer att länkas till bidragets metadata.</message>
	<message key="submission.parsedAndSaveCitations">Extrahera och spara referenser</message>
	<message key="submission.comments.addComment">Lägg till kommentar</message>
	<message key="submission.comments.comments">Kommentarer</message>
	<message key="submission.comments.confirmDelete">Är du säker på att du vill ta bort den här kommentaren?</message>
	<message key="submission.comments.corrections">Rättelser</message>
	<message key="submission.comments.editComment">Redigera kommentar</message>
	<message key="submission.comments.importPeerReviews">Importera sakkunniggranskningar</message>
	<message key="submission.comments.addReviews">Lägg till granskningar i e-postmeddelande</message>
	<message key="submission.comments.importPeerReviews.reviewerLetter">Granskare {$reviewerLetter}:</message>
	<message key="submission.comments.noComments">Inga kommentarer</message>
	<message key="submission.comments.noReviews">Inga granskningar</message>
	<message key="submission.comments.review">Granskning</message>
	<message key="submission.comments.sendDecisionToReviewers">Skicka redaktörsbesked till granskare</message>
	<message key="submission.comments.subject">Ämne</message>
	<message key="submission.complete">Färdig</message>
	<message key="submission.contributors">Lista över medarbetare</message>
	<message key="submission.copyedited">Manusredigerad</message>
	<message key="submission.copyediting">Manusredigering</message>
	<message key="submission.queryNoteFiles">Diskussionsfiler</message>
	<message key="submission.coverage">Information om täckning</message>
	<message key="submission.done">Klar</message>
	<message key="submission.dueDate">Deadline</message>
	<message key="submission.due">Förväntad</message>
	<message key="submission.editing">Redigering</message>
	<message key="submission.editMetadata">Redigera metadata</message>
	<message key="submission.editorial">Manusredigering</message>
	<message key="submission.email.backToEmailLog">Tillbaka till e-postlogg</message>
	<message key="submission.email.confirmClearLog">Är du säker på att vill rensa e-postloggen för det här bidraget?</message>
	<message key="submission.email.confirmDeleteLogEntry">Är du säker på att du vill ta bort den här händelsen ur e-postloggen?</message>
	<message key="submission.email.deleteLogEntry">Ta bort händelse i logg</message>
	<message key="submission.emailLog">E-postlogg</message>
	<message key="submission.event.participantAdded">{$name} ({$username}) tilldelades det här bidraget som {$userGroupName}.</message>
	<message key="submission.event.participantRemoved">"{$name}" ({$username}) togs bort som {$userGroupName}.</message>
	<message key="submission.event.backToEventLog">Tillbaka till Händelselogg</message>
	<message key="submission.event.confirmClearLog">Är du säker på att du vill ta bort händelseloggen för det här bidraget?</message>
	<message key="submission.event.confirmDeleteLogEntry">Är du säker på att du vill ta bort den här händelsen ur loggen?</message>
	<message key="submission.event.deleteLogEntry">Ta bort händelse i logg</message>
	<message key="submission.event.submissionSubmitted">Bidraget har skickats in.</message>
	<message key="submission.event.fileRevised">Bearbetningen "{$name}" (fil-ID {$fileId}-{$fileRevision}) laddas upp.</message>
	<message key="submission.event.general.metadataUpdated">Bidragets metadata uppdaterade.</message>
	<message key="submission.event.general.suppFileUpdated">Bidragsfil uppdaterad.</message>
	<message key="submission.event.reviewer.reviewAcceptedByProxy">Granskningsuppdrag accepterat via mellanhand</message>
	<message key="submission.event.reviewer.reviewAccepted">Granskningsuppdrag accepterat</message>
	<message key="submission.event.reviewer.reviewDeclined">Granskningsuppdrag avböjt</message>
	<message key="submission.event.reviewer.reviewDueDate">Deadline för granskning ändrad</message>
	<message key="submission.event.reviewer.reviewerAssigned">Bidrag tilldelat granskare</message>
	<message key="submission.event.reviewer.reviewerRated">Betygsättning av granskare registrerad</message>
	<message key="submission.event.reviewer.reviewerUnassigned">Granskare har borttagen från bidrag</message>
	<message key="submission.event.reviewer.reviewFile">Granskningsfil uppdaterad</message>
	<message key="submission.event.reviewer.reviewInitiated">Granskningsarbete påbörjat</message>
	<message key="submission.event.reviewer.reviewRecommendation">Granskares rekommendationsfil</message>
	<message key="submission.event.reviewer.reviewReinitiated">Granskningsarbete påbörjat på nytt</message>
	<message key="submission.event.reviewer.reviewResubmitted">Granskning inskickad på nytt</message>
	<message key="submission.event.reviewer.reviewRevision">Granskares reviderade fil uppdaterad</message>
	<message key="submission.event.subjectPrefix">Ett e-postmeddelande skickades:</message>
	<message key="submission.event.viewEmail">Visa e-postmeddelande</message>
	<message key="submission.files">Filer</message>
	<message key="submission.files.downloadAll">Ladda ned samtliga filer</message>
	<message key="submission.galley">Publiceringsversion</message>
	<message key="submission.history.clearLog">Rensa logg</message>
	<message key="submission.history">Historik</message>
	<message key="submission.history.noLogEntries">Inga händelser i loggen.</message>
	<message key="submission.history.recentLogEntries">Nyligen tillagda händelser</message>
	<message key="submission.history.submissionEmailLog">E-postlogg</message>
	<message key="submission.history.submissionEventLog">Händelselogg</message>
	<message key="submission.history.submissionNotes">Bidragsanteckningar</message>
	<message key="submission.history.viewLog">Visa logg</message>
	<message key="submission.howToCite">Referera så här</message>
	<message key="submission.howToCite.citationFormats">Fler referensstilar</message>
	<message key="submission.howToCite.downloadCitation">Ladda ned referens</message>
	<message key="submission.indexing">Indexering</message>
	<message key="submission.initiated">Påbörjad</message>

	<!-- Identifiers -->
	<message key="submission.identifiers">Identifikatorer</message>
	<message key="submission.publisherId">Publik URL</message>

	<!-- Information Center -->
	<message key="submission.informationCenter.submissionInfo">Information om bidraget</message>
	<message key="submission.informationCenter.metadata">Metadata</message>
	<message key="submission.informationCenter.notes">Anteckningar</message>
	<message key="submission.informationCenter.history">Historik</message>
	<message key="submission.informationCenter.history.allEvents">Visa händelser från tidigare versioner</message>

	<!-- Stage Participants -->
	<message key="submission.stageParticipants.notify">Meddela</message>

	<message key="submission.lastModified">Senast ändrad</message>
	<message key="submission.layout.addGalley">Lägg till en layout-publiceringsversion</message>
	<message key="submission.layout.confirmDeleteGalley">Är du säker på att du vill ta bort den här publiceringsversionen permanent?</message>
	<message key="submission.layout.confirmDeleteGalleyImage">Är du säker på att du vill ta bort den här bilden från publiceringsversionen?</message>
	<message key="submission.layout.confirmDeleteSupplementaryFile">Är du säker på att du vill ta bort den här tilläggsfilen permanent?</message>
	<message key="submission.layout.deleteGalleyStylesheet">Ta bort den här stilmallen.</message>
	<message key="submission.layout.editGalley">Redigera en layoutad publiceringsversion</message>
	<message key="submission.layout.galleyFormat">Format på publiceringsversion</message>
	<message key="submission.layout.galleyHTMLData">Filer för HTML-publiceringsversion</message>
	<message key="submission.layout.galleyImages">Bilder</message>
	<message key="submission.layout.galleyLabel">Etikett för publiceringsversion</message>
	<message key="submission.layout.galleyLabelInstructions">Den här etiketten används vanligen för att identifiera filens filformat (t.ex. PDF, HTML, etc.).</message>
	<message key="submission.layout.galleyLabelRequired">Det krävs en etikett för publiceringsversion är obligatorisk.</message>
	<message key="submission.layout.galleyLanguageRequired">Det krävs en angivelse om språk för publiceringsversion.</message>
	<message key="submission.layout.galleyLocaleRequired">Det krävs en angivelse om språk/region för publiceringsversionen.</message>
	<message key="submission.layout.galleyRemoteURL">Extern URL</message>
	<message key="submission.layout.galleyRemoteURLValid">Vänligen ange en giltig extern URL (inklusive http://-prefix).</message>
	<message key="submission.layout.galleyNoImages">Inga bilder</message>
	<message key="submission.layout.galleys">Publiceringsversioner</message>
	<message key="submission.layout.galleyStylesheet">Stilmall som separat fil</message>
	<message key="submission.layout.galleyStyle">Utseende</message>
	<message key="submission.layout.initialGalleyCreation">Första skapade publiceringsversion</message>
	<message key="submission.layout.layoutFile">Layoutfil</message>
	<message key="submission.layout">Layout</message>
	<message key="submission.layout.layoutVersion">Layoutversion</message>
	<message key="submission.layout.newGalley">Skapa ny publiceringsversion</message>
	<message key="submission.layout.newSupplementaryFile">Ladda upp tilläggsfil</message>
	<message key="submission.layout.noStyleFile">Ingen stilmall i separat fil tillagd för den här publiceringsversionen.</message>
	<message key="submission.layout.supplementaryFiles">Granskning av tilläggsfiler</message>
	<message key="submission.layout.viewingGalley">Visar bidragets publiceringsversion</message>
	<message key="submission.layout.viewProof">Visa korrektur</message>
	<message key="submission.metadata">Metadata för bidraget</message>
	<message key="submission.noReviewAssignments">Inga granskningsuppdrag</message>
	<message key="submission.notes.addNewNote">Lägg till ny anteckning</message>
	<message key="submission.notes.attachedFile">Bifogad fil</message>
	<message key="submission.notes.backToSubmissionNotes">Tillbaka till anteckningar för bidrag</message>
	<message key="submission.notes.breadcrumb">Anteckningar</message>
	<message key="submission.notes.clearAllNotes">Rensa alla anteckningar</message>
	<message key="submission.notes.collapseNotes">Fäll in anteckningar</message>
	<message key="submission.notes.confirmDeleteAll">Ta bort alla anteckningar för bidrag?</message>
	<message key="submission.notes.confirmDelete">Ta bort den här anteckningen?</message>
	<message key="submission.notes.createNewNote">Skapa ny anteckning</message>
	<message key="submission.notes.deleteNote">Radera anteckning</message>
	<message key="submission.notes.editNote">Redigera anteckning</message>
	<message key="submission.notes.expandNotes">Fäll ut anteckningar</message>
	<message key="submission.notes.noSubmissionNotes">Inga anteckningar för bidrag</message>
	<message key="submission.notes.removeUploadedFile">Ta bort uppladdad fil</message>
	<message key="submission.notes">Anteckningar för bidrag</message>
	<message key="submission.notes.updateNote">Uppdatera anteckning</message>
	<message key="submission.notes.viewNotes">Visa anteckningar</message>
	<message key="submission.originalFile">Originalfil</message>
	<message key="submission.page.editing">#{$id} Redigera</message>
	<message key="submission.page.history">#{$id} Historik</message>
	<message key="submission.page.review">#{$id} Granska</message>
	<message key="submission.page.summary">#{$id} Sammanfattning</message>
	<message key="submission.page.citations">#{$id} Referenser</message>
	<message key="submission.peerReview">Sakkunniggranskning</message>
	<message key="submission.production">Produktion</message>
	<message key="submission.recommendation">Rekommendation: {$recommendation}</message>
	<message key="submission.rejected">Avvisad</message>
	<message key="submission.request">Förfrågan</message>
	<message key="submission.response">Svar</message>
	<message key="submission.restrictions">Begränsningar</message>
	<message key="submission.reviewMetadata">Granska metadata</message>
	<message key="submission.review">Granska</message>
	<message key="submission.reviewed">Granskad</message>
	<message key="submission.reviewVersion">Version för granskning</message>
	<message key="submission.rights">Rättigheter</message>
	<message key="submission.rights.tip">Om du vill kan du ange en kort beskrivning för vilka rättigheter för tillgång som gäller för det här bidraget.</message>
	<message key="submissions.active">Aktiv</message>
	<message key="submissions.archived">Arkiverad</message>
	<message key="submission.saveMetadata">Spara metadata</message>
	<message key="submissions.completed">Avslutad</message>
	<message key="submissions.declined">Refuserad</message>
	<message key="submissions.incomplete">Ofullständig</message>
	<message key="submissions.noSubmissions">Inga bidrag</message>
	<message key="submissions.queuedEditing">Redigering pågår</message>
	<message key="submissions.queued">I kö</message>
	<message key="submissions.queuedUnassigned">Bidraget har inte blivit tilldelad någon redaktör.</message>
	<message key="submissions.ruling">Utslag</message>
	<message key="submission.source">Källa</message>
	<message key="submission.source.tip">Härstammar det här bidraget från en annan resurs? Om ja, mata in en URL eller en beskriving av den resursen.</message>
	<message key="submissions.submit">Skicka in</message>
	<message key="submissions.submitted">Inskickad</message>
	<message key="submission.submission">Bidrag</message>
	<message key="submission.submissionTitle">Bidragets titel:</message>
	<message key="submission.start">Start</message>
	<message key="submission.submissionHistory">Historik för bidrag</message>
	<message key="submission.submissionManuscript">Manuskript för bidrag</message>
	<message key="submission.submissionReview">Granskning av bidrag</message>
	<message key="submission.submitter">Insändare</message>
	<message key="submission.submit.finishSubmission">Skicka in bidrag</message>
	<message key="submission.submit.selectFile">Välj fil</message>
	<message key="submission.submit.fileInformation">Filinformation</message>
	<message key="submission.submit.fileAdded">En fil är tillagd</message>
	<message key="submission.submit.includeInBrowse">Lägg till medarbetare i bläddringslistor?</message>
	<message key="submission.submit.newFile">Lägg till ytterligare en fil</message>
	<message key="submission.submit.metadataForm">Ytterligare information</message>
	<message key="submission.submit.metadataForm.tip">Lägg till ytterligare information om ditt bidrag. Tryck "enter" efter varje bit.</message>
	<message key="submission.submit.submissionLocale">Bidragets språk</message>
	<message key="submission.submit.submissionLocaleDescription">Publikationen accepterar bidrag på olika språk. Välj ett språk i rullisten nedan.</message>
	<message key="submission.submit.submissionFiles">Bidragsfiler</message>
	<message key="submission.submit.dependentFiles">Relaterade filer</message>
	<message key="submission.manageDependentFiles">Hantera relaterade filer</message>
	<message key="submission.upload.dependent">Ladda upp en relaterad fil</message>
	<message key="submission.upload.query">Ladda upp en diskussionsfil</message>
	<message key="submission.summary">Sammanfattning</message>
	<message key="submission.supplementaryFiles">Tilläggsfiler</message>
	<message key="submission.supportingAgencies">Stödorganisationer</message>
	<message key="submission.currentAgencies">Aktuelle organisationer</message>
	<message key="submission.indexingInformation">Indexeringsinformation</message>
	<message key="submission.titleAndAbstract">Titel och abstract</message>
	<message key="submission.type.tip"><![CDATA[Bidragstypen är vanligen någon av 'bild', 'text', eller andra multimedia-typer som 'mjukvara' eller 'interaktiv'. Välj den som är mest relevant för ditt bidrag. Det finns exempel på <a target="_blank" href="http://dublincore.org/documents/2001/04/12/usageguide/generic.shtml#type">http://dublincore.org/documents/2001/04/12/usageguide/generic.shtml#type</a>]]></message>
	<message key="submission.underway">På väg</message>
	<message key="submission.uploadFileTo">Ladda upp fil till</message>
	<message key="submission.createRemote">Skapa extern</message>
	<message key="submission.viewMetadata">Visa metadata</message>
	<message key="submission.views">Visningar</message>
	<message key="submission.uploadSuccessful">Din fil har laddats upp.</message>
	<message key="submission.loadMessage">Vänta medan din fil laddas upp på servern.</message>
	<message key="submission.artworkFileDetails">Detaljer för grafikfil</message>
	<message key="submission.fileDetails">Detaljer för fil</message>
	<message key="submission.nameRequired">Den här elementet måste ha ett namn.</message>
	<message key="submission.date.mmdd">MM-DD</message>
	<message key="submission.date.yyyymmdd">ÅÅÅÅ-MM-DD</message>
	<message key="submission.submit.selectPrincipalContact">Huvudkontakt för redaktionens korrespondens.</message>
	<message key="submission.submit.contributorRole">Medarbetares roll</message>
	<message key="submission.submit.addAuthor">Lägg till medarbetare</message>
	<message key="submission.submit.form.languagesRequired">Vänligen ange språk.</message>
	<message key="submission.submit.form.subjectsRequired">Vänligen ange ett ämne.</message>
	<message key="submission.submit.form.disciplinesRequired">Vänligen ange en disciplin.</message>
	<message key="submission.submit.form.keywordsRequired">Vänligen ange nyckelord.</message>
	<message key="submission.submit.form.agenciesRequired">Vänligen ange stödorganisation.</message>
	<message key="submission.submit.form.coverageRequired">Vänligen ange information om täckning.</message>
	<message key="submission.submit.form.typeRequired">Vänligen ange typ.</message>
	<message key="submission.submit.form.sourceRequired">Vänligen ange källa.</message>
	<message key="submission.submit.form.rightsRequired">Vänligen ange rättigheter.</message>
	<message key="submission.submit.form.citationsRequired">Vänligen ange referenser.</message>

	<!-- Submission file upload form elements -->
	<message key="submission.form.name">Namnge filen (t.ex. Manus; Tabell 1)</message>
	<message key="submission.form.replaceExisting">Ersätter du en befintlig fil?</message>

	<!-- Workflow keys -->
	<message key="workflow.review.internalReview">Intern granskning</message>
	<message key="workflow.stage.any">Vilket steg som helst</message>
	<message key="workflow.stage">Steg</message>


	<!-- Submission status -->
	<message key="submission.status.editorial">Under manusredigering</message>
	<message key="submission.status.production">Under korrekturläsning</message>
	<message key="submission.status.review">Under granskning</message>
	<message key="submission.status.submission">Väntar på redaktörsbeslut</message>
	<message key="submission.status.unassigned">Ej tilldelad</message>
	<message key="submission.status.declined">Refuserad</message>
	<message key="submission.status.published">Publicerad</message>

	<message key="submission.submit.uploadStep">1. Ladda upp fil</message>
	<message key="submission.submit.uploadSubmissionFile">Ladda upp bidragsfil</message>
	<message key="submission.submit.metadataStep">2. Granska detaljer</message>
	<message key="submission.submit.finishingUpStep">3. Bekräfta</message>
	<message key="submission.submit.fileNameRequired">Du måste ge den här filen ett filnamn</message>

	<!-- File upload wizard -->
	<message key="submission.upload.noGenre">Komponent saknas eller är ogiltig!</message>
	<message key="submission.upload.invalidUserGroup">Användargrupp saknas eller är ogiltig!</message>
	<message key="submission.upload.possibleRevision">Potentiell kopia eller bearbetning upptäckt</message>
	<message key="submission.upload.possibleRevisionDescription"><![CDATA[Namnet på den uppladdade filen påminner om en tidigare uppladdad fil, "{$revisedFileName}". Ska den här filen ersätta "{$revisedFileName}"? Om den ska det, välj filen nedan. Om inte, välj "Det här är inte en bearbetning av en redan existerande fil" innan du fortsätter.]]></message>
	<message key="submission.upload.selectMandatoryFileToRevise">Välj filen du vill uppdatera.</message>
	<message key="submission.upload.selectOptionalFileToRevise">Om du laddar upp en bearbetning av en redan existerande fil, ange vilken fil.</message>
	<message key="submission.upload.uploadNewFile">Det här är inte en bearbetning av en existerande fil</message>
	<message key="submission.upload.userGroup">Ladda upp den här filen i egenskap av min roll som...</message>
	<message key="submission.upload.userGroupDescription">Om du hanterar en Antologi ska alla volymens kapitel laddas upp individuellt, i din roll som volymredaktör.</message>
	<message key="submission.upload.uploadLibraryFile">Ladda upp en biblioteksfil</message>
	<message key="submission.upload.libraryCategory">Kategori, dokument för bidrag</message>

	<!-- File uploads -->
	<message key="submission.upload.finalDraft">Ladda upp fil</message>
	<message key="submission.upload.copyeditedVersion">Ladda upp manusredigerad fil</message>
	<message key="submission.upload.fairCopy">Ladda upp justerad kopia</message>
	<message key="submission.upload.uploadFiles">Ladda upp filer</message>
	<message key="submission.upload.response.description">När du granskat filen du fått tilldelad dig, mata in samtliga kommentarer till filen nedan och/eller ladda upp en annoterad kopia av filen (eller en annan fil).</message>
	<message key="submission.upload.productionReady">Ladda upp en produktionsklar fil</message>
	<message key="submission.upload.proof">Ladda upp en publiceringsklar</message>
	<message key="submission.upload.noAvailableReviewFiles">Du har inga filer att granska för tillfället.</message>

	<!-- Review Round Status Keys -->
	<message key="editor.submission.roundStatus.revisionsRequested">Bearbetningar begärda.</message>
	<message key="editor.submission.roundStatus.revisionsSubmitted">Bearbetningar har skickats in.</message>
	<message key="editor.submission.roundStatus.resubmitForReview">Bidraget måste sändas in på nytt för en ny granskningsomgäng.</message>
	<message key="editor.submission.roundStatus.submissionResubmitted">Bidraget har sänts in på nytt för en ny granskningsomgång.</message>

	<message key="editor.submission.roundStatus.sentToExternal">Skickat för extern granskning.</message>
	<message key="editor.submission.roundStatus.accepted">Bidrag accepterat.</message>
	<message key="editor.submission.roundStatus.declined">Bidrag refuserat.</message>
	<message key="editor.submission.roundStatus.pendingReviewers">Väntar på tilldelning av granskare.</message>
	<message key="editor.submission.roundStatus.pendingReviews">Väntar på svar från granskare.</message>
	<message key="editor.submission.roundStatus.reviewsReady">Nya granskningar har inkommit.</message>
	<message key="editor.submission.roundStatus.reviewsCompleted">Alla granskningar har inkommit och nu behövs ett redaktörsbeslut.</message>
	<message key="editor.submission.roundStatus.reviewOverdue">En granskning är försenad.</message>
	<message key="editor.submission.roundStatus.pendingRecommendations">Väntar på rekommendationer från redaktörer.</message>
	<message key="editor.submission.roundStatus.recommendationsReady">Det har registrerats nya redaktionsrekommendationer.</message>
	<message key="editor.submission.roundStatus.recommendationsCompleted">Alla rekommendationer har inkommit och nu behövs ett redaktörsbeslut.</message>

	<!-- Participants -->
	<message key="editor.submission.stageParticipants">Deltagare</message>

	<!-- Stage Participants grid -->
	<message key="editor.submission.noneAssigned">Inga tilldelade</message>
	<message key="editor.submission.participant">Deltagare</message>
	<message key="editor.submission.addStageParticipant">Lägg till deltagare</message>
	<message key="editor.submission.addStageParticipant.userGroup">Användare knyts till steg i arbetsflödet utifrån användargrupp. Alla användare knutna till det här steget kommer automatiskt knytas till de andra steg användargruppen är knuten till. Detta är vanligen reserverat för redaktörer, författare och översättare.</message>
	<message key="editor.submission.removeStageParticipant">Ta bort deltagare</message>
	<message key="editor.submission.removeStageParticipant.description"><![CDATA[Du håller på att ta bort den här deltagaren från <strong>alla</strong> steg. Om användaren också har utestående manusgranskningar kommer dessa också att tas bort.]]></message>
	<message key="editor.submission.addStageParticipant.form.userGroupRequired">Du måste välja en användargrupp.</message>
	<message key="editor.submission.addStageParticipant.form.userRequired">Du måste välja en användare för den specificerade användargruppen.</message>
	<message key="editor.submission.addStageParticipant.form.reviewerWarning">Deltagaren du valt har blivit utsedd att utföra en anonym granskning. Om du lägger till hen som deltagare kommer hen att kunna se författarens identitet. Vi uppmanar dig att inte utse den här deltagaren om du inte oavsett kan garantera integriteten i sakkunniggranskningsprocessen.</message>

	<!--  editor decisions -->
	<message key="editor.submission.decision">Beslut</message>
	<message key="editor.submission.decision.accept">Acceptera bidrag</message>
	<message key="editor.submission.decision.requestRevisions">Begär bearbetningar</message>
	<message key="editor.submission.decision.resubmit">Skicka in för granskning på nytt</message>
	<message key="editor.submission.decision.decline">Refusera bidrag</message>
	<message key="editor.submission.decision.sendToProduction">Skicka till Produktion</message>
	<message key="editor.submission.decision.skipReview">Acceptera och hoppa över granskning</message>
	<message key="editor.submission.decision.sendInternalReview">Skicka till intern granskning</message>
	<message key="editor.submission.decision.approveProofsDescription">Korrekturet måste godkännas för att göras tillgängligt. Vill du godkänna det?</message>
	<message key="editor.submission.decision.approveProofs">Godkänn korrektur</message>
	<message key="editor.submission.decision.disapproveProofsDescription">Den här korrekturfilen kommer inte längre vara publikt tillgänglig för nedladdning eller köp. Vill du avslå det?</message>
	<message key="editor.submission.decision.noDecisionsAvailable">Tilldela bidraget en redaktör för att möjliggöra redaktionella beslut i det här steget.</message>
	<!--  editor recommendations -->
	<message key="editor.submission.makeRecommendation">Rekommendation</message>
	<message key="editor.submission.changeRecommendation">Ändra rekommendation</message>
	<message key="editor.submission.recommendation.display">Rekommendation: {$recommendation}</message>
	<message key="editor.submission.allRecommendations.display">Rekommendationer: {$recommendations}</message>
	<message key="editor.submission.recommendation">Rekommendation</message>
	<message key="editor.submission.recommendation.description">Rekommendera ett redaktörsbeslut för det här bidraget.</message>
	<message key="editor.submission.recordedRecommendations">Registrerade rekommendationer</message>
	<message key="editor.submission.decision.nextButton">Nästa: Välj filer för {$stageName}</message>
	<message key="editor.submission.decision.selectFiles">Välj filer som du vill föra vidare till{$stageName}-steget.</message>
	<message key="editor.submission.decision.previousAuthorNotification">Tidigare: Författaravisering</message>

	<!-- workflow navigation keys -->
	<message key="submission.currentStage">Nuvarande steg</message>
	<message key="submission.noActionRequired">Behöver inte åtgärdas</message>
	<message key="submission.actionNeeded">Behöver åtgärdas</message>

	<message key="reviewer.submission.reviewFiles">Granskningsfiler</message>
	<message key="submission.submit.currentFile">Nuvarande fil</message>
	<message key="submission.finalDraft">Utkastfiler</message>

	<!-- Auditor keys -->
	<message key="editor.submission.addAuditorError">Det blev ett fel när manusgranskare skulle registreras.</message>

	<!-- Submission event log -->
	<message key="submission.event.fileUploaded">Filen "{$originalFileName}" laddas upp till bidrag {$submissionId} av {$username}.</message>
	<message key="submission.event.fileDeleted">Filen "{$originalFileName}" raderades från bidrag {$submissionId} av {$username}.</message>
	<message key="submission.event.revisionUploaded">Den bearbetade filen "{$originalFileName}" laddades upp till bidrag {$submissionId} av {$username}.</message>
	<message key="submission.event.revisionDeleted">Den bearbetade filen "{$originalFileName}" raderades från bidrag {$submissionId} av {$username}.</message>
	<message key="submission.event.lastRevisionDeleted">Filen "{$title}" fick sin senaste bearbetning borttagen av {$username}.</message>
	<message key="submission.event.fileAuditorAdded">"{$name}" ({$username}) lades till som manusgranskare för filen "{$file}".</message>
	<message key="submission.event.fileAuditorCleared">"{$name}" ({$username}) togs bort som manusgranskare för filen "{$file}".</message>
	<message key="submission.event.fileAuditUploaded">"{$name}" ({$username}) har färdigställt manusgranskningen och laddat upp "{$file}".</message>
	<message key="submission.event.signoffSignoff">"{$name}" ({$username}) har signerat godkännande för "{$file}."</message>
	<message key="submission.event.proofsApproved">"{$name}" ({$username}) har godkänt korrekturet för "{$formatName}".</message>
	<message key="submission.overview">Översikt bidrag</message>
	<message key="submission.description">Beskrivning</message>
	<message key="submission.stageNotInitiated">Steget inte påbörjat.</message>
	<message key="submission.documents">Dokument för bidrag</message>
	<message key="notification.type.editorAssign">Du har blivit tilldelad rollen som redaktör för bidraget "{$title}".</message>
	<message key="notification.type.copyeditorRequest">Du har blivit ombedd att granska manusredigeringen av "{$title}".</message>
	<message key="notification.type.layouteditorRequest">Du har blivit ombedd att granska layouten av "{$title}".</message>
	<message key="notification.type.indexRequest">Du har blivit ombedd att skapa ett index "{$title}".</message>
	<message key="notification.type.editorDecisionTitle">Senaste redaktörsbeslut.</message>
	<message key="notification.type.editorDecisionAccept">Bidrag accepterat.</message>
	<message key="notification.type.editorDecisionExternalReview">Extern granskningsprocess påbörjad.</message>
	<message key="notification.type.editorDecisionPendingRevisions">Ändringar krävs.</message>
	<message key="notification.type.editorDecisionResubmit">Skicka in för granskning på nytt.</message>
	<message key="notification.type.editorDecisionDecline">Bidrag refuserat.</message>
	<message key="notification.uploadedResponse">Svar uppladdat.</message>

	<message key="notification.type.editorAssignment">En redaktör måste tilldelas bidraget innan granskningsprocessen kan påbörjas. Lägg till en redaktör via Deltagarlistan.</message>
	<message key="grid.reviewAttachments.title">Granskares bifogade filer</message>
	<message key="grid.reviewAttachments.send.title">Välj granskningsfiler att dela med författaren/författarna</message>
	<message key="submission.productionReady">Bok tillgänglig</message>
	<message key="submission.review.uploadRevisionToRound">Ladda upp bearbetad fil</message>
	<message key="log.review.reviewerAssigned">{$reviewerName} har fått uppdraget att granska bidrag {$submissionId}, granskningsomgång {$round}.</message>
	<message key="submission.review.status.awaitingResponse">Väntar på svar från granskaren.</message>
	<message key="submission.review.status.declined">Granskaren avböjde denna granskningsfrågan.</message>
	<message key="submission.review.status.responseOverdue">Granskaren har missat deadline för svar.</message>
	<message key="submission.review.status.reviewOverdue">Granskaren har missat deadline för granskning.</message>
	<message key="submission.review.status.accepted">Granskningen har accepterats.</message>
	<message key="submission.review.status.received">Granskaren har skickat in sin granskning.</message>
	<message key="submission.review.status.complete">Den här granskningen är slutförd.</message>
	<message key="submission.review.status.thanked">Den här granskningen är slutförd och granskaren har tackats för sin medverkan.</message>
	<message key="submission.document">Dokument</message>
	<message key="submission.art">Grafik</message>
	<message key="submission.supplementary">Extramaterial</message>
	<message key="submission.supplementary.creator">Filens skapare (eller ägare)</message>
	<message key="submission.supplementary.subject">Ämne</message>
	<message key="submission.supplementary.publisher">Utgivare</message>
	<message key="submission.supplementary.sponsor">Bidragsgivare eller sponsororganisation</message>
	<message key="grid.action.itemWorkflow">Gå till arbetsflödet för det här bidraget</message>
	<message key="notification.type.editorDecisionSendToProduction">Produktionsprocessen påbörjad.</message>
	<message key="notification.type.editorAssignmentProduction">En produktionsredaktör måste registreras innan produktionsprocessen kan påbörjas. Lägg till en produktionsredaktör via Deltagarlistan.</message>
	<message key="notification.type.editorAssignmentEditing">En produktionsredaktör måste registreras innan den redaktionella processen kan påbörjas. Lägg till en produktionsredaktör via Deltagarlistan.</message>

	<!--  peer review -->
	<message key="submission.reviewForm">Granskningsformulär</message>
	<message key="submission.reviewFormResponse">Svar i granskningsformulär</message>
	<message key="grid.action.createReviewFormElement">Skapa ett nytt element i granskningsformuläret</message>
	<message key="grid.action.editMetadata">Redigera metadata</message>

	<!-- Permissions -->
	<message key="submission.permissions">Rättigheter</message>
	<message key="submission.attachPermissions">Lägg till följande rättigheter för bidraget:</message>
	<message key="submission.license">Licens</message>
	<message key="submission.copyright">Upphovsrätt</message>
	<message key="submission.copyrightHolder">Upphovsrättsinnehavare</message>
	<message key="submission.copyrightYear">Upphovsrättsår</message>
	<message key="submission.copyrightStatement">Copyright (c) {$copyrightYear} {$copyrightHolder}</message>
	<message key="submission.licenseURLValid">Ange en giltig extern URL (inklusive http://).</message>
	<message key="submission.licenseURL">Licens-URL</message>
	<message key="submission.license.cc.by-nc-nd4">CC Erkännande-IckeKommersiell-IngaBearbetningar 4.0</message>
	<message key="submission.license.cc.by-nc4">CC Erkännande-IckeKommersiell 4.0</message>
	<message key="submission.license.cc.by-nc-sa4">CC Erkännande-IckeKommersiell-DelaLika 4.0</message>
	<message key="submission.license.cc.by-nd4">CC Erkännande-IngaBearbetningar 4.0</message>
	<message key="submission.license.cc.by4">CC Erkännande 4.0</message>
	<message key="submission.license.cc.by-sa4">CC Erkännande-DelaLika 4.0</message>
	<message key="submission.license.cc.by-nc-nd4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons-licens" src="//i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><p>Detta verk är licensierat under en <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Erkännande-Ickekommersiell-IngaBearbetningar 4.0 Internationell-licens</a>.</p>]]></message>
	<message key="submission.license.cc.by-nc4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons-licens" src="//i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><p>Detta verk är licensierat under en <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons-licens" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Detta verk är licensierat under en <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Erkännande-IckeKommersiell 4.0 Internationell-licens</a>.</p>]]></message>
	<message key="submission.license.cc.by-nc-sa4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons-licens" src="//i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><p>Detta verk är licensierat under en <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Erkännande-IckeKommersiell-DelaLika 4.0 Internationell Licens</a>.</p>]]></message>
	<message key="submission.license.cc.by-nd4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons-licens" src="//i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a><p>Detta verk är licensierat under en <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Erkännande-IngaBearbetningar 4.0 Internationell-licens</a>.</p>]]></message>
	<message key="submission.license.cc.by4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons-license" src="//i.creativecommons.org/l/by/4.0/88x31.png" /></a><p>Det här verket är licensierat under en <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Erkännande 4.0 Internationell-licens</a>.</p>]]></message>
	<message key="submission.license.cc.by-sa4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons-licens" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><p>Det här verket är licensierat under en <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Erkännande-DelaLika 4.0 Internationell-licens</a>.</p>]]></message>

	<!-- Submission Queries -->
	<message key="submission.queries.submission">Diskussioner före granskning</message>
	<message key="submission.queries.review">Granskningsdiskussioner</message>
	<message key="submission.queries.editorial">Manusredigeringsdiskussioner</message>
	<message key="submission.queries.production">Produktionsdiskussioner</message>
	<message key="submission.query.subject">Ämne</message>
	<message key="submission.query.messages">Meddelanden</message>
	<message key="submission.query.replies">Svar</message>
	<message key="submission.query.from">Från</message>
	<message key="submission.query.lastReply">Senaste svar</message>
	<message key="submission.query.closed">Stängd</message>
	<message key="submission.query.addNote">Lägg till ett meddelande</message>
	<message key="grid.action.openNoteForm">Lägg till ett nytt svar i diskussionen</message>
	<message key="submission.query.activity">{$responderName} svarade i {$noteTitle}: {$noteContents}</message>
	<message key="submission.query.new">{$creatorName} startade en diskussion: {$noteTitle}: {$noteContents}</message>
	<message key="submission.query.activity.contents">Det har varit ny aktivitet i diskussionen med namnet "{$queryTitle}" angående bidraget "{$submissionTitle}".</message>
	<message key="submission.query.new.contents">Du har blivit tillagd i diskussionen med namnet "{$queryTitle}" angående bidraget "{$submissionTitle}".</message>
	<message key="submission.query.participantTitle">{$fullName}, {$userGroup}</message>
	<message key="submission.query.noParticipantOptions">De måste lägga till minst en deltagare till det här bidraget innan du kan påbörja en diskussion.</message>

	<!-- Submission Lists -->
	<message key="submission.list.infoCenter">Aktivitetslogg &amp; anteckningar</message>
	<message key="submission.list.count">{$count} bidrag</message>
	<message key="submission.list.itemsOfTotal">{$count} av {$total} bidrag</message>
	<message key="submission.list.responseDue">Deadline för svar</message>
	<message key="submission.list.reviewDue">Deadline för granskning</message>
	<message key="submission.list.reviewComplete">Granskning inskickad</message>
	<message key="submission.list.confirmDelete">Radera bidrag?</message>
	<message key="submission.list.itemOrdererUp">Flytta up {$itemTitle} i listan</message>
	<message key="submission.list.itemOrdererDown">Flytta ned {$itemTitle} i listan</message>
	<message key="submission.list.viewSubmission">Visa bidrag</message>
	<message key="submission.list.reviewsCompleted">Tilldelade granskningar slutförda</message>
	<message key="submission.list.revisionsSubmitted">Bearbetningar insända</message>
	<message key="submission.list.copyeditsSubmitted">Manusredigerade filer insända</message>
	<message key="submission.list.galleysCreated">Publiceringsversioner för produktion skapade</message>
	<message key="submission.list.filesPrepared">Filer förberedda</message>
	<message key="submission.list.discussions">Öppna diskussioner</message>
	<message key="submission.list.dualWorkflowLinks"><![CDATA[Du har blivit tilldelad flera olika roller för det här bidraget. Vill du ha tillgång till <a href="{$urlAuthorWorkflow}">arbetsflödet för författare</a> eller <a href="{$urlEditorialWorkflow}">arbetsflödet för redaktionen?</a>?]]></message>
	<message key="submission.list.reviewerWorkflowLink"><![CDATA[Du har blivit tilldelad en redaktörsroll för det här bidraget. Vill du gå till <a href="{$urlEditorialWorkflow}">det redaktionella arbetsflödet</a>?]]></message>
	<message key="submission.list.incompleteSubmissionNotice">Det här bidraget måste vara färdigt innan en redaktör granskar det.</message>
	<message key="submission.list.currentStage">För närvarande i {$stage}-steget.</message>
	<message key="submission.list.assignEditor">Tilldela redaktör</message>
</locale>
