<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/pl_PL/user.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  -->

<locale name="pl_PL" full_name="Język Polski">
	<message key="user.affiliation">Afiliacja</message>
	<message key="user.affiliation.description">(pełna nazwa instytucji naukowej, np. Uniwersytet im. Adama Mickiewicza w Poznaniu)</message>
	<message key="user.affiliations">Afiliacje</message>
	<message key="user.authorization.accessDenied">Brak dostępu.</message>
	<message key="user.authorization.processAuthenticationTokenRequired">Brak lub nieprawidłowy token do uwierzytelnienia procesu.</message>
	<message key="user.authorization.contextRequired">Nie możesz zakończyć tej operacji bez wprowadzenia wymaganych danych (wydawca, czasopismo, konferencja itd.).</message>
	<message key="user.authorization.loginRequired">Wymagany login.</message>
	<message key="user.authorization.privateOperation">Działanie, do której starałeś(aś) się dostać jest prywatne lub nie istnieje.</message>
	<message key="user.authorization.restrictedSiteAccess">Odmówiono dostępu. Dostęp do tej strony jest obecnie ograniczony.</message>
	<message key="user.authorization.roleBasedAccessDenied">Obecna rola nie posiada dostępu do tego działania.</message>
	<message key="user.authorization.userGroupRequired">Musisz należeć do odpowiedniej grupy użytkowników, aby mieć dostęp do tego działania.</message>
	<message key="user.biography">Biogram</message>
	<message key="user.changeMyPassword">Zmień moje hasło</message>
	<message key="user.changePassword">Zmień hasło</message>
	<message key="user.dateLastLogin">Ostatni login</message>
	<message key="user.dateRegistered">Data rejestracji</message>
	<message key="user.editMyProfile">Edytuj mój profil</message>
	<message key="user.email">E-mail</message>
	<message key="user.firstName">Pierwsze imię</message>
	<message key="user.initialsExample">Anna Maria Kowalska = AMK</message>
	<message key="user.initials">Inicjały</message>
	<message key="user.interests">Przegląd zainteresowań</message>
	<message key="user.interests.description">(Oddziel zainteresowania stosując ENTER lub przecinek)</message>
	<message key="user.gossip">Prywatne notatki</message>
	<message key="user.lastName">Nazwisko</message>
	<message key="user.profile.form.profileImageInvalid">Nieprawidłowy format lub za duży rozmiar zdjęcia. Akceptowane formaty to: GIF, JPG lub PNG. Maksymalna wielkość zdjęcia to:  150x150 pikseli.</message>
	<message key="user.login.accountDisabledWithReason">Twoje konto zostało wyłączone z nastepujących powodów: {$reason}</message>
	<message key="user.login.accountDisabled">Twoje konto zostało wyłączone. Aby dowiedzieć się więcej skontaktuj się z administratorem.</message>
	<message key="user.login.accountNotValidated">Potwierdzenie zostało przesłane na adres e-mail {$email}. Proszę, odbierz e-mail i postępuj zgodnie z podanymi wskazówkami. Jeśli nie otrzymałeś(aś) wiadomości na swoją skrzynkę e-mail, skontaktuj się ze wsparciem technicznym.</message>
	<message key="user.login.activate">Aktywuj konto</message>
	<message key="user.login.activated">Dziękujemy za aktywację konta. Teraz możesz zalogować się używając danych uwierzytelniających, które wprowadziłeś(aś) tworząc konto.</message>
	<message key="user.login.changePasswordInstructions"><![CDATA[Musisz wybrać nowe hasło zanim zalogujesz się na stronie.<br /><br />Proszę o podanie nazwy użytkownika oraz swojego dotychczasowego oraz nowego hasła.]]></message>
	<message key="user.login.forgotPassword">Zapomniałeś(aś) hasła?</message>
	<message key="user.login.loginError">Błędna nazwa użytkownika lub hasło. Spróbuj ponownie.</message>
	<message key="user.login">Zaloguj się</message>
	<message key="user.login.lostPassword.confirmationSent">Potwierdzenie zostało wysłane na skrzynkę e-mail. Aby zmienić hasło, proszę postępować zgodnie ze wskazówkami zamieszczonymi w przesłanej wiadomości.</message>
	<message key="user.login.lostPassword.invalidHash">Przepraszamy, ten link jest nieaktywny. Spróbuj zresetować swoje hasło ponownie. </message>
	<message key="user.login.lostPassword.invalidUser">Użytkownik z takim adresem e-mail nie istnieje.</message>
	<message key="user.login.lostPassword.passwordSent">Nowe hasło zostało przesłane na podany adres e-mail. Możesz zalogować się na witrynę używając nowego hasła.</message>
	<message key="user.login.registeredEmail">Zarejestruj e-mail użytkownika</message>
	<message key="user.login.rememberUsernameAndPassword">Zapamiętaj nazwę użytkownika i hasło</message>
	<message key="user.login.resetPassword">Zmień hasło</message>
	<message key="user.logOut">Wyloguj się</message>
	<message key="user.mailingAddress">Adres</message>
	<message key="user.middleName">Drugie imię</message>
	<message key="user.myAccount">Moje konto</message>
	<message key="user.name">Nazwa użytkownika (np. jankowalski)</message>
	<message key="user.other">Inne</message>
	<message key="user.password">Hasło (dozwolone małe litery i cyfry)</message>
	<message key="user.repeatPassword">Powtórz hasło</message>
	<message key="user.phone">Tel.</message>
	<message key="user.profile.changePasswordInstructions">Aby zmienić hasło, podaj swoje obecne oraz nowe hasło.</message>
	<message key="user.profile.editProfile">Edytuj profil</message>
	<message key="user.profile.form.emailRequired">Podanie adresu e-mail jest wymagane.</message>
	<message key="user.profile.form.affiliationRequired">Podanie afiliacji jest wymagane.</message>
	<message key="user.profile.form.firstNameRequired">Podanie pierwszego imienia jest wymagane.</message>
	<message key="user.profile.form.lastNameRequired">Podanie nazwiska jest wymagane.</message>
	<message key="user.profile.form.newPasswordRequired">Musisz podać swoje nowe hasło.</message>
	<message key="user.profile.form.oldPasswordInvalid">Wprowadzone hasło jest niepoprawne. </message>
	<message key="user.profile.form.openAccessNotifications">Powiadomienia dotyczące numerów w otwartym dostępie</message>
	<message key="user.profile.form.passwordRequired">Hasło jest wymagane</message>
	<message key="user.profile.form.profileImage">Zdjęcie profilowe</message>
	<message key="user.profile.form.publishedNotifications">Powiadomienia dotyczące nowych numerów</message>
	<message key="user.profile.form.urlInvalid">Podany adres nie istnieje. Sprawdź adres i spróbuj ponownie.</message>
	<message key="user.profile.form.usernameRequired">Nazwa użytkownika jest wymagana.</message>
	<message key="user.profile.leavePasswordBlank">Pozostaw pole hasła puste, aby w dalszym ciągu korzystać ze starego hasła.</message>
	<message key="user.profile.newPassword">Nowe hasło</message>
	<message key="user.profile.oldPassword">Obecne hasło</message>
	<message key="user.profile">Profil</message>
	<message key="user.profile.publicProfile">Profil użytkownika</message>
	<message key="user.profile.repeatNewPassword">Powtórz nowe hasło</message>
	<message key="user.register.form.emailExists">Podany adres e-mail jest już w użyciu przez innego użytkownika.</message>
	<message key="user.register.form.passwordsDoNotMatch">Podane hasła są różne.</message>
	<message key="user.register.form.emailsDoNotMatch">Podane adresy e-mail są różne</message>
	<message key="user.register.form.usernameAlphaNumeric">Nazwa użytkownika może składać się jedynie z małych liter (np. jankowalski).</message>
	<message key="user.register.form.usernameExists">Wybrana nazwa użytkownika jest już w użyciu, wybierz inną nazwę.</message>
	<message key="user.register.registerAs">Zarejestruj jako {$contextName}</message>
	<message key="user.register">Zarejestruj</message>
	<message key="user.register.usernameRestriction">Dozwolone znaki to małe litery, cyfry oraz znaki (-) i (_).</message>
	<message key="user.role.reader">Czytelnik</message>
	<message key="user.role.readers">Czytelnicy</message>
	<message key="user.role.reviewer">Recenzent</message>
	<message key="user.role.reviewers">Recenzenci</message>
	<message key="user.role.siteAdmin">Administrator strony</message>
	<message key="user.role.siteAdmins">Administratorzy strony</message>
	<message key="user.roles">Role</message>
	<message key="user.salutation">Tytuł / stopień naukowy</message>
	<message key="user.sendPassword">Potwierdzenie</message>
	<message key="user.sendPassword.description">Wyślij potwierdzenie zawierające nazwę użytkownika i hasło na adres e-mail.</message>
	<message key="user.signature">Podpis (dodawany do wiadomości wysyłanych ze strony)</message>
	<message key="user.title">Stanowisko</message>
	<message key="user.url">WWW</message>
	<message key="user.userHome">Moje konto</message>
	<message key="user.username">Nazwa użytkownika (np. jankowalski)</message>
	<message key="user.workingLanguages">Wybrane języki</message>
	<message key="user.accountInformation">Informacje o koncie</message>
	<message key="user.group">Grupa użytkowników</message>
	<message key="user.hello">Witaj,</message>
	<message key="user.profile.form.countryRequired">Podanie kraju jest wymagane.</message>
	<message key="user.profile.form.mailingAddressRequired">Podanie adresu e-mail jest wymagane.</message>
	<message key="user.profile.form.passwordSameAsOld">Twoje nowe hasło jest identyczne jak stare hasło.</message>
	<message key="user.profile.form.usergroupRequired">Podanie grupy użytkownika jest wymagane.</message>
	<message key="user.suffix">Sufiks</message>
	<message key="user.authorization.managerRequired">Użytkownik pełniący rolę redaktora musi być przypisany do tego etapu, aby kontynuować.</message>
	<message key="user.authorization.accessibleWorkflowStage">Nie posiadasz uprawnień dostępu do tego etapu.</message>
	<message key="user.authorization.workflowStageRequired">Etap nie został określony.</message>
	<message key="user.authorization.pluginRequired">Wtyczka nie została określona i jest wymagana.</message>
	<message key="user.login.registrationComplete">Rejestracja zakończona</message>
	<message key="user.login.registrationComplete.instructions">Dziękujemy za rejestrację! Co chciałbyś(abyś) teraz zrobić?</message>
	<message key="user.login.registrationComplete.manageSubmissions">Wyświetl zgłoszenia</message>
	<message key="user.login.registrationComplete.newSubmission">Utwórz zgłoszenie</message>
	<message key="user.login.registrationComplete.continueBrowsing">Przeglądaj czasopismo</message>
	<message key="user.login.registrationPendingValidation">Rejestracja oczekuje na potwierdzenie</message>
	<message key="user.logOutAs">Wyloguj się jako</message>
	<message key="user.login.registerNewAccount">Zarejestruj</message>
	<message key="user.login.resetPasswordInstructions">Podaj swój adres e-mail. Otrzymasz wiadomość z instrukcjami, jak zresetować swoje hasło.</message>
	<message key="user.register.form.userGroupRequired">Przynajmniej jedna rola musi zostać wybrana.</message>
	<message key="user.register.form.passwordLengthRestriction">Hasło musi posiadać co najmniej {$length} znaków.</message>
	<message key="user.register.registrationCompleted"><![CDATA[Rejestracja zakończona. <a href="{$profileUrl}">Kliknij tutaj</a>, aby uzupełnić swój profil użytkownika.]]></message>
	<message key="user.role.author">Autor</message>
	<message key="user.role.author_s">Autor/autorzy</message>
	<message key="user.role.authors">Autorzy</message>
	<message key="user.role.editor">Redaktor</message>
	<message key="user.role.editors">Redaktorzy</message>
	<message key="user.role.copyeditor">Korektor</message>
	<message key="user.role.copyeditors">Korektorzy</message>
	<message key="user.role.proofreader">Korektor pliku do publikacji</message>
	<message key="user.role.proofreaders">Korektorzy pliku do publikacji</message>
	<message key="user.role.layoutEditor">Składacz</message>
	<message key="user.role.layoutEditors">Składacze</message>
	<message key="user.orcid">ORCID</message>
	<message key="user.orcid.orcidInvalid">ORCID jest niepoprawne. Podaj pełny adres URI (np. "http://orcid.org/0000-0002-1825-0097").</message>
	<message key="user.profile.identity">Tożsamość</message>
	<message key="user.profile.contact">Kontakt</message>
	<message key="user.profile.public">Publiczny</message>
	<message key="user.apiKey">Klucz API</message>
	<message key="user.apiKeyEnabled">Umożliwiaj zewnętrznym aplikacjom wykorzystującym klucz API na dostęp do tego konta</message>
	<message key="user.apiKey.generate">Generuj nowy klucz API</message>
	<message key="user.apiKey.generateWarning">Wygenerowanie nowego klucza unieważni wszystkie istniejące klucze dla tego użytkownika.</message>
	<message key="user.apiKey.secretRequired">Przed wygenerowaniem klucza API, administrator strony musi ustalić klucz prywatny w pliku konfiguracyjnym ("api_key_secret").</message>
	<message key="user.role.assistant">Asystent</message>
</locale>
