<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/reports/views/locale/ca_ES/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=Translating_OxS
  * Localization strings.
  -->

<locale name="ca_ES" full_name="Català">
	<message key="plugins.reports.views.displayName">View Report</message>
	<message key="plugins.reports.views.description">This plugin implements a CSV report describing readership for each article.</message>
	<message key="plugins.reports.views.articleId">Article ID</message>
	<message key="plugins.reports.views.articleTitle">Article Title</message>
	<message key="plugins.reports.views.datePublished">Date Published</message>
	<message key="plugins.reports.views.abstractViews">Abstract Views</message>
	<message key="plugins.reports.views.galleyViews">Total Galley Views</message>
</locale>
