<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/fr_FR/manager.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fr_FR (Français (France)) locale.
  -->

<locale name="fr_FR" full_name="Français (France)">
	<message key="manager.emails.confirmResetAll">Êtes-vous certain de vouloir réinitialiser tous les modèles de courriels dans cette revue? Vous allez perdre toutes les personnalisations que vous avez effectuées.</message>
	<message key="manager.files.note">Note: L'explorateur de fichiers est une fonction avancée qui permet aux fichiers et aux répertoires associés à une revue d'être affichés et manipulés directement.</message>
	<message key="manager.journalManagement">Gestion de la revue</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">Ceci remplacera n'importe quel paramètre de langue spécifique à une revue que vous aviez pour cette langue</message>
	<message key="manager.languages.languageInstructions"><![CDATA[OJS peut être mis à la disposition des utilisateurs dans l'une des nombreuses langues prises en charge. Aussi, OJS peut fonctionner comme système multilingue, ce qui permet aux utilisateurs d'alterner entre les langues sur chaque page, et rend possible la saisie de certaines données dans plusieurs langues supplémentaires.<br /><br />Si une langue prise en charge par OJS n'est pas inscrite ci-dessous, demander à votre administrateur de site d'installer la langue à partir de l'interface de l'administration du site. Pour des directives sur la prise en charge de nouvelles langues, veuillez consulter la documentation d'OJS.]]></message>
	<message key="manager.languages.noneAvailable">Malheureusement, aucune autre langue n'est disponible. Veuillez communiquer avec votre administrateur de site si vous désirez utiliser d'autres langues avec cette revue.</message>
	<message key="manager.languages.primaryLocaleInstructions">Cette langue sera la langue par défaut du site de la revue.</message>
	<message key="manager.managementPages">Pages de gestion</message>
	<message key="manager.payment.action">Action</message>
	<message key="manager.payment.addPayment">Ajouter un paiement</message>
	<message key="manager.payment.amount">Montant</message>
	<message key="manager.payment.authorFees">Droits d'auteur</message>
	<message key="manager.payment.authorFeesDescription">Les options choisies, ainsi que leurs descriptions et frais (qui peuvent être modifiés ci-dessous) apparaîtront à l'étape 1 du processus de soumission et dans la section À propos de la revue, sous Soumissions, ainsi qu'aux étapes où un paiement est requis.</message>
	<message key="manager.payment.currency">Devise</message>
	<message key="manager.payment.currencymessage">OJS n'effectue pas la conversion des devises. Si vous acceptez les paiements pour les abonnements, veuillez vous assurer que la devise d'abonnement correspond à celle spécifiée ici.</message>
	<message key="manager.payment.description">Description</message>
	<message key="manager.payment.details">Détails</message>
	<message key="manager.payment.editSubscription">Modification de l'abonnement</message>
	<message key="manager.payment.enable">Activer</message>
	<message key="manager.payment.feePaymentOptions">Options de paiement des frais</message>
	<message key="manager.payment.form.numeric">Tous les frais doivent avoir une valeur numérique positive (les signes décimaux sont permis)</message>
	<message key="manager.payment.generalFees">Frais généraux</message>
	<message key="manager.payment.generalFeesDescription">L'adhésion à l'association apparaîtra dans À propos de la revue, sous Politiques, et le lien pour faire des dons apparaîtra au-dessus de la fonction de recherche, dans l'encadré latéral de droite.</message>
	<message key="manager.payment.generalOptions">Options générales</message>
	<message key="manager.payment.noPayments">Aucun paiement</message>
	<message key="manager.payment.notFound">Non trouvé</message>
	<message key="manager.payment.options">Options</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">Cela activera l'application des paiements d'abonnements où les types, les frais et les utilisateurs sont gérés par le responsable des abonnements.</message>
	<message key="manager.payment.options.donationFee">Dons à la revue</message>
	<message key="manager.payment.options.enablePayments">Cliquez ici pour activer le module de Paiements. Vous devez remplir le formulaire ci-dessous pour configurer les paramètres de paiements. Veuillez noter que les utilisateurs doivent se connecter pour effectuer leurs paiements.</message>
	<message key="manager.payment.options.fastTrackFee">Évaluation accélérée</message>
	<message key="manager.payment.options.fee">Frais</message>
	<message key="manager.payment.options.feeDescription">Description des frais</message>
	<message key="manager.payment.options.feeName">Nom des frais</message>
	<message key="manager.payment.options.membershipFee">Adhésion à l'association</message>
	<message key="manager.payment.options.onlypdf">Limiter l'accès suniquement aux articles en format PDF</message>
	<message key="manager.payment.options.publicationFee">Publication d'article</message>
	<message key="manager.payment.options.purchaseArticleFee">Acheter un article</message>
	<message key="manager.payment.options.submissionFee">Soumission d'article</message>
	<message key="manager.payment.options.text">Description de la méthode de paiement</message>
	<message key="manager.payment.options.waiverPolicy">Politique d'exemption</message>
	<message key="manager.payment.paymentId">ID du paiement</message>
	<message key="manager.payment.paymentMethod">Mode de paiement</message>
	<message key="manager.payment.paymentMethod.description">Vous pouvez configurer n'importe quel des plugiciels de mode de paiement suivants à partir de cet écran.</message>
	<message key="manager.payment.paymentMethods">Modes de paiement des frais</message>
	<message key="manager.payment.paymentType">Type de paiement</message>
	<message key="manager.payment.readerFees">Frais de lecture</message>
	<message key="manager.payment.readerFeesDescription">Les options choisies, ainsi que leurs descriptions et frais (qui peuvent être modifiés ci-dessous) apparaîtront À propos de la revue, sous Politiques, ainsi qu'aux étapes où un paiement est requis.</message>
	<message key="manager.payment.records">Enregistrements</message>
	<message key="manager.payments">Paiements</message>
	<message key="manager.payment.userName">ID du paiement</message>
	<message key="manager.people.allEnrolledUsers">Utilisateurs inscrits à cette revue</message>
	<message key="manager.people.allJournals">Toutes les revues</message>
	<message key="manager.people.allSiteUsers">Inscrire un utilisateur à cette revue à partir de ce site</message>
	<message key="manager.people.allUsers">Tous les utilisateurs inscrits</message>
	<message key="manager.people.confirmRemove">Supprimer cet utilisateur de cette revue? Cette action désinscrira l'utilisateur de tous les rôles dans cette revue.</message>
	<message key="manager.people.emailUsers.selectTemplate">Sélectionner un modèle</message>
	<message key="manager.people.enrollExistingUser">Inscrire à un rôle un utilisateur actuel</message>
	<message key="manager.people.enrollSyncJournal">Avec la revue</message>
	<message key="manager.people.mergeUsers.from.description">Choisir un utilisateur à fusionner dans un autre compte (par ex., quand quelqu'un a deux comptes utilisateurs). Le compte que vous choisissez en premier sera supprimé, et toutes les soumissions, assignations, etc. seront attribuées au second compte.</message>
	<message key="manager.people.mergeUsers.into.description">Sélecitonner un utilisateur à qui attribuer les privilèges et assignations de l'utilisateur précédent.</message>
	<message key="manager.people.roleEnrollment">Inscription en tant que {$role}</message>
	<message key="manager.people.syncUserDescription">La synchronisation de l'inscription inscrira tous les utilisateurs déjà inscrit à un rôle donné dans la revue donnée à occuper le même rôle dans cette revue. Cette fonction permet à un groupe d'utilisateurs (par ex., Rapporteurs) d'être synchronisés entre les différentes revues.</message>
	<message key="manager.sections.abstractsNotRequired">Résumé non obligatoire</message>
	<message key="manager.sections.assigned">Rédacteurs de cette rubrique</message>
	<message key="manager.sections.create">Créer une rubrique</message>
	<message key="manager.section.sectionEditorInstructions">Ajouter un Rédacteur de rubrique à cette rubrique afin que les soumissions soient automatiquement assignées à ce Rédacteur de rubrique. (Sinon, les Rédacteurs de rubriques peuvent être assignés manuellement, suite à la réception d'une soumission.) S'il a été ajouté, un Rédacteur de rubrique peut automatiquement être assigné pour superviser l'ÉVALUATION (évaluation par les pairs) et/ou la RÉVISION (révision, mise en page et correction d'épreuves) des soumissions de cette rubrique. Des Rédacteurs de rubrique peuvent être créés en cliquant sur Rédacteur de rubrique sous Rôles dans Gestion de la revue.</message>
	<message key="manager.sections.editorRestriction">Les articles ne peuvent être soumis que par les Rédacteurs et les Rédacteurs de rubrique.</message>
	<message key="manager.sections.editors">Rédacteurs de rubrique</message>
	<message key="manager.sections.form.abbrevRequired">Un titre abrégé est obligatoire pour la rubrique</message>
	<message key="manager.sections.form.mustAllowPermission">Veuillez vous assurer qu'au moins une case à cocher est sélectionnée pour chaque assignation à un Rédacteur de rubrique.</message>
	<message key="manager.sections.form.reviewFormId">Veuillez vous assurer que vous avez choisi un formulaire d'évaluation valide.</message>
	<message key="manager.sections.form.titleRequired">Un titre est obligatoire pour la rubrique.</message>
	<message key="manager.sections.hideAbout">Omettre cette rubrique de À propos de cette revue.</message>
	<message key="manager.sections.hideTocAuthor">Omettre les noms d'auteur pour les articles de rubriques des sommaires de numéros.</message>
	<message key="manager.sections.hideTocTitle">Omettre le titre de cette rubrique des sommaires de numéros.</message>
	<message key="manager.sections.identifyType">Identifier les articles publiés dans cette rubrique en tant que un(e)</message>
	<message key="manager.sections.identifyTypeExamples">(Par exemple, « Article évalué par des pairs », « Compte-rendu de livre », « Note de recherche », etc.)</message>
	<message key="manager.sections.indexed">Indexé</message>
	<message key="manager.sections.noneCreated">Aucune rubrique n'a été créée.</message>
	<message key="manager.sections.open">Soumissions actives</message>
	<message key="manager.sections.policy">Politique de la rubrique</message>
	<message key="manager.sections.readingTools">Outils de lecture</message>
	<message key="manager.sections.reviewed">Évalué par les pairs</message>
	<message key="manager.sections.submissionIndexing">Ne sera pas inclus dans l'indexation de la revue</message>
	<message key="manager.sections.submissionReview">Ne sera pas évalué par les pairs</message>
	<message key="manager.section.submissionsToThisSection">Soumissions faites à cette rubrique de la revue</message>
	<message key="manager.sections.unassigned">Rédacteurs de rubrique disponibles</message>
	<message key="manager.setup">Configuration</message>
	<message key="manager.setup.aboutItemContent">Contenu</message>
	<message key="manager.setup.addAboutItem">Ajouter un élément À propos</message>
	<message key="manager.setup.addChecklistItem">Ajouter un élément à la liste de vérification</message>
	<message key="manager.setup.addItem">Ajouter un élément</message>
	<message key="manager.setup.addItemtoAboutJournal">Ajouter un élément à afficher dans  « À propos de la revue »</message>
	<message key="manager.setup.addReviewerDatabaseLink">Ajouter un nouveau lien de base de données</message>
	<message key="manager.setup.addSponsor">Ajouter un commanditaire</message>
	<message key="manager.setup.alternateHeader">En-tête secondaire</message>
	<message key="manager.setup.alternateHeaderDescription">Au lieu du titre et du logo, une version HTML de l'en-tête peut aussi être insérée dans la zone de texte ci-dessous. Laisser la zone de texte vide si elle n'est pas obligatoire.</message>
	<message key="manager.setup.announcements">Annonces</message>
	<message key="manager.setup.announcementsDescription">Des annonces peuvent être publiées pour informer les lecteurs de nouvelles et d'événements relatifs à la revue. Les annonces publiées apparaîtront sur la page des Annonces.</message>
	<message key="manager.setup.announcementsIntroduction">Information additionnelle</message>
	<message key="manager.setup.announcementsIntroductionDescription">Ajouter toute information additionnelle qui devrait être affichée aux lecteurs sur la page des Annonces.</message>
	<message key="manager.setup.appearInAboutJournal">(À paraître dans À propos de la revue)</message>
	<message key="manager.setup.competingInterests.requireAuthors">Les auteurs soumissionnaires doivent déposer une déclaration de conflits d'intérêts (CI) avec leur soumission.</message>
	<message key="manager.setup.competingInterests.requireReviewers">Les rapporteurs doivent déposer une déclaration de CI avec chaque évaluation par les pairs qu'ils soumettent.</message>
	<message key="manager.setup.copyeditInstructions">Directives pour la révision</message>
	<message key="manager.setup.copyeditInstructionsDescription">Les directives pour la révision seront mises à la disposition des Réviseurs, Auteurs, et Rédacteurs de rubrique à l'étape de la révision de la soumission. Vous trouverez ci-dessous un ensemble d'instructions par défaut en HTML, qui peuvent être modifiées ou remplacées par le Directeur de la revue en tout temps (en HTML ou texte brut).</message>
	<message key="manager.setup.copyrightNotice">Mention de droit d'auteur</message>
	<message key="manager.setup.coverage">Couverture</message>
	<message key="manager.setup.coverageDescription">Fait référence à l'emplacement géo-spatial, à la couverture historique ou chronologique, ou à des caractéristiques de l'échantillon de recherche.</message>
	<message key="manager.setup.currentIssue">Numéro courant</message>
	<message key="manager.setup.customizingTheLook">Étape 5. Personnalisation de l'apparence</message>
	<message key="manager.setup.customTags">Étiquettes personnalisées</message>
	<message key="manager.setup.customTagsDescription">Étiquettes de l'en-tête HTML personnalisées à insérer dans les en-têtes de chaque page (par ex., étiquettes META).</message>
	<message key="manager.setup.details">Détails</message>
	<message key="manager.setup.details.description">Nom de la revue, ISSN, contacts, commanditaires, et moteurs de recherche.</message>
	<message key="manager.setup.disableUserRegistration">Le Directeur de la revue inscrit tous les utilisateurs, alors que les Rédacteurs et Rédacteurs de rubrique ne peuvent inscrire que les rapporteurs.</message>
	<message key="manager.setup.discipline">Discipline et sous-disciplines académiques</message>
	<message key="manager.setup.disciplineDescription">Utile lorsque la revue va au-delà des limites de la discipline ou lorsque les auteurs présentent des articles multidisciplinaires.</message>
	<message key="manager.setup.disciplineExamples">(Par ex., Histoire; Éducation; Sociologie; Psychologie; Études culturelles; Droit)</message>
	<message key="manager.setup.disciplineProvideExamples">Donner des exemples de disciplines académiques pertinentes pour cette revue</message>
	<message key="manager.setup.displayCurrentIssue">Ajouter le sommaire pour le numéro courant (si disponible).</message>
	<message key="manager.setup.editorDecision">Décision du rédacteur</message>
	<message key="manager.setup.emailBounceAddress">Adresse de courriel pour les messages non délivrés</message>
	<message key="manager.setup.emailBounceAddressDescription">Tout courriel non délivré entraînera un message d'erreur envoyé à cette adresse.</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>Note :</strong> Pour activer cette option, l'administrateur du site Web doit activer l'option <tt>allow_envelope_sender</tt> dans le fichier de configuration d'OJS. Une configuration supplémentaire sur le serveur peut être requise afin de prendre en charge cette fonctionnalité, laquelle n'est pas possible sur tous les serveurs, tel qu'indiqué dans la documentation d'OJS.]]></message>
	<message key="manager.setup.emails">Identification par courriel</message>
	<message key="manager.setup.emailSignature">Signature</message>
	<message key="manager.setup.emailSignatureDescription">La signature suivante sera ajoutée à la fin de chaque courriel préparé et envoyé par le système, au nom de la revue. Le corps des courriels préparés sont disponibles pour modification sous Gestion de la revue.</message>
	<message key="manager.setup.enableAnnouncements">Permettre aux Directeurs de revues d'ajouter des annonces relatives à la revue.</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">Afficher les</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">annonces les plus récentes dans la page d'accueil de la revue.</message>
	<message key="manager.setup.enablePageNumber">La pagination pour les articles sera calculée et saisie manuellement dans le sommaire de cette revue (par ex., p. 13-26).</message>
	<message key="manager.setup.enablePublicArticleId">Des identifiants personnalisés seront utilisés pour identifier les articles publiés.</message>
	<message key="manager.setup.enablePublicGalleyId">Des identifiants personnalisés seront utilisés pour identifier les épreuves (par ex., des fichiers HTML ou PDF) pour les éléments publiés.</message>
	<message key="manager.setup.enablePublicIssueId">Des identifiants personnalisés seront utilisés pour identifier les numéros.</message>
	<message key="manager.setup.enablePublicSuppFileId">Des identifiants personnalisés seront utilisés pour identifier les fichiers supplémentaires de l'article.</message>
	<message key="manager.setup.enableUserRegistration">Les utilisateurs peuvent s'inscrire à la revue dans l'un ou plusieurs des rôles suivants :</message>
	<message key="manager.setup.focusAndScope">Énoncé de mission</message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">Aide aux auteurs pour l'indexation de leur travail</message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[OJS se conforme à l'<a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a> Protocol for Metadata Harvesting, qui devient la norme offrant un point d'accès bien indexé à des ressources de recherche numériques à l'échelle mondiale. Les auteurs utiliseront un modèle semblable pour fournir des métadonnées pour leur soumission. Le directeur de la revue doit sélectionner les catégories pour l'indexation et présenter aux auteurs des exemples pertinents afin de les aider à indexer leur travail, en séparant les termes par un point-virgule (par ex., terme1; terme2). Les entrées doivent être présentées comme des exemples selon la formule « Par ex., » ou « Par exemple, ».]]></message>
	<message key="manager.setup.form.contactEmailRequired">L'adresse de courriel du contact principal est obligatoire.</message>
	<message key="manager.setup.form.contactNameRequired">Le nom du contact principal est obligatoire.</message>
	<message key="manager.setup.form.journalInitialsRequired">Les initiales de la revue sont obligatoires.</message>
	<message key="manager.setup.form.journalTitleRequired">Le titre de la revue est obligatoire.</message>
	<message key="manager.setup.form.numReviewersPerSubmission">Le nombre de rapporteurs par soumission est obligatoire.</message>
	<message key="manager.setup.form.supportEmailRequired">Le courriel du soutien est obligatoire.</message>
	<message key="manager.setup.form.supportNameRequired">Le nom du soutien est obligatoire.</message>
	<message key="manager.setup.generalInformation">Information générale</message>
	<message key="manager.setup.gettingDownTheDetails">Étape 1. Consignation des détails</message>
	<message key="manager.setup.guidelines">Directives</message>
	<message key="manager.setup.guidingSubmissions">Étape 3. Orienter les soumissions</message>
	<message key="manager.setup.information">Information</message>
	<message key="manager.setup.information.description">De brèves descriptions de la revue pour les bibliothécaires, les auteurs et lecteurs potentiels sont disponibles dans la rubrique " Renseignements " du menu latéral.</message>
	<message key="manager.setup.information.forAuthors">Pour les auteurs</message>
	<message key="manager.setup.information.forLibrarians">Pour les bibliothécaires</message>
	<message key="manager.setup.information.forReaders">Pour les lecteurs</message>
	<message key="manager.setup.initialIssue">Numéro initial</message>
	<message key="manager.setup.initialIssueDescription">Selon le format sélectionné, identifier le numéro, le volume, et/ou l'année du premier numéro à être publié avec OJS :</message>
	<message key="manager.setup.institution">Institution</message>
	<message key="manager.setup.itemsDescription">Éléments de la barre de navigation pouvant être ajoutés à l'ensemble actuel (Page d'accueil, À propos, Accueil de l'utilisateur, etc.) apparaissant en haut de la page.</message>
	<message key="manager.setup.itemsPerPage">Éléments par page</message>
	<message key="manager.setup.journalAbbreviation">Abréviation de la revue</message>
	<message key="manager.setup.journalArchiving">Archivage de la revue</message>
	<message key="manager.setup.journalHomepageContent">Contenu de la page d'accueil de la revue</message>
	<message key="manager.setup.journalHomepageContentDescription">Par défaut, la page d'accueil consiste en des liens de navigation. On peut ajouter d'autre contenu à la page d'accueil en utilisant une ou plusieurs des options suivantes, qui apparaîtront dans l'ordre indiqué. Notez que le numéro courant est toujours accessible par le lien Numéro courant dans la barre de navigation.</message>
	<message key="manager.setup.journalHomepageHeader">En-tête de la page d'accueil de la revue</message>
	<message key="manager.setup.journalHomepageHeader.altText">En-tête de la page d'accueil de la revue</message>
	<message key="manager.setup.journalHomepageHeaderDescription">Une version graphique du titre et du logo de la revue (tel un fichier .gif, .jpg, ou .png) peut être téléchargée pour la page d'accueil, qui remplacera la version textuelle qui y figure habituellement.</message>
	<message key="manager.setup.journalInitials">Initiales de la revue</message>
	<message key="manager.setup.journalLayout">Mise en page de la revue</message>
	<message key="manager.setup.journalLayoutDescription">Sélectionner un thème de revue et les composantes de la mise en page. Une feuille de style de revue peut également être téléchargée, afin d'être utilisée en remplacement des données de style utilisées dans toutes les feuilles de style du système et les feuilles de style du thème (lorsqu'un thème est sélectionné).</message>
	<message key="manager.setup.journalLogo">Logo de la revue</message>
	<message key="manager.setup.journalLogo.altText">Logo de la revue</message>
	<message key="manager.setup.journalPageFooter">Pied de page de la revue</message>
	<message key="manager.setup.journalPageFooterDescription">Cela est le pied de page de votre revue. Pour modifier ou mettre à jour le pied de page, copier le code HTML dans la zone de texte ci-dessous. Des exemples pourraient être une autre barre de navigation, un compteur, etc. Ce pied de page figurera dans toutes les pages.</message>
	<message key="manager.setup.journalPolicies">Étape 2. Politiques de la revue</message>
	<message key="manager.setup.journalSetup">Configuration de la revue</message>
	<message key="manager.setup.journalSetupUpdated">La configuration de votre revue a été mise à jour.</message>
	<message key="manager.setup.journalStyleSheetInvalid">Format de feuille de style de la revue non valide. Le format accepté .css.</message>
	<message key="manager.setup.journalTheme">Thème de la revue</message>
	<message key="manager.setup.journalTitle">Titre de la revue</message>
	<message key="manager.setup.labelName">Nom de l'étiquette</message>
	<message key="manager.setup.layoutInstructions">Directives pour la mise en page</message>
	<message key="manager.setup.layoutInstructionsDescription">Les directives pour la mise en page peuvent être préparées pour le formatage d'articles à publier dans la revue et être entrés ci-dessous en HTML ou en texte brut. Elles seront mises à la disposition du Responsable de la mise en page et du Rédacteur de rubrique dans la page Révision de chaque soumission. (Comme chaque revue peut utiliser ses propres formats de fichier, normes bibliographiques, feuille de styles, etc., un ensemble de directives par défaut n'est pas fourni.)</message>
	<message key="manager.setup.layoutTemplates">Modèles de mise en page</message>
	<message key="manager.setup.layoutTemplatesDescription">Les modèles peuvent être téléchargés pour apparaître dans Mise en page pour chacun des formats normalisés publiés dans la revue (e.g., article, compte rendu, etc.) utilisant n'importe quel format de fichier (par ex., pdf, doc, etc.) avec des annotations ajoutées, spécifiant la police, la taille, les marges, etc. pour servir de guide aux Responsable de la mise en page et aux Réviseurs.</message>
	<message key="manager.setup.layoutTemplates.file">Fichier du modèle</message>
	<message key="manager.setup.layoutTemplates.title">Titre</message>
	<message key="manager.setup.lists">Listes</message>
	<message key="manager.setup.listsDescription">Saisir le nombre maximum d'éléments (par exemple, soumissions, utilisateurs, ou assignations) qui figurent dans chaque page d'une liste, et le nombre de liens à afficher sur chaque page.</message>
	<message key="manager.setup.lockssEnable"><![CDATA[Activer LOCKSS pour stocker et distribuer le contenu de la revue aux bibliothèques participantes via une page <a href="{$lockssUrl}" target="_blank">Publisher Manifest</a> LOCKSS. Une licence LOCKSS apparaîtra dans « À propos de la revue » sous Archivage :]]></message>
	<message key="manager.setup.lockssRegister"><![CDATA[Identifier 6 à 10 bibliothèques qui enregistreront et mettreront en cache la revue. Par exemple, ayez recours à des institutions dont les Rédacteurs ou les Membres de la direction participent déjà à LOCKSS. Voir <a href="http://lockss.org/lockss/Libraries" target="_blank">les bibliothèques participantes</a>. Utiliser les invitations préparées pour les (i) <a href="{$lockssExistingArchiveUrl}" target="_blank">bibliothèques participantes dans LOCKSS</a> ou (ii) <a href="{$lockssNewArchiveUrl}" target="_blank">bibliothèques non participantes dans LOCKSS</a>.]]></message>
	<message key="manager.setup.look">L'apparence</message>
	<message key="manager.setup.look.description">En-tête de la page d'accueil, contenu, en-tête de la revue, pied de page, barre de navigation, et feuille de style.</message>
	<message key="manager.setup.management">Gestion</message>
	<message key="manager.setup.management.description">Accès et sécurité, planification, annonces, révision, mise en page et correction d'épreuves.</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">Gestion des étapes éditoriales de base</message>
	<message key="manager.setup.managingPublishingSetup">Configuration de la gestion et de la publication</message>
	<message key="manager.setup.managingTheJournal">Étape 4. Gérer la revue</message>
	<message key="manager.setup.navigationBar">Barre de navigation</message>
	<message key="manager.setup.navigationBarDescription">Ajouter ou supprimer d'autres éléments de la barre de navigation.</message>
	<message key="manager.setup.navItemIsAbsolute">L'URL est un URL absolu (par ex., « http://www.exemple.com ») plutôt qu'un chemin relatif au site (par ex., « /manager/setup »)</message>
	<message key="manager.setup.navItemIsLiteral">La valeur de l'étiquette est une chaîne littérale (par ex., « Configuration de la revue ») plutôt qu'une clé de message de localisation (par ex., « manager.setup »)</message>
	<message key="manager.setup.noImageFileUploaded">Aucun fichier d'image téléchargé.</message>
	<message key="manager.setup.noStyleSheetUploaded">Aucune feuille de style téléchargée.</message>
	<message key="manager.setup.note">Note</message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>Note :</strong> Le courriel d'accusé de réception est présentement désactivé. Pour utiliser cette fonctionnalité, veuillez activer le courriel SUBMISSION_ACK dans <a class="action" href="{$preparedEmailsUrl}">Courriels préparés</a>.]]></message>
	<message key="manager.setup.numPageLinks">Liens</message>
	<message key="manager.setup.onlineAccessManagement">Accès au contenu de la revue</message>
	<message key="manager.setup.onlineIssn">ISSN numérique</message>
	<message key="manager.setup.openAccess">La revue fournira l'accès libre à son contenu.</message>
	<message key="manager.setup.pageNumberIdentifier">Option de numéro de page</message>
	<message key="manager.setup.policies">Politiques</message>
	<message key="manager.setup.policies.description">Orientation, évaluation par les pairs, rubriques, confidentialité, sécurité et autres sujets connexes.</message>
	<message key="manager.setup.printIssn">ISSN imprimé</message>
	<message key="manager.setup.proofingInstructions">Directives pour la correction d'épreuves</message>
	<message key="manager.setup.proofingInstructionsDescription">Les directives pour la correction d'épreuves seront mises à la disposition des Correcteurs d'épreuves, Auteurs, Responsable de la mise en page, et Rédacteurs de rubrique à l'étape de la Révision de la soumission. Vous trouverez ci-dessous un ensemble de directives par défaut en HTML, qui peuvent être modifiées ou remplacées par le Directeur de la revue en tout temps (en HTML ou texte brut).</message>
	<message key="manager.setup.provideRefLinkInstructions">Fournir des directives aux Responsables de la mise en page.</message>
	<message key="manager.setup.publicationSchedule">Calendrier de publication</message>
	<message key="manager.setup.publicationScheduleDescription">Les articles de la revue peuvent être publiés ensemble, comme partie intégrante d'un numéro avec son propre sommaire. Des articles individuels peuvent aussi être publiés dès qu'ils sont prêts, en les ajoutant au sommaire du numéro courant. Fournir aux lecteurs, dans À propos de la revue, une instruction relativement au système que cette revue utilisera et la périodicité de publication prévue.</message>
	<message key="manager.setup.publicationScheduling">Planification du calendrier de publication</message>
	<message key="manager.setup.publicIdentifier">Identification du contenu de la revue</message>
	<message key="manager.setup.publisher">Éditeur</message>
	<message key="manager.setup.publisherDescription">Le nom de l'organisation qui publie la revue apparaîtra dans À propos de la revue.</message>
	<message key="manager.setup.referenceLinking">Lien de référence</message>
	<message key="manager.setup.refLinkInstructions.description">Directives pour la mise en page des liens de référence</message>
	<message key="manager.setup.restrictArticleAccess">Les utilisateurs doivent être inscrits et se connecter pour afficher le contenu en accès libre.</message>
	<message key="manager.setup.restrictSiteAccess">Les utilisateurs doivent être inscrits et se connecter pour afficher le site de la revue.</message>
	<message key="manager.setup.reviewGuidelines">Directives pour l'évaluation</message>
	<message key="manager.setup.reviewGuidelinesDescription"><![CDATA[Les directives pour l'évaluation fournissent aux rapporteurs des critères leur permettant de juger si une soumission est appropriée pour publication dans la revue, ainsi que toutes directives particulières pour effectuer une évaluation efficace et utile. Dans la conduite de l'évaluation, les rapporteurs se voient présenter deux boîtes de texte ouvert, la première « pour l'auteur et le rédacteur », et la seconde, « pour le rédacteur ». Sinon, le Directeur de la revue peut créer un formulaire d'évaluation par les pairs sous <a href="{$reviewFormsUrl}" class="action">Formulaires d'évaluation</a>. Dans tous les cas, les rédacteurs auront l'option d'inclure les évaluations lors de leur correspondance avec les auteurs.]]></message>
	<message key="manager.setup.reviewOptions">Options d'évaluation</message>
	<message key="manager.setup.reviewOptions.automatedReminders">Des rappels automatiques par courriel (disponibles dans les Courriels par défaut d'OJS) peuvent être envoyés aux rapporteurs à deux moments précis (à tout moment, le rédacteur peut également envoyer un courriel au rapporteur directement)</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[<strong>Note :</strong> Pour activer ces options, l'administrateur du site doit activer l'option <tt>scheduled_tasks</tt> dans le fichier de configuration d'OJS. Une configuration serveur supplémentaire peut être requise afin de prendre en charge cette fonctionnalité (laquelle n'est pas disponible sur tous les serveurs), tel que mentionné dans la documentation d'OJS.]]></message>
	<message key="manager.setup.reviewOptions.blindReview">Évaluation à l'aveugle</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">Temps habituellement alloué aux évaluations</message>
	<message key="manager.setup.reviewOptions.onQuality">Les rédacteurs noteront les rapporteurs sur une échelle qualitative de cinq points après chaque évaluation.</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">Les rapporteurs auront accès au fichier de soumission seulement après avoir accepté de l'évaluer.</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">Accès pour le rapporteur</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">Activer l'accès en un clic pour le rapporteur.</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>Note :</strong> Le courriel d'invitation destiné aux rapporteurs contient une URL qui les mène directement à la page d'évaluation de la soumission. L'accès à toute autre page requiert de se connecter. Pour des raisons de sécurité, les rédacteurs ne peuvent pas modifier les adresses de courriel, ni ajouter des CC ou CCI avant d'envoyer une invitation aux rapporteurs.]]></message>
	<message key="manager.setup.reviewOptions.reviewerRatings">Notations du rapporteur</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">Rappels au rapporteur</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[Fournir un lien vers <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">Assurer une évaluation à l'aveugle</a> dans les pages où les auteurs et les rapporteurs peuvent télécharger des fichiers.]]></message>
	<message key="manager.setup.reviewPolicy">Politique d'évaluation</message>
	<message key="manager.setup.searchEngineIndexing">Indexation par les moteurs de recherche</message>
	<message key="manager.setup.searchEngineIndexingDescription">Pour aider les moteurs de recherche à découvrir cette revue, fournir une brève description de la revue et des mots-clés pertinents (séparés par un point virgule).</message>
	<message key="manager.setup.sectionsAndSectionEditors">Rubriques et Rédacteurs de rubrique</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">(Si des rubriques ne sont pas ajoutées, les articles sont alors soumis par défaut à la rubrique Articles.)</message>
	<message key="manager.setup.sectionsDescription"><![CDATA[Pour créer ou modifier des rubriques pour la revue (par ex., Articles, Comptes rendus de livres, etc.), aller à Gestion de rubrique.<br /><br />Lors de la soumission d'articles à la revue, les auteurs désigneront...]]></message>
	<message key="manager.setup.securitySettings">Paramètres d'accès et de sécurité</message>
	<message key="manager.setup.securitySettingsDescription">OJS fournit plusieurs options de sécurité pouvant être utilisées pour limiter l'accès au contenu d'une revue, et pour gérer des informations supplémentaires concernant les soumissions, aux fins de vérification.</message>
	<message key="manager.setup.selectEditorDescription">Le rédacteur de la revue qui suivra tout le processus éditorial.</message>
	<message key="manager.setup.selectSectionDescription">La rubrique de la revue pour laquelle l'article sera pris en considération.</message>
	<message key="manager.setup.showGalleyLinksDescription">Toujours afficher les liens des épreuves et indiquer l'accès restreint.</message>
	<message key="manager.setup.siteAccess">Restrictions supplémentaires concernant l'accès à l'article et au site</message>
	<message key="manager.setup.stepsToJournalSite">Cinq étapes pour configurer votre revue</message>
	<message key="manager.setup.subjectExamples">(Par ex., Photosynthèse; Trous noirs; Cartes en quadrichromie; Théorème de Bayes)</message>
	<message key="manager.setup.subjectKeywordTopic">Mots-clés</message>
	<message key="manager.setup.subjectProvideExamples">Donner des exemples de mots-clés ou de sujets comme guide pour les auteurs</message>
	<message key="manager.setup.submissionGuidelines">Directives pour la soumission</message>
	<message key="manager.setup.submissionPreparationChecklist">Liste de vérification de la soumission</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">Lors d'une soumission à la revue, on demande d'abord aux auteurs de s'assurer, avant d'aller plus loin, que toutes les conditions requises pour soumettre un article sont remplies. La liste de vérification doit aussi apparaître dans Directives aux auteurs, sous À propos de la revue. Cette liste peut être modifiée ci-dessous, mais tous les éléments de la liste devront être cochés avant que les auteurs puissent poursuivre la procédure de soumission.</message>
	<message key="manager.setup.submissions">Soumissions</message>
	<message key="manager.setup.submissions.description">Directeurs aux auteurs, droits d'auteur et indexation (comprenant l'inscription).</message>
	<message key="manager.setup.subscription">La revue exigera un abonnement pour accéder à une partie ou à l'intégralité de son contenu.</message>
	<message key="manager.setup.subscriptionDescription">Ceci nécessite l'assignation d'un responsable des abonnements ayant accès au module d'abonnement, qui comprend des options supplémentaires d'accès libre, d'autoarchivage et d'avis par courriel.</message>
	<message key="manager.setup.typeExamples">(Par ex., Enquête historique; Quasi-expérimental; Analyse littéraire; Sondage/Entrevue)</message>
	<message key="manager.setup.typeMethodApproach">Type (méthode/approche)</message>
	<message key="manager.setup.typeProvideExamples">Proposer des exemples pertinents de types de recherche, méthodes, et approches pertinents pour ce domaine</message>
	<message key="manager.setup.uniqueIdentifier">Identifiant unique</message>
	<message key="manager.setup.uniqueIdentifierDescription">Les articles et les numéros peuvent être étiquetés avec un numéro d'identification ou une chaîne de caractères, selon un système d'enregistrement comme le système Digital Object Identifier (DOI).</message>
	<message key="manager.setup.useEditorialReviewBoard">La revue aura recours à un comité éditorial/d'évaluation.</message>
	<message key="manager.setup.useImageTitle">Image du titre</message>
	<message key="manager.setup.useJournalStyleSheet">Feuille de style de la revue</message>
	<message key="manager.setup.userRegistration">Inscription de l'utilisateur</message>
	<message key="manager.setup.useTextTitle">Texte du titre</message>
	<message key="manager.statistics.statistics">Statistiques de la revue</message>
	<message key="manager.statistics.statistics.articleViews">Nombre de vues de l'article (pour les Auteurs seulement)</message>
	<message key="manager.statistics.statistics.count.accept">Accepter</message>
	<message key="manager.statistics.statistics.count.decline">Refuser</message>
	<message key="manager.statistics.statistics.count.revise">Soumettre à nouveau</message>
	<message key="manager.statistics.statistics.daysPerReview">Jours requis pour évaluer</message>
	<message key="manager.statistics.statistics.daysToPublication">Jours requis pour publier</message>
	<message key="manager.statistics.statistics.description">OJS calcule les statistiques suivantes pour chaque revue. Les "jours requis pour évaluer" se rapportent au temps écoulé entre la réception d'une soumission (ou désignation de la Version d'évaluation) et la Décision initiale du rédacteur, tandis que les "jours requis pour publier" se rapportent au temps écoulé entre le premier téléchargement jusqu'à la publication d'une soumission acceptée.</message>
	<message key="manager.statistics.statistics.itemsPublished">Articles publiés</message>
	<message key="manager.statistics.statistics.makePublic">Cochez les éléments qui seront disponibles aux lecteurs dans À propos de la revue.</message>
	<message key="manager.statistics.statistics.note">Note : Les pourcentages pour les soumissions évaluées par les pairs ne sont pas forcément de 100%, puisque les articles soumis de nouveau sont acceptés, refusés ou encore en cours d'évaluation.</message>
	<message key="manager.statistics.statistics.numIssues">Numéros publiés</message>
	<message key="manager.statistics.statistics.numSubmissions">Nombre total de soumissions</message>
	<message key="manager.statistics.statistics.peerReviewed">Évalué par les pairs</message>
	<message key="manager.statistics.statistics.registeredReaders">Lecteurs inscrits</message>
	<message key="manager.statistics.statistics.registeredUsers">Utilisateurs inscrits</message>
	<message key="manager.statistics.statistics.reviewerCount">Nb. d'assignations</message>
	<message key="manager.statistics.statistics.reviewers">Rapporteurs</message>
	<message key="manager.statistics.statistics.reviewerScore">Pointage du rédacteur</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">Nb. d'évaluations</message>
	<message key="manager.statistics.statistics.selectSections">Sélectionner les rubriques afin de calculer les statistiques d'évaluation par les pairs pour cette revue.</message>
	<message key="manager.statistics.statistics.subscriptions">Abonnements</message>
	<message key="manager.subscriptionPolicies">Politiques d'abonnement</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">Politique d'auto-archivage par l'auteur</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">La Politique d'auto-archivage par l'auteur suivante sera incluse dans À propos de cette revue, sous Politiques.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">Accès libre différé</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">Avec un accès libre différé, les rédacteurs sont quand même en mesure de désigner des articles particuliers dans une revue pour les rendre en accès libre immédiatement.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">Rendre les numéros rétrospectifs de cette revue disponible en accès libre</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">mois après la publication du numéro.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">Veuillez sélectionner une durée valide.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">La politique d'Accès libre différé suivante sera affichée dans À propos de la revue sous Politiques.</message>
	<message key="manager.subscriptionPolicies.expiry">Échéance de l'abonnement</message>
	<message key="manager.subscriptionPolicies.expiryDescription">À l'échéance de l'abonnement, les lecteurs peuvent se voir refuser l'accès à tout contenu restreint ou peuvent conserver l'accès au contenu publié avant la date d'échéance de l'abonnement.</message>
	<message key="manager.subscriptionPolicies.expiryFull">Échéance complète</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">Les lecteurs se voient refuser l'accès à tout contenu restreint, à l'échéance de l'abonnement.</message>
	<message key="manager.subscriptionPolicies.expiryPartial">Échéance partielle</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">Les lecteurs se voient refuser l'accès au contenu restreint publié récemment, mais conservent l'accès au contenu publié avant la date d'échéance de l'abonnement.</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks1">Aviser les abonnés par courriel</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks2">semaine(s) après la date d'échéance de l'abonnement.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks1">Aviser les abonnés par courriel</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks2">semaine(s) avant la date d'échéance de l'abonnement.</message>
	<message key="manager.subscriptionPolicies.expiryReminders">Rappels de l'échéance de l'abonnement</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">Des courriels de rappel automatisés (disponibles pour modification par le Directeur de la revue, dans les Courriels préparés d'OJS) peuvent être envoyés aux abonnés, autant avant qu'après la date d'échéance de leur abonnement.</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>Note :</strong> Pour activer ces options, l'administrateur du site Web doit activer l'option <tt>scheduled_tasks</tt> dans le fichier de configuration d'OJS. Des configurations serveur supplémentaires peuvent être nécessaires afin de prendre en charge cette fonctionnalité (laquelle n'est pas possible sur tous les serveurs), tel que mentionné dans la documentation d'OJS.]]></message>
	<message key="manager.subscriptionPolicies.expirySelectOne">En sélectionner un :</message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[Du HTML peut être utilisé dans la zone de texte (pour la taille de police, la couleur, etc.), avec le bouton "Entrée" considéré comme <tt>&lt;br&gt;</tt>; l'éditeur HTML fonctionne avec les navigateurs Firefox.]]></message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">Veuillez sélectionner une valeur valide pour le nombre de mois suivant l'échéance de l'abonnement.</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">Veuillez sélectionner une valeur valide pour le nombre de mois précédent l'échéance de l'abonnement.</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">Veuillez sélectionner une valeur valide pour le nombre de semaines après l'échéance de l'abonnement.</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">Veuillez sélectionner une valeur valide pour le nombre de semaines avant l'échéance de l'abonnement.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">Les lecteurs enregistrés auront le choix de recevoir le sommaire par courriel quand un numéro devient en accès libre.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>Note :</strong> Pour activer cette option, l'administrateur du site doit activer l'option <tt>scheduled_tasks</tt> dans le fichier de configuration d'OJS. Une configuration serveur supplémentaire peut s'avérer nécessaire pour prendre en charge cette fonctionnalité (laquelle n'est pas forcément disponible sur tous les serveurs), tel qu'indiqué dans la documentation d'OJS.]]></message>
	<message key="manager.subscriptionPolicies.openAccessOptions">Options pour l'accès libre pour les revues sous abonnement</message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">Les revues sous abonnement peuvent fournir un accès libre différé à leur contenu publié, ainsi que permettre l'auto-archivage par l'auteur (les deux permettant d'augmenter le nombre de lecteurs et de citations du contenu).</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">Information sur l'abonnement</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">Les types d'abonnement et la grille tarifaire seront automatiquement placés sous Abonnements sur la page À propos de la revue, au même titre que le nom et l'information de contact du Responsable des abonnements. Des informations supplémentaires concernant les abonnements, tel les modes de paiement ou le soutien pour les abonnés de pays en voie de développement peuvent être ajoutées ici.</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">Responsable des abonnements</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">Le contact indiqué sous Abonnements dans À propos de la revue.</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">Veuillez saisir un courriel valide.</message>
	<message key="manager.subscriptionPolicies.subscriptionPoliciesSaved">Votre politique d'abonnement a été mise à jour.</message>
	<message key="manager.subscriptions">Abonnements</message>
	<message key="manager.subscriptions.confirmDelete">Êtes-vous certain de vouloir supprimer cet abonnement?</message>
	<message key="manager.subscriptions.create">Créer un nouvel abonnement</message>
	<message key="manager.subscriptions.createTitle">Créer</message>
	<message key="manager.subscriptions.dateEnd">Terminer</message>
	<message key="manager.subscriptions.dateEndSearch">Date de fin</message>
	<message key="manager.subscriptions.dateStart">Commencer</message>
	<message key="manager.subscriptions.dateStartSearch">Date de début</message>
	<message key="manager.subscriptions.domain">Domaine</message>
	<message key="manager.subscriptions.edit">Modifier l'abonnement</message>
	<message key="manager.subscriptions.editTitle">Modifier</message>
	<message key="manager.subscriptions.form.dateEnd">Date de fin</message>
	<message key="manager.subscriptions.form.dateEndRequired">La date de fin d'abonnement est obligatoire.</message>
	<message key="manager.subscriptions.form.dateEndValid">Veuillez sélectionner une date de fin d'abonnement valide.</message>
	<message key="manager.subscriptions.form.dateStart">Date de début</message>
	<message key="manager.subscriptions.form.dateStartRequired"> La date de début d'abonnement est obligatoire.</message>
	<message key="manager.subscriptions.form.dateStartValid">Veuillez sélectionner une date de début d'abonnement valide.</message>
	<message key="manager.subscriptions.form.domainInstructions"><![CDATA[Si un domaine est saisi ici, l'intervalle d'adresses IP est facultatif. Les valeurs valides sont les noms de domaine (par ex., lib.sfu.ca).]]></message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">Le type d'abonnement sélectionné requiert un domaine et/ou un intervalle d'adresses IP pour l'authentification d'abonnement.</message>
	<message key="manager.subscriptions.form.domainValid">Veuillez entrer un domaine valide.</message>
	<message key="manager.subscriptions.form.ipRange">Intervalle d'adresses IP</message>
	<message key="manager.subscriptions.form.ipRangeInstructions"><![CDATA[Si des intervalles d'adresses IP sont saisis ici, le domaine est facultatif.<br />Les valeurs valides peuvent inclure une adresse IP (par ex., 142.58.103.1), un intervalle d'adresses IP (par ex., 142.58.103.1 - 142.58.103.4), un intervalle d'adresses IP avec la troncature "*" (142.58.103.*) et un intervalle d'adresses IP avec CIDR (e.g. 142.58.100.0/24).]]></message>
	<message key="manager.subscriptions.form.ipRangeValid">Veuillez entrer un intervalle d'adresses IP valide.</message>
	<message key="manager.subscriptions.form.membership">Adhésion</message>
	<message key="manager.subscriptions.form.membershipInstructions">Saisir les informations d'adhésion si le type d'abonnement requiert que les abonnés soient appartiennent  à une association ou organisation.</message>
	<message key="manager.subscriptions.form.membershipRequired">Le type d'abonnement sélectionné requiert des informations d'adhésion.</message>
	<message key="manager.subscriptions.form.notifyEmail">Envoyer à l'utilisateur un courriel avec ses nom d'utilisateur et détails d'abonnement.</message>
	<message key="manager.subscriptions.form.notifyEmailValid">Veuillez utiliser la case à cocher fournie.</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">Enregistrer et en créer un autre</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">Pour envoyer un avis par courriel à l'utilisateur, le nom et l'adresse de courriel du contact des abonnements doit être précisé dans la configuration de la revue.</message>
	<message key="manager.subscriptions.form.subscriptionExists">Cet utilisateur a déjà un abonnement à cette revue.</message>
	<message key="manager.subscriptions.form.typeId">Type d'abonnement</message>
	<message key="manager.subscriptions.form.typeIdRequired">Le type d'abonnement est obligatoire.</message>
	<message key="manager.subscriptions.form.typeIdValid">Veuillez sélectionner un type d'abonnement valide.</message>
	<message key="manager.subscriptions.form.userId">Utilisateur</message>
	<message key="manager.subscriptions.form.userIdRequired">L'utilisateur est obligatoire.</message>
	<message key="manager.subscriptions.form.userIdValid">Veuillez sélectionner un utilisateur valide.</message>
	<message key="manager.subscriptions.ipRange">Intervalles d'adresses IP</message>
	<message key="manager.subscriptions.membership">Adhésion</message>
	<message key="manager.subscriptions.noneCreated">Aucun abonnement.</message>
	<message key="manager.subscriptions.select">Sélectionner</message>
	<message key="manager.subscriptions.selectSubscriber.desc">Les privilèges d'accès d'abonnement sont automatiquement accordés aux Directeurs, Rédacteurs, Rédacteurs de rubrique, Responsables de mise en page, Réviseurs et Correcteurs d'épreuves de la revue.</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">Création de l'abonnement réussie.</message>
	<message key="manager.subscriptions.subscriptionType">Type d'abonnement</message>
	<message key="manager.subscriptions.user">Utilisateur</message>
	<message key="manager.subscriptionTypes">Types d'abonnement</message>
	<message key="manager.subscriptionTypes.confirmDelete">Avertissement! Tous les abonnements qui ont ce type d'abonnement seront aussi supprimés. Êtes-vous certain de vouloir continuer et supprimer ce type d'abonnement?</message>
	<message key="manager.subscriptionTypes.cost">Coût</message>
	<message key="manager.subscriptionTypes.create">Créer un nouveau type d'abonnement</message>
	<message key="manager.subscriptionTypes.createTitle">Créer</message>
	<message key="manager.subscriptionTypes.duration">Durée</message>
	<message key="manager.subscriptionTypes.edit">Modifier le type d'abonnement</message>
	<message key="manager.subscriptionTypes.editTitle">Modifier</message>
	<message key="manager.subscriptionTypes.form.cost">Coût</message>
	<message key="manager.subscriptionTypes.form.costInstructions">Saisir une valeur numérique (par ex., 40 ou 40,00) sans symbole (par ex., $).</message>
	<message key="manager.subscriptionTypes.form.costNumeric">Le coût doit être une valeur numérique positive.</message>
	<message key="manager.subscriptionTypes.form.costRequired">Le coût est obligatoire.</message>
	<message key="manager.subscriptionTypes.form.currency">Devise</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">La devise est obligatoire.</message>
	<message key="manager.subscriptionTypes.form.currencyValid">Veuillez sélectionner une devise valide.</message>
	<message key="manager.subscriptionTypes.form.description">Description</message>
	<message key="manager.subscriptionTypes.form.duration">Durée</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">La durée de l'abonnement, en nombre de mois (par ex., 12).</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">La durée doit être une valeur numérique positive.</message>
	<message key="manager.subscriptionTypes.form.durationRequired">La durée est obligatoire.</message>
	<message key="manager.subscriptionTypes.form.format">Format</message>
	<message key="manager.subscriptionTypes.form.formatRequired">Le format du type d'abonnement est obligatoire.</message>
	<message key="manager.subscriptionTypes.form.formatValid">Veuillez sélectionner un format de type d'abonnement valide.</message>
	<message key="manager.subscriptionTypes.form.institutional">Institutionnel (les utilisateurs sont validés via une adresse IP ou un domaine)</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">Veuillez utiliser les options fournies.</message>
	<message key="manager.subscriptionTypes.form.membership"><![CDATA[Les abonnements requièrent l'information d'adhésion<br />(par ex., membre d'une association, d'une organisation, d'un consortium, etc.)]]></message>
	<message key="manager.subscriptionTypes.form.membershipValid">Veuillez utiliser les cases à cocher fournies.</message>
	<message key="manager.subscriptionTypes.form.public"><![CDATA[Ne pas rendre ce type d'abonnement disponible publiquement ou visible<br />(p. ex. sous Abonnements dans À propos de la revue).]]></message>
	<message key="manager.subscriptionTypes.form.publicValid">Veuillez utiliser les cases à cocher fournies.</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">Enregistrer et en créer un autre</message>
	<message key="manager.subscriptionTypes.form.typeName">Nom du type</message>
	<message key="manager.subscriptionTypes.form.typeNameExists">Un type d'abonnement avec ce nom existe déjà.</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">Le nom du type d'abonnement est obligatoire.</message>
	<message key="manager.subscriptionTypes.name">Type d'abonnement</message>
	<message key="manager.subscriptionTypes.noneCreated">Aucun type d'abonnement n'a été créé.</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">Création du type d'abonnement réussie.</message>
	<message key="manager.language.ui">IU</message>
	<message key="manager.language.forms">Formulaires</message>
	<message key="manager.people.showNoRole">Afficher les utilisateurs qui n'ont aucun rôle</message>
	<message key="manager.sections.wordCount">Nombre de mots</message>
	<message key="manager.sections.wordCountInstructions">Limiter le nombre de mots du résumé pour cette rubrique (0 pour aucune limite)</message>
	<message key="manager.setup.history">Historique de la revue</message>
	<message key="manager.setup.historyDescription">Ce texte apparaîtra dans la section « À propos » du site Web de la revue et peut être utilisé pour décrire tout changement au titre de la revue, au comité éditorial, et tout autre élément d'intérêt dans l'histoire de la publication de la revue.</message>
	<message key="manager.setup.noPublishing">OJS ne sera pas utilisé pour publier le contenu de la revue en ligne.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">Avis de paiement en ligne</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">Les avis automatisés par courriel peuvent être envoyés au Responsable des abonnements au terme des paiements en ligne des abonnements.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">Aviser le Reponsable des abonnements par courriel lors de la souscription en ligne à un Abonnement individuel.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">Aviser le Reponsable des abonnements par courriel lors de la souscription en ligne à un Abonnement institutionnel (recommandé).</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">Aviser le Reponsable des abonnements par courriel lors du renouvellement en ligne d'un Abonnement individuel.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">Aviser le Reponsable des abonnements par courriel lors du renouvellement en ligne d'un Abonnement institutionnel.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>Note :</strong> Les abonnements institutionnels souscrits en ligne nécessitent l'approbation du domaine et des intervalles d'adresses IP ainsi que l'activation de l'abonnement par le Reponsable des abonnements.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>Note :</strong> Pour activer ces options, le Directeur de la revue doit activer le module de paiement en ligne, incluant les paiements en ligne pour les abonnements, sous Frais de lecture.]]></message>
	<message key="manager.individualSubscriptions">Abonnements individuels</message>
	<message key="manager.institutionalSubscriptions">Abonnements individuels</message>
	<message key="manager.subscriptions.summary">Aperçu des abonnements</message>
	<message key="manager.subscriptions.renew">Renouveler</message>
	<message key="manager.subscriptions.withStatus">Avec le statut</message>
	<message key="manager.subscriptions.allStatus">Tous</message>
	<message key="manager.subscriptions.form.status">Statut</message>
	<message key="manager.subscriptions.form.statusRequired">Le statut de l'abonnement est obligatoire.</message>
	<message key="manager.subscriptions.form.statusValid">Veuillez sélectionner un statut d'abonnement valide.</message>
	<message key="manager.subscriptions.form.userProfileInstructions">Note : Tous les changements ci-dessous s'appliquent au profil de l'utilisateur, à l'échelle du système.</message>
	<message key="manager.subscriptions.form.userContact">Contact</message>
	<message key="manager.subscriptions.form.userCountryValid">Veuillez sélectionner un pays valide.</message>
	<message key="manager.subscriptions.form.referenceNumber">Numéro de référence</message>
	<message key="manager.subscriptions.form.notes">Notes</message>
	<message key="manager.subscriptions.form.domain">Domaine</message>
	<message key="manager.subscriptions.form.institutionName">Nom de l'institution</message>
	<message key="manager.subscriptions.form.institutionNameRequired">Le nom de l'institution est obligatoire.</message>
	<message key="manager.subscriptions.form.institutionMailingAddress">Adresse de courrier</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="manager.subscriptions.form.deleteIpRange">Supprimer</message>
	<message key="manager.subscriptions.form.addIpRange">Ajouter</message>
	<message key="manager.subscriptions.form.typeRequired">Un type d'abonnement doit être créé avant que de nouveaux abonnements puissent être effectués.</message>
	<message key="manager.subscriptions.referenceNumber">Numéro de référence</message>
	<message key="manager.subscriptions.notes">Notes</message>
	<message key="manager.subscriptions.selectContact">Sélectionner un contact des abonnements</message>
	<message key="manager.subscriptions.selectUser">Sélectionner un utilisateur</message>
	<message key="manager.subscriptions.contact">Nom du contact</message>
	<message key="manager.subscriptions.institutionName">Nom de l'institution</message>
	<message key="manager.subscriptionTypes.subscriptions">Abonnements</message>
	<message key="manager.subscriptionTypes.individual">Individuel</message>
	<message key="manager.subscriptionTypes.institutional">Institutionnel</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">Expire après</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">mois (par ex. 12)</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">N'expire jamais</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">Veuillez utiliser les options fournies.</message>
	<message key="manager.subscriptionTypes.form.subscriptions">Abonnements</message>
	<message key="manager.subscriptionTypes.form.individual">Individuel (utilisateurs sont validés via la connexion)</message>
	<message key="manager.subscriptionTypes.form.options">Options</message>
	<message key="manager.language.submissions">Soumissions</message>
	<message key="manager.setup.addNavItem">Ajouter un élément</message>
	<message key="manager.payment.giftFees">Tarif des formules cadeau</message>
	<message key="manager.payment.giftFeesDescription">Un lien vers les abonnements en cadeau apparaîtra sur la page des abonnements dans À propos de la revue et dans la barre latérale des abonnements.</message>
	<message key="manager.payment.options.acceptGiftSubscriptionPayments">Cela activera le règlement des abonnements en cadeau, permettant aux lecteurs de la revue d'acheter des abonnements en cadeau pour d'autres lecteurs.</message>
	<message key="manager.payment.options.purchaseIssueFee">Acheter un numéro</message>
	<message key="manager.sections.confirmDelete">Êtes-vous sûr de vouloir définitivement supprimer cette section?</message>
	<message key="manager.sections.alertDelete">Pour supprimer cette section, déplacez les articles qui la composent dans d'autres sections.</message>
	<message key="manager.setup.journalThumbnail">Vignette de la revue</message>
	<message key="manager.setup.useThumbnail">Vignette</message>
	<message key="manager.setup.categories">Catégories</message>
	<message key="manager.setup.categories.description">Choisir les catégories les plus appropriées dans la liste ci-dessus. Les lecteurs pourront naviguer par catégorie parmi l'ensemble des revues disponibles.</message>
	<message key="manager.setup.resetPermissions">Réinitialiser les autorisations de l'article</message>
	<message key="manager.setup.resetPermissions.description">La mention de droit d'auteur et l'information sur la licence seront attachées au contenu diffusé de façon permanente, afin d'assurer que les données restent telles quelles dans le cas d'un changement des politiques pour les nouvelles soumissions. Pour réinitialiser les autorisations stockées qui sont déjà attachées au contenu diffusé, utilisez le bouton ci-dessous.</message>
	<message key="manager.setup.copyrightYearBasis">Baser l'année de mention de droit d'auteur du nouvel article sur :</message>
	<message key="manager.statistics.defaultMetricDescription">Votre revue est paramétrée pour enregistrer plus d'une mesure d'utilisation. Les statistiques d'utilisation seront affichées dans plusieurs contextes.
Il y a des cas où seulement une seule statistique d'utilisation doit être utilisée , ex. pour afficher une liste ordonnée des articles les plus utilisés ou pour classer les résultats de recherche. Veuillez sélectionner l'une des mesures paramétrées comme celle par défaut.</message>
	<message key="manager.statistics.reports.defaultReport.articleDownloads">Téléchargement du fichier de l'article</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstract">Vues de la page résumé de l'article</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstractAndDownloads">Résumé de l'article et téléchargements</message>
	<message key="manager.statistics.reports.defaultReport.journalIndexPageViews">Vue de la page principale de la revue</message>

	<message key="manager.statistics.reports.filters.byContext.description">Affiner les résultats par contexte (numéro et/ou article).</message>
	<message key="manager.statistics.reports.filters.byObject.description">Affiner les résultats par type d'objet (revue, numéro, article, épreuves PDF, autres épreuves) et/ou par un ou plusieurs ID(s) d'objet.</message>

	<!-- Common DOI export plugins (crossref, datacite, medra) keys -->
	<message key="plugins.importexport.common.settings">Paramètres</message>
	<message key="plugins.importexport.common.error.DOIsNotAvailable">Afin d'utiliser ce plugiciel, veuillez aller à la catégorie "identifiants publics", activez et configurez le plugiciel DOI et spécifiez un préfixe DOI valide.</message>
	<message key="plugins.importexport.common.error.pluginNotConfigured">Ce plugiciel n'est pas entièrement configuré.</message>
	<message key="plugins.importexport.common.settings.form.password">Mot de passe</message>
	<message key="plugins.importexport.common.settings.form.password.description">Veuillez noter que le mot de passe sera enregistré en tant que texte brut (il ne sera pas chiffré).</message>
	<message key="plugins.importexport.common.action.register">Enregistrer</message>
	<message key="plugins.importexport.common.export.error.outputFileNotWritable">Le fichier de sortie {$param} n'est pas accessible en écriture.</message>
	<message key="plugins.importexport.common.register.error.mdsError">L'enregistrement a échoué! Le serveur d'enregistrement DOI a retourné une erreur: '{$param}'.</message>
	<message key="plugins.importexport.common.register.success">Enregistrement réussi!</message>
	<message key="manager.website.archiving">Archivage</message>
	<message key="manager.setup.masthead">Bloc générique</message>
	<message key="manager.setup.masthead.description">Inscrire la liste de personnes impliquées dans la revue (directeur, rédacteurs et autres).</message>
	<message key="manager.setup.homepageContent">Contenu de la page d'accueil de la revue</message>
	<message key="manager.setup.homepageContentDescription">La page d'accueil de la revue consiste par défaut en liens pour la navigation. Des contenus additionnels peuvent être ajoutés en utilisant une ou toutes les options suivantes, qui apparaîtront dans l'ordre indiqué.</message>
	<message key="manager.setup.layout">Mise en page de la revue</message>
	<message key="manager.setup.useStyleSheet">Feuille de style de la revue</message>
	<message key="manager.setup.contextName">Titre de la revue</message>
	<message key="manager.setup.pageHeader">En-tête</message>
	<message key="manager.distribution.access">Accès</message>
	<message key="grid.category.path">Chemin d'accès</message>
	<message key="grid.action.addSection">Ajouter une section</message>
	<message key="manager.setup.section.description">Les articles publiés dans une revue sont organisés en sections, généralement par thème ou par type de contenu (par exemple, articles de révision, recherche, etc.).</message>
	<message key="settings.roles.gridDescription">Les rôles sont attribués aux utilisateurs de la revue afin de leur donner accès à différents niveaux d'autorisation et à différents flux de travail associés à la revue. 
Il existe cinq niveaux d'autorisation : Les Directeurs de revue ont accès à tout ce qui se trouve dans un journal (tous les contenus et les paramètres); Les Rédacteurs ont un accès complet à tout le contenu assigné; Les assistants de revue ont un accès limité aux seules soumissions qui leur ont été expressément attribuées par un rédacteur; Les Rapporteurs peuvent voir et interagir avec les soumissions qui leur ont été assignés pour évaluation; Et les auteurs peuvent voir et interagir avec une quantité limitée d'informations en lien avec  leurs propres soumissions. En outre, il y a cinq différentes étapes auquelles les rôles peuvent avoir accès : soumission, évaluation interne, évaluation (review), édition (editorial) et production (production).</message>
	<message key="manager.section.noSectionEditors"><![CDATA[*Aucun Rédacteur de rubrique n'a été désigné. Ajouter ce rôle à au moins un utilisateur via Administration > Paramètres > Rôles et utilisateurs.]]></message>
	<message key="manager.setup.journalThumbnail.description">Un logo ou une image de la revue qui peut être utilisé dans des listes de revues.</message>
	<message key="manager.setup.journalThumbnail.altText">Texte alternatif pour la vignette</message>
	<message key="manager.setup.enableArchive">Activer l'archivage</message>
	<message key="manager.setup.lockssLicenseDescription"><![CDATA[*Une licence LOCKSS apparaîtra dans la section "À propos" de cette revue sous "Archiver": <a href="http://www.lockss.org/community/publishers-titles-gln/" target="_blank">Licence LOCKSS</a>]]></message>
	<message key="manager.setup.lockssLicenseLabel">Description de la licence LOCKSS</message>
	<message key="manager.setup.lockssTitle">LOCKSS</message>
	<message key="manager.setup.clockssEnable"><![CDATA[*Activer CLOCKSS pour stocker et distribuer les contenus de la revue dans les bibliothèques participantes via une page CLOCKSS <a href="{$clockssUrl}" target="_blank">Publisher Manifest</a>.]]></message>
	<message key="manager.setup.clockssLicenseDescription"><![CDATA[*Une licence CLOCKSS apparaîtra dans la section "À propos" de cette revue"sous "Archiver" : <a href="http://clockss.org/" target="_blank"> Licence CLOCKSS</a>]]></message>
	<message key="manager.setup.focusAndScope.description">Décrire aux auteurs, aux lecteurs et aux bibliothécaires les types d'articles et autres objets publiés dans la revue.</message>
	<message key="manager.setup.form.issnInvalid">L'ISSN inscrit n'est pas valide.</message>
	<message key="manager.setup.includeCreativeCommons">Pour les revues qui offrent le libre accès immédiatement ou avec une barrière mobile, ajouter une licence Creative Commons à toutes les publications au moment approprié.</message>
	<message key="plugins.importexport.common.status.registered">Enregistré</message>
	<message key="plugins.importexport.common.action">Action</message>
	<message key="plugins.importexport.common.action.markRegistered">Marquer comme enregistré</message>
	<message key="plugins.importexport.common.error.noObjectsSelected">Aucun objet sélectionné</message>
	<message key="plugins.importexport.common.error.validation">Les objets sélectionnés n'ont pu être convertis.</message>
	<message key="plugins.importexport.common.invalidXML">XML invalide:</message>
	<message key="plugins.importexport.common.senderTask.warning.noDOIprefix">Le préfixe du DOI est manquant pour la revue qui a le chemin d'accès {$path}.</message>
	<message key="plugins.importexport.common.missingRequirements">Exigences non satisfaites pour l'utilisation du plugiciel</message>
	<message key="plugins.importexport.common.error.noDOIContentObjects">Aucune publication n'est sélectionnée pour l'attribution d'un DOI dans le plugiciel  "DOI public identifier", conséquemment il n'aura pas de dépôt ou d'exportation depuis le plugiciel.</message>
	<message key="plugins.importexport.common.filter.issue">Numéro</message>
	<message key="plugins.importexport.common.status.any">Statut</message>
	<message key="plugins.importexport.common.status.notDeposited">Non déposé</message>
	<message key="plugins.importexport.common.action.export">Exporter</message>
	<message key="manager.publication.library">Bibliothèque de l'éditeur</message>
	<message key="manager.setup.copyrightYearBasis.article">Article (l'année par défaut sera celle de publication de l'article, comme pour le mode "publish-as-you-go")</message>
	<message key="manager.setup.copyrightYearBasis.issue">Numéro (l'année par défaut sera celle de publication du numéro)</message>
	<message key="grid.genres.title.short">Éléments</message>
	<message key="grid.genres.title">Éléments de l'article</message>
	<message key="grid.genres.description">Ces éléments sont utilisés pour l'attribution de noms de fichiers et sont présentés dans un menu déroulant pour le téléchargement de fichiers. Les genres désignés ## permettent à l'utilisateur d'associer le fichier à l'ensemble de la soumission 99Z ou à un élément particulier par numéro (par exemple, 02).</message>
	<message key="plugins.importexport.common.settings.DOIPluginSettings">Paramètres du plugiciel DOI</message>
	<message key="plugins.importexport.common.export.articles">Articles</message>
	<message key="plugins.importexport.common.export.issues">Numéros</message>
	<message key="plugins.importexport.common.export.representations">Épreuves</message>
	<message key="plugins.importexport.common.status.markedRegistered">Marqué comme enregistré</message>
	<message key="manager.setup.journalSummary">Présentation de la revue</message>
	<message key="manager.setup.journalSummary.description">Une brève description de votre revue qui peut être présentée dans une liste de revues.</message>
	<message key="manager.setup.journalAbout">À propos</message>
	<message key="manager.setup.journalAbout.description">Inclure toute information sur votre revue qui pourrait intéresser les lecteurs, les auteurs ou les rapporteurs. Cela peut inclure votre politique de libre accès, les champs d'intérêt, les questions entourant les droits d'auteur, la divulgation des commandites, l'historique de la revue, une déclaration de confidentialité et l'inclusion dans n'importe quel système d'archives LOCKSS ou CLOCKSS.</message>
	<message key="manager.setup.favicon">Favicon de la revue</message>
	<message key="manager.setup.faviconDescription">Ajoute un favicon pour cette revue qui sera affiché à côté de la barre de navigation lorsque les utilisateurs visitent le site.</message>
	<message key="manager.setup.faviconInvalid">Format de favicon invalide. Les formats acceptés sont .ico, .png et .gif.</message>
	<message key="manager.setup.clockssLicenseLabel">Description de la licence CLOCKSS</message>
	<message key="manager.setup.clockssRegister"><![CDATA[*Inscrivez-vous au service CLOCKSS en visitant le site <a href="http://clockss.org/" target="_blank"> CLOCKSS </a>.]]></message>
	<message key="manager.setup.clockssTitle">CLOCKSS</message>
	<message key="manager.setup.Issn">ISSN</message>
	<message key="manager.statistics.reports.defaultReport.issuePageViews">Numéro Table des matières Pages vues</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionExpiryReminderBeforeMonthsValid">Utilisez la boîte à cocher fournie.</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterMonths1">Avertir les abonnés par courriel</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterMonths2">mois après  la date d'échéance de l'abonnement.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeMonths1">Avertir les abonnés par courriel</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeMonths2">mois avant la date d'échéance de l'abonnement.</message>
	<message key="manager.setup.resetPermissions.confirm">êtes-vous certains de vouloir réinitialiser les autorisations déjà rattachées à l'article?</message>
	<message key="plugins.importexport.common.cliError">ERREUR:</message>
	<message key="plugins.importexport.common.error.unknownObjects">L'objet spécifié est introuvable.</message>
	<message key="manager.setup.notifications.copyPrimaryContact">Envoyer une copie au contact principal, identifié dans les paramètres de la revue.</message>
	<message key="plugins.importexport.common.error.unknownJournal">Le chemin pour la revue, "{$journalPath}", n'existe pas.</message>
	<message key="manager.sections.hideAbout">Omettre cette section dans "À propos" de cette revue.</message>
	<message key="subscriptionManager.subscription.confirmRemove">Etes-vous sûr de supprimer cet abonnement ?</message>
	<message key="manager.paymentTypes">Types de paiement</message>
	<message key="manager.setup.editorialTeam">Comité de rédaction</message>
	<message key="manager.setup.editorialTeam.description">Liste des rédacteurs, responsables éditoriaux et autres associés avec la revue.</message>
	<message key="manager.setup.plnPluginEnable">PKP PN plugin activé</message>
	<message key="manager.setup.plnDescription">Le PKP Preservation Network (PN) propose un service gratuit d'archivage pour tout journal OJS qui répond à quelques critères de base.</message>
	<message key="manager.setup.plnSettingsDescription">Cliquer sur Paramètres pour accepter les conditions d'utilisation du PKP PN.</message>
	<message key="manager.setup.plnPluginArchiving">PKP Preservation Network (PN)</message>
	<message key="manager.setup.plnPluginNotInstalled">Le PKP Preservation Network (PN) propose un service gratuit d'archivage pour tout journal OJS qui répond à quelques critères de base. Le plugin PKP PN pour OJS 3 est en cours de développement et sera bientôt disponible.</message>
	<message key="manager.setup.otherLockss">Options d'archivage alternatives.</message>
	<message key="manager.setup.porticoEnable">Activer Portico pour sauvegarder et distribuer le contenu de la revue aux bibliothèques adhérant à Portico.</message>
	<message key="manager.setup.porticoTitle">Portico</message>
	<message key="manager.subscriptionPolicies.xMonths">{$x} Mois</message>
	<message key="manager.subscriptionPolicies.xWeeks">{$x} Semaines</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterMonths">Notifier les abonnées par mail lors de l'expiration de l'abonnement</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks">Notifier les abonnées par mail lors de l'expiration de l'abonnement</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeMonths">Notifier les abonnées par mail lors de l'expiration de l'abonnement</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks">Notifier les abonnées par mail lors de l'expiration de l'abonnement</message>
	<message key="manager.subscriptions.confirmRenew">Etes-vous sûr de vouloir renouveler cet abonnement ?</message>
	<message key="manager.navigationMenus.subscriptions.description">Lien vers une page décrivant les abonnements disponibles.</message>
	<message key="manager.navigationMenus.mySubscriptions.description">Lien vers une page décrivant les abonnements courants et passés du visiteur.</message>
	<message key="manager.navigationMenus.mySubscriptions.conditionalWarning">Ce lien ne sera visible que lorsque un utilisateur est loggué.</message>
	<message key="plugins.importexport.common.validation">Valider le XML avec l'export.</message>
	<message key="plugins.importexport.common.export.error.inputFileNotReadable">Le fichier {$param} n'est pas lisible.</message>
</locale>
