<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Spanish_(es_ES)
  * Localization strings.
  -->

<locale name="ca_ES" full_name="Català">
	<message key="plugins.block.publisher.displayName">Bloc "Institucions"</message>
	<message key="plugins.block.publisher.description">Aquest mòdul proporciona un bloc lateral per mostrar el logo de la institució i un link al seu web.</message>
</locale>
