<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/blocks/subscription/locale/tr_TR/locale.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Credits: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Turkish_(tr_TR)
  *
  * Localization strings.
  -->

<locale name="tr_TR" full_name="Türkçe">
	<message key="plugins.block.subscription.displayName">Abone Bloğu</message>
	<message key="plugins.block.subscription.description">Bu eklenti yan tarafta abonelik bilgileri sağlar.</message>
	<message key="plugins.block.subscription.blockTitle">Abone</message>
	<message key="plugins.block.subscription.expires">Sona Eriyor</message>
	<message key="plugins.block.subscription.providedBy">Erişimi destekleyen {$institutionName}</message>
	<message key="plugins.block.subscription.comingFromIP">den {$ip}</message>
	<message key="plugins.block.subscription.about">Aboneler</message>
	<message key="plugins.block.subscription.loginToVerifySubscription">Aboneliğinizi doğrulamak için giriş yapın</message>
</locale>
