﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/sl_SI/submission.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  -->

<locale name="sl_SI" full_name="Slovenščina">
	<!-- Author Submission -->
	<message key="author.submit.submissionCitations">Navedite oblikovan seznam literature, citirane v prispevku. Vsako bibliografsko navedbo zapišite v svojo vrstico, ki ji naj sledi prazna vrstica.</message>
	<message key="author.submission.roundStatus.reviewsReady">Naložene so nove recenzije, ki jih urednik trenutno pregleduje.</message>
	<message key="submission.confirm.message">Vaš prispevek je naložen in pripravljen na oddajo. Preden nadaljujete, se lahko še vrnete, da pregledate in spremenite podatke, ki ste jih vnesli. Ko končate, kliknite na "Končaj oddajo".</message>
	<message key="submission.submit.submissionChecklist">Zahteve pri oddaji prispevka</message>
	<message key="submission.submit.submissionChecklistDescription">Preden nadaljujete, morate prebrati spodnje zahteve in potrditi, da ste jih izpolnili.</message>
	<message key="submission.submit.submissionComplete">Oddaja končana</message>
	<message key="submission.submit.submissionCompleteThanks">Zahvaljujemo se, da ste za oddajo prispevka izbrali {$contextName}.</message>
	<message key="submission.submit.copyrightNoticeAgreementLabel">Potrdi izjavo o avtorskih pravicah</message>
	<message key="submission.submit.copyrightNoticeAgree">Strinjam se, da bom upošteval pogoje izjave o avtorskih pravicah.</message>
	<message key="submission.submit.whatNext">Kaj sedaj?</message>
	<message key="submission.submit.whatNext.forNow">Trenutno lahko izbirate med dejanji:</message>
	<message key="submission.submit.whatNext.review">Preglej prispevek</message>
	<message key="submission.submit.whatNext.create">Ustvari nov prispevek</message>
	<message key="submission.submit.whatNext.return">Vrni se na nadzorno ploščo</message>
	<message key="submission.submit.extendedMetadata">Razširjeni metapodatki</message>

	<!-- FIXME: move to meta-data plug-ins -->
	<!-- messages used by meta-data filters -->
	<message key="metadata.filters.crossref.settings.email.displayName">E-poštni naslov računa na CrossRef</message>
	<message key="metadata.filters.crossref.settings.email.validationMessage">Vnesite veljaven e-poštni naslov računa na CrossRef. Svoj e-poštni naslov lahko brezplačno registrirate na spletišču CrossRef.</message>
	<message key="metadata.filters.isbndb.settings.apiKey.displayName">Ključ API za ISBNdb</message>
	<message key="metadata.filters.isbndb.settings.apiKey.validationMessage">Vnesite ključ API za ISBNdb. Če nimate ključa, lahko zanj brezplačno zaprosite projekt ISBNdb.</message>
	<message key="metadata.filters.pubmed.settings.email.displayName">E-poštni naslov računa na PubMed</message>
	<message key="metadata.filters.pubmed.settings.email.validationMessage">Vnesite veljaven e-poštni naslov računa na PubMed, če ga imate.</message>
	<message key="metadata.filters.worldcat.settings.apiKey.displayName">Ključ API za WorldCat</message>
	<message key="metadata.filters.worldcat.settings.apiKey.validationMessage">Vnesite veljaven ključ API za WorldCat, če ga imate.</message>
	<message key="metadata.filters.paracite.settings.citationModule.displayName">Modul za citiranje</message>
	<message key="metadata.filters.paracite.settings.citationModule.validationMessage">Izberite enega od ponujenih modulov za citiranje.</message>
	<message key="metadata.filters.settings.isOptional.displayName">Ne uporabljaj kot privzeto (še vedno bo na voljo uredniku)</message>
	<message key="metadata.filters.settings.isOptional.validationMessage">Interna napaka. Za nastavitev izbirnega filtra ste izbrali neveljavno vrednost. Prijavite kot programsko napako.</message>

	<!-- messages shared between MD schemas -->
	<message key="metadata.property.displayName.author">Avtorji</message>
	<message key="metadata.property.validationMessage.author">Za najboljše rezultate navedite avtorje na naslednji način: Coleman Jr, D. (Ralf) Dr.</message>
	<message key="metadata.property.displayName.editor">Uredniki</message>
	<message key="metadata.property.validationMessage.editor">Za najboljše rezultate navedite urednike na naslednji način: Coleman Jr, D. (Ralf) Dr.</message>

	<!-- NLM-specific messages -->
	<message key="metadata.property.displayName.article-title">Naslov prispevka</message>
	<message key="metadata.property.validationMessage.article-title">Vnesite veljaven naslov prispevka.</message>
	<message key="metadata.property.displayName.source">Ime objave</message>
	<message key="metadata.property.validationMessage.source">Vnesite veljavno ime objave.</message>
	<message key="metadata.property.displayName.date">Datum objave</message>
	<message key="metadata.property.validationMessage.date">Vnesite veljaven datum objave (v obliki: DD. MM. LLLL).</message>
	<message key="metadata.property.displayName.access-date">Datum pristopa</message>
	<message key="metadata.property.validationMessage.access-date">Vnesite veljaven datum pristopa (v obliki: DD. MM. LLLL).</message>
	<message key="metadata.property.displayName.issue">Številka</message>
	<message key="metadata.property.validationMessage.issue">Vnesite veljavno številko.</message>
	<message key="metadata.property.displayName.volume">Letnik</message>
	<message key="metadata.property.validationMessage.volume">Vnesite veljaven letnik.</message>
	<message key="metadata.property.displayName.season">Sezona</message>
	<message key="metadata.property.validationMessage.season">Vnesite veljaven identifikator sezone.</message>
	<message key="metadata.property.displayName.chapter-title">Naslov poglavja</message>
	<message key="metadata.property.validationMessage.chapter-title">Vnesite veljaven naslov poglavja.</message>
	<message key="metadata.property.displayName.edition">Izdaja</message>
	<message key="metadata.property.validationMessage.edition">Vnesite veljavno izdajo.</message>
	<message key="metadata.property.displayName.series">Zbirka</message>
	<message key="metadata.property.validationMessage.series">Vnesite veljavno zbirko.</message>
	<message key="metadata.property.displayName.supplement">Priloga</message>
	<message key="metadata.property.validationMessage.supplement">Vnesite veljavno prilogo.</message>
	<message key="metadata.property.displayName.conf-date">Datum konference</message>
	<message key="metadata.property.validationMessage.conf-date">Vnesite veljaven datum konference (v obliki: DD. MM. LLLL).</message>
	<message key="metadata.property.displayName.conf-loc">Kraj konference</message>
	<message key="metadata.property.validationMessage.conf-loc">Vnesite veljaven kraj konference.</message>
	<message key="metadata.property.displayName.conf-name">Ime konference</message>
	<message key="metadata.property.validationMessage.conf-name">Vnesite veljavno ime konference.</message>
	<message key="metadata.property.displayName.conf-sponsor">Sponzor konference</message>
	<message key="metadata.property.validationMessage.conf-sponsor">Vnesite veljavnega sponzorja konference.</message>
	<message key="metadata.property.displayName.institution">Ustanova</message>
	<message key="metadata.property.validationMessage.institution">Vnesite veljavno institucijo.</message>
	<message key="metadata.property.displayName.fpage">Prva stran</message>
	<message key="metadata.property.validationMessage.fpage">Vnesite veljavno prvo stran (zapisano s številko).</message>
	<message key="metadata.property.displayName.lpage">Zadnja stran</message>
	<message key="metadata.property.validationMessage.lpage">Vnesite veljavno zadnjo stran (zapisano s številko).</message>
	<message key="metadata.property.displayName.size">Število strani</message>
	<message key="metadata.property.validationMessage.size">Vnesite veljavno število strani (zapisano s številko).</message>
	<message key="metadata.property.displayName.publisher-loc">Kraj založnika</message>
	<message key="metadata.property.validationMessage.publisher-loc">Vnesite veljaven kraj založnika.</message>
	<message key="metadata.property.displayName.publisher-name">Ime založnika</message>
	<message key="metadata.property.validationMessage.publisher-name">Vnesite veljavno ime založnika.</message>
	<message key="metadata.property.displayName.isbn">ISBN</message>
	<message key="metadata.property.validationMessage.isbn">Vnesite veljaven ISBN (9 ali 13 številk).</message>
	<message key="metadata.property.displayName.issn">ISSN za tiskani format</message>
	<message key="metadata.property.validationMessage.issn">Vnesite veljaven ISSN za tiskani format.</message>
	<message key="metadata.property.displayName.eissn">e-ISSN</message>
	<message key="metadata.property.validationMessage.eissn">Vnesite veljaven e-ISSN.</message>
	<message key="metadata.property.displayName.doi">DOI</message>
	<message key="metadata.property.validationMessage.doi">Vnesite veljaven DOI.</message>
	<message key="metadata.property.displayName.publisher-id">Oznaka objave po meri</message>
	<message key="metadata.property.validationMessage.publisher-id">Vnesite veljavno oznako objave po meri.</message>
	<message key="metadata.property.displayName.coden">CODEN</message>
	<message key="metadata.property.validationMessage.coden">Vnesite veljaven CODEN.</message>
	<message key="metadata.property.displayName.sici">SICI</message>
	<message key="metadata.property.validationMessage.sici">Vnesite veljaven SICI.</message>
	<message key="metadata.property.displayName.pmid">PMID</message>
	<message key="metadata.property.validationMessage.pmid">Vnesite veljaven PMID.</message>
	<message key="metadata.property.displayName.uri">Povezava do objave</message>
	<message key="metadata.property.validationMessage.uri">Vnesite alternativno povezavo do objave.</message>
	<message key="metadata.property.displayName.comment">Komentar</message>
	<message key="metadata.property.validationMessage.comment">Vnesite veljaven komentar.</message>
	<message key="metadata.property.displayName.annotation">Pripomba</message>
	<message key="metadata.property.validationMessage.annotation">Vnesite veljavno pripombo.</message>
	<message key="metadata.property.displayName.publication-type">Vrsta objave</message>
	<message key="metadata.property.validationMessage.publication-type">Vedno preverite, da ste določili vrsto objave. Trenutno podprte vrednosti so knjiga (za knjige ali knjižna poglavja) in revija (za članke v revijah). V nasprotnem primeru oblikovanje izhodnih citatov ne bo pravilno.</message>

	<!-- MODS-specific messages -->
	<message key="metadata.property.displayName.title-type">Vrsta naslova</message>
	<message key="metadata.property.validationMessage.title-type">Vnesite veljavno vrsto naslova. Podprte vrste so "skrajšan", "preveden", "alternativni" in "enoten".</message>
	<message key="metadata.property.displayName.nonSort">Del naslova, ki pri se ga pri razvrščanju ne bo upoštevalo</message>
	<message key="metadata.property.validationMessage.nonSort">Vpišite le začetne znake naslova, ki ne bodo upoštevani pri razvrščanju.</message>
	<message key="metadata.property.displayName.title">Naslov</message>
	<message key="metadata.property.validationMessage.title">Vnesite veljaven naslov.</message>
	<message key="metadata.property.displayName.subTitle">Podnaslov</message>
	<message key="metadata.property.validationMessage.subTitle">Vnesite veljaven podnaslov.</message>
	<message key="metadata.property.displayName.partNumber">Številka dela</message>
	<message key="metadata.property.validationMessage.partNumber">Vnesite veljavno številko dela.</message>
	<message key="metadata.property.displayName.partName">Ime dela</message>
	<message key="metadata.property.validationMessage.partName">Vnesite veljavno ime dela.</message>
	<message key="metadata.property.displayName.name-type">Vrsta imena</message>
	<message key="metadata.property.validationMessage.name-type">Vnesite veljavno vrsto imena. Podprte vrste so "oseba", "podjetje", in "konferenca".</message>
	<!-- FIXME: end -->

	<message key="common.queue.long.submissionsUnassigned">Ni dodeljeno</message>
	<message key="common.queue.long.myAssigned">Moje zadolžitve</message>
	<message key="common.queue.long.submissionsArchived">Arhivirani prispevki</message>
	<message key="submission.authors">Avtorji</message>
	<message key="submission.authorBiography">Življenjepis avtorja</message>
	<message key="submission.authorBiographies">Življenjepisi avtorjev</message>
	<message key="submission.authorWithAffiliation">{$name}, {$affiliation}</message>
	<message key="submission.shortAuthor">{$author} et al.</message>
	<message key="submission.mySubmissions">Moja dela</message>
	<message key="submission.addFile">Naloži datoteko</message>
	<message key="submission.agencies">Ustanove</message>
	<message key="submission.abstractViews">Kratki ogledi</message>
	<message key="submission.accepted">Sprejeto</message>
	<message key="submission.acknowledge">Potrdi</message>
	<message key="submission.addSuppFile">Dodaj dopolnilno datoteko</message>
	<message key="submission.ask">Vprašaj</message>
	<message key="submission.attachedFile">Priložena datoteka</message>
	<message key="submission.backToSubmissionEditing">Nazaj na urejanje prispevka</message>
	<message key="submission.changeComments">Spremeni v</message>
	<message key="submission.changeFile">Spremeni datoteko</message>
	<message key="submission.citations">Literatura</message>
	<message key="submission.citations.editor.citationlist.approved">Odobreno</message>
	<message key="submission.citations.editor.citationlist.deleteCitationConfirmation">Ste prepričani, da želite izbrisati ta citat?</message>
	<message key="submission.citations.editor.citationlist.errorDeletingCitation">Pri brisanju citata je prišlo do napake. Prijavite kot programsko napako.</message>
	<message key="submission.citations.editor.citationlist.newCitation">Nov citat</message>
	<message key="submission.citations.editor.citationlist.notApproved">Ni odobreno</message>
	<message key="submission.citations.editor.citationlist.title">Uredi citate</message>
	<message key="submission.citations.editor.clickToEdit">Kliknite za urejanje.</message>
	<message key="submission.citations.editor.details.authorQuery">Vprašaj avtorja</message>
	<message key="submission.citations.editor.details.authorQueryBody">Vaše sporočilo avtorju:</message>
	<message key="submission.citations.editor.details.authorQueryExplanation">Povprašajte avtorja za več podrobnosti o citatu. S klikom na gumb "Pošlji" bo sporočilo poslano preko e-pošte.</message>
	<message key="submission.citations.editor.details.authorQuerySubject">Zadeva:</message>
	<message key="submission.citations.editor.details.cannotSelectDefaultForLabel">Oznake polja ne morete odstraniti. Če polja ne potrebujete, ga izbrišite</message>
	<message key="submission.citations.editor.details.checkInGoogleScholar">Preveri v Google Učenjak</message>
	<message key="submission.citations.editor.details.changeFieldInfo">Vnesite prvih nekaj znakov ...</message>
	<message key="submission.citations.editor.details.citationExportPreview">Predogled izvoza citatov</message>
	<message key="submission.citations.editor.details.citationImprovementResultsActive">Rezultati internih strokovnih storitev za citiranje (klik za zapiranje)</message>
	<message key="submission.citations.editor.details.citationImprovementResultsInactive">Rezultati internih strokovnih storitev za citiranje (klik za odpiranje)</message>
	<message key="submission.citations.editor.details.citationServices">Storitve za citiranje</message>
	<message key="submission.citations.editor.details.clickToDismissMessage">S klikom na besedilo sporočila ga lahko zbrišete.</message>
	<message key="submission.citations.editor.details.dataSaved">Vaše spremembe so shranjene.</message>
	<message key="submission.citations.editor.details.editRawCitationDatabaseServices">Izberite storitve z bazami citatov:</message>
	<message key="submission.citations.editor.details.editRawCitationExpertSettingsActive">Nastavitve za strokovno urejanje citatov (klik za zapiranje)</message>
	<message key="submission.citations.editor.details.editRawCitationExpertSettingsInactive">Nastavitve za strokovno urejanje citatov (klik za odpiranje)</message>
	<message key="submission.citations.editor.details.editRawCitationExtractionServices">Izberite storitve za luščenje citatov:</message>
	<message key="submission.citations.editor.details.editRawCitationFilterValidationError">Interna napaka: Neveljavna izbira filtrov. Prijavite kot programsko napako.</message>
	<message key="submission.citations.editor.details.explainImprovementOptions">Če niste zadovoljni s prvimi rezultati, je na voljo več možnosti, da citate izboljšate. Običajno pomaga, da ročno uredite pomembna polja (npr. naslov in avtor) in potem še enkrat poskusite s storitvami za citiranje. Če tudi to ne pomaga, lahko za iskanje uporabite Google Učenjak ali za podrobnosti povprašate avtorja.</message>
	<message key="submission.citations.editor.details.googleScholar">Google Učenjak</message>
	<message key="submission.citations.editor.details.googleScholarExplanation">Če niste našli citata na nobeni od povezanih storitev, ga lahko poskusite poiskati sami v storitvi Google Učenjak. Žal Google Učenjak ne omogoča avtomatskega pridobivanja podatkov, zato boste morali ročno kopirati rezultate. Rezultate iz Google Učenjak boste morali ročno kopirati.</message>
	<message key="submission.citations.editor.details.manualEditing">Ročno urejanje</message>
	<message key="submission.citations.editor.details.messages">Opomba (kliknite na sporočila, da jih zavržete)</message>
	<message key="submission.citations.editor.details.newFieldInfo">... kliknite tukaj, da dodate novo polje ...</message>
	<message key="submission.citations.editor.details.queryCitation">Ponovna poizvedba v storitvah za citiranje</message>
	<message key="submission.citations.editor.details.queryGoogleScholar">Išči v Google Učenjak</message>
	<message key="submission.citations.editor.details.processRawCitation">Obdelaj</message>
	<message key="submission.citations.editor.details.processRawCitationGoAhead">Naprej</message>
	<message key="submission.citations.editor.details.processRawCitationTitle">Spremeni izvirni citat</message>
	<message key="submission.citations.editor.details.processRawCitationWarning">Spremenili boste besedilo izvirnega citata. S tem bodo vsa polja zamenjana z novo ustvarjenimi vrednostmi. Hkrati se bodo izbrisale tudi vse morebitne spremembe, ki ste jih naredili do sedaj.</message>
	<message key="submission.citations.editor.details.saveAndApprove">Shrani in odobri</message>
	<message key="submission.citations.editor.details.saveAndRevokeApproval">Prekliči odobritev</message>
	<message key="submission.citations.editor.details.sendAuthorQuery">Pošlji sporočilo</message>
	<message key="submission.citations.editor.details.sendAuthorQuerySuccess">Sporočilo poslano!</message>
	<message key="submission.citations.editor.details.sourceResultsUse">Uporabi</message>
	<message key="submission.citations.editor.details.sourceResultsUseAll">Uporabi vse</message>
	<message key="submission.citations.editor.details.sourceResultsUseAllExplanation">Klikni za prenos vseh najdenih polj iz tega vira v svoj seznam polj</message>
	<message key="submission.citations.editor.details.sourceResultsUseExplanation">Klikni za prenos najdenega polja iz tega vira v svoj seznam polj</message>
	<message key="submission.citations.editor.details.rawCitation">Izvirno besedilo citata</message>
	<message key="submission.citations.editor.details.rawCitationRequired">Besedilo citata je obvezno.</message>
	<message key="submission.citations.editor.details.unsavedChanges">Citat vsebuje neshranjene podatke. Kliknite gumb "Shrani", da shranite spremembe ali gumb "Prekliči", da jih razveljavite.</message>
	<message key="submission.citations.editor.details.dontShowMessageAgain">Tega sporočila ne prikaži več.</message>
	<message key="submission.citations.editor.edit">Uredi citate</message>
	<message key="submission.citations.editor.export">Izvozi citate</message>
	<message key="submission.citations.editor.export.exportDescription"><![CDATA[<a id="markForExport" href="">Kliknite tukaj</a>, da izberete vse rezultate. Potem jih lahko kopirate in prilepite v svoj dokument.]]></message>
	<message key="submission.citations.editor.export.filterSelectionDescription">Izberite eno od spodnjih možnosti izvoza.</message>
	<message key="submission.citations.editor.export.filterSelectionError">Niste izbrali možnosti izvoza.</message>
	<message key="submission.citations.editor.export.foundUnapprovedCitationsMessage"><![CDATA[<p>Niste še odobrili vseh citatov. Pojdite na zavihek <strong>Uredi citate</strong> in preverite, da so vsi citati odobreni, preden jih izvozite. Odobreni citati so označeni s temno modro črto na levi.</p>]]></message>
	<message key="submission.citations.editor.export.noExportOutput">Izhodni filter "{$filterName}" je povzročil napako. Prijavite to kot programsko napako.</message>
	<message key="submission.citations.editor.export.pleaseSelectXmlFilter">Možnosti izhodnih podatkov XML:</message>
	<message key="submission.citations.editor.export.pleaseSelectPlaintextFilter">Slog citata (samo poskusno!):</message>
	<message key="submission.citations.editor.introduction">Uvod</message>
	<message key="submission.citations.editor.introduction.introductionMessage"><![CDATA[<h4>Dobrodošli v pomočnika za označevanje citatov!</h4> <p>S tem pomočnikom lahko označite citate, ki jih je navedel avtor, in jih izvozite v format NLM 2.3 ali 3.0 XML oziroma kot navadno besedilo. Orodje najprej skuša avtomatsko najti in prepoznati citate, kot so bili navedeni, vendar lahko kadar koli posežete vmes in sami urejate rezultate.</p> <ul> <li><p><strong>Nastavitve pomočnika</strong></p> <p>Pomočnika za označevanje citatov nastavi upravljalec publikacije, na način, ki je opisan v <a href="{$citationSetupUrl}">Pripravi publikacije, korak 3.7: Pomočnik za označevanje citatov</a>. Dodate, nastavljate in brišete lahko različna orodja za luščenje in preverjanje citatov. Za več informacij se obrnite na upravljalca publikacije.</p></li> <li><p><strong>Navigacija po vmesniku pomočnika</strong></p> <p>Za preklapljanje med zavihki <strong>Uvod</strong>, <strong>Uredi citate</strong> in <strong>Izvozi citate</strong> kliknite na ime posameznega zavihka. Za povečanje vmesnika za citiranje kliknite gumb <strong>Celostransko</strong>. Za vrnitev v normalen način kliknite gumb <strong>Zapri celostransko</strong>. Da v celoti zaprete zavihek Uvod, kliknite gumb spodaj.</p></li> <li><p><strong>Zahtevanje citatov</strong></p> <p>Če je upravitelj publikacije nastavil pomočnika za označevanje citatov, bodo avtorji med oddajo prispevkov pozvani k navedbi citirane literature. Seznam virov se oddaja ločeno od samega prispevka. Po oddaji prispevka lahko avtor kadar koli spreminja citirano literaturo z urejanjem metapodatkov prispevka. Z ročnim urejanjem literature zbrišejo vse spremembe, ki jih je naredil ta pomočnik.</p></li> <li><p><strong>Urejanje citatov</strong></p> <p>Pomočnik za označevanje citatov bo poskusil najti in izluščiti posamezne citate iz avtorjevega seznama virov. Sami lahko sistematično preverite točnost vsakega izluščenega citata s pomočjo številnih zunanjih baz citatov, uredite napačne podatke citatov ali dodate nove podatke, odobrite ali zbrišete citate in dodate nove citate.</p> <p>Vsi končni citati morajo biti odobreni, preden jih lahko izvozite.</p></li> <li><p><strong>Izvoz citatov</strong></p> <p>Citate lahko izvozite kot XML ali kot navadno besedilo. Možnosti XML izvoza vsebujejo <a href="http://dtd.nlm.nih.gov/publishing/">NLM Journal Publishing</a> 2.3 in 3.0 <a href="http://www.ncbi.nlm.nih.gov/pmc/pmcdoc/tagging-guidelines/article/tags.html#el-reflist">ref-list XML</a>. Z izbiro enega od teh izvozov lahko zapise v formatu XML kopirate in prilepite v NLM XML datoteke.</p> <p>Poskusne možnosti izvozov so še izvozni slogi citatov ABNT, APA, MLA in Vancouver. Izvozne možnosti omogočajo, da lahko izhodno besedilo kopirate in prilepite v publikacijske formate, ki temeljijo na navadnem besedilu (npr. v Microsoft Word ali OpenOffice, Adobe InDesign ipd.). V vsak citat je vgrajena povezava, preko katere citat neposredno iščete v storitvi Google Učenjak.</p></li> </ul>]]></message>
	<message key="submission.citations.editor.loadMessage">Počakajte, da se pomočnik za označevanje citatov naloži.</message>
	<message key="submission.citations.editor.pleaseImportCitationsFirst"><![CDATA[<p>Za ta prispevek ni citatov.</p><p>Pojdite na <a href="{$articleMetadataUrl}">stran metapodatkov</a> prispevka in vpišite seznam virov ali jih ročno dodajte z gumbom "Dodaj" v urejevalniku.</p>]]></message>
	<message key="submission.citations.editor.pleaseSelect">Izberite ...</message>
	<message key="submission.citations.editor.unprocessedCitations">Strežnik še vedno obdeluje citate tega prispevka. Trenutni seznam citatov prikazuje le že obdelane citate. S pritiskom na gumb "Osveži" lahko seznam osvežite, da vidite citate, ki so bili medtem že obdelani.</message>
	<message key="submission.citations.editor.unprocessedCitationsButton">Osveži seznam citatov</message>
	<message key="submission.citations.editor.unprocessedCitationsButtonTitle">Kliknite za osvežitev seznama citatov.</message>
	<message key="submission.citations.filter.invalidMetadata">Prišlo je do napake v {$filterName}: Eden od vrnjenih rezultatov iz podatkovnega vira (npr. spletne storitve) ne ustreza internemu formatu metapodatkov. Rezultati tega podatkovnega vira so zato zavrnjeni. Prijavite to kot programsko napako.</message>
	<message key="submission.citations.filter.noResultFromFilterError">Več storitev za citiranje ni vrnilo nobenih rezultatov. Za izboljšanje rezultatov lahko poskusite ročno urediti polja za citiranje in ponovno zaženete storitve za citiranje. Če to ne pomaga, potem citat ne obstaja v nobeni od povezanih baz.</message>
	<message key="submission.citations.filter.unsupportedPublicationType">Nepodprta ali manjkajoča vrsta objave. Ročno uredite citat in vpišite vrsto objave (dovoljene vrste so "knjiga", "revija", "znanstveno delo" in "konferenčno gradivo").</message>
	<message key="submission.citations.filter.webserviceError">Spletna storitev {$filterName} je sporočila napako ob uporabi naslednjega URL-ja: {$webserviceUrl}. To lahko pomeni, da spletna storitev trenutno ni na voljo. Delo lahko še vedno nadaljujete z ostalimi storitvami in shranite rezultate. Ponovno lahko poskusite pozneje. Če se napaka ponavlja, vam svetujemo, da o tem obvestite skrbnika, ki bo izključil to storitev in prijavil programsko napako.</message>
	<message key="submission.citations.filter.webserviceResultTransformationError">Prišlo je do napake v {$filterName}: Pretvorba XML rezultatov (npr. iz spletne storitve) v polja metapodatkov ni bila uspešna. Vzrok je najverjetneje v tem, da je spletna storitev vrnila napačne ali pomanjkljive podatke. Prijavite to kot programsko napako.</message>
	<message key="submission.citations.metadata.changeWarning">Ste prepričani, da želite posodobiti seznam literature? Če kliknete "V redu", bodo prepisane vse spremembe, ki so jih naredili uredniki. Če niste prepričani, da smete narediti te spremembe, vam svetujemo, da se o njih najprej posvetujete z urednikom publikacije.</message>
	<message key="submission.comments.addComment">Dodaj komentar</message>
	<message key="submission.comments.comments">Komentarji</message>
	<message key="submission.comments.confirmDelete">Ste prepričani, da želite izbrisati ta komentar?</message>
	<message key="submission.comments.corrections">Popravki</message>
	<message key="submission.comments.editComment">Uredi komentar</message>
	<message key="submission.comments.importPeerReviews">Uvozi recenzije</message>
	<message key="submission.comments.addReviews">Dodaj recenzijo v e-pošto</message>
	<message key="submission.comments.importPeerReviews.reviewerLetter">Recenzent {$reviewerLetter}:</message>
	<message key="submission.comments.noComments">Ni komentarjev</message>
	<message key="submission.comments.noReviews">Ni recenzij</message>
	<message key="submission.comments.review">Recenzija</message>
	<message key="submission.comments.sendDecisionToReviewers">Pošlji recenzentu uredniško odločitev</message>
	<message key="submission.comments.subject">Zadeva</message>
	<message key="submission.complete">Dokončaj</message>
	<message key="submission.contributors">Seznam sodelavcev</message>
	<message key="submission.copyedited">Lektorirano</message>
	<message key="submission.copyediting">Lektoriranje</message>
	<message key="submission.queryNoteFiles">Datoteke razprave</message>
	<message key="submission.coverage">Podatki o bralcih</message>
	<message key="submission.done">Končano</message>
	<message key="submission.dueDate">Rok</message>
	<message key="submission.due">Rok</message>
	<message key="submission.editing">Urejanje</message>
	<message key="submission.editMetadata">Uredi metapodatke</message>
	<message key="submission.editorial">Lektoriranje</message>
	<message key="submission.email.backToEmailLog">Nazaj na dnevnik e-pošte</message>
	<message key="submission.email.confirmClearLog">Ste prepričani, da želite izbrisati dnevnik e-pošte za ta prispevek?</message>
	<message key="submission.email.confirmDeleteLogEntry">Ste prepričani, da želite izbrisati ta vnos?</message>
	<message key="submission.email.deleteLogEntry">Zbriši vnos</message>
	<message key="submission.emailLog">Dnevnik e-pošte</message>
	<message key="submission.event.participantAdded">"{$name}" ({$username}) je dodan/-a v skupino {$userGroupName}.</message>
	<message key="submission.event.participantRemoved">"{$name}" ({$username}) je bil/-a odstranjen/-a iz skupine {$userGroupName}.</message>
	<message key="submission.event.backToEventLog">Nazaj na dnevnik dogodkov</message>
	<message key="submission.event.confirmClearLog">Ste prepričani, da želite izbrisati dnevnik dogodkov za ta prispevek?</message>
	<message key="submission.event.confirmDeleteLogEntry">Ste prepričani, da želite izbrisati ta vnos?</message>
	<message key="submission.event.deleteLogEntry">Zbriši vnos</message>
	<message key="submission.event.submissionSubmitted">Začetna oddaja prispevka končana.</message>
	<message key="submission.event.fileUploaded">Datoteka "{$name}" (oznaka {$fileId}-{$fileRevision}) je naložena.</message>
	<message key="submission.event.fileRevised">Revizija "{$name}" (oznaka {$fileId}-{$fileRevision}) je naložena.</message>
	<message key="submission.event.general.metadataUpdated">Metapodatki prispevka posodobljeni</message>
	<message key="submission.event.general.suppFileUpdated">Oddani prispevek je posodobljen</message>
	<message key="submission.event.participantAdded">Osebi {$name} je bila za ta prispevek dodeljena vloga {$userGroupName}.</message>
	<message key="submission.event.reviewer.reviewAcceptedByProxy">Prošnja za recenzijo sprejeta preko pooblaščenca</message>
	<message key="submission.event.reviewer.reviewAccepted">Prošnja za recenzijo sprejeta</message>
	<message key="submission.event.reviewer.reviewCancelled">Prošnja za recenzijo preklicana</message>
	<message key="submission.event.reviewer.reviewDeclined">Prošnjaf za recenzijo zavrnjena</message>
	<message key="submission.event.reviewer.reviewDueDate">Rok za oddajo recenzije se je spremenil</message>
	<message key="submission.event.reviewer.reviewerAssigned">Prispevku je dodeljen recenzent</message>
	<message key="submission.event.reviewer.reviewerRated">Ocena recenzenta je oddana</message>
	<message key="submission.event.reviewer.reviewerUnassigned">Recenzent razrešen od prispevka</message>
	<message key="submission.event.reviewer.reviewFile">Recenzentska datoteka je posodobljena</message>
	<message key="submission.event.reviewer.reviewInitiated">Recenzija pričeta</message>
	<message key="submission.event.reviewer.reviewRecommendation">Datoteka s priporočili recenzenta</message>
	<message key="submission.event.reviewer.reviewReinitiated">Recenzija ponovno pričeta</message>
	<message key="submission.event.reviewer.reviewResubmitted">Recenzija je ponovno oddana</message>
	<message key="submission.event.reviewer.reviewRevision">Verzija recenzije je posodobljena</message>
	<message key="submission.event.subjectPrefix">Poslana je e-pošta:</message>
	<message key="submission.event.viewEmail">Poglej e-pošto</message>
	<message key="submission.files">Datoteke</message>
	<message key="submission.files.downloadAll">Prenesi vse datoteke</message>
	<message key="submission.galley">Prelomi</message>
	<message key="submission.history.clearLog">Zbriši dnevnik</message>
	<message key="submission.history">Zgodovina</message>
	<message key="submission.history.noLogEntries">Ni vnosov v dnevnik.</message>
	<message key="submission.history.recentLogEntries">Zadnji vnosi</message>
	<message key="submission.history.submissionEmailLog">Dnevnik e-pošte</message>
	<message key="submission.history.submissionEventLog">Dnevnik dogodkov</message>
	<message key="submission.history.submissionNotes">Opombe pri oddaji prispevka</message>
	<message key="submission.history.viewLog">Poglej dnevnik</message>
	<message key="submission.howToCite">Kako citirati</message>
	<message key="submission.howToCite.citationFormats">Oblike citiranja</message>
	<message key="submission.indexing">Kazalo</message>
	<message key="submission.initiated">Pričeto</message>

	<!-- Identifiers -->
	<message key="submission.identifiers">Identifikatorji</message>
	<message key="submission.publisherId">Javni identifikator URL</message>

	<!-- Information Center -->
	<message key="submission.informationCenter.submissionInfo">Podatki o prispevku</message>
	<message key="submission.informationCenter.metadata">Metapodatki</message>
	<message key="submission.informationCenter.notes">Opombe</message>
	<message key="submission.informationCenter.history">Zgodovina</message>
	<message key="submission.informationCenter.history.allEvents">Prikaži dejavnosti iz prejšnjih različic</message>

	<!-- Stage Participants -->
	<message key="submission.stageParticipants.notify">Obvesti</message>

	<message key="submission.lastModified">Zadnja sprememba</message>
	<message key="submission.layout.addGalley">Uredi prelom</message>
	<message key="submission.layout.confirmDeleteGalley">Ste prepričani, da želite dokončno zbrisati ta prelom?</message>
	<message key="submission.layout.confirmDeleteGalleyImage">Ste prepričani, da želite to sliko odstraniti iz preloma?</message>
	<message key="submission.layout.confirmDeleteSupplementaryFile">Ste prepričani, da želite dokončno zbrisati to dopolnilno datoteko?</message>
	<message key="submission.layout.deleteGalleyStylesheet">Zbriši to slogovno datoteko.</message>
	<message key="submission.layout.editGalley">Uredi prelom</message>
	<message key="submission.layout.galleyFormat">Oblika preloma</message>
	<message key="submission.layout.galleyHTMLData">HTML datoteke preloma</message>
	<message key="submission.layout.galleyImages">Slike</message>
	<message key="submission.layout.galleyLabel">Oznaka preloma</message>
	<message key="submission.layout.galleyLabelInstructions">Uporablja se za prepoznavanje formata datoteke (npr. PDF, HMTL).</message>
	<message key="submission.layout.galleyLabelRequired">Oznaka preloma je obvezna.</message>
	<message key="submission.layout.galleyLanguageRequired">Jezik preloma je obvezen.</message>
	<message key="submission.layout.galleyLocaleRequired">Območne nastavitve preloma so obvezne.</message>
	<message key="submission.layout.galleyRemoteURL">Oddaljen URL</message>
	<message key="submission.layout.galleyRemoteURLValid">Vpišite veljaven oddaljen URL (začnite s http://).</message>
	<message key="submission.layout.galleyNoImages">Ni slik</message>
	<message key="submission.layout.galleys">Prelomi</message>
	<message key="submission.layout.galleyStylesheet">Slogovna datoteka</message>
	<message key="submission.layout.galleyStyle">Slog</message>
	<message key="submission.layout.initialGalleyCreation">Začetno ustvarjanje preloma</message>
	<message key="submission.layout.layoutFile">Datoteka za postavitev</message>
	<message key="submission.layout">Postavitev</message>
	<message key="submission.layout.layoutVersion">Verzija postavitve</message>
	<message key="submission.layout.newGalley">Ustvari nov prelom</message>
	<message key="submission.layout.newSupplementaryFile">Naloži novo dopolnilno datoteko</message>
	<message key="submission.layout.noStyleFile">Prelomu ni bila dodana nobena slogovna datoteka.</message>
	<message key="submission.layout.supplementaryFiles">Recenzija dopolnilne datoteke</message>
	<message key="submission.layout.viewingGalley">Ogled preloma prispevka</message>
	<message key="submission.layout.viewProof">Poglej poskusni odtis</message>
	<message key="submission.metadata">Metapodatki prispevka</message>
	<message key="submission.noReviewAssignments">Ni dodeljenih recenzij</message>
	<message key="submission.notes.addNewNote">Dodaj novo opombo</message>
	<message key="submission.notes.attachedFile">Datoteka priponke</message>
	<message key="submission.notes.backToSubmissionNotes">Nazaj na opombe prispevka</message>
	<message key="submission.notes.breadcrumb">Opombe</message>
	<message key="submission.notes.clearAllNotes">Zbriši vse opombe</message>
	<message key="submission.notes.collapseNotes">Strni opombe</message>
	<message key="submission.notes.confirmDeleteAll">Zbrišem vse opombe prispevka?</message>
	<message key="submission.notes.confirmDelete">Zbrišem to opombo prispevka?</message>
	<message key="submission.notes.createNewNote">Ustvari novo opombo</message>
	<message key="submission.notes.deleteNote">Zbriši opombo</message>
	<message key="submission.notes.editNote">Uredi opombo</message>
	<message key="submission.notes.expandNotes">Razširi opombe</message>
	<message key="submission.notes.noSubmissionNotes">Prispevek nima opomb</message>
	<message key="submission.notes.removeUploadedFile">Odstrani naloženo datoteko</message>
	<message key="submission.notes">Opombe pri oddaji prispevka</message>
	<message key="submission.notes.updateNote">Posodobi opombo</message>
	<message key="submission.notes.viewNotes">Poglej opombe</message>
	<message key="submission.originalFile">Izvirna datoteka</message>
	<message key="submission.page.editing">Urejanje {$id}</message>
	<message key="submission.page.history">Zgodovina {$id}</message>
	<message key="submission.page.review">Recenzija {$id}</message>
	<message key="submission.page.summary">Povzetek {$id}</message>
	<message key="submission.page.citations">Citati {$id}</message>
	<message key="submission.peerReview">Recenzija</message>
	<message key="submission.production">Produkcija</message>
	<message key="submission.recommendation">Priporočilo: {$recommendation}</message>
	<message key="submission.rejected">Zavrnjeno</message>
	<message key="submission.request">Zahteva</message>
	<message key="submission.response">Odgovor</message>
	<message key="submission.restrictions">Omejitve</message>
	<message key="submission.reviewMetadata">Preglej metapodatke</message>
	<message key="submission.review">Recenzija</message>
	<message key="submission.reviewed">Recenzirano</message>
	<message key="submission.reviewVersion">Verzija recenzije</message>
	<message key="submission.rights">Pravice</message>
	<message key="submission.rights.tip">Če želite, lahko dodate kratko izjavo o pravicah dostopa do tega prispevka.</message>
	<message key="submissions.active">Aktivno</message>
	<message key="submissions.archived">Arhivirano</message>
	<message key="submission.saveMetadata">Shrani metapodatke</message>
	<message key="submissions.completed">Končano</message>
	<message key="submissions.declined">Zavrnjeno</message>
	<message key="submissions.incomplete">Nedokončano</message>
	<message key="submissions.noSubmissions">Ni prispevkov</message>
	<message key="submissions.queuedEditing">V urejanju</message>
	<message key="submissions.queued">Na čakanju</message>
	<message key="submissions.queuedUnassigned">Čaka na dodelitev</message>
	<message key="submissions.ruling">Odločitev</message>
	<message key="submission.source">Vir</message>
	<message key="submission.source.tip">Je prispevek pridobljen prek drugega vira? Potemtakem lahko vpišete URL ali opis tega vira.</message>
	<message key="submissions.submit">Oddaj</message>
	<message key="submissions.submitted">Oddano</message>
	<message key="submission.submission">Prispevek</message>
	<message key="submission.submissionTitle">Naslov prispevka:</message>
	<message key="submission.start">Začetek</message>
	<message key="submission.submissionHistory">Zgodovina prispevkov</message>
	<message key="submission.submissionManuscript">Rokopis prispevka</message>
	<message key="submission.submissionReview">Recenzija prispevka</message>
	<message key="submission.submitter">Pošiljatelj</message>
	<message key="submission.submit.finishSubmission">Končaj oddajo</message>
	<message key="submission.submit.selectFile">Izberi datoteko</message>
	<message key="submission.submit.fileInformation">Podatki datoteke</message>
	<message key="submission.submit.fileAdded">Datoteka dodana</message>
	<message key="submission.submit.includeInBrowse">Vključim sodelavca v iskalne sezname?</message>
	<message key="submission.submit.newFile">Dodaj še eno datoteko</message>
	<message key="submission.submit.metadataForm">Dodatni podatki</message>
	<message key="submission.submit.metadataForm.tip">Navedite dodatne podatke o vašem prispevku. Za vsakim izrazom pritisnite na tipko "Enter".</message>
	<message key="submission.submit.submissionLocale">Jezik oddanega prispevka</message>
	<message key="submission.submit.submissionLocaleDescription">Sprejemamo prispevke v več jezikih. Izberite glavni jezik prispevka v spustnem seznamu spodaj.</message>
	<message key="submission.submit.submissionFiles">Datoteke prispevka</message>
	<message key="submission.submit.dependentFiles">Povezane datoteke</message>
	<message key="submission.manageDependentFiles">Upravljaj povezane datoteke</message>
	<message key="submission.upload.dependent">Naloži povezano datoteko</message>
	<message key="submission.upload.query">Naloži datoteko za razpravo</message>
	<message key="submission.summary">Povzetek</message>
	<message key="submission.supplementaryFiles">Dopolnilne datoteke</message>
	<message key="submission.supportingAgencies">Podporne ustanove</message>
	<message key="submission.currentAgencies">Aktualne ustanove</message>
	<message key="submission.indexingInformation">Informacije o kazalu</message>
	<message key="submission.titleAndAbstract">Naslov in povzetek</message>
	<message key="submission.type.tip"><![CDATA[Vrsta prispevka je po navadi "slika", "besedilo" ali drug multimedijski tip, kot npr. "programska oprema" ali "interaktivna vsebina". Izberite tisto, ki najbolj ustreza vašemu prispevku. Primere si lahko ogledate na <a target="_blank" href="http://dublincore.org/documents/2001/04/12/usageguide/generic.shtml#type">DublinCore.org</a>]]></message>
	<message key="submission.underway">V teku</message>
	<message key="submission.uploadFileTo">Naloži datoteko v</message>
	<message key="submission.createRemote">Ustvari na daljavo</message>
	<message key="submission.viewMetadata">Poglej metapodatke</message>
	<message key="submission.views">Ogledi</message>
	<message key="submission.uploadSuccessful">Datoteka je naložena.</message>
	<message key="submission.loadMessage">Počakajte, da se datoteka naloži na strežnik.</message>
	<message key="submission.artworkFileDetails">Podrobnosti o slikovnem gradivu</message>
	<message key="submission.fileDetails">Podrobnosti datoteke</message>
	<message key="submission.nameRequired">Ime je obvezno.</message>
	<message key="submission.date.mmdd">MM-DD</message>
	<message key="submission.date.yyyymmdd">DD. MM. LLLL</message>
	<message key="submission.submit.selectPrincipalContact">Glavni uredniški kontakt.</message>
	<message key="submission.submit.contributorRole">Vloga sodelavca</message>
	<message key="submission.submit.addAuthor">Dodaj sodelavca</message>

	<!-- Submission file upload form elements -->
	<message key="submission.form.name">Poimenujte datoteko (npr. Rokopis, Tabela 1)</message>
	<message key="submission.form.replaceExisting">Zamenjam obstoječo datoteko?</message>

	<!-- Workflow keys -->
	<message key="workflow.review.internalReview">Notranja recenzija</message>
	<message key="workflow.stage.any">Katerakoli raven</message>
	<message key="workflow.stage">Raven</message>


	<!-- Submission status -->
	<message key="submission.status.editorial">V lektoriranju</message>
	<message key="submission.status.production">V korekturi</message>
	<message key="submission.status.review">V recenziji</message>
	<message key="submission.status.submission">Čaka na odločitev urednika</message>
	<message key="submission.status.unassigned">Ni dodeljeno</message>
	<message key="submission.status.declined">Zavrnjeno</message>
	<message key="submission.status.published">Produkcija je zaključena</message>

	<message key="submission.submit.uploadStep">1. Naloži datoteko</message>
	<message key="submission.submit.uploadSubmissionFile">Naloži datoteko s prispevkom</message>
	<message key="submission.submit.metadataStep">2. Podrobnosti datoteke</message>
	<message key="submission.submit.finishingUpStep">3. Potrdi</message>
	<message key="submission.submit.fileNameRequired">Datoteko morate poimenovati</message>

	<!-- File upload wizard -->
	<message key="submission.upload.noGenre">Manjkajoča ali neveljavna komponenta!</message>
	<message key="submission.upload.invalidUserGroup">Manjkajoča ali neveljavna uporabniška skupina!</message>
	<message key="submission.upload.possibleRevision">Zaznan je morebiten duplikat ali popravki</message>
	<message key="submission.upload.possibleRevisionDescription"><![CDATA[Ime naložene datoteke je podobno imenu že naložene datoteke "{$revisedFileName}." Želite s to datoteko zamenjati datoteko "{$revisedFileName}"? Potem izberite datoteko spodaj. V nasprotnem primeru pred nadaljevanjem izberite "To ni popravek že obstoječe datoteke".]]></message>
	<message key="submission.upload.selectMandatoryFileToRevise">Izberite datoteko, ki bi jo radi pregledali.</message>
	<message key="submission.upload.selectOptionalFileToRevise">Če nalagate popravek obstoječe datoteke, navedite, katere.</message>
	<message key="submission.upload.uploadNewFile">To ni popravek že obstoječe datoteke</message>
	<message key="submission.upload.userGroup">Naloži datoteko pod mojo vlogo ...</message>
	<message key="submission.upload.userGroupDescription">Če oddajate zbornik, posamično naložite vsa njegova poglavja in označite svojo vlogo kot urednik zbornika.</message>
	<message key="submission.upload.uploadLibraryFile">Naloži datoteko knjižnice</message>
	<message key="submission.upload.libraryCategory">Kategorija prispevka</message>

	<!-- File uploads -->
	<message key="submission.upload.finalDraft">Naloži datoteko</message>
	<message key="submission.upload.copyeditedVersion">Naloži lektorirano datoteko</message>
	<message key="submission.upload.fairCopy">Naloži čistopis</message>
	<message key="submission.upload.uploadFiles">Naloži datoteke</message>
	<message key="submission.upload.response.description">Po pregledu dodeljene datoteke spodaj zabeležite vse komentarje in/ali naložite kopijo datoteke s komentarji (ali drugo datoteko).</message>
	<message key="submission.upload.productionReady">Naloži datoteko, pripravljeno za produkcijo</message>
	<message key="submission.upload.proof">Naloži datoteko, pripravljeno za objavo</message>
	<message key="submission.upload.noAvailableReviewFiles">Trenutno nimate datotek za pregled.</message>

	<!-- Review Round Status Keys -->
	<message key="editor.submission.roundStatus.revisionsRequested">Prošnja za pregled poslana.</message>
	<message key="editor.submission.roundStatus.resubmitted">Prispevek je bil ponovno oddan v pregled.</message>
	<message key="editor.submission.roundStatus.sentToExternal">Pošlji v zunanjo recenzijo.</message>
	<message key="editor.submission.roundStatus.accepted">Prispevek sprejet.</message>
	<message key="editor.submission.roundStatus.declined">Prispevek zavrnjen.</message>
	<message key="editor.submission.roundStatus.pendingReviewers">Čaka na izbiro recenzentov.</message>
	<message key="editor.submission.roundStatus.pendingReviews">Čaka na odzive recenzentov.</message>
	<message key="editor.submission.roundStatus.reviewsReady">Naložene so nove revizije.</message>
	<message key="editor.submission.roundStatus.reviewsCompleted">Recenzija zaključena.</message>

	<!-- Participants -->
	<message key="editor.submission.stageParticipants">Udeleženci</message>

	<!-- Stage Participants grid -->
	<message key="editor.submission.noneAssigned">Niso še dodeljeni</message>
	<message key="editor.submission.participant">Udeleženec</message>
	<message key="editor.submission.addStageParticipant">Dodaj udeleženca</message>
	<message key="editor.submission.addStageParticipant.userGroup">Uporabnikom je dodeljena raven v poteku dela glede na uporabniško skupino. Uporabniku, ki mu bo dodeljena ta raven, bodo samodejno dodeljene vse ravni njegove uporabniške skupine. To je običajno pridržano za urednike, avtorje in prevajalce.</message>
	<message key="editor.submission.removeStageParticipant">Odstrani udeleženca</message>
	<message key="editor.submission.removeStageParticipant.description"><![CDATA[Uporabnika boste odstranili z <strong>vseh</strong> ravni. Če ima uporabnik še nedokončane zadolžitve za revizijo, bodo tudi te odstranjene.]]></message>
	<message key="editor.submission.addStageParticipant.form.userGroupRequired">Izberite uporabniško skupino.</message>
	<message key="editor.submission.addStageParticipant.form.userRequired">Za to uporabniško skupino morate izbrati uporabnika.</message>

	<!--  editor decisions -->
	<message key="editor.submission.decision">Odločitev</message>
	<message key="editor.submission.decision.accept">Pošlji v lektoriranje</message>
	<message key="editor.submission.decision.requestRevisions">Zahtevaj pregled</message>
	<message key="editor.submission.decision.resubmit">Ponovna recenzija</message>
	<message key="editor.submission.decision.decline">Zavrni prispevek</message>
	<message key="editor.submission.decision.sendToProduction">Pošlji v produkcijo</message>
	<message key="editor.submission.decision.sendInternalReview">Pošlji v notranjo recenzijo</message>
	<message key="editor.submission.decision.approveProofsDescription">Da bo datoteka s korekturami strani na voljo, jo morate označiti kot odobreno. Jo želite odobriti?</message>
	<message key="editor.submission.decision.approveProofs">Odobri korekture</message>
	<message key="editor.submission.decision.disapproveProofsDescription">Datoteka s korekturami ne bo več javno dostopna za prenos ali nakup. Jo želite zavrniti?</message>

	<!-- workflow navigation keys -->
	<message key="submission.currentStage">Trenutna raven</message>
	<message key="submission.noActionRequired">Ukrepanje ni potrebno</message>
	<message key="submission.actionNeeded">Potrebno je ukrepanje</message>

	<message key="reviewer.submission.reviewFiles">Datoteke recenzije</message>
	<message key="submission.submit.currentFile">Aktualna datoteka</message>
	<message key="submission.finalDraft">Osnutki</message>

	<!-- Auditor keys -->
	<message key="editor.submission.addAuditorError">Pri dodeljevanju revizorja je prišlo do napake. Poskusite ponovno.</message>

	<!-- Submission event log -->
	<message key="submission.event.fileUploaded">{$username} je naložil/-a datoteko "{$originalFileName}" za prispevek {$submissionId}.</message>
	<message key="submission.event.fileDeleted">{$username} je odstranil/-a datoteko "{$originalFileName}" za prispevek {$submissionId}.</message>
	<message key="submission.event.revisionUploaded">{$username} je naložil/-a datoteko s popravki "{$originalFileName}" za prispevek {$submissionId}.</message>
	<message key="submission.event.revisionDeleted">{$username} je odstranil/-a datoteko s popravki "{$originalFileName}" za prispevek {$submissionId}.</message>
	<message key="submission.event.lastRevisionDeleted">{$username} je odstranil/-a zadnji popravek datoteke "{$title}".</message>
	<message key="submission.event.fileAuditorAdded">"{$name}"({$username}) je bil dodan/-a kot pregledovalec datoteke "{$file}."</message>
	<message key="submission.event.fileAuditorCleared">"{$name}" ({$username}) je bil/-a odstranjen/-a kot revizor datoteke "{$file}."</message>
	<message key="submission.event.fileAuditUploaded">"{$name}" ({$username}) je zaključil/-a z revizijo in naložil/-a "{$file}."</message>
	<message key="submission.event.signoffSignoff">"{$name}" ({$username}) je odobril/-a "{$file}."</message>
	<message key="submission.event.proofsApproved">"{$name}" ({$username}) je odobril/-a korekture za "{$formatName}."</message>
	<message key="submission.overview">Pregled prispevka</message>
	<message key="submission.description">Opis</message>
	<message key="submission.stageNotInitiated">Raven se še ni začela.</message>
	<message key="submission.documents">Dokumenti prispevka</message>
	<message key="notification.type.copyeditorRequest">Zaprošeni ste bili za pregled lektorskih popravkov v "{$title}".</message>
	<message key="notification.type.layouteditorRequest">Zaprošeni ste bili, da pregledate oblikovanje v "{$title}".</message>
	<message key="notification.type.indexRequest">Zaprošeni ste bili, da ustvarite kazalo prispevka "{$title}".</message>
	<message key="notification.type.editorDecisionTitle">Zadnja odločitev urednika.</message>
	<message key="notification.type.editorDecisionAccept">Prispevek sprejet.</message>
	<message key="notification.type.editorDecisionExternalReview">Postopek zunanje recenzije pričet.</message>
	<message key="notification.type.editorDecisionPendingRevisions">Potrebuje revizijo.</message>
	<message key="notification.type.editorDecisionResubmit">Prispevek ponovno oddajte v recenzijo.</message>
	<message key="notification.type.editorDecisionDecline">Prispevek zavrnjen.</message>
	<message key="notification.type.editorDecisionSendToProduction">Postopek produkcije se je pričel.</message>
	<message key="notification.uploadedResponse">Odgovor naložen.</message>

	<message key="notification.type.editorAssignment">Za začetek recenzije je treba dodeliti urednika. Dodate ga na zgornji povezavi Sodelujoči.</message>
	<message key="grid.reviewAttachments.title">Priponke recenzenta</message>
	<message key="submission.productionReady">Na voljo v tiskani različici</message>
	<message key="submission.review.uploadRevisionToRound">Naloži revidirano datoteko</message>
	<message key="log.review.reviewerAssigned">Recenzent {$reviewerName} je dodeljen recenzijskemu krogu {$round} za prispevek {$submissionId}.</message>
	<message key="log.review.reviewUnconsidered">{$editorName} je označil recenzijo {$round} kroga za prispevek {$submissionId} kot neupoštevan.</message>
	<message key="submission.document">Dokument</message>
	<message key="submission.art">Slikovno gradivo</message>
	<message key="submission.supplementary">Dopolnilne vsebine</message>
	<message key="submission.supplementary.creator">Avtor (ali lastnik) datoteke</message>
	<message key="submission.supplementary.subject">Zadeva</message>
	<message key="submission.supplementary.publisher">Izdajatelj</message>
	<message key="submission.supplementary.sponsor">Donator ali sponzorska ustanova</message>
	<message key="grid.action.itemWorkflow">Pojdi na potek dela za prispevek</message>
	<message key="notification.type.editorDecisionSendToProduction">Postopek produkcije se je pričel.</message>
	<message key="notification.type.editorAssignmentProduction">Pred začetkom postopka produkcije morate dodeliti urednika za produkcijo. Dodate ga na zgornji povezavi Sodelujoči.</message>
	<message key="notification.type.editorAssignmentEditing">Pred začetkom uredniškega procesa morate dodeliti urednika za produkcijo. Dodate ga na zgornji povezavi Sodelujoči.</message>

	<!--  peer review -->
	<message key="submission.reviewForm">Recenzentski obrazec</message>
	<message key="submission.reviewFormResponse">Odziv na recenzentski obrazec</message>
	<message key="grid.action.createReviewFormElement">Ustvari nov element v recenzentskem obrazcu</message>
	<message key="grid.action.editMetadata">Uredi metapodatke</message>

	<!-- Permissions -->
	<message key="submission.permissions">Dovoljenja</message>
	<message key="submission.attachPermissions">Prispevku dodajte naslednja dovoljenja:</message>
	<message key="submission.license">Licenca</message>
	<message key="submission.copyright">Avtorske pravice</message>
	<message key="submission.copyrightHolder">Nosilec avtorskih pravic</message>
	<message key="submission.copyrightYear">Leto avtorskih pravic</message>
	<message key="submission.copyrightStatement">Avtorske pravice (c) {$copyrightYear} {$copyrightHolder}</message>
	<message key="submission.licenseURLValid">Vpišite veljaven oddaljen URL (začnite s http://).</message>
	<message key="submission.licenseURL">URL licence</message>
	<message key="submission.license.cc.by-nc-nd4">CC Priznanje avtorstva, nekomercialno, brez predelav 4.0</message>
	<message key="submission.license.cc.by-nc4">CC Priznanje avtorstva, nekomercialno 4.0</message>
	<message key="submission.license.cc.by-nc-sa4">CC Priznanje avtorstva, nekomercialno, deljenje pod istimi pogoji 4.0</message>
	<message key="submission.license.cc.by-nd4">CC Priznanje avtorstva, brez predelav 4.0</message>
	<message key="submission.license.cc.by4">CC Priznanje avtorstva 4.0</message>
	<message key="submission.license.cc.by-sa4">CC Priznanje avtorstva, deljenje pod istimi pogoji 4.0</message>
	<message key="submission.license.cc.by-nc-nd4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><p>Delo je zaščiteno z mednarodno licenco <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License (priznanje avtorstva, nekomercialno, brez predelav)</a>.</p>]]></message>
	<message key="submission.license.cc.by-nc4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><p>Delo je zaščiteno z mednarodno licenco <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License (priznanje avtorstva, nekomercialno)</a>.</p>]]></message>
	<message key="submission.license.cc.by-nc-sa4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><p>Delo je zaščiteno z mednarodno licenco <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (priznanje avtorstva, nekomercialno, deljenje pod istimi pogoji)</a>.</p>]]></message>
	<message key="submission.license.cc.by-nd4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a><p>Delo je zaščiteno z mednarodno licenco <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-NoDerivatives 4.0 International License (priznanje avtorstva, brez predelav)</a>.</p>]]></message>
	<message key="submission.license.cc.by4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by/4.0/88x31.png" /></a><p>Delo je zaščiteno z mednarodno licenco <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License (priznanje avtorstva)</a>.</p>]]></message>
	<message key="submission.license.cc.by-sa4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><p>Delo je zaščiteno z mednarodno licenco <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License (priznanje avtorstva, deljenje pod istimi pogoji)</a>.</p>]]></message>

	<!-- Submission Queries -->
	<message key="submission.queries.submission">Razprave pred recenzijo</message>
	<message key="submission.queries.review">Razprave o recenziji</message>
	<message key="submission.queries.editorial">Razprave o lekturi</message>
	<message key="submission.queries.production">Razprave o produkciji</message>
	<message key="submission.query.subject">Zadeva</message>
	<message key="submission.query.messages">Sporočila</message>
	<message key="submission.query.replies">Odgovori</message>
	<message key="submission.query.from">Od</message>
	<message key="submission.query.lastReply">Zadnji odgovor</message>
	<message key="submission.query.closed">Zapri</message>
	<message key="submission.query.addNote">Dodaj sporočilo</message>
	<message key="grid.action.openNoteForm">Dodaj odziv v razpravo</message>
	<message key="submission.query.activity">{$responderName} je odgovoril/-a na {$noteTitle}: {$noteContents}</message>
	<message key="submission.query.new">{$creatorName} je začel/-a razpravo: {$noteTitle}: {$noteContents}</message>
	<message key="submission.query.activity.contents">Nova dejavnost v razpravi "{$queryTitle}" o prispevku "{$submissionTitle}".</message>
	<message key="submission.query.new.contents">Dodani ste bili v razpravo "{$queryTitle}" o prispevku "{$submissionTitle}".</message>
</locale>
