<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/ca_ES/common.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Credits: https://pkp.sfu.ca/wiki/index.php?title=OMP:_Catalan_(ca_ES)
  * Localization strings.
  -->

<locale name="ca_ES" full_name="Català">
	<message key="common.publicKnowledgeProject">Public Knowledge Project</message>
	<message key="common.currentStyleSheet">Full d'estil actual</message>
	<message key="about.description">Descripció</message>
	<message key="about.guidelines">Guies</message>
	<message key="about.aboutSite">Quant al lloc web</message>
	<message key="about.contact">Contacte de la revista</message>
	<message key="about.contact.email">Adreça electrònica</message>
	<message key="about.contact.fax">Fax</message>
	<message key="about.contact.phone">Telèfon</message>
	<message key="about.contact.principalContact">Contacte principal</message>
	<message key="about.contact.supportContact">Suport tècnic</message>
	<message key="about.other">Altres</message>
	<message key="about.people">Persones</message>
	<message key="about.policies">Polítiques</message>
	<message key="about.siteMap">Mapa del lloc web</message>
	<message key="announcement.announcements">Avisos</message>
	<message key="announcement.announcementsHome">Avisos</message>
	<message key="announcement.moreAnnouncements">Més avisos...</message>
	<message key="announcement.noneExist">No s’ha publicat cap avís.</message>
	<message key="announcement.posted">Enviat</message>
	<message key="announcement.postedOn">Publicat a {$postDate}</message>
	<message key="announcement.viewLink">Més...</message>
	<message key="announcement.view">Visualitza l’avís</message>
	<message key="common.navigation">Navegació</message>
	<message key="common.tasks">Tasques</message>
	<message key="common.list">Llista</message>
	<message key="common.grid">Graella</message>
	<message key="common.confirmDelete">Esteu segur/a que voleu eliminar aquest element? Aquesta acció no es pot desfer.</message>
	<message key="common.abstract">Resum</message>
	<message key="common.accepted">Acceptada</message>
	<message key="common.acknowledged">Rebut</message>
	<message key="common.action">Acció</message>
	<message key="common.activate">Activa</message>
	<message key="common.active">Activa</message>
	<message key="common.add">Afegeix</message>
	<message key="common.addSelf">Afegeix-me</message>
	<message key="common.name">Nom</message>
	<message key="common.all">A tots els camps</message>
	<message key="common.alphaList">A B C Ç D E F G H I J K L L·L M N O P Q R S T U V W X Y Z</message>
	<message key="common.titleSmallWords">de un una el la els les i o ni però és si llavors altre altra quan en des de per dins fora</message>
	<message key="common.alreadyAssigned">Assignat</message>
	<message key="common.altText">Text alternatiu</message>
	<message key="common.altTextInstructions">Si us plau, introduïu text alternatiu per a aquesta imatge per tal que sigui accessible per als usuaris/usuàries que fan servir navegadors només de text o dispositius d’assistència.</message>
	<message key="common.and">i</message>
	<message key="common.applyAction">Aplica l’acció</message>
	<message key="common.assign">Assigna</message>
	<message key="common.assigned">Assignat</message>
	<message key="common.available">Disponibles</message>
	<message key="common.back">Enrere</message>
	<message key="common.between">entre</message>
	<message key="common.cancel">Cancel·la</message>
	<message key="common.cancelled">Cancel·lat</message>
	<message key="common.warning">Advertiment</message>
	<message key="common.error">Error</message>
	<message key="common.notice">Notificació</message>
	<message key="common.captchaField.altText">Imatge de validació</message>
	<message key="common.captchaField.badCaptcha">Els caracters que heu introduit no coincideixen amb els de la imatge. Comproveu els caracters i torneu-ho a intentar.</message>
	<message key="common.captchaField.description">Introduïu les lletres que apareixen a la imatge superior.</message>
	<message key="common.captchaField">Validació</message>
	<message key="common.ccLicense"><![CDATA[<br /><br /> <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by/3.0/"> <img alt="Llicència Creative Commons" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/> </a> <br/> Aquesta obra està sota llicència de <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>.]]></message>
	<message key="common.ccLicense.rt"><![CDATA[
	<div class="rtBlock"><br /> <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Llicència Creative Commons" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a> <br /> Aquesta obra està sota llicència de <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0</a>.</div>
	]]></message>
	<message key="common.changesSaved">S’han desat els canvis.</message>
	<message key="common.chooseOne">Trieu-ne un</message>
	<message key="common.close">Tanca</message>
	<message key="common.closeWindow">Tanca la finestra</message>
	<message key="common.complete">Completa</message>
	<message key="common.completed">Completada</message>
	<message key="common.confirm">Confirmeu el correu electrònic</message>
	<message key="common.content">Contingut</message>
	<message key="common.contents">Continguts</message>
	<message key="common.considered">Considerat</message>
	<message key="common.continue">Continua</message>
	<message key="common.copy">Copia</message>
	<message key="common.country">País</message>
	<message key="common.create">Crea</message>
	<message key="common.dateCompleted">Data de finalització</message>
	<message key="common.date">Data</message>
	<message key="common.dateModified">Data de modificació</message>
	<message key="common.dateRequested">Data de sol·licitud</message>
	<message key="common.dateSubmitted">Data de tramesa</message>
	<message key="common.dateUploaded">Data de càrrega</message>
	<message key="common.dateHijri">Calendari hijri</message>
	<message key="common.day">Dia</message>
	<message key="common.deactivate">Desactiva</message>
	<message key="common.default">Predeterminat</message>
	<message key="common.declined">Rebutjada</message>
	<message key="common.delete">Suprimeix</message>
	<message key="common.deleteSelection">Suprimeix la selecció</message>
	<message key="common.designation">Designació</message>
	<message key="common.description">Descripció</message>
	<message key="common.dimensionsInches"><![CDATA[{$width}" x {$height}" @ {$dpi} DPI/PPI]]></message>
	<message key="common.dimensionsPixels">{$width} x {$height} píxels</message>
	<message key="common.disable">Inhabilita</message>
	<message key="common.disabled">Inhabilitat</message>
	<message key="common.discipline">Disciplina</message>
	<message key="common.done">Acabada</message>
	<message key="common.download">Baixa</message>
	<message key="common.edit">Edita</message>
	<message key="common.enable">Habilita</message>
	<message key="common.enabled">Habilitat</message>
	<message key="common.error.databaseError">S'ha produït un error a la base de dades: {$error}</message>
	<message key="common.error.databaseErrorUnknown">S’ha produït un error desconegut de connexió a la base de dades.</message>
	<message key="common.error.framesRequired"><![CDATA[Aquesta pàgina requereix marcs. <a href="{$url}">Feu clic aquí</a> per a la versió sense marcs.]]></message>
	<message key="common.event">Esdeveniment</message>
	<message key="common.export">Exporta</message>
	<message key="common.finish">Finalitza</message>
	<message key="common.fullscreen">Pantalla completa</message>
	<message key="common.fullscreenOff">Pantalla completa desactivada</message>
	<message key="common.false">Fals</message>
	<message key="common.file">Fitxer</message>
	<message key="common.fileName">Nom del fitxer</message>
	<message key="common.fileSize">Mida del fitxer</message>
	<message key="common.fileType">Tipus de fitxer</message>
	<message key="common.fileUploaderError">El fitxer de sistema s'està carregant. Si no apareix, és possible que cap dels seus entorns d'execució sigui compatible amb aquest navegador. Contacteu amb l'administrador/a per obtenir ajuda.</message>
	<message key="common.file.namingPattern">{$username}, {$originalFilename}</message>
	<message key="common.file.anonymousNamingPattern">{$genre}, {$originalFilename}</message>
	<message key="common.go">Vés-hi</message>
	<message key="common.height">Alçada</message>
	<message key="common.homePageHeaderLogo.altText">Logotip per a la capçalera de la pàgina inicial</message>
	<message key="common.hour">Hora</message>
	<message key="common.id">Id.</message>
	<message key="common.import">Importa</message>
	<message key="common.initiate">Inicia</message>
	<message key="common.inProgress">En progrés</message>
	<message key="common.itemsPerPage">Elements per pàgina</message>
	<message key="common.keywords">Paraules clau</message>
	<message key="common.language">Llengua</message>
	<message key="common.languages">Llengües</message>
	<message key="common.less">Menys</message>
	<message key="common.manage">Administra</message>
	<message key="common.mailingAddress">Adreça postal</message>
	<message key="common.billingAddress">Adreça fiscal (si és diferent)</message>
	<message key="common.minute">Minut(s)</message>
	<message key="common.modify">Modifica</message>
	<message key="common.month">Mes</message>
	<message key="common.more">Més</message>
	<message key="common.noneAssigned">No n’hi ha cap d’assignat</message>
	<message key="common.none">Cap</message>
	<message key="common.no">No</message>
	<message key="common.noComments">No hi ha cap comentari.</message>
	<message key="common.notApplicable">No aplicable</message>
	<message key="common.notApplicableShort">N/A</message>
	<message key="common.notAvailable">No disponible</message>
	<message key="common.note">Nota</message>
	<message key="common.notes">Notes</message>
	<message key="common.notes.tooltip">Notes (groc: hi ha notes noves; blau: hi ha notes vistes; gris: no hi ha notes)</message>
	<message key="common.notified">Notificat</message>
	<message key="common.noMatches">No s’han trobat coincidències</message>
	<message key="common.off">Desactivat</message>
	<message key="common.on">Activat</message>
	<message key="common.ok">D’acord</message>
	<message key="common.options">Opcions</message>
	<message key="common.order">Ordena</message>
	<message key="common.originalFileName">Nom del fitxer original</message>
	<message key="common.or">o</message>
	<message key="common.other">Altres</message>
	<message key="common.overdue">Endarrerit</message>
	<message key="common.pageHeaderLogo.altText">Logotip per a la capçalera de pàgina</message>
	<message key="common.plugin">Connector</message>
	<message key="common.pluginEnabled">El mòdul «{$pluginName}» ha estat habilitat.</message>
	<message key="common.pluginDisabled">S'ha desactivat el mòdul «{$pluginName}».</message>
	<message key="common.prefix">Prefix</message>
	<message key="common.prefixAndTitle.tip">Si el títol del llibre comença amb «Un/a» o «El/La/Els/Les», o bé quelcom semblant en ordre alfabètic, anoteu la paraula a «Prefix».</message>
	<message key="common.subtitle.tip">El subtítol opcional de la tramesa apareixerà seguit de dos punts (:) després del títol principal.</message>
	<message key="common.preview">Previsualitza</message>
	<message key="common.publisher">Institució editora</message>
	<message key="common.quality">Qualitat</message>
	<message key="common.re">Re:</message>
	<message key="common.record">Enregistra</message>
	<message key="common.refresh">Actualitza</message>
	<message key="common.related">Relacionat</message>
	<message key="common.reminder">Recordatori</message>
	<message key="common.remote">Remot</message>
	<message key="common.remoteURL">URL remot</message>
	<message key="common.remove">Suprimeix</message>
	<message key="common.removeSelection">Treu la selecció</message>
	<message key="common.replaced">Reemplaçat</message>
	<message key="common.replaceFile">Reemplaça el fitxer</message>
	<message key="common.requiredField">* Camp obligatori.</message>
	<message key="common.required">Obligatori</message>
	<message key="common.reset">Reinicia</message>
	<message key="common.saveAndContinue">Desa i continua</message>
	<message key="common.saveAndEmail">Desa i envia per correu electrònic</message>
	<message key="common.save">Desa</message>
	<message key="common.search">Cerca</message>
	<message key="common.second">Segon(s)</message>
	<message key="common.selectAll">Selecciona-ho tot</message>
	<message key="common.selectNone">No en seleccionis cap</message>
	<message key="common.select">Selecciona</message>
	<message key="common.sendEmail">Envia el missatge de correu electrònic</message>
	<message key="common.signoff">Tanca</message>
	<message key="common.size">Mida</message>
	<message key="common.source">Font</message>
	<message key="common.status">Estat</message>
	<message key="common.startTyping">Comenceu a escriure</message>
	<message key="common.subject">Matèria</message>
	<message key="common.subjects">Temes</message>
	<message key="common.subtitle">Subtítol</message>
	<message key="common.suggest">Suggereix</message>
	<message key="common.title">Títol</message>
	<message key="common.top">Part superior</message>
	<message key="common.true">Vertader</message>
	<message key="common.type">Tipus</message>
	<message key="common.element">Element</message>
	<message key="common.uninitiated">No iniciat</message>
	<message key="common.unread">No llegit</message>
	<message key="common.untitled">Sense títol</message>
	<message key="common.updated">Actualitzat</message>
	<message key="common.uploadedFile">Fitxer penjat</message>
	<message key="common.upload">Penja</message>
	<message key="common.uploadFailed">El fitxer no s’ha pogut carregar ni revisar.</message>
	<message key="common.fileUpload.maxFileSizeStatus"><![CDATA[Aquest servidor permet la càrrega de fitxers amb una mida màxima de {$fileSize}. Si és necessari, contacteu amb <a href="mailto:{$supportEmail}">{$supportName}</a> per obtenir ajuda.]]></message>
	<message key="common.invalidFileType">No s’ha carregat cap fitxer o tipus de fitxer invàlid.</message>
	<message key="common.pageHeader.altText">Capçalera de la pàgina</message>
	<message key="common.homepageImage.altText">Imatge de la pàgina d'inici</message>
	<message key="common.up">Amunt</message>
	<message key="common.url">URL</message>
	<message key="common.user">Usuari/Usuària</message>
	<message key="common.view">Visualitza</message>
	<message key="common.weeks">setmanes</message>
	<message key="common.width">Amplada</message>
	<message key="common.year">Any</message>
	<message key="common.yes">Sí</message>
	<message key="common.loading">S’està carregant...</message>
	<message key="common.plugins">Mòduls</message>
	<message key="common.metric">Mètrica</message>
	<message key="common.count">Recompte</message>
	<message key="debug.databaseQueries">Nombre de consultes a la base de dades</message>
	<message key="debug.executionTime">Pàgina generada en</message>
	<message key="debug.memoryUsage">Ús de la memòria</message>
	<message key="debug.notes.localeListLoad">S'ha carregat la llista de configuracions regionals «{$localeList}» des d'XML</message>
	<message key="debug.notes.localeLoad">S'ha carregat el fitxer de configuració regional «{$localeFile}» des d'XML</message>
	<message key="debug.notes.missingLocaleKey">Falta la clau de configuració regional «{$key}» .</message>
	<message key="debug.notes">Notes:</message>
	<message key="defaultMetric.title">Mètrica predeterminada</message>
	<message key="defaultMetric.availableMetrics">Mètriques disponibles</message>
	<message key="editor.submissionReview.uploadFile">Carrega un fitxer de revisió</message>
	<message key="editor.submissionReview.uploadAttachment">Puja un fitxer</message>
	<message key="email.addAttachment">Afegeix un fitxer adjunt</message>
	<message key="email.addBccRecipient">Afegeix BCC</message>
	<message key="email.addCcRecipient">Afegeix CC</message>
	<message key="email.addToRecipient">Afegeix un destinatari/ària</message>
	<message key="email.attachments">Fitxers adjunts</message>
	<message key="email.bcc">Amb còpia oculta</message>
	<message key="email.bccSender">Envia una còpia d'aquest missatge a la meva adreça ({$address})</message>
	<message key="email.body">Cos</message>
	<message key="email.cc">Amb còpia</message>
	<message key="email.compose">Envia el missatge de correu electrònic</message>
	<message key="email.compose.tooManyRecipients">El missatge que intenteu enviar té massa destinataris.</message>
	<message key="email.compose.tooSoon">Esteu provant d'enviar un missatge de correu massa seguit de l'anterior. Espereu abans d'enviar un altre missatge.</message>
	<message key="email.email">Adreça electrònica</message>
	<message key="email.from">Des del</message>
	<message key="email.invalid">L'adreça electrònica {$email} no és vàlida.</message>
	<message key="email.multipart">Aquest és un missatge de parts múltiples en format MIME.</message>
	<message key="email.recipient">Destinatari</message>
	<message key="email.recipients">Destinataris</message>
	<message key="email.sender">Remitent</message>
	<message key="email.send">Envia</message>
	<message key="email.skip">Omet el missatge de correu electrònic</message>
	<message key="email.subject">Matèria</message>
	<message key="email.subjectRequired">Proporcioneu un assumpte pel correu electrònic.</message>
	<message key="email.bodyRequired">Escriviu el cos del correu electrònic.</message>
	<message key="email.to">Per a</message>
	<message key="form.confirmSubmit">Esteu segur que voleu enviar aquest formulari?</message>
	<message key="form.confirmSubmit.title">Confirmeu el correu electrònic</message>
	<message key="form.emailRequired">Cal que introduïu un correu electrònic.</message>
	<message key="form.dataHasChanged">Les dades d'aquest formulari han canviat. Voleu continuar sense desar?</message>
	<message key="form.errorsOccurred">S’han produït els errors següents en processar aquest formulari</message>
	<message key="form.formLanguage.description">Per a introduir la informació en altres llengües, en primer lloc heu de seleccionar la llengua corresponent.</message>
	<message key="form.formLanguage">Llengua del formulari</message>
	<message key="form.contains">conté</message>
	<message key="form.is">és</message>
	<message key="form.startsWith">comença per</message>
	<message key="form.postRequired">El formulari no s’ha enviat correctament.</message>
	<message key="form.fileRequired">Cal que carregueu un fitxer.</message>
	<message key="form.required">(* obligatori)</message>
	<message key="form.resubmit">Torna a trametre</message>
	<message key="form.saveToUpload">Utilitzeu «Desa» per a penjar el fitxer.</message>
	<message key="form.send">Envia</message>
	<message key="form.submit">Tramet</message>
	<message key="form.invalidImage">S'ha carregat una imatge no vàlida. Els formats acceptats són .png, .gif, o bé .jpg.</message>
	<message key="help.contents">Continguts</message>
	<message key="help.help">Ajuda (en anglès)</message>
	<message key="help.toggleInlineHelpOn">Activa l'ajuda</message>
	<message key="help.toggleInlineHelpOff">Desactiva l'ajuda</message>
	<message key="help.helpIndex">Índex d'ajuda</message>
	<message key="help.matchesFound">S'han trobat {$matches} resultats</message>
	<message key="help.noMatchingTopics">No s’ha trobat cap tema d’ajuda coincident.</message>
	<message key="help.relatedTopics">Temes relacionats</message>
	<message key="help.searchFor">Cerca temes d’ajuda per</message>
	<message key="help.searchResultsFor">Resultats per</message>
	<message key="help.searchResults">Resultats de la cerca</message>
	<message key="help.search">Cerca a l’Ajuda</message>
	<message key="help.toc">Taula de continguts</message>
	<message key="help.upALevel">Puja un nivell</message>
	<message key="icon.checked.alt">Activat</message>
	<message key="icon.comment.alt">Comentari</message>
	<message key="icon.delete.alt">Suprimeix</message>
	<message key="icon.edit.alt">Edita</message>
	<message key="icon.folder.alt">Carpeta</message>
	<message key="icon.font_large.alt">Gran</message>
	<message key="icon.font_medium.alt">Mitjana</message>
	<message key="icon.font_small.alt">Petita</message>
	<message key="icon.info.alt">Informació</message>
	<message key="icon.letter.alt">Fitxer</message>
	<message key="icon.mail.alt">Correu</message>
	<message key="icon.unchecked.alt">Desactivat</message>
	<message key="icon.view.alt">Visualitza</message>

	<!-- Information Center -->
	<message key="informationCenter.informationCenter">Centre d'informació</message>
	<message key="informationCenter.editorialHistory">Historial d'editorial</message>
	<message key="informationCenter.composeNote">Compon una nota</message>
	<message key="informationCenter.addFileNote">Afegeix al fitxer</message>
	<message key="informationCenter.addSubmissionNote">Afegeix a la tramesa</message>
	<message key="informationCenter.noNotes">No hi ha cap nota per mostrar.</message>
	<message key="informationCenter.currentNotes">Notes actuals</message>
	<message key="informationCenter.pastNotes">Notes anteriors</message>
	<message key="informationCenter.lastUpdated">Darrera actualització</message>
	<message key="informationCenter.deleteConfirm">Esteu segur/a que voleu eliminar aquesta nota?</message>
	<message key="informationCenter.currentHistory">Revisió actual</message>
	<message key="informationCenter.pastHistory">Revisions anteriors</message>
	<message key="informationCenter.history.noItems">No hi ha cap esdeveniment registrat.</message>
	<message key="informationCenter.history.notePosted">Nota publicada nova.</message>
	<message key="informationCenter.history.messageSent">S'ha enviat la notificació als usuaris/àries.</message>

	<!-- Stage Participants -->
	<message key="stageParticipants.history.messageSent">S'ha enviat la notificació als usuaris/àries.</message>
	<message key="stageParticipants.notify.chooseMessage">Trieu un missatge predefinit o bé empleneu el formulari següent.</message>
	<message key="stageParticipants.notify.message">Missatge</message>
	<message key="stageParticipants.notify.warning">Assegureu-vos que heu emplenat el camp de text del missatge i que heu seleccionat un destinatari.</message>

	<message key="locale.primary">Configuració regional principal</message>
	<message key="locale.supported">Configuracions regionals admeses</message>
	<message key="navigation.management">Gestió</message>
	<message key="navigation.access"><![CDATA[Rols i usuaris]]></message>
	<message key="navigation.about">Quant a</message>
	<message key="navigation.admin">Gestió</message>
	<message key="navigation.tools">Eines</message>
	<message key="navigation.tools.importExport">Importa/Exporta</message>
	<message key="navigation.tools.statistics">Estadístiques</message>
	<message key="navigation.browse">Navega</message>
	<message key="navigation.browseByAuthor">Per autor/a</message>
	<message key="navigation.browseByTitle">Per títol</message>
	<message key="navigation.dashboard">Tauler d'eines</message>
	<message key="navigation.data">Dades</message>
	<message key="navigation.home">Pàgina inicial</message>
	<message key="navigation.infoForReaders">Per a lectors/es</message>
	<message key="navigation.infoForReaders.long">Informació per a lectors/es</message>
	<message key="navigation.items">{$from} - {$to} de {$total} elements</message>
	<message key="navigation.login">Inici de la sessió</message>
	<message key="navigation.nextPage"><![CDATA[>>]]></message>
	<message key="navigation.nextStep">Pas següent</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Pas anterior</message>
	<message key="navigation.publicMenu">Menú públic</message>
	<message key="navigation.register">Registre</message>
	<message key="navigation.search">Cerca</message>
	<message key="navigation.settings">Configuració</message>
	<message key="navigation.setup">Configuració</message>
	<message key="navigation.sitemap">Mapa del lloc web</message>
	<message key="navigation.stepNumber">Pas {$step}</message>
	<message key="navigation.submissions">Trameses</message>
	<message key="navigation.system">Sistema</message>
	<message key="navigation.userHome">Pàgina inicial de l’usuari/usuària</message>
	<message key="navigation.user">Usuari/Usuària</message>
	<message key="navigation.userManagement">Administració d'usuaris/àries</message>
	<message key="notification.addedAuditor">S'ha afegit un auditor.</message>
	<message key="notification.removedAuditor">S'ha eliminat un auditor.</message>
	<message key="notification.reviewAcknowledged">La revisió s'ha marcat com a rebuda. No s'ha enviat el correu electrònic.</message>
	<message key="notification.updatedReviewFiles">S'han actualitzat els fitxers de revisió.</message>
	<message key="notification.allow">Habilita aquests tipus de notificacions.</message>
	<message key="notification.addedAnnouncementType">S'ha afegit un tipus d'avís.</message>
	<message key="notification.editedAnnouncementType">S'ha editat un tipus d'avís.</message>
	<message key="notification.removedAnnouncementType">S'ha eliminat un tipus d'avís.</message>
	<message key="notification.addedAnnouncement">S'ha afegit un avís.</message>
	<message key="notification.editedAnnouncement">S'ha editat un avís.</message>
	<message key="notification.removedAnnouncement">S'ha eliminat un avís.</message>
	<message key="notification.addedAuthor">S'ha afegit un autor/a.</message>
	<message key="notification.editedAuthor">S'ha editat un autor/a.</message>
	<message key="notification.confirmError">S’ha produït un error en confirmar la vostra subscripció.</message>
	<message key="notification.confirmSuccess">Us heu subscrit amb èxit.</message>
	<message key="notification.email">No m'envïis un correu electrònic per a aquest tipus de notificacions.</message>
	<message key="notification.noneExist">No teniu cap notificació.</message>
	<message key="notification.addedNote">S'ha publicat una nota.</message>
	<message key="notification.removedNote">S'ha eliminat una nota.</message>
	<message key="notification.removedFile">S'ha eliminat un fitxer.</message>
	<message key="notification.notification">Notificació</message>
	<message key="notification.notifications">Notificacions</message>
	<message key="notification.sentNotification">S'ha enviat la notificació.</message>
	<message key="notification.settings">Configuració de les notificacions</message>
	<message key="notification.settingsDescription">Seleccioneu els esdeveniments del sistema dels quals en voleu rebre notificacions. Si desactiveu un element, evitareu rebre notificacions de l'esdeveniment per correu electrònic i també evitareu veure-les al sistema. Els esdeveniments comprovats apareixeran al sistema i tindreu una opció addicional per rebre o no la mateixa notificació per correu electrònic.</message>
	<message key="notification.reminderError">S’ha produït un error en enviar la vostra contrasenya. Comproveu que heu introduït correctament el vostre correu electrònic.</message>
	<message key="notification.reminderSent">S’ha enviat una contrasenya nova al vostre correu electrònic.</message>
	<message key="notification.savedSubmissionMetadata">S'han desat les metadades de la tramesa.</message>
	<message key="search.abstract">Resum</message>
	<message key="search.author">Autors/ores</message>
	<message key="search.advancedFilters">Filtres avançats</message>
	<message key="search.advancedSearchMore">Opcions de cerca addicionals (feu clic per mostrar-les)</message>
	<message key="search.advancedSearchLess">Opcions de cerca addicionals (feu clic per amagar-les)</message>
	<message key="search.cli.rebuildIndex.clearingIndex">Neteja de l'índex</message>
	<message key="search.cli.rebuildIndex.done">fet</message>
	<message key="search.cli.rebuildIndex.error">error</message>
	<message key="search.cli.rebuildIndex.result">S'han indexat {$numIndexed} articles</message>
	<message key="search.coverage">Cobertura</message>
	<message key="search.date">Data</message>
	<message key="search.dateFrom">Des del</message>
	<message key="search.dateTo">Fins al</message>
	<message key="search.deleteFilter">Suprimeix</message>
	<message key="search.discipline">Disciplines</message>
	<message key="search.fullText">Text complet</message>
	<message key="search.indexTerms">Termes de l’índex</message>
	<message key="search.indexTermsLong">Tots els camps de termes de l’índex</message>
	<message key="search.matchAll">Coincidència a totes les categories</message>
	<message key="search.noKeywordError">Heu d’introduir una paraula clau per a la cerca com a mínim.</message>
	<message key="search.noResults">No hi ha cap resultat.</message>
	<message key="search.operator.and">i</message>
	<message key="search.operator.not">no</message>
	<message key="search.operator.or">o</message>
	<message key="search.searchAllCategories">Cerca totes les categories per</message>
	<message key="search.searchCategories">Categories de cerca</message>
	<message key="search.searchResults">Resultats de la cerca</message>
	<message key="search.subject">Paraules clau</message>
	<message key="search.titleIndex">Navega per l’índex de títols</message>
	<message key="search.title">Títol</message>
	<message key="search.typeMethodApproach">Tipus (mètode/enfocament)</message>

	<!-- Common -->
	<message key="grid.action.toggleHelp">Alterna la previsualització de l'ajuda en cua</message>
	<message key="grid.action.downloadFile">Descarrega aquest fitxer</message>

	<message key="context.path">Ruta</message>
	<message key="review.ensuringBlindReview">Assegurar una avaluació anònima</message>
	<message key="grid.action.showReviewPolicy">Llegiu la política de revisió actual</message>

	<message key="dashboard.tasks">Tasques</message>
	<message key="dashboard.submissions">Trameses</message>

	<message key="review.blindPeerReview">
		<![CDATA[<p>Per assegurar la integritat de l'avaluació anònima en la revisió de la tramesa d'aquesta peça, cal que feu tot el possible per prevenir que l'autor/a conegui l'identitat dels revisors/ores i a l'inrevés. Això inclou als autors/es, els editors/es i els revisors/ores (els qui carreguen els documents com a part de la seva revisió), en comprovar que les següents passes s'han seguit d'acord amb el text i les propietats del fitxer:</p>
			<ul><li>Els autors/ores del document han eliminat els seus noms del text i han utilitzat «Autor/a» i l'any de les referències i les notes a peu de pàgina enlloc dels noms i els títols dels articles dels autors/ores.</li>
			<li>Amb els documents de Microsoft Office, s'ha d'eliminar la identificació de l'autor/a de les propietats del fitxer (vegeu-ho a Word, sota el menú Fitxer), fent clic al següent directori, que comença amb Fitxer al menú principal de l'aplicació de Microsoft: Fitxer > Desa com a > Eines (o Opcions, si utilitzeu Mac) > Seguretat > Elimina informació personal del fitxer de propietats a Desa > Desa.</li>
			<li>Amb els fitxers PDF, també s'han d'eliminar els noms dels autors/ores de les Propietats del Document, que es troben al menú Fitxer del menú principal d'Adobe Acrobat.</li>
		</ul>]]>
	</message>
	<message key="reviewer.submission.reviewSchedule">Planificació de la revisió</message>
	<message key="reviewer.submission.reviewRequestDate">Sol·licitud de l’editor/a</message>
	<message key="reviewer.submission.responseDueDate">Data de venciment de la resposta</message>
	<message key="reviewer.submission.reviewDueDate">Data de venciment de la revisió</message>
	<message key="submission.task.responseDueDate">Data de venciment de la resposta</message>
	<message key="navigation.goBack">Torna enrere</message>

	<message key="notification.addedReviewer">S'ha afegit un revisor/a.</message>
	<message key="notification.removedReviewer">S'ha eliminat un revisor/a.</message>
	<message key="notification.addedStageParticipant">L'usuari/ària s'ha afegit com a participant en aquesta fase.</message>
	<message key="notification.type.reviewAssignment">Teniu una revisió pendent.</message>
	<message key="notification.type.auditorRequest">Se us ha sol·licitat auditar l'element «{$file}» </message>
	<message key="notification.type.allReviewsIn">Tots els revisors/ores hi són i cal una decisió a {$stage}.</message>
	<message key="notification.type.allRevisionsIn">S'ha carregat un fitxer per a la vostra acceptació editorial a {$stage}.</message>
	<message key="notification.type.pendingRevisions">Teniu revisions pendents d'acceptar a {$stage}.</message>
	<message key="notification.type.pendingRevisions.title">Les revisions s'han enviat a {$stage}.</message>
	<message key="notification.type.roundStatusTitle">Ronda {$round} Estat</message>
	<message key="notification.signedFile">S'ha acceptat el fitxer.</message>
	<message key="user.authorization.submissionFile">L'usuari/ària actual no està autoritzat per accedir al fitxer de tramesa especificat.</message>
	<message key="user.authorization.invalidSubmission">La tramesa no és vàlida.</message>
	<message key="navigation.archives">Arxius</message>
	<message key="user.authorization.authorRoleMissing">No teniu privilegis suficients per visualitzar aquesta tramesa. Editeu el vostre perfil per assegurar-vos que heu proporcionat els rols adequats fent clic a «Registra'm com a».</message>
	<message key="user.authorization.submissionAuthor">L'autor/a actual no és l'autor/a de la tramesa sol·licitada. Comproveu que heu iniciat sessió amb el compte d'usuari correcte.</message>

	<message key="semicolon">{$label}:</message>
	<message key="common.allDownloads">Totes les descàrregues</message>
	<message key="common.navigation.sidebar">Barra lateral</message>
	<message key="common.navigation.site">Navegació del lloc</message>
	<message key="common.navigation.siteContext">Navegació contextual del lloc</message>
	<message key="common.navigation.user">Navegació de l'usuari/ària</message>
	<message key="common.assigned.date">Assignat: {$dateAssigned}</message>
	<message key="common.captcha.error.missing-input-secret">La validació captcha no està ben configurada en aquest lloc web. Falta la clau secreta.</message>
	<message key="common.captcha.error.invalid-input-secret">La validació captcha no està ben configurada en aquest lloc web. La clau secreta no és vàlida.</message>
	<message key="common.captcha.error.missing-input-response">Heu de completar la comprovació de validació utilitzada per prevenir trameses brossa.</message>
	<message key="common.captcha.error.invalid-input-response">No heu superat la comprovació de validació utilitzada per prevenir trameses brossa.</message>
	<message key="common.closePanel">Tanca el panell</message>
	<message key="common.completed.date">Completat: {$dateCompleted}</message>
	<message key="common.confirmed.date">Confirmat: {$dateConfirmed}</message>
	<message key="common.downloadPdf">Descarrega el PDF</message>
	<message key="common.homepageNavigationLabel">Pàgina d'inici</message>
	<message key=""><![CDATA[]]></message>
	<message key="notification.type.metadataModified">S'han modificat les metadades de "{$title}".</message>
	<message key="notification.type.reviewerComment">Un revisor/a ha fet comentaris sobre "{$title}".</message>
	<message key="user.authorization.invalidRepresentation">Representació no vàlida.</message>
	<message key="notification.type.queryActivity">Activitat de la discussió.</message>
	<message key="notification.type.queryAdded">Discussió afegida.</message>
	<message key="notification.type.assignCopyeditors">Assigna un corrector/a d'originals mitjançant l'opció "Afegir" de la llista de participants.</message>
	<message key="common.favicon.altText">Icona de web</message>
	<message key="common.notified.date">Notificat: {$dateNotified}</message>
	<message key="common.pageNumber">Pàgina {$pageNumber}</message>
	<message key="common.percentage">{$percentage}%</message>
	<message key="common.queue.long.active">Tot actiu</message>
	<message key="common.range">{$min}-{$max}</message>
	<message key="common.readMore">Llegir més</message>
	<message key="common.readMoreWithTitle">Llegir més sobre {$title}</message>
	<message key="common.reminded.date">Recordatori: {$dateReminded}</message>
	<message key="common.searchQuery">Cerca</message>
	<message key="common.component">Component</message>
	<message key="common.uploadedDate">Data carregada</message>
	<message key="common.upload.addFile">Carregar arxiu</message>
	<message key="common.upload.changeFile">Canviar arxiu</message>
	<message key="common.upload.dragFile">Arrossega i deixa anar aquí l'arxiu per començar la càrrega</message>
	<message key="common.viewProfile">Veure el perfil</message>
	<message key="email.senderName">Nom del remitent</message>
	<message key="email.senderEmail">Correu electrònic del remitent</message>
	<message key="form.url.invalid">La URL especificada no és vàlida. Comprovi-la i torni a intentar-ho, si us plau.</message>
	<message key="form.csrfInvalid">El formulari no s'ha enviat correctament</message>
	<message key="help.previous">Previ</message>
	<message key="help.next">Següent</message>
	<message key="informationCenter.addNote">Afegeix nota</message>
	<message key="navigation.breadcrumbLabel">Sou aquí:</message>
	<message key="navigation.breadcrumbSeparator">/</message>
	<message key="navigation.items.shownTotal">{$shown} de {$total} elements</message>
	<message key="navigation.skip.main">Saltar al contingut principal</message>
	<message key="navigation.skip.nav">Saltar al menú de navegació principal</message>
	<message key="navigation.skip.footer">Saltar al peu de pàgina del lloc</message>
	<message key="navigation.viewFrontend">Veure el lloc</message>
	<message key="notification.addedQuery">Discussió afegida</message>
	<message key="notification.removedSubmission">Tramesa eliminada.</message>
	<message key="search.searchAgain">Tornar a cercar</message>
	<message key="search.SearchFor">Cercar</message>
	<message key="grid.action.deleteNotification">Eliminar tasca</message>
	<message key="grid.action.markNew">Marcar com a nou</message>
	<message key="grid.action.markRead">Marcar com a llegit</message>
	<message key="dashboard.myQueue">La meva llista</message>
	<message key="notification.addedReviewerNoEmail">{$reviewerName} ha estat assignat per revisar aquesta tramesa i no se li ha enviat cap correu electrònic de notificació.</message>
	<message key="notification.type.newAnnouncement">Anunci nou</message>
	<message key="notification.type.awaitingCopyedits">Esperant les correccions.</message>
</locale>
