<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/ca_ES/installer.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Credits: https://pkp.sfu.ca/wiki/index.php?title=OMP:_Catalan_(ca_ES)
  * Localization strings.
  -->

<locale name="ca_ES" full_name="Català">
	<message key="installer.additionalLocales">Configuracions regionals addicionals</message>
	<message key="installer.administratorAccount">Compte de l’administrador/a</message>
	<message key="installer.administratorAccountInstructions">Aquest compte d'usuari/ària esdevindrà l'administrador/a del lloc web i tindrà accés complet al sistema. Una vegada finalitzada la instal·lació, és possible crear comptes d'usuari/ària addicionals.</message>
	<message key="installer.checkNo"><![CDATA[<span class="pkp_form_error formError">NO</span>]]></message>
	<message key="installer.checkYes">Sí</message>
	<message key="installer.clientCharset">Joc de caràcters del client</message>
	<message key="installer.clientCharsetInstructions">Codificació que s’utilitzarà per a les dades que s’enviïn als navegadors i es rebin des d’aquests.</message>
	<message key="installer.configFileError"><![CDATA[El fitxer de configuració <tt>config.inc.php</tt> no existeix o no té permís de lectura.]]></message>
	<message key="installer.connectionCharset">Joc de caràcters de la connexió</message>
	<message key="installer.contentsOfConfigFile">Continguts del fitxer de configuració</message>
	<message key="installer.createDatabase">Crea una base de dades nova</message>
	<message key="installer.createDatabaseInstructions">Per utilitzar aquesta opció, el vostre sistema de bases de dades ha d'admetre la creació remota de bases de dades i el vostre compte d'usuari/ària ha de tenir els permisos adequats per crear noves bases de dades. Si heu seleccionat aquesta opció i la instal·lació falla, creeu la base de dades manualment al servidor i torneu a executar l'instal·lador amb l'opció desactivada.</message>
	<message key="installer.databaseCharset">Joc de caràcters de la base de dades</message>
	<message key="installer.databaseDriver">Controlador de la base de dades</message>
	<message key="installer.databaseDriverInstructions"><![CDATA[<strong>Els controladors de bases de dades llistats entre parèntesis no sembla que tinguin carregada l'extensió PHP requerida, per la qual cosa si els seleccioneu és probable que la instal·lació falli.</strong><br />Els controladors de bases de dades no acceptats només es llisten per a finalitats acadèmiques i és poc probable que funcionin.]]></message>
	<message key="installer.databaseHost">Amfitrió</message>
	<message key="installer.databaseHostInstructions">Deixeu en blanc el nom de l'amfitrió si voleu connectar-vos utilitzant sòcols de domini, en lloc de fer-ho mitjançant TCP/IP. Aquesta acció no és necessària si treballeu amb MySQL, perquè aquest sistema utilitza sòcols automàticament si s'hi introdueix «localhost». En canvi, sí que és necessària amb altres servidors de bases de dades, com ara PostgreSQL.</message>
	<message key="installer.databaseName">Nom de la base de dades</message>
	<message key="installer.databasePassword">Contrasenya</message>
	<message key="installer.databaseSettings">Configuració de la base de dades</message>
	<message key="installer.databaseUsername">Nom d’usuari</message>
	<message key="installer.encryptionInstructions">Es recomana l'SHA1.</message>
	<message key="installer.encryption">Algorisme de xifratge de contrasenyes</message>
	<message key="installer.filesDir">Directori per a penjar fitxers</message>
	<message key="installer.fileSettings">Configuració dels fitxers</message>
	<message key="installer.form.clientCharsetRequired">Heu de seleccionar un joc de caràcters del client.</message>
	<message key="installer.form.databaseDriverRequired">Heu de seleccionar un controlador de la base de dades.</message>
	<message key="installer.form.databaseNameRequired">Heu d’introduir el nom de la base de dades.</message>
	<message key="installer.form.emailRequired">Heu d’introduir una adreça electrònica vàlida per al compte d’administrador/a.</message>
	<message key="installer.form.encryptionRequired">Heu de seleccionar l’algorisme que s’utilitzarà per a xifrar les contrasenyes d’usuari/usuària.</message>
	<message key="installer.form.filesDirRequired">Heu d’introduir el directori que s’utilitzarà per a emmagatzemar els fitxers penjats.</message>
	<message key="installer.form.localeRequired">Heu de seleccionar una configuració regional.</message>
	<message key="installer.form.passwordRequired">Heu d’introduir una contrasenya per al compte d’administrador/a.</message>
	<message key="installer.form.passwordsDoNotMatch">Les contrasenyes d’administrador/a no coincideixen.</message>
	<message key="installer.form.separateMultiple">Separeu els valors múltiples amb comes.</message>
	<message key="installer.form.usernameAlphaNumeric">El nom d’usuari de l’administrador/a només pot contenir caràcters alfanumèrics, ratlles baixes i guionets, i ha de començar i acabar amb un caràcter alfanumèric.</message>
	<message key="installer.form.usernameRequired">Heu d’introduir un nom d’usuari per al compte d’administrador/a.</message>
	<message key="installer.installationWrongPhp"><![CDATA[<br/><strong>ADVERTIMENT: La versió actual de PHP no compleix els requisits mínims per a la instal·lació. Us recomanem que instal·leu una versió de PHP més recent.</strong>]]></message>
	<message key="installer.installErrorsOccurred">S’han produït errors durant la instal·lació.</message>
	<message key="installer.installerSQLStatements">Expressions SQL per a la instal·lació</message>
	<message key="installer.installFileError"><![CDATA[El fitxer d'instal·lació <tt>dbscripts/xml/install.xml</tt> no existeix o no té permís de lectura.]]></message>
	<message key="installer.installFilesDirError">El directori especificat per als fitxers penjats no existeix o no té permís d’escriptura.</message>
	<message key="installer.installParseDBFileError"><![CDATA[Hi ha hagut un error durant l'anàlisi del fitxer <tt>{$file}</tt> d'instal·lació de la base de dades.]]></message>
	<message key="installer.installParseEmailTemplatesFileError"><![CDATA[Hi ha hagut un error durant l'anàlisi del fitxer <tt>{$file}</tt> de plantilla de missatge de correu electrònic.]]></message>
	<message key="installer.installParseFilterConfigFileError"><![CDATA[Hi ha hagut un error durant l'anàlisi del fitxer <tt>{$file}</tt> de configuració del filtre.]]></message>
	<message key="installer.unsupportedUpgradeError">L'actualització no és compatible. Cosulteu docs/UPGRADE-UNSUPPORTED per veure'n els detalls.</message>
	<message key="installer.locale">Configuració regional</message>
	<message key="installer.locale.maybeIncomplete">Les configuracions regionals marcades poden estar incompletes.</message>
	<message key="installer.localeSettings">Paràmetres de configuració regional</message>
	<message key="installer.oaiSettings">Configuració OAI</message>
	<message key="installer.oaiRepositoryIdInstructions"><![CDATA[Identificador únic utilitzat per identificar els registres de metadades indexats des d'aquest lloc web mitjançant el Protocol for Metadata Harvesting (protocol per a la recopilació de metadades) de <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a>.]]></message>
	<message key="installer.oaiRepositoryId">Identificador del dipòsit OAI</message>
	<message key="installer.publicFilesDirError">El directori per als fitxers públics no existeix o no té permís d’escriptura.</message>
	<message key="installer.releaseNotes">Notes de la versió</message>
	<message key="installer.securitySettings">Configuració de seguretat</message>
	<message key="installer.preInstallationInstructionsTitle">Passos previs a la instal·lació</message>
	<message key="installer.preInstallationInstructions"><![CDATA[
		<p>1. Els fitxers i directoris següents (i el seu contingut) han de tenir permisos d'escriptura.</p>
		<ul>
			<li><tt>config.inc.php</tt> té permisos d'escriptura (opcional): {$writable_config}</li>
			<li><tt>public/</tt> té permisos d'escriptura: {$writable_public}</li>
			<li><tt>cache/</tt> té permisos d'escriptura: {$writable_cache}</li>
			<li><tt>cache/t_cache/</tt> té permisos d'escriptura: {$writable_templates_cache}</li>
			<li><tt>cache/t_compile/</tt> té permisos d'escriptura: {$writable_templates_compile}</li>
			<li><tt>cache/_db</tt> té permisos d'escriptura: {$writable_db_cache}</li>
		</ul>

		<p>2. Heu de crear un directori per als fitxers carregats i li heu de donar permís d'escriptura (consulteu «Configuració dels fitxers» més avall).</p>]]>
	</message>
	<message key="installer.configureXSLMessage"><![CDATA[<p>Heu instal·lat el PHP amb el mòdul XSL desactivat. Activeu-lo o configureu el paràmetre xslt_command en el vostre fitxer config.inc.php .</p>]]></message>
	<message key="installer.beacon">Beacon</message>
	<message key="installer.beacon.enable">Aporteu un únic ID de lloc i una URL de base OAI a PKP només per a propòsits de seguretat i d'alertes de seguretat.</message>
</locale>
