<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/cs_CZ/common.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the cs_CZ (Čeština) locale.
  * Translated by František Chmelik, frantisek.chmelik 'at' upol.cz
  * Corrections, migration to the OCS 2.3.x by Ivo Vesely and Petr Petyovsky (petyovsky 'at' feec.vutbr.cz)
  *
  -->

<locale name="cs_CZ" full_name="Čeština">
	<message key="about.aboutSite">Podrobnosti o těchto stránkách</message>
	<message key="about.contact">Kontakt</message>
	<message key="about.contact.email">Email</message>
	<message key="about.contact.phone">Telefon</message>
	<message key="about.contact.principalContact">Hlavní kontakt</message>
	<message key="about.contact.supportContact">Technický kontakt</message>
	<message key="about.other">Jiné</message>
	<message key="about.people">Lidé</message>
	<message key="about.policies">Pravidla</message>
	<message key="about.siteMap">Mapa stránek</message>
	<message key="announcement.announcements">Oznámení</message>
	<message key="announcement.announcementsHome">Oznámení</message>
	<message key="announcement.moreAnnouncements">Více oznámení...</message>
	<message key="announcement.noneExist">Nebyla vydána žádná oznámení.</message>
	<message key="announcement.posted">Publikováno</message>
	<message key="announcement.view">Zobrazit oznámení</message>
	<message key="common.refresh">Obnovit</message>
	<message key="common.action">Akce</message>
	<message key="common.active">Aktivní</message>
	<message key="common.add">Přidat</message>
	<message key="common.addSelf">Přidat sebe</message>
	<message key="common.all">Vše</message>
	<message key="common.alphaList">A B C Č D Ď E É Ě F G H CH I Í J K L M N Ň O Ó P Q R Ř S Š T Ť U Ú Ů V W X Y Ý Z Ž</message>
	<message key="common.alreadyAssigned">Přiděleno</message>
	<message key="common.altText">Alternativní text</message>
	<message key="common.altTextInstructions">Uveďte prosím alternativní text pro tento obrázek, aby byla zaručena dostupnost pro uživatele s textovými prohlížeči nebo pomocnými zařízeními.</message>
	<message key="common.and">a</message>
	<message key="common.applyAction">Provést akci</message>
	<message key="common.assign">Přidělit</message>
	<message key="common.assigned">Přiděleno</message>
	<message key="common.back">Zpět</message>
	<message key="common.between">mezi</message>
	<message key="common.cancel">Zrušit</message>
	<message key="common.cancelled">Zrušeno</message>
	<message key="common.captchaField.description">Zadejte prosím písmena tak, jak jsou zobrazena v obrázku nahoře.</message>
	<message key="common.captchaField">Ověření</message>
	<message key="common.ccLicense"><![CDATA[<br /><br />
		<a target="_blank" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons Licence" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Tato práce je licencována pod <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  Licencí</a>.]]></message>
	<message key="common.ccLicense.rt"><![CDATA[<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons Licence" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Tato práce je licencována pod <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 Licencí</a>.
	</div>]]></message>
	<message key="common.changesSaved">Vaše změny byly uloženy.</message>
	<message key="common.chooseOne">Vyberte jeden</message>
	<message key="common.close">Zavřít</message>
	<message key="common.closeWindow">Zavřít okno</message>
	<message key="common.complete">Dokončit</message>
	<message key="common.completed">Dokončený</message>
	<message key="common.continue">Pokračovat</message>
	<message key="common.country">Země</message>
	<message key="common.create">Vytvořit</message>
	<message key="common.dateCompleted">Datum dokončení</message>
	<message key="common.date">Datum</message>
	<message key="common.dateModified">Datum úpravy</message>
	<message key="common.dateRequested">Datum žádosti</message>
	<message key="common.dateSubmitted">Datum odeslání</message>
	<message key="common.dateUploaded">Datum nahrání souboru</message>
	<message key="common.day">Den</message>
	<message key="common.default">Výchozí</message>
	<message key="common.delete">Smazat</message>
	<message key="common.deleteSelection">Smazat výběr</message>
	<message key="common.description">Popis</message>
	<message key="common.disabled">Zakázáno</message>
	<message key="common.discipline">Disciplína</message>
	<message key="common.done">Hotovo</message>
	<message key="common.download">Stáhnout</message>
	<message key="common.edit">Editovat</message>
	<message key="common.enabled">Povoleno</message>
	<message key="common.error.databaseError">Došlo k chybě databáze: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Došlo k neznámé chybě v připojení k databázi.</message>
	<message key="common.error.framesRequired"><![CDATA[Tato stránka vyžaduje rámce. <a href="{$url}">Klikněte zde</a> pro verzi bez rámců.]]></message>
	<message key="common.event">Událost</message>
	<message key="common.export">Exportovat</message>
	<message key="common.re">Re:</message>
	<message key="common.false">Ne</message>
	<message key="common.file">Soubor</message>
	<message key="common.fileName">Jméno souboru</message>
	<message key="common.fileSize">Velikost souboru</message>
	<message key="common.fileType">Typ souboru</message>
	<message key="common.file.namingPattern">{$username}, {$originalFilename}</message> 
	<message key="common.file.anonymousNamingPattern">{$genre}, {$originalFilename}</message>
	<message key="common.height">Výška</message>
	<message key="common.homePageHeaderLogo.altText">Logo záhlaví domácí stránky</message>
	<message key="common.hour">Hodina</message>
	<message key="common.id">ID</message>
	<message key="common.import">Importovat</message>
	<message key="common.initiate">Zahájit</message>
	<message key="common.inProgress">Probíhá</message>
	<message key="common.keywords">Klíčová slova</message>
	<message key="common.language">Jazyk</message>
	<message key="common.languages">Jazyky</message>
	<message key="common.manage">Spravovat</message>
	<message key="common.mailingAddress">Poštovní adresa</message>
	<message key="common.minute">Minuta(y)</message>
	<message key="common.modify">Změnit</message>
	<message key="common.month">Měsíc</message>
	<message key="common.noneAssigned">Nikdo nepřidělen</message>
	<message key="common.none">Žádný</message>
	<message key="common.no">Ne</message>
	<message key="common.noComments">Bez komentářů</message>
	<message key="common.notApplicable">Neaplikovatelný</message>
	<message key="common.notApplicableShort">N/A</message>
	<message key="common.notAvailable">Nedostupný</message>
	<message key="common.note">Poznámka</message>
	<message key="common.notes">Poznámky</message>
	<message key="common.off">Vypnuto</message>
	<message key="common.on">Zapnuto</message>
	<message key="common.ok">OK</message>
	<message key="common.options">Možnosti</message>
	<message key="common.order">Seřadit</message>
	<message key="common.originalFileName">Původní jméno souboru</message>
	<message key="common.or">nebo</message>
	<message key="common.other">Jiný</message>
	<message key="common.pageHeaderLogo.altText">Logo záhlaví stránky</message>
	<message key="common.plugin">Plugin</message>
	<message key="common.publisher">Vydavatel</message>
	<message key="common.record">Záznam</message>
	<message key="common.related">Související</message>
	<message key="common.remove">Odstranit</message>
	<message key="common.removeSelection">Odstranit výběr</message>
	<message key="common.replaced">Nahrazeno</message>
	<message key="common.replaceFile">Nahradit soubor</message>
	<message key="common.requiredField">* Označuje povinnou položku</message>
	<message key="common.required">Povinný</message>
	<message key="common.saveAndContinue">Uložit a pokračovat</message>
	<message key="common.saveAndEmail">Uložit a odeslat</message>
	<message key="common.save">Uložit</message>
	<message key="common.search">Hledání</message>
	<message key="common.second">Sekunda(y)</message>
	<message key="common.selectAll">Vyber vše</message>
	<message key="common.selectNone">Nevyber nic</message>
	<message key="common.select">Vyber</message>
	<message key="common.size">Velikost</message>
	<message key="common.source">Zdroj</message>
	<message key="common.status">Stav</message>
	<message key="common.subject">Předmět</message>
	<message key="common.suggest">Doporučit</message>
	<message key="common.title">Název</message>
	<message key="common.top">Začátek</message>
	<message key="common.true">Ano</message>
	<message key="common.type">Typ</message>
	<message key="common.uninitiated">Nezahájeno</message>
	<message key="common.untitled">Bez názvu</message>
	<message key="common.updated">Aktualizováno</message>
	<message key="common.uploadedFile">Nahraný soubor</message>
	<message key="common.upload">Nahrát</message>
	<message key="common.uploadFailed">Soubor nemohl být nahrán. Zkuste to prosím znovu nebo se obraťte na správce, pokud problém přetrvává.</message>
	<message key="common.up">Nahoru</message>
	<message key="common.url">URL</message>
	<message key="common.user">Uživatel</message>
	<message key="common.view">Zobrazit</message>
	<message key="common.weeks">týdny</message>
	<message key="common.width">Šířka</message>
	<message key="common.year">Rok</message>
	<message key="common.yes">Ano</message>
	<message key="debug.databaseQueries">Počet databázových dotazů</message>
	<message key="debug.executionTime">Stránka generována v</message>
	<message key="debug.memoryUsage">Využití paměti:</message>
	<message key="debug.notes.localeListLoad">Nahraný seznam lokalizací "{$localeList}" z XML</message>
	<message key="debug.notes.localeLoad">Nahraný soubor lokalizace "{$localeFile}" z XML</message>
	<message key="debug.notes.missingLocaleKey">Chybějící klíč lokalizace "{$key}".</message>
	<message key="debug.notes">Poznámky:</message>
	<message key="email.addAttachment">Přidat přílohu</message>
	<message key="email.addBccRecipient">Přidat BCC</message>
	<message key="email.addCcRecipient">Přidat CC</message>
	<message key="email.addToRecipient">Přidat příjemce</message>
	<message key="email.attachments">Přílohy</message>
	<message key="email.bcc">BCC</message>
	<message key="email.bccSender">Pošli kopii této zprávy na mou adresu ({$address})</message>
	<message key="email.body">Tělo zprávy</message>
	<message key="email.cc">CC</message>
	<message key="email.compose">Poslat e-mail</message>
	<message key="email.compose.tooManyRecipients">Zpráva, kterou se pokoušíte odeslat, má příliš mnoho příjemců.</message>
	<message key="email.compose.tooSoon">Pokoušíte se odeslat zprávu příliš brzy poté, co byla odeslána Vaše poslední zpráva. Vyčkejte prosím, než budete moci odeslat další zprávu.</message>
	<message key="email.email">E-mail</message>
	<message key="email.from">Od</message>
	<message key="email.invalid">E-mailová adresa {$email} je neplatná.</message>
	<message key="email.multipart">Toto je vícedílná zpráva ve formátu MIME.</message>
	<message key="email.recipient">Příjemce</message>
	<message key="email.recipients">Příjemci</message>
	<message key="email.sender">Odesílatel</message>
	<message key="email.send">Odeslat</message>
	<message key="email.skip">Přeskočit e-mail</message>
	<message key="email.subject">Předmět</message>
	<message key="email.to">Komu</message>
	<message key="form.errorsOccurred">Při zpracování tohoto formuláře došlo k chybám</message>
	<message key="form.formLanguage.description">Pokud chcete níže uvedené informace vložit v dalších jazycích, zvolte nejprve požadovaný jazyk.</message>
	<message key="form.formLanguage">Jazyk formuláře</message>
	<message key="form.contains">obsahuje</message>
	<message key="form.is">je</message>
	<message key="form.startsWith">začíná (čím)</message>
	<message key="form.postRequired">Formulář nebyl správně odeslán.</message>
	<message key="form.required">(* Povinné)</message>
	<message key="form.resubmit">Znovu poslat</message>
	<message key="form.saveToUpload">Pro nahrání souboru použijte Uložit.</message>
	<message key="form.send">Poslat</message>
	<message key="form.submit">Odeslat</message>
	<message key="help.help">Pomoc</message>
	<message key="help.toc">Obsah</message>
	<message key="help.upALevel">O úroveň výše</message>
	<message key="icon.checked.alt">Zaškrtnuto</message>
	<message key="icon.comment.alt">Komentář</message>
	<message key="icon.delete.alt">Smazat</message>
	<message key="icon.edit.alt">Editovat</message>
	<message key="icon.folder.alt">Složka</message>
	<message key="icon.font_large.alt">Velký</message>
	<message key="icon.font_medium.alt">Střední</message>
	<message key="icon.font_small.alt">Malý</message>
	<message key="icon.info.alt">Info</message>
	<message key="icon.letter.alt">Dopis</message>
	<message key="icon.mail.alt">E-mail</message>
	<message key="icon.unchecked.alt">Nezaškrtnuto</message>
	<message key="icon.view.alt">Zobrazit</message>
	<message key="locale.primary">Základní lokalizace</message>
	<message key="locale.supported">Podporované lokalizace</message>
	<message key="navigation.about">Podrobnosti</message>
	<message key="navigation.browse">Prohlížet</message>
	<message key="navigation.browseByTitle">Podle názvu</message>
	<message key="navigation.dashboard">Ovládací panel</message>
	<message key="navigation.home">Domů</message>
	<message key="navigation.infoForReaders">Pro čtenáře</message>
	<message key="navigation.infoForReaders.long">Informace pro čtenáře</message>
	<message key="navigation.items">{$from} - {$to} z {$total} položek</message>
	<message key="navigation.login">Přihlášení</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Další krok</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Předchozí krok</message>
	<message key="navigation.register">Registrace</message>
	<message key="navigation.search">Vyhledávání</message>
	<message key="navigation.stepNumber">Krok {$step}</message>
	<message key="navigation.userHome">Uživatel</message>
	<message key="navigation.user">Uživatel</message>
	<message key="notification.allow">Povolit, aby se tento typ události zobrazoval v mém seznamu oznámení.</message>
	<message key="notification.confirmError">Vyskytla se chyba při potvrzování vašeho přihlášení.</message>
	<message key="notification.confirmSuccess">Byl jste úspěšně přihlášen.</message>
	<message key="notification.email">Posílejte mi email s těmito typy oznámení.</message>
	<message key="notification.noneExist">Aktuálně nemáte žádná oznámení.</message>
	<message key="notification.notification">Oznámení</message>
	<message key="notification.notifications">Oznámení</message>
	<message key="notification.settings">Nastavení oznámení</message>
	<message key="notification.settingsDescription">Zvolte systémové události, o kterých chcete být informován. Zrušení zaškrtnutí u položky zabrání tomu, aby se oznámení události zobrazovalo ve Vašem seznamu oznámení.</message>
	<message key="notification.reminderError">Při zasílání hesla se vyskytla chyba. Ujistěte se prosím, že jste uvedl emailovou adresu správně.</message>
	<message key="notification.reminderSent">Vaše nové heslo bylo odesláno na poskytnutou emailovou adresu.</message>
	<message key="search.abstract">Abstrakt</message>
	<message key="search.author">Autoři</message>
	<message key="search.coverage">Pokrytí</message>
	<message key="search.date">Datum</message>
	<message key="search.dateFrom">Od</message>
	<message key="search.dateTo">Do</message>
	<message key="search.discipline">Disciplína(y)</message>
	<message key="search.fullText">Plný text</message>
	<message key="search.indexTerms">Výrazy indexu</message>
	<message key="search.matchAll">Zahrnout všechny kategorie</message>
	<message key="search.noKeywordError">Musíte vložit alespoň jedno slovo pro vyhledávání.</message>
	<message key="search.noResults">Žádné výsledky</message>
	<message key="search.operator.and">and</message>
	<message key="search.operator.not">not</message>
	<message key="search.operator.or">or</message>
	<message key="search.searchResults">Výsledky hledání</message>
	<message key="search.subject">Klíčové(á) slovo(a)</message>
	<message key="search.titleIndex">Procházet index názvů</message>
	<message key="search.title">Název</message>
	<message key="search.typeMethodApproach">Typ (metoda/přístup)</message>
	<message key="common.copy">Kopie</message>
	<message key="common.preview">Náhled</message>
	<message key="common.activate">Aktivovat</message>
	<message key="common.deactivate">Deaktivovat</message>
	<message key="common.publicKnowledgeProject">Project "Public Knowledge Project"</message>
	<message key="common.currentStyleSheet">Aktuální šablona stylu</message>
	<message key="about.description">Popis</message>
	<message key="about.guidelines">Průvodci</message>
	<message key="announcement.postedOn">Odesláno dne {$postDate}</message>
	<message key="common.allDownloads">Všechny stažené soubory</message>
	<message key="common.navigation.sidebar">Boční sloupec</message>
	<message key="common.navigation.site">Navigace stránkami</message>
	<message key="common.navigation.siteContext">Kontextová navigace stránek</message>
	<message key="common.navigation.user">Uživatelská navigace</message>
	<message key="common.tasks">Úlohy</message>
	<message key="common.list">Seznam</message>
	<message key="common.grid">Mřížka</message>
	<message key="common.confirmDelete">Jste si jisti, že chcete smazat tuto položku? Tuto akci nelze vrátit.</message>
	<message key="common.abstract">Abstrakt</message>
	<message key="common.accepted">Přijatý</message>
	<message key="common.acknowledged">Uznáno</message>
	<message key="common.titleSmallWords">a v se na je že o s z do i to k ve pro za by ale si po jako podle od jsem tak jsou které který jeho však bude nebo už jen byl jak u co při až aby má když než ze která před být také bylo jsem není jejich ještě ani mezi byla své již pak</message>
	<message key="grid.action.downloadFile">Stáhnout tento soubor</message>
	<message key="context.path">Cesta</message>
	<message key="review.ensuringBlindReview">Zajištění  anonymní recenze</message>
	<message key="grid.action.showReviewPolicy">Přečtěte si současné zásady recenzního procesu</message>
	<message key="grid.action.deleteNotification">Smazat úlohu</message>
	<message key="grid.action.markNew">Označit jako nové</message>
	<message key="grid.action.markRead">Označit jako přečtené</message>
	<message key="dashboard.tasks">Úlohy</message>
	<message key="dashboard.myQueue">Má fronta</message>
	<message key="common.warning">Varování</message>
	<message key="common.error">Chyba</message>
	<message key="common.notice">Upozornění</message>
	<message key="common.captcha.error.missing-input-secret">Nastavení ověření captcha na těchto stránkách není správné. Chybí tajný klíč.</message>
	<message key="common.captcha.error.invalid-input-secret">Nastavení ověření captcha na těchto stránkách není správné. Tajný klíč je chybný.</message>
	<message key="common.captcha.error.missing-input-response">Musíte dokončit ověření platnosti používané pro zabránění spamových příspěvků.</message>
	<message key="common.captcha.error.invalid-input-response">Neprošli jste ověřením používaným pro prevenci spamových příspěvků.</message>
	<message key="common.closePanel">Zavřít panel</message>
	<message key="common.completed.date">Ukončeno: {$dateCompleted}</message>
	<message key="common.confirm">Potvrdit</message>
	<message key="common.confirmed.date">Potvrzeno: {$dateConfirmed}</message>
	<message key="common.content">Obsah</message>
	<message key="common.contents">Obsahy</message>
	<message key="common.declined">Odmítnuto</message>
	<message key="common.designation">Označení</message>
	<message key="common.dimensionsInches"><![CDATA[{$width}&Prime;&times;{$height}&Prime;  {$dpi} DPI/PPI]]></message>
	<message key="common.dimensionsPixels"><![CDATA[{$width}&times;{$height} pixelů]]></message>
	<message key="common.disable">Zakázat</message>
	<message key="common.downloadPdf">Stáhnout PDF</message>
	<message key="common.enable">Povolit</message>
	<message key="common.finish">Ukončit</message>
	<message key="common.fullscreen">Celá obrazovka</message>
	<message key="common.fullscreenOff">Ukončení režimu celé obrazovky</message>
	<message key="common.fileUploaderError">Spouští se systémové nahrávání souborů. Pokud se nahrávač neobjeví, je pravděpodobné, že žádná z možností nahrávání není podporována vaším prohlížečem. Kontaktujte, prosím, správce systému.</message>
	<message key="common.go">Spustit</message>
	<message key="common.homepageNavigationLabel">Domů</message>
	<message key="common.itemsPerPage">Položek na stránku</message>
	<message key="common.favicon.altText">Favicon</message>
	<message key="common.less">Méně</message>
	<message key="common.billingAddress">Fakturační adresa (pokud se liší)</message>
	<message key="common.more">Více</message>
	<message key="common.name">Jméno</message>
	<message key="common.assigned.date">Přiděleno dne: {$dateAssigned}</message>
	<message key="common.available">Dostupné</message>
	<message key="common.dateHijri">Kalendář Hirji</message>
	<message key="common.overdue">Po termínu</message>
	<message key="common.pageNumber">Strana {$pageNumber}</message>
	<message key="common.percentage">{$percentage}%</message>
	<message key="common.pluginEnabled">Plugin  "{$pluginName}" byl povolen.</message>
	<message key="common.pluginDisabled">Plugin  "{$pluginName}" byl zakázán.</message>
	<message key="common.prefix">Předpona</message>
	<message key="common.prefixAndTitle.tip">Příklady: A, The</message>
	<message key="common.subtitle.tip">Volitelný podtitul se objeví po dvojtečce (:), za hlavním názvem.</message>
	<message key="common.quality">Kvalita</message>
	<message key="common.queue.long.active">Všechny aktivní</message>
	<message key="common.range">{$min}-{$max}</message>
	<message key="common.readMore">Číst dále</message>
	<message key="common.readMoreWithTitle">Číst dále o {$title}</message>
	<message key="common.reminder">Připomenutí</message>
	<message key="common.reminded.date">Připomenuto: {$dateReminded}</message>
	<message key="common.remote">Vzdálený</message>
	<message key="common.remoteURL">Vzdálené URL</message>
	<message key="common.reset">Resetovat</message>
	<message key="common.searchQuery">Vyhledávací dotaz</message>
	<message key="common.sendEmail">Poslat email</message>
	<message key="common.startTyping">Začněte psát</message>
	<message key="common.subjects">Předměty</message>
	<message key="common.subtitle">Podtitul</message>
	<message key="common.notes.tooltip">Poznámky (žluté: nové poznámky; modré: přečtené poznámky; šedé: poznámky nejsou)</message>
	<message key="common.notified">Oznámeno</message>
	<message key="common.notified.date">Oznámeno dne: {$dateNotified}</message>
	<message key="common.noMatches">Žádné shody</message>
	<message key="common.component">Složka</message>
	<message key="common.unread">Nepřečteno</message>
	<message key="common.uploadedDate">Datum nahrání</message>
	<message key="common.invalidFileType">Nebyl nahrán žádný soubor, nebo typ souboru je nesprávný!</message>
	<message key="common.homepageImage.altText">Obrázek úvodní stránky</message>
	<message key="common.upload.addFile">Nahrát soubor</message>
	<message key="common.upload.changeFile">Změnit soubor</message>
	<message key="common.upload.dragFile">Sem přetáhněte soubor a pusťte jej pro nahrání</message>
	<message key="common.viewProfile">Zobrazit profil</message>
	<message key="common.loading">Nahrávání</message>
	<message key="common.plugins">Pluginy</message>
	<message key="common.metric">Metrika</message>
	<message key="common.count">Počet</message>
	<message key="defaultMetric.title">Výchozí metrika</message>
	<message key="defaultMetric.availableMetrics">Dostupné metriky</message>
	<message key="editor.submissionReview.uploadFile">Nahrání souboru recenze</message>
	<message key="editor.submissionReview.uploadAttachment">Nahrát soubor</message>
	<message key="email.senderName">Jméno odesilatele</message>
	<message key="email.senderEmail">Email odesilatele</message>
	<message key="email.subjectRequired">Je třeba uvést předmět emailu.</message>
	<message key="email.bodyRequired">Je třeba vložit také obsah emailu.</message>
	<message key="form.url.invalid">Specifikované URL není platné. Zkontrolujte ho, prosím, a zkuste to znovu.</message>
	<message key="form.confirmSubmit">Jste si jisti, že chcete vložit tento formulář?</message>
	<message key="form.confirmSubmit.title">Potvrdit</message>
	<message key="form.emailRequired">Je třeba vložit emailovou adresu.</message>
	<message key="form.dataHasChanged">Údaje v tomto formuláři se změnily. Chcete opravdu pokračovat bez uložení?</message>
	<message key="form.csrfInvalid">Formulář nebyl odeslán v pořádku.</message>
	<message key="form.fileRequired">Je vyžadováno nahrání souboru.</message>
	<message key="form.invalidImage">Byl nahrán neplatný obrázek. Přípustné formáty jsou .png, .gif nebo .jpg.</message>
	<message key="help.previous">Předešlý</message>
	<message key="help.next">Další</message>
	<message key="informationCenter.informationCenter">Informační centrum</message>
	<message key="informationCenter.editorialHistory">Publikační historie</message>
	<message key="informationCenter.addNote">Přidat poznámku</message>
	<message key="informationCenter.noNotes">Nejsou žádné poznámky k zobrazení.</message>
	<message key="informationCenter.pastNotes">Dřívější poznámky k revizi</message>
	<message key="informationCenter.deleteConfirm">Jste si jisti, že chcete smazat tuto poznámku?</message>
	<message key="informationCenter.currentHistory">Aktuální revize</message>
	<message key="informationCenter.pastHistory">Dřívější revize</message>
	<message key="informationCenter.history.noItems">Žádné události nejsou zaznamenány.</message>
	<message key="informationCenter.history.notePosted">Nová poznámka byla odeslána.</message>
	<message key="informationCenter.history.messageSent">Uživatelům bylo odesláno upozornění.</message>
	<message key="stageParticipants.history.messageSent">Uživatelům byla odeslána poznámka.</message>
	<message key="stageParticipants.notify.chooseMessage">Vyberte si předpřipravenou zprávu, nebo vyplňte následující formulář.</message>
	<message key="stageParticipants.notify.message">Zpráva</message>
	<message key="stageParticipants.notify.warning">Ujistěte se, prosím, zda jste vyplnili obsah zprávy a vybrali alespoň jednoho adresáta.</message>
	<message key="navigation.access"><![CDATA[Uživatelé &amp; Role]]></message>
	<message key="navigation.admin">Administrace</message>
	<message key="navigation.breadcrumbLabel">Jste zde:</message>
	<message key="navigation.breadcrumbSeparator">/</message>
	<message key="navigation.tools">Nástroje</message>
	<message key="navigation.tools.importExport">Import/Export</message>
	<message key="navigation.tools.statistics">Statistiky</message>
	<message key="navigation.browseByAuthor">Podle autorů</message>
	<message key="navigation.data">Data</message>
	<message key="navigation.items.shownTotal">{$shown} z {$total} položek</message>
	<message key="navigation.publicMenu">Veřejné menu</message>
	<message key="navigation.settings">Nastavení</message>
	<message key="navigation.setup">Založit</message>
	<message key="navigation.sitemap">Mapa stránek</message>
	<message key="navigation.skip.main">Přeskočit na hlavní obsah</message>
	<message key="navigation.skip.nav">Přeskočit na hlavní navigační menu</message>
	<message key="navigation.skip.footer">Přeskočit na patičku stránky</message>
	<message key="navigation.submissions">Příspěvky</message>
	<message key="navigation.system">Systém</message>
	<message key="navigation.userManagement">Správa uživatelů</message>
	<message key="navigation.viewFrontend">Zobrazit stránky</message>
	<message key="notification.addedAuditor">Přidán auditor.</message>
	<message key="notification.removedAuditor">Auditor odebrán.</message>
	<message key="notification.addedQuery">Přidána diskuse</message>
	<message key="notification.reviewAcknowledged">Recenze byla označena jako potvrzená. E-mail nebyl odeslán.</message>
	<message key="notification.updatedReviewFiles">Soubory recenzí aktualizovány.</message>
	<message key="notification.addedAnnouncementType">Přidán typ oznámení.</message>
	<message key="notification.editedAnnouncementType">Upraven typ oznámení.</message>
	<message key="notification.removedAnnouncementType">Odebrán typ oznámení.</message>
	<message key="notification.addedAnnouncement">Přidáno oznámení.</message>
	<message key="notification.editedAnnouncement">Upraveno oznámení.</message>
	<message key="notification.removedAnnouncement">Odebráno oznámení.</message>
	<message key="notification.addedAuthor">Přidán autor.</message>
	<message key="notification.editedAuthor">Upraven autor.</message>
	<message key="notification.addedNote">Poznámka odeslána.</message>
	<message key="notification.removedNote">Poznámka smazána.</message>
	<message key="notification.removedFile">Odebrán soubor.</message>
	<message key="notification.removedSubmission">Odebrán příspěvek.</message>
	<message key="notification.sentNotification">Upozornění odesláno.</message>
	<message key="notification.savedSubmissionMetadata">Metadata příspěvku odeslána.</message>
	<message key="search.advancedFilters">Pokročilé filtry.</message>
	<message key="search.advancedSearchMore">Více možností vyhledávání.</message>
	<message key="search.advancedSearchLess">Skrýt rozšířené možnosti vyhledávání.</message>
	<message key="search.searchAgain">Hledat znovu.</message>
	<message key="search.cli.rebuildIndex.clearingIndex">Smazání indexu.</message>
	<message key="search.cli.rebuildIndex.done">hotovo</message>
	<message key="search.cli.rebuildIndex.error">chyba</message>
	<message key="search.cli.rebuildIndex.result">{$numIndexed} článků bylo indexováno</message>
	<message key="search.deleteFilter">Smazat</message>
	<message key="search.indexTermsLong">Všechna pole indexu</message>
	<message key="search.SearchFor">Hledat</message>
	<message key="reviewer.submission.reviewSchedule">Plán recenze</message>
	<message key="reviewer.submission.reviewRequestDate">Požadavek redaktora</message>
	<message key="reviewer.submission.responseDueDate">Termín pro reakci</message>
	<message key="reviewer.submission.reviewDueDate">Termín pro recenzi</message>
	<message key="submission.task.responseDueDate">Termín pro odpověď</message>
	<message key="navigation.goBack">Jít zpět</message>
	<message key="notification.addedReviewer">{$reviewerName} byl přiřazen k recenzi tohoto příspěvku a bylo mu odesláno upozornění emailem.</message>
	<message key="notification.removedReviewer">Recenzent odebrán.</message>
	<message key="notification.addedStageParticipant">Uživatel přidán jako účastník této fáze.</message>
	<message key="notification.type.newAnnouncement">Nové oznámení.</message>
	<message key="notification.type.reviewAssignment">Probíhá recenze.</message>
	<message key="notification.type.auditorRequest">Je požadováno posouzení pro soubor "{$file}"</message>
	<message key="notification.type.allReviewsIn">Všechny recenze jsou nahrány a je třeba rozhodnout ve fázi {$stage}.</message>
	<message key="notification.type.allRevisionsIn">Opravený soubor byl nahrán pro rozhodnutí redaktora ve fázi {$stage}.</message>
	<message key="notification.type.pendingRevisions">Revize, které je třeba ve fázi  {$stage} vzít v úvahu.</message>
	<message key="notification.type.pendingRevisions.title">Ve fázi {$stage} byla nahrána recenze.</message>
	<message key="notification.type.metadataModified">Metadata příspěvku "{$title}" byla upravena.</message>
	<message key="notification.type.reviewerComment">Recenzent okomentoval článek "{$title}".</message>
	<message key="notification.signedFile">Soubor byl zvážen.</message>
	<message key="user.authorization.submissionFile">Aktuální uživatel nemá oprávnění k přístupu k danému nahranému souboru.</message>
	<message key="user.authorization.invalidSubmission">Neplatný příspěvek.</message>
	<message key="user.authorization.invalidRepresentation">Neplatné zobrazení.</message>
	<message key="navigation.archives">Archivy</message>
	<message key="user.authorization.authorRoleMissing">Momentálně nemáte dostatečná oprávnění k zobrazení příspěvku. Upravte svůj profil a ujistěte se, že vám byly uděleny příslušné role v části "Registrovat jako".</message>
	<message key="user.authorization.submissionAuthor">Současný uživatel není autorem požadovaného podání. Ověřte, zda jste přihlášeni správným uživatelským účtem.</message>
	<message key="notification.type.queryActivity">Průběh diskuse</message>
	<message key="notification.type.queryAdded">Přidána diskuse.</message>
	<message key="notification.type.assignCopyeditors">Přiřaďte editora použitím odkazu "Přidat" v seznamu účastníků.</message>
	<message key="notification.type.awaitingCopyedits">Čeká se na redakci.</message>
	<message key="notification.type.roundStatusTitle">Status fáze {$round}</message>
	<message key="review.blindPeerReview"><![CDATA[<p>Pro zajištění integrity anonymního recenzního procesu při podání příspěvku do našeho časopisu, je třeba vynaložit veškeré úsilí, aby se předešlo tomu, že se autoři a recenzenti mohli navzájem identifikovat. To zahrnuje autory, redaktory a recenzenty (kteří nahrávají dokumenty jako součást jejich kontroly) a kontrolují, jestli byly provedeny následující kroky týkající se textu a vlastností souboru: </p>
<ul> <li>Autoři dokumentu musí z textu odstranit na všech místech jména autorů a nahradit je výrazem "Autor" včetně odkazů a poznámek pod čarou </ li>
<li>U dokumentů Microsoft Office je také třeba odstranit identifikace autora z vlastností souboru (viz pod Soubor v aplikaci Word) klepnutím na  "Soubor" v hlavní nabídce aplikace Microsoft: Soubor & gt; Uložit jako & gt; Nástroje (nebo možnosti s Mac) & gt; Bezpečnost & gt; Odstranit osobní údaje z vlastností souborů uložte & gt; Uložit. </ Li>
<Li> V případě souborů PDF by měly být názvy autorů také odstraněny z vlastností dokumentu, které naleznete v hlavním menu Soubor v aplikaci Adobe Acrobat. </ Li>
</ Ul>]]></message>

	<message key="semicolon">{$label}:</message>
	<message key="common.deleting">Mazání</message>
	<message key="common.from">Od</message>
	<message key="common.until">Do</message>
	<message key="common.saving">Ukládání</message>
	<message key="stageParticipants.options">Práva přiřazení</message>
	<message key="stageParticipants.recommendOnly">Tento účastník může pouze doporučit redakční rozhodnutí a bude vyžadovat, aby oprávněný redaktor toto rozhodnutí potvrdil.</message>
	<message key="notification.reviewerThankedEmail">Děkovný mail odeslaný recenzentovi.</message>
	<message key="notification.addedReviewerNoEmail">{$reviewerName} byl přiřazen k recenzi tohoto příspěvku ale nebylo mu odesláno upozornění emailem.</message>
	<message key="notification.editedNavigationMenuItem">Navigační menu bylo úspěšně aktualizováno</message>
	<message key="notification.removedNavigationMenuItem">Položka navigačního menu byla úspěšně odebrána</message>
	<message key="notification.addedNavigationMenuItem">Položka navigačního menu byla úspěšně přidána</message>
	<message key="notification.addedNavigationMenu">Navigační menu bylo úspěšně přidáno</message>
	<message key="notification.editedNavigationMenu">Navigační menu bylo úspěšně aktualizováno</message>
	<message key="notification.removedNavigationMenu">Navigační menu bylo úspěšně odebráno</message>
	<message key="notification.sendNotificationConfirmation">Odeslání emailu s upozorněním všem zaregistrovaným uživatelům</message>
	<message key="common.filter">Filtry</message>
	<message key="common.filterAdd">Přidat filtr: {$filterTitle}</message>
	<message key="common.filterRemove">Odebrat filtr: {$filterTitle}</message>
	<message key="common.lessThan">{$value} nebo méně</message>
	<message key="common.listSeparator">,</message>
	<message key="common.moreThan">{$value} nebo více</message>
	<message key="list.viewMore">Ukázat podrobnosti o {$name}</message>
	<message key="list.viewLess">Skrýt podrobnosti o {$name}</message>
	<message key="stageParticipants.notify.startDiscussion">Začít diskusi</message>
	<message key="stageParticipants.notify.startDiscussion.description">Začít diskusi mezi vámi a {$userFullName}.</message>
	<message key="notification.type.reviewAssignmentUpdated">Bylo aktualizováno přiřazení recenze.</message>
	<message key="common.pagination">{$start}-{$end} z {$total}</message>
	<message key="common.pagination.label">Procházet další stránky</message>
	<message key="common.clearSearch">Smazat hledaný výraz</message>
	<message key="common.publicAccess">Veřejný přístup</message>
</locale>
