<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Spanish_(es_ES)
  * Localization strings.
  -->

<locale name="es_ES" full_name="Español (España)">
	<message key="plugins.block.participant.displayName">Bloque Raco</message>
	<message key="plugins.block.participant.description">Este módulo proporciona un bloque lateral con un enlace a "Raco".</message>
</locale>
