<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/oaiMetadataFormats/rfc1807/locale/en_US/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=Translating_OxS
  * Localization strings.
  -->
 
<locale name="ca_ES" full_name="Català">
	<message key="plugins.OAIMetadata.rfc1807.displayName">RFC1807 Metadata Format</message>
	<message key="plugins.OAIMetadata.rfc1807.description">Estructura de metadades en format RFC1807.</message>
</locale>
