<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/fr_CA/submission.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fr_CA (Français (Canada)) locale.
  *
  -->

<locale name="fr_CA" full_name="Français (Canada)">
	<message key="common.queue.long.submissionsUnassigned">Soumissions non assignées</message>
	<message key="common.queue.long.myAssigned">Les soumissions m'ayant été assignées</message>
	<message key="submission.authors">Auteurs</message>
	<message key="submission.mySubmissions">Mes soumissions</message>
	<message key="submission.agencies">Organismes</message>
	<message key="submission.abstractViews">Vues des résumés</message>
	<message key="submission.accepted">Accepté</message>
	<message key="submission.acknowledge">Envoyer un accusé de réception</message>
	<message key="submission.addSuppFile">Ajouter un fichier supplémentaire</message>
	<message key="submission.ask">Demander</message>
	<message key="submission.attachedFile">Fichier joint</message>
	<message key="submission.backToSubmissionEditing">Retour à la révision de la soumission</message>
	<message key="submission.changeComments">Modifier pour</message>
	<message key="submission.citations">Références</message>
	<message key="submission.comments.addComment">Ajouter un commentaire</message>
	<message key="submission.comments.comments">Commentaires</message>
	<message key="submission.comments.confirmDelete">Êtes-vous certain de vouloir supprimer ce commentaire?</message>
	<message key="submission.comments.corrections">Corrections</message>
	<message key="submission.comments.editComment">Modifier un commentaire</message>
	<message key="submission.comments.importPeerReviews">Importer les Évaluations par les pairs</message>
	<message key="submission.comments.importPeerReviews.reviewerLetter">Évaluateur {$reviewerLetter}:</message>
	<message key="submission.comments.noComments">Aucun commentaire</message>
	<message key="submission.comments.noReviews">Aucune évaluation</message>
	<message key="submission.comments.review">Évaluation</message>
	<message key="submission.comments.sendDecisionToReviewers">Envoyer la décision éditoriale aux évaluateurs</message>
	<message key="submission.comments.subject">Objet</message>
	<message key="submission.complete">Terminé</message>
	<message key="submission.copyediting">Révision</message>
	<message key="submission.done">Terminer</message>
	<message key="submission.dueDate">Date d'échéance</message>
	<message key="submission.due">Échéance</message>
	<message key="submission.editing">Révision</message>
	<message key="submission.editMetadata">Modifier les métadonnées</message>
	<message key="submission.email.backToEmailLog">Retour au Registre de courriels</message>
	<message key="submission.email.confirmClearLog">Êtes-vous certain de vouloir effacer le registre de courriels pour cette soumission?</message>
	<message key="submission.email.confirmDeleteLogEntry">Êtes-vous certain de vouloir supprimer cette entrée du registre des courriels?</message>
	<message key="submission.email.deleteLogEntry">Supprimer l'entrée du registre</message>
	<message key="submission.emailLog">Registre de courriels</message>
	<message key="submission.event.participantAdded">{$name} ({$username}) a été ajouté à cette soumission en tant que {$userGroupName}.</message>
	<message key="submission.event.participantRemoved">"{$name}" ({$username}) ne fait plus partie du groupe {$userGroupName}.</message>
	<message key="submission.event.backToEventLog">Retour au Registre d'événements</message>
	<message key="submission.event.confirmClearLog">Êtes-vous certain de vouloir effacer le registre d'évènements pour cette soumission?</message>
	<message key="submission.event.confirmDeleteLogEntry">Êtes-vous certain de vouloir supprimer cette entrée du registre d'événements?</message>
	<message key="submission.event.deleteLogEntry">Supprimer l'entrée du registre</message>
	<message key="submission.event.general.metadataUpdated">Métadonnées de la soumission mises à jour</message>
	<message key="submission.event.general.suppFileUpdated">Fichier de la soumission mis à jour</message>
	<message key="submission.event.reviewer.reviewAcceptedByProxy">Évaluation acceptée par procuration</message>
	<message key="submission.event.reviewer.reviewAccepted">Évaluation acceptée</message>
	<message key="submission.event.reviewer.reviewDeclined">Évaluation refusée</message>
	<message key="submission.event.reviewer.reviewDueDate">Date d'échéance de l'évaluation modifiée</message>
	<message key="submission.event.reviewer.reviewerAssigned">Évaluateur assigné à une soumission</message>
	<message key="submission.event.reviewer.reviewerRated">Notation de l'évaluateur soumise</message>
	<message key="submission.event.reviewer.reviewerUnassigned">Évaluateur non assigné à une soumission</message>
	<message key="submission.event.reviewer.reviewFile">Fichier d'évaluation mis à jour</message>
	<message key="submission.event.reviewer.reviewInitiated">Évaluation entamée</message>
	<message key="submission.event.reviewer.reviewRecommendation">Fichier de recommandation d'une évaluation</message>
	<message key="submission.event.reviewer.reviewReinitiated">Évaluation réentamée</message>
	<message key="submission.event.reviewer.reviewResubmitted">Nouvelle soumission de l'évaluation</message>
	<message key="submission.event.reviewer.reviewRevision">Fichiers d'évaluation de l'évaluateur mis à jour</message>
	<message key="submission.files">Fichiers</message>
	<message key="submission.galley">Épreuve</message>
	<message key="submission.history.clearLog">Effacer le registre</message>
	<message key="submission.history">Historique</message>
	<message key="submission.history.noLogEntries">Aucune entrée dans le registre</message>
	<message key="submission.history.recentLogEntries">Entrées récentes</message>
	<message key="submission.history.submissionEmailLog">Registre de courriels</message>
	<message key="submission.history.submissionEventLog">Registre d'événements</message>
	<message key="submission.history.submissionNotes">Notes de soumissions</message>
	<message key="submission.history.viewLog">Voir le registre</message>
	<message key="submission.indexing">Indexation</message>
	<message key="submission.initiated">En cours</message>
	<message key="submission.lastModified">Dernière modification</message>
	<message key="submission.layout.addGalley">Ajouter une épreuve de mise en page</message>
	<message key="submission.layout.confirmDeleteGalley">Êtes-vous certain de vouloir supprimer définitivement cette épreuve?</message>
	<message key="submission.layout.confirmDeleteGalleyImage">Êtes-vous certain de vouloir supprimer cette image de l'épreuve?</message>
	<message key="submission.layout.confirmDeleteSupplementaryFile">Êtes-vous certain de vouloir supprimer définitivement ce fichier supplémentaire?</message>
	<message key="submission.layout.deleteGalleyStylesheet">Supprimer cette feuille de style.</message>
	<message key="submission.layout.editGalley">Modifier une épreuve de mise en page</message>
	<message key="submission.layout.galleyFileData">Données sur le fichier de l'épreuve</message>
	<message key="submission.layout.galleyFormat">Format de l'épreuve</message>
	<message key="submission.layout.galleyHTMLData">Fichiers HTML de l'épreuve</message>
	<message key="submission.layout.galleyImages">Images</message>
	<message key="submission.layout.galleyLabelInstructions">L'étiquette de l'épreuve sert à identifier le format du fichier de l'article (par ex., HTML, PDF, etc.).</message>
	<message key="submission.layout.galleyLabel">Étiquette</message>
	<message key="submission.layout.galleyLabelRequired">Létiquette de l'épreuve est obligatoire.</message>
	<message key="submission.layout.galleyLanguageRequired">La langue de l'épreuve est obligatoire.</message>
	<message key="submission.layout.galleyLocaleRequired">La langue de l'épreuve est obligatoire.</message>
	<message key="submission.layout.galleyNoImages">Aucune image</message>
	<message key="submission.layout.galleys">Épreuves</message>
	<message key="submission.layout.galleyStylesheet">Fichier de la feuille de style</message>
	<message key="submission.layout.galleyStyle">Style</message>
	<message key="submission.layout.initialGalleyCreation">Création de l'épreuve initiale</message>
	<message key="submission.layout.layoutFile">Fichier de mise en page</message>
	<message key="submission.layout">Mise en page</message>
	<message key="submission.layout.layoutVersion">Version de mise en page</message>
	<message key="submission.layout.newGalley">Créer une nouvelle épreuve</message>
	<message key="submission.layout.newSupplementaryFile">Télécharger un nouveau fichier supplémentaire</message>
	<message key="submission.layout.noStyleFile">Aucun fichier de feuille de style n'a été ajouté à cette épreuve.</message>
	<message key="submission.layout.supplementaryFiles">Révision du fichier supplémentaire</message>
	<message key="submission.layout.viewingGalley">Voir l'épreuve de la submission</message>
	<message key="submission.layout.viewProof">Voir l'épreuve</message>
	<message key="submission.metadata">Métadonnées de la soumission</message>
	<message key="submission.noReviewAssignments">Aucune évaluation assignée</message>
	<message key="submission.notes.addNewNote">Ajouter une nouvelle note</message>
	<message key="submission.notes.attachedFile">Fichier en pièce jointe</message>
	<message key="submission.notes.backToSubmissionNotes">Retour aux notes sur la soumission</message>
	<message key="submission.notes.breadcrumb">Notes</message>
	<message key="submission.notes.clearAllNotes">Retirer toutes les notes</message>
	<message key="submission.notes.collapseNotes">Réduire les notes</message>
	<message key="submission.notes.confirmDeleteAll">Supprimer toutes les notes de la soumission?</message>
	<message key="submission.notes.confirmDelete">Supprimer cette note de la soumission?</message>
	<message key="submission.notes.createNewNote">Créer une nouvelle note</message>
	<message key="submission.notes.deleteNote">Supprimer la note</message>
	<message key="submission.notes.editNote">Modifier la note</message>
	<message key="submission.notes.expandNotes">Développer les notes</message>
	<message key="submission.notes.noSubmissionNotes">Aucune note de soumission</message>
	<message key="submission.notes.removeUploadedFile">Supprimer le fichier téléversé</message>
	<message key="submission.notes">Notes  de la soumission</message>
	<message key="submission.notes.updateNote">Mettre à jour la note</message>
	<message key="submission.notes.viewNotes">Voir les notes</message>
	<message key="submission.originalFile">Fichier original</message>
	<message key="submission.page.editing">#{$id} Révision</message>
	<message key="submission.page.history">#{$id} Historique</message>
	<message key="submission.page.review">#{$id} Évaluation</message>
	<message key="submission.page.summary">#{$id} Résumé</message>
	<message key="submission.peerReview">Évaluation par les pairs</message>
	<message key="submission.recommendation">Recommandation: {$recommendation}</message>
	<message key="submission.rejected">Refusé</message>
	<message key="submission.request">Demande</message>
	<message key="submission.response">Réponse</message>
	<message key="submission.restrictions">Restrictions</message>
	<message key="submission.reviewMetadata">Évaluer les métadonnées</message>
	<message key="submission.review">Évaluation</message>
	<message key="submission.reviewVersion">Version d'évaluation</message>
	<message key="submissions.active">Active</message>
	<message key="submissions.archived">Archivé</message>
	<message key="submission.saveMetadata">Enregistrer les métadonnées</message>
	<message key="submissions.completed">Terminé</message>
	<message key="submissions.declined">Rejeté</message>
	<message key="submissions.incomplete">Incomplet</message>
	<message key="submissions.noSubmissions">Aucune soumission</message>
	<message key="submissions.queuedEditing">En révision</message>
	<message key="submissions.queued">En attente</message>
	<message key="submissions.queuedUnassigned">En attente d'assignation</message>
	<message key="submissions.ruling">Décision ferme</message>
	<message key="submissions.submit">Soumettre</message>
	<message key="submissions.submitted">Soumis</message>
	<message key="submission.start">Commencer</message>
	<message key="submission.submissionHistory">Historique de la soumission</message>
	<message key="submission.submissionManuscript">Manuscrit de la soumission</message>
	<message key="submission.submissionReview">Évaluation de la soumission</message>
	<message key="submission.submit.submissionComplete">Soumission complète</message>
	<message key="submission.submit.submissionLocale">Langue de la soumission</message>
	<message key="submission.submitter">Soumissionnaire</message>
	<message key="submission.summary">Résumé</message>
	<message key="submission.supplementaryFiles">Fichiers supplémentaires</message>
	<message key="submission.titleAndAbstract">Titre et résumé</message>
	<message key="submission.underway">En cours</message>
	<message key="submission.uploadFileTo">Téléverser le fichier vers</message>
	<message key="submission.upload.signoff">Téléverser une réponse</message>
	<message key="submission.viewMetadata">Voir les métadonnées</message>
	<message key="submission.views">Vues</message>

	<!-- Author Submission -->
	<message key="author.submit.submissionCitations">Fournir une liste structurée de références pour les travaux cités dans cette soumission.</message>
	<message key="metadata.property.displayName.fpage">Première page</message>
	<message key="metadata.property.displayName.lpage">Dernière page</message>
	<message key="metadata.property.displayName.size">Nombre de pages</message>
	<message key="metadata.property.displayName.isbn">ISBN</message>
	<message key="metadata.property.displayName.issn">ISSN (imprimé)</message>
	<message key="metadata.property.displayName.eissn">ISSN (numérique)</message>
	<message key="metadata.property.displayName.doi">DOI</message>
	<message key="metadata.property.displayName.coden">CODEN</message>
	<message key="metadata.property.displayName.sici">SICI</message>
	<message key="metadata.property.displayName.comment">Commentaires</message>
	<message key="metadata.property.displayName.author">Auteurs</message>
	<message key="metadata.property.displayName.editor">Rédacteurs</message>
	<message key="metadata.property.displayName.article-title">Titre de l'article</message>
	<message key="metadata.property.displayName.source">Titre du livre/de la revue</message>
	<message key="metadata.property.displayName.date">Date de publication</message>
	<message key="metadata.property.displayName.access-date">Date du dernier accès</message>
	<message key="metadata.property.displayName.issue">Numéro</message>
	<message key="metadata.property.displayName.volume">Volume</message>
	<message key="metadata.property.displayName.season">Saison</message>
	<message key="metadata.property.displayName.chapter-title">Titre du chapitre</message>
	<message key="metadata.property.displayName.edition">Édition</message>
	<message key="metadata.property.displayName.series">Collection</message>
	<message key="metadata.property.displayName.supplement">Supplément</message>
	<message key="metadata.property.displayName.conf-date">Date de la conférence</message>
	<message key="metadata.property.displayName.conf-loc">Lieu de la conférence</message>
	<message key="metadata.property.displayName.conf-name">Nom de la conférence</message>
	<message key="metadata.property.displayName.institution">Institution</message>
	<message key="metadata.property.displayName.publisher-loc">Lieu de l'éditeur</message>
	<message key="metadata.property.displayName.publisher-name">Nom de l'éditeur</message>
	<message key="metadata.property.displayName.publisher-id">ID de publication personnalisé</message>
	<message key="submission.citations.editor.citationlist.title">Éditer les références</message>
	<message key="submission.citations.editor.details.rawCitation">Texte de la référence</message>
	<message key="submission.citations.editor.details.rawCitationRequired">Le texte de la référence est obligatoire.</message>
	<message key="submission.citations.editor.citationlist.errorDeletingCitation">Une erreur est survenue lors de la suppression de la référence.</message>
	<message key="submission.citations.editor.loadMessage">Veuillez patienter pendant le chargement de l'éditeur de références.</message>
	<message key="submission.citations.editor.details.explainImprovementOptions">Veuillez améliorer manuellement la référence et tenter de nouveau une validation.</message>
	<message key="submission.citations.filter.noResultFromFilterError">L'opération d'analyse ou de consultation n'a retourné aucun résultat. Essayer peut-être d'éditer manuellement le texte de la référence pour améliorer les résultats.</message>
	<message key="submission.citations.filter.unsupportedPublicationType">Type de publication non supporté ou manquant.</message>
	<message key="submission.citations.editor.export.exportDescription">Veuillez copier le contenu de cette fenêtre de dialogue et le coller dans votre document.</message>
	<message key="metadata.property.displayName.conf-sponsor">Commanditaire de la conférence</message>
	<message key="metadata.property.displayName.pmid">PMID</message>
	<message key="metadata.property.displayName.uri">Lien vers la publication</message>
	<message key="metadata.property.displayName.annotation">Annotation</message>
	<message key="metadata.property.displayName.publication-type">Type de publication</message>
	<message key="submission.page.citations">Références #{$id}</message>
	<message key="submission.indexingInformation">Information d'indexation</message>
	<message key="submission.uploadSuccessful">Votre fichier a été téléversé. Appuyer sur "Continuer" pour modifier les métadonnées du fichier.</message>
	<message key="submission.loadMessage">Veuillez patienter pendant le téléchargement de votre fichier sur le serveur.</message>
	<message key="submission.fileDetails">Détails du fichier</message>
	<message key="submission.currentAgencies">Organismes actuels</message>
	<message key="submission.citations.editor.introduction.introductionMessage"><![CDATA[<h4>Bienvenue dans l'Assistant au balisage de références!</h4>
	<p>Avec cet assistant vous pouvez baliser les références fournies par l'auteur pour fins d'exportation dans des épreuves XML NLM 2.3 ou 3.0, ou encore dans un format de sortie texte. Cet outil tente d'abord d'extraire et de reconnaître automatiquement les références tel que fournies, mais vous pouvez intervenir et modifier le résultat à n'importe quel moment.</p>
	<ul>
		<li><p><strong>Configurer l'assistant</strong></p>
		<p>L'Assistant au balisage de références est configuré par le directeur de la revue dans l'<a href="{$citationSetupUrl}">Étape 3.7 de la configuration de la revue : Assistant au balisage des références</a>. Différents outils d'extraction et de vérification de références peuvent être ajoutés, configurés, et supprimés. Pour plus d'information, communiquer avec le directeur de la revue.</p></li>
		<li><p><strong>Naviguer dans l'interface de l'assistant</strong></p>
		<p>Pour basculer entre les onglets <strong>Introduction</strong>, <strong>Modifier les références</strong> et <strong>Exporter les références</strong>, cliquer sur les titres des onglets. Pour agrandir l'interface des références, cliquer sur le bouton <strong>Plein écran</strong>. Pour revenir à une interface normale à partir de l'interface agrandie, cliquer sur le bouton <strong>Fermer le Plein écran</strong>. Pour supprimer cet onglet d'introduction complètement, cliquer sur le bouton ci-dessous.</p></li>
		<li><p><strong>Demander des références</strong></p>
		<p>Si l'Assistant au balisage des références a été activé par le directeur de la revue, les auteurs seront invités à fournir une liste de références lors de la soumission d'un article. Ces références seront demandées séparément de la soumission du document lui-même. Après la soumission, les auteurs peuvent également modifier leur liste de références à n'importe quel moment en modifiant les métadonnées de leur soumission; à noter que ça écrasera toutes les modifications que vous avez appliquées aux références, en utilisant cet outil.</p></li>
		<li><p><strong>Modifier les références</strong></p>
		<p>L'Assistant au balisage de références tentera d'identifier et d'extraire chaque référence individuellement, à partir de la liste de référence de l'auteur. Vous pouvez systématiquement vérifier chaque tentative d'extraction de référence pour en vérifier l'exactitude par rapport à plusieurs bases de données externes; modifier les informations incorrectes des références et ajouter de nouvelles informations; approuver ou supprimer des références; et ajouter de nouvelles références.</p>
		<p>Toutes les références finales pour une soumission doivent être approuvées avant de pouvoir être exportées.</p></li>
		<li><p><strong>Exporter les références</strong></p>
 		<p>Les références peuvent être exportées en XML ou en texte. Les options d'exportation XML inclut présentement <a href="http://dtd.nlm.nih.gov/publishing/">NLM Journal Publishing</a> 2.3 et 3.0 <a href="http://www.ncbi.nlm.nih.gov/pmc/pmcdoc/tagging-guidelines/article/tags.html#el-reflist">ref-list XML</a>. Sélectionner une de ces options générera une sortie ref-list XML qui peut être copiée et collée à l'intérieur d'une épreuve XML NLM.</p>
		<p>Les options d'exportation texte expérimentales incluent les styles de références ABNT, APA, MLA et Vancouver. Ces options fournissent une sortie texte qui peut être copiée et collée à l'intérieur d'une épreuve d'article de type texte (par exemple, Microsoft Word ou OpenOffce; Adobe InDesign, etc.). Chaque référence inclut un lien incorporé qui permet d'effectuer automatiquement la recherche de cette référence dans Google Scholar.</p></li>
	</ul>]]></message>
	<message key="metadata.filters.crossref.settings.email.displayName">Courriel d'inscription CrossRef</message>
	<message key="metadata.filters.crossref.settings.email.validationMessage">Veuillez saisir un courriel d'inscription CrossRef valide. Vous pouvez inscrire votre courriel gratuitement sur le site Web de CrossRef.</message>
	<message key="metadata.filters.isbndb.settings.apiKey.displayName">Clé API ISBNdb</message>
	<message key="metadata.filters.isbndb.settings.apiKey.validationMessage">Veuillez saisir votre clé API ISBNdb. Si vous n'avez pas encore de clé, vous pouvez en demandez une gratuitement du projet ISBNdb.</message>
	<message key="metadata.filters.pubmed.settings.email.displayName">Courriel d'inscription PubMed</message>
	<message key="metadata.filters.pubmed.settings.email.validationMessage">Veuillez saisir un courriel d'inscription PubMed valide si vous en avez un.</message>
	<message key="metadata.filters.worldcat.settings.apiKey.displayName">Clé API WorldCat</message>
	<message key="metadata.filters.worldcat.settings.apiKey.validationMessage">Veuillez saisir une clé API WorldCat valide si vous en avez une.</message>
	<message key="metadata.filters.paracite.settings.citationModule.displayName">Module de références</message>
	<message key="metadata.filters.paracite.settings.citationModule.validationMessage">Veuillez sélectionner l'un des modules de références fournis.</message>
	<message key="metadata.filters.settings.isOptional.displayName">Ne pas utiliser par défaut (sera tout de même disponible pour le rédacteur)</message>
	<message key="metadata.filters.settings.isOptional.validationMessage">Erreur interne. Une valeur non valide a été affectée au paramètre 'optional filter'. Veuillez le signaler comme un bogue.</message>
	<message key="metadata.property.validationMessage.author">Pour de meilleurs résultats, les auteurs devraient être saisis dans le format suivant : Coleman Jr, D. (Ralf) Dr.</message>
	<message key="metadata.property.validationMessage.editor">Pour de meilleurs résultats, les rédacteurs devraient être saisis dans le format suivant : Coleman Jr, D. (Ralf) Dr.</message>
	<message key="metadata.property.validationMessage.article-title">Veuillez saisir un titre d'article/de communication valide.</message>
	<message key="metadata.property.validationMessage.source">Veuillez saisir un titre de livre/revue valide.</message>
	<message key="metadata.property.validationMessage.date">Veuillez saisir une date de publication valide (format : AAAA-MM-JJ).</message>
	<message key="metadata.property.validationMessage.access-date">Veuillez saisir une date d'accès valide (format : AAAA-MM-JJ).</message>
	<message key="metadata.property.validationMessage.issue">Veuillez un numéro valide.</message>
	<message key="metadata.property.validationMessage.volume">Veuillez saisir un volume valide.</message>
	<message key="metadata.property.validationMessage.season">Veuillez saisir un identifiant de saison valide.</message>
	<message key="metadata.property.validationMessage.chapter-title">Veuillez saisir un titre de chapitre valide.</message>
	<message key="metadata.property.validationMessage.edition">Veuillez saisir une édition valide.</message>
	<message key="metadata.property.validationMessage.series">Veuillez saisir une collection valide.</message>
	<message key="metadata.property.validationMessage.supplement">Veuillez saisir un supplément valide.</message>
	<message key="metadata.property.validationMessage.conf-date">Veuillez saisir une date de conférence valide (format : AAA-MM-JJ).</message>
	<message key="metadata.property.validationMessage.conf-loc">Veuillez saisir un lieu de conférence valide.</message>
	<message key="metadata.property.validationMessage.conf-name">Veuillez saisir un nom de conférence valide.</message>
	<message key="metadata.property.validationMessage.conf-sponsor">Veuillez saisir un promoteur de conférence valide.</message>
	<message key="metadata.property.validationMessage.institution">Veuillez saisir une institution valide.</message>
	<message key="metadata.property.validationMessage.fpage">Veuillez saisir une première page valide (doit être une valeur numérique).</message>
	<message key="metadata.property.validationMessage.lpage">Veuillez saisir une dernière page valide (doit être une valeur numérique).</message>
	<message key="metadata.property.validationMessage.size">Veuillez saisir un nombre de pages valide (doit être une valeur numérique).</message>
	<message key="metadata.property.validationMessage.publisher-loc">Veuillez saisir un lieu de publication valide.</message>
	<message key="metadata.property.validationMessage.publisher-name">Veuillez saisir un nom d'éditeur valide.</message>
	<message key="metadata.property.validationMessage.isbn">Veuillez saisir un ISBN valide (9 ou 13 chiffres).</message>
	<message key="metadata.property.validationMessage.issn">Veuillez saisir un ISSN papier valide.</message>
	<message key="metadata.property.validationMessage.eissn">Veuillez saisir un ISSN numérique valide.</message>
	<message key="metadata.property.validationMessage.doi">Veuillez saisir un DOI valide.</message>
	<message key="metadata.property.validationMessage.publisher-id">Veuillez saisir un ID de publication personnalisé valide.</message>
	<message key="metadata.property.validationMessage.coden">Veuillez saisir un CODEN valide.</message>
	<message key="metadata.property.validationMessage.sici">Veuillez saisir un SICI valide.</message>
	<message key="metadata.property.validationMessage.pmid">Veuillez saisir un PMID valide.</message>
	<message key="metadata.property.validationMessage.uri">Veuillez saisir un lien à la publication alternatif valide.</message>
	<message key="metadata.property.validationMessage.comment">Veuillez saisir un commentaire valide.</message>
	<message key="metadata.property.validationMessage.annotation">Veuillez saisir une annotation valide.</message>
	<message key="metadata.property.validationMessage.publication-type">Veuillez vous assurer de toujours sélectionner un type de publication. Les valeurs présentement prises en charge sont 'livre' (pour les livres et chapitres de livre) et 'revue' (pour les articles de revue). Autrement, le formatage de la référence ne s'effectuera pas correctement.</message>
	<message key="submission.citations.editor.citationlist.deleteCitationConfirmation">Êtes-vous certain de vouloir supprimer cette référence?</message>
	<message key="submission.citations.editor.citationlist.newCitation">Nouvelle référence</message>
	<message key="submission.citations.editor.clickToEdit">Cliquer pour modifier.</message>
	<message key="submission.citations.editor.details.authorQuery">Demander à l'auteur</message>
	<message key="submission.citations.editor.details.authorQueryBody">Votre message à l'auteur :</message>
	<message key="submission.citations.editor.details.authorQueryExplanation">Vous pouvez demander à l'auteur pour plus d'information à propos de la référence courante. Cliquer sur le bouton "Envoyer" ci-dessous enverra votre message comme courriel à l'auteur.</message>
	<message key="submission.citations.editor.details.authorQuerySubject">Objet :</message>
	<message key="submission.citations.editor.details.cannotSelectDefaultForLabel">Vous ne pouvez pas retirer l'étiquette d'un champ. Veuillez supprimer le champ si vous n'en avez pas besoin</message>
	<message key="submission.citations.editor.details.checkInGoogleScholar">Vérifier dans Google Scholar</message>
	<message key="submission.citations.editor.details.changeFieldInfo">Tapper les premières lettres pour sélectionner...</message>
	<message key="submission.citations.editor.details.citationExportPreview">Prévisualisation de l'exportation de références</message>
	<message key="submission.citations.editor.details.citationImprovementResultsActive">Résultat du service spécialisé de références interne (cliquer pour fermer)</message>
	<message key="submission.citations.editor.details.citationImprovementResultsInactive">Résultat du service spécialisé de références interne (cliquer pour ouvrir)</message>
	<message key="submission.citations.editor.details.citationServices">Services de références</message>
	<message key="submission.citations.editor.details.clickToDismissMessage">Vous pouvez cliquer sur le texte d'un message pour le rejeter.</message>
	<message key="submission.citations.editor.details.dataSaved">Les changements apportés ont été enregistrés.</message>
	<message key="submission.citations.editor.details.editRawCitationDatabaseServices">Sélectionner les services de bases de données de références :</message>
	<message key="submission.citations.editor.details.editRawCitationExpertSettingsActive">Paramètres d'édition avancée de références (Cliquer pour fermer)</message>
	<message key="submission.citations.editor.details.editRawCitationExpertSettingsInactive">Paramètres d'édition avancée de références (Cliquer pour ouvrir)</message>
	<message key="submission.citations.editor.details.editRawCitationExtractionServices">Sélectionner les services d'extraction de références :</message>
	<message key="submission.citations.editor.details.editRawCitationFilterValidationError">Erreur interne : sélection de filtre invalide. Veuillez soumettre un rapport d'erreur.</message>
	<message key="submission.citations.editor.details.googleScholar">Google Scholar</message>
	<message key="submission.citations.editor.details.googleScholarExplanation">Si une référence compatible n'a été trouvé dans aucune des services de références connectés, vous pouvez toujours chercher une correspondance dans Google Scholar. Mlaheureusement, Google Scholar ne fournit pas une interface avec champs pour ces données que nous pourrions utiliser, ce qui a pour conséquence qu'il n'existe aucune façon de reporter automatiquement les données dans l'Assistant. Vous devrez donc copier/coller l'information manuellement à partir de la page de résultats Google Scholar dans vos champs.</message>
	<message key="submission.citations.editor.details.manualEditing">Édition manuelle</message>
	<message key="submission.citations.editor.details.messages">Veuillez noter (cliquer sur les messages pour les écarter)</message>
	<message key="submission.citations.editor.details.newFieldInfo">...cliquer ici pour ajouter un nouveau champ...</message>
	<message key="submission.citations.editor.details.queryCitation">Services de ré-interrogation de références</message>
	<message key="submission.citations.editor.details.queryGoogleScholar">Chercher dans Google Scholar</message>
	<message key="submission.citations.editor.details.processRawCitation">Traiter</message>
	<message key="submission.citations.editor.details.processRawCitationGoAhead">Aller de l'avant</message>
	<message key="submission.citations.editor.details.processRawCitationTitle">Modifier la référence originale</message>
	<message key="submission.citations.editor.details.processRawCitationWarning">Vous êtes sur le point de modifier le texte de la référence originale. Si vous procéder, tous les champs seront remplacés par les nouvelles valeurs générées. Cela supprimera les modifications manuelles que vous pourriez avoir déjà effectuées.</message>
	<message key="submission.citations.editor.details.saveAndApprove">Enregistrer et approuver</message>
	<message key="submission.citations.editor.export.foundUnapprovedCitationsMessage"><![CDATA[<p>Vous n'avez pas encore approuvé toutes les références. Veuillez aller dans l'onglet <strong>Modifier les références</strong> et assurez-vous d'avoir approuvé toutes les références avant de tenter de les exporter. Les références approuvées sont identifiées à l'aide d'une bande bleue foncée à leur gauche.</p>]]></message>
	<message key="submission.citations.editor.details.saveAndRevokeApproval">Révoquer l'approbation</message>
	<message key="submission.citations.editor.details.sendAuthorQuery">Envoyer le message</message>
	<message key="submission.citations.editor.details.sendAuthorQuerySuccess">Message envoyé!</message>
	<message key="submission.citations.editor.details.sourceResultsUse">Utiliser</message>
	<message key="submission.citations.editor.details.sourceResultsUseAll">Les utiliser tous</message>
	<message key="submission.citations.editor.details.sourceResultsUseAllExplanation">Cliquer pour déplacer tous les champs résultats de cette source directement dans votre liste de champs.</message>
	<message key="submission.citations.editor.details.sourceResultsUseExplanation">Cliquer pour déplacer ce champ résultat directement dans votre liste de champs</message>
	<message key="submission.citations.editor.details.unsavedChanges">Cette référence contient des données non enregistrées. Veuillez cliquer sur le bouton "Enregistrer" pour conserver les modifications ou le bouton "Annuler" pour annuler les modifications.</message>
	<message key="submission.citations.editor.details.dontShowMessageAgain">Ne plus afficher ce message.</message>
	<message key="submission.citations.editor.edit">Modfier les références</message>
	<message key="submission.citations.editor.export">Exporter les références</message>
	<message key="submission.citations.editor.export.filterSelectionDescription">Veuillez sélectionner l'une des options d'exportation suivantes.</message>
	<message key="submission.citations.editor.export.filterSelectionError">Vous n'avez pas sélectionner l'une des options d'exportation.</message>
	<message key="submission.citations.editor.export.noExportOutput">Le filtre de sortie '{$filterName}' a généré une erreur. Veuillez produire un rapport de bogue.</message>
	<message key="submission.citations.editor.export.pleaseSelectXmlFilter">Options de sortie XML :</message>
	<message key="submission.citations.editor.export.pleaseSelectPlaintextFilter">Style de sortie des références (expérimental seulement!) :</message>
	<message key="submission.citations.editor.introduction">Introduction</message>
	<message key="submission.citations.editor.pleaseImportCitationsFirst"><![CDATA[<p>Il n'y a aucune référence pour cet article.</p><p>Veuillez aller à la <a href="{$articleMetadataUrl}">page des métadonnées</a> de l'article pour saisir une liste de références ou ajouter manuellement des références à l'aide du bouton "Ajouter un élément" de l'éditeur.</p>]]></message>
	<message key="submission.citations.editor.pleaseSelect">Veuillez sélectionner...</message>
	<message key="submission.citations.editor.unprocessedCitations">Les références de cet article sont encore en traitement sur le serveur. La liste de références actuelle ne contient que les références déjà traitées. Veuillez cliquer sur le bouton Actualiser pour voir les références qui ont été traitées entre-temps.</message>
	<message key="submission.citations.editor.unprocessedCitationsButton">Actualiser la liste de références</message>
	<message key="submission.citations.editor.unprocessedCitationsButtonTitle">Cliquer pour actualiser la liste de références.</message>
	<message key="submission.citations.filter.invalidMetadata">Une erreur est survenue dans {$filterName} : un des éléments de données provenant de la source de données (par ex., un service Web) ne se conforme par au format interne de métadonnées. Par conséquent, les résultats de la source de données ont été rejetés. Veuillez le rapporter comme un bogue.</message>
	<message key="submission.citations.filter.webserviceError">L'appel {$filterName} du service Web a retourné une erreur lorsqu'appelé à partir de l'URL suivante : {$webserviceUrl}.  Il est possible que le service Web ne soit pas disponible temporairement. Vous serez tout de même en mesure de travailler avec les services restants et d'enregistrer vos résultats. Vous pouvez également essayer de nouveau plus tard. Si le problème persiste, veuillez alors demander au directeur de désactiver ce service et d'ouvrir un rapport de bogue.</message>
	<message key="submission.citations.filter.webserviceResultTransformationError">Une erreur est survenue dans {$filterName} : la transformation des résultats XML ( par ex., à partir d'un service Web) dans des métadonnées par champ a échoué. La raison en est probablement que le service Web a retourné des données invalides ou incomplètes. Veuillez le consigner comme un bogue.</message>
	<message key="submission.citations.metadata.changeWarning">Êtes-vous certain de vouloir mettre à jour votre liste de références? Si vous cliquer sur OK, toute modification effectuée par les Rédacteurs sera écrasée. Si vous n'êtes pas certain de devoir effectuer les modifications à la liste de références, veuillez communiquer avec le Rédacteur responsable de votre soumission.</message>
	<message key="submission.artworkFileDetails">Détails du fichier de la maquette</message>
	<message key="submission.nameRequired">Le nom est obligatoire pour cet élément.</message>
	<message key="submission.date.mmdd">MM-JJ</message>
	<message key="submission.date.yyyymmdd">AAAA-MM-JJ</message>

	<!-- Submission statuses -->
	<message key="submission.status.editorial">En cours de révision</message>
	<message key="submission.status.production">Épreuves en cours de correction</message>
	<message key="submission.status.review">En cours d'évaluation</message>
	<message key="submission.status.submission">En attente de la décision du rédacteur en chef</message>
	<message key="submission.status.unassigned">Non assigné</message>
	<message key="editor.submission.roundStatus.reviewsCompleted">Les évaluations sont terminées et une décision est nécessaire.</message>

	<!-- Participants -->
	<message key="editor.submission.stageParticipants">Participants</message>

	<!-- Stage Participants grid -->
	<message key="editor.submission.noneAssigned">Aucun n'a été attribué</message>
	<message key="editor.submission.participant">Participant</message>
	<message key="editor.submission.addStageParticipant">Ajouter un participant</message>
	<message key="editor.submission.addStageParticipant.description"><![CDATA[Pour ajouter un participant à cette étape du processus de soumission, sélectionner un groupe d'utilisateurs à partir du menu déroulant, puis ajouter un utilisateur.<br /><br />Note: L'utilisateur sera ajouté à toutes les étapes attribuées à ce groupe d'utilisateurs.]]></message>
	<message key="editor.submission.removeStageParticipant">Supprimer un participant</message>
	<message key="editor.submission.removeStageParticipant.description"><![CDATA[Vous souhaitez que ce participant ne fasse plus partie de <strong>toutes</strong> les étapes? Si cet utilisateur a des tâches de vérification en cours, elles seront également supprimées.]]></message>
	<message key="editor.submission.addStageParticipant.form.userGroupRequired">Vous devez choisir un groupe d'utilisateurs.</message>
	<message key="editor.submission.addStageParticipant.form.userRequired">Vous devez choisir un utilisateur pour le groupe d'utilisateurs choisi.</message>

	<!-- editor decisions -->
	<message key="editor.submission.decision">Décision</message>

	<message key="editor.submission.decision.accept">Accepter la soumission</message>



	<message key="editor.submission.decision.requestRevisions">Demande de révisions</message>
	<message key="editor.submission.decision.resubmit">Resoumettre pour évaluation</message>
	<message key="editor.submission.decision.decline">Refuser la soumission</message>
	<message key="editor.submission.decision.sendToProduction">Envoyer pour publication</message>
	<message key="editor.submission.decision.sendInternalReview">Envoyer à l'évaluateur interne</message>
	<message key="editor.submission.decision.sendExternalReview">Envoyer à l'évaluateur externe</message>
	<message key="editor.submission.decision.approveProofs">Approuver les épreuves</message>
	<message key="editor.submission.decision.approveProofsDescription">Il faut indiquer que le fichier d'épreuve en page a été approuvé pour qu'il soit disponible. Souhaitez-vous l'approuver?</message>
	<message key="editor.submission.decision.disapproveProofsDescription">Ce fichier d'épreuve ne pourra plus être téléchargé ou acheté par le public. Souhaitez-vous le désapprouver?</message>

	<!-- workflow navigation keys -->
	<message key="submission.currentStage">Étape actuelle</message>
	<message key="submission.noActionRequired">Aucune action requise</message>
	<message key="submission.actionNeeded">Action requise</message>
	<message key="reviewer.submission.reviewFiles">Fichiers d'évaluation</message>
	<message key="submission.submit.currentFile">Fichier en cours</message>
	<message key="submission.finalDraft">Fichiers des ébauches finales</message>

	<!-- Auditor keys -->
	<message key="editor.submission.addAuditorError">Erreur: l'auditeur n'a pas pu être assigné. Essayez encore.</message>

	<!-- Submission event log -->
	<message key="submission.event.fileUploaded">Le fichier "{$originalFileName}" pour la soumission {$submissionId} par {$username} a été téléversé.</message>
	<message key="submission.event.fileDeleted">Le fichier "{$originalFileName}" pour la soumission {$submissionId} par {$username} a été supprimé.</message>
	<message key="submission.event.revisionUploaded">Le fichier d'évaluation "{$originalFileName}" pour la soumission {$submissionId} par {$username} a été téléversé.</message>
	<message key="submission.event.revisionDeleted">Le fichier d'évaluation "{$originalFileName}" pour la soumission {$submissionId} par {$username} a été supprimé .</message>
	<message key="submission.event.lastRevisionDeleted">La dernière évaluation du fichier  "{$title}" a été supprimée par {$username}.</message>
	<message key="submission.event.fileAuditorAdded">"{$name}" ({$username}) a été ajouté à titre de vérificateur du fichier "{$file}".</message>
	<message key="submission.event.fileAuditorCleared">"{$name}" ({$username}) n'est plus vérificateur du fichier "{$file}".</message>
	<message key="submission.event.fileAuditUploaded">"{$name}" ({$username}) a terminé la vérification et téléversé "{$file}".</message>
	<message key="submission.event.signoffSignoff">"{$name}" ({$username}) a fermé la session pour "{$file}".</message>
	<message key="submission.event.proofsApproved">"{$name}" ({$username}) a approuvé les épreuves pour "{$formatName}".</message>
	<message key="submission.overview">Aperçu de la soumission</message>
	<message key="submission.description">Description</message>
	<message key="submission.stageNotInitiated">Étape non initiée.</message>
	<message key="submission.documents">Documents de soumission</message>
	<message key="notification.type.editorDecisionTitle">Dernière décision du rédacteur en chef.</message>
	<message key="notification.type.editorDecisionAccept">Soumission acceptée.</message>
	<message key="notification.type.editorDecisionExternalReview">Le processus d'évaluation externe a débuté.</message>
	<message key="notification.type.editorDecisionPendingRevisions">Demande d'évaluation.</message>
	<message key="notification.type.editorDecisionResubmit">Soumettre à nouveau pour l'évaluation.</message>
	<message key="notification.type.editorDecisionDecline">Soumission refusée.</message>
	<message key="notification.type.editorDecisionSendToProduction">Le processus de production a débuté.</message>
	<message key="notification.type.signoff">Vous avez une vérification en attente.</message>
	<message key="notification.uploadedResponse">La réponse a été téléversée.</message>
	<message key="submission.authorDashboard.description">Pour chaque étape du flux des travaux ci-dessous, vous trouverez des renseignements sur l'état des travaux de cette étape ainsi que sur tous les fichiers de soumission et de correspondance associés à cette étape. On pourrait vous demander de télécharger un fichier révisé à une étape particulière, ou de vérifier un fichier qui a déjà été téléchargé. Ces deux actions peuvent être complétées pendant l'étape spécifiée.</message>

	<!-- Read/Upload/Perform Signoff -->
	<message key="submission.signoff.selectFile">Sélectionnez le fichier que vous souhaitez utiliser pour fermer la session.</message>
	<message key="submission.signoff.signoffOnFile">Session fermée avec ce fichier</message>
	<message key="submission.signoff.signedOffOnFile">Session fermée sur ce fichier</message>
	<message key="submission.signoff.noAvailableSignoffs">Aucun fichier n'est en attente de votre réponse pour le moment.</message>
	<message key="submission.signoff.fileResponse">Réponse concernant le fichier</message>
	<message key="grid.copyediting.deleteSignoff">Rappeler un utilisateur</message>
	<message key="notification.type.editorAssignment">Il faut choisir un rédacteur en chef afin d'entamer le processus d'évaluation. Veuillez ajouter un rédacteur en chef en utilisant le lien Participants ci-haut.</message>
	<message key="grid.reviewAttachments.title">Pièces jointes de l'évaluateur</message>
	<message key="submission.productionReady">Livre disponible</message>
	<message key="submission.review.uploadRevisionToRound">Téléverser le fichier révisé</message>
	<message key="workflow.review.externalReview">Évaluation externe</message>
	<message key="log.review.reviewerAssigned">{$reviewerName} a été choisi(e) pour évaluer la soumission {$submissionId} pour la {$round}e série d'évaluation.</message>
	<message key="log.review.reviewUnconsidered">{$editorName} a indiqué que la {$round}e série de révisions de la soumission {$submissionId} n'a pas été considérée.</message>
	<message key="submission.art">Illustrations</message>
	<message key="submission.document">Document</message>
	<message key="grid.action.itemWorkflow">Aller au flux des travaux de cette soumission.</message>
	<message key="notification.type.editorAssignmentProduction">Un Directeur de production doit être nommé avant d'entamer cette étape du processus éditorial. Veuillez ajouter un Directeur de production dans la liste des participants.</message>
	<message key="notification.type.editorAssignmentEditing">Un Directeur de production doit être nommé avant d'entamer cette étape du processus éditorial. Veuillez ajouter un Directeur de production dans la liste des participants.</message>
	<message key="submission.previousAuthorMessages">Messages précédents</message>
	<message key="submission.submit.submissionCompleteThanks">Merci de vouloir publier dans "{$contextName}".</message>
	<message key="submission.submit.whatNext">Quelle est la prochaine étape?</message>
	<message key="submission.submit.whatNext.forNow">Pour le moment, vous pouvez:</message>
	<message key="submission.submit.whatNext.review">Réviser cette soumission</message>
	<message key="submission.submit.whatNext.create">Faire une nouvelle soumission</message>
	<message key="submission.submit.whatNext.return">Revenir à votre tableau de bord</message>
	<message key="submission.submit.expediteSubmission">Accélérer cette soumission</message>
	<message key="metadata.property.displayName.title-type">Type du titre</message>
	<message key="metadata.property.validationMessage.title-type">Assurez-vous d'avoir établi un type de titre valide. Les valeurs acceptées sont "abrégé", "traduit", "alternatif" et "uniforme".</message>
	<message key="metadata.property.displayName.nonSort">Une portion du titre a été ignorée pendant le triage.</message>
	<message key="metadata.property.displayName.title">Titre</message>
	<message key="metadata.property.validationMessage.title">Veuillez saisir un titre valide.</message>
	<message key="metadata.property.displayName.subTitle">Sous-titre</message>
	<message key="metadata.property.validationMessage.subTitle">Veuillez saisir un sous-titre valide.</message>
	<message key="metadata.property.displayName.partNumber">Numéro de la partie</message>
	<message key="metadata.property.validationMessage.partNumber">Veuillez saisir un numéro valide pour la partie.</message>
	<message key="metadata.property.displayName.partName">Nom de la partie</message>
	<message key="metadata.property.validationMessage.partName">Veuillez saisir un nom valide pour la partie.</message>
	<message key="metadata.property.displayName.name-type">Type du nom</message>
	<message key="metadata.property.validationMessage.name-type">Assurez-vous de choisir un type de nom valide. Les valeurs acceptées sont "personnel", "corporatif" et "conférence".</message>
	<message key="common.queue.long.submissionsArchived">Sousmissions archivées</message>
	<message key="submission.addFile">Téléverser le fichier</message>
	<message key="submission.citations.editor.citationlist.approved">Approuvé</message>
	<message key="submission.citations.editor.citationlist.notApproved">Non approuvé</message>
	<message key="submission.contributors">Liste des contributeurs</message>
	<message key="submission.rights">Droits</message>
	<message key="submission.submission">Soumission</message>
	<message key="submission.submit.finishSubmission">Terminer la soumission</message>
	<message key="submission.submit.selectFile">Choisir un fichier</message>
	<message key="submission.submit.fileInformation">Renseignements sur le fichier</message>
	<message key="submission.submit.fileAdded">Fichier ajouté</message>
	<message key="submission.submit.newFile">Soumettre un nouveau fichier</message>
	<message key="submission.submit.contributorRole">Rôle du contributeur</message>
	<message key="submission.submit.addAuthor">Ajouter un contributeur</message>
	<message key="submission.status.published">Publié</message>
	<message key="submission.submit.uploadExpeditedFiles">En tant que réviseur, vous pouvez téléverser un PDF maintenant et choisir d'accélérer la production à la dernière étape de la soumission.</message>
	<message key="submission.submit.extendedMetadata">Métadonnées étendues</message>
	<message key="metadata.property.validationMessage.nonSort">Saisir seulement les premiers caractères du titre qui devraient être ignorés au moment du classement du titre.</message>
	<message key="submission.comments.addReviews">Ajouter les évaluations au courriel</message>
	<message key="submission.contributorsDescription">La liste des contributeurs associés à cette soumission peut contenir d'autres auteurs, les auteurs d'un chapitre d'un ouvrage édité par plusieurs auteurs, les directeurs d'un volume, et/ou les traducteurs. Un contributeur de cette liste peut être désigné en tant que principal point de contact pour la correspondance liée à la publication; cela ne doit pas nécessairement être l'auteur de la soumission.</message>
	<message key="submission.copyedited">Version(s) révisée(s)</message>
	<message key="submission.coverage">Renseignements sur la couverture</message>
	<message key="submission.coverage.tip">Les champs suivants contiennent des renseignements sur la couverture de la soumission. Il peut s'agir de périodes chronologiques (ex.: 1920-1940; le 17e siècle), et d'endroits géographiques (ex.: Boston, MA, Nord de l'Angleterre). Si vous le souhaitez, vous pouvez utiliser le champ de couverture modèle pour ajouter un exemple pertinent tiré de vos travaux.</message>
	<message key="submission.coverage.chron">Couverture chronologique ou historique</message>
	<message key="submission.coverage.geo">Couverture géo-spatiale</message>
	<message key="submission.coverage.sample">Exemple de couverture</message>
	<message key="submission.event.submissionSubmitted">Soumission initiale complétée</message>
	<message key="submission.event.fileRevised">La révision "{$name}" (file ID {$fileId}-{$fileRevision}) a été téléchargée.</message>
	<message key="submission.files.downloadAll">Télécharger tous les fichiers</message>
	<message key="submission.informationCenter.submissionInfo">Renseignements sur la soumission</message>
	<message key="submission.informationCenter.metadata">Métadonnées</message>
	<message key="submission.informationCenter.notes">Notes</message>
	<message key="submission.informationCenter.history">Historique</message>
	<message key="submission.informationCenter.history.allEvents">Afficher les événements des versions précédentes</message>
	<message key="submission.stageParticipants.notify">Envoyer un avis</message>
	<message key="submission.layout.galleyRemoteURL">URL distant</message>
	<message key="submission.layout.galleyRemoteURLValid">Veuillez fournir un URL distant valide (inclure http://)</message>
	<message key="submission.production">Production</message>
	<message key="submission.reviewed">Révisé</message>
	<message key="submission.source">Source</message>
	<message key="submission.submit.metadataStep">2. Métadonnées</message>
	<message key="submission.rights.tip">Si vous le désirez, vous pouvez ajouter une brève note concernant les droits d'accès de votre soumission.</message>
	<message key="submission.source.tip">Est-ce que cette soumission dérive d'une autre ressource? Si oui, vous devez indiquer l'adresse URL ou décrire cette ressource.</message>
	<message key="submission.submit.metadataForm">Métadonnées additionnelles</message>
	<message key="submission.submit.metadataForm.tip">Ajouter d'autres renseignements pour votre soumission. Veuillez appuyer sur la touche "enter" après chaque terme.</message>
	<message key="submission.submit.submissionFiles">Fichiers de soumission</message>
	<message key="submission.submit.dependentFiles">Fichiers dépendants</message>
	<message key="submission.manageDependentFiles">Gestion des fichiers dépendants</message>
	<message key="submission.upload.dependent">Téléverser un fichier dépendant</message>
	<message key="submission.dependent.upload.description">Téléverser les fichiers requis par ce fichier de production pour que tout s'affiche correctement (HTML, CSS, etc.)</message>
	<message key="submission.supportingAgencies">Organismes de soutien</message>
	<message key="submission.type.tip"><![CDATA[Par type de soumission, on entend 'image', 'texte' ou d'autres formats multimédias, y compris 'logiciel' et 'interactif'. Veuillez choisir le type qui correspond le mieux à votre soumission. Vous trouverez des exemples au <a target="_blank" href="http://dublincore.org/documents/2001/04/12/usageguide/generic.shtml#type">http://dublincore.org/documents/2001/04/12/usageguide/generic.shtml#type</a>]]></message>
	<message key="submission.createRemote">Créer un distant</message>
	<message key="submission.submit.selectPrincipalContact">Personne-ressource pour la correspondance éditoriale.</message>
	<message key="submission.form.replaceExisting">Remplacer un fichier existant?</message>
	<message key="workflow.review.internalReview">Évaluation interne</message>
	<message key="submission.status.declined">Refusé</message>
	<message key="submission.submit.uploadStep">1. Téléverser la soumission</message>
	<message key="submission.submit.uploadSubmissionFile">Téléverser le fichier de soumission</message>
	<message key="submission.submit.finishingUpStep">3. Terminer</message>
	<message key="submission.submit.fileNameRequired">Vous devez entrer un nom de fichier pour ce fichier.</message>
	<message key="submission.submit.howToSubmit"><![CDATA[Vous avez des difficultés? Contactez <a href="mailto:{$supportEmail}">{$supportName}</a> pour obtenir de l'aide ({$supportPhone}).]]></message>
	<message key="submission.submit.howToSubmitNoPhone"><![CDATA[Vous avez des difficultés? Contactez <a href="mailto:{$supportEmail}">{$supportName}</a> pour obtenir de l'aide.]]></message>
	<message key="submission.upload.noGenre">Composante manquante ou invalide!</message>
	<message key="submission.upload.invalidUserGroup">Groupe d'utilisateur manquant ou invalide!</message>
	<message key="submission.upload.possibleRevision">Détection d'une possible duplication de révision</message>
	<message key="submission.upload.possibleRevisionDescription"><![CDATA[<p>Le nom du fichier que vous venez de téléverser ressemble au nom du fichier téléversé auparavant "{$revisedFileName}". Si le fichier que vous venez de téléverser doit remplacer le fichier précédent, sélectionnez le fichier à remplacer dans le menu déroulant. Si le fichier téléversé ne remplace pas le fichier précédent, choisissez "Sélectionner le fichier (pour conserver l'historique)".</p>]]></message>
	<message key="submission.upload.selectMandatoryFileToRevise">Veuillez sélectionner le fichier que vous souhaitez réviser.</message>
	<message key="submission.upload.selectOptionalFileToRevise">Si vous téléversez une révision d'un fichier existant, veuillez indiquer de quel fichier il s'agit.</message>
	<message key="submission.upload.uploadNewFile">Sélectionner le fichier (pour conserver l'historique)</message>
	<message key="submission.upload.fileContents">Contenu du fichier</message>
	<message key="submission.upload.userGroup">Téléverser ce fichier. Mon rôle est...</message>
	<message key="submission.upload.userGroupDescription">S'il s'agit d'un volume édité par plusieurs auteurs, vous devriez téléverser tous les chapitres du volume individuellement, en tant qu'éditeur du volume.</message>
	<message key="submission.upload.uploadLibraryFile">Téléverser un fichier bibliothèque</message>
	<message key="submission.upload.libraryCategory">Catégorie du document soumis</message>
	<message key="submission.upload.finalDraft">Téléverser le fichier</message>
	<message key="submission.upload.copyeditedVersion">Téléverser le fichier corrigé</message>
	<message key="submission.upload.fairCopy">Téléverser la copie au net</message>
	<message key="submission.upload.uploadFiles">Téléverser les fichiers</message>
	<message key="submission.upload.response.description">Après avoir évalué le fichier assigné, saisissez vos commentaires sur le fichier ci-dessous, et/ou téléversez une copie annotée du fichier (ou un autre fichier).</message>
	<message key="submission.upload.productionReady">Téléverser un fichier prêt pour la production</message>
	<message key="submission.upload.noAvailableReviewFiles">Vous n'avez aucun fichier à évaluer pour le moment.</message>
	<message key="editor.submission.roundStatus.revisionsRequested">Les révisions ont été demandées.</message>
	<message key="editor.submission.roundStatus.sentToExternal">Envoyé à un évaluateur externe.</message>
	<message key="editor.submission.roundStatus.accepted">Soumission acceptée.</message>
	<message key="editor.submission.roundStatus.declined">Soumission refusée.</message>
	<message key="editor.submission.roundStatus.pendingReviewers">En attente d'évaluateurs.</message>
	<message key="editor.submission.roundStatus.pendingReviews">En attente des réponses des évaluateurs.</message>
	<message key="editor.submission.roundStatus.reviewsReady">De nouvelles évaluations ont été soumises.</message>
	<message key="editor.review.personalMessageFromEditor">Message du rédacteur</message>
	<message key="submission.reviewForm">Formulaire d'évaluation</message>
	<message key="submission.reviewFormResponse">Réponse au formulaire d'évaluation</message>
	<message key="author.submission.roundStatus.reviewsReady">De nouvelles évaluations ont été soumises et sont examinées par le rédacteur.</message>
	<message key="submission.confirm.message">Votre soumission est complète et prête à être envoyée. Vous pouvez faire une dernière vérification et corriger, s'il y a lieu, les informations que vous avez saisies. Lorsque vous serez prêt, cliquez sur "Terminer la soumission".</message>
	<message key="submission.submit.submissionChecklist">Liste de vérification de la soumission</message>
	<message key="submission.submit.submissionChecklistDescription">Vous devez lire et reconnaître que vous avez rempli les conditions ci-dessous avant de poursuivre.</message>
	<message key="submission.submit.copyrightNoticeAgreementLabel">Acceptation de la déclaration de droit d'auteur.</message>
	<message key="submission.submit.copyrightNoticeAgree">J'accepte et respecterai les conditions de la déclaration de droit d'auteur.</message>
	<message key="submission.authorBiography">Biographie de l'auteur</message>
	<message key="submission.authorBiographies">Bibliographies de l'auteur</message>
	<message key="submission.authorWithAffiliation">{$name}, {$affiliation}</message>
	<message key="submission.shortAuthor">{$author} et al.</message>
	<message key="submission.changeFile">Modifier le fichier</message>
	<message key="submission.editorial">Révision</message>
	<message key="submission.queryNoteFiles">Fichier(s) de discussion</message>
	<message key="submission.event.participantAdded">{$name} a été ajouté à cette soumission en tant que {$userGroupName}.</message>
	<message key="submission.event.subjectPrefix">Un courriel a été envoyé:</message>
	<message key="submission.event.viewEmail">Voir le courriel</message>
	<message key="submission.howToCite">Comment citer</message>
	<message key="submission.howToCite.citationFormats">Formats de citations</message>
	<message key="submission.identifiers">Identifiants</message>
	<message key="submission.publisherId">Identifiant URL public</message>
	<message key="submission.submissionTitle">Titre de la soumission:</message>
	<message key="submission.upload.query">Téléverser un fichier de discussion</message>
	<message key="submission.form.name">Nommer le fichier (ex: résumé; manuscrit; table1)</message>
	<message key="workflow.stage.any">Toutes étapes</message>
	<message key="workflow.stage">Étape</message>
	<message key="submission.upload.proof">Téléverser un fichier prêt pour la publication</message>
	<message key="editor.submission.addStageParticipant.userGroup">Les utilisateurs sont affectés aux étapes du processus de publication par groupe d'utilisateurs. Tout utilisateur assigné à cette étape sera automatiquement affecté à d'autres étapes auxquelles son groupe d'utilisateurs a été affecté. Ceci est communément réservé aux rédacteurs, aux auteurs et aux traducteurs.</message>
	<message key="notification.type.copyeditorRequest">Vous avez été invité à consulter les révisions pour le titre "{$title}".</message>
	<message key="notification.type.layouteditorRequest">Vous avez été invité à consulter la mises en page pour le titre "{$title}".</message>
	<message key="submission.supplementary">Contenu supplémentaire</message>
	<message key="submission.supplementary.creator">Créateur (ou propriétaire) du fichier</message>
	<message key="submission.supplementary.subject">Sujet</message>
	<message key="submission.supplementary.publisher">Éditeur</message>
	<message key="submission.supplementary.sponsor">Contributeur ou commanditaire</message>
	<message key="grid.action.createReviewFormElement">Créer un nouveau formulaire d'évaluation</message>
	<message key="grid.action.editMetadata">Éditer les métadonnées</message>
	<message key="submission.permissions">Autorisations</message>
	<message key="submission.attachPermissions">Joindre les permissions suivantes à la soumission:</message>
	<message key="submission.license">Licence</message>
	<message key="submission.copyright">Droit d'auteur (copyright)</message>
	<message key="submission.copyrightHolder">Titulaire du droit d'auteur</message>
	<message key="submission.copyrightYear">Année du copyright</message>
	<message key="submission.copyrightStatement">Copyright (c) {$copyrightYear} {$copyrightHolder}</message>
	<message key="submission.licenseURL">URL de la licence</message>
	<message key="submission.license.cc.by-nc-nd4">Attribution - Pas d'Utilisation Commerciale - Pas de Modification 4.0 International (CC BY-NC-ND 4.0)</message>
	<message key="submission.license.cc.by-nc4">Attribution - Pas d’Utilisation Commerciale 4.0 International (CC BY-NC 4.0)</message>
	<message key="submission.license.cc.by-nc-sa4">Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International (CC BY-NC-SA 4.0)</message>
	<message key="submission.license.cc.by-nd4">Attribution - Pas de Modification 4.0 International (CC BY-ND 4.0)</message>
	<message key="submission.license.cc.by4">Attribution 4.0 International (CC BY 4.0)</message>
	<message key="submission.license.cc.by-sa4">Attribution - Partage dans les Mêmes Conditions 4.0 International (CC BY-SA 4.0)</message>
	<message key="submission.license.cc.by-nc-nd4.footer"><![CDATA[<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.fr"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><p>Ce travail est disponible sous licence <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.fr">Creative Commons Attribution - Pas d'Utilisation Commerciale - Pas de Modification 4.0 International</a>.</p>]]></message>
	<message key="submission.license.cc.by-nc4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><p>Ce travail est disponible sous licence <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.fr">Creative Commons Attribution - Pas d’Utilisation Commerciale 4.0 International</a>.</p>]]></message>
	<message key="submission.license.cc.by-nc-sa4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><p>Ce travail est disponible sous licence  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr">Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International</a>.</p>]]></message>
	<message key="submission.license.cc.by-nd4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a><p>Ce travail est disponible sous licence <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/deed.fr">Creative Commons Attribution - Pas de Modification 4.0 International</a>.</p>]]></message>
	<message key="submission.license.cc.by4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.fr"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by/4.0/88x31.png" /></a><p>Ce travail est disponible sous la licence  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.fr">Creative Commons Attribution 4.0 International </a>.</p>]]></message>
	<message key="submission.license.cc.by-sa4.footer"><![CDATA[<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><p>Ce travail est disponible sous licence <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">Creative Commons Attribution - Partage dans les Mêmes Conditions 4.0 International</a>.</p>]]></message>
	<message key="submission.queries.submission">Discussions pré-évaluation</message>
	<message key="submission.queries.review">Discussions sur l'évaluation</message>
	<message key="submission.queries.editorial">Discussions sur la révision</message>
	<message key="notification.type.indexRequest">On vous a demandé de créer un index pour "{$title}".</message>
	<message key="submission.licenseURLValid">Veuillez indiquer une URL à distance valide (incluez http: //).</message>
	<message key="submission.queries.production">Discussions sur la production</message>
	<message key="submission.query.subject">Sujet</message>
	<message key="submission.query.messages">Messages</message>
	<message key="submission.query.replies">Réponses</message>
	<message key="submission.query.from">De</message>
	<message key="submission.query.lastReply">Dernière réponse</message>
	<message key="submission.query.closed">Fermé</message>
	<message key="submission.query.addNote">Ajouter un message</message>
	<message key="grid.action.openNoteForm">Ajouter une nouvelles réponse à la discussion</message>
	<message key="submission.query.activity">{$responderName} répond à "{$noteTitle}": {$noteContents}</message>
	<message key="submission.query.new">{$creatorName} a commencé la discussion: {$noteTitle}: {$noteContents}</message>
	<message key="submission.query.activity.contents">Une nouvelle entrée vient d'être ajoutée dans la discussion intitulée "{$queryTitle}" pour la soumission "{$submissionTitle}".</message>
	<message key="submission.query.new.contents">Vous avez été ajouté à une discussion intitulée "{$queryTitle}" au sujet de la soumission "{$submissionTitle}".</message>
	<message key="submission.submit.includeInBrowse">Inclure ce contributeur dans la liste</message>
	<message key="submission.submit.submissionLocaleDescription">Les soumission dans plusieurs langues sont acceptées. Choisissez la langue principale de la soumission parmi cellee présentes dans le menu déroulant.</message>
	<message key="editor.submission.roundStatus.revisionsSubmitted">Les révisions ont été soumises.</message>
	<message key="editor.submission.roundStatus.reviewOverdue">Une évaluation est en retard.</message>
	<message key="editor.submission.roundStatus.pendingRecommendations">En attente des recommandations des rédacteurs.</message>
	<message key="editor.submission.roundStatus.recommendationsReady">De nouvelles recommandations éditoriales ont été soumises.</message>
	<message key="editor.submission.roundStatus.recommendationsCompleted">Toutes les recommandations ont été soumises. Une décision est nécessaire.</message>
	<message key="grid.reviewAttachments.send.title">Sélectionner les fichiers d'évaluation à partager avec le ou les auteurs.</message>
	<message key="submission.review.status.awaitingResponse">En attente de la réponse de l'évaluateur.</message>
	<message key="submission.review.status.declined">L'évaluateur a refusé la demande d'évaluation.</message>
	<message key="submission.review.status.responseOverdue">L'évaluateur a dépassé le délai de réponse.</message>
	<message key="submission.review.status.reviewOverdue">L'évaluateur a dépassé la date de remise de l'évaluation.</message>
	<message key="submission.review.status.accepted">L'évaluation a été acceptée.</message>
	<message key="submission.review.status.received">L'évaluateur a soumis son évaluation.</message>
	<message key="submission.review.status.complete">L'évaluation a été complétée.</message>
	<message key="submission.review.status.thanked">L'évaluation a été complétée et l'évaluateur a été remercié pour sa contribution.</message>
	<message key="editor.submission.decision.skipReview">Accepter et passer l'évaluation</message>
	<message key="editor.submission.decision.noDecisionsAvailable">Assigner un rédacteur pour activer les décisions éditoriales à cette étape.</message>
	<message key="editor.submission.makeRecommendation">Faire une recommandation</message>
	<message key="editor.submission.changeRecommendation">Changer la recommandation</message>
	<message key="editor.submission.recommendation.display">Recommandation: {$recommendation}</message>
	<message key="editor.submission.allRecommendations.display">Recommandations: {$recommendations}</message>
	<message key="editor.submission.recommendation">Recommandation</message>
	<message key="editor.submission.recommendation.description">Recommander une décision éditoriale pour cette soumission.</message>
	<message key="editor.submission.recordedRecommendations">Enregistrer les recommandations</message>
	<message key="editor.submission.decision.nextButton">Suivant: Sélectionner les fichiers pour l'étape {$stageName}</message>
	<message key="editor.submission.decision.selectFiles">Sélectionner les fichiers que vous voulez faire suivre à l'étape {$stageName}.</message>
	<message key="editor.submission.decision.previousAuthorNotification">Précédent: Avis à l'auteur</message>
	<message key="submission.howToCite.downloadCitation">Télécharger la référence</message>
	<message key="submission.query.noParticipantOptions">Vous devez ajouter au moins un participant afin d'initier une discussion.</message>
	<message key="submission.list.count">{$count} soumissions</message>
	<message key="submission.list.itemsOfTotal">{$count} de {$total} soumissions</message>
	<message key="submission.list.responseDue">Réponse due</message>
	<message key="submission.list.reviewDue">Évaluation due</message>
	<message key="submission.list.confirmDelete">Supprimer la soumission?</message>
	<message key="submission.list.viewSubmission">Voir la soumission</message>
	<message key="submission.list.itemOrdererUp">Avancer la position de {$itemTitle}</message>
	<message key="submission.list.itemOrdererDown">Reculer la position de {$itemTitle}</message>
	<message key="submission.list.reviewsCompleted">Assigner les évaluations complétées</message>
	<message key="submission.list.revisionsSubmitted">Révisions soumises</message>
	<message key="submission.list.copyeditsSubmitted">Les modifications ont été soumises</message>
	<message key="submission.list.galleysCreated">Les épreuves ont été créées</message>
	<message key="submission.list.filesPrepared">Fichiers préparés</message>
	<message key="submission.list.discussions">Discussions ouvertes</message>
	<message key="submission.list.incompleteSubmissionNotice">Cette soumission doit être complétée avant qu'un rédacteur ne l'évalue.</message>
	<message key="notification.type.editorAssign">Vous avez été assigné comme rédacteur pour la soumission "{$title}".</message>
	<message key="submission.list.infoCenter">Logs d'activité et notes</message>
	<message key="submission.submit.availableUserGroups">Soumis en tant que</message>
	<message key="submission.submit.availableUserGroupsDescription">Sélectionner le rôle qui décrit le mieux votre contribution à cette soumission.</message>
	<message key="submission.submit.contactConsent">Coordonnées du correspondant</message>
	<message key="submission.submit.contactConsentDescription">Oui, j'aimerais être contacté(e) à propos de cette soumission.</message>
	<message key="submission.submit.userGroupDescriptionManagers">Soumettez sous l'un des rôles suivants si vous souhaitez pouvoir modifier et publier vous-même cette soumission: {$managerGroups}</message>
	<message key="submission.citations.description">Inscrire chacune des références sur une nouvelle ligne afin qu'elles puissent être extraites.</message>
	<message key="submission.parsedCitations">Références extraites</message>
	<message key="submission.parsedCitations.description">Les références suivantes ont été extraites et seront liées aux métadonnées de la soumission.</message>
	<message key="submission.parsedAndSaveCitations">Références extraites et sauvegardées</message>
	<message key="submission.submit.form.languagesRequired">Veuillez indiquer une langue.</message>
	<message key="submission.submit.form.subjectsRequired">Veuillez inscrire un sujet.</message>
	<message key="submission.submit.form.disciplinesRequired">Veuillez inscrire une discipline.</message>
	<message key="submission.submit.form.keywordsRequired">Veuillez inscrire un mot-clé.</message>
	<message key="submission.submit.form.agenciesRequired">Veuillez inscrire une agence de financement.</message>
	<message key="submission.submit.form.coverageRequired">Veuillez indiquer la couverture.</message>
	<message key="submission.submit.form.typeRequired">Veuillez inscrire le type.</message>
	<message key="submission.submit.form.sourceRequired">Veuillez indiquer la source.</message>
	<message key="submission.submit.form.rightsRequired">Veuillez indiquer les droits.</message>
	<message key="submission.submit.form.citationsRequired">Veuillez inscrire les références.</message>
	<message key="editor.submission.roundStatus.resubmitForReview">La soumission doit être soumise à nouveau pour un autre cycle d'évaluation.</message>
	<message key="editor.submission.roundStatus.submissionResubmitted">La soumission a été soumise à nouveau pour un autre cycle d'évaluation.</message>
	<message key="editor.submission.addStageParticipant.form.reviewerWarning">Le participant sélectionné a été assigné pour effectuer une évaluation en aveugle. Si vous poursuivez, il aura accès à l'identité de l'auteur. Nous vous encourageons à ne pas ajouter ce participant, à moins que vous ne puissiez assurer de façon indépendante l'intégrité du processus d'évaluation par les pairs.</message>
	<message key="submission.query.participantTitle">{$fullName}, {$userGroup}</message>
	<message key="submission.list.reviewComplete">Évaluation soumise</message>
	<message key="submission.list.dualWorkflowLinks"><![CDATA[Vous possédez plusieurs rôles pour cette soumission. Souhaitez-vous accéder à cette soumission en tant qu'<a href="{$urlAuthorWorkflow}">auteur</a>  ou en tant que<a href="{$urlEditorialWorkflow}">rédacteur</a>?]]></message>
	<message key="submission.list.reviewerWorkflowLink"><![CDATA[Vous avez reçu un rôle éditorial pour cette soumission. Souhaitez-vous accéder aux <a href="{$urlEditorialWorkflow}">flux de production éditoriaux</a>?]]></message>
	<message key="submission.list.currentStage">Présentement à l'étape {$stage}.</message>
</locale>
