<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/themes/bootstrapRaco/locale/en_US/locale.xml
  *
  * Copyright (c) 2014-2017 Simon Fraser University Library
  * Copyright (c) 200Raco-2017 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings
  -->

<locale name="es_ES" full_name="castellano">
	<message key="plugins.themes.bootstrapRaco.name">Bootstrap Raco</message>
	<message key="plugins.themes.bootstrapRaco.description">Este tema implementa la estética Raco.</message>
	<message key="plugins.themes.bootstrapRaco.accessible_menu.label">Quick jump to page content</message>
	<message key="plugins.themes.bootstrapRaco.accessible_menu.main_navigation">Main Navigation</message>
	<message key="plugins.themes.bootstrapRaco.accessible_menu.main_content">Main Content</message>
	<message key="plugins.themes.bootstrapRaco.accessible_menu.sidebar">Sidebar</message>
	<message key="plugins.themes.bootstrapRaco.article.sidebar">Article Sidebar</message>
	<message key="plugins.themes.bootstrapRaco.article.main">Main Article Content</message>
	<message key="plugins.themes.bootstrapRaco.article.details">Article Details</message>
	<message key="plugins.themes.bootstrapRaco.options.bootstrapTheme.label">Bootstrap Theme</message>
	<message key="plugins.themes.bootstrapRaco.options.bootstrapTheme.description">Select one of these open-source Bootstrap themes which change the colors and typography of your website.</message>
	<message key="plugins.themes.bootstrapRaco.options.bootstrapTheme.bootstrapRaco">Default Bootstrap Theme</message>
	
	<message key="plugins.themes.bootstrapRaco.options.bootstrapTheme.journal">Journal</message>
	
	<message key="admin.lesMeuesRevistes">Mis Revistas</message>
	  <message key="journal.issnPaper">ISSN papel</message>
  <message key="journal.issnElectronic">ISSN electrónico</message>
  <message key="admin.tutorials">Tutoriales</message>
   <message key="journal.darrerNumero">Último número</message>

   <message key="plugins.generic.citationRacoStyleLanguage.download.bibtex">BibTeX</message>
<message key="plugins.generic.citationRacoStyleLanguage.download.ris">Mendeley/Endnote/Zotero (RIS)</message>



	<message key="estadistiques.titol">Estadísticas</message>
	<message key="estadistiques.mesos">Últimos meses</message>
	<message key="estadistiques.anys">Últimos años</message>
	<message key="estadistiques.paisos">Los 10 paises más activos</message>
	<message key="estadistiques.consultats">Los 30 artículos más buscados</message>

 <message key="plugins.themes.healthSciences.footer"><![CDATA[
<div class="col-md-3">
                                                <div id="nav_menu-10"> <p class="titolFooter">Conoce RACO</p>
                                                        <div class="">
                                                                <ul id="menu-footer1_cat" style="font-size:12px;">
                                                                        <li id="menu-item-627" class="links"><a  class="linkCsuc" href="{$base_url}/raco/index.php/ies/que-es-2/">¿Qué es?</a></li>
                                                                        <li><a  class="linkCsuc" href="{$base_url}/raco/index.php/es/criterios-de-inclusion-y-comite-editorial/">Criterios de inclusión y Comité Editorial</a></li>
                                                                        <li><a  class="linkCsuc" href="http://blog.csuc.cat/?tag=raco">Novedades</a></li>
                                                                        <li><a  class="linkCsuc" href="http://xxx">Estadísticas</a></li>
                                                                        <li><a  class="linkCsuc" href="mailto:raco@csuc.cat">Contacto</a></li>
                                                                </ul>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col-md-3">
                                                <div id="nav_menu-5"><p class="titolFooter">Directo a…</p>
                                                        <div class="" >
                                                                <ul id="menu-footer2_cat" style="font-size:12px;">
                                                                        <li id="menu-item-559" ><a class="linkCsuc" href="{$base_url}/raco/index.php/es/authores/">Autores</a></li>
                                                                        <li id="menu-item-560" ><a class="linkCsuc" href="{$base_url}/raco/index.php/es/materias/">Materias</a></li>
                                                                        <li id="menu-item-561" ><a class="linkCsuc" href="{$base_url}/raco/index.php/es/revistesi-es/">Revistas</a></li>
                                                                        <li id="menu-item-562" ><a class="linkCsuc"href="{$base_url}/raco/index.php/es/participantes/">Participantes</a></li>
                                                                </ul>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col-md-3">
                                                <div id="nav_menu-7" ><p class="titolFooter">Informació</p>
                                                        <div class="">
                                                                <ul id="menu-footer3_cat" style="font-size:12px;">
                                                                        <li id="menu-item-701"><a class="linkCsuc" href="{$base_url}/raco/index.php/es/accesibildad/">Accesibilidad</a></li>
                                                                        <li id="menu-item-702"><a class="linkCsuc" href="{$base_url}/raco/index.php/es/aviso-legal/">Aviso legal</a></li>
                                                                        <li id="menu-item-703"><a class="linkCsuc" href="{$base_url}/raco/index.php/es/politica-de-cookies/">Política de Cookies</a></li>
                                                                        <li id="menu-item-566"><a class="linkCsuc" href="{$base_url}/raco/index.php/es/colaboraciones/">Colaboraciones</a></li>
                                                                </ul>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col-md-3">
                                                <div id="text-2" class="widget widget_text"><p class="titolFooter">Coordinación</p>
                                                        <div class="textwidget"><p><a href="https://www.csuc.cat"><img class="attachment-thumbnail size-thumbnail " src="{$base_url}/raco/wp-content/uploads/2019/09/MarcaCSUC_gris.gif" alt="CSUC" width="75" height="30"></a><br>
                                                        <!--    <a href="https://www.bnc.cat"><img class="attachment-thumbnail size-thumbnail" src="{$base_url}/raco/wp-content/uploads/2019/07/bc.png" alt=
"" width="38" height="30"></a></p> -->
                                                        </div>
                                                </div>
                                        </div>
]]>
</message>

</locale>
