<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE email_texts SYSTEM "../../../../../lib/pkp/dtd/emailTemplateData.dtd">
<!--
  * plugins/paymethod/manual/locale/it_IT/emailTemplateData.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized email templates XML file.
  -->
<email_texts locale="it_IT">
	<email_text key="MANUAL_PAYMENT_NOTIFICATION">
		<subject>Notifica di pagamento manuale</subject>
		<body><![CDATA[Bisogna registrare un pagamento offline per  {$contextName}, utente {$userFullName} (username &quot;{$userName}&quot;).<br />
<br />
Il pagamento riguarda &quot;{$itemName}&quot;.<br />
Il costo è {$itemCost} ({$itemCurrencyCode}).<br />
<br />
Questa email è generata automaticamente da Open Journal Systems' Manual Payment plugin.]]></body>
		<description></description>
	</email_text>
</email_texts>
