<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/oc_ES/admin.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * https://pkp.sfu.ca/wiki/index.php?title=OJS:_Spanish_(oc_ES)
  * Localization strings.
  -->

<locale name="oc_ES" full_name="Occità (España)">
	<message key="admin.hostedJournals">Revistas alojadas</message>
	<message key="admin.settings.journalRedirect">Redirigir revista</message>
	<message key="admin.settings.options">Opciones</message>
	<message key="admin.settings.journalRedirectInstructions">Las solicitudes para acceder al sitio principal se redirigirán a esta revista. Esto puede resultarle útil si el sitio sólo aloja una revista, por ejemplo.</message>
	<message key="admin.settings.noJournalRedirect">No redirigir</message>
	<message key="admin.settings.defaultMetricDescription">
		Su instalación de OJS está configurada para registrar más de una métrica de uso. Las estadísticas de uso se mostrarán en varios contextos. En algunos casos se debe utilizar una sola estadística de uso, p. ej. para mostrar una lista ordenada de los artículos más consultados o para clasificar los resultados de búsqueda. Seleccione una de las métricas configuradas como predeterminada.
	</message>
	<message key="admin.languages.primaryLocaleInstructions">Éste será el idioma predeterminado para el sitio y para todas las revistas que aloje.</message>
	<message key="admin.languages.supportedLocalesInstructions">Seleccione todas las configuraciones regionales que serán compatibles con el sitio. Las configuraciones regionales seleccionadas estarán disponibles para todas las revistas alojadas en el sitio y también aparecerán en el menú de selección de idioma en cada página del sitio (puede ser anulado en páginas específicas de las revistas). Si no ha seleccionado más de una configuración regional, el menú de selección no aparecerá y la configuración extendida de idioma no estará disponible para las revistas.</message>
	<message key="admin.locale.maybeIncomplete">Las configuraciones regionales marcadas pueden estar incompletas.</message>
	<message key="admin.languages.confirmUninstall">¿Está seguro/a de que desea desinstalar esta configuración regional? Esto puede afectar a cualquier revista alojada que esté utilizando actualmente dicha configuración regional.</message>
	<message key="admin.languages.installNewLocalesInstructions">Seleccione cualquier configuración regional adicional para instalar su soporte en este sistema. Debe instalar las configuraciones regionales antes de que otras revistas alojadas puedan utilizarlas. Vea la documentación de OJS para obtener más información o para añadir soporte para nuevos idiomas.</message>
	<message key="admin.languages.downloadFailed">Fallo en la descarga de configuraciones regionales. El siguiente mensaje/s de error describe el fallo.</message>
	<message key="admin.languages.localeInstalled">La configuración regional "{$locale}" se instaló.</message>
	<message key="admin.languages.download">Descargar configuración regional</message>
	<message key="admin.languages.download.cannotOpen">No se puede abrir el descriptor de idiomas del sitio web PKP.</message>
	<message key="admin.languages.download.cannotModifyRegistry">No se puede añadir la nueva configuración regional al archivo de registro de configuraciones locales, normalmente "registry/locales.xml".</message>
	<message key="admin.auth.ojs">Base de datos de usuarios/as de OJS</message>
	<message key="admin.auth.enableSyncProfiles">Habilitar la sincronización del perfil de usuario/a (si el módulo de autenticación es compatible). La información del perfil del usuario/a se actualizará automáticamente desde una fuente remota cuando el usuario/a inicie sesión. Los cambios que se hagan en el perfil dentro de OJS (incluido el cambio de contraseña) se actualizarán automáticamente en la fuente remota. Si esta opción no está habilitada, la información del perfil de OJS se mantendrá separada de la información del perfil de la fuente remota.</message>
	<message key="admin.auth.enableSyncPasswords">Habilitar la modificación de contraseña de usuario/a (si el módulo de autenticación es compatible). Habilitar esta opción permite a los usuarios/as modificar su contraseña desde OJS y usar la función de OJS "contraseña perdida" para restablecer la contraseña en caso de olvido. Los usuarios/as con esta fuente de autenticación no podrán disponer de dichas funciones si la opción no está habilitada.</message>
	<message key="admin.auth.enableCreateUsers">Habilitar la creación de usuarios/as (si es compatible con el módulo de autenticación). Los usuarios/as creados en OJS con esta fuente de autenticación se añadirán automáticamente a la fuente de autenticación remota si no existían previamente. De forma adicional, si ésta es la fuente de autenticación por defecto, las cuentas OJS creadas mediante un registro de usuario/a también se añadirán a la fuente de autenticación remota.</message>
	<message key="admin.systemVersion">Versión de OJS</message>
	<message key="admin.systemConfiguration">Configuración de OJS</message>
	<message key="admin.systemConfigurationDescription"><![CDATA[Configuración de OJS de <tt>config.inc.php</tt>.]]></message>
	<message key="admin.journals.journalSettings">Configuración de la revista</message>
	<message key="admin.journals.noneCreated">No se han creado revistas.</message>
	<message key="admin.contexts.confirmDelete">¿Está seguro/a de que desea eliminar esta revista y todos sus contenidos de forma permanente?</message>
	<message key="admin.contexts.create">Crear revista</message>
	<message key="admin.journals.createInstructions">Se le asignará de forma automática el rol de gestor/a de la revista. Tras crear una nueva revista, acceda a ella como gestor/a para continuar con la configuración y el registro de usuarios/as.</message>
	<message key="admin.journals.urlWillBe">Este elemento debe ser una palabra corta o acrónimo para identificar la revista. La dirección URL de la revista será {$sampleUrl}</message>
	<message key="admin.contexts.form.pathRequired">Inserte una ruta.</message>
	<message key="admin.contexts.form.pathAlphaNumeric">La ruta sólo puede contener caracteres alfanuméricos, guiones y guiones bajos, y debe empezar y terminar con un carácter alfanumérico.</message>
	<message key="admin.contexts.form.pathExists">La ruta seleccionada ya está siendo utilizada por otra revista.</message>
	<message key="admin.journals.enableJournalInstructions">Habilitar esta revista para que aparezca de forma pública en el sitio</message>
	<message key="admin.journals.journalDescription">Descripción de la revista</message>
	<message key="admin.journal.pathImportInstructions">Ruta actual de la revista o ruta que se desea crear (p. ej. "ojs").</message>
	<message key="admin.journals.importSubscriptions">Importar suscripciones</message>
	<message key="admin.journals.transcode">Transcodificar metadatos de artículos de ISO8859-1</message>
	<message key="admin.journals.redirect">Generar código para asignar direcciones URL OJS 1 a URL OJS 2</message>
	<message key="admin.journals.form.importPathRequired">Se requiere la ruta de importación.</message>
	<message key="admin.journals.importErrors">No se pudo completar la importación correctamente</message>
	<message key="admin.mergeUsers">Fusionar usuarios/as</message>
	<message key="admin.mergeUsers.mergeUser">Fusionar usuario/a</message>
	<message key="admin.mergeUsers.into.description">Seleccione un usuario/a para atribuirle las autorías del anterior usuario/a, editar asignaciones, etc.</message>
	<message key="admin.mergeUsers.from.description">Seleccione uno (o varios) usuarios/as para fusionarlos en otra cuenta de usuario/a (p. ej. cuando algún usuario/a tiene dos cuentas distintas). La cuenta/s seleccionada en primer lugar será eliminada/s y todos los envíos, asignaciones, etc. se atribuirán a la segunda cuenta.</message>
	<message key="admin.mergeUsers.allUsers">Todos los usuarios/as registrados</message>
	<message key="admin.mergeUsers.confirm">¿Está seguro/a de que desea fusionar la cuenta/s seleccionada {$oldAccountCount} con la cuenta con el nombre de usuario/a "{$newUsername}"? Las cuentas seleccionadas {$oldAccountCount} dejarán de existir. Esta acción no es reversible.</message>
	<message key="admin.mergeUsers.noneEnrolled">Usuarios/as no registrados.</message>

	<!-- Categories -->
	<message key="admin.categories">Categorías</message>
	<message key="admin.categories.enable.description">El administrador/a del sitio puede definir un conjunto de categorías para organizar grandes conjuntos de revistas. Los gestores/as de revista pueden seleccionar varias de estas categorías para cada revista, y los lectores/as podrán examinar las colecciones de revistas por categorías.</message>
	<message key="admin.categories.disableCategories">No organizar las revistas por categorías.</message>
	<message key="admin.categories.enableCategories">Permitir a los gestores/as de revista organizar las revistas por categorías.</message>
	<message key="admin.categories.editTitle">Editar categoría</message>
	<message key="admin.categories.createTitle">Crear categoría</message>
	<message key="admin.categories.create">Crear categoría nueva</message>
	<message key="admin.categories.noneCreated">No se han creado categorías.</message>
	<message key="admin.categories.confirmDelete">¿Está seguro/a de que desea eliminar la categoría?</message>
	<message key="admin.categories.name">Nombre</message>
	<message key="admin.categories.nameRequired">Se requiere un nombre para la categoría.</message>


	<message key="admin.languages.confirmDisable">¿Está seguro de que desea desactivar esta configuración regional? Esto puede afectar a las revistas alojadas que actualmente usan esta configuración regional.</message>
	<message key="admin.languages.downloadUnavailable"><![CDATA[<p>La descarga de paquetes de lenguaje desde el servidor web de Public Knowledge Project no está disponible en este momento porque:</p>
	<ul>
		<li>Su servidor no dispone o no permite la ejecución de la utilidad GNU "tar".</li>
		<li>OJS no es capaz de modificar el archivo de registro de configuración regional, normalmente "registry/locales.xml".</li>
	</ul>
<p>Los paquetes de lenguaje se pueden descargar manualmente desde la página web de PKP <a href="https://pkp.sfu.ca"></a>.</p>]]></message>
	<message key="admin.contexts.form.titleRequired">Se necesita un título.</message>
	<message key="admin.presses.createInstructions">Usted será registrado automáticamente como administrador de esta revista. Tras la creación de la nueva revista será redireccionado al asistente de instalación para completar la configuración inicial de la revista.</message>
	<message key="admin.scheduledTask.subscriptionExpiryReminder">Recordatorio de caducidad de la suscripción</message>
	<message key="admin.scheduledTask.openAccessNotification">Notificación de acceso abierto</message>
	<message key="admin.scheduledTask.reviewReminder">Recordatorio de revisión</message>
</locale>
