<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/oc_ES/api.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the REST API.
  -->

<locale name="oc_ES" full_name="Occità (España)">
	<message key="api.submissions.403.unpublishedIssues">No tiene permiso para ver los números no publicados.</message>
</locale>
