<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/oc_ES/submission.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * https://pkp.sfu.ca/wiki/index.php?title=OJS:_Spanish_(oc_ES)
  * Localization strings for the oc_ES (Español (España)) locale.
  -->

<locale name="oc_ES" full_name="Occità (España)">
	<!-- Submission wizard -->

	<!-- Submission Information Modal -->

	<!-- events -->

	<!-- galleys grid -->

	<!-- galley files grid -->
	<message key="submission.submit.title">Enviar un artículo</message>
	<message key="submission.submit.userGroup">Enviar en mi rol como...</message>
	<message key="submission.submit.userGroupDescription">Elija el rol bajo el cual envía este artículo.</message>
	<message key="submission.upload.selectComponent">Seleccionar el componente del artículo</message>
	<message key="submission.title">Título del artículo</message>
	<message key="submission.title.tip"><![CDATA[La tipología de envíos normalmente consiste en una imagen, texto u otros contenidos multimedia, como software o elementos interactivos. Por favor, elija el que sea más representativo para su envío. Puede encontrar ejemplos en <a target="_blank" href="http://dublincore.org/documents/2001/04/12/usageguide/generic.shtml#type">http://dublincore.org/documents/2001/04/12/usageguide/generic.shtml#type</a>.]]></message>
	<message key="submission.submit.newSubmissionMultiple">Empezar un nuevo envío en</message>
	<message key="submission.submit.newSubmissionSingle">Nuevo envío</message>
	<message key="grid.action.workflow">Flujo de trabajo del envío</message>
	<message key="submission.issueEntry">Metadatos</message>
	<message key="submission.submit.whatNext.description">La revista ha sido notificada acerca de su envío y a usted se le enviará un correo electrónico de confirmación para sus registros. Cuando el editor haya revisado el envío contactará con usted.</message>
	<message key="grid.action.galleyInIssueEntry">La galerada aparece en la entrada del número</message>
	<message key="grid.action.issueEntry">Ver los metadatos de este envío</message>
	<message key="submission.issueEntry.modalTitle">Metadatos de envío y publicación</message>
	<message key="submission.issueEntry.submissionMetadata">Envío</message>
	<message key="submission.issueEntry.publicationMetadata">Publicación</message>
	<message key="submission.issueEntry.confirm">Crear una entrada de número para este artículo basada en los metadatos siguientes.</message>
	<message key="submission.event.articleGalleyMadeAvailable">La galerada del artículo "{$galleyFormatName}" ya está disponible.</message>
	<message key="submission.event.articleGalleyMadeUnavailable">La galerada del artículo "{$galleyFormatName}" ya no está disponible.</message>
	<message key="submission.event.publicIdentifiers">Identificadores públicos del envío actualizados.</message>
	<message key="grid.issueEntry.availableGalley.title">Aceptación de formato</message>
	<message key="grid.issueEntry.availableGalley.removeMessage"><![CDATA[<p>Esta galerada <em>ya no estará disponible</em> para los lectores.]]></message>
	<message key="grid.issueEntry.availableGalley.message"><![CDATA[<p>Esta galerada <em>estará disponible</em> para los lectores.]]></message>
	<message key="grid.action.availableArticleGalley">Hacer disponible esta galerada</message>
	<message key="submission.galleyFiles">Archivos de galerada</message>
	<message key="submission.proofReadingDescription"><![CDATA[El maquetador/a carga aquí los archivos de producción listos que ha preparado para la publicación. Utilice <em>Asignar auditor</em> para designar autores/as u otros para corregir las galeradas con los archivos corregidos cargados para la aceptación previa a la publicación.]]></message>
	<message key="grid.action.approveProof">Aceptar esta prueba para incluirla en la galerada.</message>
	<message key="grid.action.pageProofApproved">Esta prueba ha sido aceptada para su inclusión en la galerada.</message>
	<message key="submission.submit.titleAndSummary">Título y resumen</message>
	<message key="submission.submit.upload.description">Cargue los archivos asociados con este envío, incluyendo artículo, multimedia, conjuntos de datos, material gráfico, etc.</message>
	<message key="submission.pageProofs">Corrección de pruebas</message>
	<message key="submission.confirmSubmit">¿Está seguro de que desea enviar este artículo a la revista?</message>
	<message key="workflow.review.externalReview">Revisión</message>
	<message key="editor.submission.decision.sendExternalReview">Enviar a revisión</message>
	<message key="submission.event.issueMetadataUpdated">Los metadatos del envío han sido actualizados.</message>
	<message key="submission.upload.fileContents">Componente del artículo</message>
	<message key="submission.complete">Aceptado</message>
	<message key="submission.incomplete">Esperando aceptación</message>
	<message key="submission.submit.form.localeRequired">Por favor, seleccione una lengua de envío.</message>
	<message key="submission.submit.submissionChecklist">Lista de verificación del envío</message>
	<message key="submission.submit.submissionChecklistDescription">Debe leer y verificar que ha completado los requisitos siguientes antes de continuar.</message>
	<message key="submission.submit.privacyStatement">Declaración de privacidad</message>
	<message key="submission.submit.contributorRole">Rol del colaborador</message>
	<message key="submission.submit.form.authorRequired">Se requiere por lo menos un autor.</message>
	<message key="submission.submit.form.authorRequiredFields">El nombre, los apellidos y el correo electrónico de cada autor son obligatorios.</message>
	<message key="submission.submit.form.titleRequired">Por favor, introduzca el título de su artículo.</message>
	<message key="submission.submit.form.abstractRequired">Por favor, introduzca el resumen de su artículo.</message>
	<message key="submission.submit.form.contributorRoleRequired">Seleccione el rol del colaborador/a.</message>
	<message key="submission.citationFormat.notFound">El formato de cita solicitado no puede recuperarse.</message>
	<message key="submission.metadataDescription">Estas especificaciones se basan en el conjunto de metadatos Dublin Core, un estándar internacional utilizado para describir el contenido de una revista.</message>
	<message key="section.any">Cualquier sección</message>
	<message key="submission.abstract.wordCount.description">El resumen debe tener {$wordCount} palabras o menos.</message>
	<message key="submission.submit.form.wordCountAlert">El resumen es demasiado largo, debería acortarlo para que se ajuste al límite marcado para esta sección.</message>
</locale>
