<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/it_IT/editor.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the it_IT (Italiano) locale.
  * Contributed by Andrea Marchitelli - CINECA.
  -->

<locale name="it_IT" full_name="Italiano">
	<message key="editor.home">Cruscotto dell'editor</message>
	<message key="editor.submissionsAndPublishing">Proposte e pubblicazioni</message>
	<message key="editor.submissionQueue">Coda delle proposte</message>
	<message key="editor.submissionArchive">Archivio delle proposte</message>
	<message key="editor.publishing">Pubblicazioni</message>
	<message key="editor.publishedIssues">Numeri pubblicati</message>
	<message key="editor.allSections">Tutte le sezioni</message>
	<message key="editor.allEditors">Tutti gli editor</message>
	<message key="editor.me">me</message>
	<message key="editor.submissionArchive.noSubmissions">Nessuna proposta nell'archivio.</message>
	<message key="editor.submissionArchive.saveChanges">Salva le modifiche effettuate nell'archivio delle proposte? I contributi che hai selezionato saranno cancellati definitivamente dal sistema.</message>
	<message key="editor.submissionArchive.confirmDelete">Sei sicuro di cancellare definitivamente questa proposta?</message>
	<message key="editor.submissionReview.confirmDecision">Sei sicuro di registrare questa decisione?</message>
	<message key="editor.submissionReview.emailWillArchive">Questa proposta sarà archiviata dopo che la email di notifica all'autore sarà sia inviata o sia che il tasto 'Salta email' sarà cliccato.</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Prima di inviare questo contributo per il copyediting, assicurati che una revisione sia disponibile e che l'autore sia stato informato della decisione utilizzando il link Notifica l'autore sopra.</message>
	<message key="editor.notifyUsers">Notifica utenti</message>
	<message key="editor.notifyUsers.inProgress">Notificare gli utenti...</message>
	<message key="editor.usersNotified">Utenti notificati</message>
	<message key="editor.notifyUsers.allUsers">Tutti gli utenti della rivista ({$count} utenti).</message>
	<message key="editor.notifyUsers.interestedUsers">Utenti della rivista che hanno esplicitamente indicato di ricevere gli aggiornamenti ({$count} utenti).</message>
	<message key="editor.notifyUsers.includeToc">Includi il sommario del fascicolo:</message>
	<message key="editor.editorAdministration">Amministrazione</message>
	<message key="editor.issues.createIssue">Crea un fascicolo</message>
	<message key="editor.issues.published">Data di pubblicazione</message>
	<message key="editor.issues.currentIssue">Fascicolo corrente</message>
	<message key="editor.issues.numArticles">N° articoli</message>
	<message key="editor.issues.noArticles">Nessun articolo è attualmente programmato per questo fascicolo.</message>
	<message key="editor.issues.confirmDelete">Sei sicuro di cancellare definitivamente questo fascicolo?</message>
	<message key="editor.issues.published">Data di pubblicazione</message>
	<message key="editor.issues.unpublished">Non pubblicati</message>
	<message key="editor.issues.volumeRequired">È necessario il volume e deve essere un valore numerico, positivo.</message>
	<message key="editor.issues.numberRequired">Inserire il numero (deve essere un valore numerico, positivo).</message>
	<message key="editor.issues.yearRequired">Inserire l'anno (deve essere un valore numerico, positivo).</message>
	<message key="editor.issues.titleRequired">È necessario un titolo per il fascicolo.</message>
	<message key="editor.issues.issueIdentificationRequired">È necessario poter numerare il fascicolo. Selezionare almeno una delle opzioni di numerazione.</message>
	<message key="editor.issues.issueIdentification">Numerazione del fascicolo</message>
	<message key="editor.issues.publicIssueIdentifier">Identificativo pubblico del fascicolo</message>
	<message key="editor.issues.description">Descrizione</message>
	<message key="editor.issues.accessStatus">Tipo di accesso</message>
	<message key="editor.issues.accessDate">Data di fine embargo</message>
	<message key="editor.issues.invalidAccessDate">Data di accesso non valida.</message>
	<message key="editor.issues.coverPage">Immagine di copertina</message>
	<message key="editor.issues.coverPageInstructions">(formati validi: .gif, .jpg, o .png )</message>
	<message key="editor.issues.uploaded">File</message>
	<message key="editor.issues.remove">Elimina</message>
	<message key="editor.issues.proofed">Controllato</message>
	<message key="editor.issues.removeCoverPage">Eliminare l'immagine della copertina?</message>
	<message key="editor.issues.styleFile">Foglio di stile</message>
	<message key="editor.issues.invalidStyleFormat">Formato non valido per il foglio di stile. Assicurarsi che il file caricato sia un CSS valido. (da notare che i fogli di stile con commenti all'inizio potrebbero essere respinti.)</message>
	<message key="editor.issues.removeStyleFile">Eliminare il foglio di stile?</message>
	<message key="editor.issues.coverPageCaption">Didascalia della copertina</message>
	<message key="editor.issues.showCoverPage">Crea una copertina per il fascicolo con i seguenti elementi</message>
	<message key="editor.issues.coverPageDisplay">Visualizzazione</message>
	<message key="editor.issues.openAccess">Accesso aperto</message>
	<message key="editor.issues.subscription">Abbonamento</message>
	<message key="editor.issues.identification">Numerazione</message>
	<message key="editor.issues.access">Accesso</message>
	<message key="editor.issues.cover">Copertina</message>
	<message key="editor.issues.confirmIssueDelete">Tutti gli articoli saranno rimessi nella coda di editing e tutti i file associati saranno rimossi in maniera permanente.  Sei sicuro di voler rimuovere questo fascicolo?</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Questa rivista utilizza un ordinamento personalizzato dei fascicoli. <a href="{$url}" class="action">Ripristina l'ordinamento di default</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Questo fascicolo utilizza un ordinamento personalizzato degli articoli. <a href="{$url}" class="action">Ripristina l'ordinamento di default</a>]]></message>
	<message key="editor.issues.issueData">Dati del fascicolo</message>
	<message key="editor.issues.saveChanges">Salva le modifiche del sommario?</message>
	<message key="editor.issues.default">Default</message>
	<message key="editor.issues.order">Ordine</message>
	<message key="editor.issues.publicId">Id pubblico</message>
	<message key="editor.issues.publishIssue">Pubblica il fascicolo</message>
	<message key="editor.issues.previewIssue">Anteprima del fascicolo</message>
	<message key="editor.issues.preview">(anteprima)</message>
	<message key="editor.issues.confirmPublish">Sei sicuro di voler pubblicare il nuovo numero?</message>
	<message key="editor.issues.publicArticleIdExists">Impossibile salvare l'id pubblico per l'articolo:</message>
	<message key="editor.issues.noLiveIssues">Nessun numero attivo</message>
	<message key="editor.issues.open">Aperto</message>
	<message key="editor.issues.pages">Paginazione</message>
	<message key="editor.navigation.futureIssues">Fascicoli futuri</message>
	<message key="editor.navigation.issueArchive">Fascicoli pubblicati</message>
	<message key="editor.article.designateReviewVersion">Imposta il file originale come versione di revisione</message>
	<message key="editor.article.decision">Decisione</message>
	<message key="editor.submissions.showBy">Mostra per il</message>
	<message key="editor.submissions.submitMMDD">Inviata MM-GG</message>
	<message key="editor.submissions.activeAssignments">Incarichi attivi</message>
	<message key="editor.submissions.invite">Invita</message>
	<message key="editor.submissions.accept">Accetta</message>
	<message key="editor.submissions.noSubmissions">Nessuna proposta</message>
	<message key="editor.submissions.lastAssigned">Più recente</message>
	<message key="editor.submissions.averageTime">Settimane</message>
	<message key="editor.submissions.lastCompleted">Ultimo completato</message>
	<message key="editor.submissions.assignedTo">Assegnato a</message>
	<message key="editor.submissions.inSection">nella sezione</message>
	<message key="editor.article.scheduleForPublication">Metti in coda per la pubblicazione in</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">Da assegnare</message>
	<message key="editor.article.payment.publicationFeeNotPaid">Quota di pubblicazione non pagata. Avvertire l'autore per poter pianificare la pubblicazione dell'articolo.</message>
	<message key="editor.article.remove">Rimuovi</message>
	<message key="editor.issues.enableOpenAccessDate">Accesso aperto con embargo</message>
	<message key="editor.issues.unpublishIssue">Nascondi il fascicolo pubblicato</message>
	<message key="editor.issues.confirmUnpublish">Sei sicuro di voler nascondere il fascicolo pubblicato?</message>
	<message key="editor.notifyUsers.allAuthors">Tutti gli autori ({$count} utenti)</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">Tutti gli abbonati persona ({$count} utenti)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">Tutti gli abbonati enti ({$count} utenti)</message>
	<message key="editor.reassign">Riassegna</message>
	<message key="editor.publicIdentificationExists">L'identificatore pubblico  '{$publicIdentifier}' già esiste per un altro oggetto (fascicoli, articolo o file). Definisci identificatori unici nella rivista.</message>
	<message key="editor.issues.galleys">Gabbie del fascicolo</message>
	<message key="editor.issues.galley">Gabbia del fascicolo</message>
	<message key="editor.issues.viewingGalley">Vedi la bozza del fascicolo</message>
	<message key="editor.issues.issueGalleysDescription">Pubblica una gabbia contenente l'intero fascicolo</message>
	<message key="editor.issues.noneIssueGalleys">Non sono state pubblicate gabbie per questo fascicolo.</message>
	<message key="editor.issues.galleyLabelRequired">Inserire un'etichetta per la gabbia del fascicolo</message>
	<message key="editor.issues.galleyLocaleRequired">Inserire la lingua della gabbia del fascicolo</message>
	<message key="editor.issues.galleyPublicIdentificationExists">Esiste già un identificatore della gabbia del fascicolo</message>
	<message key="editor.issues.backToIssueGalleys">Torna alle gabbie del fascicolo</message>
	<message key="editor.issues.confirmDeleteGalley">Sei sicuro di cancellare questa gabbia del fascicolo?</message>
	<message key="editor.article.coverImage">Immagine di copertina</message>
</locale>
