<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/it_IT/locale.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  -->

<locale name="it_IT" full_name="Italiano">
	<!--
	 * This file is organized into several major sections, separated
	 * by comments like this one. These sections are called:
	 *  COMMON - Contains frequently-used words
	 *  ENTITIES - Contains terms pertaining to the system's major
	 *             entities, e.g. Article, Journal, Section
	 *  INTERFACE - Contains phrases organized by the section of the
	 *              user interface they appear in.
	 *  LOG - Contains phrases related to log entries
	 *  MISC - Entries that don't belong elsewhere.
	 *  DEFAULT - Default settings for configuration items.
	-->

	<!-- review froms start -->

	<!-- common -->

	<!-- Journal Management -->

	<!-- Categories -->
	<message key="navigation.categories">Categorie</message>
	<message key="navigation.categories.browse">Esplora</message>

	<!--  peer review -->

	<!-- Permissions -->

	<message key="reviewer.article.enterReviewForm">Clicca sull'icona e compila il modulo per la revisione.</message>
	<message key="reviewer.submission.reviewFormResponse.form.responseRequired">Compila i campi richiesti.</message>

	<!-- review forms end -->

	<!--
	 *
	 * COMMON - This section contains the most frequently-used words
	 *
	-->

	<!-- Common Messages -->
	<message key="common.openJournalSystems">Open Journal Systems</message>
	<message key="common.confirmComplete">Sei sicuro di contrassegnare questa attività come completata? Potresti non riuscire a fare altre modifiche successivamente.</message>
	<message key="common.payment">Pagamento</message>
	<message key="common.payments">Pagamenti</message>
	<message key="common.homePageHeader.altText">Testata della homepage</message>
	<message key="common.journalHomepageImage.altText">Immagine della homepae della rivista</message>

	<!-- Common Form Messages -->

	<!-- Common Email Messages -->

	<!-- Common Localization Terms -->

	<!-- Common Error Messages -->

	<!-- Navigation -->
	<message key="navigation.journalHelp">Aiuto e guida</message>
	<message key="navigation.current">Ultimo fascicolo</message>
	<message key="navigation.otherJournals">Altre riviste</message>
	<message key="navigation.browseByIssue">per fascicolo</message>
	<message key="navigation.browseByAuthor">per autore</message>
	<message key="navigation.infoForAuthors">Per gli autori</message>
	<message key="navigation.infoForLibrarians">Per i bilbliotecari</message>
	<message key="navigation.competingInterestGuidelines">Linee guida sul conflitto di interessi</message>
	<message key="navigation.infoForAuthors.long">Informazioni per gli autori</message>
	<message key="navigation.infoForLibrarians.long">Informazioni per i bibliotecari</message>

	<!-- Article Queues -->
	<message key="common.queue.long.submissionsUnassigned">Proposte non assegnate</message>
	<message key="common.queue.short.submissionsUnassigned">Non assegnate</message>
	<message key="common.queue.long.submissionsInEditing">Proposte in lavorazione</message>
	<message key="common.queue.short.submissionsInEditing">In lavorazione</message>
	<message key="common.queue.long.submissionsInReview">Proposte in revisione</message>
	<message key="common.queue.short.submissionsInReview">In revisione</message>
	<message key="common.queue.long.submissionsArchives">Proposte e articoli archiviati</message>
	<message key="common.queue.short.submissionsArchives">Archiviate</message>
	<message key="common.queue.long.active">Proposte attive</message>
	<message key="common.queue.short.active">Attive</message>
	<message key="common.queue.long.completed">Proposte e articoli archiviati</message>
	<message key="common.queue.short.completed">Archiviate</message>

	<!--
	 *
	 * ENTITIES - This section contains terms pertaining to the system's
	 *            major entities, e.g. Article, Journal, Section
	 *
	-->

	<!-- Common Section Terms -->
	<message key="section.section">Sezione</message>
	<message key="section.sections">Sezioni della rivista</message>
	<message key="section.title">Titolo della sezione</message>
	<message key="section.abbreviation">Abbreviazione</message>
	<message key="section.abbreviation.example">(Per esempio, Articoli=ART)</message>

	<!-- Common Article Terms -->
	<message key="article.article">Articolo</message>
	<message key="article.articles">Articoli</message>
	<message key="article.submissionId">ID della proposta</message>
	<message key="article.title">Titolo</message>
	<message key="article.authors">Autori</message>
	<message key="article.indexingInformation">Informazioni sull'indicizzazione</message>
	<message key="article.metadata">Metadati</message>
	<message key="article.journalSection">Sezione della rivista</message>
	<message key="article.file">File</message>
	<message key="article.suppFile">File supplementare</message>
	<message key="article.suppFiles">File supplementari</message>
	<message key="article.suppFilesAbbrev">File supp.</message>
	<message key="article.discipline">Settore scientifico/disciplinare (MIUR)</message>
	<message key="article.subject">Parole chiave</message>
	<message key="article.coverage">Copertura</message>
	<message key="article.type">Tipo, metodo o approccio</message>
	<message key="article.language">Lingua</message>
	<message key="article.sectionEditor">SE</message>
	<message key="article.commentsToEditor">Commenti dell'autore</message>
	<message key="article.submission">Proposta</message>
	<message key="article.submissions">Proposte</message>
	<message key="article.details">Dettagli</message>
	<message key="article.abstract">Abstract</message>
	<message key="article.coverPage.altText">Immagine di copertina</message>
	<message key="article.accessLogoOpen.altText">Open Access</message>
	<message key="article.accessLogoRestricted.altText">Accesso riservato</message>
	<message key="article.comments.sectionDefault">Default</message>
	<message key="article.comments.disable">Disabilita</message>
	<message key="article.comments.enable">Abilita</message>
	<message key="article.fontSize">Dimensioni dei caratteri</message>
	<message key="article.fontSize.small.altText">Piccolo</message>
	<message key="article.fontSize.medium.altText">Medio</message>
	<message key="article.fontSize.large.altText">Grande</message>
	<!-- Submission Tracking - Common -->
	<message key="submission.submissionEditing">Lavorazione degli articoli</message>
	<message key="submission.changeSection">Cambia in</message>
	<message key="submission.sent">Inviato</message>
	<message key="submission.editorDecision">Decisione dell'editor</message>
	<message key="submission.round">Round&amp;nbsp;{$round}</message>
	<message key="submission.editorReview">Revisione dell'editor</message>
	<message key="submission.notifyAuthor">Notifica all'author</message>
	<message key="submission.notifyEditor">Notifica all'editor</message>
	<message key="submission.editorAuthorRecord">Registro delle comunicazioni Editor/Autore</message>
	<message key="submission.reviewersVersion">Versione del file annotata dal revisore</message>
	<message key="submission.postReviewVersion">Versione del file post-review</message>
	<message key="submission.editorVersion">Versione dell'editor</message>
	<message key="submission.authorsRevisedVersion">Versione del file revisionata dall'autore</message>
	<message key="submission.authorVersion">Versione dell'autore</message>
	<message key="submission.copyediting">Copyediting</message>
	<message key="submission.copyedit">Copyedit</message>
	<message key="submission.proofreading">Correzione delle bozze</message>
	<message key="submission.scheduling">Programmazione</message>
	<message key="submission.scheduledIn">Programmato per la pubblicazione in {$issueName}.</message>
	<message key="submission.scheduledIn.tba">(TBA)</message>
	<message key="submissions.sec">Sez</message>
	<message key="submissions.step1">Step 1</message>
	<message key="submissions.step3">Step 3</message>
	<message key="submissions.queuedReview">In Revisione</message>
	<message key="submissions.scheduled">Programmato</message>
	<message key="submissions.published">Pubblicato</message>
	<message key="submissions.initial">Iniziale</message>
	<message key="submissions.proofread">Correzione delle bozze</message>
	<message key="submissions.initialProof">Prima correzione delle bozze</message>
	<message key="submissions.postAuthor">Post-Autore</message>
	<message key="submissions.reviewRound">Round di revisione</message>
	<message key="submissions.proof">Bozza</message>
	<message key="submissions.editorDecision">Decisione dell'editor</message>
	<message key="submissions.editorRuling">Opinione dell'editor</message>
	<message key="submission.eventLog">Registro degli eventi</message>

	<!-- Submission list search engine -->
	<message key="submissions.copyeditComplete">Copyediting concluso</message>
	<message key="submissions.layoutComplete">Layout modificato</message>
	<message key="submissions.proofreadingComplete">Correzione delle bozze conclusa</message>

	<!-- Submission Notes -->

	<!-- Common Journal Terms -->
	<message key="journal.currentIssue">Ultimo fascicolo</message>
	<message key="journal.journals">Riviste</message>
	<message key="journal.path">Path</message>
	<message key="context.context">Rivista</message>
	<message key="journal.issn">ISSN</message>

	<!-- User -->
	<message key="user.profile.profileImage">Immagine del profilo</message>
	<message key="user.showAllJournals">Mostra le mie riviste</message>
	<message key="user.registerForOtherJournals">Registrazione ad altre riviste</message>
	<message key="user.myJournals">Le mie riviste</message>
	<message key="user.manageMySubscriptions">Gestisci i miei abbonamenti</message>
	<message key="user.noRoles.chooseJournal">Il tuo account non è ancora associato ad alcuna rivista; scegline una:</message>
	<message key="user.noRoles.noRolesForJournal">Il tuo account non ha ancora un ruolo in alcuna rivista Scegli tra le possibilità indicate sotto:</message>
	<message key="user.noRoles.submitArticle">Invia una proposta</message>
	<message key="user.noRoles.submitArticleRegClosed">Sottoponi un articolo: la registrazione degli autori in questo momento è disabilitata.</message>
	<message key="user.noRoles.regReviewer">Registrati come revisore</message>
	<message key="user.noRoles.regReviewerClosed">Registrati come revisore: la registrazione degli autori in questo momento è disabilitata.</message>

	<!-- Roles -->
	<message key="user.role.manager">Journal Manager</message>
	<message key="user.role.subEditor">Section Editor</message>
	<message key="user.role.subscriptionManager">Gestore degli abbonamenti</message>
	<message key="user.role.managers">Journal Manager</message>
	<message key="user.role.subscriptionManagers">Gestori degli abbonamenti</message>

	<!-- Common Issue Terms -->
	<message key="issue.issue">Fascicolo</message>
	<message key="issue.issues">Fascicoli</message>
	<message key="issue.title">Titolo</message>
	<message key="issue.volume">Volume</message>
	<message key="issue.number">Numero</message>
	<message key="issue.vol">V.</message>
	<message key="issue.no">N.</message>
	<message key="issue.year">Anno</message>
	<message key="issue.noIssues">Nessun fascicolo</message>
	<message key="issue.toc">Sommario</message>
	<message key="issue.abstract">Abstract</message>
	<message key="issue.coverPage.altText">Copertina</message>
	<message key="issue.fullIssue">Fascicolo completo</message>
	<message key="issue.nonpdf.title">Scarica il fascicolo</message>
	<message key="issue.viewIssue">Visualizza il fascicolo</message>

	<!-- Common Subscription Type Terms -->
	<message key="subscriptionTypes.currency">Valuta</message>
	<message key="subscriptionTypes.year">anno</message>
	<message key="subscriptionTypes.years">anni</message>
	<message key="subscriptionTypes.month">mese</message>
	<message key="subscriptionTypes.months">mesi</message>
	<message key="subscriptionTypes.nonExpiring">Senza scadenza</message>
	<message key="subscriptionTypes.format">Formato</message>
	<message key="subscriptionTypes.format.online">Online</message>
	<message key="subscriptionTypes.format.print">Cartaceo</message>
	<message key="subscriptionTypes.format.printOnline">Cartaceo e Online</message>

	<!-- Common Subscription Terms -->
	<message key="subscriptions.inactive">Inattivo</message>
	<message key="subscriptions.status">Status</message>
	<message key="subscriptions.status.active">Attivo</message>
	<message key="subscriptions.status.needsInformation">Informazioni necessarie</message>
	<message key="subscriptions.status.needsApproval">Approvazione necessaria</message>
	<message key="subscriptions.status.awaitingManualPayment">In attesa di pagamento manuale</message>
	<message key="subscriptions.status.awaitingOnlinePayment">In attesa di pagamento Online</message>
	<message key="subscriptions.status.other">Altro, vedi note</message>
	<message key="subscriptions.individualDescription">L'abbonamento individuale richiede la login per fruire dei contenuti sottoscritti.</message>
	<message key="subscriptions.institutionalDescription">L'abbonamento istituzionale non richiede login. Per fornire accesso ai contenuti sottoscritti si utilizza il dominio e/o l'indirizzo IP dell'utente.</message>
	<message key="subscriptions.institutionalOnlinePaymentDescription"><![CDATA[<strong>N.B.</strong> Gli abbonamenti istituzionali acquistati online richiedono l'abilitazione del dominio o del range di IP per essere attivate.]]></message>

	<!--
	 *
	 * LOG - This section contains entries related to log entries.
	 *
	-->
	<message key="submission.event.general.defaultEvent">Evento</message>
	<message key="submission.event.general.issueScheduled">Contributo inserito nella programmazione del fascicolo corrente</message>
	<message key="submission.event.general.issueAssigned">Contributo assegnato al fascicolo</message>
	<message key="submission.event.general.articlePublished">Articolo pubblicato</message>
	<message key="submission.event.author.authorRevision">Revisione dell'autore inviata</message>
	<message key="submission.event.general.authorRevision">Aggiornato il file di revisione dell'autore</message>
	<message key="submission.event.editor.editorAssigned">Editor assegnato alla proposta</message>
	<message key="submission.event.editor.editorUnassigned">Editor tolto dalla proposta</message>
	<message key="submission.event.editor.editorDecision">Inviata la decisione dell'Editor</message>
	<message key="submission.event.editor.editorFile">Aggiornato il file dell'editor</message>
	<message key="submission.event.editor.submissionArchived">Proposta archiviata</message>
	<message key="submission.event.editor.submissionRestored">Proposta ripristinata dall'archivio</message>


	<message key="submission.event.copyedit.copyeditorAssigned">Copyeditor assegnato alla proposta</message>
	<message key="submission.event.copyedit.copyeditorUnassigned">Copyeditor tolto dalla proposta</message>
	<message key="submission.event.copyedit.copyeditInitiated">Avviato l'incarico di copyedit</message>
	<message key="submission.event.copyedit.copyeditRevision">Aggiornato il file di revisioni del Copyeditor</message>
	<message key="submission.event.copyedit.copyeditInitialCompleted">Fase iniziale del copyedit completata</message>
	<message key="submission.event.copyedit.copyeditFinalCompleted">Fase finale del copyedit completata</message>
	<message key="submission.event.copyedit.copyeditSetFile">Aggiornato il file di copyedit</message>

	<message key="submission.event.proofread.proofreaderAssigned">Correttore di bozze assegnato al contributo</message>
	<message key="submission.event.proofread.proofreaderUnassigned">Correttore di bozze tolto dal contributo</message>
	<message key="submission.event.proofread.proofreadInitiated">Avviato l'incarico di correzione delle bozze</message>
	<message key="submission.event.proofread.proofreadRevision">Aggiornato il file di revisioni del correttore di bozze</message>
	<message key="submission.event.proofread.proofreadCompleted">Completato l'incarico di correzione delle bozze</message>

	<message key="submission.event.layout.layoutEditorAssigned">Layout editor assegnato al contributo</message>
	<message key="submission.event.layout.layoutEditorUnassigned">Layout editor tolto dal contributo</message>
	<message key="submission.event.layout.layoutInitiated">Avviato l'incarico d'impaginazione</message>
	<message key="submission.event.layout.layoutGalleyCreated">Aggiornata la bozza d'impaginazione</message>
	<message key="submission.event.layout.layoutComplete">Incarico d'impaginazione completato</message>

	<!--
	 *
	 * INTERFACE - Contains phrases organized by the section of the
	 *             user interface they appear in.
	 *
	-->

	<!-- Reader article view -->
	<message key="reader.subscribersOnly">Riservato agli abbonati</message>
	<message key="reader.subscriptionRequiredLoginText">Per accedere è necessario l'abbonamento. Per verificare il tuo abbonamento, accedi alla rivista.</message>
	<message key="reader.openAccess">Open Access</message>
	<message key="reader.subscriptionAccess">Accesso riservato</message>
	<message key="reader.subscriptionOrFeeAccess">Abbonamento o quota di accesso</message>

	<!-- Reader Comments -->
	<message key="comments.commentsOnArticle">Commenti su questo articolo</message>
	<message key="comments.authenticated"><![CDATA[di <a href="{$publicProfileUrl}" target="_parent">{$userName}</a>]]></message>

	<!-- Languages -->
	<message key="admin.auth.defaultSourceDescription"><![CDATA[<p>Specificare una fonte di autenticazione diversa da OJS produrà i seguenti effetti:</p>
<ul>
	<li>Se un utente tenta di registrare un nuovo account in questo sito con una username che già esiste sulla fonte di autenticazione (ma non nel database di OJS), il tentativo di registrazione andrà a buon fine solamente se la password fornita per quell'account è corretta.</li>
</ul>]]></message>

	<!-- System Information -->
	<message key="admin.overwriteConfigFileInstructions"><![CDATA[<h4>NOTA!</h4>
<p>Il sistema non riesce a sovrascrivere automaticamente il file di configurazione. Per applicare le modifiche alla configurazione, devi aprire il file <tt>config.inc.php</tt> in un editor di testo e sostituire i contenuti con quelli del campo testo qui sotto.</p>]]></message>


	<!-- Site Administrator Merge Users -->

	<!-- Subscription Management -->
	<message key="subscriptionManager.subscriptionManagement">Gestione abbonamenti</message>
	<message key="subscriptionManager.individualSubscriptions">Abbonamenti individuali</message>
	<message key="subscriptionManager.institutionalSubscriptions">Abbonamenti istituzionali</message>
	<message key="subscriptionManager.subscriptionTypes">Tipologie di abbonamento</message>

	<!-- Journal Management -->

	<!-- Statistics & Reports -->

	<!-- Plugin Management -->

	<!-- Payment Management -->

	<!-- General plugin information -->
	<message key="plugins.categories.auth.description">I plugin di autorizzazione permettono a OJS di delegare l'attività di autenticazione degli utenti ad altri sistemi, come server LDAP.</message>
	<message key="plugins.categories.generic.description">I plugin generici sono utilizzati per estendere OJS in varie modalità.</message>

	<!-- Files Browser -->

	<!-- Journal Setup -->

	<!-- Setup Step 1 -->

	<!-- Setup Step 2 -->




	<message key="manager.setup.lockssDescription"><![CDATA[<strong>Altre reti LOCKSS</strong>
<br /><br />
Se ritieni di aver accesso a una o pià reti LOCKSS elencate <a href="http://www.lockss.org/community/networks/" target="_blank">qui</a>, contatta l'amministratore della rete di tuo interesse per richiedere l'inclusione. Il completamento del modulo qui sotto permetterà l'inclusione della rivista nella rete. <em>Non verrà conservato alcun contenuto prima che tu avverta il gestore della rete di tuo interesse</em>.]]></message>
	<!-- Setup Step 3 -->
	<message key="manager.setup.authorCopyrightNotice.sample"><![CDATA[<h3>Proposta di notifica dell'uso di una licenza Creative Commons nell'Informativa sui diritti</h3>
<h4>1. Proposta per riviste Open Access</h4>
Gli autori che pubblicano su questa rivista accettano le seguenti condizioni:
<ol type="a">
	<li>Gli autori mantengono i diritti sulla loro opera e cedono alla rivista il diritto di prima pubblicazione dell'opera, contemporaneamente licenziata sotto una <a target="_new" href="http://creativecommons.org/licenses/by/3.0/">Licenza Creative Commons - Attribuzione</a> che permette ad altri di condividere l'opera indicando la paternità intellettuale e la prima pubblicazione su questa rivista.</li>
	<li>Gli autori possono aderire ad altri accordi di licenza non esclusiva per la distribuzione della versione dell'opera pubblicata (es. depositarla in un archivio istituzionale o pubblicarla in una monografia), a patto di indicare che la prima pubblicazione è avvenuta su questa rivista.</li>
	<li>Gli autori possono diffondere la loro opera online (es. in repository istituzionali o nel loro sito web) prima e durante il processo di submission, poichè può portare a scambi produttivi e aumentare le citazioni dell'opera pubblicata (Vedi <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html">The Effect of Open Access</a>).</li>
</ol>

<h4>Proposta per riviste "delayed Open Access"</h4>
Gli autori che pubblicano su questa rivista accettano le seguenti condizioni:
<ol type="a">
	<li>Gli autori mantengono i diritti sulla loro opera e cedono alla rivista il diritto di prima pubblicazione dell'opera,  licenziata dopo [SPECIFICARE LA DURATA DELL'EMBARGO] sotto una <a target="_new" href="http://creativecommons.org/licenses/by/3.0/">Licenza Creative Commons - Attribuzione</a> che permette ad altri di condividere l'opera indicando la paternità intellettuale e la prima pubblicazione su questa rivista.</li>
	<li>Gli autori possono aderire ad altri accordi di licenza non esclusiva per la distribuzione della versione dell'opera pubblicata (es. depositarla in un archivio istituzionale o pubblicarla in una monografia), a patto di indicare che la prima pubblicazione è avvenuta su questa rivista.</li>
	<li>Gli autori possono diffondere la loro opera online (es. in repository istituzionali o nel loro sito web) prima e durante il processo di submission, poichè può portare a scambi produttivi e aumentare le citazioni dell'opera pubblicata (Vedi <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html">The Effect of Open Access</a>).</li>
</ol>]]></message>


	<!-- Setup Step 4 -->
	<message key="manager.setup.basicEditorialStepsDescription"><![CDATA[Passaggi: Coda delle proposte &gt; Revisione della proposta &gt; Lavorazione dell'articolo &gt; Sommario.<br /><br />
Seleziona un modello per gestire questi aspetti del processo editoriale. (Per designare un Managing Editor e un Section Editors, vai alla pagina di gestione della rivista e cerca Editor.)]]></message>
	<message key="manager.setup.referenceLinkingDescription"><![CDATA[<p>Per facilitare i lettori nel rintracciare le versioni online delle opere citate da un autore, ci sono queste possibilità.</p>

<ol>
	<li><strong>Aggiungere uno Strumento di lettura</strong><p>Il Journal Manager può aggiungere "Trova citazioni" agli Strumenti di lettura che accompagnano gli articoli pubblicati, che permettono ai lettori di incollare il titolo di un'opera e di cercarlo in database di ricerca selezionati.</p></li>
	<li><strong>Inserire link nelle citazioni</strong><p>Il Layout Editor può inserire un link nelle citazioni, seguendo queste istruzioni (che possono essere modificate).</p></li>
</ol>]]></message>

	<!-- Setup Step 5 -->

	<!-- Languages -->

	<!-- Section Management -->

	<!-- Import/Export -->

	<!-- Groups / Editorial Team -->



	<!-- People Management -->
	<message key="manager.people.confirmDisable">Disabilitare questo utente? Questo impedirà all'utente di accedere al sistema. Puoi anche fornire all'utente la ragione della disabilitazione del suo account.</message>
	<message key="manager.people.noAdministrativeRights"><![CDATA[Spiacente, non hai i permessi per modificare questo utente. Questo generalmente accade perché:
		<ul>
			<li>L'utente è l'amministratore del sito</li>
			<li>L'utente è attivo in altre riviste che non gestisci tu</li>
		</ul>
	La disabilitazione deve essere eseguita da un amministratore del sito.
	]]></message>



	<!-- Email Management -->

	<!-- Subscription Policy Management -->

	<!-- Subscription Type Management -->

	<!-- Subscription Management -->

	<!-- Announcement Type Management -->

	<!-- Announcements Management -->

	<!-- Editor -->
	<message key="editor.submissionReview.notes">
	<![CDATA[<ol>
	<li>Le proposte evidenziate richiedono un intervento dell'editor:
		<ul>
			<li class="highlightReviewerNotNotified">Revisore assegnato ma non notificato via email</li>
			<li class="highlightNoDecision">Tutti i revisori hanno espresso il loro parare, ma non è ancora stata registrata una decisione</li>
			<li class="highlightRevisedCopyUploaded">L'autore ha caricato una versione modificata</li>
			<li class="highlightReviewerConfirmationOverdue">Il revisore è in ritardo nell'accettare l'incarico di revisione</li>
			<li class="highlightReviewerCompletionOverdue">Il revisore è in ritardo nel completare la revisione</li>
		</ul>
	</li>
	<li>"Scadenza" viene valorizzato quando il revisore accetta l'ncarico di revisione; mostra il numero di settimane mancanti alla scadenza dell'incarico oppure (-) le settimane gà trascorse dopo la scadenza.</li>
</ol>]]></message>
	<message key="editor.submissionEditing.notes">
	<![CDATA[<ol>
	<li>Gli articoli evidenziati richiedono un intervento dell'editor:
		<ul>
			<li class="highlightCopyediting">Azione richiesta in fase di copyediting</li>
			<li class="highlightLayoutEditing">Azione richiesta in fase di impaginazione</li>
			<li class="higlightProofreading">Azione richiesta in fase di correzione di bozze</li>
		</ul>
	</li>
</ol>]]></message>

	<!-- Editor Index Page -->

	<!-- Back Issues -->

	<!-- Create Issue / Issue Data -->

	<!-- Live Issues -->

	<!-- Navigation sidebar menu -->

	<!-- Used by editor in submission review / editing -->



	<!-- Section Editor -->
	<message key="sectionEditor.activeEditorialAssignments">Incarichi attivi</message>
	<message key="sectionEditor.completedEditorialAssignments">Incarichi completati</message>
	<message key="sectionEditor.noneAssigned">Nessuna proposta assegnata.</message>
	<message key="sectionEditor.copyedit.confirmRenotify">L'invio al copy editor farà ricominciare l'incarico. Sei sicuro di volerlo fare?</message>
	<message key="sectionEditor.author.confirmRenotify">L'invio all'autore farà ricominciare l'incarico. Sei sicuro di volerlo fare?</message>
	<message key="sectionEditor.layout.confirmRenotify">L'invio al layout editor farà ricominciare l'incarico. Sei sicuro di volerlo fare?</message>
	<message key="sectionEditor.proofreader.confirmRenotify">L'invio al correttore di bozze farà ricominciare l'incarico. Sei sicuro di volerlo fare?</message>

	<message key="sectionEditor.regrets.breadcrumb">Rifiuti</message>
	<message key="sectionEditor.regrets.title">#{$submissionId} Rifiuti dei revisori, cancellazioni &amp; e round precedenti</message>
	<message key="sectionEditor.regrets">Rifiuti</message>
	<message key="sectionEditor.regrets.link">Visualizza rifiuti dei revisori, cancellazioni &amp; e round precedenti</message>
	<message key="sectionEditor.regrets.reviewRound">Peer Review, Round {$round}</message>
	<message key="sectionEditor.regrets.decisionRound">Decisione delleditor, Round {$round}</message>
	<message key="sectionEditor.regrets.regretsAndCancels">Rifiuti dei revisori &amp; Cancellazioni</message>
	<message key="sectionEditor.regrets.regret">Rifiuto</message>
	<message key="sectionEditor.regrets.result">Risultato</message>
	<message key="sectionEditor.review.enrollReviewer">Abilita come revisore un utente già esistente</message>
	<message key="sectionEditor.review.createReviewer">Crea un nuovo revisore</message>

	<!-- Layout Editor -->
	<message key="layoutEditor.activeEditorialAssignments">Incarichi attivi</message>
	<message key="layoutEditor.completedEditorialAssignments">Incarichi completati</message>
	<message key="layoutEditor.noActiveAssignments">Nessuna proposta assegnata.</message>
	<message key="layoutEditor.layoutEditingAssignments">Incarichi attivi</message>
	<message key="layoutEditor.galley.uploadGalleyFormat">Carica una gabbia</message>
	<message key="layoutEditor.galley.replaceGalley">Sostituisci il file</message>
	<message key="layoutEditor.galley.uploadSuppFile">Carica un file supplementare</message>
	<message key="submission.layout.imageInvalid">Formato dell'immagine non valido. I formati accettati sono .gif, .jpg e .png.</message>

	<!-- Reviewer -->
	<message key="reviewer.pendingReviews">Articoli in attesa di revisione</message>
	<message key="reviewer.completedReviews">Fatto</message>
	<message key="reviewer.averageQuality">Voto</message>

	<!-- Used in submission review -->
	<message key="reviewer.article.fileToBeReviewed">File da revisionare</message>
	<message key="reviewer.article.notifyTheEditor">Notifica ll'editor</message>
	<message key="reviewer.article.canDoReview">Effettuerò la revisione</message>
	<message key="reviewer.article.cannotDoReview">Non posso effettuare la revisione</message>
	<message key="reviewer.article.restrictedFileAccess">Il manoscritto verrà reso disponibile al revisore solo dopo l'accettazione dell'incarico</message>
	<message key="reviewer.article.submissionEditor">Editor della proposta</message>
	<message key="reviewer.article.reviewerCommentsDescription">Inserisci qui i commenti sulla revisione</message>
	<message key="reviewer.article.editorToEnter">Inserito dall'editor</message>
	<message key="reviewer.article.sendReminder">Invia promemoria</message>
	<message key="reviewer.article.automatic">(Automatico)</message>
	<message key="reviewer.article.recommendation">Parere</message>
	<message key="reviewer.article.submitReview">Spedisci il parere all'editor</message>
	<message key="reviewer.article.reviewerComments">Comment</message>
	<message key="reviewer.article.uploadedFile">File caricati</message>
	<message key="reviewer.article.reviewersAnnotatedVersion">Versione caricata dal revisore</message>
	<message key="reviewer.article.reviewersAnnotatedVersionDescription">(Se vuoi modificare il file con commenti da condividere poi con l'editor, salvalo sul tuo computer e poi caricalo nuovamente.)</message>
        <message key="reviewer.article.schedule.request">Richiesta dell'editor</message>
        <message key="reviewer.article.schedule.response">La tua risposta</message>
        <message key="reviewer.article.schedule.submitted">Revisione trasmessa</message>
        <message key="reviewer.article.schedule.due">Scadenza revisione</message>
	<message key="reviewer.article.decision.accept">Accettare la proposta</message>
	<message key="reviewer.article.decision.pendingRevisions">Richiedere correzioni</message>
	<message key="reviewer.article.decision.resubmitHere">Inviare di nuovo in revisione</message>
    	<message key="reviewer.article.decision.resubmitElsewhere">Suggerire di proporre altrove</message>
	<message key="reviewer.article.decision.decline">Rifiutare la proposta</message>
	<message key="reviewer.article.decision.seeComments">Vedere i commenti</message>
	<message key="reviewer.article.schedule">Attività</message>
        <message key="reviewer.article.submissionToBeReviewed">Proposte da revisionare</message>
        <message key="reviewer.article.reviewSchedule">Scadenza della revisione</message>
        <message key="reviewer.article.reviewSteps">Passaggi per la revisione</message>
        <message key="reviewer.article.reviewerGuidelines">Linee guida per i revisori</message>
	<message key="reviewer.article.reviewGuidelinesDescription"><![CDATA[Le Linee guida per i revisori indicano ai revisori i criteri per giudicare l'idoneità di una proposta alla pubblicazione nella rivista e possono includere suggerimenti per scrivere una revisione efficace e utile. Al momento di concludere la revisione, i revisori vedranno due box, il primo "per l'autore e per l'editor" e il secondo "solo per l'editor". In alternativa, il Journal Manager può creare dei moduli sotto Moduli per la revisione. In ogni caso, gli editor potranno scegliere di includere le revisioni nella corrispondenza con lgli autori.]]></message>
	<message key="reviewer.article.notifyEditorA">Comunica all'editor di questa proposta</message>
    	<message key="reviewer.article.notifyEditorB">se sei disponibile o meno ad accettare l'incarico di revisore.</message>
	<message key="reviewer.article.enterCompetingInterests"><![CDATA[Dichiara se hai un conflitto di interessi riguardo a questa ricerca (vedi <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">CI&nbsp;Policy</a>).]]></message>	<message key="reviewer.competingInterests">Competing Interests</message>
    	<message key="reviewer.article.consultGuidelines">Se hai deciso di effettuare la revisione, consulta le linee guida sottostanti.</message>
    	<message key="reviewer.article.downloadSubmission">Fai click sul nome dei file per scaricarli ed effettuare la revisione (su schermo o dopo averli stampati).</message>
        <message key="reviewer.article.enterReviewA">Fai click sull'icona per inserire il commento a questa proposta.</message>
        <message key="reviewer.article.uploadFile">È possibile, inoltre, caricare file da sottoporre all'editor e/o all'autore.</message>
        <message key="reviewer.article.selectRecommendation">Seleziona un parere conclusivo e invialo all'editor per completare questa fase. Devi inserire un commento o caricare un file prima di poter scegliere il parere.</message>
	<message key="reviewer.article.mustSelectDecision">Non è stato selezionato alcun parere. Devi scegliere un parere da inviare.</message>
	<message key="reviewer.article.confirmDecision">Una volta che la tua decisione è stata registrata non sarai più in grado in modificarla. Sei sicuro di continuare?</message>



	<!-- Used in submission editing -->
	<message key="copyeditor.article.fileToCopyedit">File al Copyeditor</message>
	<message key="copyeditor.article.copyeditorFile">File del Copyeditor</message>
	<message key="copyeditor.article.copyeditorFinalFile">File del Copyeditor</message>

	<!-- Proofreader -->
	<message key="proofreader.noProofreadingAssignments">Nessun incarico assegnato.</message>

	<!-- Author -->


	<!-- Article Submission Step 1 -->


	<!-- Article Submission Step 2 -->

	<!-- Article Submission Step 3 -->
	<message key="author.submit.uploadInstructions"><![CDATA[
<p>Per inviare una proposta a questa rivista, completa i passaggi seguenti.</p>
<ol>
<li>In questa pagina, clicca sul bottone 'Sfoglia' (o 'Scegli file'), che aprirà una finestra per cercare il file nel tuo PC.</li>
<li>Localizza il file che hai deciso di sottomettere e selezionalo.</li>
<li>Clicca su Apri nella finestra 'Scegli File', e il nome del file verrà copiato in questa pagina.</li>
<li>Clicca su 'Carica'; questa operazione permette di caricare il file dal proprio comupter al sito web della rivista e lo rinomina  automaticamente secondo le convenzioni della rivista.</li>
<li>Una volta che il file è stato caricato, clicca su 'Salva e continua' in fondo a questa pagina.</li>
</ol>]]></message>

	<!-- Article Submission Step 4 -->

	<!-- Article Submission Step 4a: Supplementary Files -->

	<!-- Article Submission Step 5 -->

	<!-- Used in submission review / editing -->
	<message key="submission.review.mustUploadFileForReview">L'email di richiesta non può essere inviata finché non venga caricato il file da inviare in revisione.</message>

	<!-- Submission Tracking - Copyedit Specific -->
	<message key="submission.copyedit.mustUploadFileForInitialCopyedit">L'email di richiesta non può essere inviata finché non sia stato scelto il file da inviare al copyediting nella Decisione dell'editor, all'interno della pagina della revisione.</message>
	<message key="submission.copyedit.mustUploadFileForCopyedit">L'email di richiesta non può essere inviata finché non venga caricato il file da inviare al copyediting.</message>
	<message key="submission.copyedit.initialCopyedit">Copyedit iniziale</message>
	<message key="submission.copyedit.editorsCopyedit">Copyedit dell'editor</message>
	<message key="submission.copyedit.editorAuthorReview">Copyedit dell'autore</message>
	<message key="submission.copyedit.finalCopyedit">Copyedit finale</message>
	<message key="submission.copyedit.copyeditVersion">Versione del copyeditor</message>
	<message key="submission.copyedit.selectCopyeditor">Assegna Copyeditor</message>
	<message key="submission.copyedit.useFile">Usa il file</message>
	<message key="submission.copyedit.copyeditComments">Commenti del Copyeditor</message>
	<message key="submission.copyedit.instructions">Istruzioni per il copyedit</message>

	<!-- Submission Tracking - Layout Specific -->
	<message key="submission.layout.noLayoutFile">Nessuno (Carica la versione finale del copyedit come Layout Version prima di inviare la richiesta)</message>
	<message key="submission.layout.publicGalleyId">Identificatore pubblico della gabbia</message>
	<message key="submission.layout.galleyPublicIdentificationExists">L'dentificatore pubblico della gabbia esiste già.</message>
	<message key="submission.layout.assignLayoutEditor">Assegna Layout Editor</message>
	<message key="submission.layout.replaceLayoutEditor">Sostituisci Layout Editor</message>
	<message key="submission.layout.layoutComments">Commenti del Layout editor</message>
	<message key="submission.layout.instructions">Istruzioni per il Layout editor</message>
	<message key="submission.layout.referenceLinking">Reference Linking</message>


	<!-- Submission Tracking - Proofread Specific -->
	<message key="submission.proofreadingComments">Commenti del correttore di bozze</message>
	<message key="submission.proofread.corrections">Correzioni del correttore di bozze</message>
	<message key="submission.proofread.instructions">Istruzioni per il correttore di bozze</message>

	<!-- Submission History -->

	<message key="submission.logType.article">Articolo</message>
	<message key="submission.logType.author">Autore</message>
	<message key="submission.logType.editor">Editor</message>
	<message key="submission.logType.review">Revisore</message>
	<message key="submission.logType.copyedit">Copyedit</message>
	<message key="submission.logType.layout">Layout editing</message>
	<message key="submission.logType.proofread">Correttore di bozze</message>

	<!-- Submission Event Log -->

	<!-- Submission Email Log -->

	<!-- Submission Comments -->
	<message key="submission.comments.editorAuthorCorrespondence">Corrispondenza Editor/Autore</message>
	<message key="submission.comments.copyeditComments">Commenti del Copyeditor</message>
	<message key="submission.comments.viewableDescription"><![CDATA[Questi commenti possono essere condivisi con l'autore.<br />
(Dopo aver salvato, potranno essere aggiunti ulteriori commenti.)]]></message>
	<message key="submission.comments.canShareWithAuthor">Per l'autore e per l'editor</message>
	<message key="submission.comments.cannotShareWithAuthor">Solo per l'editor</message>
	<message key="submission.comments.blindCcReviewers">Dopo l'invio, presenta una copia modificabile da inviare in CCN ai revisori.</message>
	<message key="submission.comments.forAuthorEditor">Per l'autore e per l'editor</message>
	<message key="submission.comments.forEditor">Solo per l'editor</message>
	<message key="submission.comments.saveAndEmailAuthor">Salva e invia all'autore</message>
	<message key="submission.comments.saveAndEmailEditor">Salva e invia all'editor</message>

	<!-- Login -->

	<!-- Registration -->
	<message key="user.register.noJournals">Non ci sono riviste alle quali registrarsi.</message>
	<message key="user.register.privacyStatement">Informativa sulla privacy</message>
	<message key="user.register.registrationDisabled">Questa rivista attualmente non accetta registrazioni.</message>
	<message key="user.register.form.passwordLengthTooShort">La password inserita non è abbastanza lunga.</message>
	<message key="user.register.readerDescription">Avvertimi via email della pubblicazione di un nuovo fascicolo di questa rivista.</message>
	<message key="user.register.openAccessNotificationDescription">Avvertimi via email quando un fascicolo di questa rivista viene reso disponibile ad accesso aperto.</message>
	<message key="user.register.authorDescription">Abilitato a sottoporre articoli alla rivista.</message>
	<message key="user.register.reviewerDescriptionNoInterests">Disponibile per la peer review di articoli sottoposti a questa rivista.</message>
	<message key="user.register.reviewerDescription">Disponibile per la peer review di articoli sottoposti a questo sito.</message>
	<message key="user.register.reviewerInterests">Identifica le aree di interesse per la revisione (aree di interesse e metodologie di ricerca):</message>

	<!-- Subscriptions -->
	<message key="user.subscriptions.mySubscriptions">I miei abbonamenti</message>
	<message key="user.subscriptions.subscriptionStatus">Stato degli abbonamenti</message>
	<message key="user.subscriptions.statusInformation">Gli abbonamenti, attivi e scaduti, vengono mostrati sotto insieme alla loro data di scadenza. In aggiunta, potrebbero essere aggiunte alcune informazioni sulllo stato dell'abbonamento.</message>
	<message key="user.subscriptions.status">Stato</message>
	<message key="user.subscriptions.statusDescription">Descrizione</message>
	<message key="user.subscriptions.status.needsInformationDescription">Sono necessarie informazioni aggiuntive per l'attivazione dell'abbonamento</message>
	<message key="user.subscriptions.status.needsApprovalDescription">L'abbonamento deve essere verificato prima dell'attivazione</message>
	<message key="user.subscriptions.status.awaitingManualPaymentDescription">Il pagamento manuale è stato attivato ma non ancora ricevuto</message>
	<message key="user.subscriptions.status.awaitingOnlinePaymentDescription">Il pagamento online è stato iniziato ma è stato cancellato o non completato</message>
	<message key="user.subscriptions.individualSubscriptions">Abbonamento individuale</message>
	<message key="user.subscriptions.institutionalSubscriptions">Abbonamento istituzionale</message>
	<message key="user.subscriptions.renew">Rinnova</message>
	<message key="user.subscriptions.purchase">Acquista</message>
	<message key="user.subscriptions.purchaseNewSubscription">Acquista un nuovo abbonamento</message>
	<message key="user.subscriptions.purchaseIndividualSubscription">Acquista un abbonamento individuale</message><message key="user.subscriptions.purchaseInstitutionalSubscription">Acquista un abbonamento istituzionale</message>
	<message key="user.subscriptions.expires">Scadenza</message>
	<message key="user.subscriptions.expired">Scaduto</message>
	<message key="user.subscriptions.viewSubscriptionTypes">Vedi tutte le tipologie di abbonamento disponibili</message>
	<message key="user.subscriptions.form.typeId">Tipologie di abbonamento</message><message key="user.subscriptions.form.membership">Membership</message>
	<message key="user.subscriptions.form.membershipRequired">la tipologia di abbonamento selezionata richiede informazioni sulla membership.</message>
	<message key="user.subscriptions.form.typeIdValid">Seleziona una tipologia di abbonamento valida.</message>
	<message key="user.subscriptions.form.subscriptionExists">Questo utente ha già un abbonamento individuale.</message>
	<message key="user.subscriptions.form.membershipInstructions">Informazioni sulla membership, se necessarie per la tipologia di abbonamento selezionata.</message>
	<message key="user.subscriptions.form.institutionName">Nome dell'ente</message>
	<message key="user.subscriptions.form.institutionNameRequired">Devi inserire il nome dell'ente.</message>
	<message key="user.subscriptions.form.institutionMailingAddress">Indirizzo postale</message>
	<message key="user.subscriptions.form.domain">Dominio</message>
	<message key="user.subscriptions.form.domainInstructions"><![CDATA[Se è stato inserito un dominio, il range degli indirizzi IP è opzionale.<br />Sono validi i nomi di dominio (es. lib.sfu.ca).]]></message>
	<message key="user.subscriptions.form.domainIPRangeRequired">Il tipo di abbonamento selezionato richiede l'indicazione del dominio e/o di un range di IP per l'autenticazione.</message>
	<message key="user.subscriptions.form.domainValid">Inserisci un dominio valido.</message>
	<message key="user.subscriptions.form.ipRange">IP range</message>
	<message key="user.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="user.subscriptions.form.ipRangeInstructions"><![CDATA[Se sono stati inseriti range di IP, il dominio è opzionale.<br />Valori validi sono un IP address (es. 142.58.103.1), un IP range (es. 142.58.103.1 - 142.58.103.4), un IP range con wildcard '*' (e.g. 142.58.*.*), e un IP range con CIDR (e.g. 142.58.100.0/24).]]></message>
	<message key="user.subscriptions.form.ipRangeValid">Inserisci un IP range valido.</message>
	<message key="user.subscriptions.form.deleteIpRange">Cancella</message>
	<message key="user.subscriptions.form.addIpRange">Aggiungi</message>


	<!-- Search -->
	<message key="search.browseAuthorIndex">Scorri l'indice per Autori</message>
	<message key="search.searchFor">Cerca gli articoli per</message>
	<message key="search.withinJournal">in</message>
	<message key="search.allJournals">tutte le riviste</message>
	<message key="search.authorIndex">Scorri l'indice per Autori</message>
	<message key="search.authorDetails">Dettagli dell'autore</message>
	<message key="search.syntaxInstructions"><![CDATA[<h4>Suggerimenti per la ricerca: </h4><ul>
<li>I termini di ricerca non distinguono le lettere maiuscole e minuscole (case-insensitive)</li>
<li>Termini comuni (stop word) sono ignorati</li>
<li>Per default, vengono restituiti solo gli articoli contenenti <em>tutti i termini</em> di ricerca (cioè, viene utilizzato l'operatore <em>AND</em>)</li>
<li>Combina più parole con <em>OR</em> per trovare gli articoli contenenti almeno uno dei termini; es., <em>education OR research</em></li>
<li>Usa le parentesi per creare query più complesse; es., <em>archive ((journal OR conference) NOT theses)</em></li>
<li>Per cercare una frase esatta, usa le virgolette; es., <em>"open access publishing"</em></li>
<li>Escludi termini premettendo un <strong>-</strong> oppure <em>NOT</em>; es. <em>online -politics</em> oppure <em>online NOT politics</em></li>
<li>Usa <strong>*</strong> in un termine come jolly per mascherare una serie di caratteri; es., <em>soci* morality</em> troverà documenti contenenti "sociological" sia "societal"</li>
</ul>]]></message>

	<!-- Interstitial page for PDFs -->
	<message key="article.pdf.title">Portable Document Format (PDF)</message>


	<!-- Interstitial page for non-PDF non-HTML galleys -->
	<message key="article.nonpdf.title">Scarica l'articolo</message>
	<message key="article.nonpdf.note"><![CDATA[Il file che hai scelto verrà automaticamente scaricato. Se il download non parte, fai click sul link qui sotto. Nota che questo file potrebbe richiedere un software specifco o un plugin per essere visualizzato.<br /><br />Se il download non parte automaticamente, <a href="{$url}">fai click qui</a>.]]></message>

	<!-- Site index -->
	<message key="site.journalsHosted">Riviste ospitate in questo sito</message>
	<message key="site.journalView">Vai alla pubblicazione</message>
	<message key="site.journalRegister">Registrati</message>
	<message key="site.journalCurrent">Ultimo numero</message>
	<message key="site.noJournals">Non ci sono riviste disponibili.</message>

	<!-- Current index -->
	<message key="current.current">Ultimo numero</message>
	<message key="current.noCurrentIssue">Nessun numero disponibile</message>
	<message key="current.noCurrentIssueDesc">Questa rivista non ha ancora pubblicato alcun numero.</message>

	<!-- Archive index -->
	<message key="archive.archives">Archivio</message>
	<message key="archive.browse">Esplora i fascicoli precedenti</message>
	<message key="archive.issueUnavailable">Fascicolo non disponibile</message>

	<!-- About The Journal -->
	<message key="about.statistics">Statistiche</message>
	<message key="about.history">Storia della rivista</message>
	<message key="about.editorialTeam">Editorial Team</message>
	<message key="about.editorialTeam.biography">Biografia</message>
	<message key="about.editorialPolicies">Editorial Policies</message>
	<message key="about.focusAndScope">Focus e ambito</message>
	<message key="about.sectionPolicies">Politiche delle sezioni</message>
	<message key="about.submissions">Proposte</message>
	<message key="about.onlineSubmissions.login">Vai al Login</message>
	<message key="about.onlineSubmissions.registrationRequired">Registratione e login sono richiesti per sottoporre articoli e verificare online lo stato delle proposte inviate.</message>
	<message key="about.authorGuidelines">Linee guida per gli autori</message>
	<message key="about.submissionPreparationChecklist">Lista di controllo per la predisposizione di una proposta</message>
	<message key="about.submissionPreparationChecklist.description">Durante la procedura di trasmissione di una proposta, gli autori devono verificare il rispetto dei seguenti requisiti; la submission potrebbe essere rifiutata se non aderisce a queste richieste.</message>
	<message key="about.copyrightNotice">Informativa sui diritti</message>
	<message key="about.privacyStatement">Informativa sulla privacy</message>
	<message key="about.authorFees">Tariffe per gli autori</message>
	<message key="about.authorFeesMessage">Questa rivista applica all'autore le seguenti tariffe.</message>
	<message key="about.peerReviewProcess">Processo di Peer Review</message>
	<message key="about.publicationFrequency">Frequenza di pubblicazione</message>
	<message key="about.openAccessPolicy">Open Access Policy</message>
	<message key="about.delayedOpenAccess">Open Access con embargo</message>
	<message key="about.delayedOpenAccessDescription1">I contenuti di questa rivista saranno resi disponibili ad accesso aperto</message>
	<message key="about.delayedOpenAccessDescription2">mese/i dopo la pubblicazione di ciascun fascicolo.</message>
	<message key="about.authorSelfArchive">Author Self-Archiving</message>
	<message key="about.archiving">Archiviazione</message>
	<message key="about.subscriptions">Abbonamenti</message>
	<message key="about.subscriptions.individual">Abbonamenti individuali</message>
	<message key="about.subscriptions.institutional">Abbonamenti istituzionali</message>
	<message key="about.subscriptionsContact">Contatto per gli abbonamenti</message>
	<message key="about.subscriptionTypes.name">Nome</message>
	<message key="about.subscriptionTypes.format">Formato</message>
	<message key="about.subscriptionTypes.duration">Durata</message>
	<message key="about.subscriptionTypes.cost">Costo</message>
	<message key="about.availableSubscriptionTypes">Tipologie di abbonamento</message>
	<message key="about.memberships">Membership</message>
	<message key="about.aboutThisPublishingSystem">Informazioni su questo sistema di e-publishing</message>
	<message key="about.aboutThisPublishingSystem.altText">Processo editoriale e di pubblicazione in OJS</message>
	<message key="about.aboutOJSJournal"><![CDATA[Questa rivista utilizza Open Journal Systems {$ojsVersion}, which is open source journal management and publishing software developed, supported, and freely distributed by the <a href="http://pkp.sfu.ca/">Public Knowledge Project</a> under the GNU General Public License.]]></message>
	<message key="about.aboutOJSSite"><![CDATA[This site uses Open Journal Systems {$ojsVersion}, un software open source per la gestione e la pubblicazione di riviste elettroniche, sostenuto e reso disponibile dal <a href="http://pkp.sfu.ca/">Public Knowledge Project</a> sotto la GNU General Public License.]]></message>

	<!-- Announcement -->

	<!-- Help -->
	<message key="help.ojsHelp">Aiuto su Open Journal Systems</message>
	<message key="help.ojsHelpAbbrev">Aiuto su OJS</message>
	<message key="help.searchReturnResults">Torna ai risultati della ricerca</message>

	<!-- Donations -->
	<message key="donations.thankYou">Grazie</message>
	<message key="donations.thankYouMessage">Grazie per il tuo contributo, lo apprezziamo molto.</message>

	<!-- Payments -->
	<message key="payment.loginRequired">Devi essere autenticato per eseguire un pagamento.</message>
	<message key="payment.loginRequired.forArticle">Per accedere a questo elemento è necessario avere un abbonamento o acquistare l'articolo. Per verificare l'abbonamento o precedenti acquisti, oppure per comprare l'articolo, accedi alla rivista.</message>
	<message key="payment.loginRequired.forIssue">Per accedere a questo elemento è necessario avere un abbonamento o acquistare il fascicolo. Per verificare l'abbonamento o precedenti acquisti, oppure per comprare il fascicolo, accedi alla rivista.</message>
	<message key="payment.loginRequired.forDonation">Devi essere autenticato per fare una donazione.</message>

	<message key="payment.paid">Pagato</message>
	<message key="payment.payNow">Paga ora</message>
	<message key="payment.waive">Esenzione</message>
	<message key="payment.alreadyPaid">Già pagato</message>
	<message key="payment.alreadyPaidMessage">Seleziona questa opzione se hai già inviato il pagamento alla rivista per completare il processo di trasmissione della proposta. La proposta non andrà in revisione fino a quando non sarà arrivato il pagamento.  Fai click su Paga Ora qui sopra per vedere le istruzioni di pagamento.</message>
	<message key="payment.paymentReceived">Pagamento ricevuto</message>
	<message key="payment.paymentSent">Il pagamento è già stato inviato</message>
	<message key="payment.authorFees">Tariffe per gli autori</message>
	<message key="payment.type.submission">Invio proposta (Submission Fee)</message>
	<message key="payment.type.publication">Pubblicazione (Publication Fee)</message>
	<message key="payment.type.fastTrack">Revisione veloce (Fast Track Review Fee)</message>
	<message key="payment.type.membership">Membership individuale</message>
	<message key="payment.type.purchaseArticle">Acquisto di un articolo</message>
	<message key="payment.type.purchaseIssue">Acquisto di un fascicolo</message>
	<message key="payment.type.subscription">Quota di abbonamento</message>
	<message key="payment.type.donation">Donazioni</message>

	<message key="payment.donation.makeDonation">Fai una donazione</message>

	<message key="payment.submission.paySubmission">Paga la quota per l'invio della proposta (Submission Fee)</message>
	<message key="payment.publication.payPublication">Paga la quota per Pubblicazione (Publication Fee)</message>
	<message key="payment.publication.publicationPaid">Quota per la Pubblicazione (Publication Fee) pagata</message>

	<message key="payment.membership.buyMembership">Acquista la membership individuale</message>
	<message key="payment.membership.renewMembership">Rinnovala membership individuale</message>
	<message key="payment.membership.ends">Scade</message>

	<message key="payment.subscription.purchase">Acquista abbonamento</message>
	<message key="payment.subscription.renew">Rinnova abbonamento</message>
	<message key="payment.subscription.expires">Scade</message>

	<!-- Installer -->
	<message key="installer.appInstallation">Installazione di OJS</message>
	<message key="installer.ojsUpgrade">Aggiornamento di OJS</message>
	<message key="installer.installationInstructions"><![CDATA[<h4>versione di OJS{$version}</h4>

<p>Grazie per aver scaricato <strong>Open Journal Systems</strong> del  Public Knowledge Project's. Prima di continuare, leggere attentamente il file <a href="{$baseUrl}/docs/README">README</a> incluso in questo software. Per altre informazioni sul Public Knowledge Project e sui suoi progetti, visita il <a href="http://pkp.sfu.ca/" target="_blank">PKP web site</a>. Se vuoi segnalare un bug o hai bisogno di supporto su Open Journal Systems, visita il <a href="http://forum.pkp.sfu.ca" target="_blank">support forum</a> o il sistema online di <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">segnalazione dei bug</a>. Sebbene il forum sia la modalità di contatto preferita, puoi scrivere al team anche all'indirizzo <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p>

<h4>Aggiornamento</h4>

<p>Se stai aggiornando da una installazione OJS 2.x esistente, <a href="{$upgradeUrl}">fai click qui</a> per procedere.</p>

<h4>Requisiti di sistema consigliati</h4>

<ul>
	<li><a href="http://www.php.net/" target="_blank">PHP</a> >= {$phpRequiredVersion}; ora stai utilizzando PHP {$phpVersion}{$wrongPhpText}</li>
	<li><a href="http://www.mysql.com/" target="_blank">MySQL</a> >= 4.1 o <a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a> >= 9.1.5</li>
	<li><a href="http://httpd.apache.org/" target="_blank">Apache</a> >= 1.3.2x or >= 2.0.4x o Microsoft IIS 6</li>
	<li>Sistema operativo: Ogni OS che consente l'uso dei software elencati sopra, come <a href="http://www.linux.org/" target="_blank">Linux</a>, <a href="http://www.bsd.org/" target="_blank">BSD</a>, <a href="http://www.oracle.com/sun/" target="_blank">Solaris</a>, <a href="http://www.apple.com/" target="_blank">Mac OS X</a>, <a href="http://www.microsoft.com/">Windows</a></li>
</ul>

<p>Poichè il PKP non ha sufficienti risorse per testare tutte le possibili combinazioni di versioni di software e piattaforme, non fornisce garanzie di alcun tipo.</p>

<p>Puoi apportare cambiamenti a queste impostazioni dopo l'installazione, modificando il file <tt>config.inc.php</tt> nella directory principale di OJS, oppure usando l'interfaccia amministrativa del sito.</p>

<h4>Database supportati</h4>

<p>OJS finora è stato testato solamente con MySQL e PostgreSQL, sebbene altri DBMS supportati da <a href="http://adodb.sourceforge.net/" target="_blank">ADOdb</a> potrebbero funzionare (in tutto o in parte). Report sulla compatibilità e/o patche per DBMS alternativi possono essere inviati al team OJS.</p>

<h4>Passaggi pre-installazione</h4>

<p>1. I seguenti file e directory (e relativi contenuti) devono essere scrivibili:</p>
<ul>
	<li><tt>config.inc.php</tt> è scrivibile (facoltativo): {$writable_config}</li>
	<li><tt>public/</tt> è scrivibile: {$writable_public}</li>
	<li><tt>cache/</tt> è scrivibile: {$writable_cache}</li>
	<li><tt>cache/t_cache/</tt> è scrivibile: {$writable_templates_cache}</li>
	<li><tt>cache/t_compile/</tt> è scrivibile: {$writable_templates_compile}</li>
	<li><tt>cache/_db</tt> è scrivibile: {$writable_db_cache}</li>
</ul>

<p>2. Devi creare e rendere scrivibile una cartella per immagazzinare i file caricati (vedi "Impostazioni dei file" sotto).</p>]]></message>

	<message key="installer.upgradeInstructions"><![CDATA[<h4>OJS versione {$version}</h4>

<p>Grazie per aver scaricato il Public Knowledge Project <strong>Open Journal Systems</strong>. Prima di procedere, si prega di leggere <a href="{$baseUrl}/docs/README">README</a> e <a href="{$baseUrl}/docs/UPGRADE">UPGRADE</a> i  files inclusi in questo programma. Per ulteriori informazioni sul Public Knowledge Project e i suoi progetti, si prega di visitare il <a href="http://pkp.sfu.ca/" target="_blank">sito web PKP</a>. Se hai dei bug da segnalare o richieste di supporto tecnico su Open Journal Systems, vedi il <a href="http://forum.pkp.sfu.ca">forum di supporto</a> o visita online <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">il sistema di segnalazione dei bug</a> di PKP. Nonostante il forum di supporto sarebbe il metodo preferito per il contatto, puoi inoltre mandare una email al team a <a href="mailto:pkp-support@sfu.ca">pkp-support@sfu.ca</a>.</p>
<p>Nota che è <strong>fortemente raccomandato</strong> fare un backup del tuo database,directory dei files , e directory di installazione di OJS   prima di procedere.</p>
<p>Se stai operando in <a href="http://www.php.net/features.safe-mode" target="_blank">PHP Safe Mode</a>, si prega di assicurarsi che  the max_execution_time directive nel tuo file di configurazione php.ini  sia impostato a un limite alto. Se questo o qualche altro tempo limite (e.g.  il "Timeout" directive di apache) viene raggiunto e l'aggiornamento viene interrotto, sarà richiesto un intervento manuale.</p>]]></message>
	<message key="installer.localeSettingsInstructions"><![CDATA[Per un supporto completo di Unicode (UTF-8), selezionate UTF-8 per tutti i set di caratteri. Da notare che questo supporto richiede dei server di database MySQL >= 4.1.1 o PostgreSQL >= 7.1, e PHP >= 4.3.0 compilato con il supporto per la libreria <a href="http://www.php.net/mbstring" target="_blank">mbstring</a> (presente di default nelle installazioni più recenti di PHP). Se il vostro server non ha questi requisiti potreste avere dei problemi nell'utilizzo di set di caratteri estesi.
	<br /><br />
Il vostro server supporta mbstring: <strong>{$supportsMBString}</strong>]]></message>


	<message key="installer.allowFileUploads"><![CDATA[Il tuo server attualmente permette il caricamento dei file: <strong>{$allowFileUploads}</strong>]]></message>
	<message key="installer.maxFileUploadSize"><![CDATA[Il tuo server attualmente accetta una dimensione massima dei file caricati: <strong>{$maxFileUploadSize}</strong>]]></message>
	<message key="installer.localeInstructions">Linguaggio principale da utilizzare per questa installazione. Consulta la documentazione di OJS se sei interessato al supporto in altre lingue non in questo elenco.</message>
	<message key="installer.additionalLocalesInstructions">Seleziona qualsiasi lingua aggiuntiva da consentire in questo sistema. Queste lingue saranno rese disponibili per l'uso da parte di tutte le riviste impostate nel sito. Le lingue aggiuntive possono essere installate in ogni momento Additional languages can also be installed at any time from the site administration interface.</message>
	<message key="installer.filesDirInstructions"><![CDATA[Inserisci il percorso completo della cartella dove vengono conservati i file caricati. Questa cartella non dovrebbe essere direttamente accessibile da web. <strong>Assicurati che questa cartella esista e che sia scrivibile prima dell'installazione.</strong> I nomi dei percorsi su Windows utilizzano normali slash, es. "C:/myjournal/files".]]></message>
	<message key="installer.databaseSettingsInstructions">OJS deve accedere a un database SQL per immagazzinare i suoi dati. Vedi i requisiti di sistema più sopra per una lista dei database supportati. Nel campo qui sotto indica i dati da usare per la connessione al DB.</message>
	<message key="installer.installApplication">Installa Open Journal Systems</message>
	<message key="installer.upgradeApplication">Aggiorna Open Journal Systems</message>
	<message key="installer.reinstallAfterDatabaseError"><![CDATA[<strong>Attenzione:</strong> Se l'installazione fallisce, potresti dover cancellare il database o alcune tabelle prima di ricreare nuovamente il DB.]]></message>
	<message key="installer.overwriteConfigFileInstructions"><![CDATA[<h4>IMPORTANTE!</h4>
<p>La procedura non riesce a sovrascrivere automaticamente il file di configurazione. Prima di utilizzare il sistema, apri <tt>config.inc.php</tt> in un editor di testo e sostituisci i suoi contenuti con quelli che vedi nel campo qui sotto.</p>]]></message>
	<message key="installer.installationComplete"><![CDATA[<p>L'installazione di OJS si è conclusa con successo.</p>
<p>Per iniziare a usare il sistema, <a href="{$loginUrl}">accedi</a> con le credenziali inserite alla pagina precedente.</p>
<p>Se vuoi ricevere news e aggiornamenti, puoi:</p>
<ol>
	<li><a href="http://pkp.sfu.ca/ojs/register" target="_new">Registrare</a> la tua rivista e ricevere novità sugli aggiornamenti del software, patch di sicurezza e altro ancora.</li>
	<li>Iscriverti alla nostra <a href="http://pkp.sfu.ca/informed" target="_new">lista di discussione</a>.</li>
	<li>Iscriverti al <a href="http://pkp.sfu.ca/blog" target="_new">PKP blog</a> e al <a href="http://pkp.sfu.ca/blog/feed" target="_new">feed RSS</a>.</li>
</ol>
<p>Se hai commenti o domande, visita il <a href="http://forum.pkp.sfu.ca" target="_new">forum del supporto</a>.</p>]]></message>
	<message key="installer.upgradeComplete"><![CDATA[<p>L'aggiornamento di OJS alla versione {$version} si è concluso con successo.</p>
<p>Non dimenticare di modificare il parametro "installed" nel tuo config.inc.php cambiandolo su <em>On</em>.</p>
<p>Se hai commenti o domande, visita il <a href="http://forum.pkp.sfu.ca" target="_new">forum del supporto</a>.</p>]]></message>

	<!-- Installation upgrade warnings -->
	<message key="site.upgradeAvailable.admin"><![CDATA[Una nuova versione di OJS è disponibile! Stai utilizzando OJS {$currentVersion}. La versione più recente è OJS {$latestVersion}. Visita <a href="http://pkp.sfu.ca/ojs_download" target="_new">questa pagina</a> per scaricare la versione più recente e trovare le istruzioni per aggiornare.]]></message>
	<message key="site.upgradeAvailable.manager"><![CDATA[Una nuova versione di OJS è disponibile! Stai utilizzando OJS {$currentVersion}. La versione più recente è OJS {$latestVersion}. Contatta l'amministratore del sito, ({$siteAdminName}, <a href="mailto:{$siteAdminEmail}">{$siteAdminEmail}</a>) per informarlo di questa novità. Maggiori informazioni <a href="http://pkp.sfu.ca/ojs_download" target="_new">qui</a>.]]></message>

	<!-- Article Logs -->
	<message key="log.author.documentRevised">{$authorName} ha modificato l'articolo {$submissionId}. Il nuovo ID è {$fileId}.</message>
	<message key="log.review.reviewerUnassigned">A {$reviewerName} è stato tolto l'incarico di revisore della proposta {$submissionId} per il {$round} ciclo di revisione.</message>
	<message key="log.review.reviewInitiated">È iniziato il {$round} ciclo di revisione per la proposta {$submissionId} assegnata a {$reviewerName}.</message>
	<message key="log.review.reviewReinitiated">Il {$round} ciclo di revisione, assegnato a {$reviewerName} per la proposta {$submissionId} è riniziato.</message>
	<message key="log.review.reviewCleared">Il ciclo di review nr. {$round} assegnato a {$reviewerName} per la proposta {$submissionId} è stato portato a termine.</message>
	<message key="log.review.reviewerRated">{$reviewerName} è stato preso in considerazione per il ciclo di review nr. {$round} della proposta {$submissionId}.</message>
	<message key="log.review.reviewDueDateSet">La data di scadenza per il ciclo di review nr. {$round} della proposta {$submissionId} assegnata a {$reviewerName} è il {$dueDate}.</message>
	<message key="log.review.reviewRecommendationSet">È disponibile il parere per il {$round} ciclo di revisione della proposta {$submissionId} assegnata a {$reviewerName}.</message>
	<message key="log.review.reviewRecommendationSetByProxy">La raccomandazione per la tornata {$round} di revisione della proposta {$submissionId} è stata inviata all'editor, {$editorName}, per conto del revisore, {$reviewerName}.</message>
	<message key="log.review.resubmit">La proposta {$submissionId} è stata di presentata di nuovo per la review.</message>
	<message key="log.review.reviewDeclined">{$reviewerName} ha rifiutato il ciclo di review nr. {$round} per la proposta {$submissionId}.</message>
	<message key="log.review.reviewAccepted">{$reviewerName} ha accettato il ciclo di review nr. {$round} per la {$submissionId}.</message>
	<message key="log.review.reviewAcceptedByProxy">{$userName} ha accettato il ciclo di review nr. {$round} per la proposta {$submissionId} per conto di {$reviewerName}.</message>
	<message key="log.review.reviewFileByProxy">L'editor, {$userName}, ha caricato un file di revisione per la tornata {$round} della proposta {$submissionId} per conto del revisore, {$reviewerName}.</message>
	<message key="log.review.reviewerFile">È disponibile il file della recensione.</message>


	<message key="log.copyedit.initiate">La revisione della proposta {$submissionId} è stata iniziata da {$copyeditorName}.</message>
	<message key="log.copyedit.copyeditFileSet">È stato scelto il file di revisione di default.</message>
	<message key="log.copyedit.initialEditComplete">{$copyeditorName} ha completato la revisione iniziale della proposta {$submissionId}.</message>
	<message key="log.copyedit.finalEditComplete">{$copyeditorName} ha completato la revisione finale della proposta {$submissionId}.</message>
	<message key="log.copyedit.copyeditorAssigned">{$copyeditorName} è stata assegnata la revisione della proposta {$submissionId}.</message>
	<message key="log.copyedit.copyeditorFile">È disponibile una versione revisionata.</message>
	<message key="log.copyedit.authorFile">È disponibile la versione revisionata dall'autore.</message>

	<message key="log.layout.layoutEditorAssigned">{$editorName} è stato scelto come editor del layout della {$submissionId}.</message>
	<message key="log.layout.layoutEditorUnassigned">{$editorName} è stato tolto dall'incarico di layout editor della proposta {$submissionId}.</message>
	<message key="log.layout.layoutEditComplete">{$editorName} ha completato l'editing del layout della proposta {$submissionId}.</message>

	<message key="log.editor.metadataModified">I metadati di questo articolo sono stati modificati da {$editorName}.</message>
	<message key="log.editor.editorFile">È disponibile una versione modificata dall'editor.</message>
	<message key="log.editor.archived">La proposta {$submissionId} è stata archiviata.</message>
	<message key="log.editor.restored">La proposta {$submissionId} è stata reinserita nella coda.</message>
	<message key="log.editor.editorAssigned">{$editorName} è stato scelto come editor della proposta {$submissionId}.</message>

	<message key="log.proofread.assign">{$assignerName} ha scelto {$proofreaderName} come correttore di bozze della proposta {$submissionId}.</message>
	<message key="log.proofread.complete">{$proofreaderName} ha inviato {$submissionId} per l'inserimento nella scaletta.</message>

	<message key="log.imported">{$userName} ha importato un articolo{$submissionId}.</message>

	<!-- Reading Tools entries -->


	<!-- RT Settings -->

	<message key="rt.admin.settings">Impostazioni</message>

	<message key="rt.admin.settings.description">Gli strumenti di lettura compaiono in una colonna accanto agli articoli pubblicati, nelle sezioni della rivista definite per l'indicizzazione. Essi consistono in una serie di strumenti legati agli articoli pubblicati, elencati qui sotto, e un insieme di strumenti che danno accesso a risorse correlate e sono organizzati per materie e argomento.</message>
	<message key="rt.admin.settings.enableReadingTools">Abilita i Reading Tool per determinate sezioni della rivista.</message>
	<message key="rt.admin.settings.relatedItems">Campo</message>
	<message key="rt.admin.settings.relatedItemsLink"><![CDATA[Vedi gli <a href="{$relatedItemsLink}" class="action">Strumenti per risorse correlate</a> per vedere, aggiungere, correggere, o cancellare risorse correlate per ogni campo.]]></message>

	<message key="rt.admin.options">Opzioni</message>
	<message key="rt.admin.relatedItems">Strumenti per risorse correlate</message>

	<message key="rt.admin.settings.addComment">Aggiunti un commento (abilita i lettori a inviare commenti; il Journal Manager può comunque rimuoverli).</message>
	<message key="rt.admin.settings.addComment.authenticated">Gli utenti devono essere registrati e autenticati per inviare commenti; l'anonimato non è permesso.</message>
	<message key="rt.admin.settings.addComment.anonymous">Gli utenti devono essere registrati e autenticati per inviare commenti; l'anonimato è permesso.</message>
	<message key="rt.admin.settings.addComment.unauthenticated">Gli utenti non devono essere registrati e autenticati per inviare commenti; l'anonimato è permesso.</message>

	<!-- RT Versions -->

	<!-- RT Contexts -->

	<!-- RT Searches -->

	<message key="rt.admin.validateUrls.description"><![CDATA[Sono elencati di seguito gli URL che probabilmente non sono validi per la ricerca nei siti.<br/>
&#x00C8; necessario verificare manualmente gli URL segnati come non validi, in quanto questo test non è accurato al 100%.<br/>
Il processo di validazione pu&#x00F2; non funzionare sugli URL di ricerca che richiedono dati inviati tramite form.]]></message>

	<!-- RT Entities -->

	<message key="rt.metadata.dublinCore.primaryAuthor">Autore</message>

	<message key="rt.metadata.pkp.primaryAuthor">Nome dell'autore, affiliazione, nazione</message>
	<message key="rt.metadata.pkp.peerReviewed">Articolo Peer-reviewed</message>





	<message key="rt.beNotifiedWhen">Ricevi una notifica quando...</message>

	<message key="rt.thisJournal">Cerca nella rivista</message>


	<message key="rt.context.authorTermsDescription">Per gli articoli con più di un autore, mantieni contrassegnati tutti nomi per ricercare lavori con analoghi co-autori, oppure, contrassegnando solo il nome dell'autore, troverai tutte le sue opere. Queste risorse sono state selezionate per la loro rilevanza e il loro libero accesso a tutto o una parte dei loro contenuti.</message>

	<!-- Notification Types -->

	<message key="notification.type.articleSubmitted">&#200; stato proposto un nuovo articolo, "{$title}"></message>
	<message key="notification.type.editing">Eventi modificati</message>
	<message key="notification.type.editorDecisionComment">La decisione dell'editor su  "{$title}" &#232; stata commentata.</message>
	<message key="notification.type.galleyModified">La gabbia di "{$title}" &#232; stata modificata.</message>
	<message key="notification.type.issuePublished">&#200; stato pubblicato un nuovo fascicolo.</message>
	<message key="notification.type.newAnnouncement">&#200; stato pubblicato un nuovo avviso.></message>
	<message key="notification.type.reviewerFormComment">&#200; stato completato un modulo di revisione per "{$title}"></message>
	<message key="notification.type.site">Eventi del sito</message>

	<message key="notification.type.reviewing">Eventi legati alle revisioni</message>
	<message key="notification.type.submissionComment">Un editor ha commentato  "{$title}".</message>
	<message key="notification.type.submissions">Eventi legati alle proposta</message>
	<message key="notification.type.userComment">Un lettore ha commentato "{$title}"</message>


	<!--
	 *
	 * MISC - Entries that do not belong in the other sections.
	 *
	-->
	<!-- Authorization -->
	<message key="user.authorization.copyeditorAssignmentMissing">Accesso negato! Non hai incarico di copyeditor su quest'articolo.</message>
	<message key="user.authorization.sectionAssignment">Stai cercando di accedere a un articolo che non appartiene alla tua sezione.</message>
	<message key="user.authorization.invalidCopyditorSubmission">Invio del copyeditor non valido o nessun invio richiesto!</message>

	<!-- Icons: Default "alt" text -->

	<!-- Debug messages -->
	<message key="debug.notes.currencyListLoad">Elenco delle valute caricate "{$filename}" da XML</message>
	<message key="journal.viewAllIssues">Visualizza tutti i numeri</message>
	<message key="user.noRoles.selectUsersWithoutRoles">Includi utenti che non hanno un ruolo in questa rivista</message>
	<message key="user.role.journalAssistant">Redattore</message>
	<message key="user.role.journalAssistants">Redattori</message>
	<message key="user.role.guestEditor">Guest editor</message>
	<message key="user.role.guestEditors">Guest editor</message>
	<message key="reviewer.article.selectRecommendation.byEditor">Imposta o modifica il parere del revisore</message>
	<message key="about.aboutContext">Sulla rivista</message>
	<message key="about.onlineSubmissions.submissionActions">{$newSubmission} o {$viewSubmissions}.</message>
	<message key="notification.type.submissionSubmitted">È stata ricevuta una nuova proposta: "{$title}".</message>
	<message key="notification.type.editorAssignmentTask">È necessario assegnare un editor ad una nuova proposta che è stata ricevuta.</message>
	<message key="editor.navigation.issues">Fascicoli</message>
	<message key="user.profile.form.showOtherContexts">Registra anche ad altre riviste</message>
</locale>
