<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE version SYSTEM "../../lib/pkp/dtd/version.dtd">
<!--
  * dbscripts/xml/version.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * OJS version information.
  -->

<version>
	<application>ojs2</application>
	<type>core</type>
	<release>3.1.1.4</release>
	<tag>ojs-3_1_1-4</tag>
	<date>2018-09-11</date>
	<info>http://pkp.sfu.ca/ojs/</info>
	<package>http://pkp.sfu.ca/ojs/download/ojs-3.1.1-4.tar.gz</package>
</version>
