<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/googleAnalytics/locale/cs_CZ/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Google Analytics plugin localization strings
  -->
 
<locale name="cs_CZ" full_name="Čeština">

	<!-- Google Analytics -->
	<message key="plugins.generic.googleAnalytics.displayName">Plugin Google Analytics</message>
	<message key="plugins.generic.googleAnalytics.description"><![CDATA[Integruje OJS s Google Analytics, aplikací od Googlu pro sledování provozu webových stránek. Vyžaduje, abyste již měli založený Google Analytics účet. Viz prosím <a href="http://www.google.com/analytics/" title="stránka Google Analytics"> stránky Google Analytics</a> pro více informací.]]></message>

	<!-- Google Analytics Settings Management -->
	<message key="plugins.generic.googleAnalytics.manager.settings.description"><![CDATA[<p>Po zapnutí tohoto pluginu je možné používat Google Analytics pro sběr a analýzu informací o použití a provozu stránek tohoto časopisu. Vězte prosím, že tento pugin vyžaduje, abyste již měli účet Google Analytics. Viz prosím <a href="http://www.google.com/analytics/" title="Stránka Google Analytics">stránku Google Analytics</a> pro více informací.</p><p>Vězte prosím, že Google Analytics může vyžadovat až 24 hodin než začnou být sbírány a statistiky a produkovány reporty. Během této doby nemusí funkce 'Check Status' přesně informovat zda detekovala požadovaný sledovací kód pro časopis.</p>]]></message>
	<message key="plugins.generic.googleAnalytics.manager.settings.googleAnalyticsSiteId">Číslo účtu</message>
	<message key="plugins.generic.googleAnalytics.manager.settings.googleAnalyticsSiteIdRequired">Vložte prosím číslo účtu.</message>
	<message key="plugins.generic.googleAnalytics.authorAccount">číslo účtu Google Analytics</message>
	<message key="plugins.generic.googleAnalytics.authorAccount.description">Chcete-li sledovat návštěvnost publikovaných článků pomocí služby Google Analytics, zadejte zde číslo účtu (například UA-xxxxxx-x).</message>
	<message key="plugins.generic.googleAnalytics.authorAccountInvalid">Jedno nebo více čísel účtů Google Analytics zadaných pro autory příspěvku nejsou platné.</message>
</locale>
