<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/en_US/manager.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=Translating_OxS
  * Localization strings.
  -->

<locale name="en_US" full_name="U.S. English">
	<message key="manager.website.archiving">Archiving</message>
	<message key="manager.emails.confirmResetAll">Are you sure you want to reset all email templates in this journal? You will lose any customizations you have made.</message>
	<message key="manager.files.note">Note: The Files Browser is an advanced feature that allows the files and directories associated with a journal to be viewed and manipulated directly.</message>
	<message key="manager.journalManagement">Journal Management</message>
	<message key="manager.language.ui">UI</message>
	<message key="manager.language.submissions">Submissions</message>
	<message key="manager.language.forms">Forms</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">This will replace any locale-specific journal settings you had for this locale</message>
	<message key="manager.languages.languageInstructions"><![CDATA[OJS can be made available to users in any of several supported languages. As well, OJS can operate as a multilingual system, providing users with an ability to toggle between languages on each page, and allowing certain data to be entered in several additional languages.<br /><br/>If a language supported by OJS is not listed below, ask your site administrator to install the language from the site administration interface. For instructions on adding support for new languages, please consult the OJS documentation.]]></message>
	<message key="manager.languages.noneAvailable">Sorry, no additional languages are available. Contact your site administrator if you wish to use additional languages with this journal.</message>
	<message key="manager.languages.primaryLocaleInstructions">This will be the default language for the journal site.</message>
	<message key="manager.managementPages">Management Pages</message>
	<message key="manager.payment.action">Action</message>
	<message key="manager.payment.addPayment">Add Payment</message>
	<message key="manager.payment.amount">Amount</message>
	<message key="manager.payment.authorFees">Author Fees</message>
	<message key="manager.payment.authorFeesDescription">Enter fee amounts below in order to enable author processing charges.</message>
	<message key="manager.payment.currency">Currency</message>
	<message key="manager.payment.currencymessage">OJS does not perform any currency conversions.  If accepting payments for subscriptions, you must ensure that the subscription currency matches the one specified here.</message>
	<message key="manager.payment.description">Description</message>
	<message key="manager.payment.details">Details</message>
	<message key="manager.payment.editSubscription">Edit Subscription</message>
	<message key="manager.payment.enable">Enable</message>
	<message key="manager.payment.feePaymentOptions">Fee Payment Options</message>
	<message key="manager.payment.form.numeric">All costs must be positive numeric values (decimal points are allowed)</message>
	<message key="manager.payment.generalFees">General Fees</message>
	<message key="manager.payment.generalFeesDescription">The Association Membership will appear in About the Journal under Policies, and the donations link will appear above the search function in the right-hand frame.</message>
	<message key="manager.payment.generalOptions">General Options</message>
	<message key="manager.payment.noPayments">No Payments</message>
	<message key="manager.payment.notFound">Not Found</message>
	<message key="manager.payment.options">Options</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">This will activate payments for Subscriptions, where types, cost, duration and subscriptions are managed by the Journal (Subscription) Manager.</message>
	<message key="subscriptionManager.subscription.confirmRemove">Are you sure you wish to delete this subscription?</message>
	<message key="manager.payment.options.enablePayments">Payments will be enabled for this journal. Note that users will be required to log in to make payments.</message>
	<message key="manager.payment.options.fee">Fee</message>
	<message key="manager.payment.options.feeDescription">Fee Description</message>
	<message key="manager.payment.options.feeName">Fee Name</message>
	<message key="manager.payment.options.membershipFee">Association Membership</message>
	<message key="manager.payment.options.onlypdf">Only Restrict Access to PDF version of issues and articles</message>
	<message key="manager.payment.options.publicationFee">Article Processing Charge</message>
	<message key="manager.payment.options.purchaseArticleFee">Purchase Article</message>
	<message key="manager.payment.options.purchaseIssueFee">Purchase Issue</message>
	<message key="manager.payment.options.text">Description of Payment Method</message>
	<message key="manager.payment.paymentId">Payment ID</message>
	<message key="manager.payment.paymentMethod">Payment Method</message>
	<message key="manager.payment.paymentMethod.description">You may configure any of the following Payment Method Plugins from this screen.</message>
	<message key="manager.payment.paymentMethods">Fee Payment Methods</message>
	<message key="manager.payment.paymentType">Payment Type</message>
	<message key="manager.payment.readerFees">Reader Fees</message>
	<message key="manager.payment.readerFeesDescription">Selected options, along with their descriptions and fees (which can be edited below), will appear in About the Journal under Policies, as well as at points where payment is required.</message>
	<message key="manager.payment.records">Records</message>
	<message key="manager.payments">Payments</message>
	<message key="manager.paymentTypes">Payment Types</message>
	<message key="manager.payment.userName">Payment ID</message>
	<message key="manager.people.allEnrolledUsers">Users Enrolled in this Journal</message>
	<message key="manager.people.allJournals">All Journals</message>
	<message key="manager.people.allSiteUsers">Enroll a User from this Site in this Journal</message>
	<message key="manager.people.showNoRole">Show users with no role</message>
	<message key="manager.people.allUsers">All Enrolled Users</message>
	<message key="manager.people.confirmRemove">Remove this user from this journal? This action will unenroll the user from all roles within this journal.</message>
	<message key="manager.people.emailUsers.selectTemplate">Select a template</message>
	<message key="manager.people.enrollExistingUser">Enroll an Existing User</message>
	<message key="manager.people.enrollSyncJournal">With journal</message>
	<message key="manager.people.mergeUsers.from.description">Select a user (or several) to merge into another user account (e.g., when someone has two user accounts). The account(s) selected first will be deleted and any submissions, assignments, etc. will be attributed to the second account.</message>
	<message key="manager.people.mergeUsers.into.description">Select a user to whom to attribute the previous users' authorships, editing assignments, etc.</message>
	<message key="manager.people.roleEnrollment">{$role} Enrollment</message>
	<message key="manager.people.syncUserDescription">Enrollment synchronization will enroll all users enrolled in the specified role in the specified journal into the same role in this journal. This function allows a common set of users (e.g., Reviewers) to be synchronized between journals.</message>
	<message key="manager.sections.abstractsNotRequired">Do not require abstracts</message>
	<message key="manager.section.noSectionEditors"><![CDATA[There are no section editors yet.  Add this role to at least one user via Management > Settings > Users &amp; Roles first.]]></message>
	<message key="manager.sections.assigned">This Section's Editors</message>
	<message key="manager.sections.confirmDelete">Are you sure you want to permanently delete this section?</message>
	<message key="manager.sections.alertDelete">Before this section can be deleted, you must move articles published within it into other sections.</message>
	<message key="manager.sections.create">Create Section</message>
	<message key="manager.section.sectionEditorInstructions">Add a Section Editor to this section to have submissions automatically assigned to the Section Editor. (Otherwise, Section Editors can be assigned manually, after a submission comes in.) If added, a Section Editor can be automatically assigned to oversee the REVIEW (peer review) and/or the EDITING (copyediting, layout and proofreading) of submissions to this section. Section Editors are created by clicking Section Editors under Roles in Journal Management.</message>
	<message key="manager.sections.editorRestriction">Items can only be submitted by Editors and Section Editors.</message>
	<message key="manager.sections.editors">Section editors</message>
	<message key="manager.sections.form.abbrevRequired">An abbreviated title is required for the section</message>
	<message key="manager.sections.form.mustAllowPermission">Please ensure that at least one checkbox is checked for each Section Editor assignment.</message>
	<message key="manager.sections.form.reviewFormId">Please ensure that you have chosen a valid review form.</message>
	<message key="manager.sections.form.titleRequired">A title is required for the section.</message>
	<message key="manager.sections.hideTocAuthor">Omit author names for section items from issues' table of contents.</message>
	<message key="manager.sections.hideTocTitle">Omit the title of this section from issues' table of contents.</message>
	<message key="manager.sections.identifyType">Identify items published in this section as a(n)</message>
	<message key="manager.sections.identifyTypeExamples">(For example, "Peer-reviewed Article", "Non-refereed Book Review", "Invited Commentary", etc.)</message>
	<message key="manager.sections.indexed">Indexed</message>
	<message key="manager.sections.noneCreated">No sections have been created.</message>
	<message key="manager.sections.open">Open Submissions</message>
	<message key="manager.sections.policy">Section Policy</message>
	<message key="manager.sections.readingTools">Reading Tools</message>
	<message key="manager.sections.reviewed">Peer Reviewed</message>
	<message key="manager.sections.submissionIndexing">Will not be included in the indexing of the journal</message>
	<message key="manager.sections.submissionReview">Will not be peer-reviewed</message>
	<message key="manager.section.submissionsToThisSection">Submissions made to this section of the journal</message>
	<message key="manager.sections.unassigned">Available Section Editors</message>
	<message key="manager.sections.wordCount">Word Count</message>
	<message key="manager.sections.wordCountInstructions">Limit abstract word counts for this section (0 for no limit)</message>
	<message key="manager.setup">Journal Settings</message>
	<message key="manager.setup.masthead">Masthead</message>
	<message key="manager.setup.editorialTeam">Editorial Team</message>
	<message key="manager.setup.editorialTeam.description">List editors, managing directors, and other individuals associated with the journal.</message>
	<message key="manager.setup.homepageContent">Journal Homepage Content</message>
	<message key="manager.setup.homepageContentDescription">The journal homepage consists of navigation links by default. Additional homepage content can be appended by using one or all of the following options, which will appear in the order shown.</message>
	<message key="manager.setup.layout">Journal Layout</message>
	<message key="manager.setup.useStyleSheet">Journal style sheet</message>
	<message key="manager.setup.contextName">Journal Name</message>
	<message key="manager.setup.pageHeader">Journal Page Header</message>
	<message key="manager.setup.aboutItemContent">Content</message>
	<message key="manager.setup.addAboutItem">Add About Item</message>
	<message key="manager.setup.addChecklistItem">Add Checklist Item</message>
	<message key="manager.setup.addItem">Add Item</message>
	<message key="manager.setup.addItemtoAboutJournal">Add Item to Appear in "About the Journal"</message>
	<message key="manager.setup.addNavItem">Add Item</message>
	<message key="manager.setup.addReviewerDatabaseLink">Add New Database Link</message>
	<message key="manager.setup.addSponsor">Add Sponsoring Organization</message>
	<message key="manager.setup.alternateHeader">Alternate Header</message>
	<message key="manager.setup.alternateHeaderDescription">Alternately, instead of title and logo, an HTML version of the header can be inserted into the text box below. Leave textbox blank if not required.</message>
	<message key="manager.setup.announcements">Announcements</message>
	<message key="manager.setup.announcementsDescription">Announcements may be published to inform readers of journal news and events. Published announcements will appear on the Announcements page.</message>
	<message key="manager.setup.announcementsIntroduction">Additional Information</message>
	<message key="manager.setup.announcementsIntroductionDescription">Enter any additional information that should be displayed to readers on the Announcements page.</message>
	<message key="manager.setup.appearInAboutJournal">(To appear in About the Journal) </message>
	<message key="manager.setup.competingInterests.requireAuthors">Require submitting Authors to file a Competing Interest (CI) statement with their submission.</message>
	<message key="manager.setup.competingInterests.requireReviewers">Require Reviewers to file a CI statement with each peer review they submit.</message>
	<message key="manager.setup.history">Journal History</message>
	<message key="manager.setup.historyDescription">This text will appear in the "About" section of the journal website and can be used to describe changes in titles, editorial board, and other items of relevance to the journal's publication history.</message>
	<message key="manager.setup.copyeditInstructions">Copyedit Instructions</message>
	<message key="manager.setup.copyeditInstructionsDescription">The Copyedit Instructions will be made available to Copyeditors, Authors, and Section Editors in the Submission Editing stage. Below is a default set of instructions in HTML, which can be modified or replaced by the Journal Manager at any point (in HTML or plain text).</message>
	<message key="manager.setup.copyrightNotice">Copyright notice</message>
	<message key="manager.setup.coverage">Coverage</message>
	<message key="manager.setup.coverageDescription">Refers to geo-spatial location, chronological or historical coverage, and/or characteristics of research sample.</message>
	<message key="manager.setup.currentIssue">Current issue</message>
	<message key="manager.setup.customizingTheLook">Step 5. Customizing the Look</message>
	<message key="manager.setup.customTags">Custom tags</message>
	<message key="manager.setup.customTagsDescription">Custom HTML header tags to be inserted in the header of every page (e.g., META tags).</message>
	<message key="manager.setup.details">Details</message>
	<message key="manager.setup.details.description">Name of journal, ISSN, contacts, sponsors, and search engines.</message>
	<message key="manager.setup.disableUserRegistration">The Journal Manager will register all user accounts. Editors or Section Editors may register user accounts for reviewers.</message>
	<message key="manager.setup.discipline">Academic Discipline and Sub-Disciplines</message>
	<message key="manager.setup.disciplineDescription">Useful when journal crosses disciplinary boundaries and/or authors submit multidisciplinary items.</message>
	<message key="manager.setup.disciplineExamples">(E.g., History; Education; Sociology; Psychology; Cultural Studies; Law)</message>
	<message key="manager.setup.disciplineProvideExamples">Provide examples of relevant academic disciplines for this journal</message>
	<message key="manager.setup.displayCurrentIssue">Add the table of contents for the current issue (if available).</message>
	<message key="manager.setup.editorDecision">Editor Decision</message>
	<message key="manager.setup.emailBounceAddress">Bounce Address</message>
	<message key="manager.setup.emailBounceAddressDescription">Any undeliverable emails will result in an error message to this address.</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>Note:</strong> To activate this option, the site administrator must enable the <tt>allow_envelope_sender</tt> option in the OJS configuration file. Additional server configuration may be required to support this functionality (which may not be possible on all servers), as indicated in the OJS documentation.]]></message>
	<message key="manager.setup.emails">Email Identification</message>
	<message key="manager.setup.emailSignature">Signature</message>
	<message key="manager.setup.emailSignatureDescription">The prepared emails that are sent by the system on behalf of the journal will have the following signature added to the end.</message>
	<message key="manager.setup.enableAnnouncements">Enable Journal Managers to add journal announcements.</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">Display</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">of the most recent announcements on the journal homepage.</message>
	<message key="manager.setup.enableUserRegistration">Visitors can register a user account with the journal.</message>
	<message key="manager.setup.focusAndScope">Focus and scope</message>
	<message key="manager.setup.focusAndScope.description">Describe to authors, readers, and librarians the range of articles and other items the journal will publish.</message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">For Authors to Index Their Work</message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[OJS adheres to the <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a> Protocol for Metadata Harvesting, which is the emerging standard for providing well-indexed access to electronic research resources on a global scale. The authors will use a similar template to provide metadata for their submission. The Journal Manager should select the categories for indexing and present authors with relevant examples to assist them in indexing their work.]]></message>
	<message key="manager.setup.form.issnInvalid">The specified ISSN is not valid.</message>
	<message key="manager.setup.form.contactEmailRequired">The primary contact email is required.</message>
	<message key="manager.setup.form.contactNameRequired">The primary contact name is required.</message>
	<message key="manager.setup.form.journalInitialsRequired">The journal initials are required.</message>
	<message key="manager.setup.form.journalTitleRequired">The journal title is required.</message>
	<message key="manager.setup.form.numReviewersPerSubmission">The number of reviewers per submission is required.</message>
	<message key="manager.setup.form.supportEmailRequired">The support email is required.</message>
	<message key="manager.setup.form.supportNameRequired">The support name is required.</message>
	<message key="manager.setup.generalInformation">General Information</message>
	<message key="manager.setup.gettingDownTheDetails">Step 1. Getting Down the Details</message>
	<message key="manager.setup.guidelines">Guidelines</message>
	<message key="manager.setup.guidingSubmissions">Step 3. Guiding Submissions</message>
	<message key="manager.setup.includeCreativeCommons">For journals that offer immediate or delayed open access, include a Creative Commons license with all published work at the appropriate time.</message>
	<message key="manager.setup.information">Information</message>
	<message key="manager.setup.information.description">Brief descriptions of the journal for librarians and prospective authors and readers. These are made available in the site's sidebar when the Information block has been added.</message>
	<message key="manager.setup.information.forAuthors">For Authors</message>
	<message key="manager.setup.information.forLibrarians">For Librarians</message>
	<message key="manager.setup.information.forReaders">For Readers</message>
	<message key="manager.setup.initialIssue">Initial issue</message>
	<message key="manager.setup.initialIssueDescription">Depending on the format selected, identify the issue, volume, and/or year of the first issue to be published with OJS:</message>
	<message key="manager.setup.institution">Institution</message>
	<message key="manager.setup.itemsDescription">Navigation bar items can be added to the current set (Home, About, User Home, etc.) that appear at the top of the page.</message>
	<message key="manager.setup.itemsPerPage">Items per page</message>
	<message key="manager.setup.journalAbbreviation">Journal Abbreviation</message>
	<message key="manager.setup.journalArchiving">Journal Archiving</message>
	<message key="manager.setup.journalSummary">Journal Summary</message>
	<message key="manager.setup.journalSummary.description">A brief description of your journal that can be displayed in lists of journals.</message>
	<message key="manager.setup.journalAbout">About the Journal</message>
	<message key="manager.setup.journalAbout.description">Include any information about your journal which may be of interest to readers, authors or reviewers. This could include your open access policy, the focus and scope of the journal, copyright notice, sponsorship disclosure, history of the journal, a privacy statement, and inclusion in any LOCKSS or CLOCKSS archival system.</message>
	<message key="manager.setup.favicon">Journal Favicon</message>
	<message key="manager.setup.faviconDescription">Add a favicon for this journal to display alongside the navigation bar when users are visiting your site.</message>
	<message key="manager.setup.faviconInvalid">Invalid favicon format. Accepted formats are .ico, .png, and .gif.</message>
	<message key="manager.setup.journalHomepageContent">Journal Homepage Content</message>
	<message key="manager.setup.journalHomepageContentDescription">By default, the homepage consists of navigation links. Additional homepage content can be appended by using one or all of the following options, which will appear in the order shown. Note that the current issue is always accessible through the Current link in the navigation bar.</message>
	<message key="manager.setup.journalHomepageHeader">Journal Homepage Header</message>
	<message key="manager.setup.journalHomepageHeader.altText">Journal Homepage Header</message>
	<message key="manager.setup.journalHomepageHeaderDescription">A graphic version of the journal's title and logo (as a .gif, .jpg, or .png file) can be uploaded for the homepage, which will replace the text version that otherwise appears.</message>
	<message key="manager.setup.journalInitials">Journal initials</message>
	<message key="manager.setup.journalLayout">Journal Layout</message>
	<message key="manager.setup.journalLayoutDescription">Choose a journal theme and select layout components here. A journal stylesheet may also be uploaded, which can be used to override style data in the system-wide stylesheets and theme stylesheet (if a theme is chosen).</message>
	<message key="manager.setup.journalLogo">Journal Logo</message>
	<message key="manager.setup.journalLogo.altText">Journal Logo</message>
	<message key="manager.setup.journalPageFooter">Journal Page Footer</message>
	<message key="manager.setup.journalPageFooterDescription">This is the footer of your journal. To change or update the footer, paste the HTML code in the textbox below. Examples could be another navigation bar, a counter, etc. This footer will appear on every page.</message>
	<message key="manager.setup.journalPolicies">Step 2. Journal Policies</message>
	<message key="manager.setup.journalSetup">Journal Setup</message>
	<message key="manager.setup.journalSetupUpdated">Your journal setup has been updated.</message>
	<message key="manager.setup.journalStyleSheetInvalid">Invalid journal stylesheet format. Accepted format is .css.</message>
	<message key="manager.setup.journalTheme">Journal Theme</message>
	<message key="manager.setup.journalThumbnail">Journal thumbnail</message>
	<message key="manager.setup.journalThumbnail.description">A small logo or representation of the journal that can be used in lists of journals.</message>
	<message key="manager.setup.journalThumbnail.altText">Alternate text for thumbnail</message>
	<message key="manager.setup.journalTitle">Journal title</message>
	<message key="manager.setup.labelName">Label name</message>
	<message key="manager.setup.layoutInstructions">Layout Instructions</message>
	<message key="manager.setup.layoutInstructionsDescription">Layout Instructions can be prepared for the formatting of publishing items in the journal and be entered below in HTML or plain text. They will be made available to  the Layout Editor and Section Editor on the Editing page of each submission. (As each journal may employ its own file formats, bibliographic standards, style sheets, etc., a default set of instructions is not provided.)</message>
	<message key="manager.setup.layoutTemplates">Layout Templates</message>
	<message key="manager.setup.layoutTemplatesDescription">Templates can be uploaded to appear in Layout for each of the standard formats published in the journal (e.g., article, book review, etc.) using any file format (e.g., pdf, doc, etc.) with annotations added specifying font, size, margins, etc. to serve as a guide for Layout Editors and Proofreaders.</message>
	<message key="manager.setup.layoutTemplates.file">Template File</message>
	<message key="manager.setup.layoutTemplates.title">Title</message>
	<message key="manager.setup.lists">Lists</message>
	<message key="manager.setup.listsDescription">Limit the number of items (for example, submissions, users, or editing assignments) to show in a list before showing subsequent items in another page. Also, limit the number of links to display to subsequent pages of the list.</message>
	<message key="manager.setup.enableArchive">Enable Archiving</message>
	<message key="manager.setup.plnPluginEnable">PKP PN plugin enabled</message>
	<message key="manager.setup.plnDescription">The PKP Preservation Network (PN) provides free preservation services for any OJS journal that meets a few basic criteria.</message>
	<message key="manager.setup.plnSettingsDescription">Click on the Settings link to accept the terms of use for the PKP PN.</message>
	<message key="manager.setup.plnPluginArchiving">PKP Preservation Network (PN)</message>
	<message key="manager.setup.plnPluginNotInstalled">The PKP Preservation Network (PN) provides free preservation services for any OJS journal that meets a few basic criteria. The PKP PN plugin for OJS 3 is currently in development and will be available in the plugin gallery soon.</message>
	<message key="manager.setup.otherLockss">Alternate Archiving Options</message>
	<message key="manager.setup.lockssEnable"><![CDATA[Enable LOCKSS to store and distribute journal content at participating libraries via a LOCKSS <a href="{$lockssUrl}" target="_blank">Publisher Manifest</a> page.]]></message>
	<message key="manager.setup.lockssLicenseDescription"><![CDATA[A LOCKSS license will appear in About the Journal under Archiving: <a href="http://www.lockss.org/community/publishers-titles-gln/" target="_blank">LOCKSS License</a>]]></message>
	<message key="manager.setup.lockssLicenseLabel">LOCKSS License Description</message>
	<message key="manager.setup.lockssRegister"><![CDATA[Identify 6-10 libraries that will register and cache the journal. For example, turn to institutions where editors or Board members work and/or institutions already participating in LOCKSS. See <a href="http://www.lockss.org/community/" target="_blank">the LOCKSS community</a>.]]></message>
	<message key="manager.setup.lockssTitle">LOCKSS</message>
	<message key="manager.setup.clockssEnable"><![CDATA[Enable CLOCKSS to store and distribute journal content at participating libraries via a CLOCKSS <a href="{$clockssUrl}" target="_blank">Publisher Manifest</a> page.]]></message>
	<message key="manager.setup.clockssLicenseDescription"><![CDATA[A CLOCKSS license will appear in About the Journal under Archiving: <a href="http://clockss.org/" target="_blank">CLOCKSS License</a>]]></message>
	<message key="manager.setup.clockssLicenseLabel">CLOCKSS License Description</message>
	<message key="manager.setup.clockssRegister"><![CDATA[Sign up for the CLOCKSS service by visiting <a href="http://clockss.org/" target="_blank">the CLOCKSS website</a>.]]></message>
	<message key="manager.setup.clockssTitle">CLOCKSS</message>
	<message key="manager.setup.porticoEnable"><![CDATA[Enable Portico to store and distribute journal content to libraries participating in Portico.]]></message>
	<message key="manager.setup.porticoTitle">Portico</message>
	<message key="manager.setup.Issn">ISSN</message>
	<message key="manager.setup.look">The Look</message>
	<message key="manager.setup.look.description">Homepage header, content, journal header, footer, navigation bar, and style sheet.</message>
	<message key="manager.setup.management">Management</message>
	<message key="manager.setup.management.description">Access and security, scheduling, announcements, copyediting, layout, and proofreading.</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">Management of Basic Editorial Steps</message>
	<message key="manager.setup.managingPublishingSetup">Management and Publishing Setup</message>
	<message key="manager.setup.managingTheJournal">Step 4. Managing the Journal</message>
	<message key="manager.setup.navigationBar">Navigation Bar</message>
	<message key="manager.setup.navigationBarDescription">Add or remove additional navigation bar items.</message>
	<message key="manager.setup.navItemIsAbsolute">URL is an absolute URL (e.g., "http://www.example.com") rather than a path relative to the site (e.g., "/manager/setup")</message>
	<message key="manager.setup.navItemIsLiteral">The label value is a literal string (e.g., "Journal Setup") rather than a localization message key (e.g., "manager.setup")</message>
	<message key="manager.setup.noImageFileUploaded">No image file uploaded.</message>
	<message key="manager.setup.noStyleSheetUploaded">No style sheet uploaded.</message>
	<message key="manager.setup.note">Note</message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>Note:</strong> The submission acknowledgement email is currently disabled. To use this feature, enable the "Submission Ack" email in Emails.]]></message>
	<message key="manager.setup.numPageLinks">Page links</message>
	<message key="manager.setup.onlineAccessManagement">Access to Journal Content</message>
	<message key="manager.setup.onlineIssn">Online ISSN</message>
	<message key="manager.setup.openAccess">The journal will provide open access to its contents.</message>
	<message key="manager.setup.pageNumberIdentifier">Page Number Option</message>
	<message key="manager.setup.policies">Policies</message>
	<message key="manager.setup.policies.description">Focus, peer review, sections, privacy, security, and additional about items.</message>
	<message key="manager.setup.printIssn">Print ISSN</message>
	<message key="manager.setup.proofingInstructions">Proofing Instructions</message>
	<message key="manager.setup.proofingInstructionsDescription">The Proofreading Instructions will be made available to Proofreaders, Authors, Layout Editors, and Section Editors in the Submission Editing stage. Below is a default set of instructions in HTML, which can be edited or replaced by the Journal Manager at any point (in HTML or plain text).</message>
	<message key="manager.setup.provideRefLinkInstructions">Provide Layout Editors with instructions.</message>
	<message key="manager.setup.publicationSchedule">Publication Schedule</message>
	<message key="manager.setup.publicationScheduleDescription"><![CDATA[Journal items can be published collectively, as part of an issue with its own Table of Contents. Alternatively, individual items can be published as soon as they are ready, by adding them to the "current" volume's Table of Contents. Provide readers, in About the Journal, with a statement about the system this journal will use and its expected frequency of publication.]]></message>
	<message key="manager.setup.publicationScheduling">Publication Scheduling</message>
	<message key="manager.setup.publicIdentifier">Identification of Journal Content</message>
	<message key="manager.setup.publisher">Publisher</message>
	<message key="manager.setup.publisherDescription">The name of the organization publishing the journal may be included in metadata provided to third-party archival bodies.</message>
	<message key="manager.setup.referenceLinking">Reference Linking</message>
	<message key="manager.setup.refLinkInstructions.description">Layout Instructions for Reference Linking</message>
	<message key="manager.setup.restrictArticleAccess">Users must be registered and log in to view open access content.</message>
	<message key="manager.setup.restrictSiteAccess">Users must be registered and log in to view the journal site.</message>
	<message key="manager.setup.reviewGuidelines">Review Guidelines</message>
	<message key="manager.setup.reviewGuidelinesDescription">Provide reviewers with criteria for judging a submission's suitability for publication in the journal, which may include instructions for preparing an effective and helpful review. Reviewers will have an opportunity to provide comments intended for the author and editor, as well as separate comments only for the editor.</message>
	<message key="manager.setup.reviewOptions">Review Options</message>
	<message key="manager.setup.reviewOptions.automatedReminders">Automated Email Reminders</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[To activate these options, the site administrator must enable the <tt>scheduled_tasks</tt> option in the OJS configuration file. Additional server configuration may be required to support this functionality (which may not be possible on all servers), as indicated in the OJS documentation.]]></message>
	<message key="manager.setup.reviewOptions.blindReview">Blind Review</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">Weeks allowed to complete the review</message>
	<message key="manager.setup.reviewOptions.onQuality">Editors will rate reviewers on a five-point quality scale after each review.</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">Reviewers will have access to the submission file only after agreeing to review it.</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">Reviewer Access</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">Enable one-click reviewer access.</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>Note:</strong> The email invitation to reviewers will contain a special URL that takes invited reviewers directly to the Review page for the submission (with access to any other pages requiring them to log in). For security reasons with this option, editors are not able to modify email addresses or add CCs or BCCs prior to sending invitations to reviewers.]]></message>
	<message key="manager.setup.reviewOptions.reviewerRatings">Reviewer Ratings</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">Reviewer Reminders</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[Provide links to <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">Ensuring a Blind Review</a> on pages where authors and reviewers upload files.]]></message>
	<message key="manager.setup.reviewPolicy">Review Policy</message>
	<message key="manager.setup.searchEngineIndexing">Search Engine Indexing</message>
	<message key="manager.setup.searchEngineIndexingDescription">Provide a brief description of the journal which search engines can display when listing the journal in search results.</message>
	<message key="manager.setup.sectionsAndSectionEditors">Sections and Section Editors</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">(If sections are not added, then items are submitted to the Articles section by default.)</message>
	<message key="manager.setup.sectionsDescription"><![CDATA[To create or modify sections for the journal (e.g., Articles, Book Reviews, etc.), go to Section Management.<br /><br />Authors on submitting items to the journal will designate...]]></message>
	<message key="manager.setup.securitySettings">Access and Security Settings</message>
	<message key="manager.setup.securitySettingsDescription">OJS provides a number of security-related options that can be used to restrict the journal's contents, and maintain additional information about submissions for auditing purposes.</message>
	<message key="manager.setup.selectEditorDescription">The journal editor who will see it through the editorial process.</message>
	<message key="manager.setup.selectSectionDescription">The journal section for which the item will be considered.</message>
	<message key="manager.setup.showGalleyLinksDescription">Always show galley links and indicate restricted access.</message>
	<message key="manager.setup.siteAccess">Additional Site and Article Access Restrictions</message>
	<message key="manager.setup.stepsToJournalSite">Five Steps to a Journal Web Site</message>
	<message key="manager.setup.subjectExamples">(E.g., Photosynthesis; Black Holes; Four-Color Map Problem; Bayesian Theory)</message>
	<message key="manager.setup.subjectKeywordTopic">Keywords</message>
	<message key="manager.setup.subjectProvideExamples">Provide examples of keywords or topics as a guide for authors</message>
	<message key="manager.setup.submissionGuidelines">Submission guidelines</message>
	<message key="manager.setup.submissionPreparationChecklist">Submission Preparation Checklist</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">On making a submission to the journal, authors are first asked to check each item on the Submission Preparation Checklist as completed, before proceeding. The checklist also appears in the Author Guidelines, under About the Journal. The list can be edited below, but all items on the list will require a checkmark before authors can proceed with their submission.</message>
	<message key="manager.setup.submissions">Submissions</message>
	<message key="manager.setup.submissions.description">Author guidelines, copyright, and indexing (including registration).</message>
	<message key="manager.setup.subscription">The journal will require subscriptions to access some or all of its contents.</message>
	<message key="manager.setup.subscriptionDescription">This requires the assignment of a Subscription Manager who has access to the subscription module, which includes additional open access, self-archiving, and email notification options.</message>
	<message key="manager.setup.noPublishing">OJS will not be used to publish the journal's contents online.</message>
	<message key="manager.setup.typeExamples">(E.g., Historical Inquiry; Quasi-Experimental; Literary Analysis; Survey/Interview)</message>
	<message key="manager.setup.typeMethodApproach">Type (Method/Approach)</message>
	<message key="manager.setup.typeProvideExamples">Provide examples of relevant research types, methods, and approaches for this field</message>
	<message key="manager.setup.uniqueIdentifier">Unique Identifier</message>
	<message key="manager.setup.uniqueIdentifierDescription">Articles and issues can be tagged with an identification number or string, employing a registration system such as the Digital Object Identifier System (DOI).</message>
	<message key="manager.setup.useEditorialReviewBoard">An editorial/review board will be used by the journal.</message>
	<message key="manager.setup.useThumbnail">Thumbnail</message>
	<message key="manager.setup.useImageTitle">Title image</message>
	<message key="manager.setup.useJournalStyleSheet">Journal style sheet</message>
	<message key="manager.setup.userRegistration">User Registration</message>
	<message key="manager.setup.useTextTitle">Title text</message>
	<message key="manager.statistics.defaultMetricDescription">
		Your journal is configured to record more than one usage metric. Usage statistics will be displayed in several contexts.
		There are cases where a single usage statistic must be used, e.g. to display an ordered list of most-used articles or to rank
		search results. Please select one of the configured metrics as a default.
	</message>
	<message key="manager.statistics.statistics">Journal Statistics</message>
	<message key="manager.statistics.statistics.articleViews">Article View Counts (for Authors only)</message>
	<message key="manager.statistics.statistics.count.accept">Accept</message>
	<message key="manager.statistics.statistics.count.decline">Decline</message>
	<message key="manager.statistics.statistics.count.revise">Resubmit</message>
	<message key="manager.statistics.statistics.daysPerReview">Days to review</message>
	<message key="manager.statistics.statistics.daysToPublication">Days to publication</message>
	<message key="manager.statistics.statistics.description">OJS calculates the following statistics for each journal. The "days to review" is calculated from date of submission (or designation of Review Version) to the initial Editor Decision, while the "days to publish" is measured for accepted submissions from its original uploading to its publication.</message>
	<message key="manager.statistics.statistics.itemsPublished">Items published</message>
	<message key="manager.statistics.statistics.makePublic">Check items to be made available to readers in About the Journal.</message>
	<message key="manager.statistics.statistics.note">Note: Percentages for peer reviewed submissions may not add up to 100%, as items resubmitted are either accepted, declined, or still in process.</message>
	<message key="manager.statistics.statistics.numIssues">Issues published</message>
	<message key="manager.statistics.statistics.numSubmissions">Total submissions</message>
	<message key="manager.statistics.statistics.peerReviewed">Peer reviewed</message>
	<message key="manager.statistics.statistics.registeredReaders">Registered readers</message>
	<message key="manager.statistics.statistics.registeredUsers">Registered users</message>
	<message key="manager.statistics.statistics.reviewerCount">No. assigned</message>
	<message key="manager.statistics.statistics.reviewers">Reviewers</message>
	<message key="manager.statistics.statistics.reviewerScore">Editor score</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">No. of reviews</message>
	<message key="manager.statistics.statistics.selectSections">Select the sections for calculating this journal's peer-reviewed statistics.</message>
	<message key="manager.statistics.statistics.subscriptions">Subscriptions</message>
	<message key="manager.statistics.reports.defaultReport.articleDownloads">Article file downloads</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstract">Article abstract page views</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstractAndDownloads">Article abstract page views and downloads</message>
	<message key="manager.statistics.reports.defaultReport.journalIndexPageViews">Journal main page views</message>
	<message key="manager.statistics.reports.defaultReport.issuePageViews">Issue table of contents page views</message>
	<message key="manager.statistics.reports.filters.byContext.description">Narrow results by context (issues and/or article).</message>
	<message key="manager.statistics.reports.filters.byObject.description">Narrow results by object type (journal, issue, article, file types) and/or by one or more object id(s).</message>

	<message key="manager.subscriptionPolicies">Subscription Policies</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">Author Self-Archiving Policy</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">The following Author Self-Archiving Policy will be included in About the Journal under Policies.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">Delayed Open Access</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">With delayed open access, editors are still able to designate specific articles within an issue for immediate open access.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">The back issues of this journal will be available in an open access format</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">month(s) after an issue is published.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">Please select a valid duration length.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">The following Delayed Open Access Policy will be posted in About the Journal under Policies.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionExpiryReminderBeforeMonthsValid">Please use the checkbox provided.</message>
	<message key="manager.subscriptionPolicies.expiry">Subscription Expiry</message>
	<message key="manager.subscriptionPolicies.expiryDescription">Upon subscription expiry, readers may be denied access to all subscription content or may continue to retain access to subscription content published prior to the subscription expiry date.</message>
	<message key="manager.subscriptionPolicies.expiryFull">Full expiry</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">Readers are denied access to all subscription content upon subscription expiry.</message>
	<message key="manager.subscriptionPolicies.expiryPartial">Partial expiry</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">Readers are denied access to recently published subscription content, but retain access to subscription content published prior to the subscription expiry date.</message>
	<message key="manager.subscriptionPolicies.xMonths">{$x} Months</message>
	<message key="manager.subscriptionPolicies.xWeeks">{$x} Weeks</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterMonths">Notify subscribers by email after subscription expiry</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks">Notify subscribers by email after subscription expiry.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeMonths">Notify subscribers by email before subscription expiry.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks">Notify subscribers by email before subscription expiry.</message>
	<message key="manager.subscriptionPolicies.expiryReminders">Subscription Expiry Reminders</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">Automated email reminders (available for editing by Journal Managers in OJS's Emails) can be sent to subscribers both before and after a subscription has expired.</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>Note:</strong> To activate these options, the site administrator must enable the <tt>scheduled_tasks</tt> option in the OJS configuration file. Additional server configuration may be required to support this functionality (which may not be possible on all servers), as indicated in the OJS documentation.]]></message>
	<message key="manager.subscriptionPolicies.expirySelectOne">Select one of the following:</message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[HTML can be used in textarea (for font size, color, etc.), with "returns" treated as <tt>&lt;br&gt;</tt>; HTML editor works with Firefox browsers.]]></message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">Please select a valid value for the number of months after subscription expiry.</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">Please select a valid value for the number of months before subscription expiry.</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">Please select a valid value for the number of weeks after subscription expiry.</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">Please select a valid value for the number of weeks before subscription expiry.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">Registered readers will have the option of receiving the table of contents by email when an issue becomes open access.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>Note:</strong> To activate this option, the site administrator must enable the <tt>scheduled_tasks</tt> option in the OJS configuration file. Additional server configuration may be required to support this functionality (which may not be possible on all servers), as indicated in the OJS documentation.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">Online Payment Notifications</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">Automated email notifications (available for editing by Journal Managers in OJS's Emails) can be sent to the Subscription Manager upon the completion of subscription online payments.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">Notify Subscription Manager by email upon online purchase of an Individual subscription.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">Notify Subscription Manager by email upon online purchase of an Institutional subscription (recommended).</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">Notify Subscription Manager by email upon online renewal of an Individual subscription.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">Notify Subscription Manager by email upon online renewal of an Institutional subscription.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>Note:</strong> Institutional subscriptions purchased online require approval of the provided domain and IP ranges and activation of the subscription by the Subscription Manager.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>Note:</strong> To enable these options, the Journal Manager must enable the online payments module, including online payments for subscriptions, under Reader Fees.]]></message>
	<message key="manager.subscriptionPolicies.openAccessOptions">Open Access Options For Subscription Journals</message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">Subscription journals can provide "delayed open access" to their published content, as well as permit "author self-archiving" (both of which increase readership and citation of content).</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">Subscription Information</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">The Subscription Types and fee structure will be displayed on the subscriptions page, along with the name and contact information for the Subscription Manager. Additional information about subscriptions, such as methods of payment or support for subscribers in developing countries, can be added here.</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">Subscription Manager</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">These contact details will be listed on the subscription page for customers with enquiries related to subscriptions.</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">Please enter a valid email.</message>
	<message key="manager.subscriptions">Subscriptions</message>
	<message key="manager.individualSubscriptions">Individual Subscriptions</message>
	<message key="manager.institutionalSubscriptions">Institutional Subscriptions</message>
	<message key="manager.subscriptions.confirmRenew">Are you sure you want to renew this subscription?</message>
	<message key="manager.subscriptions.confirmDelete">Are you sure you want to delete this subscription?</message>
	<message key="manager.subscriptions.summary">Subscriptions Summary</message>
	<message key="manager.subscriptions.create">Create New Subscription</message>
	<message key="manager.subscriptions.createTitle">Create</message>
	<message key="manager.subscriptions.renew">Renew</message>
	<message key="manager.subscriptions.dateEnd">End</message>
	<message key="manager.subscriptions.dateEndSearch">End Date</message>
	<message key="manager.subscriptions.dateStart">Start</message>
	<message key="manager.subscriptions.dateStartSearch">Start Date</message>
	<message key="manager.subscriptions.domain">Domain</message>
	<message key="manager.subscriptions.edit">Edit Subscription</message>
	<message key="manager.subscriptions.editTitle">Edit</message>
	<message key="manager.subscriptions.withStatus">With Status</message>
	<message key="manager.subscriptions.allStatus">All</message>
	<message key="manager.subscriptions.form.status">Status</message>
	<message key="manager.subscriptions.form.statusRequired">A subscription status is required.</message>
	<message key="manager.subscriptions.form.statusValid">Please select a valid subscription status.</message>
	<message key="manager.subscriptions.form.typeId">Subscription type</message>
	<message key="manager.subscriptions.form.typeIdRequired">A subscription type is required.</message>
	<message key="manager.subscriptions.form.typeIdValid">Please select a valid subscription type.</message>
	<message key="manager.subscriptions.form.dateStart">Start date</message>
	<message key="manager.subscriptions.form.dateStartRequired">A subscription start date is required.</message>
	<message key="manager.subscriptions.form.dateStartValid">Please select a valid subscription start date.</message>
	<message key="manager.subscriptions.form.dateEnd">End date</message>
	<message key="manager.subscriptions.form.dateEndRequired">A subscription end date is required.</message>
	<message key="manager.subscriptions.form.dateStartEmpty">This is a non-expiring subscription type; please do not specify a start date.</message>
	<message key="manager.subscriptions.form.dateEndEmpty">This is a non-expiring subscription type; please do not specify an end date.</message>
	<message key="manager.subscriptions.form.dateEndValid">Please select a valid subscription end date.</message>
	<message key="manager.subscriptions.form.userProfileInstructions">Note: All changes below are to user's system-wide profile.</message>
	<message key="manager.subscriptions.form.userId">User</message>
	<message key="manager.subscriptions.form.userContact">Contact</message>
	<message key="manager.subscriptions.form.userIdRequired">A user is required.</message>
	<message key="manager.subscriptions.form.userIdValid">Please select a valid user.</message>
	<message key="manager.subscriptions.form.userCountryValid">Please select a valid country.</message>
	<message key="manager.subscriptions.form.notifyEmail">Send the user an email with their username and subscription details.</message>
	<message key="manager.subscriptions.form.notifyEmailValid">Please use the checkbox provided.</message>
	<message key="manager.subscriptions.form.membership">Membership</message>
	<message key="manager.subscriptions.form.referenceNumber">Reference Number</message>
	<message key="manager.subscriptions.form.membershipInstructions">Enter membership information if the subscription type requires that subscribers belong to an association or organization.</message>
	<message key="manager.subscriptions.form.membershipRequired">The selected subscription type requires membership information.</message>
	<message key="manager.subscriptions.form.notes">Notes</message>
	<message key="manager.subscriptions.form.domain">Domain</message>
	<message key="manager.subscriptions.form.institutionName">Institution name</message>
	<message key="manager.subscriptions.form.institutionNameRequired">An institution name is required.</message>
	<message key="manager.subscriptions.form.institutionMailingAddress">Mailing address</message>
	<message key="manager.subscriptions.form.domainInstructions"><![CDATA[If a domain is entered here, IP ranges are optional.<br />Valid values are domain names (e.g. lib.sfu.ca).]]></message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">The selected subscription type requires a domain and/or an IP range for subscription authentication.</message>
	<message key="manager.subscriptions.form.domainValid">Please enter a valid domain.</message>
	<message key="manager.subscriptions.form.ipRange">IP ranges</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="manager.subscriptions.form.ipRangeInstructions"><![CDATA[If IP ranges are entered here, the domain is optional.<br />Valid values include an IP address (e.g. 142.58.103.1), IP range (e.g. 142.58.103.1 - 142.58.103.4), IP range with wildcard '*' (e.g. 142.58.*.*), and an IP range with CIDR (e.g. 142.58.100.0/24).]]></message>
	<message key="manager.subscriptions.form.ipRangeValid">Please enter a valid IP range.</message>
	<message key="manager.subscriptions.form.deleteIpRange">Delete</message>
	<message key="manager.subscriptions.form.addIpRange">Add</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">Save and Create Another</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">In order to send the user a notification email, the subscription contact name and email address must be specified in the journal Setup.</message>
	<message key="manager.subscriptions.form.subscriptionExists">This user already has a subscription for this journal.</message>
	<message key="manager.subscriptions.form.typeRequired">A subscription type must be created before new subscriptions can be made.</message>
	<message key="manager.subscriptions.ipRange">IP Range</message>
	<message key="manager.subscriptions.membership">Membership</message>
	<message key="manager.subscriptions.referenceNumber">Reference Number</message>
	<message key="manager.subscriptions.notes">Notes</message>
	<message key="manager.subscriptions.noneCreated">No subscriptions</message>
	<message key="manager.subscriptions.selectContact">Select Subscription Contact</message>
	<message key="manager.subscriptions.selectUser">Select User</message>
	<message key="manager.subscriptions.selectSubscriber.desc">Subscription access privileges are automatically granted to the journal's Journal Managers, Editors, Section Editors, Layout Editors, Copyeditors, and Proofreaders.</message>
	<message key="manager.subscriptions.select">Select</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">Subscription created successfully.</message>
	<message key="manager.subscriptions.subscriptionType">Subscription Type</message>
	<message key="manager.subscriptions.user">User</message>
	<message key="manager.subscriptions.contact">Contact Name</message>
	<message key="manager.subscriptions.institutionName">Institution Name</message>
	<message key="manager.subscriptionTypes">Subscription Types</message>
	<message key="manager.subscriptionTypes.confirmDelete">Warning! All subscriptions with this subscription type will also be deleted. Are you sure you want to continue and delete this subscription type?</message>
	<message key="manager.subscriptionTypes.cost">Cost</message>
	<message key="manager.subscriptionTypes.subscriptions">Subscriptions</message>
	<message key="manager.subscriptionTypes.individual">Individual</message>
	<message key="manager.subscriptionTypes.institutional">Institutional</message>
	<message key="manager.subscriptionTypes.create">Create New Subscription Type</message>
	<message key="manager.subscriptionTypes.createTitle">Create</message>
	<message key="manager.subscriptionTypes.duration">Duration</message>
	<message key="manager.subscriptionTypes.edit">Edit Subscription Type</message>
	<message key="manager.subscriptionTypes.editTitle">Edit</message>
	<message key="manager.subscriptionTypes.form.cost">Cost</message>
	<message key="manager.subscriptionTypes.form.costInstructions">Enter a numeric value (e.g. 40 or 40.00) without symbol (e.g., $).</message>
	<message key="manager.subscriptionTypes.form.costNumeric">The cost must be a positive, numeric value.</message>
	<message key="manager.subscriptionTypes.form.costRequired">A cost is required.</message>
	<message key="manager.subscriptionTypes.form.currency">Currency</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">A currency is required.</message>
	<message key="manager.subscriptionTypes.form.currencyValid">Please select a valid currency.</message>
	<message key="manager.subscriptionTypes.form.description">Description</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">Expires after</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">months (e.g. 12)</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">Never expires</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">Please use the provided options.</message>
	<message key="manager.subscriptionTypes.form.duration">Duration</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">The number of months the subscription lasts (e.g. 12).</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">The duration must be a positive, numeric value.</message>
	<message key="manager.subscriptionTypes.form.durationRequired">A duration is required.</message>
	<message key="manager.subscriptionTypes.form.format">Format</message>
	<message key="manager.subscriptionTypes.form.formatRequired">A subscription type format is required.</message>
	<message key="manager.subscriptionTypes.form.formatValid">Please select a valid subscription type format.</message>
	<message key="manager.subscriptionTypes.form.subscriptions">Subscriptions</message>
	<message key="manager.subscriptionTypes.form.individual">Individual (users are validated via login)</message>
	<message key="manager.subscriptionTypes.form.institutional">Institutional (users are validated via domain or IP address)</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">Please use the provided options.</message>
	<message key="manager.subscriptionTypes.form.membership">Subscriptions require membership information (e.g. of an association, organization, consortium, etc.)</message>
	<message key="manager.subscriptionTypes.form.membershipValid">Please use the checkbox provided.</message>
	<message key="manager.subscriptionTypes.form.options">Options</message>
	<message key="manager.subscriptionTypes.form.public">Do not make this subscription type publicly available or visible on the website.</message>
	<message key="manager.subscriptionTypes.form.publicValid">Please use the checkbox provided.</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">Save and Create Another</message>
	<message key="manager.subscriptionTypes.form.typeName">Name of Type</message>
	<message key="manager.subscriptionTypes.form.typeNameExists">A subscription type with this name already exists.</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">A subscription type name is required.</message>
	<message key="manager.subscriptionTypes.name">Subscription type</message>
	<message key="manager.subscriptionTypes.noneCreated">No subscription types have been created.</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">Subscription type created successfully.</message>
	<message key="manager.distribution.access">Access</message>

	<!-- Navigation Menu Items -->
	<message key="manager.navigationMenus.subscriptions.description">Link to a page describing the subscriptions you offer.</message>
	<message key="manager.navigationMenus.mySubscriptions.description">Link to a page describing the visitor's current and past subscriptions.</message>
	<message key="manager.navigationMenus.mySubscriptions.conditionalWarning">This link will only be displayed when a visitor is logged in.</message>


	<!-- Categories -->
	<message key="manager.setup.categories">Categories</message>
	<message key="manager.setup.categories.description">Choose the most appropriate categories from the set listed above. Readers will be able to browse by category from the complete journal set.</message>

	<message key="grid.category.path">Path</message>
	<message key="grid.action.addSection">Add Section</message>
	<message key="manager.setup.section.description">Articles within published issues of a journal are organized in Sections, typically by theme or content type (e.g. Review Articles, Research, etc).</message>
	<message key="settings.roles.gridDescription">Roles are groups of users in the journal who are given access to different permission levels and associated workflows within the journal. There are five different permission levels: Journal Managers have access to everything in the journal (all content and settings); Section Editors have complete access to all assigned content; Journal Assistants have limited access to all submissions that have been explicitly assigned to them by an editor; Reviewers can see and perform the submissions they have been assigned to review; and Authors can see and interact with a limited amount of information on their own submissions. Additionally, there are five different stage assignments that roles may be given access to: Submission, Internal Review, Review, Editorial, and Production.</message>
	<message key="manager.publication.library">Publisher Library</message>
	<message key="manager.setup.copyrightYearBasis">Base new article's copyright year on</message>
	<message key="manager.setup.copyrightYearBasis.article">Article: default year will be drawn from the article's publication date, as in "publish-as-you-go".</message>
	<message key="manager.setup.copyrightYearBasis.issue">Issue: default year will be drawn from the issue's publication date.</message>
	<message key="manager.setup.resetPermissions">Reset Article Permissions</message>
	<message key="manager.setup.resetPermissions.confirm">Are you sure you wish to reset permissions data already attached to articles?</message>
	<message key="manager.setup.resetPermissions.description">Copyright statement and license information will be permanently attached to published content, ensuring that this data will not change in the case of a journal changing policies for new submissions. To reset stored permissions information already attached to published content, use the button below.</message>

	<!-- Genres Grid -->
	<message key="grid.genres.title.short">Components</message>
	<message key="grid.genres.title">Article Components</message>
	<message key="grid.genres.description">These components are used for file-naming purposes and are presented in a pull-down menu on uploading files. The genres designated ## allow the user to associate the file with either the whole submission 99Z or a particular component by number (e.g., 02).</message>

	<!-- Common DOI export plugins (crossref, datacite, medra) keys -->
	<!-- plugin tabs -->
	<message key="plugins.importexport.common.settings">Settings</message>
	<message key="plugins.importexport.common.settings.DOIPluginSettings">DOI Plugin Settings</message>
	<message key="plugins.importexport.common.export.articles">Articles</message>
	<message key="plugins.importexport.common.export.issues">Issues</message>
	<message key="plugins.importexport.common.export.representations">Galleys</message>
	<!-- settings form -->
	<message key="plugins.importexport.common.missingRequirements">Plugin requirements not met</message>
	<message key="plugins.importexport.common.error.DOIsNotAvailable">In order to use this plugin please go to the "Public Identifier" plugin category, enable and configure the DOI plugin and specify a valid DOI prefix there.</message>
	<message key="plugins.importexport.common.error.pluginNotConfigured">The plugin is not fully set up.</message>
	<message key="plugins.importexport.common.error.noDOIContentObjects">No publishing objects are selected for DOI assignment in the DOI public identifier plugin, so there is no deposit or export possibility in this plugin.</message>
	<message key="plugins.importexport.common.settings.form.password">Password</message>
	<message key="plugins.importexport.common.settings.form.password.description">Please note that the password will be saved as plain text, i.e. not encrypted.</message>
	<!-- export filter -->
	<message key="plugins.importexport.common.filter.issue">Any Issue</message>
	<message key="plugins.importexport.common.status.any">Any Status</message>
	<message key="plugins.importexport.common.status.notDeposited">Not Deposited</message>
	<message key="plugins.importexport.common.status.markedRegistered">Marked registered</message>
	<message key="plugins.importexport.common.status.registered">Registered</message>
	<!-- actions -->
	<message key="plugins.importexport.common.action">Action</message>
	<message key="plugins.importexport.common.action.export">Export</message>
	<message key="plugins.importexport.common.action.markRegistered">Mark registered</message>
	<message key="plugins.importexport.common.action.register">Register</message>
	<message key="plugins.importexport.common.validation">Validate XML before the export and registration.</message>
	<!--  notifications and errors -->
	<message key="plugins.importexport.common.error.noObjectsSelected">No objects selected.</message>
	<message key="plugins.importexport.common.error.validation">Could not convert selected objects.</message>
	<message key="plugins.importexport.common.invalidXML">Invalid XML:</message>
	<message key="plugins.importexport.common.export.error.outputFileNotWritable">The output file {$param} is not writable.</message>
	<message key="plugins.importexport.common.export.error.inputFileNotReadable">The input file {$param} is not readable.</message>
	<message key="plugins.importexport.common.register.error.mdsError">Registration was not successful! The DOI registration server returned an error: '{$param}'.</message>
	<message key="plugins.importexport.common.register.success">Registration successful!</message>
	<message key="plugins.importexport.common.senderTask.warning.noDOIprefix">DOI prefix is missing for the journal with the path {$path}.</message>
	<message key="plugins.importexport.common.cliError">ERROR:</message>
	<message key="plugins.importexport.common.error.unknownJournal">The specified journal path, "{$journalPath}", does not exist.</message>
	<message key="plugins.importexport.common.error.unknownObjects">The specified objects could not be found.</message>
	<message key="manager.setup.notifications.copyPrimaryContact">Send a copy to the primary contact, identified in the Journal Settings.</message>
</locale>
