<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/it_IT/reviewer.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings
  -->

<locale name="it_IT" full_name="Italiano">
	<!-- Used in submission review -->
	<message key="reviewer.submission.reviewerFiles">File del revisore</message>
	<message key="reviewer.submission.competingInterests">Conflitto d'interessi</message>
</locale>
