<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * plugins/generic/usageEvent/locale/it_IT/locale.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  -->
 
<locale name="it_IT" full_name="Italiano">
	<message key="plugins.generic.usageEvent.displayName">Eventi d'uso</message>
	<message key="plugins.generic.usageEvent.description">Crea un gancio per generare eventi d'uso in formato definito.</message>
</locale>
