<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ru_RU/locale.xml
  *
  * Copyright (c) 2013-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Russian_(ru_RU)
  * Localization strings.
  -->

<locale name="ru_RU" full_name="Русский">
	<!--
	 * Этот файл состоит из нескольких основных разделов, разделяемых
	 * комментариями, подобными данному. Эти разделы называются:
	 *  ОБЩЕЕ - Содержит часто используемые слова
	 *  СУЩНОСТИ - Содержит термины, относящиеся к основным сущностям
	 *             системы, например, Статья, Журнал, Раздел
	 *  ИНТЕРФЕЙС - Содержит фразы, организованные по разделам
	 *              интерфейса пользователя, в которых они появляются.
	 *  ЛОГ - Содержит фразы, связанные с записями в логах
	 *  РАЗНОЕ - Строки, которые не попали в остальные разделы
	 *  УМОЛЧАНИЯ - Значения по умолчанию для параметров настройки.
	-->

	<!-- общее -->
	<message key="context.current">Текущий журнал:</message>
	<message key="context.select">Переключиться к другому журналу:</message>

	<!-- Категории -->
	<message key="navigation.categories">Категории</message>
	<message key="navigation.categories.browse">Обзор</message>



	<message key="reviewer.article.enterReviewForm">Щелкните на значке, чтобы заполнить форму рецензии.</message>
	<message key="reviewer.submission.reviewFormResponse.form.responseRequired">Пожалуйста, заполните обязательные поля.</message>

	<!-- формы рецензии (конец) -->

	<!--
	 *
	 * ОБЩЕЕ - Этот раздел содержит наиболее часто используемые слова
	 *
	-->

	<!-- Общие сообщения -->
	<message key="common.openJournalSystems">Open Journal Systems</message>
	<message key="common.confirmComplete">Вы уверены, что хотите отметить эту задачу как завершенную? После этого вы не сможете внести изменения.</message>
	<message key="common.payment">Платеж</message>
	<message key="common.payments">Платежи</message>
	<message key="common.homePageHeader.altText">Заголовок главной страницы</message>
	<message key="common.journalHomepageImage.altText">Изображение главной страницы журнала</message>

	<!-- Общие сообщения форм -->

	<!-- Общие сообщения электронной почты -->

	<!-- Общие термины локализации -->

	<!-- Общие сообщения об ошибках -->

	<!-- Навигация -->
	<message key="navigation.journalHelp">Помощь</message>
	<message key="navigation.current">Текущий выпуск</message>
	<message key="navigation.otherJournals">Другие журналы</message>
	<message key="navigation.browseByIssue">По выпускам</message>
	<message key="navigation.browseByAuthor">По авторам</message>
	<message key="navigation.infoForAuthors">Для авторов</message>
	<message key="navigation.infoForLibrarians">Для библиотек</message>
	<message key="navigation.competingInterestGuidelines">Руководство по заполнению Декларации о конфликте интересов</message>
	<message key="navigation.infoForAuthors.long">Информация для авторов</message>
	<message key="navigation.infoForLibrarians.long">Информация для библиотек</message>

	<!-- Очереди статей -->
	<message key="common.queue.long.submissionsUnassigned">Не назначенные</message>
	<message key="common.queue.short.submissionsUnassigned">Новые</message>
	<message key="common.queue.long.submissionsInEditing">Материалы в процессе редактирования</message>
	<message key="common.queue.short.submissionsInEditing">На редакции</message>
	<message key="common.queue.long.submissionsInReview">Материалы в процессе рецензирования</message>
	<message key="common.queue.short.submissionsInReview">На рецензии</message>
	<message key="common.queue.long.submissionsArchives">Архивы</message>
	<message key="common.queue.short.submissionsArchives">Архивы</message>
	<message key="common.queue.long.active">В работе</message>
	<message key="common.queue.short.active">В работе</message>
	<message key="common.queue.long.completed">Архив</message>
	<message key="common.queue.short.completed">Архив</message>

	<!--
	 *
	 * СУЩНОСТИ - Этот раздел содержит термины, относящиеся к основным
	 *            сущностям системы, например, Статья, Журнал, Раздел
	 *
	-->

	<!-- Общие термины раздела -->
	<message key="section.section">Раздел</message>
	<message key="section.sections">Разделы журнала</message>
	<message key="section.title">Название раздела</message>
	<message key="section.abbreviation">Аббревиатура</message>
	<message key="section.abbreviation.example">(Например, Статьи=СТ)</message>

	<!-- Общие термины статьи -->
	<message key="article.article">Статья</message>
	<message key="article.articles">Статьи</message>
	<message key="article.submissionId">ID материала</message>
	<message key="article.title">Название</message>
	<message key="article.authors">Авторы</message>
	<message key="article.indexingInformation">Информация для индексирования</message>
	<message key="article.metadata">Метаданные</message>
	<message key="article.journalSection">Раздел журнала</message>
	<message key="article.file">Файл</message>
	<message key="article.suppFile">Дополнительный файл</message>
	<message key="article.suppFiles">Дополнительные файлы</message>
	<message key="article.suppFilesAbbrev">Доп. файлы</message>
	<message key="article.discipline">Академические дисциплины и разделы дисциплин</message>
	<message key="article.subject">Ключевые слова</message>
	<message key="article.coverage">Охват</message>
	<message key="article.type">Тип, метод или подход</message>
	<message key="article.language">Язык</message>
	<message key="article.sectionEditor">РР</message>
	<message key="article.commentsToEditor">Комментарии автора</message>
	<message key="article.submission">Материал</message>
	<message key="article.submissions">Материалы</message>
	<message key="article.details">Подробности</message>
	<message key="article.abstract">Аннотация</message>
	<message key="article.coverPage.altText">Изображение на обложке</message>
	<message key="article.accessLogoOpen.altText">Открытый доступ</message>
	<message key="article.accessLogoRestricted.altText">Ограниченный доступ</message>
	<message key="article.comments.sectionDefault">По умолчанию</message>
	<message key="article.comments.disable">Выключить</message>
	<message key="article.comments.enable">Включить</message>
	<message key="article.fontSize">Размер шрифта</message>
	<message key="article.fontSize.small.altText">Мелкий</message>
	<message key="article.fontSize.medium.altText">Средний</message>
	<message key="article.fontSize.large.altText">Крупный</message>
	<message key="article.return">Вернуться к Подробностям о статье</message>

	<!-- Отслеживание отправленного материала - Общее -->
	<message key="submission.submissionEditing">Редактирование отправленного материала</message>
	<message key="submission.changeSection">Изменить на</message>
	<message key="submission.sent">Отправлен</message>
	<message key="submission.editorDecision">Решение редактора</message>
	<message key="submission.round">Раунд&amp;nbsp;{$round}</message>
	<message key="submission.editorReview">Отзыв редактора</message>
	<message key="submission.notifyAuthor">Уведомить автора</message>
	<message key="submission.notifyEditor">Уведомить редактора</message>
	<message key="submission.editorAuthorRecord">Запись переписки «Редактор/Автор»</message>
	<message key="submission.reviewersVersion">Версия файла с замечаниями рецензента</message>
	<message key="submission.postReviewVersion">Версия файла после рецензирования</message>
	<message key="submission.editorVersion">Версия редактора</message>
	<message key="submission.authorsRevisedVersion">Версия файла, исправленная автором</message>
	<message key="submission.authorVersion">Версия автора</message>
	<message key="submission.copyediting">Литературное редактирование</message>
	<message key="submission.copyedit">Лит.Ред.</message>
	<message key="submission.proofreading">Корректура</message>
	<message key="submission.scheduling">Планирование</message>
	<message key="submission.scheduledIn">Запланировано к публикации в выпуске «{$issueName}».</message>
	<message key="submission.scheduledIn.tba">Будет назначено позже</message>
	<message key="submissions.sec">Раздел</message>
	<message key="submissions.step1">Шаг 1</message>
	<message key="submissions.step3">Шаг 3</message>
	<message key="submissions.queuedReview">На рецензии</message>
	<message key="submissions.scheduled">Запланирован</message>
	<message key="submissions.published">Опубликован</message>
	<message key="submissions.initial">Первоначальный</message>
	<message key="submissions.proofread">Корректура</message>
	<message key="submissions.initialProof">Первоначальная корректура</message>
	<message key="submissions.postAuthor">После автора</message>
	<message key="submissions.reviewRound">Раунд рецензирования</message>
	<message key="submissions.proof">Корр.</message>
	<message key="submissions.editorDecision">Решение редактора</message>
	<message key="submissions.editorRuling">Правила редактора</message>
	<message key="submission.eventLog">Журнал действий</message>

	<!-- Поисковая машина для списка отправленных материалов -->
	<message key="submissions.copyeditComplete">Прошел литературное редактирование</message>
	<message key="submissions.layoutComplete">Прошел верстку</message>
	<message key="submissions.proofreadingComplete">Прошел корректуру</message>

	<!-- Замечания к отправленным материалам -->

	<!-- Общие термины журнала -->
	<message key="journal.currentIssue">Текущий выпуск</message>
	<message key="journal.journals">Журналы</message>
	<message key="journal.path">Путь</message>
	<message key="context.context">Журнал</message>
	<message key="journal.issn">ISSN</message>
	<message key="journal.viewAllIssues">Показать все выпуски</message>

	<!-- Пользователь -->
	<message key="user.noRoles.selectUsersWithoutRoles">Включить пользователей без назначенных ролей в этом журнале.</message>
	<message key="user.profile.profileImage">Изображение профиля</message>
	<message key="user.showAllJournals">Показать мои журналы</message>
	<message key="user.registerForOtherJournals">Зарегистрировать для других журналов</message>
	<message key="user.reviewerPrompt">Хотите ли вы рецензировать материалы для этого журнала?</message>
	<message key="user.reviewerPrompt.userGroup">Да, запросить роль «{$userGroup}».</message>
	<message key="user.reviewerPrompt.optin">Да, Я хочу, чтобы ко мне обращались с запросами на рецензирование материалов для этого журнала.</message>
	<message key="user.register.contextsPrompt">В каких журналах на этом сайте вы хотите зарегистрироваться?</message>
	<message key="user.register.otherContextRoles">Запросить следующие роли.</message>
	<message key="user.register.noContextReviewerInterests">Если вы запрашиваете роль рецензента в каком-то журнале, пожалуйста, введите темы, которые интересуют Вас как рецензента.</message>
	<message key="user.myJournals">Мои журналы</message>
	<message key="user.manageMySubscriptions">Управление моими подписками</message>
	<message key="user.noRoles.chooseJournal">Ваша учетная запись сейчас не связана ни с одним журналом. Пожалуйста, выберите журнал:</message>
	<message key="user.noRoles.noRolesForJournal">Вашей учетной записи сейчас в этом журнале не задана ни одна роль. Пожалуйста, выберите одно из предложенных ниже действий:</message>
	<message key="user.noRoles.submitArticle">Отправить предложение</message>
	<message key="user.noRoles.submitArticleRegClosed">Отправить статью: регистрация авторов сейчас закрыта.</message>
	<message key="user.noRoles.regReviewer">Зарегистрироваться в качестве рецензента</message>
	<message key="user.noRoles.regReviewerClosed">Зарегистрироваться в качестве рецензента: регистрация рецензентов сейчас закрыта.</message>

	<!-- Роли -->
	<message key="user.role.manager">Управляющий журнала</message>
	<message key="user.role.subEditor">Редактор раздела</message>
	<message key="user.role.subscriptionManager">Менеджер по подписке</message>
	<message key="user.role.managers">Управляющие журналом</message>
	<message key="user.role.subEditors">Редакторы разделов</message>
	<message key="user.role.subscriptionManagers">Менеджеры по подписке</message>
	<message key="user.role.journalAssistant">Ассистент журнала</message>
	<message key="user.role.journalAssistants">Ассистенты журнала</message>

	<!-- Общие термины выпуска -->
	<message key="issue.issue">Выпуск</message>
	<message key="issue.issues">Выпуски</message>
	<message key="issue.title">Название</message>
	<message key="issue.volume">Том</message>
	<message key="issue.number">Номер</message>
	<message key="issue.vol">Том</message>
	<message key="issue.no">№</message>
	<message key="issue.year">Год</message>
	<message key="issue.noIssues">Нет выпусков</message>
	<message key="issue.toc">Содержание</message>
	<message key="issue.abstract">Аннотация</message>
	<message key="issue.coverPage.altText">Обложка</message>
	<message key="issue.fullIssue">Весь выпуск</message>
	<message key="issue.nonpdf.title">Скачать выпуск</message>
	<message key="issue.viewIssue">Просмотреть выпуск</message>
	<message key="issue.return">Вернуться к Подробностям о выпуске</message>

	<!-- Общие термины типа подписки -->
	<message key="subscriptionTypes.currency">Валюта</message>
	<message key="subscriptionTypes.year">год</message>
	<message key="subscriptionTypes.years">годы</message>
	<message key="subscriptionTypes.month">месяц</message>
	<message key="subscriptionTypes.months">месяцы</message>
	<message key="subscriptionTypes.nonExpiring">Бессрочная</message>
	<message key="subscriptionTypes.format">Формат</message>
	<message key="subscriptionTypes.format.online">Электронная</message>
	<message key="subscriptionTypes.format.print">Печатная</message>
	<message key="subscriptionTypes.format.printOnline">Печатная и электронная</message>

	<!-- Общие термины подписки -->
	<message key="subscriptions.inactive">Неактивна</message>
	<message key="subscriptions.status">Статус</message>
	<message key="subscriptions.status.active">Активна</message>
	<message key="subscriptions.status.needsInformation">Требуется информация</message>
	<message key="subscriptions.status.needsApproval">Требуется подтверждение</message>
	<message key="subscriptions.status.awaitingManualPayment">Ожидание оплаты вручную</message>
	<message key="subscriptions.status.awaitingOnlinePayment">Ожидание онлайн-оплаты</message>
	<message key="subscriptions.status.noSubscription">У вас нет активной подписки.</message>
	<message key="subscriptions.status.other">Другое, смотрите примечания</message>
	<message key="subscriptions.individualDescription">Идивидуальные подписки требуют входа на сайт для доступа к контенту, предоставляемому по подписке.</message>
	<message key="subscriptions.institutionalDescription">Подписки на организацию не требуют входа пользователей на сайт. Для доступа к контенту, предоставляемому по подписке, используется домен пользователя и/или IP-адрес.</message>
	<message key="subscriptions.institutionalOnlinePaymentDescription"><![CDATA[<strong>Примечание:</strong> Подписки на организацию, покупаемые через сайт, требуют подтверждения домена и диапазонов IP-адресов прежде чем подписка будет активирована.]]></message>

	<!--
	 *
	 * ЛОГ - Этот раздел содержит фразы, связанные с записями в логах.
	 *
	-->
	<message key="submission.event.general.defaultEvent">Событие отправки</message>
	<message key="submission.event.submissionSubmitted">Статья отправлена</message>
	<message key="submission.event.general.issueScheduled">Статья отправлена в очередь запланированных в номер</message>
	<message key="submission.event.general.issueAssigned">Статья назначена в выпуск</message>
	<message key="submission.event.general.articlePublished">Статья опубликована</message>

	<message key="submission.event.author.authorRevision">Автор прислал исправленную версию</message>

	<message key="submission.event.general.authorRevision">Файл авторской правки обновлен</message>

	<message key="submission.event.editor.editorAssigned">Назначен редактор для материала</message>
	<message key="submission.event.editor.editorUnassigned">Отозван редактор для материала</message>
	<message key="submission.event.editor.editorDecision">Отправлено решение редактора</message>
	<message key="submission.event.editor.editorFile">Файл редактора обновлен</message>
	<message key="submission.event.editor.submissionArchived">Материал отправлен в архив</message>
	<message key="submission.event.editor.submissionRestored">Материал восстановлен из архива</message>


	<message key="submission.event.copyedit.copyeditorAssigned">Назначен литературный редактор для материала</message>
	<message key="submission.event.copyedit.copyeditorUnassigned">Отозван литературный редактор для материала</message>
	<message key="submission.event.copyedit.copyeditInitiated">Начато литературное редактирование</message>
	<message key="submission.event.copyedit.copyeditRevision">Файл с правками литературного редактора обновлен</message>
	<message key="submission.event.copyedit.copyeditInitialCompleted">Первоначальное литературное редактирование завершено</message>
	<message key="submission.event.copyedit.copyeditFinalCompleted">Финальное литературное редактирование завершено</message>
	<message key="submission.event.copyedit.copyeditSetFile">Файл с литературной правкой обновлен</message>

	<message key="submission.event.proofread.proofreaderAssigned">Назначен корректор для материала</message>
	<message key="submission.event.proofread.proofreaderUnassigned">Отозван корректор для материала</message>
	<message key="submission.event.proofread.proofreadInitiated">Корректура начата</message>
	<message key="submission.event.proofread.proofreadRevision">Файл с правками корректора обновлен</message>
	<message key="submission.event.proofread.proofreadCompleted">Корректура завершена</message>

	<message key="submission.event.layout.layoutEditorAssigned">Назначен верстальщик для материала</message>
	<message key="submission.event.layout.layoutEditorUnassigned">Отозван верстальщик для материала</message>
	<message key="submission.event.layout.layoutInitiated">Верстка начата</message>
	<message key="submission.event.layout.layoutGalleyCreated">Гранка обновлена</message>
	<message key="submission.event.layout.layoutComplete">Верстка завершена</message>
	<!--
	 *
	 * ИНТЕРФЕЙС - Содержит фразы, организованные по разделам
	 *             интерфейса пользователя, в которых они появляются.
	 *
	-->

	<!-- Просмотр статьи читателем -->
	<message key="reader.subscribersOnly">Только для подписчиков</message>
	<message key="reader.subscriptionRequiredLoginText">Для доступа к этому материалу нужна подписка. Для проверки наличия подписки войдите на сайт журнала под своей учетной записью.</message>
	<message key="reader.openAccess">Открытый доступ</message>
	<message key="reader.subscriptionAccess">Требуется подписка</message>
	<message key="reader.subscriptionOrFeeAccess">Требуется подписка или оплата</message>
	<message key="reader.purchasePrice">({$price} {$currency})</message>

	<!-- Комментарии читателей -->
	<message key="comments.commentsOnArticle">Комментарии к этой статье</message>
	<message key="comments.authenticated"><![CDATA[(<a href="{$publicProfileUrl}" target="_parent">{$userName}</a>)]]></message>

	<!-- Поиск -->
	<message key="search.results.orderBy">Сортировать результаты по</message>
	<message key="search.results.orderBy.article">названию статьи</message>
	<message key="search.results.orderBy.author">автору</message>
	<message key="search.results.orderBy.date">дате публикации</message>
	<message key="search.results.orderBy.issue">выпуску</message>
	<message key="search.results.orderBy.journal">названию журнала</message>
	<message key="search.results.orderBy.popularityAll">популярности (за все время)</message>
	<message key="search.results.orderBy.popularityMonth">популярности (за последний месяц)</message>
	<message key="search.results.orderBy.relevance">релевантности</message>
	<message key="search.results.orderDir.asc">по возрастанию</message>
	<message key="search.results.orderDir.desc">по убыванию</message>
	<message key="search.results.similarDocuments">похожие документы</message>

	<message key="admin.auth.defaultSourceDescription"><![CDATA[<p>Указание источника аутентификации по умолчанию, отличного от OJS, имеет следующий эффект:</p>
<ul>
	<li>Если пользователь пытается зарегистрировать на этом сайте новую учетную запись с именем пользователя, которое уже существует в источнике аутентификации (но не в базе данных OJS), попытка регистрации будет разрешена только в том случае, если пользователь введет пароль, соответствующий этой учетной записи в источнике аутентификации.</li>
</ul>]]></message>

	<!-- Информация системы -->
	<message key="admin.overwriteConfigFileInstructions"><![CDATA[<h4>ВНИМАНИЕ!</h4>
<p>Система не сможет автоматически перезаписать файл конфигурации. Чтобы применить ваши измененные настройки конфигурации, вам нужно открыть <tt>config.inc.php</tt> в подходящем текстовом редакторе и заменить его содержимое содержимым текстового поля ниже.</p>]]></message>


	<!-- Слияние пользователей администратром сайта -->

	<!-- Управление подпиской -->
	<message key="subscriptionManager.subscriptionManagement">Управление подписками</message>
	<message key="subscriptionManager.individualSubscriptions">Индивидуальные подписки</message>
	<message key="subscriptionManager.institutionalSubscriptions">Подписки на организацию</message>
	<message key="subscriptionManager.subscriptionTypes">Типы подписок</message>

	<!-- Управление журналом -->

	<!-- Статистика и отчеты -->

	<!-- Управление модулями -->

	<!-- Управление платежами -->

	<!-- Общая информация модулей -->
	<message key="plugins.categories.viewableFiles">Модули гранок статей</message>
	<message key="plugins.categories.viewableFiles.description">Модули гранок статей добавляют поддержку отображения документов различных типов в качестве гранок статьи.</message>
	<message key="plugins.categories.auth.description">Модули авторизации позволяют Open Journal Systems делегировать задачу аутентификации пользователей другим системам, таким как LDAP-сервера.</message>
	<message key="plugins.categories.generic.description">Общие модули используются для расширения возможностей Open Journal Systems различными способами, которые не поддерживаются другими категориями модулей.</message>

	<message key="manager.setup.lockssDescription">
	<![CDATA[Open Journal Systems поддерживает систему LOCKSS (Lots of Copies Keep Stuff Safe), чтобы быть уверенным в безопасном и постоянном архиве для контента журнала. Если ваш журнал принят для архивирования контента в глобальную сеть LOCKSS или участвует в частной сети LOCKSS помимо PKP PN, включите здесь необходимые настройки:
]]></message>

	<message key="manager.setup.clockssDescription"><![CDATA[Open Journal Systems также поддерживает систему CLOCKSS (Controlled Lots of Copies Keep Stuff Safe), чтобы быть уверенным в безопасном и постоянном архиве для журнала. Если ваш журнал подписал контракт с архивом CLOCKSS, включите здесь необходимые настройки:]]></message>

	<message key="manager.setup.porticoDescription"><![CDATA[Portico — это некоммерческий сервис, предназначенный для сохранения цифровых публикаций, в том числе электронных журналов, книг и оцифрованных исторических коллекций. Если ваш журнал подписал контракт с Portico, включите здесь необходимые настройки:]]></message>

	<!-- Настройка (Шаг 3) -->
	<message key="manager.setup.authorCopyrightNotice.sample"><![CDATA[<h3>Примеры уведомлений о передаче авторских прав на основе лицензии Creative Commons</h3>
<h4>1. Предлагаемая политика для журналов, предлагающих открытый доступ</h4>
Авторы, которые публикуются в данном журнале, соглашаются со следующими условиями:
<ol type="a">
	<li>Авторы сохраняют за собой авторские права на работу и передают журналу право первой публикации вместе с работой, одновременно лицензируя ее на условиях <a target="_new" href="http://creativecommons.org/licenses/by/3.0/">лицензии Creative Commons Attribution</a>, которая позволяет другим распространять данную работу с обязательным указанием авторства данной работы и ссылкой на оригинальную публикацию в этом журнале.</li>
	<li>Авторы сохраняют право заключать отдельные, дополнительные контрактные соглашения на неисключительное распространение версии работы, опубликованной этим журналом (например, разместить ее в университетском хранилище или опубликовать ее в книге), со ссылкой на оригинальную публикацию в этом журнале.</li>
	<li>Авторам разрешается размещать их работу в сети Интернет (например, в университетском хранилище или на их персональном веб-сайте) до и во время процесса рассмотрения ее данным журналом, так как это может привести к продуктивному обсуждению, а также к большему количеству ссылок на данную опубликованную работу (Смотрите <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html">The Effect of Open Access</a>).</li>
</ol>

<h4>2. Предлагаемая политика для журналов, предлагающих отложенный открытый доступ</h4>
Авторы, которые публикуются в данном журнале, соглашаются со следующими условиями:
<ol type="a">
	<li>Авторы сохраняют за собой авторские права на работу и передают журналу право первой публикации вместе с работой, лицензируя ее по истечении [УКАЖИТЕ ПЕРИОД ВРЕМЕНИ] после публикации на условиях <a target="_new" href="http://creativecommons.org/licenses/by/3.0/">лицензии Creative Commons Attribution</a>, которая позволяет другим распространять данную работу с обязательным указанием авторства данной работы и ссылкой на оригинальную публикацию в этом журнале.</li>
	<li>Авторы сохраняют право заключать отдельные, дополнительные контрактные соглашения на неэксклюзивное распространение версии работы, опубликованной этим журналом (например, разместить ее в университетском хранилище или опубликовать ее в книге), со ссылкой на оригинальную публикацию в этом журнале.</li>
	<li>Авторам разрешается размещать их работу в сети Интернет (например, в университетском хранилище или на их персональном веб-сайте) до и во время процесса рассмотрения ее данным журналом, так как это может привести к продуктивному обсуждению, а также к большему количеству ссылок на данную опубликованную работу (Смотрите <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html">The Effect of Open Access</a>).</li>
</ol>]]></message>

	<!-- Настройка (Шаг 4) -->
	<message key="manager.setup.basicEditorialStepsDescription"><![CDATA[Шаги: Очередь материалов &gt; Реценизрование материала &gt; Редактирование материала &gt; Содержание выпуска.<br /><br />
Выберите модель для управления этими аспектами редакционного процесса. (Чтобы определить выпускающего редактора и редакторов разделов, перейдите в «Редакторы» в разделе «Управление журналом».)]]></message>
	<message key="manager.setup.referenceLinkingDescription"><![CDATA[<p>Чтобы дать возможность читателям находить онлайн-версии работ, на которые ссылается автор, доступны следующие возможности.</p>

<ol>
	<li><strong>Добавить инструмент читателя</strong><p>Управляющий журналом может добавить «Поиск ссылок» в Инструменты читателя, которые сопутствуют опубликованным материалам. Это позволит читателям вставлять название источника, на который ссылается автор, а затем искать его по предварительно выбранным базам данных научных работ.</p></li>
	<li><strong>Встроить гиперссылки в список литературы</strong><p>Верстальщик может добавить гиперссылку на источники, которые могут быть найдены в Интернет, используя следующие инструкции (инструкции могут быть отредактированы).</p></li>
</ol>]]></message>

	<!-- Настройка (Шаг 5) -->

	<!-- Языки -->

	<!-- Управление разделами -->

	<!-- Импорт/Экспорт -->

	<!-- Группы / Редакция -->



	<!-- Управление пользователями -->
	<message key="manager.people.confirmDisable">Отключить этого пользователя? Это запретит пользователю входить в систему под его учетной записью.

Вы также (при необходимости) можете указать пользователю причину отключения его учетной записи.</message>
	<message key="manager.people.noAdministrativeRights"><![CDATA[Извините, у вас нет достаточных административных прав для управления записью этого пользователя. Возможные причины:
		<ul>
			<li>Этот пользователь является администратором сайта</li>
			<li>Этот пользователь активен в журналах, которыми вы не можете управлять</li>
		</ul>
	Эта задача должна быть выполнена администратором сайта.
	]]></message>



	<!-- Управление электронной почтой -->

	<!-- Управление политикой подписки -->

	<!-- Управление типами подписки -->

	<!-- Управление подписками -->

	<!-- Управление типами объявлений -->

	<!-- Управление объявлениями -->

	<!-- Редактор -->
	<message key="editor.submissionReview.notes">
	<![CDATA[<ol>
	<li>Выделенные строки означают, что редактор должен выполнить определенные действия, при этом используются следующие обозначения:</li>
		<ul>
			<li class="highlightReviewerNotNotified">Рецензент был назначен, но не был уведомлен электронной почтой</li>
			<li class="highlightNoDecision">Все рецензенты прислали свои рецензии с комментариями, но решение не было принято</li>
			<li class="highlightRevisedCopyUploaded">Автор загрузил на сайт исправленную версию материала</li>
			<li class="highlightReviewerConfirmationOverdue">Рецензент не подтвердил свое участие в рецензировании до указанного срока</li>
			<li class="highlightReviewerCompletionOverdue">Рецензент не предоставил рецензию до указанного срока</li>
		</ul>
	</li>
	<li>Поле «Срок выполнения» заполняется, когда рецензент соглашается принять участие в рецензировании; оно показывает количество недель до истечения срока, отведенного на рецензирование, или (со знаком минус) количество недель, на которые срок предоставления рецензии просрочен.</li>
</ol>]]></message>
	<message key="editor.submissionEditing.notes">
	<![CDATA[<ol>
	<li>Выделенные строки означают, что редактор должен выполнить определенные действия, при этом используются следующие обозначения:</li>
		<ul>
			<li class="highlightCopyediting">Требуется действие на стадии литературного редактирования</li>
			<li class="highlightLayoutEditing">Требуется действие на стадии верстки</li>
			<li class="higlightProofreading">Требуется действие на стадии корректуры</li>
		</ul>
	</li>
</ol>]]></message>

	<!-- Главная страница редактора -->

	<!-- Старые выпуски -->

	<!-- Создать выпуск / Данные выпуска -->

	<!-- Опубликованные выпуски -->

	<!-- Меню навигации боковой панели -->

	<!-- Используются редактором в процессе рецензирования / редактирования материала -->






	<!-- Редактор раздела -->
	<message key="sectionEditor.activeEditorialAssignments">Активные редакционные задания</message>
	<message key="sectionEditor.completedEditorialAssignments">Выполненные редакционные задания</message>
	<message key="sectionEditor.noneAssigned">Нет назначенных материалов.</message>
	<message key="sectionEditor.copyedit.confirmRenotify">Уведомление этого литературного редактора приведет к повторному запуску задания с самого начала. Вы уверены, что хотите это сделать?</message>
	<message key="sectionEditor.author.confirmRenotify">Уведомление этого автора приведет к повторному запуску задания с самого начала. Вы уверены, что хотите это сделать?</message>
	<message key="sectionEditor.layout.confirmRenotify">Уведомление этого верстальщика приведет к повторному запуску задания с самого начала. Вы уверены, что хотите это сделать?</message>
	<message key="sectionEditor.proofreader.confirmRenotify">Уведомление этого корректора приведет к повторному запуску задания с самого начала. Вы уверены, что хотите это сделать?</message>

	<message key="sectionEditor.regrets.breadcrumb">Отказы</message>
	<message key="sectionEditor.regrets.title">#{$submissionId} Отказы рецензентов, отмены и предыдущие раунды</message>
	<message key="sectionEditor.regrets">Отказы</message>
	<message key="sectionEditor.regrets.link">Просмотреть отказы, отмены и предыдущие раунды</message>
	<message key="sectionEditor.regrets.reviewRound">Рецензирование, раунд {$round}</message>
	<message key="sectionEditor.regrets.decisionRound">Решение редактора, раунд {$round}</message>
	<message key="sectionEditor.regrets.regretsAndCancels">Отказы рецензентов и отмены</message>
	<message key="sectionEditor.regrets.regret">Отказ</message>
	<message key="sectionEditor.regrets.result">Результат</message>
	<message key="sectionEditor.review.enrollReviewer">Назначить существующего пользователя рецензентом</message>
	<message key="sectionEditor.review.createReviewer">Создать нового рецензента</message>

	<!-- Верстальщик -->
	<message key="layoutEditor.activeEditorialAssignments">Активные редакционные задания</message>
	<message key="layoutEditor.completedEditorialAssignments">Выполненные редакционные задания</message>
	<message key="layoutEditor.noActiveAssignments">Нет активных редакционных заданий.</message>
	<message key="layoutEditor.layoutEditingAssignments">Задания на верстку</message>
	<message key="layoutEditor.galley.uploadGalleyFormat">Загрузить формат гранок</message>
	<message key="layoutEditor.galley.replaceGalley">Заменить файл</message>
	<message key="layoutEditor.galley.uploadSuppFile">Загрузить дополнительный файл</message>
	<message key="submission.layout.imageInvalid">Неверный формат изображения. Разрешенные форматы: .gif, .jpg, и .png.</message>
	<message key="submission.layout.galley.remotelyHostedContent">Эта гранка будет доступна на отдельном веб-сайте.</message>
	<message key="submission.layout.galley.remoteURL">URL контента, размещаемого на внешнем ресурсе</message>

	<!-- Рецензент -->
	<message key="reviewer.pendingReviews">Статьи, ожидающие рецензии</message>
	<message key="reviewer.completedReviews">Завершены</message>
	<message key="reviewer.averageQuality">Рейтинг</message>

	<!-- Используются в рецензировании материала -->
	<message key="reviewer.article.fileToBeReviewed">Файл, который нужно отрецензировать</message>
	<message key="reviewer.article.notifyTheEditor">Уведомить редактора</message>
	<message key="reviewer.article.canDoReview">Согласен на рецензирование</message>
	<message key="reviewer.article.cannotDoReview">Отказываюсь от рецензирования</message>
	<message key="reviewer.article.restrictedFileAccess">Рукопись будет доступна только в том случае, если рецензент согласится на рецензирование</message>
	<message key="reviewer.article.submissionEditor">Редактор материала</message>
	<message key="reviewer.article.reviewerCommentsDescription">Введите или вставьте здесь комментарии рецензента</message>
	<message key="reviewer.article.editorToEnter">Редактор для ввода</message>
	<message key="reviewer.article.sendReminder">Отправить напоминание</message>
	<message key="reviewer.article.automatic">(Авто)</message>
	<message key="reviewer.article.recommendation">Рекомендация</message>
	<message key="reviewer.article.submitReview">Отправить рецензию редактору</message>
	<message key="reviewer.article.reviewerComments">Комментарии</message>
	<message key="reviewer.article.uploadedFile">Загруженные файлы</message>
	<message key="reviewer.article.reviewersAnnotatedVersion">Версия, загруженная рецензентом</message>
	<message key="reviewer.article.reviewersAnnotatedVersionDescription">(Если вы хотите добавить свои пометки в файл для редактора, сохраните файл на свой компьютер и используйте Обзор/Загрузить.)</message>
	<message key="reviewer.article.schedule.request">Запрос редактора</message>
	<message key="reviewer.article.schedule.response">Ваш ответ</message>
	<message key="reviewer.article.schedule.submitted">Рецензия отправлена</message>
	<message key="reviewer.article.schedule.due">Срок отправки рецензии</message>
	<message key="reviewer.article.decision.accept">Принять материал</message>
	<message key="reviewer.article.decision.pendingRevisions">Требуется доработка</message>
	<message key="reviewer.article.decision.resubmitHere">Отправить на рецензию повторно</message>
	<message key="reviewer.article.decision.resubmitElsewhere">Отправить в другое место</message>
	<message key="reviewer.article.decision.decline">Отклонить статью</message>
	<message key="reviewer.article.decision.seeComments">Смотри комментарии</message>
	<message key="reviewer.article.schedule">Расписание</message>
	<message key="reviewer.article.submissionToBeReviewed">Материал на рецензию</message>
	<message key="reviewer.article.reviewSchedule">Расписание рецензирования</message>
	<message key="reviewer.article.reviewSteps">Шаги рецензирования</message>
	<message key="reviewer.article.reviewerGuidelines">Руководство для рецензентов</message>
	<message key="reviewer.article.reviewGuidelinesDescription"><![CDATA[Руководство для рецензентов знакомит рецензентов с критериями оценки степени соответствия материала для публикации в данном журнале, и может включать любые дополнительные инструкции по подготовке эффективной и полезной рецензии. При написании рецензии у рецензентов есть два текстовых поля: первое «Для автора и редактора» и второе «Для редактора». В качестве альтернативы управляющий журналом может создать форму рецензии в разделе «Формы для рецензий». В любом из этих случаев редакторы будут иметь возможность дать авторам возможность ознакомиться с рецензиями.]]></message>
	<message key="reviewer.article.notifyEditorA">Уведомить редактора материала (</message>
	<message key="reviewer.article.notifyEditorB">) о том, что вы согласны дать рецензию.</message>
	<message key="reviewer.article.consultGuidelines">Если вы собираетесь дать рецензию, ознакомьтесь с Руководством для рецензентов, приведенным ниже.</message>
	<message key="reviewer.article.downloadSubmission">Щелкайте на именах файлов, чтобы скачать и просмотреть файлы, связанные с этим материалом (отобразить их на экране или распечатать).</message>
	<message key="reviewer.article.enterCompetingInterests"><![CDATA[Укажите наличие или отсутствие конфликта интересов в отношении данного исследования (смотриье <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">Руководство по заполнению Декларации о конфликте интересов</a>).]]></message>
	<message key="reviewer.competingInterests">Конфликт интересов</message>
	<message key="reviewer.article.enterReviewA">Щелкните на значке, чтобы ввести (или вставить) Вашу рецензию на эту статью.</message>
	<message key="reviewer.article.uploadFile">Кроме того, Вы можете загрузить файлы для редактора и/или автора для консультации.</message>
	<message key="reviewer.article.selectRecommendation">Выберите рекомендацию и отправьте рецензию для завершения процесса редактирования. Вы должны ввести рецензию или загрузить файл до выбора рекомендации.</message>
	<message key="reviewer.article.selectRecommendation.byEditor">Задать или изменить рекомендацию рецензента.</message>
	<message key="reviewer.article.mustSelectDecision">Рекомендация не была выбрана. Вы должны выбрать рекомендацию для отправки.</message>
	<message key="reviewer.article.confirmDecision">Как только Вы запишите свое решение, Вы больше не сможете вносить изменения в эту рецензию. Вы уверены, что хотите продолжить?</message>

	<!-- Используются в редактировании материала -->
	<message key="copyeditor.article.fileToCopyedit">Файл для литературного редактирования</message>
	<message key="copyeditor.article.copyeditorFile">Файл литературного редактора</message>
	<message key="copyeditor.article.copyeditorFinalFile">Файл литературного редактора</message>

	<!-- Корректор -->
	<message key="proofreader.noProofreadingAssignments">Нет заданий на корректуру</message>

	<!-- Автор -->


	<!-- Отправка статьи (Шаг 1) -->


	<!-- Отправка статьи (Шаг 2) -->

	<!-- Отправка статьи (Шаг 3) -->
	<message key="author.submit.uploadInstructions"><![CDATA[
<p>Чтобы отправить материал в этот журнал, выполните следующие шаги.</p>
<ol>
<li>На этой странице щелкните на «Обзор» (или «Выбрать файл»), после чего откроется диалоговое окно для выбора файла на жестком диске Вашего компьютера.</li>
<li>Найдите файл, который Вы хотите отправить, и выберите его.</li>
<li>Щелкните на «Открыть» в окне «Выбор файла» — имя выбранного Вами файла будет добавлено на эту страницу.</li>
<li>Щелкните на «Загрузить на сервер» на этой странице — файл будет загружен с компьютера на веб-сайт журнала и переименован в соответствии с правилами журнала.</li>
<li>После того как материал будет загружен, щелкните на «Сохранить и продолжить» в нижней части этой страницы.</li>
</ol>]]></message>

	<!-- Отправка статьи (Шаг 4) -->

	<!-- Отправка статьи (Шаг 4a): Дополнительные файлы -->

	<!-- Отправка статьи (Шаг 5) -->

	<!-- Используются в рецензировании / редактировании материала -->
	<message key="submission.review.mustUploadFileForReview">Письмо с запросом не может быть отправлено до тех пор, пока не будет загружен файл с версией для рецензента.</message>

	<!-- Отслеживание материала - связанные с литературным редактированием -->
	<message key="submission.copyedit.mustUploadFileForInitialCopyedit">Письмо с запросом не может быть отправлено до тех пор, пока не будет выбран файл для литературного редактирования в разделе «Решение редактора» на странице «Рецензирование».</message>
	<message key="submission.copyedit.mustUploadFileForCopyedit">Письмо с запросом не может быть отправлено до тех пор, пока не будет загружен файл для литературного редактирования.</message>
	<message key="submission.copyedit.initialCopyedit">Первоначальное литературное редактирование</message>
	<message key="submission.copyedit.editorsCopyedit">Литературное редактирование редактором</message>
	<message key="submission.copyedit.editorAuthorReview">Литературное редактирование автором</message>
	<message key="submission.copyedit.finalCopyedit">Окончательное литературное редактирование</message>
	<message key="submission.copyedit.copyeditVersion">Версия для литературного редактирования</message>
	<message key="submission.copyedit.selectCopyeditor">Назначить литературного редактора</message>
	<message key="submission.copyedit.useFile">Использовать файл</message>
	<message key="submission.copyedit.copyeditComments">Комментарии к литературному редактированию</message>
	<message key="submission.copyedit.instructions">Руководство по литературному редактированию</message>

	<!-- Отслеживание материала - связанные с версткой -->
	<message key="submission.layout.noLayoutFile">Отсутствует (Перед отправкой запроса загрузите окончательную версию из литературного редактирования как версию для верстки)</message>
	<message key="submission.layout.publicGalleyId">Открытый идентификатор гранки</message>
	<message key="submission.layout.galleyPublicIdentificationExists">Открытый идентификатор гранки уже существует.</message>
	<message key="submission.layout.assignLayoutEditor">Назначить верстальщика</message>
	<message key="submission.layout.replaceLayoutEditor">Заменить верстальщика</message>
	<message key="submission.layout.layoutComments">Комментарии к верстке</message>
	<message key="submission.layout.instructions">Руководство по верстке</message>
	<message key="submission.layout.referenceLinking">Вставка гиперссылок на источники</message>


	<!-- Отслеживание материала - связанные с корректурой -->
	<message key="submission.proofreadingComments">Комментарии к корректуре</message>
	<message key="submission.proofread.corrections">Корректорские правки</message>
	<message key="submission.proofread.instructions">Руководство по корректуре</message>

	<!-- История материала -->

	<message key="submission.logType.article">Статья</message>
	<message key="submission.logType.author">Автор</message>
	<message key="submission.logType.editor">Редактор</message>
	<message key="submission.logType.review">Рецензирование</message>
	<message key="submission.logType.copyedit">Литературное редактирование</message>
	<message key="submission.logType.layout">Верстка</message>
	<message key="submission.logType.proofread">Корректура</message>

	<!-- Журнал событий для материала -->

	<!-- Журнал писем для материала -->

	<!-- Комментарии к материалу -->
	<message key="submission.comments.editorAuthorCorrespondence">Переписка «Редактор/Автор»</message>
	<message key="submission.comments.copyeditComments">Комментарии к литературному редактированию</message>
	<message key="submission.comments.viewableDescription"><![CDATA[Эти комментарии могут быть показаны автору.<br />
(После сохранения могут быть добавлены дополнительные комментарии.)]]></message>
	<message key="submission.comments.canShareWithAuthor">Для автора и редактора</message>
	<message key="submission.comments.cannotShareWithAuthor">Для редактора</message>
	<message key="submission.comments.blindCcReviewers">После отправки показать редактируемую копию для индивидуальной отправки (BCC) рецензентам.</message>
	<message key="submission.comments.forAuthorEditor">Для автора и редактора</message>
	<message key="submission.comments.forEditor">Для редактора</message>
	<message key="submission.comments.saveAndEmailAuthor">Сохранить и отправить автору</message>
	<message key="submission.comments.saveAndEmailEditor">Сохранить и отправить редактору</message>

	<!-- Регистрация -->
	<message key="user.register.selectContext">Выбрать журнал для регистрации:</message>
	<message key="user.register.noJournals">На сайте нет журналов, в которых Вы могли бы зарегистрироваться.</message>
	<message key="user.register.privacyStatement">Заявление о конфиденциальности</message>
	<message key="user.register.registrationDisabled">Этот журнал сейчас в настоящий момент не регистрирует новых пользователей.</message>
	<message key="user.register.form.passwordLengthTooShort">Введенный Вами пароль слишком короткий.</message>
	<message key="user.register.readerDescription">Получает сообщения по электронной почте о публикации нового выпуска журнала.</message>
	<message key="user.register.openAccessNotificationDescription">Получает уведомления по электронной почте, когда к выпуску журнала предоставляется открытый доступ.</message>
	<message key="user.register.authorDescription">Может отправлять статьи в журнал.</message>
	<message key="user.register.reviewerDescriptionNoInterests">Согласен участвовать в рецензировании материалов для этого журнала.</message>
	<message key="user.register.reviewerDescription">Согласен участвовать в рецензировании материалов для этого сайта.</message>
	<message key="user.register.reviewerInterests">Укажите Ваши интересы как рецензента (основная тематика, методы исследования):</message>
	<message key="user.register.form.emailConsentAllContexts">Да, я хочу, чтобы меня уведомляли о новых публикациях и объявлениях во всех журналах, в которых я зарегистрирован.</message>
	<message key="user.register.form.privacyConsentThisContext"><![CDATA[Да, я даю согласие на сбор и хранение моих данных в рамках <a href="{$privacyUrl}" target="_blank">политики конфиденциальности</a> этого журнала.]]></message>
	<message key="user.register.form.missingContextConsent">Вы должны согласиться с политикой конфиденциальности любого журнала, в котором вы регистрируетесь.</message>
	<message key="user.register.form.missingSiteConsent">Вы должны согласиться с политикой конфиденциальности этого сайта.</message>

	<!-- Подписки -->
	<message key="user.subscriptions.mySubscriptions">Мои подписки</message>
	<message key="user.subscriptions.subscriptionStatus">Статус подписки</message>
	<message key="user.subscriptions.statusInformation">Активные и истекшие подписки отображаются ниже вместе с датой их окончания. Помимо этого, в каждую подписку может быть включена следующая информация о статусе.</message>
	<message key="user.subscriptions.status">Статус</message>
	<message key="user.subscriptions.statusDescription">Описание</message>
	<message key="user.subscriptions.status.needsInformationDescription">Перед активацией подписки необходима дополнительная информация</message>
	<message key="user.subscriptions.status.needsApprovalDescription">Перед активацией подписки ее необходимо просмотреть</message>
	<message key="user.subscriptions.status.awaitingManualPaymentDescription">Оплата вручную была инициирована, но еще не получена</message>
	<message key="user.subscriptions.status.awaitingOnlinePaymentDescription">Онлайн-оплата была инициирована, но затем была отменена или не была завершена</message>
	<message key="user.subscriptions.individualSubscriptions">Индивидуальная подписка</message>
	<message key="user.subscriptions.institutionalSubscriptions">Подписки на организацию</message>
	<message key="user.subscriptions.renew">Продлить</message>
	<message key="user.subscriptions.purchase">Приобрести</message>
	<message key="user.subscriptions.purchaseNewSubscription">Приобрести новую подписку</message>
	<message key="user.subscriptions.purchaseIndividualSubscription">Приобрести индивидуальную подписку</message>
	<message key="user.subscriptions.purchaseInstitutionalSubscription">Приобрести подписку на организацию</message>
	<message key="user.subscriptions.expires">Заканчивается: {$date}</message>
	<message key="user.subscriptions.expired">Закончилась: {$date}</message>
	<message key="user.subscriptions.viewSubscriptionTypes">Показать доступные типы подписки</message>
	<message key="user.subscriptions.form.typeId">Тип подписки</message>
	<message key="user.subscriptions.form.membership">Членство</message>
	<message key="user.subscriptions.form.membershipRequired">Выбранный тип подписки требует информацию о членстве.</message>
	<message key="user.subscriptions.form.typeIdValid">Пожалуйста, выберите правильный тип подписки.</message>
	<message key="user.subscriptions.form.subscriptionExists">Пользователь с этой учетной записью уже имеет индивидуальную подписку.</message>
	<message key="user.subscriptions.form.membershipInstructions">Информация о членстве (если необходима для выбранного типа подписки).</message>
	<message key="user.subscriptions.form.institutionName">Название организации</message>
	<message key="user.subscriptions.form.institutionNameRequired">Название организации обязательно.</message>
	<message key="user.subscriptions.form.institutionMailingAddress">Почтовый адрес</message>
	<message key="user.subscriptions.form.domain">Домен</message>
	<message key="user.subscriptions.form.domainInstructions"><![CDATA[Если здесь введен домен, то диапазоны IP-адресов вводить необязательно.<br />Допустимые значения — доменные имена (например, lib.sfu.ca).]]></message>
	<message key="user.subscriptions.form.domainIPRangeRequired">Выбранный тип подписки требует указания домена и/или диапазона IP-адресов для аутентификации по подписке.</message>
	<message key="user.subscriptions.form.domainValid">Пожалуйста, введите верное доменное имя.</message>
	<message key="user.subscriptions.form.ipRange">Диапазоны IP-адресов</message>
	<message key="user.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="user.subscriptions.form.ipRangeInstructions"><![CDATA[Если здесь введены диапазоны IP-адресов, то указание домена необязательно.<br />Допустимыми значениями являются IP-адрес (например, 142.58.103.1), диапазон IP-адресов (например, 142.58.103.1 - 142.58.103.4), диапазон IP-адресов с символом подстановки «*» (например, 142.58.*.*) и диапазон IP-адресов с маской при бесклассовой маршрутизации (например, 142.58.100.0/24).]]></message>
	<message key="user.subscriptions.form.ipRangeValid">Пожалуйста, введите правильный диапазон IP-адресов.</message>
	<message key="user.subscriptions.form.deleteIpRange">Удалить</message>
	<message key="user.subscriptions.form.addIpRange">Добавить</message>


	<!-- Поиск -->
	<message key="search.browseAuthorIndex">Просмотреть список авторов</message>
	<message key="search.searchFor">Поиск статей</message>
	<message key="search.withinJournal">В журнале</message>
	<message key="search.allJournals">Все журналы</message>
	<message key="search.authorIndex">Просмотреть список авторов</message>
	<message key="search.authorDetails">Информация об авторе</message>
	<message key="search.syntaxInstructions"><![CDATA[Советы по поиску: <ul>
<li>Поиск ведется без учета регистра (строчные и прописные буквы не различаются)</li>
<li>Общие слова игнорируются</li>
<li>По умолчанию отображаются только статьи, содержащие <em>все</em> слова из запроса (то есть предполагается условие <em>AND</em>)</li>
<li>Для поиска статей, содержащих один из терминов, разделяйте слова с помощью <em>OR</em>, например, <em>образование OR обучение</em></li>
<li>Используйте круглые скобки для создания более сложных запросов, например, <em>архив ((журнал OR конференция) NOT диссертации)</em></li>
<li>Для поиска точного совпадения фразы используйте кавычки, например, <em>"издания в открытом доступе"</em></li>
<li>Исключайте слово из поиска, поставив перед ним <strong>-</strong> (дефис) или <em>NOT</em>, например <em>конкурс -красоты</em> или <em>конкурс NOT красоты</em></li>
<li>Используйте <strong>*</strong> в качестве специального символа, заменяющего любую последовательность символов, например, <em>соц* мораль</em> найдет документы, содержащие «социальная» или «социологическая»</li>
</ul>]]></message>

	<!-- Промежуточная страница для PDF -->
	<message key="article.pageTitle">Просмотр «{$title}»</message>
	<message key="article.pdf.title">Portable Document Format (PDF)</message>
	<message key="article.download">Скачать этот файл PDF</message>
	<message key="article.pluginMissing"><![CDATA[<p>Выбранный Вами файл PDF должен загружаться здесь, если у Вашего веб-браузера установлен модуль для чтения PDF (например, последняя версия <a href="https://get.adobe.com/reader/">Adobe Acrobat Reader</a>).</p>]]></message>

	<!-- Промежуточная страница для гранок в форматах, отличных от PDF и HTML -->
	<message key="article.nonpdf.title">Скачать статью</message>
	<message key="article.nonpdf.note"><![CDATA[Выбранный файл должен начать скачиваться автоматически. Если это не произошло, щелкните на ссылке ниже. Обратите внимание, что этот файл может потребовать специальной программы или модуля для просмотра.<br /><br />Если файл не начал скачиваться автоматически, <a href="{$url}">щелкните здесь</a>.]]></message>

	<!-- Индекс сайта -->
	<message key="site.journalsHosted">Журналы, размещенные на этом сайте</message>
	<message key="site.journalView">Посмотреть журнал</message>
	<message key="site.journalRegister">Зарегистрироваться</message>
	<message key="site.journalCurrent">Текущий выпуск</message>
	<message key="site.noJournals">Нет доступных журналов.</message>

	<!-- Индекс текущего номера -->
	<message key="current.current">Текущий</message>
	<message key="current.noCurrentIssue">Нет текущего выпуска</message>
	<message key="current.noCurrentIssueDesc">У этого журнала нет опубликованных выпусков.</message>

	<!-- Индекс архивов -->
	<message key="archive.archives">Архивы</message>
	<message key="archive.archivesPageNumber">Архивы - Страница {$pageNumber}</message>
	<message key="archive.browse">Просмотреть старые выпуски</message>
	<message key="archive.issueUnavailable">Выпуск недоступен</message>

	<!-- О журнале -->
	<message key="about.statistics">Статистика</message>
	<message key="about.contact">Контакты</message>
	<message key="about.aboutContext">О журнале</message>
	<message key="about.history">История журнала</message>
	<message key="about.editorialTeam">Редакция</message>
	<message key="about.editorialTeam.biography">Биография</message>
	<message key="about.editorialPolicies">Редакционная политика</message>
	<message key="about.focusAndScope">Концепция журнала</message>
	<message key="about.sectionPolicies">Правила разделов журнала</message>
	<message key="about.submissions">Отправка материалов</message>
	<message key="about.onlineSubmissions.login">Войти в систему</message>
	<message key="about.onlineSubmissions.register">Зарегистрироваться</message>
	<message key="about.onlineSubmissions.registrationRequired">Для отправки материала вам нужно {$login} или {$register}.</message>
	<message key="about.onlineSubmissions.submissionActions">{$newSubmission} или {$viewSubmissions}.</message>
	<message key="about.onlineSubmissions.newSubmission">Отправить новый материал</message>
	<message key="about.onlineSubmissions.viewSubmissions">просмотреть ранее отправленные материалы</message>
	<message key="about.authorGuidelines">Руководство для авторов</message>
	<message key="about.submissionPreparationChecklist">Контрольный список подготовки материала к отправке</message>
	<message key="about.submissionPreparationChecklist.description">В качестве одного из этапов процесса отправки авторы должны проверить соответствие их материала всем следующим пунктам, материалы могут быть возвращены авторам, если они не соответствуют этим требованиям.</message>
	<message key="about.copyrightNotice">Условия передачи авторских прав</message>
	<message key="about.privacyStatement">Заявление о конфиденциальности</message>
	<message key="about.authorFees">Платежи авторов</message>
	<message key="about.authorFeesMessage">Этот журнал взымает с авторов следующие платежи.</message>
	<message key="about.peerReviewProcess">Процесс рецензирования</message>
	<message key="about.publicationFrequency">Периодичность издания</message>
	<message key="about.openAccessPolicy">Политика открытого доступа</message>
	<message key="about.delayedOpenAccess">Отложенный открытый доступ</message>
	<message key="about.delayedOpenAccessDescription1">Содержимое этого журнала будет опубликовано в открытом доступе через</message>
	<message key="about.delayedOpenAccessDescription2">месяцев после публикации выпуска.</message>
	<message key="about.authorSelfArchive">Самостоятельное создание архива автором</message>
	<message key="about.archiving">Архивация</message>
	<message key="about.subscriptions">Подписки</message>
	<message key="about.subscriptions.individual">Индивидуальные подписки</message>
	<message key="about.subscriptions.institutional">Подписки на организацию</message>
	<message key="about.subscriptionsContact">Контактное лицо для подписки</message>
	<message key="about.subscriptionTypes.name">Имя</message>
	<message key="about.subscriptionTypes.format">Формат</message>
	<message key="about.subscriptionTypes.duration">Продолжительность</message>
	<message key="about.subscriptionTypes.cost">Цена</message>
	<message key="about.availableSubscriptionTypes">Типы подписок</message>
	<message key="about.memberships">Членства</message>
	<message key="about.aboutThisPublishingSystem">Об этой издательской системе</message>
	<message key="about.aboutThisPublishingSystem.altText">Редакционный и издательский процесс OJS</message>
	<message key="about.aboutOJSJournal"><![CDATA[Этот журнал использует Open Journal Systems {$ojsVersion}, которая является программным обеспечением с открытым исходным кодом для управления журналами и их публикации. Данное программное обеспечение разработано, поддерживается и свободно распространяется <a href="http://pkp.sfu.ca/">Public Knowledge Project</a> по лицензии GNU General Public License.]]></message>
	<message key="about.aboutOJSSite"><![CDATA[Этот сайт использует Open Journal Systems {$ojsVersion}, которая является программным обеспечением с открытым исходным кодом для управления журналами и их публикации. Данное программное обеспечение разработано, поддерживается и свободно распространяется <a href="http://pkp.sfu.ca/">Public Knowledge Project</a> по лицензии GNU General Public License.]]></message>

	<!-- Объявления -->

	<!-- Помощь -->
	<message key="help.ojsHelp">Помощь по Open Journal Systems</message>
	<message key="help.ojsHelpAbbrev">Помощь по OJS</message>
	<message key="help.searchReturnResults">Вернуться к результатам поиска</message>
	<message key="help.goToEditPage">Редактировать {$sectionTitle}</message>

	<!-- Пожертвования -->
	<message key="donations.thankYou">Спасибо</message>
	<message key="donations.thankYouMessage">Спасибо вам за ваш вклад. Мы высоко ценим вашу поддержку.</message>

	<!-- Платежи -->
	<message key="payment.loginRequired">Для осуществления платежа вам необходимо войти в систему.</message>
	<message key="payment.loginRequired.forArticle">Для доступа требуется подписка или приобретенный доступ к этой статье. Чтобы проверить Вашу подписку, получить доступ к предыдущим покупкам или купить статью, пожалуйста, войдите в систему.</message>
	<message key="payment.loginRequired.forIssue">Для доступа требуется подписка или приобретенный доступ к этому выпуску. Чтобы проверить Вашу подписку, получить доступ к предыдущим покупкам или купить выпуск, пожалуйста, войдите в систему.</message>
	<message key="payment.loginRequired.forDonation">Для внесения пожертвования вам необходимо войти в систему.</message>

	<message key="payment.paid">Оплачено</message>
	<message key="payment.payNow">Оплатить сейчас</message>
	<message key="payment.waive">Отменить платеж</message>
	<message key="payment.alreadyPaid">Уже оплачено</message>
	<message key="payment.alreadyPaidMessage">Выберите этот пункт, если вы уже отправили свой платеж в журнал для завершения процесса отправки материала. Материал не будет рассматриваться до прихода платежа. Щелкните на «Оплатить сейчас» выше, чтобы увидеть инструкции по оплате.</message>
	<message key="payment.paymentReceived">Платеж получен</message>
	<message key="payment.paymentSent">Платеж уже был отправлен</message>
	<message key="payment.authorFees">Платежи авторов</message>
	<message key="payment.type.submission">Плата за отправку</message>
	<message key="payment.type.publication">Плата за публикацию</message>
	<message key="payment.type.fastTrack">Плата за ускоренное рассмотрение</message>
	<message key="payment.type.membership">Плата за индивидуальное членство</message>
	<message key="payment.type.purchaseArticle">Плата за покупку статьи</message>
	<message key="payment.type.purchaseIssue">Плата за покупку номера</message>
	<message key="payment.type.subscription">Плата за подписку</message>
	<message key="payment.type.donation">Пожертвования</message>

	<message key="payment.donation.makeDonation">Сделать пожертвование</message>

	<message key="payment.submission.paySubmission">Оплатить отправку материала</message>
	<message key="payment.publication.payPublication">Оплатить публикацию</message>
	<message key="payment.publication.publicationPaid">Публикация оплачена</message>

	<message key="payment.membership.buyMembership">Приобрести индивидуальное членство</message>
	<message key="payment.membership.renewMembership">Продлить индивидуальное членство</message>
	<message key="payment.membership.ends">Заканчивается</message>

	<message key="payment.subscription.purchase">Приобрести подписку</message>
	<message key="payment.subscription.renew">Продлить подписку</message>
	<message key="payment.subscription.expires">Истекает</message>

	<!-- Установщик -->
	<message key="installer.appInstallation">Установка OJS</message>
	<message key="installer.ojsUpgrade">Обновление OJS</message>
	<message key="installer.installationInstructions"><![CDATA[<h4>Версия OJS {$version}</h4>

<p>Благодарим Вас за скачивание <strong>Open Journal Systems</strong>, разработанной в рамках Public Knowledge Project. Перед продолжением, пожалуйста, прочтите файл <a href="{$baseUrl}/docs/README">README</a>, идущий с этим программным обеспечением. Более подробную информацию о Public Knowledge Project и их проектах в области программного обеспечения вы можете узнать, посетив <a href="http://pkp.sfu.ca/" target="_blank">веб-сайт PKP</a>. Если вы обнаружили ошибки или у Вас есть вопросы к технической поддержке о Open Journal Systems, посмотрите <a href="http://forum.pkp.sfu.ca" target="_blank">форум поддержки</a> или посетите онлайновую <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">систему регистрации ошибок</a> PKP. Хотя обращение в форум поддержки является предпочтительным способом связи, вы также можете отправить сообщение команде проекта на адрес <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p>

<h4>Обновление</h4>

<p>Если вы обновляете существующую инсталляцию OJS, <a href="{$upgradeUrl}">щелкните здесь</a> для продолжения.</p>

<h4>Рекомендуемые требования к системе</h4>

<ul>
	<li><a href="http://www.php.net/" target="_blank">PHP</a> >= {$phpRequiredVersion}; вы сейчас используете PHP {$phpVersion}{$wrongPhpText}</li>
	<li><a href="http://www.mysql.com/" target="_blank">MySQL</a> >= 4.1 или <a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a> >= 9.1.5</li>
	<li><a href="http://httpd.apache.org/" target="_blank">Apache</a> >= 1.3.2x или >= 2.0.4x или Microsoft IIS 6</li>
	<li>Операционная система: любая ОС, которая поддерживает вышеперечисленное программное обеспечение, включая <a href="http://www.linux.org/" target="_blank">Linux</a>, <a href="http://www.bsd.org/" target="_blank">BSD</a>, <a href="http://www.oracle.com/sun/" target="_blank">Solaris</a>, <a href="http://www.apple.com/" target="_blank">Mac OS X</a>, <a href="http://www.microsoft.com/">Windows</a></li>
</ul>

<p>Поскольку у PKP нет ресурсов, чтобы тестировать все возможные комбинации версий программного обеспечения и платформ, то не предполагается никаких гарантий правильной работы или поддержки.</p>

<p>Изменения этих параметров могут быть сделаны после установки системы путем редактирования файла <tt>config.inc.php</tt>, лежащего в основном каталоге OJS, или с помощью веб-интерфейса администрирования сайта.</p>

<h4>Поддерживаемые СУБД</h4>

<p>OJS на текущий момент была протестирована только на MySQL и PostgreSQL, хотя другие СУБД, поддерживаемые <a href="http://adodb.sourceforge.net/" target="_blank">ADOdb</a>, также могут работать (полностью или частично). Отчеты о совместимости и/или исправления кода для альтернативных СУБД можно высылать команде проекта OJS.</p>
]]></message>
<message key="installer.preInstallationInstructions"><![CDATA[
<h4>Шаги подготовки к установке</h4>


<p>1. Следующие файлы и каталоги (и их содержимое) необходимо сделать доступными для записи:</p>
<ul>
	<li><tt>config.inc.php</tt> доступен для записи (не обязательно): {$writable_config}</li>
	<li><tt>public/</tt> доступен для записи: {$writable_public}</li>
	<li><tt>cache/</tt> доступен для записи: {$writable_cache}</li>
	<li><tt>cache/t_cache/</tt> доступен для записи: {$writable_templates_cache}</li>
	<li><tt>cache/t_compile/</tt> доступен для записи: {$writable_templates_compile}</li>
	<li><tt>cache/_db</tt> доступен для записи: {$writable_db_cache}</li>
</ul>

<p>2. Каталог для хранения загруженных файлов должен быть создан и сделан доступным для записи (смотри «Настройки файлов» ниже).</p>]]></message>
	<message key="installer.upgradeInstructions"><![CDATA[<h4>Версия OJS {$version}</h4>

<p>Благодарим Вас за скачивание <strong>Open Journal Systems</strong>, разработанной в рамках Public Knowledge Project. Перед продолжением, пожалуйста, прочтите файлы <a href="{$baseUrl}/docs/README">README</a> и <a href="{$baseUrl}/docs/UPGRADE">UPGRADE</a>, идущие с этим программным обеспечением. Более подробную информацию о Public Knowledge Project и их проектах в области программного обеспечения вы можете узнать, посетив <a href="http://pkp.sfu.ca/" target="_blank">веб-сайт PKP</a>. Если вы обнаружили ошибки или у вас есть вопросы к технической поддержке о Open Journal Systems, посмотрите <a href="http://forum.pkp.sfu.ca" target="_blank">форум поддержки</a> или посетите онлайновую <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">систему регистрации ошибок</a> PKP. Хотя обращение в форум поддержки является предпочтительным способом связи, вы также можете отправить сообщение команде проекта на адрес <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p>
<p>Перед продолжением <strong>настоятельно рекомендуется</strong> создать резервную копию базы данных, каталога с файлами и каталога с установленной системой OJS.</p>
<p>Если PHP запущен у вас в режиме <a href="http://www.php.net/features.safe-mode" target="_blank">PHP Safe Mode</a>, пожалуйста, убедитесь, что значение max_execution_time в файле конфигурации php.ini задано достаточно большим. Если это или какое-либо другое ограничение по времени (например, значение Timeout для Apache) будет достигнуто и процес обновления будет прерван, потребуется ручное вмешательство в процесс обновления.</p>]]></message>
	<message key="installer.localeSettingsInstructions"><![CDATA[Для полной поддержки Unicode (UTF-8), выберите UTF-8 для всех настроек кодировки символов. Пожалуйста, обратите внимание, что полная поддержка Unicode требует PHP, откомпилированного с поддержкой библиотеки <a href="http://www.php.net/mbstring" target="_blank">mbstring</a> (включена по умолчанию в большинстве современных инсталляций PHP). У Вас могут возникнуть проблемы с расширенными кодировками, если сервер не соответствует этим требованиям.
<br /><br />
Ваш сервер сейчас поддерживает mbstring: <strong>{$supportsMBString}</strong>]]></message>
	<message key="installer.allowFileUploads"><![CDATA[Ваш сервер сейчас разрешает загрузку файлов: <strong>{$allowFileUploads}</strong>]]></message>
	<message key="installer.maxFileUploadSize"><![CDATA[Ваш сервер сейчас разрешает максимальный размер загружаемого файла, равный: <strong>{$maxFileUploadSize}</strong>]]></message>
	<message key="installer.localeInstructions">Основной язык, который будет использоваться для этой системы. Пожалуйста, обратитесь к документации OJS, если вы заинтересованы в поддержке языков, отсутствующих в этом списке.</message>
	<message key="installer.additionalLocalesInstructions">Выберите любые дополнительные языки, которые будут поддерживаться в этой системе. Эти языки будут доступны для использования в журналах, размещенных на сайте. Дополнительные языки могут также быть установлены в любой момент из интерфейса администрирования сайта.</message>
	<message key="installer.filesDirInstructions"><![CDATA[Введите полный путь к существующему каталогу, в котором будут храниться загруженные файлы. Этот каталог не должен быть напрямую доступен через сеть Интернет. <strong>Пожалуйста, убедитесь, что каталог существует и доступен для записи перед установкой.</strong> Пути к каталогам в Windows должны использовать прямые слэши, например, «C:/myjournal/files».]]></message>
	<message key="installer.databaseSettingsInstructions">OJS для хранения своих данных требует доступ к базе данных, поддерживающей язык SQL. Выше, в требованиях к системе, указаны поддерживаемые базы данных. В полях ниже укажите настройки, которые будут использованы для соединения с базой данных.</message>
	<message key="installer.installApplication">Установить Open Journal Systems</message>
	<message key="installer.upgradeApplication">Обновить Open Journal Systems</message>
	<message key="installer.reinstallAfterDatabaseError"><![CDATA[<strong>Предупреждение:</strong> Если установка завершится неудачей в процессе установки базы данных, вам может потребоваться удалить Вашу базу данных OJS или таблицы из базы данных, после чего предпринять попытку переустановить базу данных.]]></message>
	<message key="installer.overwriteConfigFileInstructions"><![CDATA[<h4>ВАЖНО!</h4>
<p>Установщик не смог автоматически перезаписать файл конфигурации. Прежде чем попытаться воспользоваться системой, пожалуйста, откройте <tt>config.inc.php</tt> в подходящем текстовом редакторе и замените его содержимое содержимым текстового поля ниже.</p>]]></message>
	<message key="installer.installationComplete"><![CDATA[<p>Установка OJS была успешно завершена.</p>
<p>Чтобы начать использовать систему, <a href="{$loginUrl}">войдите в систему</a> с именем пользователя и паролем, который вы ввели на предыдущей странице.</p>
<p>Если вы хотите стать частью сообщества PKP, вы можете:</p>
<ol>
	<li>Читать <a href="http://pkp.sfu.ca/blog" target="_new">блог PKP</a> и подписаться на <a href="http://pkp.sfu.ca/blog/feed" target="_new">ленту RSS</a> для получения новостей и обновлений.</li>
	<li>Посещать <a href="http://forum.pkp.sfu.ca" target="_new">форум поддержки</a>, если у Вас есть вопросы или комментарии.</li>
</ol>]]></message>
	<message key="installer.upgradeComplete"><![CDATA[<p>Обновление OJS до версии {$version} было успешно завершено.</p>
<p>Не забудьте установить параметр installed в файле конфигурации config.inc.php обратно в значение <em>On</em>.</p>
<p>Если вы еще не зарегистрированы и хотите получать новости и обновления, <strong>пожалуйста, зарегистрируйтесь на <a href="http://pkp.sfu.ca/ojs/register" target="_new">http://pkp.sfu.ca/ojs/register</a>.</strong> Если у Вас есть вопросы или предложения, пожалуйста, посетите <a href="http://forum.pkp.sfu.ca" target="_new">форум поддержки</a>.</p>]]></message>

	<!-- Предупреждения установщика при обновлении -->
	<message key="site.upgradeAvailable.admin"><![CDATA[Доступна новая версия OJS! Сейчас вы пользуетесь OJS {$currentVersion}. Самая последняя версия — OJS {$latestVersion}. Пожалуйста, зайдите на <a href="http://pkp.sfu.ca/ojs_download" target="_new">эту страницу</a>, чтобы скачать самую последнюю версию и получить инструкции по обновлению.]]></message>
	<message key="site.upgradeAvailable.manager"><![CDATA[Доступна новая версия OJS! Сейчас вы пользуетесь OJS {$currentVersion}. Самая последняя версия — OJS {$latestVersion}. Пожалуйста, свяжитесь с вашим администратором сайта ({$siteAdminName}, <a href="mailto:{$siteAdminEmail}">{$siteAdminEmail}</a>), чтобы уведомить его об этой новой версии. Более подробную информацию можно найти <a href="http://pkp.sfu.ca/ojs_download" target="_new">здесь</a>.]]></message>

	<!-- Записи в журнале событий о статьях -->
	<message key="log.author.documentRevised">Автор {$authorName} исправил статью {$submissionId}. Новый ID файла — {$fileId}.</message>
	<message key="log.review.reviewerUnassigned">Рецензент {$reviewerName} был освобожден от рецензирования материала {$submissionId} на {$round}-м раунде рецензирования.</message>
	<message key="log.review.reviewInitiated">{$round}-й раунд рецензирования рецензентом {$reviewerName} для материала {$submissionId} был начат.</message>
	<message key="log.review.reviewReinitiated">{$round}-й раунд рецензирования рецензентом {$reviewerName} для материала {$submissionId} был начат заново.</message>
	<message key="log.review.reviewCleared">{$round}-й раунд рецензирования рецензентом {$reviewerName} для материала {$submissionId} был очищен.</message>
	<message key="log.review.reviewerRated">Рецензенту {$reviewerName} был присвоен рейтинг на {$round}-м раунде рецензирования материала {$submissionId}.</message>
	<message key="log.review.reviewDueDateSet">Срок выполнения рецензии в рамках {$round}-го раунда рецензирования материала {$submissionId} рецензентом {$reviewerName} был установлен равным {$dueDate}.</message>
	<message key="log.review.reviewRecommendationSet">Рекомендация на {$round}-м раунде рецензирования материала {$submissionId} рецензентом {$reviewerName} была задана.</message>
	<message key="log.review.reviewRecommendationSetByProxy">Рекомендация на {$round}-м раунде рецензирования материала {$submissionId} была задана редактором ({$editorName}) по поручению рецензента ({$reviewerName}).</message>
	<message key="log.review.resubmit">Материал {$submissionId} был снова отправлен на рецензирование.</message>
	<message key="log.review.reviewDeclined">Рецензент {$reviewerName} отказался дать рецензию на {$round}-м раунде рецензирования для материала {$submissionId}.</message>
	<message key="log.review.reviewAccepted">Рецензент {$reviewerName} согласился дать рецензию на {$round}-м раунде рецензирования для материала {$submissionId}.</message>
	<message key="log.review.reviewDeclinedByProxy">Редактор {$userName} внес отказ дать рецензию на {$round}-м раунде рецензирования для материала {$submissionId} по поручению рецензента ({$reviewerName}).</message>
	<message key="log.review.reviewAcceptedByProxy">Редактор {$userName} внес согласие дать рецензию на {$round}-м раунде рецензирования для материала {$submissionId} по поручению рецензента ({$reviewerName}).</message>
	<message key="log.review.reviewFileByProxy">Редактор {$userName} загрузил файл рецензии на {$round}-м раунде рецензирования материала {$submissionId} по поручению рецензента {$reviewerName}.</message>
	<message key="log.review.reviewerFile">Файл рецензента был загружен на сайт.</message>
	<message key="log.editor.decision">Решение редакции ({$decision}) по статье {$submissionId} было введено редактором ({$editorName}).</message>
	<message key="log.editor.recommendation">Рекомендация редактора ({$decision}) по статье {$submissionId} была введена редактором {$editorName}.</message>


	<message key="log.copyedit.initiate">Литературное редактирование материала {$submissionId} было начато литературным редактором ({$copyeditorName}).</message>
	<message key="log.copyedit.copyeditFileSet">Для литературного редактирования был выбран файл по умолчанию.</message>
	<message key="log.copyedit.initialEditComplete">Литературный редактор {$copyeditorName} завершил первоначальное литературное редактирование материала {$submissionId}.</message>
	<message key="log.copyedit.finalEditComplete">Литературный редактор {$copyeditorName} завершил окончательное литературное редактирование материала {$submissionId}.</message>
	<message key="log.copyedit.copyeditorAssigned">Литературный редактор {$copyeditorName} был назначен для литературного редактирования материала {$submissionId}.</message>
	<message key="log.copyedit.copyeditorFile">Версия материала, исправленная литературным редактором, была загружена на сайт.</message>
	<message key="log.copyedit.authorFile">Версия материала, исправленная автором на этапе литературного редакторования, была загружена на сайт.</message>

	<message key="log.layout.layoutEditorAssigned">Верстальщик {$editorName} был назначен верстальщиком материала {$submissionId}.</message>
	<message key="log.layout.layoutEditorUnassigned">Верстальщик {$editorName} был освобожден от верстки материала {$submissionId}.</message>
	<message key="log.layout.layoutEditComplete">Верстальщик {$editorName} завершил верстку материала {$submissionId}.</message>

	<message key="log.editor.metadataModified">Метаданные для этой статьи были изменены редактором ({$editorName}).</message>
	<message key="log.editor.editorFile">Версия материала, исправленная редактором, была загружена на сайт.</message>
	<message key="log.editor.archived">Материал {$submissionId} был перемещен в архив.</message>
	<message key="log.editor.restored">Материал {$submissionId} был восстановлен из архива в очередь.</message>
	<message key="log.editor.editorAssigned">Редактор {$editorName} был назначен редактором материала {$submissionId}.</message>

	<message key="log.proofread.assign">Пользователь {$assignerName} назначил пользователя {$proofreaderName} корректором материала {$submissionId}.</message>
	<message key="log.proofread.complete">Корректор {$proofreaderName} отправил материала {$submissionId} для размещения в выпуске.</message>

	<message key="log.imported">Пользователь {$userName} импортировал статью {$submissionId}.</message>

	<!-- Строки для инструментов читателя -->


	<!-- Настройки инструментов читателя -->
	<message key="rt.admin.settings">Настройки инструментов читателя</message>

	<message key="rt.admin.settings.description">Инструменты читателя появляются в области рядом с опубликованными статьями в разделах журнала, которые были указаны для индексирования. Инструменты читателя состоят из нижеперечисленного набора дополнительных инструментов для опубликованного материала, и набора инструментов, осуществляющих доступ к связанным материалам, организованным в соответствии с областью науки и дисциплиной.</message>
	<message key="rt.admin.settings.enableReadingTools">Включить инструменты читателя для указанных разделов журнала.</message>
	<message key="rt.admin.settings.relatedItems">Область науки</message>
	<message key="rt.admin.settings.relatedItemsLink"><![CDATA[Смотрите <a href="{$relatedItemsLink}" class="action">Наборы связанных материалов</a> для просмотра, добавления, изменения и удаления связанных материалов для каждой области.]]></message>

	<message key="rt.admin.options">Инструменты (материалы журнала)</message>
	<message key="rt.admin.relatedItems">Инструменты (связанные материалы)</message>

	<message key="rt.admin.settings.addComment">Добавить комментарий (позволяет читателям оставлять комментарии, которые управляющий журналом может удалить).</message>
	<message key="rt.admin.settings.addComment.authenticated">Пользователи должны быть зарегистрированы и войти в систему, чтобы оставить свой комментарий, анонимные комментарии запрещены.</message>
	<message key="rt.admin.settings.addComment.anonymous">Пользователи должны быть зарегистрированы и войти в систему, чтобы оставить свой комментарий, анонимные комментарии разрешены.</message>
	<message key="rt.admin.settings.addComment.unauthenticated">Пользователям не обязательно нужно быть зарегистрированными, чтобы оставить свой комментарий, анонимные комментарии разрешены.</message>


	<!-- Версии инструментов читателя -->

	<!-- Контексты инструментов читателя -->

	<!-- Поисковые системы в инструментах читателя -->

	<message key="rt.admin.validateUrls.description"><![CDATA[Ниже показаны потенциально неправильные адреса (URL) сайтов для поиска.<br />
Вам необходимо вручную проверить все адреса (URL), которые помечены как неправильные, так как этот тест не является точным на 100%.<br />
Проверка может оказываться неудачной на адресах сайтов для поиска, которые требуют заполнения формы поиска.]]></message>

	<!-- Сущности в инструментах читателя -->




	<message key="rt.metadata.dublinCore.primaryAuthor">Создатель</message>

	<message key="rt.metadata.pkp.primaryAuthor">Автор, организация, страна</message>
	<message key="rt.metadata.pkp.peerReviewed">Рецензированная статья</message>





	<message key="rt.beNotifiedWhen">Получить уведомление, когда...</message>

	<message key="rt.thisJournal">Поиск в журнале</message>


	<message key="rt.context.authorTermsDescription">Для материалов с несколькими авторами оставьте отмеченными всех авторов, чтобы найти выполненные этими авторами работы в том же составе соавторов, или проводите поиск по одному автору, отмечая только одно имя в списке. Чтобы узнать больше о ресурсе, на котором проводится поиск, щелкните на «О РЕСУРСЕ». Эти ресурсы были выбраны, поскольку они соответствуют тематике и предоставляют открытый (свободный) доступ ко всему своему контенту.</message>



	<!-- Типы уведомлений -->

	<message key="notification.type.articleSubmitted">Новая статья «{$title}» была отправлена.</message>
	<message key="notification.type.editing">События редактирования</message>
	<message key="notification.type.submissionSubmitted">Новая статья «{$title}» была отправлена.</message>
	<message key="notification.type.editorDecisionComment">Добавлен комментарий о решении редакции для «{$title}».</message>
	<message key="notification.type.galleyModified">Изменена гранка для «{$title}».</message>
	<message key="notification.type.issuePublished">Опубликован новый выпуск.</message>
	<message key="notification.type.newAnnouncement">Создано новое обьявление.</message>
	<message key="notification.type.reviewerFormComment">Форма рецензии была отправлена для «{$title}».</message>
	<message key="notification.type.reviewing">События рецензирования</message>
	<message key="notification.type.site">События сайта</message>
	<message key="notification.type.submissionComment">Редактор оставил комментарий к «{$title}».</message>
	<message key="notification.type.submissions">События процесса отправки</message>
	<message key="notification.type.userComment">Читатель добавил комментарий к «{$title}»</message>
	<message key="notification.type.public">Публичные объявления</message>
	<message key="notification.savedIssueMetadata">Сохранены метаданные публикации выпуска.</message>
	<message key="notification.type.editorAssignmentTask">Была отправлена новая статья, которой нужно назначить редактора.</message>
	<message key="notification.type.assignProductionUser">Назначить пользователя для создания гранок с помощью ссылки «Назначить» в списке «Участники».</message>
	<message key="notification.type.awaitingRepresentations">Ожидающие гранок.</message>
	<message key="notification.type.publicationScheduled">Этот материал запланирован для публикации.</message>

	<!--
	 *
	 * РАЗНОЕ - Строки, которые не попали в остальные разделы.
	 *
	-->
	<!-- Авторизация -->
	<message key="user.authorization.copyeditorAssignmentMissing">Доступ запрещен! Вы не были назначены литературным редактором этой статьи.</message>
	<message key="user.authorization.noContext">Нет журнала в контексте!</message>
	<message key="user.authorization.sectionAssignment">Вы пытаетесь получить доступ к статье, которая не относится к Вашему разделу.</message>
	<message key="user.authorization.invalidIssue">Запрошен неправильный выпуск!</message>
	<message key="user.authorization.invalidCopyditorSubmission">Версия, отправленная литературным редактором, является неправильной или запрос на литературное редактирование не был отправлен!</message>

	<!-- Значки: Текст "alt" по умолчанию -->

	<!-- Сообщения отладки -->
	<message key="debug.notes.currencyListLoad">Загружен список валют «{$filename}» из XML</message>

	<!-- Действия сетки -->
	<message key="grid.action.createContext">Создать новый журнал</message>

	<!-- Добавлен здесь, так как может быть использован в панели навигации -->
	<message key="editor.navigation.issues">Выпуски</message>

	<message key="notification.type.approveSubmission">Этот материал сейчас ожидает одобрения, после чего он появится в выпуске.</message>
	<message key="notification.type.approveSubmissionTitle">Ожидает одобрения.</message>

	<message key="user.profile.form.showOtherContexts">Зарегистрироваться в других журналах</message>
	<message key="user.profile.form.hideOtherContexts">Скрыть другие журналы</message>

	<message key="article.view.interstitial">Пожалуйста, выберите файл статьи для скачивания.</message>
	<message key="grid.catalogEntry.availableRepresentation.approved">Одобрен</message>
	<message key="grid.catalogEntry.availableRepresentation.notApproved">Ожидает одобрения</message>
	<message key="grid.catalogEntry.approvedRepresentation.title">Одобрение гранок</message>
	<message key="grid.catalogEntry.approvedRepresentation.message"><![CDATA[<p>Одобрить эту гранку для публикации.</p>]]></message>
	<message key="grid.catalogEntry.approvedRepresentation.removeMessage"><![CDATA[<p>Отменить одобрение этой гранки.</p>]]></message>
	<message key="search.cli.rebuildIndex.indexing">Индексирование «{$journalName}»</message>
	<message key="search.cli.rebuildIndex.indexingByJournalNotSupported">Эта реализация поиска не разрешает пожурнальную переиндексацию.</message>
	<message key="search.cli.rebuildIndex.unknownJournal">По данному пути к журналу «{$journalPath}» не удается найти журнал.</message>

	<message key="editor.issues.backIssues">Прошлые выпуски</message>
	<message key="editor.issues.futureIssues">Будущие выпуски</message>
	<message key="navigation.subscriptions">Подписки</message>

	<!-- устаревшие строки из OJS 2 для систем, которые были обновлены с OJS 2 -->
	<message key="log.editor.submissionExpedited">Редактор {$editorName} взялся за процесс редактирования по статье {$submissionId}.</message>
</locale>
