<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/tr_TR/common.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2000-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the tr_TR (Türkçe) locale.
  -->

<locale name="tr_TR" full_name="Türkçe">
	<message key="about.aboutSite">Hakkında</message>
	<message key="about.contact">İletişim</message>
	<message key="about.contact.email">E-posta</message>
	<message key="about.contact.phone">Telefon</message>
	<message key="about.contact.principalContact">Temel İletişim</message>
	<message key="about.contact.supportContact">Destek İletişim</message>
	<message key="about.other">Diğer</message>
	<message key="about.people">Kişiler</message>
	<message key="about.policies">Politikalar</message>
	<message key="about.siteMap">Site Haritası</message>
	<message key="announcement.announcements">Duyurular</message>
	<message key="announcement.announcementsHome">Duyurular</message>
	<message key="announcement.moreAnnouncements">Daha fazla duyuru...</message>
	<message key="announcement.noneExist">Yayınlanan duyuru yok.</message>
	<message key="announcement.posted">Yayın Tarihi</message>
	<message key="announcement.view">Duyuruyu gör</message>
	<message key="common.action">Eylem</message>
	<message key="common.activate">Etkinleştir</message>
	<message key="common.active">Aktif</message>
	<message key="common.add">Ekle</message>
	<message key="common.addSelf">Üye Ol</message>
	<message key="common.all">Tümü</message>
	<message key="common.alphaList">A B C Ç D E F G Ğ H I İ J K L M N O Ö P Q R S Ş T U Ü V W X Y Z</message>
	<message key="common.alreadyAssigned">Atanmış</message>
	<message key="common.altText">Alternatif Metin</message>
	<message key="common.altTextInstructions">Salt metin tarayıcı veya yardımcı cihazlar ile kullanıcıların erişebilirliğini sağlamak için bu görüntü için alternatif bir metin giriniz.</message>
	<message key="common.and">ve</message>
	<message key="common.applyAction">Eylemi Uygula</message>
	<message key="common.assign">Ata</message>
	<message key="common.assigned">Atandı</message>
	<message key="common.back">Geri</message>
	<message key="common.between">arasında</message>
	<message key="common.cancel">İptal</message>
	<message key="common.cancelled">İptal Edilmiş</message>
	<message key="common.captchaField.description">Lütfen resim üzerinde görüntülenen karakterleri giriniz.</message>
	<message key="common.captchaField">Doğrulama</message>
	<message key="common.ccLicense"><![CDATA[<br /><br />
		<a target="_blank" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Bu çalışma <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> ile lisanslanmıştır.<br />Bu sürümü çeviren: <a href="mailto:snmzclk@gmail.com">Sönmez ÇELİK</a>]]></message>
	<message key="common.ccLicense.rt"><![CDATA[<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Bu çalışma  <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0</a>.
	</div>
	 ile lisanslanmıştır.]]></message>
	<message key="common.changesSaved">Değişiklikleriniz kaydedildi.</message>
	<message key="common.chooseOne">Birini Seçiniz</message>
	<message key="common.close">Kapat</message>
	<message key="common.closeWindow">Pencereyi Kapat</message>
	<message key="common.complete">Tamamlamak</message>
	<message key="common.completed">Tamamlanmış</message>
	<message key="common.continue">Devam Et</message>
	<message key="common.copy">Kopya</message>
	<message key="common.country">Ülke</message>
	<message key="common.create">Oluştur</message>
	<message key="common.dateCompleted">Tamamlandığı tarih</message>
	<message key="common.date">Tarih</message>
	<message key="common.dateModified">Değiştirildiği tarih</message>
	<message key="common.dateRequested">İstendiği tarih</message>
	<message key="common.dateSubmitted">Gönderildiği tarih</message>
	<message key="common.dateUploaded">Gönderildiği tarih</message>
	<message key="common.day">Gün</message>
	<message key="common.deactivate">Durdur</message>
	<message key="common.default">Varsayılan</message>
	<message key="common.delete">Sil</message>
	<message key="common.deleteSelection">Seçileni Sil</message>
	<message key="common.description">Açıklama</message>
	<message key="common.disable">Kapalı</message>
	<message key="common.disabled">Kapatıldı</message>
	<message key="common.discipline">Disiplin</message>
	<message key="common.done">Tamamlandı</message>
	<message key="common.download">İndir</message>
	<message key="common.edit">Düzenle</message>
	<message key="common.enabled">Etkinleştirildi</message>
	<message key="common.enabled">Etkinleştirildi</message>
	<message key="common.error.databaseError">Veri tabanı hatası oluştu: {$error}</message>
	<message key="common.error.databaseErrorUnknown">Bilinmeyen bir veri tabanı hatası oluştu.</message>
	<message key="common.error.framesRequired"><![CDATA[Bu site çerçeve kullanmaktadır. Çerçeve kullanmayan biçimi için <a href="{$url}"> buraya tıklayın</a>.]]></message>
	<message key="common.event">Olay</message>
	<message key="common.export">İhraç</message>
	<message key="common.fullscreen">Tam Ekran</message>
	<message key="common.fullscreenOff">Kapat</message>
	<message key="common.false">Yanlış</message>
	<message key="common.file">Dosya</message>
	<message key="common.fileName">Dosya Adı</message>
	<message key="common.fileSize">Dosya Boyutu</message>
	<message key="common.fileType">Dosya Türü</message>
	<message key="common.file.namingPattern">{$username}, {$originalFilename}</message>
	<message key="common.file.anonymousNamingPattern">{$genre}, {$originalFilename}</message>
	<message key="common.height">Boyut</message>
	<message key="common.homePageHeaderLogo.altText">Ana Sayfa Başlık Logosu</message>
	<message key="common.hour">Saat</message>
	<message key="common.id">SN</message>
	<message key="common.import">Veri al</message>
	<message key="common.initiate">Başlat</message>
	<message key="common.inProgress">İşlem sürüyor</message>
	<message key="common.keywords">Anahtar kelimeler</message>
	<message key="common.language">Dil</message>
	<message key="common.languages">Diller</message>
	<message key="common.manage">Yönet</message>
	<message key="common.mailingAddress">Posta Adresi</message>
	<message key="common.minute">Dakika(lar)</message>
	<message key="common.modify">Değiştir</message>
	<message key="common.month">Ay</message>
	<message key="common.noneAssigned">Atama Bekleyenler</message>
	<message key="common.none">Hiçbiri</message>
	<message key="common.no">Hayır</message>
	<message key="common.noComments">Yorum yok</message>
	<message key="common.notApplicable">Uygulanamaz</message>
	<message key="common.notApplicableShort">Uygulanamaz</message>
	<message key="common.notAvailable">Kullanılamıyor</message>
	<message key="common.note">Not</message>
	<message key="common.notes">Notlar</message>
	<message key="common.off">Kapalı</message>
	<message key="common.on">Açık</message>
	<message key="common.ok">Tamam</message>
	<message key="common.options">Seçenekler</message>
	<message key="common.order">Sipariş</message>
	<message key="common.originalFileName">Orijinal dosya adı</message>
	<message key="common.or">veya</message>
	<message key="common.other">Diğer</message>
	<message key="common.pageHeaderLogo.altText">Sayfa Üstü Logosu</message>
	<message key="common.plugin">Eklentiler</message>
	<message key="common.pluginEnabled">"{$pluginName}" eklentisi aktifleştirildi.</message>
	<message key="common.pluginDisabled">"{$pluginName}" eklentisi kapatıldı.</message>
	<message key="common.preview">Ön İzleme</message>
	<message key="common.publisher">Yayıncı</message>
	<message key="common.record">Kayıt</message>
	<message key="common.related">İlgili</message>
	<message key="common.refresh">Yenile</message>
	<message key="common.related">İlgili</message>
	<message key="common.remove">Kaldır</message>
	<message key="common.removeSelection">* Doldurulması zorunlu alanları gösterir</message>
	<message key="common.replaced">Değiştirildi</message>
	<message key="common.replaceFile">Dosyanın üzerine yaz</message>
	<message key="common.requiredField">* Doldurulması zorunlu alanları gösterir</message>
	<message key="common.required">Gerekli</message>
	<message key="common.saveAndContinue">Kaydet ve devam et</message>
	<message key="common.saveAndEmail">Kaydet ve e-posta gönder</message>
	<message key="common.save">Kaydet</message>
	<message key="common.search">Ara</message>
	<message key="common.second">Saniye(ler)</message>
	<message key="common.selectAll">Tümünü Seç</message>
	<message key="common.selectNone">Hiçbirini seçme</message>
	<message key="common.select">Seç</message>
	<message key="common.size">Boyut</message>
	<message key="common.source">Kaynak</message>
	<message key="common.status">Durum</message>
	<message key="common.subject">Konu</message>
	<message key="common.suggest">Öner</message>
	<message key="common.title">Başlık</message>
	<message key="common.top">Üst</message>
	<message key="common.true">Doğru</message>
	<message key="common.type">Tür</message>
	<message key="common.uninitiated">Başlatılmamış</message>
	<message key="common.untitled">Başlıksız</message>
	<message key="common.updated">Güncellenmiş</message>
	<message key="common.uploadedFile">Yüklenen dosya</message>
	<message key="common.upload">Dosya yükle</message>
	<message key="common.uploadFailed">Dosya yüklenemedi ve gözden geçirilemedi.</message>
	<message key="common.up">Yukarı</message>
	<message key="common.url">Web Adresi</message>
	<message key="common.user">Kullanıcı</message>
	<message key="common.view">Görüntüle</message>
	<message key="common.weeks">hafta</message>
	<message key="common.width">Genişlik</message>
	<message key="common.year">Yıl</message>
	<message key="common.yes">Evet</message>
	<message key="common.loading">Yükleniyor...</message>
	<message key="debug.databaseQueries">Veri tabanı sorgu sayısı</message>
	<message key="debug.executionTime">Sayfa oluşturuldu</message>
	<message key="debug.memoryUsage">Bellek Kullanımı</message>
	<message key="debug.notes.localeListLoad">XML'den yüklenen yerel liste: "{$localeList}"</message>
	<message key="debug.notes.localeLoad">XML'den yüklenen yerel dosya: "{$localeFile}"</message>
	<message key="debug.notes.missingLocaleKey">Eksik yerel anahtar: "{$key}".</message>
	<message key="debug.notes">Notlar:</message>
	<message key="email.addAttachment">Dosya Ekle</message>
	<message key="email.addBccRecipient">Bilgi için alıcı ekle (BCC)</message>
	<message key="email.addCcRecipient">Bilgi için alıcı ekle (CC)</message>
	<message key="email.addToRecipient">Alıcı Ekle</message>
	<message key="email.attachments">Eklentiler</message>
	<message key="email.bcc">Bilgi için alıcı ekle (BCC)</message>
	<message key="email.bccSender">Bu mesajın bir kopyasını adresime gönder ({$address})</message>
	<message key="email.body">Mesaj</message>
	<message key="email.cc">Bilgi için alıcı ekle (CC)</message>
	<message key="email.compose">E-posta Gönder</message>
	<message key="email.compose.tooManyRecipients">Göndermeye çalıştığınız mesajın çok fazla alıcısı var.</message>
	<message key="email.compose.tooSoon">Son mesaj gönderildikten hemen sonra mesaj göndermeye çalışıyorsunuz. Yeni mesajı göndermek için lütfen bekleyiniz.</message>
	<message key="email.email">E-posta</message>
	<message key="email.from">Gönderen</message>
	<message key="email.invalid">{$email} adresi geçerli değil.</message>
	<message key="email.multipart">Bu mesaj MIME formatında çok parçalı bir mesajdır.</message>
	<message key="email.recipient">Alıcı</message>
	<message key="email.recipients">Alıcılar</message>
	<message key="email.sender">Gönderen</message>
	<message key="email.send">Gönder</message>
	<message key="email.skip">E-posta Göndermeden</message>
	<message key="email.subject">Konu</message>
	<message key="email.to">Alıcı</message>
	<message key="form.errorsOccurred">Form işlenirken hata oluştu</message>
	<message key="form.formLanguage.description">Formu doldurmak için öncelikle bir dil seçiniz.</message>
	<message key="form.formLanguage">Form Dili</message>
	<message key="form.contains">içerir</message>
	<message key="form.is">eşittir</message>
	<message key="form.startsWith">ile başlar</message>
	<message key="form.postRequired">Form düzgün bir şekilde gönderilemedi.</message>
	<message key="form.required">(* Gerekli)</message>
	<message key="form.resubmit">Tekrar Gönder</message>
	<message key="form.saveToUpload">Dosyayı yüklemek için Kaydet'i kullanınız.</message>
	<message key="form.send">Gönder</message>
	<message key="form.submit">Gönder</message>
	<message key="help.help">Yardım</message>
	<message key="help.toc">İçindekiler</message>
	<message key="help.upALevel">Bir düzey yukarı</message>
	<message key="icon.checked.alt">Seçilmiş</message>
	<message key="icon.comment.alt">Yorum</message>
	<message key="icon.delete.alt">Sil</message>
	<message key="icon.edit.alt">Düzelt</message>
	<message key="icon.folder.alt">Dizin</message>
	<message key="icon.font_large.alt">Büyük</message>
	<message key="icon.font_medium.alt">Orta</message>
	<message key="icon.font_small.alt">Küçük</message>
	<message key="icon.info.alt">Bilgi</message>
	<message key="icon.letter.alt">Mektup</message>
	<message key="icon.mail.alt">Posta</message>
	<message key="icon.unchecked.alt">Seçilmemiş</message>
	<message key="icon.view.alt">Göster</message>
	<message key="locale.primary">Öncelikli dil</message>
	<message key="locale.supported">Desteklenen diller</message>
	<message key="navigation.about">Hakkında</message>
	<message key="navigation.browse">Listele</message>
	<message key="navigation.browseByTitle">Başlığa Göre</message>
	<message key="navigation.dashboard">Gösterge Paneli</message>
	<message key="navigation.home">Ana Sayfa</message>
	<message key="navigation.infoForReaders">Okuyucular İçin</message>
	<message key="navigation.infoForReaders.long">Okuyucular İçin Bilgi</message>
	<message key="navigation.items">Toplam {$total} ögeden {$from} - {$to} arası</message>
	<message key="navigation.login">Giriş</message>
	<message key="navigation.nextPage"><![CDATA[&gt;&gt;]]></message>
	<message key="navigation.nextStep">Sonraki Adım</message>
	<message key="navigation.previousPage"><![CDATA[&lt;&lt;]]></message>
	<message key="navigation.previousStep">Önceki Adım</message>
	<message key="navigation.register">Kayıt</message>
	<message key="navigation.search">Ara</message>
	<message key="navigation.stepNumber">Adım {$step}</message>
	<message key="navigation.userHome">Kullanıcı Sayfası</message>
	<message key="navigation.user">Kullanıcı</message>
	<message key="notification.allow">Bu tür bildirimlerin görüntülenmesine izin ver.</message>
	<message key="notification.confirmError">Abonelik doğrulamanızda bir hata var.</message>
	<message key="notification.confirmSuccess">Başarılı bir şekilde üye oldunuz.</message>
	<message key="notification.noneExist">Her hangi bir bildirim yok.</message>
	<message key="notification.notification">Bildirim</message>
	<message key="notification.notifications">Bildirimler</message>
	<message key="notification.settings">Bilgilendirme Ayarları</message>
	<message key="notification.settingsDescription">Belirlenmiş sistem durumlarından istediğinizi seçiniz. Gösterilen bildirimlerinizden engellemek istediklerinzin çek işeretini kaldırınız.</message>
	<message key="notification.reminderError">Parolanızı gönderirken bir hata oluştu. Lütfen girmiş olduğunuz e-posta adresinizin doğru olduğundan emin olunuz.</message>
	<message key="notification.reminderSent">Yeni parolanız belirtmiş olduğunuz e-posta adresine gönderilmiştir.</message>
	<message key="search.abstract">Öz</message>
	<message key="search.author">Yazarlar</message>
	<message key="search.coverage">Kapsam</message>
	<message key="search.date">Tarih</message>
	<message key="search.dateFrom">den</message>
	<message key="search.dateTo">kadar</message>
	<message key="search.discipline">Bilim dal(lar)ı</message>
	<message key="search.fullText">Tam Metin</message>
	<message key="search.indexTerms">İndeks terimleri</message>
	<message key="search.matchAll">Tüm kategorileri eşle</message>
	<message key="search.noKeywordError">En az bir adet anahtar kelime girmelisiniz.</message>
	<message key="search.noResults">Sonuç bulunamadı</message>
	<message key="search.operator.and">ve</message>
	<message key="search.operator.not">değil</message>
	<message key="search.operator.or">veya</message>
	<message key="search.searchResults">Arama Sonuçları</message>
	<message key="search.subject">Anahtar Kelime(ler)</message>
	<message key="search.titleIndex">Başlık İndeksini Listele</message>
	<message key="search.title">Başlık</message>
	<message key="search.typeMethodApproach">Tür (Yöntem/Yaklaşım)</message>
	<message key="announcement.postedOn">{$postDate} tarihinde gönderildi</message>
	<message key="common.accepted">Kabul Edilmiş</message>
	<message key="common.titleSmallWords">of a the and an or nor but is if then else when at from by on off for in out over to into with</message>
	<message key="common.warning">Uyarı</message>
	<message key="common.confirm">Doğrulama</message>
	<message key="common.content">İçerik</message>
	<message key="common.declined">Geri Çevirildi</message>
	<message key="common.enable">Aktifleştir</message>
	<message key="common.finish">Son</message>
	<message key="common.go">Git</message>
	<message key="common.less">Küçük</message>
	<message key="common.billingAddress">Fatura adresi (farklıysa)</message>
	<message key="common.more">Daha Fazla</message>
	<message key="common.noMatches">Eşleşmedi</message>
	<message key="common.overdue">Gecikmiş</message>
	<message key="common.re">Re :</message>
	<message key="common.reminder">Hatırlatma</message>
	<message key="common.remote">Uzak</message>
	<message key="common.remoteURL">Uzak URL</message>
	<message key="common.unread">Okunmamış</message>
	<message key="common.invalidFileType">Dosya yüklenemedi veya hatalı dosya türü!</message>
	<message key="common.plugins">Eklentiler</message>
	<message key="email.subjectRequired">Lütfen bir e-posta konusu giriniz.</message>
	<message key="email.bodyRequired">Lütfen bir e-posta metni giriniz.</message>
	<message key="form.confirmSubmit">Bu formu göndermek istediğinizden emin misiniz?</message>
	<message key="form.confirmSubmit.title">Doğrula</message>
	<message key="form.emailRequired">Bir e-posta adresi gerekli</message>
	<message key="form.dataHasChanged">Formdaki veriler değişti. Devam edilsin mi?</message>
	<message key="form.invalidImage">Hatalı görsel yüklendi. Geçerli biçimler: .png, .gif, ve .jpg</message>
	<message key="navigation.access"><![CDATA[Üyeler &amp; Roller]]></message>
	<message key="navigation.admin">Yönetim</message>
	<message key="navigation.browseByAuthor">Yazara Göre</message>
	<message key="navigation.data">Veri</message>
	<message key="navigation.publicMenu">Genel Menü</message>
	<message key="navigation.settings">Ayarlar</message>
	<message key="navigation.setup">Ayar</message>
	<message key="navigation.sitemap">Site Haritası</message>
	<message key="navigation.submissions">Gönderiler</message>
	<message key="navigation.system">sistem</message>
	<message key="navigation.userManagement">Üye Yönetimi</message>
	<message key="common.acknowledged">Kabul Edilen</message>
	<message key="common.notified">Bildirilmiş</message>
	<message key="common.reset">Yeniden Ayarlamak</message>

	<message key="semicolon">{$label}:</message>
	<message key="common.publicKnowledgeProject">Kamu Bilgi Projesi (PKP)</message>
	<message key="common.currentStyleSheet">Güncel Biçim Sayfası</message>
	<message key="about.description">Tanım</message>
	<message key="about.guidelines">Rehberler</message>
	<message key="common.allDownloads">Tüm İndirilenler</message>
	<message key="common.navigation.sidebar">Kenar Çubuğu</message>
	<message key="common.navigation.site">Site Haritası</message>
	<message key="common.navigation.siteContext">Site İçerik Haritası</message>
	<message key="common.navigation.user">Kullanıcı Haritası</message>
	<message key="common.tasks">İşler</message>
	<message key="common.list">Liste</message>
	<message key="common.grid">Sistem</message>
	<message key="common.confirmDelete">Bu öğeyi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.</message>
	<message key="common.abstract">Özet</message>
	<message key="common.name">İsim</message>
	<message key="common.assigned.date">Atama: {$dateAssigned}</message>
	<message key="common.available">Mevcut</message>
	<message key="common.error">Hata</message>
	<message key="common.notice">Duyuru</message>
	<message key="common.captcha.error.missing-input-secret">Bu web sitesinin captcha doğrulaması doğru şekilde yapılandırılmamış. Gizli anahtar eksik.</message>
	<message key="common.captcha.error.invalid-input-secret">Bu web sitesinin captcha doğrulaması doğru şekilde yapılandırılmamış. Gizli anahtar geçersiz.</message>
	<message key="common.captcha.error.missing-input-response">Spam gönderilerini önlemek için kullanılan doğrulama kontrolünü tamamlamanız gerekmektedir.</message>
	<message key="common.captcha.error.invalid-input-response">Spam gönderilerini önlemek için kullanılan doğrulama kontrolünü geçmediniz.</message>
	<message key="common.closePanel">Paneli Kapat</message>
	<message key="common.completed.date">Tamamlandı: {$dateCompleted}</message>
	<message key="common.confirmed.date">Onaylandı: {$dateConfirmed}</message>
	<message key="common.contents">İçerikler</message>
	<message key="common.dateHijri">Hicri Takvim</message>
	<message key="common.deleting">Siliniyor</message>
	<message key="common.designation">Atama</message>
	<message key="common.dimensionsInches"><![CDATA[{$width}&Prime;&times;{$height}&Prime; at {$dpi} DPI/PPI]]></message>
	<message key="common.dimensionsPixels"><![CDATA[{$width}&times;{$height} pixels]]></message>
	<message key="common.downloadPdf">PDF İndir</message>
	<message key="common.fileUploaderError">Sistem dosyası yükleyicisi çağrılıyor. Görünmüyorsa, çalışma zamanlarının hiçbiri bu tarayıcı tarafından desteklenmez. Lütfen destek için yöneticiye başvurun.</message>
	<message key="common.filter">Filtreler</message>
	<message key="common.filterAdd">Filtre ekle: {$filterTitle}</message>
	<message key="common.filterRemove">Filtre temizle: {$filterTitle}</message>
	<message key="common.from">den</message>
	<message key="common.until">kadar</message>
	<message key="common.homepageNavigationLabel">Ana Sayfa</message>
	<message key="common.itemsPerPage">Sayfa başına öğe</message>
	<message key="common.favicon.altText">Favori İkonu</message>
	<message key="notification.addedNavigationMenuItem">Yönlendirme menü öğesi başarılı bir şekilde eklendi</message>
	<message key="notification.addedNavigationMenu">Yönlendirme menüsü başarılı bir şekilde eklendi</message>
	<message key="notification.editedNavigationMenu">Yönlendirme menüsü başarılı bir şekilde güncellendi.</message>
	<message key="notification.removedNavigationMenu">Yönlendirme menüsü başarılı bir şekilde kaldırıldı</message>
	<message key="list.viewMore">{$name} hakkında genişletilmiş ayrıntıları göster</message>
	<message key="list.viewLess">{$name} hakkında genişletilmiş ayrıntıları gizle</message>
	<message key="notification.type.awaitingCopyedits">Redaktör Düzenlemeleri Bekleniyor.</message>
	<message key="notification.type.roundStatusTitle">{$round} Tur Durumu</message>
	<message key="notification.editedNavigationMenuItem">Yönlendirme menü öğesi başarılı bir şekilde güncellendi</message>
	<message key="notification.removedNavigationMenuItem">Yönlendirme menü öğesi başarılı bir şekilde kaldırıldı</message>
	<message key="user.authorization.submissionAuthor">Mevcut kullanıcı istenen gönderinin yazarı değildir. Lütfen doğru kullanıcı hesabıyla giriş yaptığınızdan emin olun.</message>
	<message key="notification.type.queryActivity">Tartışma etkinliği.</message>
	<message key="notification.type.queryAdded">Tartışma eklendi.</message>
	<message key="notification.type.assignCopyeditors">Katılımcı listesinde "Atama" bağlantısını kullanarak bir redaktör atayın.</message>
	<message key="notification.signedFile">Dosya dikkate alındı.</message>
	<message key="user.authorization.submissionFile">Geçerli kullanıcı belirtilen gönderim dosyasına erişmeye yetkili değildir.</message>
	<message key="user.authorization.invalidSubmission">Geçersiz gönderi.</message>
	<message key="user.authorization.invalidRepresentation">Geçersiz temsil.</message>
	<message key="user.authorization.authorRoleMissing">Şu anda gönderiyi görüntülemek için yeterli yetkiye sahip değilsiniz. Lütfen profilinizi düzenleyerek "Register As/Şeklinde Kayıt" altında uygun rollerin verildiğinden emin olun.</message>
	<message key="notification.type.pendingRevisions">{$stage}. adımda değerlendirilecek düzeltmeler.</message>
	<message key="notification.type.pendingRevisions.title">Düzeltmeler {$stage}. adıma gönderildi.</message>
	<message key="notification.type.metadataModified">"{$title}" gönderinin üst verileri düzenlendi.</message>
	<message key="notification.type.reviewerComment">Bir hakem "{$title}" hakkında yorum yaptı.</message>
	<message key="notification.savedSubmissionMetadata">Gönderi üst verisi kaydedildi.</message>
	<message key="notification.sendNotificationConfirmation">Tüm kayıtlı kullanıcılara bilgilendirme e-postası gönder</message>
	<message key="search.advancedFilters">Gelişmiş filtreler</message>
	<message key="search.advancedSearchMore">Daha fazla arama seçeneği</message>
	<message key="search.advancedSearchLess">Daha fazla arama seçeneğini sakla</message>
	<message key="search.searchAgain">Yeniden ara</message>
	<message key="search.cli.rebuildIndex.clearingIndex">İndeks temizleniyor</message>
	<message key="search.cli.rebuildIndex.done">tamam</message>
	<message key="search.cli.rebuildIndex.error">hata</message>
	<message key="search.cli.rebuildIndex.result">{$numIndexed} indeksli makale</message>
	<message key="search.deleteFilter">Sil</message>
	<message key="search.indexTermsLong">Tüm indeks terim alanları</message>
	<message key="search.SearchFor">için Ara</message>
	<message key="notification.email">Bu tür bildirimler için bana bir e-posta gönderme.</message>
	<message key="notification.addedNote">Not gönderildi.</message>
	<message key="notification.removedNote">Not silindi.</message>
	<message key="notification.removedFile">Silinmiş dosya.</message>
	<message key="notification.removedSubmission">Silinmiş gönderi.</message>
	<message key="notification.sentNotification">Bildirim gönderildi.</message>
	<message key="grid.action.downloadFile">Bu dosyayı indir</message>
	<message key="context.path">Yol</message>
	<message key="common.lessThan">{$value} veya daha az</message>
	<message key="common.listSeparator">,</message>
	<message key="common.moreThan">{$value} veya daha fazla</message>
	<message key="common.notes.tooltip">Notlar (Sarı: yeni notlar; Mavi: okunmuş notlar; Gri: not yok)</message>
	<message key="common.notified.date">Bildirim: {$dateNotified}</message>
	<message key="dashboard.tasks">Görevler</message>
	<message key="common.pagination">{$start}-{$end} : {$total}</message>
	<message key="common.pagination.label">Ek sayfaları listele</message>
	<message key="common.pageNumber">Sayfa {$pageNumber}</message>
	<message key="common.percentage">%{$percentage}</message>
	<message key="common.prefix">Önek</message>
	<message key="common.prefixAndTitle.tip">Örnekler: A, The</message>
	<message key="common.quality">Kalite</message>
	<message key="common.subtitle.tip">İsteğe bağlı alt yazı, iki nokta üst üsteden sonra (:), ana başlığın ardından görüntülenir.</message>
	<message key="common.queue.long.active">Aktif Gönderiler</message>
	<message key="common.readMore">Daha fazla oku</message>
	<message key="common.readMoreWithTitle">Hakkında daha fazla bilgi edinin {$title}</message>
	<message key="common.reminded.date">Hatırlatıldı: {$dateReminded}</message>
	<message key="common.saving">Kaydediliyor</message>
	<message key="common.searchQuery">Arama Sorgusu</message>
	<message key="common.clearSearch">Arama ifadesini temizle</message>
	<message key="common.sendEmail">Email gönder</message>
	<message key="common.range">{$min}-{$max}</message>
	<message key="common.startTyping">Yazmaya Başla</message>
	<message key="common.subjects">Konular</message>
	<message key="common.subtitle">Alt Başlık</message>
	<message key="common.component">Bileşen</message>
	<message key="common.uploadedDate">Yükleme tarihi</message>
	<message key="common.homepageImage.altText">Ana Sayfa Görseli</message>
	<message key="common.upload.addFile">Dosya Yükle</message>
	<message key="common.upload.changeFile">Dosya Değiştir</message>
	<message key="common.upload.dragFile">Yüklemeye başlamak için buraya sürükleyip bırakın</message>
	<message key="common.viewProfile">Profil Görüntüle</message>
	<message key="common.metric">Metrik</message>
	<message key="common.count">Say</message>
	<message key="common.publicAccess">Genel Erişim</message>
	<message key="defaultMetric.title">Varsayılan Metrik</message>
	<message key="defaultMetric.availableMetrics">Kullanılabilir Metrikler</message>
	<message key="editor.submissionReview.uploadFile">Değerlendirilmiş Dosyayı Yükle</message>
	<message key="editor.submissionReview.uploadAttachment">Dosya Yükle</message>
	<message key="email.senderName">Gönderici Adı</message>
	<message key="email.senderEmail">Gönderici e-Postası</message>
	<message key="form.url.invalid">Belirtilen URL geçersiz. Lütfen kontrol edip tekrar deneyin.</message>
	<message key="form.csrfInvalid">Form uygun şekilde sunulmadı.</message>
	<message key="form.fileRequired">Bir dosya yüklemesi gereklidir.</message>
	<message key="help.previous">Önceki</message>
	<message key="help.next">Sonraki</message>
	<message key="informationCenter.informationCenter">Bilgi Merkezi</message>
	<message key="informationCenter.editorialHistory">Editöryal Geçmiş</message>
	<message key="informationCenter.addNote">Not Ekle</message>
	<message key="informationCenter.noNotes">Gösterilecek not yok.</message>
	<message key="informationCenter.pastNotes">Önceki Düzeltme Notları</message>
	<message key="informationCenter.deleteConfirm">Bu notu silmek istediğinizden emin misiniz?</message>
	<message key="informationCenter.currentHistory">Son Revizyon</message>
	<message key="informationCenter.pastHistory">Eski Revizyonlar</message>
	<message key="informationCenter.history.noItems">Kayıtlı bir günlük yok.</message>
	<message key="informationCenter.history.notePosted">Yeni not gönderildi.</message>
	<message key="informationCenter.history.messageSent">Bildirim kullanıcılara gönderildi.</message>
	<message key="stageParticipants.history.messageSent">Bildirim kullanıcılara gönderildi.</message>
	<message key="stageParticipants.notify.startDiscussion">Tartışma Başlat</message>
	<message key="navigation.viewFrontend">Siteyi Görüntüle</message>
	<message key="notification.addedAuditor">Denetçi Eklendi.</message>
	<message key="notification.removedAuditor">Denetçi kaldırıldı.</message>
	<message key="notification.addedQuery">Tartışma Eklendi.</message>
	<message key="notification.reviewAcknowledged">Değerlendirme onaylandı olarak işaretlendi. E-posta gönderilmedi.</message>
	<message key="notification.reviewerThankedEmail">İncelemeye gönderilen e-postaya teşekkür ederiz.</message>
	<message key="notification.updatedReviewFiles">Değerlendirme dosyaları güncellendi.</message>
	<message key="notification.addedAnnouncementType">Duyuru türü eklendi.</message>
	<message key="notification.editedAnnouncementType">Duyuru türü düzeltildi.</message>
	<message key="notification.removedAnnouncementType">Duyuru türü kaldırıldı.</message>
	<message key="notification.addedAnnouncement">Duyuru eklendi.</message>
	<message key="notification.editedAnnouncement">Duyuru düzenlendi.</message>
	<message key="notification.removedAnnouncement">Duyuru kaldırıldı.</message>
	<message key="notification.addedAuthor">Yazar eklendi.</message>
	<message key="notification.editedAuthor">Yazar düzeltildi.</message>
	<message key="navigation.archives">Arşivler</message>
	<message key="navigation.breadcrumbLabel">Buradasınız:</message>
	<message key="navigation.breadcrumbSeparator">/</message>
	<message key="navigation.tools">Araçlar</message>
	<message key="navigation.tools.importExport">Dışa Aktar/İçe Aktar</message>
	<message key="navigation.tools.statistics">İstatistikler</message>
	<message key="navigation.items.shownTotal">{$total} öğeden {$shown} gösteriliyor</message>
	<message key="navigation.skip.main">Ana içeriği atla</message>
	<message key="navigation.skip.nav">Ana yönlendirme menüsünü atla</message>
	<message key="navigation.skip.footer">Site alt kısmını atla</message>
	<message key="review.ensuringBlindReview">Kör Hakemlik Sağla</message>
	<message key="grid.action.showReviewPolicy">Mevcut inceleme politikasını okuyun</message>
	<message key="grid.action.deleteNotification">Görev Sil</message>
	<message key="grid.action.markNew">Yeni</message>
	<message key="grid.action.markRead">Okunmuş</message>
	<message key="dashboard.myQueue">İş Kuyrukları</message>
	<message key="reviewer.submission.reviewSchedule">DeğerlendirmeTakvimi</message>
	<message key="reviewer.submission.reviewRequestDate">Editörün İsteği</message>
	<message key="reviewer.submission.responseDueDate">Son Tarih</message>
	<message key="reviewer.submission.reviewDueDate">Değerlednirme Tarihi</message>
	<message key="submission.task.responseDueDate">Son Tarih</message>
	<message key="navigation.goBack">Geri Git</message>
	<message key="notification.addedReviewer">{$reviewerName} adlı hakeme bu gönderiyi incelemek için bir e-posta bildirimi gönderdi.</message>
	<message key="notification.addedReviewerNoEmail">{$reviewerName} adlı hakem bu gönderiyi incelemek üzere atandı ve ancak bir e-posta bildirimi gönderilmedi.</message>
	<message key="notification.removedReviewer">Hakem iptal edildi.</message>
	<message key="notification.addedStageParticipant">Kullanıcı düzey katılımcısı olarak eklendi.</message>
	<message key="notification.type.newAnnouncement">Yeni duyuru.</message>
	<message key="notification.type.reviewAssignment">Bekleyen değerlendirme.</message>
	<message key="notification.type.auditorRequest">"{$file}" için denetim isteği</message>
	<message key="notification.type.allReviewsIn">Tüm yorumlar mevcut ve {$stage} kısmında bir karar gereklidir.</message>
	<message key="notification.type.allRevisionsIn">Düzenlenmiş bir dosya, {$stage} kısmında yayınlamanız için yüklendi.</message>

	<message key="stageParticipants.notify.startDiscussion.description">Kendiniz ve {$userFullName} arasında bir tartışma başlatın.</message>
	<message key="stageParticipants.notify.chooseMessage">Kullanmak için önceden tanımlanmış bir mesaj seçin veya aşağıdaki formu doldurun.</message>
	<message key="stageParticipants.notify.message">Mesaj</message>
	<message key="stageParticipants.notify.warning">Lütfen mesaj alanını doldurduğunuzdan ve en az bir alıcı seçtiğinizden emin olun.</message>
	<message key="stageParticipants.options">Atama ayrıcalıkları</message>
	<message key="stageParticipants.recommendOnly">Bu katılımcının yalnızca bir editör kararını önermesine izin verilir ve editör kararlarını kaydetmesi için yetkili bir editör gerektirecektir.</message>
	<message key="notification.type.reviewAssignmentUpdated">Hakemlik görevi güncellendi.</message>
</locale>
