<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../dtd/locale.dtd">

<!--
  * locale/sr_RS@latin/locale.xml
  *
  * Copyright (c) 2014-2019 Simon Fraser University
  * Copyright (c) 2003-2019 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Serbian_(sr_RS)
  * Localization strings.
  -->

<locale name="sr_RS@latin" full_name="Srpski">
	<message key="reviewer.reviewSteps.request">1. Zahtev</message>
	<message key="reviewer.reviewSteps.guidelines">2. Uputstva</message>
	<message key="reviewer.reviewSteps.download">3. Preuzmi i uradi recenziju</message>
	<message key="reviewer.reviewSteps.completion">4. Završetak</message>
	<message key="reviewer.step1.request">Zahtev za recenziranje</message>
	<message key="reviewer.step1.requestBoilerplate">Odabrani ste kao potencijalni recenzent za sledeći rad. Niže se nalazi pregled predaje kao i rokovi za završetak recenzije. Nadamo se Vašem doprinosu.</message>
	<message key="reviewer.step1.viewAllDetails">Pogledaj sve detalje predaje</message>
	<message key="reviewer.submission.reviewerFiles">Recenzentski fajlovi</message>
	<message key="reviewer.submission.declineReview">Dobij zahtev za recenziranje</message>
	<message key="reviewer.submission.declineReviewMessage">U polju niže možete navesti razloge odbijanja recenziranja i poslati ih uredniku.</message>
	<message key="reviewer.submission.acceptReview">Prihvati zahtev i pređi na 2. korak</message>
	<message key="reviewer.submission.continueToStepThree">Nastavi na 3. korak</message>
	<message key="reviewer.submission.submitReview">Pošalji recenziju</message>
	<message key="reviewer.submission.reviewerGuidelines">Uputstva za recenzente</message>
	<message key="reviewer.submission.enterCompetingInterests">Ovaj izdavač ima politiku objavljivanja potencijalnih sukoba interesa recenzenata. Molimo idzvojite malo vremena i pročitajte.</message>
	<message key="reviewer.submission.noCompetingInterests">Nemam sukoba interesa</message>
	<message key="reviewer.submission.hasCompetingInterests">Možda imam sukoba interesa (navedite niže)</message>
	<message key="reviewer.submission.competingInterests">Sukobi interesa</message>
	<message key="reviewer.submission.guidelines">Uputstva za recenziranje</message>
	<message key="reviewer.submission.noGuidelines">Izdavač nije dao uputstva za recenziranje.</message>
	<message key="reviewer.submission.downloadDescription">Kliknite na imena dokumenata koji su vezani za prijavu da biste ih preuzeli na vaš računar.</message>
	<message key="reviewer.submission.reviewDescription">Upištite ili kopirajte vašu recenziju u formu niže.</message>
	<message key="reviewer.submission.uploadDescription">Dostavite dokumente koje bi želeli da urednik i/ili autor konsultuju, uključujući i revidirane verzije recenzentskih fajlova.</message>
	<message key="reviewer.complete">Recenzija je poslata</message>
	<message key="reviewer.confirmSubmit">Da li ste sigurni da želite da pošaljete ovu recenziju?</message>
	<message key="reviewer.complete.whatNext">Hvala Vam što ste uradili recenziju za ovaj rad. Vaša recenzija je uspešno poslata, zahvaljujemo Vam se na doprinosu kvalitetu radova koje objavljujemo. Ukoliko bude potrebno uredni će vas kontaktirati za dodatne informacije.</message>
	<message key="reviewer.aboutDueDates">O rokovima</message>
	<message key="reviewer.aboutDueDates.text">Urednik zahteva da ili prihvatite ili odbijete recenziranje pre isteka roka za odgovor i završite recenziju do isteka roka za recenziranje</message>
	<message key="submission.comments.canShareWithAuthor">Za urednika i autora</message>
	<message key="submission.comments.cannotShareWithAuthor">Samo za urednika</message>
</locale>
